CON/SZX----OE------Invoice(ID:259683)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/09/01 09:29:53.316
CON/SZX----OE------HDraft(ID:259732)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/01 10:22:18.391
CON/SZX----OE------HDraft(ID:259768)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/01 10:46:49.099
CON/SZX----OE------BLSample(ID:259290)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/09/01 10:55:28.651
CON/SZX----OE------BLSample(ID:259728)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/09/01 10:56:00.803
CON/SZX----OE------BLSample(ID:259696)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/09/01 10:56:35.638
CON/SZX----OE------Invoice(ID:258822)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/09/01 11:37:04.945
CON/SZX----OE------SBSDraft(ID:257930)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/01 12:00:28.854
CON/SZX----OE------BLSample(ID:259733)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/01 12:05:46.674
CON/SZX----OE------HDraft(ID:259914)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/09/01 14:34:17.051
CON/SZX----OE------BLSample(ID:259915)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/09/01 15:49:04.024
CON/SZX----OE------Bill(ID:257400)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/09/01 16:17:09.607
CON/SZX----OE------AttachList(ID:257400)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/01 16:17:27.610
CON/SZX----OE------Invoice(ID:260017)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/01 16:19:43.080
CON/SZX----OE------Bill(ID:257400)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/09/01 16:29:41.326
CON/SZX----OE------AttachList(ID:257400)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/01 16:29:50.187
CON/SZX----OE------AttachList(ID:259185)---------[SZ][A4]  KM7145--------------reca.szx------------2014/09/01 16:31:43.427
CON/SZX----OE------AttachList(ID:258681)---------[SZ][A4]  KM7145--------------reca.szx------------2014/09/01 16:38:58.668
CON/SZX----OE------AttachList(ID:257400)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/01 16:42:26.102
CON/SZX----OE------BillForSBS(ID:255958)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/01 16:57:24.055
CON/SZX----OE------BillForSBS(ID:255958)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/01 16:59:07.686
CON/SZX----OE------BLSample(ID:259883)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/09/01 17:03:30.531
CON/SZX----OE------BillForSBS(ID:254660)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/01 17:06:04.659
CON/SZX----OE------BillForSBS(ID:254665)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/01 17:09:01.407
CON/SZX----OE------AttachList(ID:254665)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/01 17:09:13.513
CON/SZX----OE------BillForSBS(ID:258050)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/01 17:12:25.440
CON/SZX----OE------BillForSBS(ID:254171)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/01 17:14:26.902
CON/SZX----OE------BillForSBS(ID:254044)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/01 17:16:06.882
CON/SZX----OE------AttachList(ID:254044)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/01 17:16:19.737
CON/SZX----OE------BillForSBS(ID:254177)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/01 17:17:05.523
CON/SZX----OE------Invoice(ID:260100)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/01 17:26:48.059
CON/SZX----OE------Invoice(ID:260102)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/01 17:28:39.677
CON/SZX----OE------Invoice(ID:260083)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/01 17:29:49.987
CON/SZX----OE------Invoice(ID:260105)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/01 17:31:45.255
CON/SZX----OE------Invoice(ID:260107)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/01 17:32:54.613
CON/SZX----OE------Invoice(ID:260092)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/01 17:33:32.661
CON/SZX----OE------Invoice(ID:260109)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/01 17:35:06.995
CON/SZX----OE------SBSDraft(ID:255641)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/02 09:35:00.767
CON/SZX----OE------AttachList(ID:255641)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/02 09:35:13.996
CON/SZX----OE------SBSDraft(ID:255641)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/02 09:56:43.182
CON/SZX----OE------AttachList(ID:255641)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/02 09:57:12.666
CON/SZX----OE------BillForSBS(ID:255958)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/09/02 10:05:41.118
CON/SZX----OE------SBSDraft(ID:256023)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/02 10:09:24.557
CON/SZX----OE------Bill(ID:257646)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/09/02 10:15:05.449
CON/SZX----OE------Bill(ID:257652)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/09/02 10:15:42.421
CON/SZX----OE------Invoice(ID:260181)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/02 10:18:12.852
CON/SZX----OE------Invoice(ID:260189)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/09/02 10:21:06.090
CON/SZX----OE------AttachList(ID:257646)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/02 10:23:55.709
CON/SZX----OE------AttachList(ID:258019)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/02 11:11:04.884
CON/SZX----OE------AttachList(ID:254950)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/02 11:11:24.914
CON/SZX----OE------HDraft(ID:260238)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/09/02 11:20:36.313
CON/SZX----OE------BLSample(ID:260239)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/09/02 12:15:28.766
CON/SZX----OE------BLSample(ID:259769)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/02 12:33:37.288
CON/SZX----OE------SBSDraft(ID:256713)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/09/02 16:29:07.459
CON/SZX----OE------AttachList(ID:256713)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/02 16:29:30.860
CON/SZX----OE------SBSDraft(ID:256713)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/09/02 16:31:39.965
CON/SZX----OE------Bill(ID:258713)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/09/02 16:47:20.770
CON/SZX----OE------Invoice(ID:260508)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/09/02 16:48:50.589
CON/SZX----OE------Bill(ID:258723)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/09/02 16:49:37.199
CON/SZX----OE------Invoice(ID:260512)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/09/02 16:52:57.707
CON/SZX----OE------Invoice(ID:260516)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/09/02 16:54:40.478
CON/SZX----OE------Invoice(ID:254159)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/09/02 17:05:56.974
CON/SZX----OE------BillForSBS(ID:255958)---------[HKO][SBS] LQ-630K------------wing.szx------------2014/09/03 10:06:49.177
CON/SZX----OE------Invoice(ID:260642)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/09/03 10:22:33.213
CON/SZX----OE------AttachList(ID:256359)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/03 10:24:36.640
CON/SZX----OE------SBSDraft(ID:256359)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/09/03 10:26:09.273
CON/SZX----OE------Invoice(ID:260657)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/09/03 10:29:54.491
CON/SZX----OE------Invoice(ID:260642)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/09/03 10:33:19.897
CON/SZX----OE------AttachList(ID:256359)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/03 10:33:40.239
CON/SZX----OE------SBSDraft(ID:257374)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/03 10:34:02.297
CON/SZX----OE------SBSDraft(ID:257378)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/03 10:36:55.458
CON/SZX----OE------Invoice(ID:260658)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/09/03 10:39:11.942
CON/SZX----OE------SBSDraft(ID:258060)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/03 10:41:48.192
CON/SZX----OE------SBSDraft(ID:258515)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/03 10:57:16.374
CON/SZX----OE------SBSDraft(ID:259457)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/03 11:04:00.185
CON/SZX----OE------SBSDraft(ID:259459)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/03 11:08:48.275
CON/SZX----OE------HDraft(ID:259329)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/09/03 11:11:32.606
CON/SZX----OE------AttachList(ID:259329)---------[SZ][A4]  KM7145--------------wing.szx------------2014/09/03 11:11:58.548
CON/SZX----OE------SBSDraft(ID:259463)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/03 11:26:47.313
CON/SZX----OE------SBSDraft(ID:260736)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/09/03 11:40:10.461
