CON/SZX----OE------Bill(ID:196796)---------------[HKO][BL] LQ-690--------------alex.chan-----------2014/02/05 14:36:48.432
CON/SZX----OE------Bill(ID:197480)---------------[HKO][BL] LQ-690--------------alex.chan-----------2014/02/06 12:54:29.918
CON/SZX----OE------Bill(ID:195883)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/07 09:41:29.005
CON/SZX----OE------Bill(ID:195883)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/07 09:42:49.846
CON/SZX----OE------Bill(ID:195883)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/07 09:44:20.234
CON/SZX----OE------Bill(ID:195883)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/07 09:45:42.417
CON/SZX----OE------Bill(ID:195872)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/07 11:05:49.446
CON/SZX----OE------Invoice(ID:196377)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/07 11:32:45.232
CON/SZX----OE------Invoice(ID:196350)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/07 11:33:48.335
CON/SZX----OE------Invoice(ID:196349)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/07 11:34:49.551
CON/SZX----OE------Bill(ID:194596)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/07 11:36:11.390
CON/SZX----OE------Bill(ID:194601)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/07 11:36:36.740
CON/SZX----OE------Bill(ID:195944)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 11:45:28.679
CON/SZX----OE------AttachList(ID:195944)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 11:45:58.242
CON/SZX----OE------Bill(ID:195398)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 11:47:20.487
CON/SZX----OE------Invoice(ID:197309)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 11:47:53.575
CON/SZX----OE------Invoice(ID:197308)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 11:48:42.497
CON/SZX----OE------Bill(ID:196260)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 11:50:11.076
CON/SZX----OE------AttachList(ID:196260)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 11:50:37.659
CON/SZX----OE------Bill(ID:197425)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 11:53:55.081
CON/SZX----OE------AttachList(ID:197425)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 11:54:09.558
CON/SZX----OE------Bill(ID:197401)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 11:56:43.720
CON/SZX----OE------Bill(ID:195749)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:04:44.240
CON/SZX----OE------Invoice(ID:197446)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:05:15.488
CON/SZX----OE------Invoice(ID:197444)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:05:40.199
CON/SZX----OE------Bill(ID:195801)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:06:39.027
CON/SZX----OE------Invoice(ID:197304)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:07:13.769
CON/SZX----OE------Bill(ID:197254)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:08:17.871
CON/SZX----OE------Bill(ID:197004)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:10:29.100
CON/SZX----OE------AttachList(ID:197004)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 12:10:48.289
CON/SZX----OE------Bill(ID:197004)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:13:59.081
CON/SZX----OE------Invoice(ID:197335)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:14:33.510
CON/SZX----OE------Invoice(ID:197334)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:15:05.881
CON/SZX----OE------Bill(ID:195841)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:16:00.934
CON/SZX----OE------Invoice(ID:197338)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:16:26.223
CON/SZX----OE------Invoice(ID:196527)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:17:21.307
CON/SZX----OE------Bill(ID:195181)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:22:13.610
CON/SZX----OE------Invoice(ID:196510)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:23:03.983
CON/SZX----OE------Bill(ID:196155)---------------[SZ][BL/INV] LQ1600K----------judy.szx------------2014/02/07 12:23:12.969
CON/SZX----OE------Bill(ID:195671)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:24:55.947
CON/SZX----OE------Invoice(ID:196521)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:25:26.009
CON/SZX----OE------Invoice(ID:197336)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:26:51.077
CON/SZX----OE------Bill(ID:196063)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 12:29:32.306
CON/SZX----OE------Invoice(ID:198088)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:32:33.738
CON/SZX----OE------Invoice(ID:198089)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:34:50.069
CON/SZX----OE------Invoice(ID:198090)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 12:35:54.919
CON/SZX----OE------AttachList(ID:195671)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 12:55:39.309
CON/SZX----OE------AttachList(ID:197254)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 13:01:18.335
CON/SZX----OE------Bill(ID:195780)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 14:03:08.797
CON/SZX----OE------AttachList(ID:195780)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 14:04:06.627
CON/SZX----OE------Bill(ID:195903)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 14:05:22.616
CON/SZX----OE------Bill(ID:197480)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 14:41:12.618
CON/SZX----OE------Invoice(ID:198116)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 14:43:20.712
CON/SZX----OE------Bill(ID:196615)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 14:46:08.883
CON/SZX----OE------AttachList(ID:196615)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 14:46:56.901
CON/SZX----OE------Invoice(ID:197303)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 14:47:36.525
CON/SZX----OE------Invoice(ID:198117)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 14:50:33.121
CON/SZX----OE------Bill(ID:195312)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/07 15:05:49.248
CON/SZX----OE------AttachList(ID:195312)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 15:06:07.938
CON/SZX----OE------Invoice(ID:197311)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 15:16:23.338
CON/SZX----OE------Invoice(ID:198126)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 15:23:07.183
CON/SZX----OE------Invoice(ID:198134)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 15:42:24.897
CON/SZX----OE------BillForSBS(ID:194270)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/07 16:08:35.723
CON/SZX----OE------BillForSBS(ID:191654)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/07 16:09:37.188
CON/SZX----OE------AttachList(ID:191654)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/07 16:10:10.822
CON/SZX----OE------HDraft(ID:196281)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 17:45:26.725
CON/SZX----OE------AttachList(ID:196281)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/07 17:45:47.115
CON/SZX----OE------Invoice(ID:198172)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/07 18:03:06.953
CON/SZX----OE------Invoice(ID:198177)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/08 09:48:38.191
CON/SZX----OE------Invoice(ID:198178)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/08 09:51:29.919
CON/SZX----OE------Invoice(ID:198182)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/08 10:03:30.887
CON/SZX----OE------Invoice(ID:198184)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/08 10:08:30.319
CON/SZX----OE------Invoice(ID:198191)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/02/08 10:26:46.037
CON/SZX----OE------BillForSBS(ID:192120)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/08 10:33:12.784
CON/SZX----OE------BillForSBS(ID:194271)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/08 10:33:36.044
CON/SZX----OE------Invoice(ID:198198)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 11:00:38.117
CON/SZX----OE------Invoice(ID:198197)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/02/08 11:01:20.472
CON/SZX----TK------Invoice(ID:198207)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/08 11:26:29.754
CON/SZX----OE------Invoice(ID:198208)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 11:26:49.722
CON/SZX----OE------Invoice(ID:198209)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 11:28:33.698
CON/SZX----TK------Invoice(ID:198212)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/08 11:33:26.017
CON/SZX----OE------Invoice(ID:198213)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 11:37:16.355
CON/SZX----TK------Invoice(ID:198217)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/08 11:38:25.605
CON/SZX----TK------Invoice(ID:198223)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/08 11:43:20.279
CON/SZX----OE------Invoice(ID:198243)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 12:13:53.688
CON/SZX----OE------Invoice(ID:198257)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 12:40:32.126
CON/SZX----OE------Invoice(ID:198258)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 12:42:36.040
CON/SZX----OE------Bill(ID:194285)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/08 12:42:53.964
CON/SZX----OE------Bill(ID:194288)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/08 12:43:15.196
CON/SZX----OE------Bill(ID:197058)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/08 12:44:50.421
CON/SZX----OE------Invoice(ID:198259)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 12:45:31.730
CON/SZX----OE------Invoice(ID:198260)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 12:53:38.382
CON/SZX----OE------Invoice(ID:198261)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 12:55:54.744
CON/SZX----OE------HDraft(ID:195679)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/08 12:57:59.234
CON/SZX----OE------Invoice(ID:198262)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 13:02:55.702
CON/SZX----OE------Bill(ID:195679)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/08 14:30:17.497
CON/SZX----OE------Bill(ID:197401)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/08 14:31:42.284
CON/SZX----OE------Bill(ID:197425)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/08 14:33:01.144
CON/SZX----OE------Invoice(ID:198264)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 14:35:02.764
CON/SZX----OE------Invoice(ID:198266)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 15:06:41.476
CON/SZX----OE------Invoice(ID:198267)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 15:08:33.284
CON/SZX----OE------Invoice(ID:198268)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 15:54:42.836
CON/SZX----OE------Invoice(ID:198269)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 16:01:24.715
CON/SZX----OE------Invoice(ID:198270)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 16:08:32.788
CON/SZX----OE------Invoice(ID:198271)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/08 16:12:11.223
CON/SZX----OE------Bill(ID:195285)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/08 16:30:41.262
CON/SZX----OE------Invoice(ID:198272)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/08 16:54:13.698
CON/SZX----OE------Bill(ID:195361)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/10 09:58:45.886
CON/SZX----OE------Invoice(ID:198299)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/10 10:02:36.739
CON/SZX----OE------Invoice(ID:198303)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/10 10:08:46.981
CON/SZX----OE------Invoice(ID:198336)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/10 11:33:55.222
CON/SZX----OE------Invoice(ID:198346)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/10 12:08:53.961
CON/SZX----OE------Invoice(ID:198329)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 14:05:59.587
CON/SZX----OE------Invoice(ID:198314)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 14:22:17.945
CON/SZX----OE------Invoice(ID:198224)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/10 14:26:23.041
CON/SZX----OE------Invoice(ID:198202)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/10 14:27:17.938
CON/SZX----OE------Invoice(ID:198233)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/10 14:28:09.513
CON/SZX----OE------Invoice(ID:198196)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 14:34:32.871
CON/SZX----OE------BillForSBS(ID:192191)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/02/10 15:05:44.099
CON/SZX----OE------Invoice(ID:198347)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 15:27:12.325
CON/SZX----OE------Invoice(ID:198317)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 15:43:51.930
CON/SZX----OE------Invoice(ID:198343)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 15:46:28.183
CON/SZX----OE------Invoice(ID:198343)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 15:54:31.215
CON/SZX----OE------Invoice(ID:198364)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 16:30:29.906
CON/SZX----OE------Invoice(ID:198365)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 16:33:27.703
CON/SZX----OE------Invoice(ID:198357)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/10 16:45:36.814
CON/SZX----OE------Invoice(ID:198366)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 16:50:02.113
CON/SZX----OE------Invoice(ID:198372)------------[SZ][BL] LQ680KII-------------may.szx-------------2014/02/10 16:51:09.210
CON/SZX----OE------Invoice(ID:198357)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/10 17:17:57.850
CON/SZX----OE------AttachList(ID:195285)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/10 17:57:28.300
CON/SZX----OE------BillForSBS(ID:194941)---------[HKO][SBS] LQ-630K------------alex.chan-----------2014/02/11 09:54:18.424
CON/SZX----OE------Invoice(ID:198446)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/11 09:55:58.703
CON/SZX----OE------Invoice(ID:198475)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/11 10:44:34.013
CON/SZX----OE------SBSDraft(ID:198065)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/11 12:36:28.425
CON/SZX----OE------AttachList(ID:198065)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/11 12:36:50.125
CON/SZX----OE------AttachList(ID:198065)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/11 12:39:38.703
CON/SZX----OE------SBSDraft(ID:198065)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/11 15:33:24.450
CON/SZX----OE------AttachList(ID:198065)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/11 15:33:36.338
CON/SZX----OE------BLSample(ID:198066)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/11 17:36:26.388
CON/SZX----OE------BLSample(ID:198066)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/11 17:39:32.906
CON/SZX----OE------Invoice(ID:198678)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/12 10:01:12.686
CON/SZX----OE------Invoice(ID:198686)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/12 10:23:09.406
CON/SZX----OE------Invoice(ID:198700)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/12 11:10:27.072
CON/SZX----OE------Invoice(ID:198702)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/12 11:16:07.598
CON/SZX----OE------Invoice(ID:198738)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/12 12:47:59.937
CON/SZX----OT------Invoice(ID:198741)------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/12 12:48:10.873
CON/SZX----OT------Invoice(ID:198742)------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/12 12:48:35.038
CON/SZX----OE------Invoice(ID:198743)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/12 12:49:36.082
CON/SZX----OE------Invoice(ID:198743)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/12 15:32:58.188
CON/SZX----OE------Invoice(ID:198688)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/12 16:06:55.788
CON/SZX----OE------HDraft(ID:198833)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/13 09:32:23.578
CON/SZX----OE------AttachList(ID:198833)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/13 09:33:00.691
CON/SZX----OE------Invoice(ID:198841)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/02/13 09:57:57.534
CON/SZX----OE------Invoice(ID:198859)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/13 10:21:52.209
CON/SZX----OT------Invoice(ID:198880)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/13 10:45:03.063
CON/SZX----OE------HDraft(ID:198936)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/13 11:52:49.900
CON/SZX----OE------HDraft(ID:198979)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/13 12:32:51.378
CON/SZX----OE------AttachList(ID:198979)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/13 12:33:34.451
CON/SZX----OE------AttachList(ID:198979)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/13 12:41:31.901
CON/SZX----OE------HDraft(ID:198979)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/13 12:41:53.290
CON/SZX----OE------BLSample(ID:198834)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/13 12:58:27.394
CON/SZX----OE------BLSample(ID:198937)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/13 12:59:38.859
CON/SZX----OE------BLSample(ID:198937)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/13 13:00:16.082
CON/SZX----OE------SBSDraft(ID:198065)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/13 15:01:50.782
CON/SZX----OE------AttachList(ID:198065)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/13 15:02:19.206
CON/SZX----OE------AttachList(ID:198065)---------[SZ][A4]  KM7145--------------judy.szx------------2014/02/13 15:22:38.375
CON/SZX----OE------AttachList(ID:198065)---------[SZ][A4]  KM7145--------------judy.szx------------2014/02/13 15:23:08.357
CON/SZX----OE------BLSample(ID:198980)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/13 15:36:19.181
CON/SZX----OE------Invoice(ID:199070)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/13 16:02:35.048
CON/SZX----OE------Invoice(ID:199070)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/13 16:18:52.991
CON/SZX----OE------HDraft(ID:196796)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/13 16:38:33.598
CON/SZX----OE------AttachList(ID:196796)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/13 16:38:36.328
CON/SZX----OE------HDraft(ID:199129)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/14 09:47:14.678
CON/SZX----OE------HDraft(ID:199134)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/14 09:49:46.160
CON/SZX----OE------BLSample(ID:199130)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/14 09:52:39.762
CON/SZX----OE------Bill(ID:196281)---------------[SZ][BL/INV] LQ1600K----------reca.szx------------2014/02/14 10:17:20.101
CON/SZX----OE------AttachList(ID:196281)---------[SZ][A4]  KM7145--------------reca.szx------------2014/02/14 10:17:34.406
CON/SZX----OE------HDraft(ID:198936)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/14 10:32:53.254
CON/SZX----OE------HDraft(ID:196848)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/14 12:25:59.288
CON/SZX----OE------AttachList(ID:196848)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/14 12:26:08.165
CON/SZX----OE------SBSDraft(ID:196857)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/14 12:37:34.551
CON/SZX----OE------SBSDraft(ID:196848)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/14 12:38:17.748
CON/SZX----OE------Invoice(ID:199245)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/02/14 12:52:04.055
CON/SZX----OE------HDraft(ID:195181)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/14 15:51:26.755
CON/SZX----OE------BLSample(ID:195182)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/14 16:38:08.166
CON/SZX----OE------AttachList(ID:199353)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/14 17:51:16.418
CON/SZX----OE------HDraft(ID:199353)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/14 17:51:54.187
CON/SZX----OE------BLSample(ID:199354)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/15 09:28:28.170
CON/SZX----OE------BLSample(ID:199145)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 10:05:46.044
CON/SZX----OE------HDraft(ID:199144)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 10:06:38.711
CON/SZX----OE------BLSample(ID:199145)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 10:11:03.341
CON/SZX----OE------HDraft(ID:199144)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 10:12:39.689
CON/SZX----OE------SBSDraft(ID:195608)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 10:25:27.152
CON/SZX----OE------HDraft(ID:189342)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 11:30:53.340
CON/SZX----OE------AttachList(ID:189342)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 11:31:03.839
CON/SZX----OE------HDraft(ID:192805)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 11:31:33.215
CON/SZX----OE------HDraft(ID:193447)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 11:32:00.281
CON/SZX----OE------AttachList(ID:181211)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 11:34:35.537
CON/SZX----OE------Bill(ID:199129)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/17 11:57:29.526
CON/SZX----OE------Bill(ID:199134)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/17 11:58:32.864
CON/SZX----OE------Invoice(ID:199528)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/17 12:03:36.011
CON/SZX----OE------Invoice(ID:199529)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/17 12:05:12.952
CON/SZX----OE------Invoice(ID:199558)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/17 12:32:26.111
CON/SZX----OE------HDraft(ID:192154)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 14:19:15.863
CON/SZX----OE------SBSDraft(ID:198499)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/17 14:39:09.636
CON/SZX----OE------SBSDraft(ID:194265)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/17 15:07:04.121
CON/SZX----OE------SBSDraft(ID:194261)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/17 15:16:09.480
CON/SZX----OE------Invoice(ID:199669)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/17 16:01:50.907
CON/SZX----OE------HDraft(ID:199696)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 18:21:13.673
CON/SZX----OE------BLSample(ID:199697)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/17 18:23:40.317
CON/SZX----OE------Bill(ID:198936)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/18 09:32:25.522
CON/SZX----OE------SBSDraft(ID:195093)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/18 10:14:56.593
CON/SZX----OE------SBSDraft(ID:198371)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/18 10:26:24.742
CON/SZX----OE------Bill(ID:195181)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/18 10:28:34.288
CON/SZX----OE------Invoice(ID:199773)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/18 10:29:27.922
CON/SZX----OE------AttachList(ID:198833)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/18 10:56:40.020
CON/SZX----OE------Invoice(ID:199804)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/18 10:59:23.216
CON/SZX----OE------Bill(ID:198833)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/18 11:00:48.691
CON/SZX----OE------HDraft(ID:199867)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/18 12:54:22.852
CON/SZX----OE------Invoice(ID:199880)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/18 14:14:25.134
CON/SZX----OE------Invoice(ID:199883)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/18 14:15:37.754
CON/SZX----OE------Bill(ID:199144)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/18 14:16:25.288
CON/SZX----OE------BillForSBS(ID:198065)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/18 14:25:48.244
CON/SZX----OE------AttachList(ID:198065)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/18 14:26:14.484
CON/SZX----OE------Invoice(ID:199888)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/18 14:29:20.550
CON/SZX----OE------Invoice(ID:199945)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/18 16:11:45.267
CON/SZX----OE------Invoice(ID:199948)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/18 16:17:43.905
CON/SZX----OE------Invoice(ID:199963)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/18 17:00:09.235
CON/SZX----OE------SBSDraft(ID:199192)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/19 11:00:29.853
CON/SZX----OE------HDraft(ID:200096)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/19 11:11:45.896
CON/SZX----OE------HDraft(ID:200096)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/19 11:16:12.258
CON/SZX----OE------HDraft(ID:200099)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/19 11:18:18.075
CON/SZX----OE------Invoice(ID:196474)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/19 11:33:56.049
CON/SZX----OE------Invoice(ID:200152)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/19 12:35:30.805
CON/SZX----OE------Invoice(ID:200160)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/19 12:55:30.746
CON/SZX----OE------Invoice(ID:200162)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/19 12:56:19.542
CON/SZX----OE------Bill(ID:198979)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/19 12:56:51.807
CON/SZX----OE------AttachList(ID:198979)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/19 12:57:01.324
CON/SZX----OE------AttachList(ID:198979)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/19 12:58:12.103
CON/SZX----OE------Invoice(ID:200131)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/19 14:29:55.721
CON/SZX----OE------Invoice(ID:198375)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/19 14:31:28.637
CON/SZX----OE------Invoice(ID:200186)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/19 14:31:29.448
CON/SZX----OE------Invoice(ID:200119)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/19 14:32:28.340
CON/SZX----OE------Invoice(ID:200121)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/19 14:33:32.504
CON/SZX----OE------Invoice(ID:200125)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/19 14:34:15.265
CON/SZX----OE------Invoice(ID:200138)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/19 14:35:21.535
CON/SZX----OE------SBSDraft(ID:199192)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/19 14:48:45.391
CON/SZX----OE------HDraft(ID:200297)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/19 17:15:35.457
CON/SZX----OE------BLSample(ID:200298)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/20 11:36:03.069
CON/SZX----OE------Invoice(ID:200523)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/20 15:38:16.496
CON/SZX----OE------Invoice(ID:200528)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/20 15:41:30.580
CON/SZX----OE------Invoice(ID:199725)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/20 16:32:21.316
CON/SZX----OE------BillForSBS(ID:195608)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/02/20 16:33:14.873
CON/SZX----OE------Invoice(ID:200214)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/20 16:34:18.912
CON/SZX----OE------BillForSBS(ID:196848)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/02/20 16:36:22.686
CON/SZX----OE------BillForSBS(ID:196857)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/02/20 16:37:07.194
CON/SZX----OE------Invoice(ID:200210)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/20 16:38:28.019
CON/SZX----OE------Invoice(ID:199860)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/20 16:39:29.376
CON/SZX----AE------HAWB(ID:200578)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/20 17:06:18.432
CON/SZX----AE------HAWB(ID:200578)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/20 17:07:35.077
CON/SZX----AE------Manifest(ID:200579)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/20 17:09:40.723
CON/SZX----OE------HDraft(ID:200587)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/20 17:16:56.395
CON/SZX----OE------HDraft(ID:200591)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/20 17:19:51.666
CON/SZX----OE------AttachList(ID:200587)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/20 17:21:11.836
CON/SZX----OE------BLSample(ID:200588)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/20 17:22:45.251
CON/SZX----AE------HAWB(ID:200578)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/20 17:48:14.808
CON/SZX----AE------Manifest(ID:200579)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/20 17:57:19.730
CON/SZX----AE------HAWB(ID:200629)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/21 10:03:09.485
CON/SZX----AE------Manifest(ID:200632)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/21 10:03:41.528
CON/SZX----AE------Invoice(ID:200644)------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/21 10:14:15.669
CON/SZX----OE------HDraft(ID:200297)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/21 10:22:41.480
CON/SZX----OE------HDraft(ID:200297)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/21 10:26:59.059
CON/SZX----OE------Bill(ID:199336)---------------[SZ][BL/INV] LQ1600K----------reca.szx------------2014/02/21 11:07:14.469
CON/SZX----OE------AttachList(ID:199336)---------[SZ][A4]  KM7145--------------reca.szx------------2014/02/21 11:07:34.063
CON/SZX----OE------Invoice(ID:200672)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/21 11:29:12.359
CON/SZX----OE------SBSDraft(ID:199077)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/21 11:57:41.898
CON/SZX----OE------SBSDraft(ID:199902)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/21 12:04:40.737
CON/SZX----OE------AttachList(ID:199902)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/21 12:04:55.620
CON/SZX----OE------AttachList(ID:199077)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/21 12:06:26.929
CON/SZX----OE------HDraft(ID:200702)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/21 12:45:41.154
CON/SZX----OE------Invoice(ID:200205)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/21 14:21:18.794
CON/SZX----OE------Bill(ID:199696)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/21 14:21:39.980
CON/SZX----OE------Invoice(ID:200753)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/21 14:58:42.272
CON/SZX----OE------Invoice(ID:200693)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/21 16:21:47.708
CON/SZX----OE------Invoice(ID:200823)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/02/21 16:28:41.664
CON/SZX----TK------Invoice(ID:200826)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/21 16:34:08.383
CON/SZX----OE------Bill(ID:199353)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/02/21 16:58:50.890
CON/SZX----OE------AttachList(ID:199353)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/21 16:59:21.872
CON/SZX----OE------BillForSBS(ID:191617)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/02/21 17:08:47.964
CON/SZX----OE------AttachList(ID:191617)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/21 17:09:12.363
CON/SZX----AE------HAWB(ID:200845)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/21 17:19:58.079
CON/SZX----AE------Manifest(ID:200850)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/21 17:20:18.188
CON/SZX----OE------BLSample(ID:200703)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/22 09:52:44.676
CON/SZX----AE------HAWB(ID:200845)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/22 10:23:52.995
CON/SZX----AE------Manifest(ID:200850)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/22 10:28:00.308
CON/SZX----OE------HDraft(ID:200972)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 09:30:19.815
CON/SZX----OE------BLSample(ID:200973)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 09:30:25.634
CON/SZX----OE------HDraft(ID:200972)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 09:31:06.632
CON/SZX----OE------HDraft(ID:200972)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 09:34:40.779
CON/SZX----OE------BLSample(ID:200973)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 09:36:54.365
CON/SZX----OE------Invoice(ID:200985)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/24 09:57:15.424
CON/SZX----OE------HDraft(ID:199511)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 10:17:09.400
CON/SZX----OE------AttachList(ID:199511)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 10:18:31.209
CON/SZX----OE------AttachList(ID:199511)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 10:46:32.891
CON/SZX----OE------HDraft(ID:200673)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/24 10:47:45.106
CON/SZX----OE------AttachList(ID:200673)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/24 10:53:56.512
CON/SZX----OE------SBSDraft(ID:199511)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 10:54:03.423
CON/SZX----OE------BillForSBS(ID:194265)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/24 11:05:41.193
CON/SZX----OE------BillForSBS(ID:195093)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/24 11:06:20.382
CON/SZX----OE------BillForSBS(ID:194265)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/24 11:08:49.472
CON/SZX----OE------BillForSBS(ID:195093)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/24 11:09:41.489
CON/SZX----OE------Invoice(ID:201043)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/24 11:16:04.229
CON/SZX----OE------BLSample(ID:200674)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/24 11:20:50.330
CON/SZX----OE------Invoice(ID:201045)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/24 11:20:59.565
CON/SZX----OE------Invoice(ID:201050)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/24 11:26:38.028
CON/SZX----OE------Bill(ID:200702)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/24 12:29:20.612
CON/SZX----OE------HDraft(ID:168213)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 14:22:09.219
CON/SZX----OE------Invoice(ID:201155)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/02/24 15:07:36.936
CON/SZX----OE------Invoice(ID:201150)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/02/24 15:08:29.525
CON/SZX----OE------Invoice(ID:201130)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/24 15:12:20.364
CON/SZX----OE------BillForSBS(ID:198499)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/24 15:54:04.661
CON/SZX----OE------Bill(ID:200297)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/24 16:09:39.874
CON/SZX----OE------BLSample(ID:201268)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 18:16:10.530
CON/SZX----OE------HDraft(ID:201267)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/24 18:16:18.065
CON/SZX----OT------Invoice(ID:201345)------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/25 10:51:26.335
CON/SZX----OT------Invoice(ID:201352)------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/25 10:55:40.809
CON/SZX----OE------HDraft(ID:201353)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/25 10:59:42.740
CON/SZX----OE------HDraft(ID:200673)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/25 12:09:24.333
CON/SZX----OE------AttachList(ID:200673)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/25 12:09:36.002
CON/SZX----OE------Invoice(ID:201415)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/25 12:24:33.603
CON/SZX----OE------Invoice(ID:201416)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/25 12:25:33.305
CON/SZX----OE------SBSDraft(ID:199531)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/25 12:35:09.927
CON/SZX----OE------SBSDraft(ID:199538)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/25 12:57:58.535
CON/SZX----OE------SBSDraft(ID:199538)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/25 12:59:15.804
CON/SZX----OE------Invoice(ID:201426)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/25 12:59:58.549
CON/SZX----OE------Invoice(ID:201428)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/25 13:01:35.880
CON/SZX----OE------Bill(ID:200587)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/25 13:01:52.525
CON/SZX----OE------Bill(ID:200591)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/25 13:02:07.408
CON/SZX----OE------AttachList(ID:200587)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/25 14:08:57.740
CON/SZX----OE------HDraft(ID:201439)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/25 14:19:35.438
CON/SZX----OE------SBSDraft(ID:198985)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/25 14:28:31.405
CON/SZX----OE------AttachList(ID:198985)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/25 14:28:45.383
CON/SZX----OE------Bill(ID:200972)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/02/25 14:34:14.255
CON/SZX----OE------Invoice(ID:201462)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/25 14:36:16.796
CON/SZX----OE------Invoice(ID:201468)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/25 14:45:14.495
CON/SZX----OE------SBSDraft(ID:199077)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/25 15:08:22.494
CON/SZX----OE------AttachList(ID:199077)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/25 15:08:31.090
CON/SZX----OE------Invoice(ID:201498)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/25 15:17:40.162
CON/SZX----TK------Invoice(ID:201566)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/25 16:50:51.517
CON/SZX----OE------SBSDraft(ID:199947)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/25 17:22:44.048
CON/SZX----OE------BLSample(ID:198986)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/25 17:54:29.855
CON/SZX----OE------SBSDraft(ID:199826)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/26 09:48:37.268
CON/SZX----OE------BLSample(ID:201354)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/26 10:02:16.663
CON/SZX----AE------HAWB(ID:201600)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/26 10:02:37.240
CON/SZX----AE------Manifest(ID:201601)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/26 10:02:50.063
CON/SZX----OE------HDraft(ID:201594)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/26 10:17:14.029
CON/SZX----OE------HDraft(ID:201594)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/26 10:18:44.184
CON/SZX----OE------SBSDraft(ID:201029)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/26 10:30:03.347
CON/SZX----OE------HDraft(ID:201641)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/26 10:36:40.456
CON/SZX----AE------HAWB(ID:201600)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/26 10:38:39.799
CON/SZX----AE------Manifest(ID:201601)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/26 10:40:04.790
CON/SZX----OE------HDraft(ID:201658)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/26 10:46:27.077
CON/SZX----OE------BLSample(ID:201440)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/26 11:11:46.100
CON/SZX----OE------Invoice(ID:201747)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/26 12:27:15.910
CON/SZX----OE------Invoice(ID:201752)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/26 12:30:59.963
CON/SZX----OE------Invoice(ID:201771)------------[SZ][BL] LQ680KII-------------judy.szx------------2014/02/26 14:11:32.643
CON/SZX----OE------BLSample(ID:199539)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/26 14:45:16.061
CON/SZX----OE------BLSample(ID:199539)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/26 14:48:05.934
CON/SZX----OE------Invoice(ID:201822)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/26 15:50:59.671
CON/SZX----OE------Invoice(ID:201838)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/26 15:52:43.772
CON/SZX----OE------Invoice(ID:201845)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/26 15:58:12.582
CON/SZX----OE------Invoice(ID:201860)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/26 15:59:07.339
CON/SZX----OE------Invoice(ID:201834)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/26 16:00:03.282
CON/SZX----OE------BLSample(ID:201642)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/26 16:00:53.188
CON/SZX----OE------HDraft(ID:201658)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/27 09:27:24.939
CON/SZX----OE------BLSample(ID:199827)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/27 10:02:59.856
CON/SZX----OE------BillForSBS(ID:199077)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/02/27 10:45:05.202
CON/SZX----OE------AttachList(ID:199077)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/27 10:45:20.334
CON/SZX----OE------HDraft(ID:201658)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/27 10:49:17.888
CON/SZX----OE------Invoice(ID:201675)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 10:54:23.892
CON/SZX----OE------BillForSBS(ID:199511)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/02/27 10:54:51.910
CON/SZX----OE------AttachList(ID:199511)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/27 10:55:06.575
CON/SZX----OE------BillForSBS(ID:199902)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/02/27 10:55:39.819
CON/SZX----OE------AttachList(ID:199902)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/27 10:56:14.889
CON/SZX----OE------Invoice(ID:201667)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 10:58:11.205
CON/SZX----OE------Invoice(ID:201678)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 11:02:05.726
CON/SZX----OE------Invoice(ID:201996)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 11:10:02.022
CON/SZX----OE------Invoice(ID:202002)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 11:12:16.529
CON/SZX----OE------Invoice(ID:202037)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 12:43:37.464
CON/SZX----OE------Invoice(ID:202025)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 12:44:23.314
CON/SZX----OE------SBSDraft(ID:198985)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/27 14:22:08.518
CON/SZX----OE------AttachList(ID:198985)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/27 14:22:22.231
CON/SZX----OE------AttachList(ID:198985)---------[SZ][A4]  KM7145--------------judy.szx------------2014/02/27 14:50:28.509
CON/SZX----OE------Invoice(ID:202101)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 15:21:39.403
CON/SZX----OE------Invoice(ID:202104)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 15:25:04.704
CON/SZX----AE------HAWB(ID:202108)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/27 15:40:30.166
CON/SZX----OE------BLSample(ID:201659)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/27 15:42:04.299
CON/SZX----AE------Manifest(ID:202113)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/27 15:42:38.137
CON/SZX----OE------Invoice(ID:202128)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/27 16:04:44.249
CON/SZX----OE------Invoice(ID:202131)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/02/27 16:09:26.585
CON/SZX----OE------Invoice(ID:202101)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 16:22:20.298
CON/SZX----OE------Invoice(ID:202104)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/27 16:24:29.470
CON/SZX----OE------HDraft(ID:202171)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/27 17:09:46.859
CON/SZX----OE------HDraft(ID:202176)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/27 17:22:15.600
CON/SZX----OE------AttachList(ID:202176)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/27 17:22:37.893
CON/SZX----OE------HDraft(ID:202176)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/27 17:26:46.205
CON/SZX----OE------BLSample(ID:202172)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 09:53:21.533
CON/SZX----OE------HDraft(ID:202176)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 09:55:48.816
CON/SZX----OE------AttachList(ID:202176)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 09:55:58.614
CON/SZX----OE------BLSample(ID:202177)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 10:05:50.820
CON/SZX----OE------Bill(ID:201353)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/02/28 10:17:23.322
CON/SZX----AE------Manifest(ID:202230)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/28 10:19:58.858
CON/SZX----OE------HDraft(ID:202176)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 10:26:54.578
CON/SZX----OE------AttachList(ID:202176)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 10:27:11.192
CON/SZX----OE------BLSample(ID:202177)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 10:27:54.920
CON/SZX----AE------HAWB(ID:202243)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/28 10:39:14.817
CON/SZX----AE------Manifest(ID:202262)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/02/28 10:39:32.024
CON/SZX----AE------HAWB(ID:202228)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/02/28 10:39:52.616
CON/SZX----OE------Invoice(ID:202269)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/28 10:41:51.975
CON/SZX----OE------Invoice(ID:202279)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/28 10:47:44.591
CON/SZX----OE------Invoice(ID:202268)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/28 10:48:45.916
CON/SZX----OE------Invoice(ID:202284)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/28 10:53:28.299
CON/SZX----OE------Invoice(ID:202286)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/02/28 10:56:38.093
CON/SZX----OE------HDraft(ID:200673)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/28 11:02:36.996
CON/SZX----OE------BLSample(ID:200674)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/28 11:02:41.817
CON/SZX----OE------Invoice(ID:202298)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/02/28 11:12:57.507
CON/SZX----OE------BillForSBS(ID:198371)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/02/28 11:29:33.717
CON/SZX----OE------HDraft(ID:202176)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 11:39:54.971
CON/SZX----OE------AttachList(ID:202176)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 11:40:04.456
CON/SZX----OE------BLSample(ID:202195)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 11:42:44.220
CON/SZX----OE------HDraft(ID:202320)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 11:51:48.191
CON/SZX----OE------BLSample(ID:202321)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/02/28 12:37:42.706
CON/SZX----OE------SBSDraft(ID:194310)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 16:27:24.567
CON/SZX----OE------AttachList(ID:194310)---------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 16:27:57.156
CON/SZX----OE------SBSDraft(ID:201775)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 16:40:55.601
CON/SZX----OE------SBSDraft(ID:200285)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 16:48:46.312
CON/SZX----OE------HDraft(ID:202512)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 17:13:17.570
CON/SZX----OE------HDraft(ID:202499)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/28 17:15:46.881
CON/SZX----OE------AttachList(ID:202499)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/28 17:17:13.027
CON/SZX----OE------AttachList(ID:202499)---------[SZ][A4]  KM7145--------------eva.szx-------------2014/02/28 17:17:34.555
CON/SZX----OE------BLSample(ID:202513)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 17:19:07.674
CON/SZX----OE------BLSample(ID:202513)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/02/28 17:23:11.727
