CON/SZX----OE------HDraft(ID:202355)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 09:30:02.862
CON/SZX----OE------BLSample(ID:202356)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 09:30:32.097
CON/SZX----AE------HAWB(ID:202607)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/03/03 10:06:18.734
CON/SZX----AE------Manifest(ID:202608)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/03/03 10:06:41.776
CON/SZX----OE------HDraft(ID:201945)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 10:07:58.327
CON/SZX----OE------Invoice(ID:202618)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/03 10:09:46.594
CON/SZX----AE------Manifest(ID:202608)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/03/03 10:13:23.174
CON/SZX----OE------SBSDraft(ID:201945)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 10:19:05.665
CON/SZX----OE------Invoice(ID:202630)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/03 10:23:24.476
CON/SZX----OE------Invoice(ID:202637)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/03 10:31:48.915
CON/SZX----OE------Invoice(ID:202648)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/03 10:44:12.274
CON/SZX----OE------Bill(ID:201594)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/03/03 10:46:38.543
CON/SZX----OE------BLSample(ID:202500)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/03/03 10:48:30.070
CON/SZX----OE------SBSDraft(ID:200772)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 10:56:50.230
CON/SZX----OE------AttachList(ID:200772)---------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 10:57:19.529
CON/SZX----OE------HDraft(ID:202512)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 11:06:15.161
CON/SZX----OE------Bill(ID:201267)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/03/03 11:19:21.531
CON/SZX----OE------Invoice(ID:202704)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/03 11:21:00.610
CON/SZX----OE------Bill(ID:200673)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/03/03 11:47:32.677
CON/SZX----OE------Bill(ID:201439)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/03/03 11:48:23.987
CON/SZX----OE------BillForSBS(ID:199826)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/03/03 11:50:22.378
CON/SZX----OE------Invoice(ID:202739)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/03 11:55:43.272
CON/SZX----OE------Invoice(ID:202741)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/03 11:59:04.173
CON/SZX----OE------Bill(ID:201641)---------------[SZ][BL/INV] LQ1600K----------eva.szx-------------2014/03/03 12:06:14.102
CON/SZX----OE------Invoice(ID:202749)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/03/03 12:09:45.096
CON/SZX----OE------Invoice(ID:202753)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/03/03 12:10:54.469
CON/SZX----OE------Invoice(ID:202756)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/03/03 12:13:49.767
CON/SZX----OE------Invoice(ID:202761)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/03/03 12:16:49.573
CON/SZX----OE------Invoice(ID:202762)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/03/03 12:18:03.799
CON/SZX----OE------HDraft(ID:202822)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 14:30:02.939
CON/SZX----OE------BLSample(ID:202823)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 14:31:12.236
CON/SZX----OE------Bill(ID:202171)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/03/03 14:52:25.128
CON/SZX----OE------Invoice(ID:202843)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/03 14:54:15.905
CON/SZX----OE------Invoice(ID:202851)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/03 15:02:25.365
CON/SZX----OE------Invoice(ID:202879)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/03 15:32:04.541
CON/SZX----OE------Invoice(ID:202882)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/03 15:33:12.640
CON/SZX----OE------Bill(ID:202194)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/03/03 15:33:39.848
CON/SZX----OE------AttachList(ID:201788)---------[SZ][A4]  KM7145--------------reca.szx------------2014/03/03 17:03:57.266
CON/SZX----OE------HDraft(ID:202961)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 17:06:30.664
CON/SZX----OE------BLSample(ID:202962)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/03 17:07:16.653
CON/SZX----OE------Invoice(ID:203029)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/04 09:33:59.436
CON/SZX----OE------AttachList(ID:198985)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/04 09:40:22.801
CON/SZX----OE------BillForSBS(ID:198985)---------[SZ][SBS] LQ630K--------------wendy.szx-----------2014/03/04 09:40:38.518
CON/SZX----OE------HDraft(ID:203059)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/04 10:26:27.418
CON/SZX----OE------HDraft(ID:202822)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/04 10:51:46.481
CON/SZX----OE------BLSample(ID:202823)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/04 10:53:05.918
CON/SZX----OE------HDraft(ID:203097)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/04 11:01:12.460
CON/SZX----OE------SBSDraft(ID:201034)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/04 12:01:00.170
CON/SZX----AE------Manifest(ID:203147)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/03/04 12:11:46.241
CON/SZX----AE------HAWB(ID:203144)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/03/04 12:26:54.428
CON/SZX----OE------Invoice(ID:203030)------------[SZ][A4]  KM7145--------------judy.szx------------2014/03/04 12:29:46.172
CON/SZX----OE------Invoice(ID:201890)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/04 12:35:03.560
CON/SZX----OE------Invoice(ID:201894)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/04 12:35:51.936
CON/SZX----OE------Invoice(ID:201897)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/04 12:41:35.190
CON/SZX----OE------Invoice(ID:203154)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/04 12:49:47.988
CON/SZX----OE------Invoice(ID:203030)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/04 12:50:29.453
CON/SZX----OE------BLSample(ID:203060)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/04 14:43:19.958
CON/SZX----OE------HDraft(ID:203201)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/03/04 14:51:54.425
CON/SZX----OE------HDraft(ID:203201)-------------[SZ][A4]  KM7145--------------eva.szx-------------2014/03/04 14:55:07.962
CON/SZX----OE------Bill(ID:201658)---------------[SZ][BL/INV] LQ1600K----------wendy.szx-----------2014/03/04 15:07:13.844
CON/SZX----OE------BLSample(ID:203202)-----------[SZ][A4]  KM7145--------------eva.szx-------------2014/03/04 15:25:35.631
CON/SZX----OE------SBSDraft(ID:201027)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/04 15:40:43.444
CON/SZX----OE------SBSDraft(ID:201875)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/04 15:50:22.932
CON/SZX----OE------SBSDraft(ID:202634)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/04 16:03:59.125
CON/SZX----OE------Invoice(ID:203269)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/04 16:53:00.218
CON/SZX----OE------SBSDraft(ID:203226)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/05 09:46:12.223
CON/SZX----TK------Invoice(ID:203369)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/05 10:34:53.754
CON/SZX----OE------HDraft(ID:203385)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/05 10:52:56.228
CON/SZX----OE------HDraft(ID:203421)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/05 11:36:24.083
CON/SZX----OE------AttachList(ID:203421)---------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/05 11:36:38.872
CON/SZX----TK------Invoice(ID:203511)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/03/05 12:47:11.717
CON/SZX----OT------Invoice(ID:203515)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/03/05 12:58:23.825
CON/SZX----OE------Invoice(ID:203563)------------[SZ][BL] LQ680KII-------------eva.szx-------------2014/03/05 14:37:28.038
CON/SZX----OE------BLSample(ID:203587)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/05 15:24:11.568
CON/SZX----OE------HDraft(ID:203586)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/05 15:24:56.435
CON/SZX----OE------Invoice(ID:203418)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/05 15:39:54.404
CON/SZX----OE------Invoice(ID:203230)------------[SZ][BL] LQ680KII-------------wendy.szx-----------2014/03/05 15:42:01.889
CON/SZX----OE------Invoice(ID:203638)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/05 16:44:05.041
CON/SZX----OE------Invoice(ID:203647)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/05 16:53:22.409
CON/SZX----OE------Invoice(ID:203655)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/05 16:58:32.153
CON/SZX----OE------Invoice(ID:203660)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/05 17:05:34.656
CON/SZX----OE------HDraft(ID:203667)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/05 17:16:38.464
CON/SZX----OE------HDraft(ID:203680)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/05 17:29:24.002
CON/SZX----OE------SBSDraft(ID:202184)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/05 17:59:40.618
CON/SZX----OE------SBSDraft(ID:203001)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/05 18:10:50.370
CON/SZX----OE------HDraft(ID:203701)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/05 18:21:08.937
CON/SZX----OE------HDraft(ID:203701)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/06 09:51:44.774
CON/SZX----OE------HDraft(ID:203701)-------------[SZ][A4]  KM7145--------------wing.szx------------2014/03/06 10:02:53.184
CON/SZX----OE------BillForSBS(ID:201775)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/03/06 10:30:19.157
CON/SZX----OE------Invoice(ID:203732)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/06 10:34:20.181
CON/SZX----OE------BillForSBS(ID:200285)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/03/06 10:38:44.091
CON/SZX----OE------Invoice(ID:203753)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/06 10:55:39.499
CON/SZX----OE------Invoice(ID:203745)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/06 10:57:05.738
CON/SZX----OE------BillForSBS(ID:201945)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/03/06 11:00:26.467
CON/SZX----OE------Invoice(ID:203763)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/06 11:01:19.243
CON/SZX----OE------BillForSBS(ID:194310)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/03/06 11:03:23.499
CON/SZX----OE------AttachList(ID:194310)---------[SZ][A4]  KM7145--------------wing.szx------------2014/03/06 11:03:36.869
CON/SZX----OE------BillForSBS(ID:200772)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/03/06 11:10:10.105
CON/SZX----OE------AttachList(ID:200772)---------[SZ][A4]  KM7145--------------wing.szx------------2014/03/06 11:10:29.325
CON/SZX----OE------HDraft(ID:203772)-------------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/06 11:19:34.992
CON/SZX----OE------SBSDraft(ID:202049)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/06 12:43:52.461
CON/SZX----OE------Invoice(ID:203732)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/06 14:24:27.219
CON/SZX----OE------Invoice(ID:203770)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/06 14:41:13.797
CON/SZX----OE------SBSDraft(ID:200307)-----------[SZ][A4]  KM7145--------------wendy.szx-----------2014/03/06 14:44:07.226
CON/SZX----OE------BillForSBS(ID:200772)---------[SZ][SBS] LQ630K--------------wing.szx------------2014/03/06 15:01:55.597
CON/SZX----OE------SBSDraft(ID:202049)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/06 15:28:49.214
CON/SZX----OE------BLSample(ID:203702)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/06 15:35:25.134
CON/SZX----AE------HAWB(ID:203950)---------------[SZ][BL] LQ680KII-------------reca.szx------------2014/03/06 16:54:57.141
CON/SZX----AE------Manifest(ID:203951)-----------[SZ][A4]  KM7145--------------reca.szx------------2014/03/06 16:55:06.407
CON/SZX----OE------Invoice(ID:203142)------------[SZ][BL] LQ680KII-------------wing.szx------------2014/03/06 16:59:23.313
CON/SZX----OE------Bill(ID:202355)---------------[SZ][BL/INV] LQ1600K----------wing.szx------------2014/03/06 17:00:33.701
CON/SZX----OE------BLSample(ID:203881)-----------[SZ][A4]  KM7145--------------wing.szx------------2014/03/06 17:45:38.232
