CON/SZX----OE------HDraft(ID:2873654)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/17 14:52:43.515
CON/SZX----OE------HDraft(ID:2873654)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/17 15:01:59.204
CON/SZX----OE------HDraft(ID:2873659)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/17 15:43:23.634
CON/SZX----OE------SBSDraft(ID:2873659)----------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/17 15:44:21.334
CON/SZX----OE------AttachList(ID:2873659)--------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/17 15:45:14.769
CON/SZX----OE------HDraft(ID:2873667)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 10:32:32.211
CON/SZX----OE------AttachList(ID:2873667)--------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 10:32:56.406
CON/SZX----OE------HDraft(ID:2873670)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 11:08:25.297
CON/SZX----OE------HDraft(ID:2873670)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 11:15:02.678
CON/SZX----OE------HDraft(ID:2873674)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 12:08:49.587
CON/SZX----OE------AttachList(ID:2873674)--------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 12:09:16.796
CON/SZX----OE------HDraft(ID:2873682)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 14:35:16.028
CON/SZX----OE------HDraft(ID:2873682)------------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 14:36:33.240
CON/SZX----OE------AttachList(ID:2873682)--------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 14:37:02.140
CON/SZX----OE------BLSample(ID:2873683)----------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 14:43:13.022
CON/SZX----OE------SBSDraft(ID:2873686)----------[SZ][A4]  KM7145--------------CHARLENE.SZX--------2015/08/18 15:09:17.989
