CON/SZX----OE------HDraft(ID:2874626)------------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/01 11:02:12.468
CON/SZX----OE------SBSDraft(ID:2874626)----------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/01 11:03:44.121
CON/SZX----OE------Bill(ID:210432)---------------[SZ][BL/INV] LQ1600K----------BERRY.SZX-----------2016/03/02 12:37:47.985
CON/SZX----OE------HDraft(ID:2874642)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/02 14:32:04.012
CON/SZX----OE------HDraft(ID:2874642)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/02 14:34:19.049
CON/SZX----OE------HDraft(ID:2874642)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/02 14:34:30.092
CON/SZX----OE------HDraft(ID:2874651)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/02 16:02:15.888
CON/SZX----OE------HDraft(ID:2874678)------------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/03 17:45:37.346
CON/SZX----OE------HDraft(ID:2874694)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 11:15:25.079
CON/SZX----OE------HDraft(ID:2874698)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 11:38:41.956
CON/SZX----OE------HDraft(ID:2874698)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 12:02:21.702
CON/SZX----OE------BLSample(ID:2874699)----------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 12:22:27.660
CON/SZX----OE------HDraft(ID:2874702)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 12:48:46.698
CON/SZX----OE------BLSample(ID:2874703)----------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 12:51:36.091
CON/SZX----OE------BLSample(ID:2874713)----------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 15:52:48.844
CON/SZX----OE------HDraft(ID:2874712)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 15:53:50.043
CON/SZX----OE------AttachList(ID:2874712)--------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 15:54:03.723
CON/SZX----OE------HDraft(ID:2874720)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 16:16:14.881
CON/SZX----OE------HDraft(ID:2874722)------------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 16:16:39.176
CON/SZX----OE------BLSample(ID:2874721)----------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 16:17:48.390
CON/SZX----AE------Manifest(ID:2874717)----------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/04 16:22:10.626
CON/SZX----AE------Invoice(ID:2874725)-----------[SZ][BL] LQ680KII-------------EMMA.SZX------------2016/03/04 16:22:47.239
CON/SZX----OE------BLSample(ID:2874729)----------[SZ][A4]  KM7145--------------BERRY.SZX-----------2016/03/04 16:48:16.798
CON/SZX----AE------Invoice(ID:2874735)-----------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/04 17:25:29.841
CON/SZX----AE------ProfitLoss(ID:2874733)--------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/04 17:26:27.840
CON/SZX----AE------Invoice(ID:2874725)-----------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/04 17:30:58.119
CON/SZX----AE------ProfitLoss(ID:2874717)--------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/04 17:31:48.299
CON/SZX----AE------Draft(ID:2874716)-------------[SZ][A4]  KM7145--------------EMMA.SZX------------2016/03/04 17:34:12.880
CON/SZX----OE------HDraft(ID:2874738)------------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 10:48:41.269
CON/SZX----OE------BLSample(ID:2874743)----------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 11:19:55.480
CON/SZX----OE------HDraft(ID:2874742)------------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 11:21:01.708
CON/SZX----OE------HDraft(ID:2874742)------------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 11:24:22.835
CON/SZX----OE------HDraft(ID:2874746)------------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 14:22:35.841
CON/SZX----OE------AttachList(ID:2874746)--------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 14:23:20.909
CON/SZX----OE------BLSample(ID:2874747)----------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 14:26:24.796
CON/SZX----OE------HDraft(ID:2874753)------------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 14:55:03.964
CON/SZX----OE------BLSample(ID:2874754)----------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 14:55:45.461
CON/SZX----OE------BLSample(ID:2874765)----------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 16:40:19.817
CON/SZX----OE------HDraft(ID:2874764)------------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/07 16:40:28.522
CON/SZX----OE------Invoice(ID:2874760)-----------[SZ][BL] LQ680KII-------------LELA.SZX------------2016/03/07 16:40:53.019
CON/SZX----OE------BLSample(ID:2874774)----------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/08 11:12:19.588
CON/SZX----OE------HDraft(ID:2874773)------------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/08 11:12:54.133
CON/SZX----OE------AttachList(ID:2874773)--------[SZ][A4]  KM7145--------------LELA.SZX------------2016/03/08 11:13:09.326
CON/SZX----OE------Invoice(ID:2874787)-----------[SZ][BL] LQ680KII-------------LELA.SZX------------2016/03/08 11:58:59.746
