CON/SZX----OE------HDraft(ID:2874890)------------[SZ][A4]  KM7145--------------CLARA.SZX-----------2016/04/07 17:33:31.992
CON/SZX----OE------HDraft(ID:2874920)------------[SZ][A4] KM452----------------VICKY---------------2016/04/20 16:51:56.334
CON/SZX----OE------HDraft(ID:2874940)------------[SZ][A4] KM452----------------COCO.SZX------------2016/04/20 18:19:19.058
CON/SZX----OE------HDraft(ID:2874935)------------[SZ][A4] KM452----------------COCO.SZX------------2016/04/20 18:31:41.626
CON/SZX----OE------HDraft(ID:2874944)------------[SZ][A4] KM452----------------COCO.SZX------------2016/04/21 11:48:07.105
CON/SZX----OE------HDraft(ID:2874971)------------[SZ][A4] KM452----------------COCO.SZX------------2016/04/21 18:10:18.619
CON/SZX----OE------HDraft(ID:2874974)------------[SZ][A4] KM452----------------COCO.SZX------------2016/04/22 12:04:01.103
CON/SZX----OE------HDraft(ID:2874978)------------[SZ][A4] KM452----------------COCO.SZX------------2016/04/22 12:49:32.899
CON/SZX----OE------HDraft(ID:2874982)------------[SZ][A4] KM452----------------COCO.SZX------------2016/04/22 16:03:34.200
CON/SZX----OE------HDraft(ID:2874990)------------[SZ][A4] KM452----------------COCO.SZX------------2016/04/25 12:40:18.887
CON/SZX----OE------AttachList(ID:2874986)--------[SZ][A4] KM452----------------COCO.SZX------------2016/04/25 12:52:45.842
