CON/TSN----OT------Invoice(ID:121139)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/02 14:54:41.192
CON/TSN----OE------Invoice(ID:121403)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/03 11:04:27.393
CON/TSN----OE------Invoice(ID:123645)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/13 14:16:29.482
CON/TSN----OE------Invoice(ID:123645)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/13 14:16:36.471
CON/TSN----OE------Bill(ID:126173)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 11:55:25.145
CON/TSN----OE------Invoice(ID:126990)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 15:02:07.777
CON/TSN----OE------Invoice(ID:126994)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 15:03:42.440
CON/TSN----OE------Bill(ID:126159)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 15:06:25.115
CON/TSN----OE------Bill(ID:126159)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 15:06:40.175
CON/TSN----OE------Invoice(ID:127097)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 16:29:37.838
CON/TSN----OE------Invoice(ID:127112)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 16:38:03.681
CON/TSN----OE------Invoice(ID:127132)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 16:46:34.891
CON/TSN----OE------Bill(ID:124185)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 17:06:58.149
CON/TSN----OE------Bill(ID:124185)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/27 17:07:21.597
CON/TSN----OE------Invoice(ID:127337)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/28 15:43:27.104
CON/TSN----OE------Invoice(ID:127339)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/28 15:46:03.327
CON/TSN----OE------Invoice(ID:127525)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/29 12:18:00.832
CON/TSN----OE------Invoice(ID:127536)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/29 12:38:27.180
CON/TSN----OE------Bill(ID:126159)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/30 10:21:43.398
CON/TSN----OE------Bill(ID:126159)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/30 10:25:11.164
CON/TSN----OT------Invoice(ID:128150)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/05/31 13:59:35.576
