CON/TSN----OT------Invoice(ID:144320)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/01 14:25:38.259
CON/TSN----OT------Invoice(ID:144327)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/01 14:43:52.177
CON/TSN----OT------Invoice(ID:144456)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/01 17:32:12.261
CON/TSN----OE------Bill(ID:143714)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/05 16:16:04.832
CON/TSN----OE------HDraft(ID:145367)-------------[BJ][A4] HPLJ1010-------------jessica.tsn---------2013/08/05 17:17:59.583
CON/TSN----OE------HDraft(ID:145367)-------------[BJ][A4] HPLJ1010-------------jessica.tsn---------2013/08/05 17:18:06.541
CON/TSN----OE------Bill(ID:145367)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/06 10:34:11.309
CON/TSN----OE------Invoice(ID:145481)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/06 11:04:35.066
CON/TSN----OE------Invoice(ID:145703)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/06 18:08:10.919
CON/TSN----OE------Bill(ID:145367)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/07 11:20:23.611
CON/TSN----OE------Bill(ID:145367)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/07 11:22:42.578
CON/TSN----OT------Invoice(ID:146567)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/09 10:15:39.915
CON/TSN----OT------Invoice(ID:147688)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/13 13:58:18.958
CON/TSN----OE------BillForSBS(ID:143392)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/15 10:30:38.439
CON/TSN----OE------Invoice(ID:148295)------------[BJ][BL/INV] LQ300------------jessica.tsn---------2013/08/15 10:40:11.402
CON/TSN----OT------Invoice(ID:148448)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/15 14:57:21.775
CON/TSN----OT------Invoice(ID:148547)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/15 17:17:27.111
CON/TSN----OT------Invoice(ID:148831)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/16 16:52:24.578
CON/TSN----OT------Invoice(ID:148831)------------[BJ][BL/INV] LQ300------------jessica.tsn---------2013/08/16 16:58:46.915
CON/TSN----OE------Invoice(ID:148295)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/22 16:21:06.374
CON/TSN----OT------Invoice(ID:151027)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/22 16:33:31.436
CON/TSN----OT------Invoice(ID:148831)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/22 16:37:08.375
CON/TSN----OT------Invoice(ID:148831)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/22 16:37:15.567
CON/TSN----OE------BillForSBS(ID:146476)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/22 16:49:48.286
CON/TSN----OE------BillForSBS(ID:146476)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/22 16:51:45.882
CON/TSN----OE------BillForSBS(ID:147311)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/23 16:28:23.044
CON/TSN----OE------BillForSBS(ID:147311)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/23 16:29:27.598
CON/TSN----OE------Invoice(ID:151378)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/23 17:45:44.069
CON/TSN----OT------Invoice(ID:151807)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/26 11:01:14.259
CON/TSN----OT------Invoice(ID:151828)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/26 11:19:31.903
CON/TSN----OT------Invoice(ID:151945)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/26 14:15:32.251
CON/TSN----OT------Invoice(ID:151809)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/26 14:20:59.454
CON/TSN----OT------Invoice(ID:151942)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/26 14:23:38.110
CON/TSN----OE------Invoice(ID:151378)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/27 10:48:00.506
CON/TSN----OE------Invoice(ID:151378)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/27 10:48:12.628
CON/TSN----OE------Invoice(ID:149803)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/27 11:20:17.047
CON/TSN----OE------Invoice(ID:151090)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/28 15:11:33.232
CON/TSN----OE------Invoice(ID:152852)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/28 15:11:57.958
CON/TSN----OE------Invoice(ID:152684)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/28 15:13:15.992
CON/TSN----OE------Bill(ID:150504)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/08/28 17:04:14.362
