CON/TSN----OE------Invoice(ID:129377)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/05 15:02:42.021
CON/TSN----OE------Invoice(ID:129380)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/05 15:05:39.570
CON/TSN----OE------Bill(ID:127007)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/05 15:12:01.405
CON/TSN----OE------Invoice(ID:129388)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/05 15:27:18.194
CON/TSN----OE------Bill(ID:130163)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/17 11:42:07.295
CON/TSN----OE------Bill(ID:130163)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/17 11:43:58.480
CON/TSN----OE------Bill(ID:130163)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/17 11:46:39.681
CON/TSN----OT------Invoice(ID:133056)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/20 16:33:10.645
CON/TSN----OE------Invoice(ID:134114)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/25 10:54:11.825
CON/TSN----OE------Invoice(ID:134114)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/25 10:55:38.779
CON/TSN----OE------Invoice(ID:134114)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/25 10:55:48.595
CON/TSN----OE------Invoice(ID:134118)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/25 11:01:28.149
CON/TSN----OE------Invoice(ID:134192)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/25 13:15:17.083
CON/TSN----OE------Invoice(ID:134192)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/25 13:15:29.463
CON/TSN----OE------Bill(ID:132918)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/25 13:45:07.867
CON/TSN----OE------Bill(ID:135054)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/06/27 16:11:44.326
