CON/TSN----OE------BillForSBS(ID:161183)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/08 15:56:34.134
CON/TSN----OE------BillForSBS(ID:160351)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/08 15:59:17.649
CON/TSN----OE------BillForSBS(ID:160351)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/08 15:59:33.687
CON/TSN----OE------Invoice(ID:162915)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/08 16:04:14.416
CON/TSN----OE------Invoice(ID:162918)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/08 16:05:14.867
CON/TSN----OE------Bill(ID:162828)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/09 14:25:14.849
CON/TSN----OT------Invoice(ID:165044)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/10 11:09:36.109
CON/TSN----OT------Invoice(ID:165073)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/10 11:33:37.087
CON/TSN----OE------Invoice(ID:164786)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/10 11:37:33.371
CON/TSN----OE------Invoice(ID:164790)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/10 11:37:55.742
CON/TSN----OE------BillForSBS(ID:161703)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/14 14:32:17.768
CON/TSN----OT------Invoice(ID:166711)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/15 14:52:45.802
CON/TSN----OT------Invoice(ID:166807)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/15 14:53:46.066
CON/TSN----OT------Invoice(ID:166705)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/15 16:29:41.852
CON/TSN----OT------Invoice(ID:168931)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/22 15:01:06.450
CON/TSN----OT------Invoice(ID:168927)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/22 15:03:10.848
CON/TSN----OT------Invoice(ID:168920)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/22 15:03:40.816
CON/TSN----OE------Invoice(ID:168525)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/23 15:23:15.232
CON/TSN----OE------Invoice(ID:166449)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/10/24 14:27:05.999
