CON/TSN----OT------Invoice(ID:154118)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/02 15:29:16.416
CON/TSN----OT------Invoice(ID:154133)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/02 15:31:11.128
CON/TSN----OT------Invoice(ID:155225)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/05 14:36:53.336
CON/TSN----OT------Invoice(ID:155360)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/05 14:37:24.490
CON/TSN----OE------Bill(ID:155001)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/09 16:44:23.309
CON/TSN----OT------Invoice(ID:157038)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/11 11:05:07.934
CON/TSN----OE------Bill(ID:157652)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/17 11:00:57.256
CON/TSN----OE------Bill(ID:157652)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/17 11:02:14.727
CON/TSN----OE------Invoice(ID:148295)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/17 14:11:09.106
CON/TSN----OE------Invoice(ID:158952)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/17 15:54:57.729
CON/TSN----OT------Invoice(ID:151945)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/18 15:16:09.669
CON/TSN----OT------Invoice(ID:151945)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/18 15:16:14.849
CON/TSN----OT------Invoice(ID:155225)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/18 15:17:34.380
CON/TSN----OT------Invoice(ID:155360)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/18 15:18:14.270
CON/TSN----OE------Invoice(ID:151090)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/22 15:31:34.706
CON/TSN----OE------Invoice(ID:149803)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/22 15:33:20.352
CON/TSN----OE------BillForSBS(ID:157008)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/23 11:28:22.054
CON/TSN----OT------Invoice(ID:160802)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/23 16:14:15.309
CON/TSN----OE------BillForSBS(ID:157652)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/23 16:22:04.600
CON/TSN----OE------Bill(ID:157652)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/23 16:35:12.810
CON/TSN----OT------Invoice(ID:160831)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/23 16:47:15.296
CON/TSN----OE------Invoice(ID:158947)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/24 11:25:31.173
CON/TSN----OE------Invoice(ID:161055)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/24 16:04:32.227
CON/TSN----OE------Invoice(ID:160502)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/25 17:37:48.497
CON/TSN----OE------Bill(ID:162155)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/29 13:43:20.264
CON/TSN----OE------Bill(ID:159125)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/30 10:59:19.176
CON/TSN----OE------Invoice(ID:163183)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/30 11:24:03.323
CON/TSN----OE------Invoice(ID:163188)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2013/09/30 11:32:10.495
