CON/TSN----OE------Invoice(ID:202841)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/03 17:10:12.968
CON/TSN----OE------Invoice(ID:198195)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/03 17:10:48.490
CON/TSN----OT------Invoice(ID:202884)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/03 17:14:48.890
CON/TSN----OE------Invoice(ID:203077)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/04 14:12:32.670
CON/TSN----OE------Invoice(ID:203075)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/04 14:12:50.414
CON/TSN----OT------Invoice(ID:203364)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/05 14:41:34.445
CON/TSN----OT------Invoice(ID:203355)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/05 14:42:46.612
CON/TSN----OT------Invoice(ID:203358)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/05 14:43:42.929
CON/TSN----OT------Invoice(ID:203362)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/05 14:44:42.460
CON/TSN----OT------Invoice(ID:203364)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/05 14:45:49.463
CON/TSN----OT------Invoice(ID:203364)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/05 14:45:53.925
CON/TSN----OT------Invoice(ID:203352)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/05 14:53:56.442
CON/TSN----OE------BillForSBS(ID:200846)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/06 15:00:45.801
CON/TSN----OE------Invoice(ID:203621)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/06 15:01:35.706
CON/TSN----OE------Invoice(ID:203621)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/06 15:01:58.514
CON/TSN----OE------Invoice(ID:203621)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/06 15:22:42.107
CON/TSN----OE------Bill(ID:201471)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/03/06 17:35:18.432
