CON/TSN----OE------Bill(ID:196876)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/07 15:20:03.022
CON/TSN----OE------BillForSBS(ID:194943)---------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/08 11:11:59.179
CON/TSN----OE------Invoice(ID:198214)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/10 13:27:02.428
CON/TSN----OE------Invoice(ID:199183)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/14 13:29:24.709
CON/TSN----OE------Invoice(ID:175979)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/17 11:00:24.022
CON/TSN----OT------Invoice(ID:198777)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/17 15:35:09.276
CON/TSN----OE------Invoice(ID:199930)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/21 10:49:40.178
CON/TSN----OE------Invoice(ID:199874)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/21 10:50:11.753
CON/TSN----OE------Bill(ID:198711)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/21 10:51:00.333
CON/TSN----OE------Bill(ID:200102)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/25 11:44:37.615
CON/TSN----OE------Invoice(ID:201497)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/25 15:35:44.202
CON/TSN----OT------Invoice(ID:201278)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/25 16:04:23.663
CON/TSN----OT------Invoice(ID:201535)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/25 16:04:45.722
CON/TSN----OE------Bill(ID:200581)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/26 15:02:46.140
CON/TSN----OE------Invoice(ID:201308)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/26 15:09:02.718
CON/TSN----OE------Invoice(ID:201313)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/26 15:09:08.443
CON/TSN----OT------Invoice(ID:201841)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/26 16:01:21.674
CON/TSN----OE------Bill(ID:198403)---------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/27 10:35:32.012
CON/TSN----OE------Invoice(ID:201978)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/27 10:42:06.218
CON/TSN----OE------Invoice(ID:201979)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/27 10:43:03.129
CON/TSN----OE------Invoice(ID:201266)------------[BJ][BL/INV] LQ300------------lee.tsn-------------2014/02/28 14:45:27.728
