USG/PEK----OE------Bill----------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/10 14:24:04.532
USG/PEK----OE------Bill----------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/10 14:24:19.165
USG/PEK----OE------Bill----------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/10 14:29:42.814
USG/PEK----AE------HAWB----------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/10 14:37:24.560
USG/PEK----OE------Bill----------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/10 14:51:55.043
USG/PEK----OE------Bill----------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/10 14:53:52.420
USG/PEK----OE------Bill----------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/10 14:54:08.527
USG/PEK----AE------HAWB----------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/10 14:56:34.713
USG/PEK----AE------Invoice-------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/10 16:03:37.691
USG/PEK----AE------Invoice-------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/10 16:30:26.971
USG/PEK----AE------Manifest(ID:115665)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/04/11 11:33:23.595
USG/PEK----AE------Invoice(ID:115937)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/11 11:38:40.971
USG/PEK----OE------Invoice(ID:115973)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/11 12:45:15.538
USG/PEK----AE------HAWB(ID:115664)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/11 13:27:57.872
USG/PEK----AE------HAWB(ID:115664)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/11 15:52:58.060
USG/PEK----OE------Invoice(ID:116060)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/11 16:02:24.775
USG/PEK----AE------Invoice(ID:116197)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/12 10:36:05.457
USG/PEK----AE------Invoice(ID:116284)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/12 13:41:01.866
USG/PEK----AE------Invoice(ID:116302)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/12 14:22:11.731
USG/PEK----AE------Invoice(ID:116348)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/12 16:11:59.700
USG/PEK----OE------Bill(ID:113775)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/12 17:18:16.928
USG/PEK----OE------AttachList(ID:113775)---------[BJ][A4] HPLJ1010-------------lee.pek-------------2013/04/12 17:18:36.694
USG/PEK----OE------AttachList(ID:113775)---------[BJ][A4] HPLJ1010-------------lee.pek-------------2013/04/12 17:19:46.849
USG/PEK----OE------Bill(ID:114135)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/12 17:22:08.813
USG/PEK----AE------Invoice(ID:116609)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/15 09:44:06.201
USG/PEK----AE------Invoice(ID:116630)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/15 10:24:03.171
USG/PEK----AE------HAWB(ID:115741)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/15 11:00:19.177
USG/PEK----OE------HDraft(ID:116701)-------------[BJ][A4] HPLJ1010-------------lee.pek-------------2013/04/15 13:17:15.393
USG/PEK----AE------HAWB(ID:115741)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/15 13:45:34.698
USG/PEK----AE------Invoice(ID:116879)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/15 15:54:02.256
USG/PEK----OE------Invoice(ID:116883)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/15 16:04:05.212
USG/PEK----OE------Invoice(ID:116886)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/15 16:08:21.807
USG/PEK----OE------Invoice(ID:116900)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/15 16:27:09.638
USG/PEK----AE------Invoice(ID:116937)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/15 17:23:38.872
USG/PEK----AE------HAWB(ID:116975)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/16 09:52:00.145
USG/PEK----AE------Manifest(ID:116976)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2013/04/16 09:52:24.575
USG/PEK----OE------Invoice(ID:116899)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/16 10:28:07.976
USG/PEK----AE------Invoice(ID:117026)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/16 11:06:13.965
USG/PEK----AE------Invoice(ID:117066)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/16 11:59:11.548
USG/PEK----AE------HAWB(ID:116975)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/16 14:31:28.302
USG/PEK----AE------Invoice(ID:117096)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/16 14:32:24.713
USG/PEK----AE------Invoice(ID:117117)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/16 15:37:09.821
USG/PEK----AE------HAWB(ID:116975)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/16 16:00:47.242
USG/PEK----AE------Invoice(ID:117160)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/16 16:28:02.242
USG/PEK----AE------Invoice(ID:117311)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/17 10:52:34.881
USG/PEK----AE------HAWB(ID:117340)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/17 11:24:05.853
USG/PEK----AE------HAWB(ID:116975)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/17 15:20:31.652
USG/PEK----AE------Invoice(ID:117518)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/17 17:14:37.891
USG/PEK----OE------Bill(ID:114480)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/18 11:08:22.765
USG/PEK----OE------Bill(ID:114486)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/18 11:16:29.576
USG/PEK----OE------Bill(ID:114486)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/18 11:18:14.769
USG/PEK----OE------Bill(ID:114480)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/18 11:20:18.964
USG/PEK----OE------Invoice(ID:117656)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/18 11:22:17.059
USG/PEK----OE------Invoice(ID:117660)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/18 11:25:03.079
USG/PEK----OE------Bill(ID:114480)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/18 11:40:11.131
USG/PEK----OE------Bill(ID:114480)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/18 11:45:44.824
USG/PEK----AE------Invoice(ID:117761)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/18 14:07:13.438
USG/PEK----AE------Invoice(ID:117774)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/18 14:22:04.221
USG/PEK----AE------Invoice(ID:117885)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/18 16:47:49.483
USG/PEK----AE------Invoice(ID:117908)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/18 17:11:29.205
USG/PEK----OE------Invoice(ID:117927)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/18 17:27:01.033
USG/PEK----OE------Invoice(ID:117927)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/18 17:27:07.257
USG/PEK----AE------Invoice(ID:118043)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 11:17:58.996
USG/PEK----AE------Invoice(ID:118049)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 11:20:46.872
USG/PEK----AT------Invoice(ID:118077)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/04/19 11:54:53.972
USG/PEK----OE------Invoice(ID:118079)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/19 12:02:06.618
USG/PEK----AE------Invoice(ID:118127)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 12:41:18.706
USG/PEK----AE------Invoice(ID:118135)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 13:59:13.943
USG/PEK----AE------Invoice(ID:118135)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 14:17:57.078
USG/PEK----AE------Invoice(ID:118187)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 15:00:01.426
USG/PEK----AE------Invoice(ID:118200)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 15:12:03.537
USG/PEK----AT------Invoice(ID:118202)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/04/19 15:21:08.646
USG/PEK----AT------Invoice(ID:118207)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/04/19 15:24:16.023
USG/PEK----AT------Invoice(ID:118207)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/04/19 15:31:27.233
USG/PEK----AE------HAWB(ID:117340)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/19 16:00:40.094
USG/PEK----AE------Invoice(ID:118246)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 16:17:54.339
USG/PEK----AE------HAWB(ID:117340)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/19 16:45:46.124
USG/PEK----AE------Invoice(ID:118271)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/19 16:56:10.671
USG/PEK----OE------Invoice(ID:118281)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/19 17:07:30.926
USG/PEK----OE------Bill(ID:115961)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/19 17:09:48.069
USG/PEK----OE------Bill(ID:115961)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/19 17:10:56.087
USG/PEK----AE------Invoice(ID:118540)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 10:45:50.651
USG/PEK----AE------Invoice(ID:118553)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 11:02:07.328
USG/PEK----AE------Invoice(ID:118560)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/22 11:08:29.602
USG/PEK----AE------Invoice(ID:118573)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 11:23:05.379
USG/PEK----AE------Invoice(ID:118587)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 11:35:53.637
USG/PEK----AE------Invoice(ID:118593)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 11:42:36.236
USG/PEK----AE------Invoice(ID:118590)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/22 11:43:57.530
USG/PEK----AE------Invoice(ID:118599)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 11:47:38.291
USG/PEK----OE------Bill(ID:114994)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/22 11:47:55.405
USG/PEK----OE------Bill(ID:114994)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/22 11:51:20.722
USG/PEK----AE------Invoice(ID:118612)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/22 12:06:51.286
USG/PEK----AE------Invoice(ID:118615)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 12:11:00.643
USG/PEK----OE------Invoice(ID:118618)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/22 12:12:30.064
USG/PEK----OE------AttachList(ID:114994)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/04/22 12:21:59.791
USG/PEK----OE------AttachList(ID:114994)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/04/22 12:23:51.661
USG/PEK----OE------Invoice(ID:118643)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/22 12:51:45.724
USG/PEK----AE------Invoice(ID:118689)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 14:23:00.888
USG/PEK----AE------Invoice(ID:118705)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 14:41:40.092
USG/PEK----AE------Invoice(ID:118724)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 14:56:13.683
USG/PEK----AE------Invoice(ID:118724)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 14:57:22.605
USG/PEK----AT------Invoice(ID:118733)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/22 15:13:42.248
USG/PEK----AE------Invoice(ID:118761)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/22 15:40:50.181
USG/PEK----AE------Invoice(ID:118978)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/23 12:05:17.762
USG/PEK----AE------Invoice(ID:118978)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/23 12:06:12.223
USG/PEK----AE------HAWB(ID:119015)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/23 15:04:03.030
USG/PEK----OE------Bill(ID:116701)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 15:21:08.569
USG/PEK----OE------Bill(ID:116692)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 15:27:26.286
USG/PEK----OE------Bill(ID:116692)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 15:29:20.356
USG/PEK----OE------Bill(ID:116692)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 15:29:33.476
USG/PEK----AE------Invoice(ID:119048)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/23 15:36:39.648
USG/PEK----OE------Bill(ID:116701)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 15:40:55.869
USG/PEK----OE------Invoice(ID:119055)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 15:42:23.028
USG/PEK----OE------Invoice(ID:119061)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 15:44:32.278
USG/PEK----OE------Invoice(ID:119077)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 16:07:40.261
USG/PEK----OE------Invoice(ID:119084)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 16:10:21.912
USG/PEK----AE------Invoice(ID:119114)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 16:51:21.425
USG/PEK----AE------Invoice(ID:119110)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/23 16:53:00.237
USG/PEK----AE------Invoice(ID:119139)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/23 17:08:11.316
USG/PEK----AE------Invoice(ID:119147)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/23 17:12:01.017
USG/PEK----AE------Invoice(ID:119269)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 10:26:21.391
USG/PEK----AE------Invoice(ID:119315)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 11:16:34.639
USG/PEK----AE------Invoice(ID:119371)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:25:03.756
USG/PEK----AE------Invoice(ID:119372)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:30:36.294
USG/PEK----AE------Invoice(ID:119375)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:35:35.011
USG/PEK----AE------Invoice(ID:119381)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:38:25.195
USG/PEK----AE------Invoice(ID:119383)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:41:02.291
USG/PEK----AE------Invoice(ID:119384)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:43:28.857
USG/PEK----AE------Invoice(ID:119385)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:46:00.774
USG/PEK----AE------Invoice(ID:119386)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:48:46.294
USG/PEK----AE------Invoice(ID:119389)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:51:40.457
USG/PEK----AE------Invoice(ID:119390)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:53:55.962
USG/PEK----AE------Invoice(ID:119391)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:56:25.086
USG/PEK----AE------Invoice(ID:119394)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 12:58:34.055
USG/PEK----AE------Invoice(ID:119396)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:01:01.837
USG/PEK----AE------Invoice(ID:119397)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:05:01.569
USG/PEK----AE------Invoice(ID:119398)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:07:39.554
USG/PEK----AE------Invoice(ID:119399)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:11:14.403
USG/PEK----AE------Invoice(ID:119400)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:25:04.843
USG/PEK----AE------Invoice(ID:119401)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:27:17.290
USG/PEK----AE------Invoice(ID:119402)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:32:29.205
USG/PEK----AE------Invoice(ID:119403)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:35:41.402
USG/PEK----AE------Invoice(ID:119404)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:38:04.848
USG/PEK----AE------Invoice(ID:119406)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:40:41.694
USG/PEK----AE------Invoice(ID:119407)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 13:43:38.836
USG/PEK----AE------Invoice(ID:119425)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 14:18:46.529
USG/PEK----AE------Invoice(ID:119448)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 14:44:49.174
USG/PEK----AE------Invoice(ID:119467)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 14:54:28.713
USG/PEK----AE------Invoice(ID:119482)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 15:12:07.216
USG/PEK----OE------Bill(ID:119490)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/24 15:45:32.086
USG/PEK----OE------Bill(ID:119490)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/04/24 15:47:08.699
USG/PEK----AE------Invoice(ID:119557)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/24 17:04:57.399
USG/PEK----AE------HAWB(ID:119015)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/24 17:13:24.553
USG/PEK----AE------Invoice(ID:119664)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/25 10:42:25.926
USG/PEK----AE------Invoice(ID:119723)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/25 11:48:51.236
USG/PEK----AE------Invoice(ID:119723)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/25 11:51:36.274
USG/PEK----AE------Invoice(ID:119723)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/25 11:52:01.380
USG/PEK----AE------Invoice(ID:119749)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/25 12:31:12.214
USG/PEK----AE------Invoice(ID:119804)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/25 15:23:32.705
USG/PEK----AE------Invoice(ID:119804)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/25 15:24:11.550
USG/PEK----AE------Invoice(ID:119855)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/25 16:39:03.576
USG/PEK----AE------Invoice(ID:119855)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/25 16:46:40.652
USG/PEK----AE------Invoice(ID:119855)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/25 17:07:59.963
USG/PEK----AE------Invoice(ID:119855)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/25 17:10:22.285
USG/PEK----AE------Invoice(ID:119855)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/25 17:17:46.928
USG/PEK----AE------Invoice(ID:119855)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/26 10:08:07.456
USG/PEK----AE------Invoice(ID:119855)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/26 10:11:45.222
USG/PEK----AE------Invoice(ID:119986)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/26 10:23:34.572
USG/PEK----AE------Invoice(ID:120001)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/26 10:48:15.799
USG/PEK----OE------Bill(ID:116085)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/26 10:54:27.166
USG/PEK----OE------Invoice(ID:120014)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/26 11:00:01.420
USG/PEK----OT------Invoice(ID:120033)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/26 11:15:38.115
USG/PEK----OT------Invoice(ID:120035)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/04/26 11:15:47.429
USG/PEK----AE------Invoice(ID:120040)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/26 11:20:51.449
USG/PEK----AE------Invoice(ID:120116)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/26 14:08:07.951
USG/PEK----AE------Invoice(ID:119810)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/26 15:16:12.917
USG/PEK----OE------Invoice(ID:120217)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/26 16:12:38.601
USG/PEK----AE------Invoice(ID:120422)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/27 12:49:16.566
USG/PEK----AE------Invoice(ID:120422)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/27 12:52:30.931
USG/PEK----AE------Invoice(ID:120422)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/27 13:11:50.150
USG/PEK----AE------Invoice(ID:120422)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/27 13:13:16.202
USG/PEK----AE------Invoice(ID:120430)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/27 13:26:09.108
USG/PEK----AE------Invoice(ID:120470)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/27 16:15:23.393
USG/PEK----AE------Invoice(ID:120512)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:03:32.462
USG/PEK----AE------Invoice(ID:120514)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:09:16.342
USG/PEK----AE------Invoice(ID:120515)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:14:24.621
USG/PEK----AE------Invoice(ID:120516)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:16:31.920
USG/PEK----AE------Invoice(ID:120517)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:20:21.496
USG/PEK----AE------Invoice(ID:120518)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:29:02.315
USG/PEK----AE------Invoice(ID:120520)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:31:42.875
USG/PEK----AE------Invoice(ID:120521)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:35:11.936
USG/PEK----AE------Invoice(ID:120522)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:38:07.003
USG/PEK----AE------Invoice(ID:120522)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:38:52.603
USG/PEK----AE------Invoice(ID:120524)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:41:35.476
USG/PEK----AE------Invoice(ID:120526)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:43:38.855
USG/PEK----AE------Invoice(ID:120527)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:46:18.587
USG/PEK----AE------Invoice(ID:120527)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:46:52.549
USG/PEK----AE------Invoice(ID:120527)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:47:25.170
USG/PEK----AE------Invoice(ID:120528)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:51:03.220
USG/PEK----AE------Invoice(ID:120529)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:53:51.209
USG/PEK----AE------Invoice(ID:120530)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:56:29.761
USG/PEK----AE------Invoice(ID:120534)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 10:58:57.039
USG/PEK----AE------Invoice(ID:120536)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 11:01:35.368
USG/PEK----AE------Invoice(ID:120537)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 11:04:09.640
USG/PEK----OE------Bill(ID:118159)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/28 11:21:34.835
USG/PEK----OE------Invoice(ID:120542)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/28 11:24:20.699
USG/PEK----AE------Invoice(ID:120541)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 11:25:03.912
USG/PEK----OE------Invoice(ID:120545)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/28 11:26:52.409
USG/PEK----OE------Bill(ID:118159)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/04/28 11:46:47.704
USG/PEK----AE------Invoice(ID:120555)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 12:32:56.150
USG/PEK----AE------Invoice(ID:120558)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 12:46:21.589
USG/PEK----AE------Invoice(ID:120569)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/04/28 14:36:46.424
