USG/PEK----AE------Invoice(ID:144213)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/01 10:44:02.962
USG/PEK----AE------Invoice(ID:144250)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/01 12:14:55.384
USG/PEK----OE------Invoice(ID:144302)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/01 14:07:24.202
USG/PEK----OE------Bill(ID:141036)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/01 15:24:26.135
USG/PEK----OE------Bill(ID:140151)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/01 15:31:01.772
USG/PEK----AE------Invoice(ID:144369)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/01 15:43:33.109
USG/PEK----OE------Bill(ID:141261)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/01 16:40:56.728
USG/PEK----OE------BillForSBS(ID:141261)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/01 16:42:40.938
USG/PEK----OE------Bill(ID:140574)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/01 18:15:33.953
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:11:07.032
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:15:43.093
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:17:47.942
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:18:24.119
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:18:27.083
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:33:16.013
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:36:47.115
USG/PEK----AE------Invoice(ID:144568)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/02 10:42:47.090
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:44:17.540
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:44:20.504
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:44:23.561
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/02 10:54:52.156
USG/PEK----AE------Invoice(ID:144568)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/02 10:57:42.027
USG/PEK----OE------Invoice(ID:144584)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/02 11:09:30.213
USG/PEK----AE------Invoice(ID:144575)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/02 11:10:37.746
USG/PEK----AE------Invoice(ID:144575)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/02 11:22:23.687
USG/PEK----OE------Invoice(ID:144584)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/02 11:26:55.302
USG/PEK----AE------Invoice(ID:144606)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/02 11:38:50.602
USG/PEK----OE------BillForSBS(ID:141261)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/02 15:49:44.013
USG/PEK----AE------Invoice(ID:145029)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/05 08:12:49.763
USG/PEK----AE------Invoice(ID:145032)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/05 08:18:43.965
USG/PEK----AE------Invoice(ID:145035)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/05 08:25:07.434
USG/PEK----AE------Invoice(ID:145038)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/05 08:55:42.969
USG/PEK----AE------Invoice(ID:145043)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/05 09:27:32.059
USG/PEK----AE------HAWB(ID:144531)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/05 09:30:17.733
USG/PEK----AE------Invoice(ID:145050)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/05 09:34:13.281
USG/PEK----AE------Invoice(ID:145143)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/05 11:28:13.604
USG/PEK----AE------Invoice(ID:145161)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/05 12:13:39.188
USG/PEK----AE------Invoice(ID:145232)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/05 14:45:20.518
USG/PEK----OE------Bill(ID:141667)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/05 15:35:48.595
USG/PEK----OE------Bill(ID:141667)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/05 15:36:23.571
USG/PEK----OE------BillForSBS(ID:141667)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/05 15:40:23.127
USG/PEK----AE------Invoice(ID:145339)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/05 16:22:19.721
USG/PEK----AE------Invoice(ID:145340)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/05 16:36:29.931
USG/PEK----AE------Invoice(ID:145449)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/06 10:01:11.909
USG/PEK----AE------Invoice(ID:145462)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/06 10:24:18.860
USG/PEK----AE------Invoice(ID:145475)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/06 10:57:48.525
USG/PEK----OT------Invoice(ID:145505)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/06 11:28:07.290
USG/PEK----OT------Invoice(ID:145515)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/06 11:35:16.389
USG/PEK----OT------Invoice(ID:145526)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/06 11:44:25.984
USG/PEK----OT------Invoice(ID:145544)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/06 12:16:01.893
USG/PEK----OT------Invoice(ID:145549)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/06 12:25:33.172
USG/PEK----AE------Invoice(ID:145570)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/06 13:50:47.198
USG/PEK----AE------Invoice(ID:145573)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/06 13:59:03.144
USG/PEK----AE------Invoice(ID:145625)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/06 15:21:47.190
USG/PEK----AE------Invoice(ID:145679)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/06 17:31:16.555
USG/PEK----OE------Invoice(ID:145702)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/06 18:06:55.071
USG/PEK----OE------BillForSBS(ID:143420)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/06 18:41:32.222
USG/PEK----OE------Bill(ID:141655)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/07 10:54:56.804
USG/PEK----OE------Bill(ID:141655)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/07 11:01:23.595
USG/PEK----OE------BillForSBS(ID:141655)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/07 11:03:20.456
USG/PEK----AE------Invoice(ID:145848)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/07 11:24:26.210
USG/PEK----AE------Invoice(ID:145863)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/07 11:36:26.640
USG/PEK----AE------Invoice(ID:145906)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/07 12:29:55.331
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/07 17:03:25.830
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/07 17:05:39.149
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/07 17:17:05.230
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 10:25:32.490
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 10:36:26.122
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 10:55:51.754
USG/PEK----OE------Bill(ID:145239)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/08 10:58:05.385
USG/PEK----OE------Bill(ID:145239)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/08 10:58:11.797
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 12:03:56.904
USG/PEK----AE------Invoice(ID:145863)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/08 12:06:28.834
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 12:13:29.837
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 12:13:53.331
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 12:41:05.901
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 12:41:52.757
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 12:42:52.869
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 13:02:03.936
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 13:07:25.720
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 13:09:09.249
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 13:10:49.412
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 13:17:09.547
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 13:17:53.931
USG/PEK----AE------Invoice(ID:146019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 13:19:25.833
USG/PEK----AE------Invoice(ID:146033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 13:26:18.852
USG/PEK----AE------Invoice(ID:146327)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 14:23:09.850
USG/PEK----OE------HDraft(ID:146375)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/08/08 15:36:37.176
USG/PEK----AE------Invoice(ID:146461)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/08 17:10:15.815
USG/PEK----OE------Invoice(ID:146623)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/09 12:02:25.819
USG/PEK----AE------Invoice(ID:146771)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/09 15:50:01.819
USG/PEK----AE------Invoice(ID:147111)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/12 10:04:49.015
USG/PEK----OE------Invoice(ID:147116)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 10:15:25.418
USG/PEK----OE------Invoice(ID:147132)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 10:33:12.249
USG/PEK----AE------Invoice(ID:147138)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/12 10:34:27.071
USG/PEK----OE------Invoice(ID:147151)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 10:45:41.488
USG/PEK----AE------Invoice(ID:147158)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/12 10:48:31.050
USG/PEK----OE------Bill(ID:145286)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 11:23:47.149
USG/PEK----OE------Bill(ID:145588)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 11:42:08.243
USG/PEK----OE------Bill(ID:145588)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 11:46:08.938
USG/PEK----OE------Invoice(ID:147272)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 13:07:43.766
USG/PEK----AE------Invoice(ID:147343)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/12 14:53:47.550
USG/PEK----AE------Invoice(ID:147366)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/12 15:31:14.988
USG/PEK----OE------Bill(ID:142566)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 16:35:53.450
USG/PEK----OE------Bill(ID:142566)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/12 16:38:57.582
USG/PEK----AE------Invoice(ID:147561)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 10:43:58.941
USG/PEK----OE------BillForSBS(ID:143407)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 10:45:41.668
USG/PEK----OE------BillForSBS(ID:143528)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 10:50:21.395
USG/PEK----AE------Invoice(ID:147570)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 10:52:12.531
USG/PEK----OE------BillForSBS(ID:143540)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 10:55:24.242
USG/PEK----AE------Invoice(ID:147575)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 11:00:10.038
USG/PEK----AE------Invoice(ID:147594)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 11:24:31.932
USG/PEK----AE------Invoice(ID:147651)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 12:36:00.474
USG/PEK----AE------Invoice(ID:147662)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 12:45:01.349
USG/PEK----AE------Invoice(ID:147694)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 14:21:05.535
USG/PEK----AE------Invoice(ID:147723)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 15:18:47.916
USG/PEK----AE------Invoice(ID:147737)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 15:47:28.107
USG/PEK----AE------Invoice(ID:147748)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 16:03:33.348
USG/PEK----OE------Bill(ID:140594)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 16:21:26.273
USG/PEK----AE------Invoice(ID:147766)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 16:26:39.866
USG/PEK----OE------Invoice(ID:147768)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 16:26:44.359
USG/PEK----OE------Bill(ID:145217)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 16:30:49.616
USG/PEK----OE------Bill(ID:145217)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 16:33:17.163
USG/PEK----OE------Invoice(ID:147778)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 16:34:07.258
USG/PEK----AE------Invoice(ID:147792)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 16:41:23.096
USG/PEK----OE------Bill(ID:141891)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 16:42:06.546
USG/PEK----OE------Bill(ID:141891)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 16:45:00.689
USG/PEK----OE------Invoice(ID:147797)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 16:46:24.930
USG/PEK----AE------Invoice(ID:147814)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/13 16:55:27.322
USG/PEK----OE------Invoice(ID:147830)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 17:18:16.525
USG/PEK----OE------Invoice(ID:147833)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 17:22:15.632
USG/PEK----OE------Invoice(ID:147836)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/13 17:26:03.482
USG/PEK----OE------Invoice(ID:147943)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/14 11:03:49.198
USG/PEK----OE------Invoice(ID:147947)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/14 11:07:59.222
USG/PEK----OE------Invoice(ID:147953)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/14 11:23:23.659
USG/PEK----AE------Invoice(ID:148003)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 12:55:41.738
USG/PEK----AE------Invoice(ID:148006)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:25:28.663
USG/PEK----AE------Invoice(ID:148007)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:28:54.804
USG/PEK----AE------Invoice(ID:148008)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:31:28.466
USG/PEK----AE------Invoice(ID:148009)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:33:46.715
USG/PEK----AE------Invoice(ID:148010)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:36:11.516
USG/PEK----AE------Invoice(ID:148013)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:40:05.706
USG/PEK----AE------Invoice(ID:148014)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:42:36.919
USG/PEK----AE------Invoice(ID:148015)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:47:21.436
USG/PEK----AE------Invoice(ID:148016)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:49:45.940
USG/PEK----AE------Invoice(ID:148017)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:52:34.017
USG/PEK----AE------Invoice(ID:148022)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:54:50.753
USG/PEK----AE------Invoice(ID:148024)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:56:59.267
USG/PEK----AE------Invoice(ID:148028)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 13:59:30.339
USG/PEK----AE------Invoice(ID:148031)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:01:45.343
USG/PEK----OE------Invoice(ID:148030)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/14 14:03:44.233
USG/PEK----AE------Invoice(ID:148034)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:04:49.473
USG/PEK----AE------Invoice(ID:148035)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:07:33.171
USG/PEK----AE------Invoice(ID:148036)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:09:54.167
USG/PEK----AE------Invoice(ID:148038)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:14:33.658
USG/PEK----AE------Invoice(ID:148039)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:18:36.273
USG/PEK----AE------Invoice(ID:148041)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:32:31.300
USG/PEK----AE------Invoice(ID:148044)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:43:17.242
USG/PEK----AE------Invoice(ID:148045)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:47:13.101
USG/PEK----AE------Invoice(ID:148046)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:50:10.023
USG/PEK----AE------Invoice(ID:148047)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:52:24.544
USG/PEK----AE------Invoice(ID:148048)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:54:42.746
USG/PEK----AE------Invoice(ID:148049)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 14:57:43.505
USG/PEK----AE------Invoice(ID:148050)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:00:30.490
USG/PEK----AE------Invoice(ID:148052)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:05:38.625
USG/PEK----AE------Invoice(ID:148053)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:07:51.601
USG/PEK----AE------Invoice(ID:148059)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:11:43.186
USG/PEK----AE------Invoice(ID:148062)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:16:13.865
USG/PEK----AE------Invoice(ID:148064)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:22:20.719
USG/PEK----AE------Invoice(ID:148068)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:26:26.189
USG/PEK----AE------Invoice(ID:148071)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:29:28.571
USG/PEK----AE------Invoice(ID:148072)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:31:53.060
USG/PEK----AE------Invoice(ID:148074)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:34:26.113
USG/PEK----AE------Invoice(ID:148075)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:37:04.564
USG/PEK----AE------Invoice(ID:148076)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:37:57.496
USG/PEK----AE------Invoice(ID:148077)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 15:41:12.779
USG/PEK----OE------Bill(ID:146375)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/14 16:16:34.625
USG/PEK----AE------Invoice(ID:148106)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 16:25:41.574
USG/PEK----AE------Invoice(ID:148120)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 16:38:01.794
USG/PEK----AE------Invoice(ID:148125)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/14 16:47:38.206
USG/PEK----OE------Invoice(ID:148127)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/14 16:48:43.551
USG/PEK----OE------Bill(ID:146385)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/14 17:29:41.408
USG/PEK----OE------Bill(ID:146385)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/14 17:45:41.818
USG/PEK----OE------Invoice(ID:148262)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/15 10:05:39.961
USG/PEK----OE------Bill(ID:146385)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/15 10:18:56.757
USG/PEK----OE------Bill(ID:146385)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/15 10:21:04.133
USG/PEK----OE------Bill(ID:146385)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/15 10:23:40.275
USG/PEK----OE------Invoice(ID:148292)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/15 10:37:18.081
USG/PEK----OE------Invoice(ID:148309)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/15 10:51:56.098
USG/PEK----OE------Invoice(ID:148353)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/15 11:50:31.921
USG/PEK----AE------Invoice(ID:148372)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/15 12:10:55.194
USG/PEK----AE------Invoice(ID:148409)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/15 13:24:47.003
USG/PEK----AE------Invoice(ID:148418)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/15 14:00:20.607
USG/PEK----OE------Bill(ID:145239)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/15 14:16:28.347
USG/PEK----OE------BillForSBS(ID:145239)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/15 14:17:36.411
USG/PEK----OE------BillForSBS(ID:143744)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/15 14:26:52.581
USG/PEK----OE------BillForSBS(ID:143744)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/15 14:31:40.455
USG/PEK----OE------Invoice(ID:148500)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/15 16:16:17.773
USG/PEK----OE------Invoice(ID:148500)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/15 16:18:17.740
USG/PEK----AE------Invoice(ID:148688)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/16 11:02:18.683
USG/PEK----OE------Invoice(ID:148704)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/16 11:07:38.775
USG/PEK----AE------Invoice(ID:148713)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/16 11:23:03.360
USG/PEK----OE------HDraft(ID:146579)-------------[BJ][A4] HPLJ1010-------------lee.pek-------------2013/08/16 11:37:15.954
USG/PEK----AE------Invoice(ID:148728)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/16 11:48:00.143
USG/PEK----AE------Invoice(ID:148742)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/16 12:02:23.542
USG/PEK----AE------Invoice(ID:148760)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/16 12:36:45.723
USG/PEK----AT------Invoice(ID:148820)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/16 14:21:00.292
USG/PEK----AE------Invoice(ID:148826)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/16 14:36:09.921
USG/PEK----AE------Invoice(ID:148847)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/16 14:49:14.364
USG/PEK----AE------Invoice(ID:148859)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/16 15:05:45.747
USG/PEK----AE------Invoice(ID:148867)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/16 15:14:39.870
USG/PEK----AE------Invoice(ID:148881)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/16 15:28:46.813
USG/PEK----AE------Invoice(ID:148953)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/16 16:36:51.932
USG/PEK----OE------BillForSBS(ID:144682)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/19 10:00:23.119
USG/PEK----OE------BillForSBS(ID:144679)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/19 10:10:09.710
USG/PEK----AE------Invoice(ID:149309)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/19 10:42:36.656
USG/PEK----AE------HAWB(ID:149342)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/19 11:23:50.074
USG/PEK----OE------Invoice(ID:149503)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/19 14:08:46.339
USG/PEK----AE------Invoice(ID:149546)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/19 15:00:05.814
USG/PEK----AE------Invoice(ID:149596)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/19 15:56:11.509
USG/PEK----AE------Invoice(ID:149626)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/19 16:21:25.142
USG/PEK----OE------BillForSBS(ID:146493)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/20 10:17:30.608
USG/PEK----OE------BillForSBS(ID:146493)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/20 10:18:21.581
USG/PEK----AE------Invoice(ID:149892)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/20 12:42:37.973
USG/PEK----OE------Invoice(ID:149895)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/20 13:16:49.129
USG/PEK----OE------Invoice(ID:149896)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/20 13:18:53.418
USG/PEK----OT------Invoice(ID:149906)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/20 13:41:04.444
USG/PEK----AE------Invoice(ID:149941)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/20 14:51:25.257
USG/PEK----AE------Invoice(ID:149942)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/20 14:54:44.084
USG/PEK----AE------Invoice(ID:149946)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/20 14:57:31.788
USG/PEK----OE------Invoice(ID:149950)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/20 15:25:05.040
USG/PEK----OE------Invoice(ID:149956)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/20 15:29:34.085
USG/PEK----OE------Invoice(ID:149973)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/20 15:46:22.562
USG/PEK----OE------Bill(ID:147274)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/20 16:22:34.040
USG/PEK----AE------Invoice(ID:150283)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 10:28:01.831
USG/PEK----AE------Invoice(ID:150408)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 14:03:04.177
USG/PEK----AE------Invoice(ID:150408)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 14:04:30.759
USG/PEK----AE------Invoice(ID:150408)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 14:06:29.993
USG/PEK----AE------Invoice(ID:150408)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 14:09:04.998
USG/PEK----AE------Invoice(ID:150416)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 14:22:42.693
USG/PEK----AE------Invoice(ID:150416)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:05:20.140
USG/PEK----AE------Invoice(ID:150416)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:07:07.690
USG/PEK----AE------Invoice(ID:150416)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:07:18.001
USG/PEK----AE------Invoice(ID:150451)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:19:00.004
USG/PEK----AE------Invoice(ID:150456)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:23:37.738
USG/PEK----AE------Invoice(ID:150463)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:29:47.717
USG/PEK----AE------Invoice(ID:150467)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:33:59.882
USG/PEK----AE------Invoice(ID:150469)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:36:49.068
USG/PEK----AE------Invoice(ID:150470)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:39:08.348
USG/PEK----AE------Invoice(ID:150471)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:42:59.812
USG/PEK----AE------Invoice(ID:150473)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:46:11.915
USG/PEK----AE------Invoice(ID:150480)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:55:46.072
USG/PEK----AE------Invoice(ID:150481)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 15:58:32.965
USG/PEK----AE------Invoice(ID:150486)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:02:36.690
USG/PEK----AE------Invoice(ID:150490)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:07:07.341
USG/PEK----AE------Invoice(ID:150492)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:10:11.364
USG/PEK----AE------Invoice(ID:150496)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:14:31.001
USG/PEK----AE------Invoice(ID:150501)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:18:43.572
USG/PEK----AE------Invoice(ID:150506)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:21:38.546
USG/PEK----AE------Invoice(ID:150507)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:22:33.678
USG/PEK----AE------Invoice(ID:150514)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:27:09.773
USG/PEK----AE------Invoice(ID:150520)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:30:13.109
USG/PEK----AE------Invoice(ID:150522)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:30:56.728
USG/PEK----AE------Invoice(ID:150524)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:38:53.274
USG/PEK----AE------Invoice(ID:150530)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:44:22.192
USG/PEK----AE------Invoice(ID:150536)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:54:01.466
USG/PEK----AE------Invoice(ID:150542)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 16:59:48.903
USG/PEK----AE------Invoice(ID:150546)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 17:01:28.449
USG/PEK----AE------Invoice(ID:150551)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 17:03:52.503
USG/PEK----AE------Invoice(ID:150571)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 17:18:28.076
USG/PEK----AE------Invoice(ID:150578)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/21 17:30:00.406
USG/PEK----AE------HAWB(ID:149508)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/22 11:14:00.355
USG/PEK----AE------HAWB(ID:149505)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/22 11:40:46.323
USG/PEK----AE------HAWB(ID:149558)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/22 12:01:38.177
USG/PEK----AE------Invoice(ID:150851)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/22 13:33:55.096
USG/PEK----AE------HAWB(ID:149342)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/22 16:41:05.501
USG/PEK----AE------Invoice(ID:151093)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/22 17:05:35.527
USG/PEK----AE------Invoice(ID:151102)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/22 17:21:50.443
USG/PEK----AE------Invoice(ID:151212)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/23 10:16:00.806
USG/PEK----AE------HAWB(ID:149342)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/23 10:20:14.141
USG/PEK----AE------Invoice(ID:151257)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/23 11:11:43.410
USG/PEK----AE------Invoice(ID:151303)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/23 11:48:58.651
USG/PEK----AE------Invoice(ID:151321)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/23 12:05:30.306
USG/PEK----AE------Invoice(ID:151377)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/23 13:45:24.729
USG/PEK----AT------Invoice(ID:151379)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/23 13:47:41.420
USG/PEK----AT------Invoice(ID:151380)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/23 13:52:17.172
USG/PEK----AE------Invoice(ID:151387)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/23 14:22:59.907
USG/PEK----OE------Invoice(ID:151390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/23 14:32:24.985
USG/PEK----OE------Invoice(ID:151390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/23 14:32:59.321
USG/PEK----OE------Bill(ID:148792)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/23 15:48:22.891
USG/PEK----OE------Invoice(ID:151468)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/23 15:58:18.780
USG/PEK----AE------HAWB(ID:149342)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/26 09:21:35.631
USG/PEK----AE------Invoice(ID:151858)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/26 11:40:04.226
USG/PEK----AE------Invoice(ID:151876)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/26 11:54:19.533
USG/PEK----AE------HAWB(ID:149558)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 12:12:17.303
USG/PEK----AE------HAWB(ID:149558)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 12:20:09.464
USG/PEK----AE------HAWB(ID:149558)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 12:21:16.484
USG/PEK----AE------Invoice(ID:151933)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 13:17:57.761
USG/PEK----AE------HAWB(ID:149508)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 13:46:05.631
USG/PEK----AE------Invoice(ID:151938)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 13:53:22.988
USG/PEK----AE------Invoice(ID:151941)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 13:56:25.450
USG/PEK----AE------HAWB(ID:149505)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 14:19:59.018
USG/PEK----OE------BillForSBS(ID:148990)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/26 14:32:17.333
USG/PEK----AE------HAWB(ID:149505)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 14:33:57.862
USG/PEK----AE------Invoice(ID:151980)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 14:39:53.971
USG/PEK----AE------Invoice(ID:151982)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/26 14:42:52.526
USG/PEK----OE------Invoice(ID:152084)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/26 16:32:56.858
USG/PEK----AE------Invoice(ID:152093)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/26 16:37:25.450
USG/PEK----OE------Invoice(ID:152149)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/26 17:27:41.928
USG/PEK----AE------Invoice(ID:152243)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/08/27 10:15:17.508
USG/PEK----OE------Invoice(ID:152246)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 10:29:21.115
USG/PEK----OE------BillForSBS(ID:147216)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 10:59:35.301
USG/PEK----OE------BillForSBS(ID:146823)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 11:21:27.638
USG/PEK----OE------BillForSBS(ID:146828)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 11:28:04.216
USG/PEK----OE------BillForSBS(ID:146823)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 11:30:36.616
USG/PEK----OE------Invoice(ID:152312)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 11:49:11.125
USG/PEK----OE------Invoice(ID:152317)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 11:53:33.227
USG/PEK----AE------Invoice(ID:152319)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 11:56:08.981
USG/PEK----AE------Invoice(ID:152320)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/27 11:57:14.612
USG/PEK----OE------HDraft(ID:151423)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/08/27 13:53:10.881
USG/PEK----OE------Invoice(ID:152390)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/27 14:46:50.813
USG/PEK----OT------Invoice(ID:152394)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 14:55:00.485
USG/PEK----OE------Invoice(ID:152407)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/27 15:22:15.995
USG/PEK----AE------Invoice(ID:152409)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 15:24:26.620
USG/PEK----AE------Invoice(ID:152467)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 16:26:45.168
USG/PEK----AE------Invoice(ID:152489)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 16:58:51.895
USG/PEK----AE------Invoice(ID:152490)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 17:01:59.693
USG/PEK----AE------Invoice(ID:152498)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 17:10:55.863
USG/PEK----AE------Invoice(ID:152498)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 17:11:45.379
USG/PEK----AE------Invoice(ID:152503)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 17:17:54.516
USG/PEK----AE------Invoice(ID:152506)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 17:20:16.339
USG/PEK----AE------Invoice(ID:152512)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/27 17:23:49.050
USG/PEK----OE------Invoice(ID:152714)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/28 10:33:08.848
USG/PEK----AE------Invoice(ID:152742)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:07:57.960
USG/PEK----AE------Invoice(ID:152746)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:14:15.427
USG/PEK----AE------Invoice(ID:152747)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:26:46.711
USG/PEK----AE------Invoice(ID:152766)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:28:34.885
USG/PEK----AE------Invoice(ID:152770)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:36:40.541
USG/PEK----AE------Invoice(ID:152773)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:39:45.593
USG/PEK----AE------Invoice(ID:152774)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:41:06.262
USG/PEK----AE------Invoice(ID:152777)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:44:35.822
USG/PEK----AE------Invoice(ID:152780)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:51:05.208
USG/PEK----AE------Invoice(ID:152796)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:56:26.842
USG/PEK----AE------Invoice(ID:152799)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 11:58:14.656
USG/PEK----AE------Invoice(ID:152813)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/28 12:34:11.817
USG/PEK----AE------Invoice(ID:152815)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/28 12:38:32.235
USG/PEK----AE------Invoice(ID:152820)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/08/28 12:47:54.130
USG/PEK----AE------Invoice(ID:152825)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 12:51:41.350
USG/PEK----AE------Invoice(ID:152831)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 13:44:21.361
USG/PEK----AE------Invoice(ID:152842)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 14:05:35.387
USG/PEK----AE------Invoice(ID:152842)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/28 14:09:39.471
USG/PEK----OE------Invoice(ID:152859)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/28 14:41:06.807
USG/PEK----OE------Invoice(ID:153012)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/29 10:48:01.947
USG/PEK----OE------Invoice(ID:153012)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/29 10:48:42.883
USG/PEK----OE------Invoice(ID:153012)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/08/29 10:49:34.380
USG/PEK----AE------Invoice(ID:153096)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/29 12:32:06.345
USG/PEK----AE------Invoice(ID:153109)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/29 12:43:46.928
USG/PEK----OT------Invoice(ID:153159)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/29 14:31:46.928
USG/PEK----AE------Invoice(ID:153191)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/29 15:16:10.369
USG/PEK----OE------Bill(ID:149252)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/08/29 15:55:54.235
USG/PEK----AE------Invoice(ID:153580)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/08/30 14:27:50.268
