USG/PEK----OE------Invoice(ID:135756)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/01 10:29:16.201
USG/PEK----OE------Invoice(ID:135757)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/01 10:33:57.480
USG/PEK----OE------Bill(ID:133226)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/01 10:53:21.581
USG/PEK----OE------Bill(ID:133226)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/01 10:58:38.694
USG/PEK----AE------Invoice(ID:135773)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/01 11:09:49.629
USG/PEK----AE------Invoice(ID:135858)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/01 15:05:09.108
USG/PEK----OE------Invoice(ID:135871)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/01 15:35:23.378
USG/PEK----AE------Invoice(ID:135872)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/01 15:37:13.032
USG/PEK----OE------Invoice(ID:135875)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/01 15:40:00.393
USG/PEK----OE------Bill(ID:134462)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/01 15:42:19.456
USG/PEK----AE------Invoice(ID:135881)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/01 15:51:22.856
USG/PEK----OE------Bill(ID:129661)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/01 16:09:51.559
USG/PEK----AE------Invoice(ID:135893)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/01 16:18:49.780
USG/PEK----OT------Invoice(ID:135913)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/02 09:53:28.410
USG/PEK----OT------Invoice(ID:135912)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/02 09:53:44.946
USG/PEK----AE------Invoice(ID:135937)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/02 10:30:55.268
USG/PEK----AT------Invoice(ID:135967)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/02 11:57:30.284
USG/PEK----OE------Bill(ID:131450)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/02 12:09:30.782
USG/PEK----OE------Invoice(ID:135983)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/02 12:17:31.545
USG/PEK----OE------Invoice(ID:135985)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/02 12:20:13.729
USG/PEK----AE------Invoice(ID:136000)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/02 12:49:13.316
USG/PEK----OE------Bill(ID:132534)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/02 16:17:50.430
USG/PEK----OE------Bill(ID:132534)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/02 16:25:56.154
USG/PEK----AT------Invoice(ID:136251)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/03 10:24:30.256
USG/PEK----AE------Invoice(ID:136287)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/03 11:04:54.152
USG/PEK----AE------Invoice(ID:136318)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/03 11:46:46.036
USG/PEK----OE------Invoice(ID:136307)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/03 11:47:18.485
USG/PEK----AE------Invoice(ID:136383)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/03 14:12:06.407
USG/PEK----OT------Invoice(ID:136391)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/03 14:21:41.024
USG/PEK----AE------Invoice(ID:136420)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/03 14:56:45.326
USG/PEK----OE------HDraft(ID:130457)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/07/03 15:04:15.185
USG/PEK----OE------Bill(ID:130457)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/03 15:04:37.276
USG/PEK----OE------HDraft(ID:130457)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/07/03 15:06:14.889
USG/PEK----OT------Invoice(ID:136464)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/03 15:33:24.028
USG/PEK----OE------Bill(ID:133288)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/03 16:26:47.566
USG/PEK----AE------Invoice(ID:136493)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/03 16:28:22.311
USG/PEK----AE------Invoice(ID:136499)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/03 16:47:31.871
USG/PEK----AE------HAWB(ID:136388)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/04 10:05:02.968
USG/PEK----AE------Invoice(ID:136655)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/04 10:51:15.966
USG/PEK----OE------Invoice(ID:136744)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/04 13:53:14.847
USG/PEK----AE------Invoice(ID:136757)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/04 14:12:16.088
USG/PEK----OE------Invoice(ID:136779)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/04 14:46:13.305
USG/PEK----OE------Invoice(ID:136781)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/04 14:54:01.719
USG/PEK----AE------Invoice(ID:136808)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/04 15:30:30.181
USG/PEK----OE------Bill(ID:130457)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/04 15:34:33.688
USG/PEK----AE------Invoice(ID:136822)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/04 15:48:58.274
USG/PEK----OE------Invoice(ID:136847)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/04 16:21:21.279
USG/PEK----AE------Invoice(ID:136961)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/05 10:07:54.009
USG/PEK----AE------Invoice(ID:136974)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/05 10:38:11.432
USG/PEK----OE------Bill(ID:133810)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/05 11:05:13.172
USG/PEK----OE------Bill(ID:133810)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/05 11:10:30.457
USG/PEK----OE------Invoice(ID:137020)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/05 11:54:38.362
USG/PEK----OE------Invoice(ID:137033)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/05 12:15:53.274
USG/PEK----AE------HAWB(ID:136449)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/07/05 14:40:20.624
USG/PEK----AE------HAWB(ID:136400)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/07/05 14:48:31.950
USG/PEK----AE------Invoice(ID:137199)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/05 17:12:42.217
USG/PEK----AE------HAWB(ID:136388)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/08 09:37:20.204
USG/PEK----AE------Invoice(ID:137383)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/08 10:38:51.977
USG/PEK----AE------Invoice(ID:137386)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/08 10:46:37.577
USG/PEK----OE------Bill(ID:135010)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/08 10:56:43.301
USG/PEK----AE------Invoice(ID:137398)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 10:57:36.125
USG/PEK----AE------Invoice(ID:137416)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 11:03:37.326
USG/PEK----AE------Invoice(ID:137435)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 11:13:55.734
USG/PEK----AE------Invoice(ID:137452)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 11:30:56.587
USG/PEK----AE------Invoice(ID:137461)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 11:36:55.554
USG/PEK----OE------Invoice(ID:137467)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/08 11:42:00.998
USG/PEK----OE------Invoice(ID:137470)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/08 11:44:34.430
USG/PEK----AE------Invoice(ID:137490)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 12:02:49.577
USG/PEK----AE------Invoice(ID:137518)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 13:13:59.851
USG/PEK----OE------AttachList(ID:137519)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/07/08 13:34:31.237
USG/PEK----AE------HAWB(ID:136449)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/07/08 13:37:12.485
USG/PEK----AE------Invoice(ID:137532)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/08 13:50:18.053
USG/PEK----AE------Invoice(ID:102096)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 14:25:36.209
USG/PEK----AE------Invoice(ID:102096)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 14:25:46.818
USG/PEK----AE------Invoice(ID:115817)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 14:29:00.608
USG/PEK----AE------Invoice(ID:115817)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 14:29:04.899
USG/PEK----AE------Invoice(ID:115817)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 14:30:42.917
USG/PEK----AE------Invoice(ID:137555)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/07/08 14:39:47.674
USG/PEK----AE------Invoice(ID:137567)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/07/08 14:45:16.504
USG/PEK----AE------Invoice(ID:137582)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/07/08 15:01:04.630
USG/PEK----AE------Invoice(ID:137589)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/07/08 15:06:40.511
USG/PEK----AE------Invoice(ID:137609)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 15:22:27.967
USG/PEK----AE------Invoice(ID:137645)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/08 16:36:33.764
USG/PEK----AE------Invoice(ID:137738)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/09 11:11:58.945
USG/PEK----AE------Invoice(ID:137739)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 11:14:44.919
USG/PEK----AE------Invoice(ID:137747)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 11:46:26.414
USG/PEK----OT------Invoice(ID:137752)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/09 11:54:06.757
USG/PEK----AE------Invoice(ID:137759)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 12:20:07.581
USG/PEK----AE------Invoice(ID:137764)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 12:34:59.951
USG/PEK----AE------Invoice(ID:137767)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 12:43:55.457
USG/PEK----AE------Invoice(ID:137768)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 12:46:19.700
USG/PEK----AE------Invoice(ID:137768)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 12:46:30.402
USG/PEK----AE------Invoice(ID:137770)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:01:57.858
USG/PEK----AE------Invoice(ID:137774)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:05:18.513
USG/PEK----AE------Invoice(ID:137775)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:08:34.659
USG/PEK----AE------Invoice(ID:137776)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:11:12.865
USG/PEK----AE------Invoice(ID:137777)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:15:29.027
USG/PEK----AE------Invoice(ID:137779)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:21:02.178
USG/PEK----AE------Invoice(ID:137780)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:24:38.605
USG/PEK----AE------Invoice(ID:137781)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:28:53.550
USG/PEK----AE------Invoice(ID:137782)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:32:33.503
USG/PEK----AE------Invoice(ID:137783)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:37:43.518
USG/PEK----AE------Invoice(ID:137785)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 13:48:41.411
USG/PEK----AE------Invoice(ID:137798)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 14:21:39.380
USG/PEK----AE------Invoice(ID:137802)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/09 14:28:08.983
USG/PEK----AE------Invoice(ID:137804)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 14:32:25.715
USG/PEK----AE------Invoice(ID:137811)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 14:34:57.328
USG/PEK----AE------Invoice(ID:137813)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 14:49:41.243
USG/PEK----AE------Invoice(ID:137817)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 14:52:57.513
USG/PEK----AE------Invoice(ID:137825)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 15:01:16.764
USG/PEK----AE------HAWB(ID:136400)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/07/09 15:09:44.610
USG/PEK----AE------Invoice(ID:137844)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 15:34:01.035
USG/PEK----AE------Invoice(ID:137846)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/09 15:37:30.427
USG/PEK----AE------Invoice(ID:137855)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/09 15:44:38.195
USG/PEK----AE------Invoice(ID:137851)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/09 15:44:58.070
USG/PEK----AE------Invoice(ID:138045)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/10 11:59:43.579
USG/PEK----AE------Invoice(ID:138093)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/10 14:16:44.814
USG/PEK----AE------Invoice(ID:138093)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/10 14:20:07.669
USG/PEK----AE------Invoice(ID:138144)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/10 15:51:30.281
USG/PEK----AE------Invoice(ID:138152)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/10 16:03:54.290
USG/PEK----AE------Invoice(ID:138188)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/10 16:59:33.629
USG/PEK----AE------Invoice(ID:138197)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/10 17:11:24.003
USG/PEK----AE------Invoice(ID:138204)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/10 17:25:06.373
USG/PEK----AE------Invoice(ID:138319)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/11 11:04:00.014
USG/PEK----AE------Invoice(ID:138353)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/11 11:56:58.224
USG/PEK----AE------Invoice(ID:125333)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/11 12:48:38.329
USG/PEK----AE------Invoice(ID:125164)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/11 12:48:46.410
USG/PEK----AE------Invoice(ID:125093)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/11 12:48:53.508
USG/PEK----AE------HAWB(ID:124407)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/11 12:54:17.096
USG/PEK----OE------Bill(ID:133765)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/11 14:10:10.490
USG/PEK----OE------Bill(ID:133865)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/11 14:13:22.627
USG/PEK----OE------Bill(ID:133765)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/11 14:15:11.456
USG/PEK----OE------Invoice(ID:138393)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/11 14:26:04.841
USG/PEK----OE------Invoice(ID:138396)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/11 14:27:52.516
USG/PEK----AE------HAWB(ID:138398)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/11 15:11:15.461
USG/PEK----OE------Bill(ID:135859)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/11 15:46:01.464
USG/PEK----AE------Invoice(ID:138457)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/11 15:53:35.722
USG/PEK----OE------Invoice(ID:138469)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/11 16:11:32.007
USG/PEK----AE------Invoice(ID:138611)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/12 10:10:14.884
USG/PEK----AE------Invoice(ID:138624)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/12 10:28:53.151
USG/PEK----AE------Invoice(ID:138627)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/12 10:42:22.385
USG/PEK----AE------Invoice(ID:138724)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/12 13:12:28.612
USG/PEK----AE------Invoice(ID:138752)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/12 14:40:53.720
USG/PEK----AE------Invoice(ID:138875)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/12 17:32:13.634
USG/PEK----AE------HAWB(ID:138984)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/15 10:29:42.475
USG/PEK----AE------HAWB(ID:138984)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/15 10:41:05.032
USG/PEK----AE------Invoice(ID:139010)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 10:54:14.703
USG/PEK----AE------Invoice(ID:139022)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 11:24:51.465
USG/PEK----AE------Invoice(ID:139042)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 11:40:11.262
USG/PEK----AE------Invoice(ID:139072)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 11:56:43.538
USG/PEK----AE------Invoice(ID:139080)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/15 12:07:43.082
USG/PEK----AE------Invoice(ID:139115)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/15 13:03:03.146
USG/PEK----AE------Invoice(ID:139116)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 13:06:20.338
USG/PEK----AE------Invoice(ID:139119)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 13:25:40.227
USG/PEK----AE------Invoice(ID:139122)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 14:00:28.258
USG/PEK----AE------Invoice(ID:139134)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 14:16:41.642
USG/PEK----AE------Invoice(ID:139207)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 16:03:04.596
USG/PEK----AE------Invoice(ID:139212)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 16:21:37.519
USG/PEK----AE------Invoice(ID:139235)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 17:03:49.983
USG/PEK----AE------Invoice(ID:139257)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/15 17:33:40.838
USG/PEK----AE------HAWB(ID:139370)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/16 10:23:31.296
USG/PEK----AE------HAWB(ID:139370)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/16 10:26:05.364
USG/PEK----AE------Invoice(ID:139417)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 12:21:57.707
USG/PEK----AE------Invoice(ID:139420)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 12:38:21.246
USG/PEK----AE------Invoice(ID:139424)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 12:41:04.382
USG/PEK----AE------Invoice(ID:139427)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 12:47:13.523
USG/PEK----AE------Invoice(ID:139428)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 12:53:37.704
USG/PEK----AE------Invoice(ID:139430)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:00:33.007
USG/PEK----AE------Invoice(ID:139431)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:08:12.648
USG/PEK----AE------Invoice(ID:139432)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:11:44.660
USG/PEK----AE------Invoice(ID:139433)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:15:18.482
USG/PEK----AE------Invoice(ID:139434)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:18:06.438
USG/PEK----AE------Invoice(ID:139435)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:23:48.496
USG/PEK----AE------Invoice(ID:139436)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:28:31.289
USG/PEK----AE------Invoice(ID:139438)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:35:13.675
USG/PEK----AE------Invoice(ID:139440)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:39:24.298
USG/PEK----AE------Invoice(ID:139441)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:41:55.531
USG/PEK----AE------Invoice(ID:139442)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:44:24.267
USG/PEK----AE------Invoice(ID:139443)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:49:00.117
USG/PEK----AE------Invoice(ID:139444)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:51:38.338
USG/PEK----AE------Invoice(ID:139444)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:55:01.208
USG/PEK----AE------Invoice(ID:139445)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 13:57:58.852
USG/PEK----AE------Invoice(ID:139447)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 14:01:25.919
USG/PEK----AE------Invoice(ID:139449)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 14:05:50.801
USG/PEK----OE------Bill(ID:137114)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/16 14:15:52.205
USG/PEK----AE------HAWB(ID:138984)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/16 14:16:41.924
USG/PEK----AE------Invoice(ID:139468)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 14:47:34.199
USG/PEK----AE------Invoice(ID:139475)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 14:52:34.666
USG/PEK----AE------Invoice(ID:139494)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/16 15:18:29.406
USG/PEK----AE------HAWB(ID:139370)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/16 17:25:44.730
USG/PEK----OE------Invoice(ID:139729)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/17 10:40:54.962
USG/PEK----OE------Invoice(ID:139784)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/17 11:49:03.739
USG/PEK----AE------HAWB(ID:139735)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/17 11:59:10.759
USG/PEK----AT------Invoice(ID:139826)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/17 13:54:57.893
USG/PEK----OE------Bill(ID:136789)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/17 16:01:30.314
USG/PEK----AE------HAWB(ID:139370)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/18 09:55:34.132
USG/PEK----AE------Invoice(ID:140110)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/18 10:15:36.369
USG/PEK----AE------Invoice(ID:140122)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/18 10:26:34.475
USG/PEK----AE------Invoice(ID:140145)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/18 10:52:03.877
USG/PEK----AE------Invoice(ID:140148)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/18 10:52:14.470
USG/PEK----AE------Invoice(ID:140178)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/18 11:33:32.812
USG/PEK----AE------Invoice(ID:140198)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/18 12:39:13.470
USG/PEK----AE------Invoice(ID:140331)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/18 15:51:08.754
USG/PEK----AE------Invoice(ID:140400)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/18 16:53:51.862
USG/PEK----AE------Invoice(ID:140597)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/19 11:04:26.282
USG/PEK----AE------Invoice(ID:140608)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/19 11:36:45.278
USG/PEK----OE------Bill(ID:137072)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/19 13:49:43.220
USG/PEK----AE------Invoice(ID:140673)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/19 14:36:19.447
USG/PEK----OE------Bill(ID:137519)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/19 16:08:03.698
USG/PEK----OE------Invoice(ID:140745)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/19 16:13:33.970
USG/PEK----OE------Invoice(ID:140755)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/19 16:19:13.563
USG/PEK----OE------Bill(ID:137148)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/19 16:38:59.368
USG/PEK----OE------Bill(ID:137148)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/19 16:40:39.162
USG/PEK----OE------Bill(ID:137148)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/19 16:45:48.873
USG/PEK----OE------Bill(ID:137148)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/19 16:47:50.492
USG/PEK----OE------Invoice(ID:140785)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/19 16:52:23.059
USG/PEK----AE------Invoice(ID:141009)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/22 11:02:39.689
USG/PEK----AE------Invoice(ID:141051)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/22 11:42:12.649
USG/PEK----AE------Invoice(ID:141076)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/22 12:09:07.582
USG/PEK----AE------Invoice(ID:141140)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/22 13:56:09.373
USG/PEK----AE------Invoice(ID:141158)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/22 14:37:28.525
USG/PEK----AE------Invoice(ID:141160)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/22 14:46:27.731
USG/PEK----AE------Invoice(ID:141183)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/22 15:12:47.251
USG/PEK----AE------HAWB(ID:139735)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/22 15:23:49.745
USG/PEK----AE------Manifest(ID:139772)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2013/07/22 15:36:01.581
USG/PEK----OE------BillForSBS(ID:140574)---------[BJ][BL/INV] LQ300------------celly---------------2013/07/22 15:56:29.395
USG/PEK----OE------BillForSBS(ID:140574)---------[BJ][BL/INV] LQ300------------celly---------------2013/07/22 16:10:03.273
USG/PEK----OE------BillForSBS(ID:140574)---------[BJ][BL/INV] LQ300------------celly---------------2013/07/22 16:25:04.060
USG/PEK----AE------Invoice(ID:141312)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/22 17:12:33.467
USG/PEK----OE------Invoice(ID:141426)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/23 10:04:36.638
USG/PEK----AE------Invoice(ID:141427)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/23 10:16:30.363
USG/PEK----AE------Invoice(ID:141492)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/23 11:50:33.503
USG/PEK----AE------Invoice(ID:141631)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/23 16:49:24.286
USG/PEK----AE------Invoice(ID:141780)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 10:52:12.057
USG/PEK----AE------Invoice(ID:141787)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 11:01:01.699
USG/PEK----AE------Invoice(ID:141799)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 11:08:27.319
USG/PEK----AE------Invoice(ID:141819)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 11:34:54.717
USG/PEK----AE------Invoice(ID:141819)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 11:38:27.535
USG/PEK----AE------Invoice(ID:141824)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 11:41:48.980
USG/PEK----AE------Invoice(ID:141846)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:16:30.827
USG/PEK----AE------Invoice(ID:141855)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:22:42.268
USG/PEK----AE------Invoice(ID:141859)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:28:11.729
USG/PEK----AE------Invoice(ID:141864)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:32:28.289
USG/PEK----AE------Invoice(ID:141871)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:38:40.573
USG/PEK----AE------Invoice(ID:141873)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:42:26.105
USG/PEK----AE------Invoice(ID:141877)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:46:59.639
USG/PEK----AE------Invoice(ID:141880)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:51:47.322
USG/PEK----AE------Invoice(ID:141884)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:57:53.958
USG/PEK----AE------Invoice(ID:141884)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 12:58:27.108
USG/PEK----AE------Invoice(ID:141885)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 13:03:06.399
USG/PEK----AE------Invoice(ID:141886)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/24 13:07:04.832
USG/PEK----AE------Invoice(ID:142172)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/25 11:20:35.356
USG/PEK----OE------HDraft(ID:141261)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/07/25 11:21:47.710
USG/PEK----OE------BillForSBS(ID:141261)---------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/25 11:23:43.853
USG/PEK----AE------Invoice(ID:142303)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/25 15:16:58.808
USG/PEK----AE------Invoice(ID:142325)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/25 15:53:54.570
USG/PEK----OE------BillForSBS(ID:141667)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/25 16:13:47.287
USG/PEK----OE------BillForSBS(ID:141655)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/25 16:32:22.010
USG/PEK----OE------Invoice(ID:142479)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/26 09:32:45.723
USG/PEK----AE------Invoice(ID:142911)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/29 09:11:10.259
USG/PEK----AE------Invoice(ID:143005)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/29 11:00:09.391
USG/PEK----OE------Bill(ID:139883)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/29 13:43:49.062
USG/PEK----OE------Bill(ID:139883)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/29 13:45:01.884
USG/PEK----AE------Invoice(ID:143217)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/29 14:23:41.649
USG/PEK----OE------Invoice(ID:143223)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/29 14:27:23.078
USG/PEK----AE------Invoice(ID:143229)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/29 14:31:04.242
USG/PEK----AE------Invoice(ID:143250)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/29 14:42:52.819
USG/PEK----AE------Invoice(ID:143264)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/29 14:54:35.405
USG/PEK----OE------Invoice(ID:143265)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/29 14:56:34.840
USG/PEK----OE------Invoice(ID:143268)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/29 14:59:45.818
USG/PEK----OE------Invoice(ID:143277)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/29 15:09:27.050
USG/PEK----OE------Invoice(ID:143277)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/29 15:10:57.718
USG/PEK----OE------Invoice(ID:143280)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/29 15:12:50.165
USG/PEK----AE------Invoice(ID:143287)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/29 15:18:05.882
USG/PEK----AE------Invoice(ID:143317)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/29 15:56:56.364
USG/PEK----AE------Invoice(ID:143517)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 11:24:36.206
USG/PEK----AE------Invoice(ID:143518)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 11:30:21.345
USG/PEK----AE------Invoice(ID:143525)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 11:44:08.155
USG/PEK----AE------Invoice(ID:143526)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 11:47:34.063
USG/PEK----AE------Invoice(ID:143530)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 11:54:58.200
USG/PEK----AE------Invoice(ID:143536)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 11:59:58.052
USG/PEK----AE------Invoice(ID:143545)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 12:04:27.218
USG/PEK----AE------Invoice(ID:143579)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 13:43:14.108
USG/PEK----AE------Invoice(ID:143580)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 13:50:37.777
USG/PEK----AE------Invoice(ID:143583)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 13:55:49.017
USG/PEK----AE------Invoice(ID:143587)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 13:59:01.305
USG/PEK----AE------Invoice(ID:143588)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 14:02:32.625
USG/PEK----AE------Invoice(ID:143591)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 14:06:44.678
USG/PEK----AE------Invoice(ID:143592)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 14:09:42.957
USG/PEK----AE------Invoice(ID:143605)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 14:38:45.577
USG/PEK----AE------Invoice(ID:143609)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 14:47:51.600
USG/PEK----AE------Invoice(ID:143610)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 14:51:47.272
USG/PEK----AE------Invoice(ID:143615)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/30 15:03:10.155
USG/PEK----OE------Invoice(ID:143776)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/07/30 19:05:42.006
USG/PEK----AE------Invoice(ID:143805)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/31 09:37:21.855
USG/PEK----AT------Invoice(ID:143893)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/31 11:48:01.876
USG/PEK----AT------Invoice(ID:143896)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/07/31 11:48:11.345
USG/PEK----OE------Bill(ID:139737)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/31 14:47:21.967
USG/PEK----OE------Bill(ID:140588)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/31 15:00:24.878
USG/PEK----OE------Invoice(ID:144007)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/31 15:07:10.093
USG/PEK----OE------Invoice(ID:144011)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/07/31 15:10:33.286
USG/PEK----AE------Invoice(ID:144099)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/07/31 17:15:49.501
