USG/PEK----OE------Invoice(ID:161087)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/08 10:47:50.226
USG/PEK----AE------HAWB(ID:164230)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/08 10:59:18.375
USG/PEK----AE------Manifest(ID:164235)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2013/10/08 10:59:56.471
USG/PEK----AE------Invoice(ID:164258)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 11:23:58.697
USG/PEK----AE------Invoice(ID:164266)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 11:37:00.881
USG/PEK----AE------Invoice(ID:164275)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 11:46:04.352
USG/PEK----AE------Invoice(ID:164281)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 11:56:37.528
USG/PEK----AE------Invoice(ID:164288)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 12:07:33.821
USG/PEK----AE------Invoice(ID:164302)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 12:18:29.881
USG/PEK----AE------Invoice(ID:164310)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 12:24:57.707
USG/PEK----AE------Invoice(ID:164337)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 12:59:41.624
USG/PEK----AE------Invoice(ID:164339)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 13:02:45.412
USG/PEK----AE------Invoice(ID:164343)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 13:10:50.257
USG/PEK----AE------Invoice(ID:164346)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 13:17:37.677
USG/PEK----AE------Invoice(ID:164349)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 13:24:15.456
USG/PEK----AE------Invoice(ID:164350)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 13:26:44.221
USG/PEK----AE------Invoice(ID:164356)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 13:43:27.935
USG/PEK----AE------HAWB(ID:163076)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/08 13:50:14.466
USG/PEK----AE------Invoice(ID:164360)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 13:51:30.768
USG/PEK----AE------Invoice(ID:164449)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/08 16:18:45.589
USG/PEK----AE------Invoice(ID:164624)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/09 09:56:35.002
USG/PEK----AE------Invoice(ID:164707)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 11:28:23.929
USG/PEK----AE------Invoice(ID:164714)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 11:32:57.622
USG/PEK----AE------Invoice(ID:164717)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 11:37:44.030
USG/PEK----AE------Invoice(ID:164723)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 11:43:18.331
USG/PEK----AE------Invoice(ID:164726)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 11:46:42.431
USG/PEK----AE------Invoice(ID:164730)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 11:50:12.116
USG/PEK----AE------Invoice(ID:164732)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 11:55:06.683
USG/PEK----AE------Invoice(ID:164734)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 11:58:29.490
USG/PEK----AE------Invoice(ID:164736)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 12:01:34.688
USG/PEK----AE------Invoice(ID:164737)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 12:04:18.119
USG/PEK----OE------Invoice(ID:164742)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/09 12:09:53.670
USG/PEK----OE------Bill(ID:159547)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/09 12:14:39.439
USG/PEK----AE------Invoice(ID:164756)------------[BJ][BL/INV] LQ300------------vienna.pek----------2013/10/09 12:37:51.775
USG/PEK----AE------Invoice(ID:164758)------------[BJ][BL/INV] LQ300------------vienna.pek----------2013/10/09 12:42:07.013
USG/PEK----AE------Invoice(ID:164762)------------[BJ][BL/INV] LQ300------------vienna.pek----------2013/10/09 12:49:57.739
USG/PEK----AE------Invoice(ID:164766)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 13:18:52.317
USG/PEK----AE------Invoice(ID:164767)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 13:25:45.197
USG/PEK----AE------Invoice(ID:164769)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 13:29:10.498
USG/PEK----AE------Invoice(ID:164770)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 13:33:46.391
USG/PEK----AE------Invoice(ID:164771)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 13:38:07.401
USG/PEK----AE------Invoice(ID:164772)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 13:41:46.088
USG/PEK----AE------Invoice(ID:164772)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 13:42:09.332
USG/PEK----AE------Invoice(ID:164777)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:04:15.039
USG/PEK----AE------Invoice(ID:164779)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:12:32.208
USG/PEK----AE------Invoice(ID:164782)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:15:43.188
USG/PEK----AE------Invoice(ID:164784)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:19:20.517
USG/PEK----AE------Invoice(ID:164787)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:21:49.844
USG/PEK----AE------Invoice(ID:164789)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:26:17.547
USG/PEK----AE------Invoice(ID:164791)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:27:34.738
USG/PEK----AE------Invoice(ID:164792)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:29:49.510
USG/PEK----AE------Invoice(ID:164793)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:32:03.236
USG/PEK----AE------Invoice(ID:164795)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:34:20.317
USG/PEK----AE------Invoice(ID:164796)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:35:47.071
USG/PEK----AE------Invoice(ID:164797)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:37:18.318
USG/PEK----AE------Invoice(ID:164799)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:41:00.421
USG/PEK----OE------BillForSBS(ID:160457)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/09 14:42:23.758
USG/PEK----AE------Invoice(ID:164801)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:43:00.965
USG/PEK----AE------Invoice(ID:164802)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/09 14:44:39.279
USG/PEK----OE------Invoice(ID:164805)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/09 14:49:10.991
USG/PEK----OE------Invoice(ID:164886)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/09 16:52:55.656
USG/PEK----OE------Invoice(ID:164886)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/09 16:53:18.432
USG/PEK----OE------Invoice(ID:164276)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/09 16:57:23.561
USG/PEK----AE------Invoice(ID:165025)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/10 10:52:26.171
USG/PEK----AE------HAWB(ID:164230)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/10 14:08:10.402
USG/PEK----AE------Invoice(ID:165186)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/10 14:24:23.321
USG/PEK----OE------Invoice(ID:165206)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/10 14:48:44.844
USG/PEK----AE------Invoice(ID:165208)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/10 14:52:02.813
USG/PEK----OE------Bill(ID:161857)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/10 14:59:34.429
USG/PEK----AE------Invoice(ID:165269)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/10 16:08:50.643
USG/PEK----AE------Invoice(ID:165269)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/10 16:09:40.970
USG/PEK----AE------Invoice(ID:165269)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/10 16:11:10.095
USG/PEK----AE------Invoice(ID:165280)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/10 16:17:55.378
USG/PEK----AE------Invoice(ID:165294)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/10 16:30:30.967
USG/PEK----AE------Invoice(ID:165297)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/10 16:35:16.657
USG/PEK----OE------Bill(ID:161873)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/10 16:42:38.180
USG/PEK----OE------Bill(ID:161873)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/10 16:43:19.006
USG/PEK----OE------Bill(ID:161873)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/10 16:44:49.754
USG/PEK----OE------Bill(ID:161873)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/10 16:46:35.056
USG/PEK----AE------Invoice(ID:165327)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/10 16:57:45.234
USG/PEK----OE------Bill(ID:160382)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/10 17:56:58.787
USG/PEK----AE------HAWB(ID:164744)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/10 18:02:17.753
USG/PEK----AE------HAWB(ID:164744)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/10 18:04:31.963
USG/PEK----AE------HAWB(ID:164773)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/10 18:13:45.075
USG/PEK----AE------Invoice(ID:165401)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/10 18:38:23.228
USG/PEK----AE------Invoice(ID:165399)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 09:39:31.943
USG/PEK----AE------Invoice(ID:165399)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 09:41:19.286
USG/PEK----AE------Invoice(ID:165399)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 09:43:29.266
USG/PEK----AE------Invoice(ID:165400)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 09:56:43.243
USG/PEK----AE------Invoice(ID:165529)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 10:18:10.401
USG/PEK----AE------Invoice(ID:165534)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 10:23:16.809
USG/PEK----OE------Invoice(ID:165544)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/11 10:30:37.333
USG/PEK----AE------Invoice(ID:165543)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 10:30:59.407
USG/PEK----OE------Invoice(ID:165552)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/11 10:48:10.890
USG/PEK----OE------Invoice(ID:165552)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/11 11:08:02.620
USG/PEK----OE------Invoice(ID:165601)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/11 11:52:40.304
USG/PEK----AE------Invoice(ID:165663)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 14:05:08.318
USG/PEK----AE------Invoice(ID:165664)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 14:07:23.308
USG/PEK----AE------Invoice(ID:165668)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 14:15:00.181
USG/PEK----OE------Invoice(ID:165708)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/11 14:50:03.958
USG/PEK----AE------Invoice(ID:165720)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 14:58:50.534
USG/PEK----AE------Invoice(ID:165728)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 15:07:52.507
USG/PEK----AE------Invoice(ID:165749)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 15:25:08.623
USG/PEK----AE------HAWB(ID:164773)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 15:44:00.152
USG/PEK----AE------HAWB(ID:164773)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 15:45:20.587
USG/PEK----AE------Invoice(ID:165758)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 15:56:00.441
USG/PEK----AE------Invoice(ID:165766)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 16:03:00.319
USG/PEK----AE------Invoice(ID:165778)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 16:06:50.690
USG/PEK----AE------Invoice(ID:165782)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 16:09:20.594
USG/PEK----AE------Invoice(ID:165773)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 16:10:01.031
USG/PEK----AE------Invoice(ID:165796)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 16:18:39.260
USG/PEK----AE------Invoice(ID:165800)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 16:20:15.702
USG/PEK----AE------Invoice(ID:165803)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/11 16:22:19.335
USG/PEK----AE------Invoice(ID:156491)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 16:24:59.473
USG/PEK----AE------Invoice(ID:165821)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 16:40:14.593
USG/PEK----AE------Invoice(ID:165837)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/11 16:52:35.034
USG/PEK----AT------Invoice(ID:165844)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/11 17:06:14.835
USG/PEK----AT------Invoice(ID:165864)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/11 17:39:43.169
USG/PEK----AE------Invoice(ID:165952)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:05:26.124
USG/PEK----AE------Invoice(ID:165961)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:11:47.383
USG/PEK----AE------Invoice(ID:165967)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:18:22.588
USG/PEK----AE------Invoice(ID:165969)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:21:18.045
USG/PEK----AE------Invoice(ID:165981)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:27:41.410
USG/PEK----AE------Invoice(ID:165983)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:29:41.548
USG/PEK----AE------Invoice(ID:165981)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:36:09.811
USG/PEK----AE------Invoice(ID:165991)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:40:13.084
USG/PEK----AE------Invoice(ID:165992)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:41:38.449
USG/PEK----AE------Invoice(ID:166001)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:49:59.471
USG/PEK----AE------Invoice(ID:166004)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 10:52:19.579
USG/PEK----AE------Invoice(ID:166015)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 11:03:55.091
USG/PEK----AE------Invoice(ID:166026)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 11:06:57.632
USG/PEK----AE------Invoice(ID:166067)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/12 12:26:43.460
USG/PEK----AE------Invoice(ID:166090)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/12 13:35:43.928
USG/PEK----OE------BillForSBS(ID:160765)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 13:43:23.173
USG/PEK----AE------Invoice(ID:166094)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/12 13:59:52.753
USG/PEK----AE------Invoice(ID:166099)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/12 14:18:54.343
USG/PEK----AE------Invoice(ID:166112)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/12 14:48:10.184
USG/PEK----AE------Invoice(ID:166125)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/12 15:01:16.085
USG/PEK----OE------Invoice(ID:166140)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 15:18:54.245
USG/PEK----OT------Invoice(ID:166179)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/12 16:10:57.648
USG/PEK----AE------Invoice(ID:166325)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 11:24:58.895
USG/PEK----AE------Invoice(ID:166327)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 11:28:37.816
USG/PEK----AE------Invoice(ID:166329)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 11:33:01.837
USG/PEK----AE------Invoice(ID:166337)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 11:35:33.925
USG/PEK----AE------Invoice(ID:166339)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 11:35:57.950
USG/PEK----AE------Invoice(ID:166345)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 11:41:52.562
USG/PEK----AE------Invoice(ID:166348)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 11:44:09.300
USG/PEK----AE------Invoice(ID:166409)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 13:13:21.144
USG/PEK----AE------Invoice(ID:166411)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 13:17:33.855
USG/PEK----AE------Invoice(ID:166415)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 13:25:06.687
USG/PEK----AE------Invoice(ID:166417)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 13:31:57.820
USG/PEK----AE------Invoice(ID:166424)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 13:46:44.843
USG/PEK----AE------Invoice(ID:166427)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 13:50:20.581
USG/PEK----AE------Invoice(ID:166434)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 14:03:10.492
USG/PEK----AE------Invoice(ID:166436)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 14:12:09.673
USG/PEK----AE------Invoice(ID:166455)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 14:48:04.541
USG/PEK----AE------Invoice(ID:166501)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 15:48:16.610
USG/PEK----OE------Invoice(ID:166503)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 15:54:53.703
USG/PEK----AE------HAWB(ID:164230)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/14 16:22:15.770
USG/PEK----AE------Invoice(ID:166535)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/14 17:11:42.654
USG/PEK----OE------BillForSBS(ID:161418)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 17:19:28.248
USG/PEK----OE------BillForSBS(ID:161409)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/14 17:22:38.963
USG/PEK----OE------Invoice(ID:166678)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/15 10:56:00.379
USG/PEK----OE------Invoice(ID:166680)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/15 10:59:02.452
USG/PEK----AE------Invoice(ID:166693)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/15 11:13:53.952
USG/PEK----OE------Invoice(ID:166699)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/15 11:18:21.936
USG/PEK----OE------Invoice(ID:166709)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/15 11:29:46.934
USG/PEK----AE------Invoice(ID:166718)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/15 11:39:55.115
USG/PEK----OE------Invoice(ID:166732)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/15 11:50:08.944
USG/PEK----AE------Invoice(ID:166737)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/15 11:51:38.350
USG/PEK----AE------HAWB(ID:164744)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/15 11:55:59.891
USG/PEK----OE------Invoice(ID:166740)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/15 11:57:17.097
USG/PEK----AE------Invoice(ID:166869)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/15 16:26:03.649
USG/PEK----AE------Invoice(ID:166881)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/15 16:39:32.795
USG/PEK----AE------Invoice(ID:167082)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/16 11:50:52.897
USG/PEK----AE------Invoice(ID:167130)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/16 13:37:35.254
USG/PEK----AE------Invoice(ID:167181)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/16 14:44:23.309
USG/PEK----AE------Invoice(ID:167256)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/16 17:00:26.836
USG/PEK----OE------Invoice(ID:167440)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 10:58:12.853
USG/PEK----OE------Invoice(ID:167443)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 10:59:55.581
USG/PEK----OE------Invoice(ID:167443)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 11:02:06.079
USG/PEK----OE------Invoice(ID:167445)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 11:05:48.182
USG/PEK----OE------Invoice(ID:167446)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 11:07:38.213
USG/PEK----OE------Bill(ID:160808)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 11:20:24.372
USG/PEK----OE------Bill(ID:160804)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 11:22:55.056
USG/PEK----AE------Invoice(ID:167461)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/17 11:29:54.832
USG/PEK----OE------BillForSBS(ID:162898)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 13:45:07.539
USG/PEK----OE------Invoice(ID:166699)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 14:30:43.958
USG/PEK----AE------Invoice(ID:167568)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/17 15:26:26.968
USG/PEK----AE------HAWB(ID:167164)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/17 15:27:43.691
USG/PEK----AE------Manifest(ID:167167)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/17 15:29:11.927
USG/PEK----AE------Manifest(ID:167167)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/17 15:30:39.724
USG/PEK----AE------HAWB(ID:167173)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/17 15:36:41.747
USG/PEK----AE------Manifest(ID:167178)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/17 15:38:02.058
USG/PEK----AE------HAWB(ID:167182)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/17 15:45:22.176
USG/PEK----AE------Manifest(ID:167189)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/17 15:52:30.860
USG/PEK----AE------HAWB(ID:167183)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/17 16:10:58.644
USG/PEK----AE------Manifest(ID:167191)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/17 16:11:42.793
USG/PEK----AE------Invoice(ID:167611)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/17 16:15:56.721
USG/PEK----OE------Invoice(ID:167614)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/17 16:21:58.681
USG/PEK----AE------Invoice(ID:167652)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/17 16:55:03.567
USG/PEK----AE------Invoice(ID:167822)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 10:46:27.631
USG/PEK----AE------Invoice(ID:167860)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 11:14:05.283
USG/PEK----AE------HAWB(ID:167743)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/18 17:13:15.147
USG/PEK----AE------Manifest(ID:167745)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/18 17:14:15.395
USG/PEK----AE------Invoice(ID:168123)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 17:29:30.313
USG/PEK----AE------Invoice(ID:168154)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 18:01:40.600
USG/PEK----AE------Invoice(ID:168161)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 18:17:22.942
USG/PEK----AE------Invoice(ID:168163)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 18:20:10.272
USG/PEK----AE------Invoice(ID:168166)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 18:24:44.511
USG/PEK----AE------Invoice(ID:168171)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 18:28:49.827
USG/PEK----AE------Invoice(ID:168175)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/18 18:33:29.777
USG/PEK----AE------HAWB(ID:167841)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/18 19:02:32.809
USG/PEK----AE------Manifest(ID:167852)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/18 19:03:13.370
USG/PEK----AE------HAWB(ID:167785)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/18 19:21:30.047
USG/PEK----AE------Manifest(ID:167786)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/18 19:21:54.649
USG/PEK----AE------HAWB(ID:167775)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/18 19:29:41.491
USG/PEK----AE------Manifest(ID:167782)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/18 19:37:16.055
USG/PEK----AE------HAWB(ID:167844)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/18 19:42:11.870
USG/PEK----AE------Manifest(ID:167848)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/18 19:42:40.138
USG/PEK----AE------HAWB(ID:168191)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 09:18:50.606
USG/PEK----AE------Manifest(ID:168192)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/21 09:19:46.378
USG/PEK----AE------HAWB(ID:167173)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 11:15:20.116
USG/PEK----AE------Invoice(ID:168362)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 11:16:37.462
USG/PEK----AE------Manifest(ID:167178)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/21 11:19:14.730
USG/PEK----AE------Invoice(ID:168393)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 11:37:03.420
USG/PEK----AE------Invoice(ID:168421)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 12:08:02.020
USG/PEK----AE------HAWB(ID:167182)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 12:09:46.356
USG/PEK----AE------Manifest(ID:167189)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/21 12:10:24.187
USG/PEK----AE------Invoice(ID:168440)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 12:17:34.571
USG/PEK----AE------Invoice(ID:168443)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 12:20:20.122
USG/PEK----AE------Invoice(ID:168460)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 12:34:56.521
USG/PEK----AE------Invoice(ID:168466)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 12:38:05.239
USG/PEK----AE------Invoice(ID:168477)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 12:48:43.935
USG/PEK----AE------Invoice(ID:168478)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 12:49:23.326
USG/PEK----AE------Invoice(ID:168482)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 12:52:26.600
USG/PEK----AE------Invoice(ID:168488)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 13:02:36.529
USG/PEK----AE------Invoice(ID:168490)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 13:05:44.108
USG/PEK----AE------Invoice(ID:168493)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 13:33:00.730
USG/PEK----OE------Bill(ID:148903)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/21 14:04:40.235
USG/PEK----OE------BillForSBS(ID:148903)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/21 14:10:52.804
USG/PEK----AE------Invoice(ID:168514)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 14:18:57.883
USG/PEK----AE------Invoice(ID:168524)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 14:31:56.779
USG/PEK----OE------BillForSBS(ID:164816)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/21 14:51:20.008
USG/PEK----AE------Invoice(ID:168557)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 15:00:43.556
USG/PEK----OE------BillForSBS(ID:164819)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/21 15:01:05.397
USG/PEK----AE------Invoice(ID:168563)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 15:05:45.783
USG/PEK----AE------Invoice(ID:168568)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 15:10:41.645
USG/PEK----AE------HAWB(ID:168549)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/21 15:14:43.837
USG/PEK----AE------Invoice(ID:168573)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 15:17:47.172
USG/PEK----AE------Invoice(ID:168573)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 15:39:07.300
USG/PEK----AE------Invoice(ID:168606)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 15:46:47.059
USG/PEK----AE------Invoice(ID:168633)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 16:12:46.101
USG/PEK----AE------Invoice(ID:168636)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 16:17:08.218
USG/PEK----AE------Invoice(ID:168646)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 16:25:20.645
USG/PEK----AE------Invoice(ID:168665)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 16:33:45.536
USG/PEK----AE------Invoice(ID:168669)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/21 16:37:39.464
USG/PEK----AE------HAWB(ID:167182)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 17:22:42.905
USG/PEK----AE------Invoice(ID:168708)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/21 17:35:13.939
USG/PEK----AE------Invoice(ID:168748)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/22 10:05:52.633
USG/PEK----AE------Invoice(ID:168749)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/22 10:11:29.726
USG/PEK----AE------HAWB(ID:167183)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 10:55:40.219
USG/PEK----AE------Manifest(ID:167191)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/22 10:56:20.202
USG/PEK----AE------Manifest(ID:167191)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/22 10:57:36.551
USG/PEK----AE------Invoice(ID:168804)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 11:17:26.580
USG/PEK----AE------Invoice(ID:168805)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 11:20:42.022
USG/PEK----AE------Manifest(ID:167167)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/22 11:43:07.026
USG/PEK----AE------HAWB(ID:167164)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 11:44:00.770
USG/PEK----AE------Invoice(ID:168840)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 12:01:11.769
USG/PEK----AE------Invoice(ID:168843)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 12:03:25.511
USG/PEK----OE------BillForSBS(ID:146828)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/22 12:11:34.256
USG/PEK----OE------BillForSBS(ID:153635)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/22 12:15:33.332
USG/PEK----AE------HAWB(ID:167844)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 13:05:07.658
USG/PEK----AE------Manifest(ID:167848)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/22 13:05:48.905
USG/PEK----AE------HAWB(ID:167844)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 13:06:45.769
USG/PEK----AE------Invoice(ID:168913)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 14:00:09.498
USG/PEK----AE------Invoice(ID:168914)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 14:04:22.708
USG/PEK----OE------Invoice(ID:168925)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/22 14:26:06.356
USG/PEK----OE------Invoice(ID:168926)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/22 14:27:23.468
USG/PEK----OE------Invoice(ID:168926)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/22 14:29:52.234
USG/PEK----AE------HAWB(ID:167743)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 14:56:47.874
USG/PEK----AE------Manifest(ID:167745)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/22 14:57:34.207
USG/PEK----AE------Invoice(ID:168929)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 15:06:21.001
USG/PEK----AE------HAWB(ID:168191)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 15:26:14.634
USG/PEK----AE------Invoice(ID:168930)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 15:35:25.578
USG/PEK----AE------HAWB(ID:168549)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/22 15:59:26.852
USG/PEK----AE------HAWB(ID:167785)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:09:40.946
USG/PEK----AE------Manifest(ID:167786)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/22 16:13:44.438
USG/PEK----AE------Invoice(ID:168934)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:15:20.255
USG/PEK----AE------Invoice(ID:168992)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:17:45.791
USG/PEK----AE------HAWB(ID:167841)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:26:56.173
USG/PEK----AE------Manifest(ID:167852)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/22 16:28:35.891
USG/PEK----AE------Invoice(ID:168944)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:30:53.502
USG/PEK----AE------Invoice(ID:169011)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:33:57.462
USG/PEK----AE------Manifest(ID:168192)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2013/10/22 16:42:14.475
USG/PEK----AE------HAWB(ID:167775)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:48:02.333
USG/PEK----AE------Manifest(ID:167782)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2013/10/22 16:49:33.798
USG/PEK----AE------Invoice(ID:168940)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:53:41.111
USG/PEK----AE------Invoice(ID:169033)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/10/22 16:55:54.464
USG/PEK----OE------Invoice(ID:169181)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/23 10:37:05.193
USG/PEK----OE------Invoice(ID:169184)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/23 10:38:18.448
USG/PEK----OE------Bill(ID:164888)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/23 10:46:37.370
USG/PEK----OE------Bill(ID:164888)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/23 10:48:51.976
USG/PEK----AE------Invoice(ID:169197)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 10:58:08.942
USG/PEK----AE------Invoice(ID:169207)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 11:03:43.133
USG/PEK----AE------Invoice(ID:169289)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 12:55:50.111
USG/PEK----OE------Invoice(ID:169296)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/23 13:44:49.498
USG/PEK----AE------Invoice(ID:169315)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 14:23:01.087
USG/PEK----AE------Invoice(ID:169318)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 14:30:41.814
USG/PEK----AE------Invoice(ID:169320)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 14:33:15.400
USG/PEK----AE------Invoice(ID:169330)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 14:39:18.686
USG/PEK----OT------Invoice(ID:169339)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/23 14:44:23.284
USG/PEK----AE------Invoice(ID:169351)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 14:51:15.852
USG/PEK----AE------Invoice(ID:169355)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 14:54:48.829
USG/PEK----AE------Invoice(ID:169356)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 14:58:17.906
USG/PEK----AE------Invoice(ID:169360)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 15:02:09.649
USG/PEK----AE------Invoice(ID:169373)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 15:07:49.847
USG/PEK----AE------Invoice(ID:169374)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/23 15:11:09.143
USG/PEK----AE------Invoice(ID:169375)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/23 15:11:15.866
USG/PEK----AE------Invoice(ID:169376)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 15:13:21.356
USG/PEK----AE------Invoice(ID:169379)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 15:18:33.723
USG/PEK----AE------Invoice(ID:169386)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 15:24:40.551
USG/PEK----AE------Invoice(ID:169394)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 15:28:59.470
USG/PEK----AE------Invoice(ID:169395)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 15:32:52.213
USG/PEK----AE------Invoice(ID:169431)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:17:20.911
USG/PEK----AE------Invoice(ID:169437)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:21:56.383
USG/PEK----AE------Invoice(ID:169441)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:25:22.417
USG/PEK----AE------Invoice(ID:169442)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:28:11.307
USG/PEK----AE------Invoice(ID:169444)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:32:48.823
USG/PEK----AE------Invoice(ID:169445)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:37:10.862
USG/PEK----OE------BillForSBS(ID:157966)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/23 16:39:02.359
USG/PEK----AE------Invoice(ID:169446)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:40:20.080
USG/PEK----AE------Invoice(ID:169448)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:42:28.034
USG/PEK----OE------Bill(ID:157966)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/23 16:43:14.960
USG/PEK----OE------BillForSBS(ID:157966)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/23 16:45:08.703
USG/PEK----AE------Invoice(ID:169451)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:47:07.515
USG/PEK----AE------Invoice(ID:169460)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:52:34.734
USG/PEK----AE------Invoice(ID:169461)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/23 16:55:33.234
USG/PEK----AT------Invoice(ID:169464)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/23 17:04:11.073
USG/PEK----AT------Invoice(ID:169462)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/23 17:04:22.072
USG/PEK----AE------HAWB(ID:168549)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 08:49:35.291
USG/PEK----AE------Invoice(ID:169606)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 09:09:06.460
USG/PEK----AE------Invoice(ID:169670)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 10:43:13.259
USG/PEK----AE------Invoice(ID:169687)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 11:06:40.275
USG/PEK----AE------Invoice(ID:169697)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 11:22:01.650
USG/PEK----AE------Invoice(ID:169713)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 11:37:40.513
USG/PEK----AE------Invoice(ID:169714)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 11:37:48.423
USG/PEK----AE------Invoice(ID:169716)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 11:37:58.485
USG/PEK----AE------Invoice(ID:169718)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 11:38:00.825
USG/PEK----AE------Invoice(ID:169742)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 11:52:08.551
USG/PEK----AE------Invoice(ID:169742)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 12:02:19.088
USG/PEK----AE------Invoice(ID:169746)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 12:02:44.860
USG/PEK----AE------Invoice(ID:169748)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 12:02:53.253
USG/PEK----AE------Invoice(ID:169750)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 12:03:02.254
USG/PEK----AE------Invoice(ID:169753)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 12:03:26.840
USG/PEK----AE------Invoice(ID:169756)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/24 12:07:39.567
USG/PEK----AE------Invoice(ID:169784)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/24 12:40:18.431
USG/PEK----OE------Bill(ID:165644)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/24 14:03:50.996
USG/PEK----OE------Invoice(ID:169817)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/24 14:10:29.789
USG/PEK----OE------Invoice(ID:169819)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/24 14:12:47.291
USG/PEK----AE------Invoice(ID:169846)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/24 14:58:06.706
USG/PEK----AE------Invoice(ID:169858)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/24 15:03:11.615
USG/PEK----AE------Invoice(ID:169866)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/24 15:11:48.441
USG/PEK----AE------Invoice(ID:169874)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/24 15:18:35.065
USG/PEK----OE------Invoice(ID:169879)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/24 15:24:06.512
USG/PEK----OE------Invoice(ID:169880)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/24 15:29:15.446
USG/PEK----AE------Invoice(ID:169898)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/24 15:46:38.083
USG/PEK----OE------Invoice(ID:169938)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/24 16:39:29.903
USG/PEK----AE------Invoice(ID:168568)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/24 16:52:33.012
USG/PEK----OE------BillForSBS(ID:165037)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/24 17:16:23.366
USG/PEK----AE------Invoice(ID:170063)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/25 10:10:20.747
USG/PEK----AE------Invoice(ID:170062)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/25 10:10:32.447
USG/PEK----AE------Invoice(ID:170080)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/25 10:17:20.371
USG/PEK----AE------Invoice(ID:170114)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/25 10:46:49.654
USG/PEK----OE------Bill(ID:165589)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 10:48:27.422
USG/PEK----OE------Bill(ID:165589)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 10:51:17.575
USG/PEK----OE------Bill(ID:165582)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 10:55:25.856
USG/PEK----OE------Bill(ID:165582)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 10:56:21.471
USG/PEK----OE------Bill(ID:165582)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 10:59:17.584
USG/PEK----OE------Bill(ID:165589)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 10:59:57.833
USG/PEK----OE------Invoice(ID:170331)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 16:11:05.334
USG/PEK----OE------Invoice(ID:170347)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 16:31:45.104
USG/PEK----OE------Invoice(ID:170348)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/25 16:34:48.206
USG/PEK----OT------Invoice(ID:170370)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/10/25 17:14:17.208
USG/PEK----AE------Invoice(ID:170619)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/28 11:45:43.739
USG/PEK----AE------Invoice(ID:170784)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/28 15:38:29.698
USG/PEK----AE------Invoice(ID:170784)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/10/28 15:40:13.113
USG/PEK----AE------Invoice(ID:170814)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/28 16:09:01.450
USG/PEK----AE------Invoice(ID:170829)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/28 16:23:29.768
USG/PEK----AE------Invoice(ID:170894)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/28 17:18:56.720
USG/PEK----AE------Invoice(ID:170843)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/28 17:24:53.263
USG/PEK----AE------Invoice(ID:171026)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 11:38:55.934
USG/PEK----AE------Invoice(ID:171119)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 13:53:54.104
USG/PEK----OE------Bill(ID:166779)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 13:55:04.665
USG/PEK----OE------Invoice(ID:171122)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 14:05:24.063
USG/PEK----OE------BillForSBS(ID:165989)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 14:16:16.628
USG/PEK----OE------Bill(ID:165989)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 14:20:08.562
USG/PEK----AE------Invoice(ID:171137)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 14:21:05.612
USG/PEK----OE------BillForSBS(ID:165989)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 14:26:29.857
USG/PEK----OE------Bill(ID:168762)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 15:19:40.685
USG/PEK----OE------Bill(ID:167904)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 15:46:51.426
USG/PEK----OE------BillForSBS(ID:168835)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 16:03:00.242
USG/PEK----OE------Invoice(ID:171215)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 16:14:41.386
USG/PEK----AE------Invoice(ID:171226)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 16:25:00.597
USG/PEK----OE------Invoice(ID:171232)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 16:32:06.488
USG/PEK----OE------Invoice(ID:171236)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 16:43:18.772
USG/PEK----AE------Invoice(ID:171243)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 16:47:58.502
USG/PEK----AE------Invoice(ID:171256)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 17:06:51.403
USG/PEK----AE------Invoice(ID:171258)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 17:09:13.944
USG/PEK----AE------Invoice(ID:171262)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 17:12:55.595
USG/PEK----AE------Invoice(ID:171263)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 17:17:33.360
USG/PEK----AE------Invoice(ID:171265)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 17:20:07.461
USG/PEK----OE------Invoice(ID:171266)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/29 17:22:22.794
USG/PEK----AE------Invoice(ID:171268)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 17:23:00.344
USG/PEK----AE------Invoice(ID:171269)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 17:25:35.022
USG/PEK----AE------Invoice(ID:171271)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/29 17:29:15.518
USG/PEK----AE------Invoice(ID:171330)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 09:51:40.662
USG/PEK----AE------Invoice(ID:171333)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 09:55:07.290
USG/PEK----AE------Invoice(ID:171334)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 09:58:02.872
USG/PEK----OE------Invoice(ID:171341)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 10:05:17.109
USG/PEK----AE------Invoice(ID:171342)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 10:08:55.125
USG/PEK----AE------Invoice(ID:171350)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 10:16:50.126
USG/PEK----AE------Invoice(ID:171351)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 10:20:09.405
USG/PEK----AE------Invoice(ID:171356)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 10:23:39.902
USG/PEK----AE------Invoice(ID:171358)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 10:26:05.719
USG/PEK----AE------Invoice(ID:171359)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 10:28:14.282
USG/PEK----AE------Invoice(ID:171362)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 10:30:39.272
USG/PEK----AE------Invoice(ID:171366)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 10:34:02.826
USG/PEK----OE------BillForSBS(ID:168835)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 10:54:17.722
USG/PEK----OE------Invoice(ID:169931)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 11:55:19.542
USG/PEK----OE------Invoice(ID:169930)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 11:56:15.781
USG/PEK----AE------Invoice(ID:171473)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 14:08:35.293
USG/PEK----AE------Invoice(ID:171484)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 14:41:39.586
USG/PEK----AE------Invoice(ID:171485)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 14:43:10.536
USG/PEK----AE------Invoice(ID:171498)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 14:55:24.675
USG/PEK----AE------Invoice(ID:171499)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 14:56:21.742
USG/PEK----AE------Invoice(ID:171508)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 15:07:29.626
USG/PEK----AE------Invoice(ID:171510)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 15:10:04.897
USG/PEK----AE------Invoice(ID:171517)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 15:24:03.949
USG/PEK----AE------Invoice(ID:171523)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/30 15:26:54.367
USG/PEK----AE------Invoice(ID:171551)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 15:47:08.116
USG/PEK----AE------Invoice(ID:171563)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/30 16:04:30.889
USG/PEK----OT------Invoice(ID:171703)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/10/31 10:10:30.607
USG/PEK----AE------Invoice(ID:171717)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/10/31 10:24:18.302
