USG/PEK----OE------Bill(ID:156226)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/01 10:23:58.539
USG/PEK----OE------Bill(ID:156226)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/01 10:25:06.588
USG/PEK----OE------Bill(ID:156226)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/01 10:25:50.581
USG/PEK----OE------BillForSBS(ID:156226)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/01 10:26:53.155
USG/PEK----OE------Invoice(ID:172217)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/01 13:54:04.973
USG/PEK----OE------Invoice(ID:172226)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/01 14:09:38.750
USG/PEK----OT------Invoice(ID:172284)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/01 14:53:03.846
USG/PEK----OT------Invoice(ID:172285)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/01 14:53:12.785
USG/PEK----OE------Bill(ID:165248)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/04 09:47:38.973
USG/PEK----OE------Bill(ID:166297)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/04 09:49:19.939
USG/PEK----OE------Bill(ID:165248)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/04 09:57:27.826
USG/PEK----OE------Bill(ID:165248)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/04 10:01:44.281
USG/PEK----OE------Invoice(ID:172625)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/04 11:11:30.539
USG/PEK----AT------Invoice(ID:172936)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/05 09:04:39.261
USG/PEK----AT------Invoice(ID:172937)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/05 09:04:48.730
USG/PEK----OT------Invoice(ID:173000)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/05 11:33:15.842
USG/PEK----OE------Bill(ID:168978)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/05 13:57:28.323
USG/PEK----OE------Invoice(ID:173143)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/05 14:47:27.064
USG/PEK----AE------Invoice(ID:173195)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 15:36:28.160
USG/PEK----AE------Invoice(ID:173201)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 15:41:20.886
USG/PEK----AE------Invoice(ID:173203)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 15:44:25.111
USG/PEK----AE------Invoice(ID:173251)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 16:58:38.245
USG/PEK----AE------Invoice(ID:173255)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 17:04:25.619
USG/PEK----AE------Invoice(ID:173256)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 17:06:39.970
USG/PEK----AE------Invoice(ID:173284)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 17:45:20.140
USG/PEK----AE------Invoice(ID:173287)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 17:55:02.237
USG/PEK----AE------Invoice(ID:173289)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 17:58:12.328
USG/PEK----AE------Invoice(ID:173295)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 18:03:04.648
USG/PEK----AE------Invoice(ID:173301)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 18:15:35.808
USG/PEK----AE------Invoice(ID:173305)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/05 18:17:25.198
USG/PEK----AE------Invoice(ID:173543)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/06 13:30:39.456
USG/PEK----OE------Invoice(ID:173554)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 14:03:05.371
USG/PEK----OE------BillForSBS(ID:168138)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 14:07:52.606
USG/PEK----OE------BillForSBS(ID:170322)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 15:00:50.828
USG/PEK----OE------BillForSBS(ID:169223)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 15:08:10.978
USG/PEK----OE------Bill(ID:168833)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 15:09:34.736
USG/PEK----OE------BillForSBS(ID:168833)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 15:17:23.684
USG/PEK----OE------Invoice(ID:173635)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 16:03:29.245
USG/PEK----OE------Invoice(ID:173654)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 16:21:30.712
USG/PEK----OE------Invoice(ID:173660)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 16:32:32.122
USG/PEK----AE------Invoice(ID:173679)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/06 16:53:32.946
USG/PEK----OE------Invoice(ID:173683)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 17:04:35.839
USG/PEK----OE------Invoice(ID:173686)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 17:06:29.846
USG/PEK----AE------Invoice(ID:173691)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/06 17:10:58.048
USG/PEK----AE------Invoice(ID:173694)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/06 17:12:39.794
USG/PEK----OE------Invoice(ID:173702)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 17:30:52.992
USG/PEK----OE------Bill(ID:168954)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/06 17:34:20.774
USG/PEK----AE------Invoice(ID:173840)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/07 11:21:33.787
USG/PEK----AE------Invoice(ID:174020)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/07 16:54:16.269
USG/PEK----AE------Invoice(ID:174021)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/07 16:59:00.871
USG/PEK----AE------Invoice(ID:174025)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/07 17:01:10.753
USG/PEK----OE------Bill(ID:170690)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/08 11:23:22.438
USG/PEK----OE------Bill(ID:170690)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/08 11:30:19.298
USG/PEK----OE------Bill(ID:165679)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/08 11:33:58.358
USG/PEK----OE------Bill(ID:168954)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/08 11:37:38.964
USG/PEK----AE------Invoice(ID:174206)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/08 13:13:57.851
USG/PEK----OE------Invoice(ID:174207)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/08 13:52:02.701
USG/PEK----AE------Invoice(ID:174265)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/08 15:06:06.772
USG/PEK----OE------Invoice(ID:174273)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/08 15:08:42.822
USG/PEK----OE------Invoice(ID:174280)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/08 15:20:46.478
USG/PEK----OE------Invoice(ID:174277)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/08 15:23:31.655
USG/PEK----AE------Invoice(ID:174285)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/08 15:33:51.210
USG/PEK----AE------Invoice(ID:174286)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/08 15:39:37.351
USG/PEK----AE------Invoice(ID:174292)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/08 16:03:18.922
USG/PEK----AE------Invoice(ID:174296)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/08 16:07:50.447
USG/PEK----AE------Invoice(ID:174301)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/08 16:09:34.845
USG/PEK----AE------Invoice(ID:174337)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/08 16:34:59.238
USG/PEK----OE------Bill(ID:169477)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/08 16:54:41.046
USG/PEK----OE------Bill(ID:168519)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 11:36:39.982
USG/PEK----OE------Bill(ID:168519)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 11:37:52.040
USG/PEK----OE------Bill(ID:168519)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 11:38:37.422
USG/PEK----OE------Bill(ID:168519)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 11:39:21.431
USG/PEK----OE------Bill(ID:168519)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 11:39:45.643
USG/PEK----OE------Bill(ID:168519)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/11 11:40:27.467
USG/PEK----OE------Bill(ID:168519)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/11 11:42:17.310
USG/PEK----OE------Invoice(ID:174664)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 11:44:50.303
USG/PEK----AE------Invoice(ID:174747)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 13:24:58.562
USG/PEK----OE------Invoice(ID:174664)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 13:25:42.337
USG/PEK----OE------Invoice(ID:174748)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/11 13:44:48.264
USG/PEK----AE------Invoice(ID:174757)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/11 14:09:00.163
USG/PEK----AE------Invoice(ID:174757)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/11 14:10:21.690
USG/PEK----AE------Invoice(ID:174806)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 14:51:34.666
USG/PEK----OE------Invoice(ID:174808)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 14:53:38.049
USG/PEK----OE------Invoice(ID:174808)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 14:53:53.104
USG/PEK----OE------Invoice(ID:174808)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 14:54:10.389
USG/PEK----OE------Invoice(ID:174808)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/11 14:54:20.654
USG/PEK----AE------Invoice(ID:174829)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 15:16:37.639
USG/PEK----AE------Invoice(ID:174831)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 15:18:38.870
USG/PEK----AE------Invoice(ID:174858)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 15:37:08.417
USG/PEK----AE------Invoice(ID:174870)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 15:43:10.393
USG/PEK----AE------Invoice(ID:174872)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 15:45:39.206
USG/PEK----AE------Invoice(ID:174874)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 15:48:06.161
USG/PEK----AE------Invoice(ID:174894)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 16:06:12.526
USG/PEK----AE------Invoice(ID:174921)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 16:26:30.200
USG/PEK----AE------Invoice(ID:174931)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 16:40:25.523
USG/PEK----AE------Invoice(ID:174952)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:01:06.192
USG/PEK----AE------Invoice(ID:174965)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:17:20.406
USG/PEK----AE------Invoice(ID:174969)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:19:33.493
USG/PEK----AE------Invoice(ID:174971)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:21:01.152
USG/PEK----AE------Invoice(ID:174980)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:28:07.869
USG/PEK----AE------Invoice(ID:174983)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:29:48.507
USG/PEK----AE------Invoice(ID:174984)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:30:50.098
USG/PEK----AE------Invoice(ID:174997)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:44:18.791
USG/PEK----AE------Invoice(ID:174999)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:46:18.961
USG/PEK----AE------Invoice(ID:175003)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:48:32.329
USG/PEK----AE------Invoice(ID:175013)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 17:55:56.582
USG/PEK----AE------Invoice(ID:175016)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/11 18:02:28.183
USG/PEK----AE------Invoice(ID:175050)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/12 10:22:20.765
USG/PEK----AE------Invoice(ID:175123)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/12 13:55:55.963
USG/PEK----AE------Invoice(ID:175130)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/12 14:04:37.827
USG/PEK----AE------Invoice(ID:175134)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/12 14:09:39.711
USG/PEK----OE------Bill(ID:167421)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/12 14:29:25.325
USG/PEK----OE------Invoice(ID:175140)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/12 14:32:50.252
USG/PEK----OE------Invoice(ID:175201)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/12 16:47:27.522
USG/PEK----OE------BillForSBS(ID:171248)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/12 16:53:59.389
USG/PEK----OE------BillForSBS(ID:171248)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/12 16:54:59.669
USG/PEK----OE------Invoice(ID:175213)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/12 17:05:20.491
USG/PEK----OE------Bill(ID:169827)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/12 17:15:46.587
USG/PEK----OE------Invoice(ID:175241)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/12 17:25:39.751
USG/PEK----AE------Invoice(ID:175293)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/13 09:30:27.756
USG/PEK----OE------Invoice(ID:175449)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/13 13:39:34.261
USG/PEK----OE------Invoice(ID:175453)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/13 13:47:57.608
USG/PEK----AE------Invoice(ID:175472)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/13 14:47:13.985
USG/PEK----OE------Bill(ID:171998)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/13 15:21:24.096
USG/PEK----OE------Bill(ID:171998)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/13 15:24:06.511
USG/PEK----OE------Invoice(ID:175517)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/13 15:32:49.655
USG/PEK----OE------Bill(ID:171998)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/13 16:36:36.917
USG/PEK----OE------Bill(ID:173630)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/13 17:31:52.610
USG/PEK----OE------Bill(ID:173630)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/13 17:35:25.915
USG/PEK----OE------Invoice(ID:172625)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/14 11:02:25.218
USG/PEK----OE------Invoice(ID:172625)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/14 11:02:35.171
USG/PEK----OE------Invoice(ID:172625)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/14 11:02:40.429
USG/PEK----AE------HAWB(ID:175765)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/14 14:02:20.385
USG/PEK----AE------Invoice(ID:175788)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/14 14:23:10.710
USG/PEK----OE------Invoice(ID:175801)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/14 14:45:39.443
USG/PEK----AE------HAWB(ID:175765)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/14 15:53:50.835
USG/PEK----AE------HAWB(ID:175765)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/14 15:55:49.960
USG/PEK----OE------Invoice(ID:175906)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/14 16:50:28.992
USG/PEK----AE------HAWB(ID:175765)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/15 09:25:35.734
USG/PEK----AE------Invoice(ID:176026)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/15 11:20:08.448
USG/PEK----AE------Invoice(ID:176210)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/15 16:31:43.643
USG/PEK----AE------Invoice(ID:176228)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/15 17:10:44.764
USG/PEK----AE------Invoice(ID:176443)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 10:41:13.220
USG/PEK----AE------Invoice(ID:176463)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 10:41:21.317
USG/PEK----AE------Invoice(ID:176474)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 10:41:36.433
USG/PEK----AE------Invoice(ID:176487)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/18 10:49:25.825
USG/PEK----AE------Invoice(ID:176494)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/18 10:55:06.966
USG/PEK----AE------Invoice(ID:176505)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/18 10:59:06.869
USG/PEK----AE------Invoice(ID:176515)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/18 11:04:23.948
USG/PEK----AE------Invoice(ID:176520)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/18 11:11:07.378
USG/PEK----AE------Invoice(ID:176523)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/18 11:13:46.195
USG/PEK----AE------Invoice(ID:176525)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/18 11:15:34.744
USG/PEK----OE------BillForSBS(ID:172596)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/18 11:28:43.926
USG/PEK----OE------Invoice(ID:176560)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/18 11:45:26.242
USG/PEK----AE------Invoice(ID:176594)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/18 12:25:29.943
USG/PEK----AE------Invoice(ID:176638)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 14:25:24.600
USG/PEK----AE------HAWB(ID:175765)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 15:28:22.660
USG/PEK----AE------Invoice(ID:176715)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 16:50:19.582
USG/PEK----AE------Invoice(ID:176718)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 16:50:32.452
USG/PEK----AE------Invoice(ID:176725)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 16:50:45.150
USG/PEK----AE------Invoice(ID:176732)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/18 16:50:59.378
USG/PEK----AE------Invoice(ID:176795)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/19 09:30:22.038
USG/PEK----OE------Invoice(ID:176850)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/19 10:57:04.620
USG/PEK----OE------Invoice(ID:176850)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/19 10:57:24.776
USG/PEK----OE------Invoice(ID:176850)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/19 10:58:18.238
USG/PEK----OE------Invoice(ID:176856)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/19 11:00:19.282
USG/PEK----OE------Bill(ID:171998)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/19 11:07:43.753
USG/PEK----AE------Invoice(ID:176953)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/19 13:17:55.013
USG/PEK----OT------Invoice(ID:176973)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/19 14:35:29.782
USG/PEK----OT------Invoice(ID:176974)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/19 14:35:38.035
USG/PEK----OE------Bill(ID:172361)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/19 14:47:10.437
USG/PEK----AE------Invoice(ID:176975)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/19 14:47:29.251
USG/PEK----OE------Invoice(ID:176999)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/19 15:14:09.359
USG/PEK----OE------Invoice(ID:177002)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/19 15:18:53.902
USG/PEK----OT------Invoice(ID:177062)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/19 16:22:59.087
USG/PEK----AE------Invoice(ID:177076)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/19 16:36:50.915
USG/PEK----AE------Invoice(ID:177091)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/19 16:38:14.689
USG/PEK----AE------Invoice(ID:177126)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/19 17:30:52.157
USG/PEK----AE------Invoice(ID:177385)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/20 14:02:00.494
USG/PEK----AE------Invoice(ID:177460)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/20 15:48:11.260
USG/PEK----OT------Invoice(ID:177484)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/20 16:31:22.176
USG/PEK----OE------Invoice(ID:177514)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/20 17:16:26.474
USG/PEK----AE------Invoice(ID:177609)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/21 10:16:36.993
USG/PEK----AE------Invoice(ID:177631)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/21 10:54:11.293
USG/PEK----AE------Invoice(ID:177646)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/21 10:54:23.118
USG/PEK----AE------Invoice(ID:177667)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/21 11:45:04.213
USG/PEK----AE------Invoice(ID:177680)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/21 11:45:08.472
USG/PEK----OE------Invoice(ID:174287)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/21 12:03:11.857
USG/PEK----OE------Invoice(ID:177751)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/21 14:31:10.859
USG/PEK----OE------Bill(ID:172596)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 11:54:41.756
USG/PEK----OE------BillForSBS(ID:172596)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 11:57:23.033
USG/PEK----OE------Bill(ID:176083)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 11:59:32.500
USG/PEK----OE------Invoice(ID:178108)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 14:37:40.062
USG/PEK----OE------Invoice(ID:178109)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 14:40:22.212
USG/PEK----OE------Invoice(ID:178113)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 14:49:27.509
USG/PEK----OE------Bill(ID:169046)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 14:57:06.145
USG/PEK----OE------Bill(ID:169050)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 14:59:00.808
USG/PEK----OE------Bill(ID:169035)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 15:00:51.087
USG/PEK----OE------Invoice(ID:178134)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 15:07:11.503
USG/PEK----OE------Invoice(ID:178135)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/22 15:08:28.756
USG/PEK----AE------Invoice(ID:178145)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/22 15:22:25.202
USG/PEK----AE------Invoice(ID:178210)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/22 16:18:14.484
USG/PEK----AE------Invoice(ID:178219)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/22 16:28:40.715
USG/PEK----AE------Invoice(ID:178389)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/25 09:31:35.742
USG/PEK----AE------Invoice(ID:178400)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/25 09:55:21.494
USG/PEK----AE------Invoice(ID:178408)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/25 09:55:34.068
USG/PEK----OE------Invoice(ID:178473)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/25 11:06:37.985
USG/PEK----AE------Invoice(ID:178480)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/25 11:20:49.829
USG/PEK----AE------Invoice(ID:178485)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/25 11:21:02.496
USG/PEK----AE------Invoice(ID:178497)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 11:27:03.973
USG/PEK----OE------Invoice(ID:178500)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/25 11:29:47.138
USG/PEK----OE------Invoice(ID:178502)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/25 11:32:17.417
USG/PEK----AE------Invoice(ID:178556)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 12:14:32.606
USG/PEK----AE------Invoice(ID:178557)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 12:16:34.321
USG/PEK----AE------Invoice(ID:178559)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 12:17:40.591
USG/PEK----AE------Invoice(ID:178565)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 12:22:25.876
USG/PEK----AE------Invoice(ID:178569)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 12:23:45.687
USG/PEK----AE------Invoice(ID:178570)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 12:24:55.484
USG/PEK----OE------Bill(ID:174049)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/25 14:19:20.986
USG/PEK----AE------Invoice(ID:178651)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/25 14:44:27.735
USG/PEK----AE------Invoice(ID:178661)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 15:01:42.775
USG/PEK----OE------Bill(ID:176639)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/25 15:08:01.974
USG/PEK----OE------Bill(ID:176643)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/25 15:08:59.149
USG/PEK----OE------BillForSBS(ID:174022)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/25 15:29:47.431
USG/PEK----OE------Bill(ID:173844)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/25 15:54:00.032
USG/PEK----OE------Invoice(ID:178697)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/25 15:59:46.419
USG/PEK----AT------Invoice(ID:178714)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/25 16:32:02.182
USG/PEK----AE------Invoice(ID:178727)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 16:45:26.093
USG/PEK----AE------Invoice(ID:178731)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/25 16:48:29.517
USG/PEK----OE------Invoice(ID:178743)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/25 17:01:40.208
USG/PEK----OE------Bill(ID:175848)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/25 17:04:13.482
USG/PEK----OE------Bill(ID:175848)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/25 17:10:37.642
USG/PEK----OE------Invoice(ID:178804)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/26 10:24:06.753
USG/PEK----OE------Invoice(ID:178877)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/26 11:13:28.942
USG/PEK----AE------Invoice(ID:178920)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 12:01:58.525
USG/PEK----AE------Invoice(ID:178914)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 12:02:03.689
USG/PEK----AE------Invoice(ID:178937)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/26 12:21:40.162
USG/PEK----AE------Invoice(ID:178955)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/26 13:14:21.006
USG/PEK----AE------Invoice(ID:178958)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 13:50:05.889
USG/PEK----AE------Invoice(ID:178961)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:01:16.363
USG/PEK----AE------Invoice(ID:178963)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:01:26.706
USG/PEK----AE------Invoice(ID:178964)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:01:39.935
USG/PEK----AE------Invoice(ID:178965)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:01:41.839
USG/PEK----AE------Invoice(ID:178966)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:01:51.480
USG/PEK----OE------Invoice(ID:178982)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/26 14:21:48.561
USG/PEK----AE------Invoice(ID:178970)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:28:51.176
USG/PEK----AE------Invoice(ID:178972)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:28:57.525
USG/PEK----AE------Invoice(ID:178976)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:29:14.607
USG/PEK----AE------Invoice(ID:178977)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:29:28.414
USG/PEK----AE------Invoice(ID:178978)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:29:37.166
USG/PEK----AE------Invoice(ID:178980)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:29:43.749
USG/PEK----AE------Invoice(ID:178981)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:29:46.401
USG/PEK----AE------Invoice(ID:178984)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:29:56.947
USG/PEK----AE------Invoice(ID:178986)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:30:03.468
USG/PEK----AE------Invoice(ID:178987)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:30:15.714
USG/PEK----AE------Invoice(ID:178988)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:30:17.524
USG/PEK----AE------Invoice(ID:178990)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:30:23.358
USG/PEK----AE------Invoice(ID:178977)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 14:40:32.242
USG/PEK----AE------Invoice(ID:179091)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/26 16:45:53.882
USG/PEK----OE------Invoice(ID:179121)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/26 17:28:11.358
USG/PEK----AE------HAWB(ID:178815)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/11/27 09:53:42.288
USG/PEK----OE------Invoice(ID:179211)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/27 10:35:11.831
USG/PEK----OE------Invoice(ID:179250)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/27 11:11:07.088
USG/PEK----OE------Invoice(ID:179291)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/27 12:06:42.102
USG/PEK----OT------Invoice(ID:179281)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/27 12:07:12.211
USG/PEK----OE------Invoice(ID:179296)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/27 12:12:33.102
USG/PEK----OE------BillForSBS(ID:175176)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/27 13:53:33.002
USG/PEK----OE------Invoice(ID:179328)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/27 14:09:32.005
USG/PEK----AE------Invoice(ID:179356)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/27 14:56:17.457
USG/PEK----OE------Invoice(ID:179386)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/27 15:30:32.029
USG/PEK----OE------Invoice(ID:179397)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/27 15:58:31.038
USG/PEK----OE------Invoice(ID:179413)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/27 16:14:05.034
USG/PEK----OE------Invoice(ID:179455)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/27 16:59:38.988
USG/PEK----OE------Invoice(ID:179461)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/27 17:13:01.910
USG/PEK----OT------Invoice(ID:179492)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/11/27 18:02:34.488
USG/PEK----AT------Invoice(ID:179526)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/28 10:21:23.989
USG/PEK----AE------Invoice(ID:179545)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/28 10:49:47.987
USG/PEK----OT------Invoice(ID:179587)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/28 11:28:43.710
USG/PEK----AE------HAWB(ID:178815)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/28 14:13:11.142
USG/PEK----OT------Invoice(ID:179650)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/28 14:28:16.870
USG/PEK----AE------Invoice(ID:179691)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/28 15:10:44.930
USG/PEK----AE------Invoice(ID:179695)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/11/28 15:19:06.749
USG/PEK----OE------BillForSBS(ID:175495)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/28 15:46:04.521
USG/PEK----OE------BillForSBS(ID:176083)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/28 15:49:21.195
USG/PEK----AE------Invoice(ID:179723)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/11/28 16:06:14.329
USG/PEK----OE------Invoice(ID:179896)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/29 10:46:17.863
USG/PEK----OE------Invoice(ID:179918)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/11/29 11:00:09.863
