USG/PEK----AE------Invoice(ID:180303)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 09:34:57.735
USG/PEK----AE------Invoice(ID:180306)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 09:35:39.981
USG/PEK----AE------Invoice(ID:180339)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 10:10:28.313
USG/PEK----AE------Invoice(ID:180350)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 10:10:33.633
USG/PEK----AE------Invoice(ID:180366)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/02 10:32:30.834
USG/PEK----AE------Invoice(ID:180378)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/02 10:50:24.821
USG/PEK----AE------Invoice(ID:180382)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/02 10:53:08.251
USG/PEK----AE------Invoice(ID:180385)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/02 10:54:43.756
USG/PEK----AE------Invoice(ID:180388)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/02 11:01:47.011
USG/PEK----AE------Invoice(ID:180391)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/02 11:03:09.256
USG/PEK----AE------Invoice(ID:180398)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 11:13:13.491
USG/PEK----AE------Invoice(ID:180404)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 11:13:26.517
USG/PEK----OT------Invoice(ID:180534)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/02 13:53:05.412
USG/PEK----AE------Invoice(ID:180540)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/02 14:08:53.917
USG/PEK----AE------Invoice(ID:180549)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 14:21:45.216
USG/PEK----AE------Invoice(ID:180556)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/02 14:23:43.639
USG/PEK----OE------Bill(ID:173979)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/02 14:45:53.261
USG/PEK----OE------Invoice(ID:180584)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/02 14:52:28.934
USG/PEK----OE------Bill(ID:173979)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/02 14:53:57.669
USG/PEK----OE------Bill(ID:173979)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/02 14:56:14.032
USG/PEK----AE------Invoice(ID:180616)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 15:26:59.809
USG/PEK----AE------Invoice(ID:180662)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/02 16:26:15.639
USG/PEK----AE------Invoice(ID:180781)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/03 10:42:30.103
USG/PEK----AE------Invoice(ID:180786)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/03 10:45:36.434
USG/PEK----AE------Invoice(ID:180831)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/03 11:49:38.625
USG/PEK----AE------Invoice(ID:180833)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/03 11:51:07.672
USG/PEK----AE------Invoice(ID:180834)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/03 11:53:03.833
USG/PEK----AE------Invoice(ID:180843)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/03 12:03:06.414
USG/PEK----AE------Invoice(ID:180853)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/03 12:05:35.117
USG/PEK----AE------Invoice(ID:180855)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/03 12:06:38.174
USG/PEK----OE------Invoice(ID:180999)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/03 16:51:45.669
USG/PEK----OE------BillForSBS(ID:178185)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/03 16:53:43.733
USG/PEK----OE------Bill(ID:178185)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/03 17:02:57.641
USG/PEK----OE------BillForSBS(ID:178185)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/03 17:03:52.804
USG/PEK----OE------Invoice(ID:181012)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/03 17:18:50.514
USG/PEK----OE------BillForSBS(ID:178257)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/03 17:22:43.864
USG/PEK----OE------BillForSBS(ID:174953)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/03 17:34:22.201
USG/PEK----AE------Invoice(ID:180966)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:58:11.632
USG/PEK----AE------Invoice(ID:180972)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:58:25.907
USG/PEK----AE------Invoice(ID:180974)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:58:28.621
USG/PEK----AE------Invoice(ID:180980)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:58:41.086
USG/PEK----AE------Invoice(ID:181059)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:58:54.440
USG/PEK----AE------Invoice(ID:181061)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:59:07.295
USG/PEK----AE------Invoice(ID:181062)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:59:10.462
USG/PEK----AE------Invoice(ID:181064)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:59:40.321
USG/PEK----AE------Invoice(ID:181066)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:59:45.999
USG/PEK----AE------Invoice(ID:181070)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 09:59:56.561
USG/PEK----AE------Invoice(ID:181072)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 10:00:03.987
USG/PEK----AE------Invoice(ID:180962)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 10:00:12.894
USG/PEK----OE------BillForSBS(ID:174022)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/04 10:32:34.645
USG/PEK----OE------Invoice(ID:181110)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/04 10:57:00.209
USG/PEK----OE------Invoice(ID:181128)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/04 11:38:42.076
USG/PEK----OE------BillForSBS(ID:178253)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/04 11:45:14.536
USG/PEK----OE------Bill(ID:178422)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/04 12:01:45.832
USG/PEK----AE------Invoice(ID:181297)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 16:10:51.935
USG/PEK----AE------Invoice(ID:181301)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/04 16:11:03.370
USG/PEK----OE------Bill(ID:173979)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/04 16:19:09.791
USG/PEK----AE------Invoice(ID:181337)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/04 16:40:36.730
USG/PEK----OE------Bill(ID:173979)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/04 17:36:40.778
USG/PEK----AE------Invoice(ID:181476)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:28:52.934
USG/PEK----AE------Invoice(ID:181477)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:29:04.479
USG/PEK----AE------Invoice(ID:181479)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:29:07.583
USG/PEK----AE------Invoice(ID:181492)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:40:15.779
USG/PEK----AE------Invoice(ID:181494)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:40:28.587
USG/PEK----AE------Invoice(ID:181495)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:44:28.958
USG/PEK----AE------Invoice(ID:181497)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:46:18.270
USG/PEK----AE------Invoice(ID:181508)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:55:32.225
USG/PEK----AE------Invoice(ID:181509)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:55:44.736
USG/PEK----AE------Invoice(ID:181511)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:55:57.529
USG/PEK----AE------Invoice(ID:181521)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:56:09.931
USG/PEK----AE------Invoice(ID:181523)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:56:25.266
USG/PEK----AE------Invoice(ID:181525)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 10:56:26.670
USG/PEK----OT------Invoice(ID:181644)------------[BJ][BL/INV] LQ300------------jean.pek------------2013/12/05 15:04:54.218
USG/PEK----AE------Invoice(ID:181697)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/05 16:30:25.704
USG/PEK----OE------Invoice(ID:181927)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/06 11:25:10.362
USG/PEK----OE------Invoice(ID:181934)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/06 11:36:46.140
USG/PEK----OE------Invoice(ID:181939)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/06 11:39:42.175
USG/PEK----OE------Invoice(ID:181937)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/06 11:39:52.284
USG/PEK----OE------Invoice(ID:181949)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/06 11:54:52.099
USG/PEK----OE------Invoice(ID:181948)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/06 11:55:01.974
USG/PEK----AE------HAWB(ID:181914)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/06 15:07:43.047
USG/PEK----AE------Invoice(ID:182074)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/06 15:09:16.338
USG/PEK----AE------HAWB(ID:181914)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/06 15:14:45.178
USG/PEK----AE------HAWB(ID:181914)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/06 15:18:13.069
USG/PEK----AE------Manifest(ID:181950)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2013/12/06 15:19:23.879
USG/PEK----AE------Invoice(ID:182088)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/06 15:32:12.137
USG/PEK----AE------Invoice(ID:182101)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/06 15:48:08.644
USG/PEK----AE------Invoice(ID:182134)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/06 16:26:45.910
USG/PEK----AE------Invoice(ID:182365)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 10:04:09.583
USG/PEK----AE------HAWB(ID:182377)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/12/09 10:59:38.915
USG/PEK----AE------Manifest(ID:182379)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2013/12/09 11:01:38.787
USG/PEK----AE------Invoice(ID:182427)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 11:28:04.813
USG/PEK----AE------Invoice(ID:182445)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 11:28:16.887
USG/PEK----AE------Invoice(ID:182457)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 11:49:20.488
USG/PEK----AE------Invoice(ID:182459)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 11:49:25.106
USG/PEK----AE------Invoice(ID:182460)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 11:49:34.512
USG/PEK----AE------Invoice(ID:182473)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 12:02:13.119
USG/PEK----AE------Invoice(ID:182475)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 12:02:23.914
USG/PEK----OE------HDraft(ID:182479)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/12/09 13:40:59.401
USG/PEK----AE------Invoice(ID:182527)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 13:44:40.955
USG/PEK----AE------Invoice(ID:182532)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/09 13:55:54.930
USG/PEK----AE------Invoice(ID:182534)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/09 14:00:18.558
USG/PEK----AE------Invoice(ID:182540)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/09 14:09:17.873
USG/PEK----AE------Invoice(ID:182554)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 14:45:21.589
USG/PEK----AE------Invoice(ID:182554)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/09 14:47:29.995
USG/PEK----AE------Invoice(ID:182590)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/09 15:31:30.436
USG/PEK----OE------HDraft(ID:182636)-------------[BJ][A4] HPLJ1010-------------jill.pek------------2013/12/09 16:08:15.199
USG/PEK----OT------Invoice(ID:182769)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 10:06:02.065
USG/PEK----OT------Invoice(ID:182770)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 10:06:10.006
USG/PEK----AE------Invoice(ID:182828)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:17:20.227
USG/PEK----AE------Invoice(ID:182859)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:54:33.738
USG/PEK----AE------Invoice(ID:182840)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:54:42.942
USG/PEK----AE------Invoice(ID:182863)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:55:04.923
USG/PEK----AE------Invoice(ID:182865)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:55:19.353
USG/PEK----AE------Invoice(ID:182874)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:55:24.579
USG/PEK----AE------Invoice(ID:182876)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:55:30.351
USG/PEK----AE------Invoice(ID:182877)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:55:42.691
USG/PEK----AE------Invoice(ID:182882)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:55:49.836
USG/PEK----AE------Invoice(ID:182884)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 11:55:59.305
USG/PEK----AE------HAWB(ID:182377)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/12/10 13:54:42.886
USG/PEK----AE------Invoice(ID:182926)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 14:09:15.487
USG/PEK----AE------Invoice(ID:182958)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/10 14:49:55.360
USG/PEK----OE------Bill(ID:178729)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/10 15:01:38.619
USG/PEK----OE------Bill(ID:178729)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/10 15:06:43.940
USG/PEK----OE------BillForSBS(ID:178729)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/10 15:07:30.649
USG/PEK----OE------BillForSBS(ID:178729)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/10 15:11:56.888
USG/PEK----OE------Invoice(ID:182973)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/10 15:17:11.774
USG/PEK----OE------Invoice(ID:182977)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/10 15:20:38.018
USG/PEK----OE------BillForSBS(ID:178719)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/10 15:24:18.885
USG/PEK----AE------Invoice(ID:182965)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 15:33:52.725
USG/PEK----AE------Invoice(ID:182978)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 15:34:06.598
USG/PEK----AE------Invoice(ID:182982)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 15:34:20.189
USG/PEK----AE------Invoice(ID:182996)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 15:50:11.122
USG/PEK----AE------Invoice(ID:183006)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 16:16:15.791
USG/PEK----AE------Invoice(ID:183010)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 16:21:24.127
USG/PEK----AE------Invoice(ID:183027)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 16:55:18.070
USG/PEK----AE------Invoice(ID:183028)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/10 16:55:21.377
USG/PEK----AE------Invoice(ID:183113)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 10:18:02.096
USG/PEK----OE------Invoice(ID:183147)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/11 11:17:21.207
USG/PEK----AE------Invoice(ID:183150)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:21:07.324
USG/PEK----AE------Invoice(ID:183141)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:21:19.491
USG/PEK----AE------Invoice(ID:183136)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:21:29.271
USG/PEK----AE------Invoice(ID:183135)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:21:34.635
USG/PEK----AE------Invoice(ID:183133)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:21:38.905
USG/PEK----AE------Invoice(ID:183131)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:21:49.760
USG/PEK----AE------Invoice(ID:183125)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:21:54.300
USG/PEK----AE------Invoice(ID:183124)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:21:59.323
USG/PEK----AE------Invoice(ID:183118)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/11 11:22:19.289
USG/PEK----OE------BillForSBS(ID:180903)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/11 11:26:36.602
USG/PEK----OE------BillForSBS(ID:180903)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/11 11:31:49.284
USG/PEK----AE------Invoice(ID:183188)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/11 12:01:32.517
USG/PEK----AE------Invoice(ID:183194)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/11 12:03:00.767
USG/PEK----AE------Invoice(ID:183303)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/11 15:37:57.107
USG/PEK----AE------Invoice(ID:183492)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/12 10:51:21.137
USG/PEK----AE------Invoice(ID:183505)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/12 11:06:48.865
USG/PEK----OE------Bill(ID:179601)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/12 14:54:41.411
USG/PEK----OE------Invoice(ID:183650)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/12 15:18:29.746
USG/PEK----AE------Invoice(ID:183708)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/12 16:38:12.310
USG/PEK----AE------Invoice(ID:183712)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/12 16:40:28.011
USG/PEK----OE------Invoice(ID:183803)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/13 10:44:59.570
USG/PEK----AE------Invoice(ID:183942)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/13 14:23:07.414
USG/PEK----AE------Invoice(ID:183945)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/13 14:23:19.127
USG/PEK----AE------Invoice(ID:183946)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/13 14:23:30.990
USG/PEK----AE------Invoice(ID:183947)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/13 14:23:43.033
USG/PEK----AE------Invoice(ID:183972)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/13 15:39:53.658
USG/PEK----OE------Invoice(ID:183984)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/13 15:58:51.169
USG/PEK----OE------Invoice(ID:183985)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/13 16:02:29.579
USG/PEK----AE------Invoice(ID:184000)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/13 16:38:11.911
USG/PEK----AT------Invoice(ID:184171)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/12/16 10:19:21.305
USG/PEK----AE------Invoice(ID:184197)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/16 10:46:59.221
USG/PEK----AE------Invoice(ID:184217)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/16 11:08:19.942
USG/PEK----AE------Invoice(ID:184219)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/16 11:08:36.635
USG/PEK----AE------Invoice(ID:184329)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/16 13:34:07.776
USG/PEK----AE------Invoice(ID:184332)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/16 13:43:21.470
USG/PEK----AE------Invoice(ID:184332)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/16 13:49:27.028
USG/PEK----AE------Invoice(ID:184405)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/16 15:45:25.437
USG/PEK----OE------Invoice(ID:184769)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/17 17:03:09.247
USG/PEK----OE------Bill(ID:182052)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/18 14:13:38.268
USG/PEK----OE------Invoice(ID:185081)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/18 14:18:45.293
USG/PEK----OE------Invoice(ID:185083)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/18 14:19:56.399
USG/PEK----AT------Invoice(ID:185169)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/18 16:33:47.001
USG/PEK----AT------Invoice(ID:185171)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/18 16:34:33.724
USG/PEK----OE------Invoice(ID:185262)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/19 10:07:21.016
USG/PEK----AE------Invoice(ID:185352)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/19 11:29:17.685
USG/PEK----AE------Invoice(ID:185353)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/19 11:29:24.081
USG/PEK----AE------Invoice(ID:185355)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/19 11:29:34.346
USG/PEK----OE------Bill(ID:183471)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/19 14:40:35.282
USG/PEK----OE------Bill(ID:183471)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/19 14:42:17.619
USG/PEK----OE------Invoice(ID:185750)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/20 11:13:13.069
USG/PEK----OE------Invoice(ID:185763)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/20 11:21:10.326
USG/PEK----OE------Bill(ID:182636)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 10:00:11.609
USG/PEK----OE------BillForSBS(ID:182636)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 10:01:30.453
USG/PEK----AE------Invoice(ID:185939)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:14:32.460
USG/PEK----AE------Invoice(ID:185922)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:14:38.341
USG/PEK----AE------Invoice(ID:185858)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:14:51.492
USG/PEK----AE------Invoice(ID:185841)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:14:51.835
USG/PEK----AE------Invoice(ID:185854)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:14:55.704
USG/PEK----AE------Invoice(ID:185846)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:15:02.287
USG/PEK----AE------Invoice(ID:185392)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:15:17.716
USG/PEK----AE------Invoice(ID:185391)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:15:23.815
USG/PEK----AE------Invoice(ID:185393)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:15:25.672
USG/PEK----AE------Invoice(ID:185931)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:15:34.829
USG/PEK----AE------Invoice(ID:185926)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:44:08.839
USG/PEK----AE------Invoice(ID:185851)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:44:14.829
USG/PEK----AE------Invoice(ID:185384)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:47:37.507
USG/PEK----AE------Invoice(ID:185385)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:47:45.120
USG/PEK----AE------Invoice(ID:185386)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:47:58.115
USG/PEK----AE------Invoice(ID:185377)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:47:58.349
USG/PEK----AE------Invoice(ID:185378)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:48:00.970
USG/PEK----AE------Invoice(ID:185380)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/23 10:48:19.144
USG/PEK----OE------Invoice(ID:186342)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 11:29:00.232
USG/PEK----OE------BillForSBS(ID:182655)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 11:30:53.022
USG/PEK----OE------Invoice(ID:186352)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 11:34:16.495
USG/PEK----OE------Invoice(ID:186362)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 11:42:17.278
USG/PEK----OE------Invoice(ID:186362)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 11:42:36.762
USG/PEK----OE------Bill(ID:183936)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 11:54:11.735
USG/PEK----AE------Invoice(ID:186369)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/23 12:02:24.561
USG/PEK----OE------Invoice(ID:186449)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/23 14:01:36.052
USG/PEK----AE------Invoice(ID:186481)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/23 14:30:26.551
USG/PEK----OE------Bill(ID:184182)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/23 15:11:55.594
USG/PEK----OE------Bill(ID:184182)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/23 15:13:06.590
USG/PEK----OE------BillForSBS(ID:184182)---------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/23 15:14:40.301
USG/PEK----OE------Bill(ID:182678)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/23 16:40:24.244
USG/PEK----OE------Invoice(ID:186784)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/24 10:54:39.418
USG/PEK----OT------Invoice(ID:187171)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/25 10:50:21.260
USG/PEK----OT------Invoice(ID:187174)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/25 10:55:53.794
USG/PEK----AE------Invoice(ID:186334)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/25 11:38:32.913
USG/PEK----OE------Bill(ID:182479)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/25 12:10:20.006
USG/PEK----AE------Invoice(ID:187230)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/25 14:37:19.383
USG/PEK----AE------Invoice(ID:187234)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/12/25 15:05:24.392
USG/PEK----OT------Invoice(ID:187233)------------[BJ][BL/INV] LQ300------------jean.pek------------2013/12/25 15:10:16.490
USG/PEK----OT------Invoice(ID:187233)------------[BJ][BL/INV] LQ300------------jill.pek------------2013/12/25 15:12:57.718
USG/PEK----OE------Invoice(ID:187293)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/25 16:40:35.641
USG/PEK----OE------Bill(ID:183544)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/25 17:16:19.358
USG/PEK----OE------Bill(ID:173630)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/25 17:17:20.682
USG/PEK----OE------Invoice(ID:187311)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/25 17:29:22.270
USG/PEK----OT------Invoice(ID:187313)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/25 17:30:43.547
USG/PEK----OE------Invoice(ID:187311)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/25 17:35:16.566
USG/PEK----OE------Invoice(ID:187370)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/26 10:35:30.738
USG/PEK----AE------Invoice(ID:187361)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 10:55:10.238
USG/PEK----AE------Invoice(ID:187362)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 10:55:15.870
USG/PEK----AE------Invoice(ID:187365)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 10:55:21.985
USG/PEK----AE------Invoice(ID:187369)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 10:55:34.028
USG/PEK----AE------Invoice(ID:187373)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 10:55:44.901
USG/PEK----AE------Invoice(ID:187381)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 10:55:51.563
USG/PEK----AE------Invoice(ID:187382)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 10:56:04.683
USG/PEK----AE------Invoice(ID:187385)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 10:56:09.269
USG/PEK----AT------Invoice(ID:185169)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 14:13:03.113
USG/PEK----AE------Invoice(ID:187466)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/26 14:13:53.642
USG/PEK----OE------BillForSBS(ID:184016)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/26 14:25:10.301
USG/PEK----OT------Invoice(ID:187477)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/26 14:43:09.570
USG/PEK----OE------Bill(ID:173630)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/26 17:20:32.191
USG/PEK----AE------Invoice(ID:187607)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 09:03:28.281
USG/PEK----AE------Invoice(ID:187608)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 09:03:33.975
USG/PEK----AE------Invoice(ID:187609)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 09:03:44.739
USG/PEK----AE------Invoice(ID:187635)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 10:05:17.603
USG/PEK----AE------Invoice(ID:187633)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 10:05:25.122
USG/PEK----AE------Invoice(ID:187630)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 10:05:31.549
USG/PEK----AE------Invoice(ID:187645)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 10:05:37.368
USG/PEK----AE------Invoice(ID:187644)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 10:05:56.588
USG/PEK----AE------Invoice(ID:187641)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 10:05:59.770
USG/PEK----OE------Invoice(ID:148030)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/27 11:29:27.904
USG/PEK----OE------Invoice(ID:187715)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/12/27 12:01:05.721
USG/PEK----AE------Invoice(ID:187745)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 13:59:41.908
USG/PEK----AE------Invoice(ID:187744)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 13:59:55.605
USG/PEK----OE------HDraft(ID:187576)-------------[BJ][A4] HPLJ1010-------------lee.pek-------------2013/12/27 14:36:24.423
USG/PEK----AE------Invoice(ID:187782)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 14:49:55.617
USG/PEK----AE------Invoice(ID:187785)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 14:50:01.655
USG/PEK----AE------Invoice(ID:187809)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 14:50:18.035
USG/PEK----AE------Invoice(ID:187913)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/27 16:58:16.734
USG/PEK----AE------Invoice(ID:188127)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/30 10:58:41.514
USG/PEK----AE------Invoice(ID:188130)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/30 10:58:46.959
USG/PEK----AE------Invoice(ID:188131)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/30 10:58:50.953
USG/PEK----AE------Invoice(ID:188117)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/30 10:59:06.896
USG/PEK----AE------Invoice(ID:188118)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/30 10:59:11.607
USG/PEK----AE------Invoice(ID:188119)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/30 10:59:24.025
USG/PEK----OE------Invoice(ID:188134)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/30 11:00:37.752
USG/PEK----OE------Invoice(ID:188141)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/30 11:04:40.147
USG/PEK----OE------Invoice(ID:188160)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/30 11:27:32.279
USG/PEK----OE------Invoice(ID:188163)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/30 11:29:33.383
USG/PEK----OE------Invoice(ID:188178)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/30 11:43:57.306
USG/PEK----OE------Invoice(ID:188347)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/30 15:04:18.392
USG/PEK----OE------Invoice(ID:188350)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/12/30 15:06:56.921
USG/PEK----AT------Invoice(ID:188570)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/31 11:03:03.369
USG/PEK----AT------Invoice(ID:188600)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/12/31 11:31:15.897
