USG/PEK----AE------Invoice(ID:128561)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/03 10:12:19.021
USG/PEK----AE------Invoice(ID:128573)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/03 10:25:45.406
USG/PEK----OT------Invoice(ID:128652)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/03 11:56:16.638
USG/PEK----OT------Invoice(ID:128654)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/03 11:56:50.522
USG/PEK----AE------Invoice(ID:128675)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/03 12:20:40.268
USG/PEK----AE------Invoice(ID:128718)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/03 14:28:35.842
USG/PEK----AE------Invoice(ID:128732)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/03 14:43:07.764
USG/PEK----AE------Invoice(ID:128750)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/03 14:58:37.657
USG/PEK----AE------Invoice(ID:128760)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/03 15:08:00.660
USG/PEK----AE------Invoice(ID:128767)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/03 15:12:42.279
USG/PEK----AT------Invoice(ID:128777)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/03 15:22:31.412
USG/PEK----OT------Invoice(ID:128789)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/03 15:39:00.930
USG/PEK----AE------Invoice(ID:128829)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/03 16:34:46.545
USG/PEK----OT------Invoice(ID:128844)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/03 16:47:00.045
USG/PEK----OT------Invoice(ID:128849)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/03 16:47:10.466
USG/PEK----AT------Invoice(ID:128942)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/04 10:28:30.127
USG/PEK----OE------Bill(ID:126010)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/04 10:41:33.299
USG/PEK----OE------Invoice(ID:128953)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/04 10:54:43.396
USG/PEK----AE------Invoice(ID:128958)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 11:11:54.599
USG/PEK----AE------Invoice(ID:128961)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 11:15:49.931
USG/PEK----AE------Invoice(ID:128962)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/04 11:25:36.022
USG/PEK----AE------Invoice(ID:128981)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 11:46:33.383
USG/PEK----AE------Invoice(ID:128981)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 11:51:51.553
USG/PEK----AE------Invoice(ID:128988)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 11:55:17.229
USG/PEK----AE------Invoice(ID:129006)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:16:02.297
USG/PEK----AE------Invoice(ID:129013)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:19:27.473
USG/PEK----AE------Invoice(ID:129017)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:22:25.692
USG/PEK----AE------Invoice(ID:129019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:25:22.492
USG/PEK----AE------Invoice(ID:129022)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:28:04.112
USG/PEK----AE------Invoice(ID:129026)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:32:38.008
USG/PEK----AE------Invoice(ID:129027)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:35:56.055
USG/PEK----AE------Invoice(ID:129032)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:43:32.492
USG/PEK----AE------Invoice(ID:129033)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:46:00.118
USG/PEK----AE------Invoice(ID:129034)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:48:09.991
USG/PEK----AE------Invoice(ID:129035)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:50:46.495
USG/PEK----AE------Invoice(ID:129036)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:53:19.706
USG/PEK----AE------Invoice(ID:129037)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:55:59.002
USG/PEK----AE------Invoice(ID:129040)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 12:59:16.784
USG/PEK----AE------Invoice(ID:129043)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 13:02:15.377
USG/PEK----AE------Invoice(ID:129044)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 13:05:29.758
USG/PEK----AE------Invoice(ID:129045)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 13:08:12.735
USG/PEK----AE------Invoice(ID:129048)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 13:22:49.228
USG/PEK----AE------Invoice(ID:129051)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 13:49:14.151
USG/PEK----AE------Invoice(ID:129054)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 14:04:18.054
USG/PEK----AE------Invoice(ID:129095)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/04 15:40:59.468
USG/PEK----AE------Invoice(ID:129210)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/05 10:27:25.548
USG/PEK----AE------Invoice(ID:129238)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/05 10:39:39.266
USG/PEK----AE------Invoice(ID:129239)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/05 10:49:12.081
USG/PEK----AE------Invoice(ID:129255)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/05 11:08:44.849
USG/PEK----OE------Invoice(ID:129263)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/05 11:15:49.117
USG/PEK----AE------Invoice(ID:129265)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/05 11:25:33.586
USG/PEK----OT------Invoice(ID:129283)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/05 11:44:39.591
USG/PEK----AE------HAWB(ID:129070)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/06/05 13:56:29.489
USG/PEK----AE------HAWB(ID:129071)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/06/05 14:02:25.505
USG/PEK----AE------Invoice(ID:129343)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/05 14:08:06.296
USG/PEK----AE------Invoice(ID:129376)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/05 15:04:06.669
USG/PEK----AE------Invoice(ID:129412)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/05 15:57:27.983
USG/PEK----AE------Invoice(ID:129421)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/05 16:16:08.061
USG/PEK----OE------Bill(ID:124618)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 11:00:05.094
USG/PEK----OE------Invoice(ID:129536)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 11:02:01.457
USG/PEK----OE------Bill(ID:124618)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 11:03:28.554
USG/PEK----OE------Bill(ID:126109)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 11:14:51.524
USG/PEK----OE------Invoice(ID:129547)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 11:18:28.245
USG/PEK----OE------Invoice(ID:129590)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 14:18:07.089
USG/PEK----OE------Invoice(ID:129593)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 14:22:04.584
USG/PEK----OE------Bill(ID:123555)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 14:39:44.116
USG/PEK----OE------Bill(ID:123528)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 15:19:13.608
USG/PEK----OE------Invoice(ID:129610)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/06 15:21:34.423
USG/PEK----AE------Invoice(ID:129851)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/07 10:54:56.265
USG/PEK----AE------Invoice(ID:129888)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/07 12:00:40.580
USG/PEK----AE------Invoice(ID:130157)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/08 10:48:35.682
USG/PEK----AE------Invoice(ID:130182)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/08 11:21:05.997
USG/PEK----AE------Invoice(ID:130211)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/08 11:55:32.128
USG/PEK----AE------Invoice(ID:130223)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/08 13:15:07.318
USG/PEK----AE------HAWB(ID:129071)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/06/08 14:10:40.203
USG/PEK----AE------HAWB(ID:129070)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/08 14:33:12.617
USG/PEK----AE------Invoice(ID:130277)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/08 14:57:41.832
USG/PEK----AE------Invoice(ID:130278)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/08 14:57:55.966
USG/PEK----AE------Invoice(ID:130278)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/08 14:59:26.776
USG/PEK----AE------Invoice(ID:130283)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/08 15:07:02.370
USG/PEK----AE------Invoice(ID:130285)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/08 15:07:21.964
USG/PEK----AE------Invoice(ID:130305)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/08 16:08:05.500
USG/PEK----AE------Invoice(ID:130420)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/09 10:04:36.574
USG/PEK----OE------HDraft(ID:130296)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/06/09 10:23:29.164
USG/PEK----AE------Invoice(ID:130431)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/09 10:40:07.074
USG/PEK----AE------Invoice(ID:130427)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/09 10:40:14.079
USG/PEK----AE------Invoice(ID:130504)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/09 13:44:39.521
USG/PEK----AE------Invoice(ID:130523)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/09 15:05:09.496
USG/PEK----AE------Invoice(ID:130954)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/13 10:11:35.279
USG/PEK----AE------Invoice(ID:130983)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/13 10:42:32.552
USG/PEK----AE------Invoice(ID:130998)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/13 11:07:00.646
USG/PEK----AE------Invoice(ID:131032)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/13 11:40:01.984
USG/PEK----AE------Invoice(ID:131039)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/13 11:48:13.111
USG/PEK----AE------Invoice(ID:131159)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/13 14:40:44.127
USG/PEK----AE------Invoice(ID:131168)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/13 14:54:56.326
USG/PEK----OE------Bill(ID:127897)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/13 15:41:01.766
USG/PEK----OE------Bill(ID:127897)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/13 15:42:58.708
USG/PEK----OE------Invoice(ID:131253)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/13 16:29:27.830
USG/PEK----OE------Bill(ID:128933)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/13 16:49:59.123
USG/PEK----OE------Invoice(ID:130308)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/14 10:13:46.406
USG/PEK----AE------Invoice(ID:131404)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 11:34:44.397
USG/PEK----AE------Invoice(ID:131413)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 12:01:01.804
USG/PEK----AE------Invoice(ID:131430)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 12:35:07.558
USG/PEK----AE------Invoice(ID:131435)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 12:41:46.044
USG/PEK----AE------Invoice(ID:131439)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 13:01:38.429
USG/PEK----AE------Invoice(ID:131441)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 13:29:10.267
USG/PEK----AE------Invoice(ID:131442)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 13:31:52.545
USG/PEK----AE------Invoice(ID:131442)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 13:32:37.194
USG/PEK----AT------Invoice(ID:131443)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/14 13:37:54.214
USG/PEK----AE------Invoice(ID:131444)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 13:37:56.725
USG/PEK----AE------Invoice(ID:131445)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 13:49:35.675
USG/PEK----AE------Invoice(ID:131447)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 13:52:33.217
USG/PEK----AE------Invoice(ID:131448)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 13:55:22.889
USG/PEK----AE------Invoice(ID:131453)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:02:42.438
USG/PEK----AE------Invoice(ID:131455)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:05:47.818
USG/PEK----AE------Invoice(ID:131456)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:09:22.325
USG/PEK----AE------Invoice(ID:131458)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:12:00.047
USG/PEK----AE------Invoice(ID:131459)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:16:19.579
USG/PEK----AE------Invoice(ID:131463)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:21:04.648
USG/PEK----AE------Invoice(ID:131463)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:22:08.876
USG/PEK----AE------Invoice(ID:131464)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:24:53.026
USG/PEK----AE------Invoice(ID:131465)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:28:39.609
USG/PEK----AE------Invoice(ID:131466)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:30:59.640
USG/PEK----AE------Invoice(ID:131467)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:33:25.552
USG/PEK----AE------Invoice(ID:131471)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:35:38.282
USG/PEK----AE------Invoice(ID:131477)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:39:50.294
USG/PEK----AE------Invoice(ID:131478)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:42:46.160
USG/PEK----AE------Invoice(ID:131479)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:45:19.280
USG/PEK----AE------Invoice(ID:131484)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:48:06.674
USG/PEK----AE------Invoice(ID:131487)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:51:26.518
USG/PEK----AE------Invoice(ID:131489)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/14 14:53:49.794
USG/PEK----AE------HAWB(ID:131496)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/17 09:44:47.898
USG/PEK----AE------HAWB(ID:131496)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/17 09:44:51.689
USG/PEK----OE------Invoice(ID:131801)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/17 10:30:18.035
USG/PEK----OE------Invoice(ID:131801)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/17 10:32:19.735
USG/PEK----AE------Invoice(ID:131808)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 10:38:53.619
USG/PEK----AE------Invoice(ID:131828)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 10:59:15.271
USG/PEK----AE------Invoice(ID:131836)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 11:08:41.962
USG/PEK----AE------Invoice(ID:131841)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 11:12:53.241
USG/PEK----AE------Invoice(ID:131861)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 11:34:03.551
USG/PEK----OE------AttachList(ID:131859)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/06/17 12:04:09.664
USG/PEK----AE------Invoice(ID:132004)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 14:38:18.111
USG/PEK----AE------Invoice(ID:132043)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 15:25:36.259
USG/PEK----AE------Invoice(ID:132049)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 15:37:08.286
USG/PEK----OE------Bill(ID:129083)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/17 16:03:51.998
USG/PEK----OE------Invoice(ID:132077)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/17 16:15:46.168
USG/PEK----AE------Invoice(ID:132093)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/17 16:40:11.195
USG/PEK----OE------Invoice(ID:132096)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/17 16:43:38.400
USG/PEK----OE------Invoice(ID:132105)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/17 16:47:27.982
USG/PEK----AT------Invoice(ID:132083)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/17 16:49:44.673
USG/PEK----OE------Invoice(ID:132111)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/17 16:53:19.235
USG/PEK----OE------Bill(ID:131369)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/18 10:08:53.849
USG/PEK----OE------Bill(ID:131373)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/18 10:16:59.869
USG/PEK----OE------Bill(ID:131373)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/18 10:18:31.227
USG/PEK----AT------Invoice(ID:132232)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/18 10:54:35.972
USG/PEK----OI------Invoice(ID:132246)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/06/18 11:44:11.933
USG/PEK----AE------Invoice(ID:132277)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/18 14:08:32.419
USG/PEK----AE------Invoice(ID:132293)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/18 14:30:02.236
USG/PEK----AE------Invoice(ID:132307)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/18 14:49:24.721
USG/PEK----AE------Invoice(ID:132332)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/18 15:49:34.256
USG/PEK----OE------Bill(ID:129670)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/18 16:30:39.950
USG/PEK----OE------Invoice(ID:132343)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/18 16:32:12.081
USG/PEK----OE------Invoice(ID:132346)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/18 16:38:04.293
USG/PEK----AT------Invoice(ID:132504)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 11:25:27.156
USG/PEK----AT------Invoice(ID:132512)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 11:25:47.523
USG/PEK----AT------Invoice(ID:132503)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 11:29:47.211
USG/PEK----AE------HAWB(ID:131496)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 13:47:12.915
USG/PEK----AE------HAWB(ID:131496)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 13:50:38.814
USG/PEK----AE------Invoice(ID:132587)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/19 13:55:47.574
USG/PEK----AE------Invoice(ID:132596)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/19 14:06:41.966
USG/PEK----OE------Bill(ID:132603)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/19 14:13:57.563
USG/PEK----AE------Invoice(ID:132617)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 14:28:34.762
USG/PEK----AE------Invoice(ID:132617)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 14:40:13.831
USG/PEK----AE------Invoice(ID:132617)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 14:40:23.088
USG/PEK----AE------Invoice(ID:132641)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/19 14:57:48.771
USG/PEK----AT------Invoice(ID:132706)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/19 16:28:15.750
USG/PEK----AT------Invoice(ID:132879)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/20 10:32:20.375
USG/PEK----AE------Invoice(ID:132893)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/20 11:00:27.298
USG/PEK----AE------Invoice(ID:132907)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/20 11:20:25.290
USG/PEK----AE------Invoice(ID:132897)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/20 11:21:15.084
USG/PEK----AE------Invoice(ID:133020)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/20 15:51:10.594
USG/PEK----AE------Invoice(ID:133051)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/20 16:27:21.413
USG/PEK----AE------Invoice(ID:133092)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/20 17:20:13.775
USG/PEK----OE------Invoice(ID:133228)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/21 10:18:50.157
USG/PEK----OE------Invoice(ID:133240)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/21 10:28:26.033
USG/PEK----AE------Invoice(ID:133242)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 10:35:16.020
USG/PEK----AE------Invoice(ID:133247)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 10:47:23.146
USG/PEK----AE------Invoice(ID:133268)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 11:05:02.100
USG/PEK----AE------Invoice(ID:133271)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 11:09:57.490
USG/PEK----AE------Invoice(ID:133290)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 11:23:15.482
USG/PEK----AE------Invoice(ID:133321)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 11:52:02.170
USG/PEK----AE------Invoice(ID:133370)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 14:14:40.313
USG/PEK----AE------Invoice(ID:133372)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 14:19:44.533
USG/PEK----AE------Invoice(ID:133414)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 15:17:40.960
USG/PEK----AE------Invoice(ID:133425)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/21 15:43:34.623
USG/PEK----AE------Invoice(ID:133449)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/21 16:14:39.944
USG/PEK----AE------Invoice(ID:133452)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 16:21:42.406
USG/PEK----AE------Invoice(ID:133456)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 16:32:26.573
USG/PEK----AE------Invoice(ID:133497)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/21 17:35:09.689
USG/PEK----AE------Invoice(ID:133768)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 10:44:57.383
USG/PEK----AE------Invoice(ID:133802)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 10:58:30.201
USG/PEK----AE------Invoice(ID:133802)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 10:59:32.212
USG/PEK----AE------Invoice(ID:133826)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 11:16:54.504
USG/PEK----AE------Invoice(ID:133826)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 11:18:36.848
USG/PEK----AE------Invoice(ID:132617)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/24 11:39:08.503
USG/PEK----AE------Invoice(ID:133851)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 11:39:11.761
USG/PEK----AE------Invoice(ID:132617)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/06/24 11:39:26.952
USG/PEK----AE------Invoice(ID:133867)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 11:46:26.887
USG/PEK----AE------Invoice(ID:133867)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 11:47:51.130
USG/PEK----AE------Invoice(ID:133877)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 11:56:44.813
USG/PEK----OE------Invoice(ID:133943)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/24 15:04:52.982
USG/PEK----OE------Bill(ID:130296)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/24 15:07:54.214
USG/PEK----AE------Invoice(ID:133965)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 15:58:35.532
USG/PEK----AE------Invoice(ID:133971)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/24 16:07:05.589
USG/PEK----AE------Invoice(ID:134132)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 11:48:28.874
USG/PEK----AE------Invoice(ID:134133)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 11:51:57.650
USG/PEK----AE------Invoice(ID:134135)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 11:54:33.599
USG/PEK----AE------Invoice(ID:134136)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 11:57:14.440
USG/PEK----AE------Invoice(ID:134138)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:00:25.365
USG/PEK----AE------Invoice(ID:134139)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:03:10.024
USG/PEK----AE------Invoice(ID:134140)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:05:55.176
USG/PEK----AE------Invoice(ID:134141)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:08:28.160
USG/PEK----AE------Invoice(ID:134143)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:11:21.469
USG/PEK----AE------Invoice(ID:134146)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:14:20.179
USG/PEK----AE------Invoice(ID:134149)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:16:57.778
USG/PEK----AE------Invoice(ID:134150)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:20:41.302
USG/PEK----AE------Invoice(ID:134153)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:23:31.771
USG/PEK----AE------Invoice(ID:134156)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:26:14.240
USG/PEK----AE------Invoice(ID:134158)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:28:46.978
USG/PEK----AE------Invoice(ID:134161)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:32:11.399
USG/PEK----AE------Invoice(ID:134164)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:35:37.395
USG/PEK----AE------Invoice(ID:134165)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:38:36.200
USG/PEK----AE------Invoice(ID:134167)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:41:04.278
USG/PEK----AE------Invoice(ID:134168)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:43:19.391
USG/PEK----AE------Invoice(ID:134171)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:46:07.878
USG/PEK----AE------Invoice(ID:134176)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:48:58.952
USG/PEK----AE------Invoice(ID:134181)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:51:44.441
USG/PEK----AE------Invoice(ID:134185)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:55:54.814
USG/PEK----AE------Invoice(ID:134186)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 12:58:35.615
USG/PEK----AE------Invoice(ID:134190)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 13:03:11.961
USG/PEK----AE------Invoice(ID:134191)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 13:05:25.376
USG/PEK----AE------Invoice(ID:134234)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 15:09:46.125
USG/PEK----AE------Invoice(ID:134234)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 15:11:11.413
USG/PEK----AE------Invoice(ID:134234)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 15:17:58.339
USG/PEK----AE------Invoice(ID:134234)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/25 15:24:15.890
USG/PEK----AE------Invoice(ID:134426)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/26 10:28:25.579
USG/PEK----OE------Invoice(ID:134434)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/26 10:40:12.021
USG/PEK----OE------Invoice(ID:134442)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/26 10:43:08.541
USG/PEK----AE------Invoice(ID:134441)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/26 10:43:11.599
USG/PEK----OE------Invoice(ID:134445)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/26 10:47:37.605
USG/PEK----OE------Invoice(ID:134477)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/26 11:25:29.411
USG/PEK----OE------Invoice(ID:135018)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/06/27 14:50:24.536
USG/PEK----OE------Bill(ID:132603)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/06/27 15:07:17.639
USG/PEK----OE------Bill(ID:132603)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/06/27 15:08:12.397
USG/PEK----OE------Bill(ID:132603)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/27 15:54:22.487
USG/PEK----OE------Bill(ID:132603)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/27 15:54:48.743
USG/PEK----OE------Bill(ID:132603)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/27 15:59:18.914
USG/PEK----OE------Invoice(ID:135238)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/06/28 11:07:40.396
USG/PEK----OE------Bill(ID:131859)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/06/28 11:16:51.066
USG/PEK----AE------Invoice(ID:135252)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/28 11:29:18.335
USG/PEK----OE------AttachList(ID:131859)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/06/28 11:30:32.968
USG/PEK----OE------AttachList(ID:131859)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/06/28 11:30:41.595
USG/PEK----OE------AttachList(ID:131859)---------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/06/28 11:31:13.654
USG/PEK----OE------Invoice(ID:135378)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/28 13:47:26.512
USG/PEK----AE------Invoice(ID:135391)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/28 14:31:33.441
USG/PEK----AE------Invoice(ID:135400)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/28 14:40:06.771
USG/PEK----AE------Invoice(ID:135409)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/06/28 14:56:12.091
USG/PEK----AE------Invoice(ID:135413)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/28 15:07:36.489
USG/PEK----AE------Invoice(ID:135421)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/28 15:11:39.546
USG/PEK----AE------Invoice(ID:135426)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/28 15:17:14.023
USG/PEK----AE------Invoice(ID:135470)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/28 15:48:06.033
USG/PEK----AE------Invoice(ID:135473)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/28 15:50:26.063
USG/PEK----AE------Invoice(ID:135474)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/28 15:51:44.457
USG/PEK----AE------Invoice(ID:135475)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/06/28 15:53:25.985
