USG/PEK----AE------Invoice(ID:153948)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 10:29:21.090
USG/PEK----AE------Invoice(ID:153957)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 10:38:19.522
USG/PEK----AE------Invoice(ID:153972)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 10:55:02.940
USG/PEK----AE------Invoice(ID:154019)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 11:47:35.908
USG/PEK----AE------Invoice(ID:154031)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 11:52:26.262
USG/PEK----AE------Invoice(ID:154125)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 14:17:12.971
USG/PEK----OE------HDraft(ID:154113)-------------[BJ][A4] HPLJ1010-------------lee.pek-------------2013/09/02 14:18:12.408
USG/PEK----AE------Invoice(ID:154154)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 14:39:56.165
USG/PEK----AE------Invoice(ID:154221)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 15:23:32.964
USG/PEK----AE------Invoice(ID:154232)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 15:33:17.879
USG/PEK----AE------Invoice(ID:154266)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 15:57:35.931
USG/PEK----OE------Bill(ID:150704)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/02 16:03:13.944
USG/PEK----OE------Invoice(ID:154281)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/02 16:07:52.592
USG/PEK----AE------Invoice(ID:154308)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 16:38:00.416
USG/PEK----AE------Invoice(ID:154308)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 16:40:56.529
USG/PEK----AE------Invoice(ID:154328)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 16:57:57.227
USG/PEK----AE------Invoice(ID:154340)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/02 17:06:18.960
USG/PEK----OE------Invoice(ID:154337)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/02 17:06:21.487
USG/PEK----OE------Invoice(ID:154344)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/02 17:10:07.727
USG/PEK----OE------Invoice(ID:154453)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/03 10:39:02.607
USG/PEK----AE------Invoice(ID:154475)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/03 11:04:35.159
USG/PEK----OE------Invoice(ID:154480)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/03 11:10:06.589
USG/PEK----OT------Invoice(ID:154495)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/03 11:31:06.838
USG/PEK----OT------Invoice(ID:154499)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/03 11:35:05.259
USG/PEK----OE------Bill(ID:147387)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/03 11:36:35.804
USG/PEK----OE------BillForSBS(ID:151423)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/03 13:57:57.179
USG/PEK----OE------BillForSBS(ID:151423)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/03 13:58:57.802
USG/PEK----AE------Invoice(ID:154607)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/03 14:32:40.534
USG/PEK----AE------Invoice(ID:154635)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/03 14:51:13.186
USG/PEK----OE------Invoice(ID:154641)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/03 14:54:02.981
USG/PEK----OE------Invoice(ID:154648)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/03 15:04:18.229
USG/PEK----AE------Invoice(ID:154658)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/03 15:09:34.933
USG/PEK----OE------Invoice(ID:154688)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/03 15:39:29.728
USG/PEK----AE------Invoice(ID:154691)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/03 15:42:17.784
USG/PEK----AE------Invoice(ID:154867)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/04 10:18:27.287
USG/PEK----AE------Invoice(ID:155073)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/04 15:30:09.918
USG/PEK----AE------Invoice(ID:155103)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/04 16:09:34.440
USG/PEK----AE------Invoice(ID:155202)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 10:21:40.926
USG/PEK----AE------Invoice(ID:155202)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 10:29:51.216
USG/PEK----AE------Invoice(ID:155329)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:37:02.940
USG/PEK----AE------Invoice(ID:155334)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:40:29.505
USG/PEK----AE------Invoice(ID:155336)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:44:12.934
USG/PEK----AE------Invoice(ID:155340)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:48:09.997
USG/PEK----AE------Invoice(ID:155342)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:50:49.777
USG/PEK----AE------Invoice(ID:155340)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:52:30.165
USG/PEK----AE------Invoice(ID:155345)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:55:22.674
USG/PEK----AE------Invoice(ID:155347)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:57:18.055
USG/PEK----AE------Invoice(ID:155348)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:59:10.175
USG/PEK----AE------Invoice(ID:155348)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:59:28.365
USG/PEK----AE------Invoice(ID:155348)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 12:59:41.267
USG/PEK----AE------Invoice(ID:155351)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 13:02:49.158
USG/PEK----AE------Invoice(ID:155352)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 13:05:05.318
USG/PEK----AE------Invoice(ID:155354)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 13:08:47.421
USG/PEK----AE------Invoice(ID:155355)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 13:10:55.625
USG/PEK----AE------Invoice(ID:155356)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 13:14:43.204
USG/PEK----AE------Invoice(ID:155357)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 13:18:13.918
USG/PEK----AE------Invoice(ID:155358)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 13:21:04.244
USG/PEK----AE------Invoice(ID:155407)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 14:59:27.653
USG/PEK----AE------Invoice(ID:155421)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/05 15:19:21.505
USG/PEK----OE------Invoice(ID:154330)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/05 15:19:39.430
USG/PEK----OE------BillForSBS(ID:146579)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/05 15:46:14.540
USG/PEK----OE------BillForSBS(ID:146579)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/05 15:48:34.319
USG/PEK----OE------Invoice(ID:155549)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/05 17:30:36.665
USG/PEK----AE------HAWB(ID:153431)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/06 10:47:13.534
USG/PEK----AE------HAWB(ID:153431)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/06 10:56:44.727
USG/PEK----AE------Invoice(ID:155673)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 11:04:12.147
USG/PEK----AE------Invoice(ID:155684)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 11:17:45.988
USG/PEK----AE------Invoice(ID:155693)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 11:24:44.563
USG/PEK----OE------Invoice(ID:155713)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/06 11:46:03.873
USG/PEK----AE------Invoice(ID:155715)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 11:47:25.635
USG/PEK----AE------Invoice(ID:155765)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 13:29:25.929
USG/PEK----AE------Invoice(ID:155807)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 14:55:57.150
USG/PEK----AE------Invoice(ID:155829)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 15:12:54.951
USG/PEK----AE------Invoice(ID:155842)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 15:18:32.731
USG/PEK----AE------Invoice(ID:155887)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 15:46:42.582
USG/PEK----AE------Invoice(ID:155887)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 15:47:24.874
USG/PEK----AE------Invoice(ID:155887)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 15:48:54.031
USG/PEK----AE------Invoice(ID:155887)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 15:52:53.840
USG/PEK----AE------Invoice(ID:155887)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 15:58:45.099
USG/PEK----AE------Invoice(ID:155887)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 16:12:38.463
USG/PEK----AE------Invoice(ID:155906)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 16:22:47.362
USG/PEK----AE------Invoice(ID:155922)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/06 16:38:17.776
USG/PEK----OE------Bill(ID:152499)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/06 17:20:15.881
USG/PEK----AE------HAWB(ID:153431)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/09 10:34:31.977
USG/PEK----AE------HAWB(ID:153431)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/09 10:43:25.752
USG/PEK----AE------Invoice(ID:156180)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 11:11:49.473
USG/PEK----OE------BillForSBS(ID:154316)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 11:13:23.572
USG/PEK----OE------BillForSBS(ID:154316)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 11:15:11.517
USG/PEK----OE------BillForSBS(ID:154316)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 11:17:41.127
USG/PEK----OE------Invoice(ID:156211)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 11:29:52.083
USG/PEK----AE------Invoice(ID:156231)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 11:46:51.185
USG/PEK----AE------Invoice(ID:156245)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 11:55:38.593
USG/PEK----AE------Invoice(ID:156318)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/09 13:35:29.460
USG/PEK----AE------Invoice(ID:156321)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 13:42:34.493
USG/PEK----OE------Invoice(ID:156325)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/09 13:46:44.075
USG/PEK----AE------Invoice(ID:156334)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 14:00:40.606
USG/PEK----OT------Invoice(ID:156341)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 14:13:55.759
USG/PEK----OE------BillForSBS(ID:154113)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 14:25:34.468
USG/PEK----OE------BillForSBS(ID:154113)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 14:57:25.905
USG/PEK----OE------Invoice(ID:156390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 15:11:29.101
USG/PEK----AE------Invoice(ID:156397)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 15:19:59.865
USG/PEK----AE------Invoice(ID:156428)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 15:33:30.583
USG/PEK----OE------Invoice(ID:156471)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/09 15:53:27.260
USG/PEK----AE------Invoice(ID:156491)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 16:15:17.895
USG/PEK----OE------Bill(ID:149923)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 16:26:10.347
USG/PEK----OE------Bill(ID:152760)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/09 16:28:18.528
USG/PEK----AE------Invoice(ID:156515)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/09 16:31:42.740
USG/PEK----OE------BillForSBS(ID:154293)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 10:26:24.613
USG/PEK----AE------Invoice(ID:156327)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/10 10:29:18.019
USG/PEK----AE------Invoice(ID:156329)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/10 10:30:18.804
USG/PEK----OE------BillForSBS(ID:154293)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 10:35:10.350
USG/PEK----OE------BillForSBS(ID:154293)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 10:38:16.573
USG/PEK----OE------BillForSBS(ID:148886)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 11:15:46.787
USG/PEK----AE------Invoice(ID:156702)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 11:33:08.104
USG/PEK----OE------BillForSBS(ID:148903)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 11:40:11.628
USG/PEK----AE------Invoice(ID:156706)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 11:42:15.694
USG/PEK----OE------BillForSBS(ID:154113)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 11:59:39.094
USG/PEK----OE------BillForSBS(ID:154113)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 12:00:56.688
USG/PEK----OE------BillForSBS(ID:154113)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 14:53:05.944
USG/PEK----AT------Invoice(ID:156797)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/10 15:16:27.967
USG/PEK----AE------Invoice(ID:156798)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 15:18:20.150
USG/PEK----AE------Invoice(ID:156800)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 15:19:39.410
USG/PEK----OT------Invoice(ID:156813)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/10 15:35:43.438
USG/PEK----OT------Invoice(ID:156814)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/10 15:36:25.666
USG/PEK----AE------Invoice(ID:156820)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 15:42:10.069
USG/PEK----OE------Bill(ID:151761)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 15:45:58.674
USG/PEK----OE------Bill(ID:151761)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 15:48:06.803
USG/PEK----AE------Invoice(ID:156825)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 15:49:08.217
USG/PEK----OE------Bill(ID:151761)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 15:50:21.549
USG/PEK----AE------Invoice(ID:156827)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 15:52:35.042
USG/PEK----AE------Invoice(ID:156829)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 15:55:46.184
USG/PEK----AE------Invoice(ID:156833)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:03:19.675
USG/PEK----AE------Invoice(ID:156833)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:04:55.359
USG/PEK----AE------Invoice(ID:156836)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:08:31.170
USG/PEK----AE------Invoice(ID:156842)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:11:54.373
USG/PEK----AE------Invoice(ID:156870)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:28:42.361
USG/PEK----AE------Invoice(ID:156873)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:32:29.662
USG/PEK----AE------Invoice(ID:156879)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:37:32.899
USG/PEK----AE------Invoice(ID:156882)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:40:02.831
USG/PEK----AE------Invoice(ID:156890)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:42:30.091
USG/PEK----AE------Invoice(ID:156896)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:44:30.139
USG/PEK----AE------Invoice(ID:156903)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:50:02.123
USG/PEK----AE------Invoice(ID:156904)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:53:48.298
USG/PEK----AE------Invoice(ID:156908)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:57:13.115
USG/PEK----AE------Invoice(ID:156913)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 16:59:03.582
USG/PEK----AE------Invoice(ID:156915)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:01:54.905
USG/PEK----AE------Invoice(ID:156918)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:04:38.725
USG/PEK----AE------Invoice(ID:156920)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:06:36.929
USG/PEK----AE------Invoice(ID:156921)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:07:50.532
USG/PEK----AE------Invoice(ID:156922)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:09:04.493
USG/PEK----AE------Invoice(ID:156922)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:10:30.171
USG/PEK----AE------Invoice(ID:156924)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:12:16.690
USG/PEK----AE------Invoice(ID:156925)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:13:43.210
USG/PEK----AE------Invoice(ID:156932)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:16:07.810
USG/PEK----AE------Invoice(ID:156935)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:17:26.561
USG/PEK----AE------Invoice(ID:156937)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/10 17:18:33.814
USG/PEK----OE------Invoice(ID:156940)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 17:23:47.398
USG/PEK----OE------Invoice(ID:156944)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/10 17:41:17.898
USG/PEK----AE------HAWB(ID:156686)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/11 09:48:18.386
USG/PEK----AE------Invoice(ID:157068)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/11 11:17:49.064
USG/PEK----AE------Invoice(ID:157141)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/11 13:20:34.424
USG/PEK----AE------Invoice(ID:157148)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/11 13:53:11.525
USG/PEK----OE------Invoice(ID:157155)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/11 14:09:43.679
USG/PEK----AE------Invoice(ID:157164)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/11 14:20:53.092
USG/PEK----OE------Invoice(ID:157165)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/11 14:22:43.730
USG/PEK----OE------Invoice(ID:157171)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/11 14:37:48.977
USG/PEK----OE------BillForSBS(ID:152027)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/11 14:42:55.057
USG/PEK----AE------Invoice(ID:157274)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/11 17:08:02.164
USG/PEK----AE------Invoice(ID:157279)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/11 17:15:37.341
USG/PEK----AE------Invoice(ID:157360)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/12 10:19:48.834
USG/PEK----AE------Invoice(ID:157394)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/12 11:11:58.414
USG/PEK----AE------Invoice(ID:157428)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/12 11:53:53.355
USG/PEK----AE------Invoice(ID:157469)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/12 12:53:55.081
USG/PEK----AE------HAWB(ID:156686)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/12 14:24:11.646
USG/PEK----AE------Invoice(ID:157530)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/12 15:12:47.376
USG/PEK----AE------Invoice(ID:157535)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/12 15:17:40.008
USG/PEK----AE------Invoice(ID:157545)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/12 15:37:13.158
USG/PEK----AE------Invoice(ID:157560)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/12 15:44:18.332
USG/PEK----AE------Invoice(ID:157570)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/12 16:01:30.672
USG/PEK----AE------Invoice(ID:157592)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/12 16:32:28.836
USG/PEK----AE------Invoice(ID:157590)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/12 16:33:10.708
USG/PEK----OE------Bill(ID:154513)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/12 17:26:32.378
USG/PEK----AE------Invoice(ID:157647)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/12 17:31:01.594
USG/PEK----AE------Invoice(ID:157814)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/13 11:15:54.899
USG/PEK----AE------Invoice(ID:157930)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/13 14:28:18.228
USG/PEK----AE------Invoice(ID:158014)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/13 15:59:37.744
USG/PEK----AE------Invoice(ID:158020)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/13 16:10:27.079
USG/PEK----AE------Invoice(ID:158430)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 10:22:19.785
USG/PEK----OE------Bill(ID:155640)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 10:56:19.833
USG/PEK----OE------BillForSBS(ID:153635)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 11:02:31.138
USG/PEK----OE------BillForSBS(ID:153635)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 11:03:20.701
USG/PEK----OE------BillForSBS(ID:153640)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 11:08:19.308
USG/PEK----AE------Invoice(ID:158470)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 11:09:06.546
USG/PEK----AE------Invoice(ID:158473)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 11:12:31.286
USG/PEK----AE------Invoice(ID:158486)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 11:27:39.604
USG/PEK----AE------Invoice(ID:158487)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 11:29:40.865
USG/PEK----OE------Invoice(ID:158489)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 11:32:22.548
USG/PEK----OE------Bill(ID:152452)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/16 11:47:44.516
USG/PEK----AE------Invoice(ID:158515)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 11:50:06.246
USG/PEK----OE------Bill(ID:152452)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/16 11:51:06.978
USG/PEK----OE------Invoice(ID:158526)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 11:51:56.993
USG/PEK----OE------Invoice(ID:158531)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 11:55:18.113
USG/PEK----AE------Invoice(ID:158538)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 12:01:36.813
USG/PEK----AE------Invoice(ID:158538)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 12:04:04.611
USG/PEK----AE------Invoice(ID:158583)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 12:34:13.946
USG/PEK----AE------Invoice(ID:158585)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 12:39:30.431
USG/PEK----AE------Invoice(ID:158600)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 12:57:11.742
USG/PEK----AE------Invoice(ID:158601)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 12:59:32.114
USG/PEK----AE------Invoice(ID:158606)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 13:08:17.364
USG/PEK----OE------Invoice(ID:158610)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 13:36:15.499
USG/PEK----OE------Invoice(ID:158611)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 13:41:45.837
USG/PEK----OE------Invoice(ID:158611)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 13:41:49.145
USG/PEK----OE------Invoice(ID:158625)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 13:53:23.597
USG/PEK----OE------BillForSBS(ID:155910)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 14:02:17.349
USG/PEK----OE------Bill(ID:155915)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 14:19:06.570
USG/PEK----OE------Bill(ID:155915)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 14:20:16.226
USG/PEK----OE------BillForSBS(ID:155915)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 14:23:33.571
USG/PEK----OE------BillForSBS(ID:155915)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 14:25:22.430
USG/PEK----OE------Bill(ID:152847)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:16:22.729
USG/PEK----OE------Bill(ID:152869)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:17:29.468
USG/PEK----OE------Bill(ID:152869)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:18:31.776
USG/PEK----OE------Bill(ID:152869)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:19:12.821
USG/PEK----OE------Bill(ID:152847)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:21:00.183
USG/PEK----OE------Bill(ID:152875)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:21:55.907
USG/PEK----OE------Bill(ID:152875)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:23:21.366
USG/PEK----OE------Bill(ID:153277)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:26:07.557
USG/PEK----OE------Bill(ID:153277)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:27:33.484
USG/PEK----OE------Bill(ID:153277)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 15:29:33.139
USG/PEK----OE------Invoice(ID:158739)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 16:05:04.840
USG/PEK----OE------Invoice(ID:158728)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 16:06:20.315
USG/PEK----OE------Invoice(ID:158734)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 16:07:42.919
USG/PEK----OE------Invoice(ID:158732)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 16:08:59.751
USG/PEK----AE------Invoice(ID:158741)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/16 16:10:00.062
USG/PEK----OE------Invoice(ID:158759)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 16:23:48.069
USG/PEK----OE------Invoice(ID:158758)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 16:25:05.135
USG/PEK----OE------Invoice(ID:158755)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/16 16:26:00.002
USG/PEK----OE------Invoice(ID:158791)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/16 17:18:51.017
USG/PEK----AE------Invoice(ID:158935)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 10:39:09.162
USG/PEK----OT------Invoice(ID:158940)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/17 10:54:22.628
USG/PEK----OE------Bill(ID:155657)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/17 14:18:06.775
USG/PEK----OE------Bill(ID:155657)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/17 14:21:03.918
USG/PEK----OE------Bill(ID:153958)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/17 14:27:06.253
USG/PEK----OE------Bill(ID:153958)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/17 14:29:40.213
USG/PEK----AE------Invoice(ID:159111)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:10:15.911
USG/PEK----OT------Invoice(ID:159113)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/17 15:10:42.665
USG/PEK----OT------Invoice(ID:159114)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/17 15:10:51.168
USG/PEK----OE------Invoice(ID:159115)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/17 15:11:36.783
USG/PEK----AE------Invoice(ID:159118)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:13:21.758
USG/PEK----AE------Invoice(ID:159123)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:16:15.781
USG/PEK----AE------Invoice(ID:159132)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:20:59.926
USG/PEK----AE------Invoice(ID:159134)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:23:31.843
USG/PEK----AE------Invoice(ID:159143)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:31:39.122
USG/PEK----AE------Invoice(ID:159153)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:35:41.302
USG/PEK----AE------Invoice(ID:159161)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:39:23.780
USG/PEK----AE------Invoice(ID:159162)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:41:51.235
USG/PEK----AE------Invoice(ID:159166)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:44:22.153
USG/PEK----AE------Invoice(ID:159168)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:46:55.676
USG/PEK----AE------Invoice(ID:159169)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:48:48.654
USG/PEK----AE------Invoice(ID:159172)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:51:23.551
USG/PEK----AE------Invoice(ID:159174)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:53:36.154
USG/PEK----AE------Invoice(ID:159179)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:57:43.592
USG/PEK----AE------Invoice(ID:159186)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 15:59:42.405
USG/PEK----AE------Invoice(ID:159187)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:01:34.619
USG/PEK----AE------Invoice(ID:159190)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:03:28.595
USG/PEK----AE------Invoice(ID:159194)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:05:32.306
USG/PEK----AE------Invoice(ID:159198)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:07:30.698
USG/PEK----AE------Invoice(ID:159200)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:08:33.864
USG/PEK----AE------Invoice(ID:159201)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:10:13.878
USG/PEK----AE------Invoice(ID:159204)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:13:30.365
USG/PEK----AE------Invoice(ID:159231)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:25:54.114
USG/PEK----AE------Invoice(ID:159242)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:31:39.912
USG/PEK----OE------Invoice(ID:159254)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/17 16:47:56.061
USG/PEK----AE------Invoice(ID:159255)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:48:42.519
USG/PEK----AE------Invoice(ID:159255)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 16:49:49.788
USG/PEK----AE------Invoice(ID:159271)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 17:10:10.347
USG/PEK----OE------Invoice(ID:159275)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/17 17:12:35.072
USG/PEK----AE------Invoice(ID:159292)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/17 17:29:01.844
USG/PEK----AE------Invoice(ID:159524)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 10:28:07.827
USG/PEK----AE------Invoice(ID:159534)------------[BJ][BL/INV] LQ300------------vienna.pek----------2013/09/18 10:50:28.276
USG/PEK----AE------Invoice(ID:159595)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 11:31:45.292
USG/PEK----AE------Invoice(ID:159617)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 11:41:53.598
USG/PEK----OE------Invoice(ID:159627)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/18 11:53:59.750
USG/PEK----AE------Invoice(ID:159639)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 12:07:09.442
USG/PEK----AE------Invoice(ID:159673)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 13:00:40.925
USG/PEK----AE------Invoice(ID:159676)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 13:07:42.120
USG/PEK----AE------Invoice(ID:159677)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 13:12:15.408
USG/PEK----AE------Invoice(ID:159678)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 13:14:54.860
USG/PEK----AE------Invoice(ID:159681)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 13:21:34.167
USG/PEK----AE------Invoice(ID:159682)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/18 13:23:49.236
USG/PEK----OE------Bill(ID:155123)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/18 13:25:29.624
USG/PEK----OE------AttachList(ID:155123)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/09/18 13:25:50.591
USG/PEK----OE------Bill(ID:155123)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/18 13:32:45.172
USG/PEK----OE------AttachList(ID:155123)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2013/09/18 13:33:01.724
USG/PEK----OT------Invoice(ID:159715)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/18 15:06:00.068
USG/PEK----OT------Invoice(ID:159718)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/18 15:06:08.040
USG/PEK----AE------HAWB(ID:156686)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/18 17:16:03.161
USG/PEK----OE------Bill(ID:157409)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/22 11:14:02.541
USG/PEK----OE------Bill(ID:157409)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/22 11:18:37.638
USG/PEK----OE------Invoice(ID:160207)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/22 11:28:39.252
USG/PEK----OE------BillForSBS(ID:157941)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/22 11:53:32.039
USG/PEK----AE------Invoice(ID:160257)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 12:50:39.556
USG/PEK----AE------Invoice(ID:160261)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 12:56:02.625
USG/PEK----OE------Invoice(ID:160262)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/22 13:18:00.983
USG/PEK----OE------Invoice(ID:160265)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/22 13:19:02.511
USG/PEK----AE------Invoice(ID:160266)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 13:20:04.648
USG/PEK----AE------Invoice(ID:160268)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 13:23:15.550
USG/PEK----AE------Invoice(ID:160272)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 13:36:11.295
USG/PEK----AE------Invoice(ID:160273)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 13:42:48.045
USG/PEK----AE------Invoice(ID:160293)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 14:13:13.900
USG/PEK----AE------Invoice(ID:160303)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 14:26:55.261
USG/PEK----AE------Invoice(ID:160322)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 14:51:35.146
USG/PEK----AE------Invoice(ID:160329)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/22 14:56:33.394
USG/PEK----OE------Invoice(ID:160410)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/22 16:22:29.061
USG/PEK----AE------Invoice(ID:160493)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/23 11:08:06.814
USG/PEK----AE------Invoice(ID:160500)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/23 11:21:01.515
USG/PEK----AE------Invoice(ID:160507)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/23 11:29:31.788
USG/PEK----OE------BillForSBS(ID:155823)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/23 14:23:28.914
USG/PEK----OE------BillForSBS(ID:156226)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/23 14:25:15.855
USG/PEK----OE------BillForSBS(ID:155823)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/23 14:28:10.112
USG/PEK----AE------Invoice(ID:160845)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/23 17:04:53.034
USG/PEK----AE------Invoice(ID:160859)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/23 17:20:34.456
USG/PEK----OE------Invoice(ID:161087)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/24 11:27:34.603
USG/PEK----OE------Invoice(ID:161105)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/24 11:56:46.980
USG/PEK----OE------Bill(ID:158689)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/24 14:03:18.743
USG/PEK----OE------Bill(ID:158689)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/24 14:07:08.756
USG/PEK----OE------Bill(ID:158689)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/24 14:08:59.815
USG/PEK----OE------Bill(ID:158689)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/24 14:10:52.419
USG/PEK----OE------Bill(ID:158689)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/24 14:12:13.010
USG/PEK----OE------Bill(ID:158689)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/24 14:13:55.567
USG/PEK----AE------HAWB(ID:159576)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/24 14:18:03.598
USG/PEK----OE------Bill(ID:158689)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/24 14:22:03.797
USG/PEK----OE------Invoice(ID:161185)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/24 14:45:00.938
USG/PEK----AE------Invoice(ID:161230)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 15:36:41.253
USG/PEK----AE------Invoice(ID:161235)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 15:44:53.305
USG/PEK----AE------Invoice(ID:161238)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 15:51:07.636
USG/PEK----AE------Invoice(ID:161240)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 15:53:57.962
USG/PEK----AE------Invoice(ID:161241)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 15:56:19.582
USG/PEK----AE------Invoice(ID:161244)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 15:59:46.272
USG/PEK----AE------Invoice(ID:161246)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:05:31.524
USG/PEK----AE------Invoice(ID:161246)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:07:19.448
USG/PEK----AE------Invoice(ID:161250)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:13:09.661
USG/PEK----AE------Invoice(ID:161252)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:16:14.885
USG/PEK----AE------Invoice(ID:161254)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:18:33.260
USG/PEK----AE------Invoice(ID:161255)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:21:36.705
USG/PEK----AE------Invoice(ID:161255)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:22:42.664
USG/PEK----AE------Invoice(ID:161267)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:29:40.068
USG/PEK----AE------Invoice(ID:161275)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:39:31.822
USG/PEK----AE------Invoice(ID:161277)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/24 16:45:24.095
USG/PEK----OE------Invoice(ID:161443)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/25 10:35:50.698
USG/PEK----OE------Invoice(ID:161445)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/25 10:40:16.731
USG/PEK----AE------Invoice(ID:161453)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/25 10:57:04.756
USG/PEK----AE------Invoice(ID:161470)------------[BJ][BL/INV] LQ300------------vienna.pek----------2013/09/25 11:13:20.223
USG/PEK----AE------HAWB(ID:159576)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/25 14:48:08.731
USG/PEK----AE------HAWB(ID:161593)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/25 14:49:37.325
USG/PEK----AE------Invoice(ID:161623)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/25 15:12:26.604
USG/PEK----AE------Invoice(ID:161629)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/25 15:20:04.990
USG/PEK----AE------Invoice(ID:161641)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/25 15:31:30.862
USG/PEK----AE------Invoice(ID:161727)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/25 17:28:20.065
USG/PEK----AE------Invoice(ID:161869)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/26 10:52:50.910
USG/PEK----AE------Invoice(ID:162070)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/26 15:21:46.827
USG/PEK----AE------HAWB(ID:159576)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/26 15:56:26.813
USG/PEK----AE------Invoice(ID:162330)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/27 10:36:00.708
USG/PEK----AE------HAWB(ID:161593)---------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/27 10:58:20.671
USG/PEK----AE------Invoice(ID:162348)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/27 11:03:44.959
USG/PEK----AE------Invoice(ID:162355)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/27 11:10:27.760
USG/PEK----AE------Invoice(ID:162348)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/27 11:12:53.674
USG/PEK----AE------Manifest(ID:161600)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2013/09/27 11:19:14.316
USG/PEK----OE------BillForSBS(ID:158061)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 11:27:16.823
USG/PEK----OE------Invoice(ID:162390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 12:03:28.164
USG/PEK----OE------Invoice(ID:162390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 12:04:03.920
USG/PEK----OE------Invoice(ID:162390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 12:05:30.924
USG/PEK----OE------Invoice(ID:162390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 12:07:42.654
USG/PEK----OE------Invoice(ID:162390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 12:08:34.307
USG/PEK----OE------Invoice(ID:162390)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/27 12:10:55.849
USG/PEK----OE------Invoice(ID:162390)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/27 12:12:37.096
USG/PEK----OE------Invoice(ID:162390)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 13:29:50.157
USG/PEK----OE------Invoice(ID:162416)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 13:41:54.375
USG/PEK----OE------Invoice(ID:162415)------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/27 13:42:13.423
USG/PEK----AE------Invoice(ID:162513)------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/27 16:09:47.477
USG/PEK----AE------Invoice(ID:162539)------------[BJ][BL/INV] LQ300------------zack.pek------------2013/09/27 16:58:10.633
USG/PEK----OE------Invoice(ID:162555)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2013/09/27 17:34:03.831
USG/PEK----AE------Invoice(ID:162815)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 10:18:26.262
USG/PEK----AE------Invoice(ID:162816)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 10:21:15.932
USG/PEK----AE------Invoice(ID:162823)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 10:40:12.484
USG/PEK----OE------BillForSBS(ID:157976)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/29 10:45:19.983
USG/PEK----OE------BillForSBS(ID:157966)---------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/29 10:46:33.024
USG/PEK----AE------Invoice(ID:162849)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 11:20:40.515
USG/PEK----AE------Invoice(ID:162853)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 11:24:22.243
USG/PEK----AE------Invoice(ID:162538)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 11:31:56.558
USG/PEK----AE------Invoice(ID:162855)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 11:33:56.197
USG/PEK----AE------Invoice(ID:162859)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 11:41:18.937
USG/PEK----AE------Invoice(ID:162900)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 13:36:51.751
USG/PEK----AE------Invoice(ID:162913)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/29 14:48:49.613
USG/PEK----AE------Invoice(ID:163144)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/30 10:42:54.102
USG/PEK----AE------Invoice(ID:163134)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/30 11:15:59.664
USG/PEK----AE------HAWB(ID:163076)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2013/09/30 11:21:37.390
USG/PEK----AE------Invoice(ID:163212)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/30 11:44:21.784
USG/PEK----AE------Invoice(ID:162138)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/30 11:47:51.999
USG/PEK----AE------Invoice(ID:163220)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/30 11:54:39.310
USG/PEK----OE------Bill(ID:160472)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2013/09/30 12:01:49.335
USG/PEK----AE------Invoice(ID:163321)------------[BJ][BL/INV] LQ300------------darren.pek----------2013/09/30 15:02:37.561
