USG/PEK----AT------Invoice(ID:198016)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/07 10:21:26.865
USG/PEK----AT------Invoice(ID:198018)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/07 10:21:35.820
USG/PEK----AT------Invoice(ID:198016)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/07 10:23:14.164
USG/PEK----OE------BillForSBS(ID:193652)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/07 11:46:16.198
USG/PEK----OE------BillForSBS(ID:193689)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/07 16:12:16.560
USG/PEK----OE------Invoice(ID:198158)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/07 16:15:45.386
USG/PEK----OE------Invoice(ID:198183)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/08 10:05:26.969
USG/PEK----OE------BillForSBS(ID:193063)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/10 10:27:39.766
USG/PEK----OE------BillForSBS(ID:192937)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/10 10:30:14.334
USG/PEK----OE------Invoice(ID:198331)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/10 11:22:58.293
USG/PEK----OE------Invoice(ID:198341)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/10 11:42:00.718
USG/PEK----OE------Invoice(ID:198342)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/10 11:52:33.669
USG/PEK----AE------Invoice(ID:198369)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/10 13:52:31.851
USG/PEK----AE------Invoice(ID:198370)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/10 13:58:33.232
USG/PEK----AE------Invoice(ID:198377)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/10 14:42:00.331
USG/PEK----AE------Invoice(ID:198379)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/10 14:42:12.734
USG/PEK----AE------Invoice(ID:198380)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/10 14:42:25.153
USG/PEK----AE------Invoice(ID:198382)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/10 14:42:28.601
USG/PEK----AE------Invoice(ID:198382)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/10 14:42:31.284
USG/PEK----AE------Invoice(ID:198455)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:51:25.582
USG/PEK----AE------Invoice(ID:198459)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:51:38.593
USG/PEK----AE------Invoice(ID:198463)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:51:45.894
USG/PEK----AE------Invoice(ID:198466)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:51:59.669
USG/PEK----AE------Invoice(ID:198469)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:52:02.197
USG/PEK----AE------Invoice(ID:198472)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:52:08.873
USG/PEK----AE------Invoice(ID:198476)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:52:17.937
USG/PEK----AE------Invoice(ID:198479)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:52:25.426
USG/PEK----AE------Invoice(ID:198482)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:53:02.102
USG/PEK----AE------Invoice(ID:198485)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 10:53:14.536
USG/PEK----OE------Invoice(ID:198505)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 11:49:07.249
USG/PEK----OE------Invoice(ID:198505)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 11:50:30.586
USG/PEK----AE------Invoice(ID:197176)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 14:15:34.564
USG/PEK----AE------Invoice(ID:198554)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 15:12:22.097
USG/PEK----AE------Invoice(ID:198568)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 15:29:14.360
USG/PEK----AE------Invoice(ID:198573)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/11 15:33:22.531
USG/PEK----OE------Bill(ID:194044)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 16:22:39.852
USG/PEK----OE------Bill(ID:194038)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 16:25:22.518
USG/PEK----OE------Invoice(ID:198609)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 16:30:41.437
USG/PEK----OE------Invoice(ID:198610)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 16:31:42.965
USG/PEK----OE------Invoice(ID:198617)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 16:45:38.975
USG/PEK----OE------Invoice(ID:198618)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 16:46:35.885
USG/PEK----OE------Invoice(ID:198644)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 17:08:12.418
USG/PEK----OE------Invoice(ID:198647)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 17:09:42.682
USG/PEK----OE------Invoice(ID:198656)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/11 17:25:37.505
USG/PEK----OE------Invoice(ID:198680)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/12 10:03:24.353
USG/PEK----OE------Invoice(ID:198681)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/12 10:04:03.651
USG/PEK----OE------Invoice(ID:198694)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/12 11:04:35.938
USG/PEK----OT------Invoice(ID:198703)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/12 11:20:23.678
USG/PEK----OT------Invoice(ID:198750)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/12 14:20:20.248
USG/PEK----AE------Invoice(ID:198755)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/12 14:36:37.550
USG/PEK----AE------Invoice(ID:198757)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/12 14:36:49.173
USG/PEK----AE------Invoice(ID:198758)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/12 14:36:55.537
USG/PEK----OE------Bill(ID:194041)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/12 14:48:05.637
USG/PEK----AE------Invoice(ID:198812)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/12 16:31:13.520
USG/PEK----AE------Invoice(ID:198813)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/12 16:31:22.069
USG/PEK----AE------Invoice(ID:198814)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/12 16:31:28.107
USG/PEK----AE------Invoice(ID:198815)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/12 16:31:33.957
USG/PEK----OE------Invoice(ID:198826)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/12 17:18:14.150
USG/PEK----AE------HAWB(ID:198991)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 13:45:47.759
USG/PEK----AE------Invoice(ID:199001)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:01:55.228
USG/PEK----AE------Invoice(ID:199002)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:02:06.960
USG/PEK----AE------Invoice(ID:199009)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:02:20.563
USG/PEK----AE------Invoice(ID:199010)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:02:29.549
USG/PEK----AE------Invoice(ID:199012)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:02:33.777
USG/PEK----AE------Invoice(ID:199015)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:02:47.193
USG/PEK----AE------Invoice(ID:199016)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:03.152
USG/PEK----AE------Invoice(ID:199017)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:03.355
USG/PEK----AE------Invoice(ID:199018)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:06.506
USG/PEK----AE------Invoice(ID:199019)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:19.517
USG/PEK----AE------Invoice(ID:199020)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:21.732
USG/PEK----AE------Invoice(ID:199021)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:27.723
USG/PEK----AE------Invoice(ID:199024)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:38.284
USG/PEK----AE------Invoice(ID:199022)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:44.447
USG/PEK----AE------Invoice(ID:199025)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:45.289
USG/PEK----AE------Invoice(ID:199027)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:03:49.064
USG/PEK----AE------Invoice(ID:199028)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:04:00.078
USG/PEK----AE------Invoice(ID:199029)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/13 15:04:15.101
USG/PEK----OE------Bill(ID:195058)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/14 11:04:28.453
USG/PEK----OE------Bill(ID:195058)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/14 11:26:54.347
USG/PEK----OE------Invoice(ID:199203)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/14 11:55:36.100
USG/PEK----OE------Invoice(ID:199213)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/14 12:04:14.720
USG/PEK----AE------Invoice(ID:199251)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/14 13:44:40.749
USG/PEK----AE------Invoice(ID:199317)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/14 15:18:48.078
USG/PEK----AE------HAWB(ID:198991)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/14 15:28:30.238
USG/PEK----AE------Invoice(ID:199467)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/17 10:36:08.796
USG/PEK----OE------BillForSBS(ID:198576)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/17 10:59:02.587
USG/PEK----OT------Invoice(ID:199606)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/17 14:45:57.462
USG/PEK----OT------Invoice(ID:199628)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/17 14:56:12.851
USG/PEK----OT------Invoice(ID:199629)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/17 14:56:24.005
USG/PEK----AE------Invoice(ID:199653)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/17 15:10:54.820
USG/PEK----OE------Invoice(ID:199803)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 10:57:57.008
USG/PEK----OE------Invoice(ID:199803)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 10:58:44.480
USG/PEK----OE------Invoice(ID:199803)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 10:58:52.312
USG/PEK----OE------Invoice(ID:199803)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 10:59:52.685
USG/PEK----OE------Invoice(ID:199803)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 11:00:40.142
USG/PEK----OE------Invoice(ID:199803)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 11:01:18.066
USG/PEK----OE------Invoice(ID:199803)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 11:03:20.108
USG/PEK----OE------Invoice(ID:199809)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 11:06:40.870
USG/PEK----OE------Invoice(ID:199803)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 11:09:56.967
USG/PEK----AE------Invoice(ID:199820)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 11:34:07.789
USG/PEK----AE------Invoice(ID:199820)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 11:34:17.414
USG/PEK----AE------Invoice(ID:199820)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/18 11:34:28.803
USG/PEK----AE------Invoice(ID:199892)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/18 14:45:07.900
USG/PEK----AE------Invoice(ID:199905)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/18 14:52:06.584
USG/PEK----AE------Invoice(ID:199908)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/18 14:54:23.477
USG/PEK----OE------BillForSBS(ID:198419)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/19 15:54:14.726
USG/PEK----OE------BillForSBS(ID:198385)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/20 14:42:17.979
USG/PEK----OE------BillForSBS(ID:198395)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/20 14:45:24.919
USG/PEK----OE------Invoice(ID:200475)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/20 15:00:57.807
USG/PEK----OE------Invoice(ID:200476)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/20 15:01:02.487
USG/PEK----AE------Invoice(ID:200480)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/20 15:04:51.251
USG/PEK----AE------Invoice(ID:200540)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/20 15:49:37.859
USG/PEK----OE------Invoice(ID:200683)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/21 11:50:24.338
USG/PEK----AE------Invoice(ID:200791)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/21 15:46:58.284
USG/PEK----AE------Invoice(ID:200787)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/21 15:47:05.273
USG/PEK----AE------Invoice(ID:195485)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/24 11:16:01.920
USG/PEK----AE------Invoice(ID:195540)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/24 11:17:26.932
USG/PEK----AE------Invoice(ID:195588)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/24 11:21:23.112
USG/PEK----OE------Invoice(ID:201138)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/24 14:22:26.473
USG/PEK----OE------Invoice(ID:201140)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/24 14:25:45.472
USG/PEK----OE------Invoice(ID:201142)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/24 14:27:27.030
USG/PEK----OE------Invoice(ID:201146)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/24 14:31:50.537
USG/PEK----OE------Invoice(ID:201147)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/24 14:33:25.902
USG/PEK----OE------Invoice(ID:201158)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/24 14:54:24.686
USG/PEK----OE------Bill(ID:194922)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/24 14:58:02.608
USG/PEK----AE------Invoice(ID:201322)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/25 10:37:29.666
USG/PEK----AE------Invoice(ID:201326)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/25 10:40:59.663
USG/PEK----AE------Invoice(ID:196244)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/02/25 10:45:00.424
USG/PEK----AE------Invoice(ID:201163)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/25 15:50:02.224
USG/PEK----AE------Invoice(ID:191573)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/25 16:36:21.124
USG/PEK----OE------Invoice(ID:201560)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/25 16:45:51.817
USG/PEK----AE------Invoice(ID:201583)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/25 17:25:54.076
USG/PEK----AT------Invoice(ID:201709)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/02/26 11:34:53.740
USG/PEK----OE------Bill(ID:199933)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/26 11:42:34.092
USG/PEK----OE------Invoice(ID:201737)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/26 12:15:21.038
USG/PEK----OT------Invoice(ID:201987)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/27 10:55:24.874
USG/PEK----OE------BillForSBS(ID:198532)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/27 16:04:37.556
USG/PEK----OE------Bill(ID:199204)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/28 10:09:29.522
USG/PEK----OE------Invoice(ID:202240)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/28 10:19:51.916
USG/PEK----OE------Invoice(ID:202380)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/28 15:01:54.438
USG/PEK----OE------Invoice(ID:202380)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/28 15:02:17.527
USG/PEK----OE------Invoice(ID:202380)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/28 15:02:26.980
USG/PEK----OE------Invoice(ID:202332)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/28 15:06:44.465
USG/PEK----OE------Invoice(ID:202401)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/28 15:24:31.860
USG/PEK----OE------Invoice(ID:202405)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/28 15:27:13.917
USG/PEK----OE------Invoice(ID:202405)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/28 15:29:08.315
USG/PEK----OE------Invoice(ID:202427)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/28 15:57:22.846
USG/PEK----OT------Invoice(ID:202497)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/02/28 16:53:30.005
USG/PEK----OE------Invoice(ID:202517)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/02/28 17:19:18.969
