USG/PEK----AE------Invoice(ID:259740)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/01 10:23:36.391
USG/PEK----AE------Invoice(ID:259740)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/01 10:44:08.122
USG/PEK----AE------Invoice(ID:259740)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/01 11:11:36.590
USG/PEK----AE------Invoice(ID:259740)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/01 11:12:06.994
USG/PEK----AE------Invoice(ID:259740)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/09/01 11:21:52.843
USG/PEK----AE------Invoice(ID:259740)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/01 11:45:46.750
USG/PEK----AE------Invoice(ID:259740)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/01 11:47:46.231
USG/PEK----AE------Invoice(ID:259740)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/01 13:38:11.189
USG/PEK----OE------BillForSBS(ID:254175)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/01 15:27:10.611
USG/PEK----OE------Invoice(ID:258899)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/09/01 15:52:38.540
USG/PEK----OE------Bill(ID:253226)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/09/01 17:07:52.096
USG/PEK----AE------Invoice(ID:260182)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/02 10:18:06.955
USG/PEK----AE------Invoice(ID:260182)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/02 11:50:18.616
USG/PEK----AE------Invoice(ID:260268)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/02 11:58:38.394
USG/PEK----AE------Invoice(ID:260275)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/02 12:02:48.683
USG/PEK----AE------Invoice(ID:260275)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/02 12:05:07.531
USG/PEK----AE------Invoice(ID:260287)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/02 12:08:11.639
USG/PEK----AE------Invoice(ID:260295)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/02 12:11:50.303
USG/PEK----AE------Invoice(ID:260316)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/09/02 13:43:05.922
USG/PEK----OE------Invoice(ID:260333)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 14:23:49.916
USG/PEK----OE------Invoice(ID:260347)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 14:30:36.328
USG/PEK----OE------Invoice(ID:260352)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 14:32:51.549
USG/PEK----OE------Invoice(ID:260357)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 14:37:57.762
USG/PEK----OE------Invoice(ID:260365)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 14:45:55.295
USG/PEK----OE------Invoice(ID:260383)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 14:52:57.307
USG/PEK----OE------Invoice(ID:260396)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:02:44.195
USG/PEK----OE------Invoice(ID:260402)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:05:31.193
USG/PEK----OE------Invoice(ID:260420)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:17:08.410
USG/PEK----OE------Invoice(ID:260423)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:22:02.330
USG/PEK----OE------Invoice(ID:260424)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:24:11.935
USG/PEK----OE------Invoice(ID:260425)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:25:25.567
USG/PEK----OE------Invoice(ID:260433)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:37:58.144
USG/PEK----OE------Invoice(ID:260442)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:46:12.727
USG/PEK----OE------Invoice(ID:260461)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:55:46.964
USG/PEK----OE------Invoice(ID:260467)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 15:59:21.371
USG/PEK----OE------Invoice(ID:260468)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 16:03:44.902
USG/PEK----OE------Invoice(ID:260473)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 16:08:34.454
USG/PEK----OE------Invoice(ID:260475)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 16:12:34.305
USG/PEK----OE------Invoice(ID:260496)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/09/02 16:30:39.780
