USG/PEK----AT------Invoice(ID:189015)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/02 10:19:56.549
USG/PEK----OE------BillForSBS(ID:184381)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 14:32:26.480
USG/PEK----OE------BillForSBS(ID:184005)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 14:33:55.448
USG/PEK----OE------BillForSBS(ID:185945)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 14:47:48.795
USG/PEK----OE------Invoice(ID:189191)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 15:02:16.572
USG/PEK----OE------Invoice(ID:189196)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 15:08:25.657
USG/PEK----OE------Invoice(ID:189212)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 15:28:17.076
USG/PEK----OE------Invoice(ID:189212)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 15:28:19.587
USG/PEK----OE------Invoice(ID:189212)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 15:28:33.908
USG/PEK----OE------Invoice(ID:189212)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/02 15:28:41.568
USG/PEK----OE------Bill(ID:187426)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/02 16:05:20.151
USG/PEK----OE------Invoice(ID:189271)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/02 16:46:36.246
USG/PEK----AE------Invoice(ID:189310)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/02 17:19:20.545
USG/PEK----AE------Invoice(ID:189313)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/02 17:23:04.174
USG/PEK----AE------Invoice(ID:189316)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/02 17:27:59.314
USG/PEK----AE------Invoice(ID:188429)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:06:09.794
USG/PEK----AE------Invoice(ID:188430)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:06:15.598
USG/PEK----AE------Invoice(ID:188434)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:06:23.601
USG/PEK----AE------Invoice(ID:188435)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:06:36.471
USG/PEK----AE------Invoice(ID:188436)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:06:38.078
USG/PEK----AE------Invoice(ID:188440)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:06:55.129
USG/PEK----AE------Invoice(ID:188439)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:06:59.403
USG/PEK----AE------Invoice(ID:189009)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:07:03.007
USG/PEK----AE------Invoice(ID:189350)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:07:15.643
USG/PEK----AE------Invoice(ID:189014)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 11:07:16.720
USG/PEK----OE------Invoice(ID:189417)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/03 11:09:18.698
USG/PEK----OE------Invoice(ID:189438)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/03 11:22:27.902
USG/PEK----OE------Invoice(ID:189491)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/03 12:08:33.289
USG/PEK----OE------Bill(ID:186286)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/03 13:40:12.832
USG/PEK----OE------Bill(ID:186286)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/03 13:43:03.608
USG/PEK----OE------Invoice(ID:189542)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/03 14:12:49.234
USG/PEK----OE------Invoice(ID:189598)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/03 15:27:15.943
USG/PEK----AE------Invoice(ID:188771)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:30:03.194
USG/PEK----AE------Invoice(ID:188772)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:30:08.514
USG/PEK----AE------Invoice(ID:188773)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:30:47.452
USG/PEK----AE------Invoice(ID:188754)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:30:53.349
USG/PEK----AE------Invoice(ID:188756)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:31:00.322
USG/PEK----AE------Invoice(ID:188758)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:31:11.523
USG/PEK----AE------Invoice(ID:188412)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:31:21.149
USG/PEK----AE------Invoice(ID:188417)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:31:30.977
USG/PEK----AE------Invoice(ID:188423)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:31:34.128
USG/PEK----AE------Invoice(ID:188424)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:31:38.559
USG/PEK----AE------Invoice(ID:188422)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/03 15:31:52.552
USG/PEK----AE------Invoice(ID:189889)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/06 10:52:35.761
USG/PEK----OE------Bill(ID:187549)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/06 10:57:55.255
USG/PEK----OE------Bill(ID:187549)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/06 11:01:31.350
USG/PEK----AE------Invoice(ID:189937)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/06 11:40:16.996
USG/PEK----OE------Invoice(ID:189946)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/06 11:44:29.627
USG/PEK----OE------Bill(ID:188786)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/06 13:43:01.321
USG/PEK----OE------BillForSBS(ID:184005)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/06 16:09:40.654
USG/PEK----AE------Manifest(ID:189851)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/01/06 16:17:07.525
USG/PEK----AE------HAWB(ID:189844)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/06 16:28:14.859
USG/PEK----OE------Invoice(ID:190107)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/06 16:43:58.677
USG/PEK----OE------Invoice(ID:190128)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/06 17:01:32.087
USG/PEK----AE------Invoice(ID:190420)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/07 14:21:43.272
USG/PEK----OT------Invoice(ID:190489)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/07 15:43:15.417
USG/PEK----AE------HAWB(ID:189844)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/07 15:45:26.896
USG/PEK----AE------HAWB(ID:189844)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/07 15:46:20.171
USG/PEK----AE------HAWB(ID:189844)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/07 16:05:16.778
USG/PEK----AE------HAWB(ID:189844)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/07 16:06:36.605
USG/PEK----AE------HAWB(ID:189844)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/08 14:19:27.659
USG/PEK----AE------HAWB(ID:189844)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/08 15:05:03.999
USG/PEK----AE------Invoice(ID:190953)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/08 15:37:02.883
USG/PEK----AE------Invoice(ID:190948)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/08 15:37:08.249
USG/PEK----AE------Invoice(ID:190965)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/08 16:14:06.846
USG/PEK----OT------Invoice(ID:191126)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/09 10:40:11.724
USG/PEK----AE------Invoice(ID:191151)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/09 10:58:46.147
USG/PEK----AE------Invoice(ID:191168)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/09 11:17:24.346
USG/PEK----OE------Invoice(ID:191591)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/10 14:59:30.683
USG/PEK----OE------Bill(ID:189155)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/10 15:24:02.712
USG/PEK----OE------Invoice(ID:191630)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/10 16:13:18.875
USG/PEK----OE------Bill(ID:190810)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 11:28:44.141
USG/PEK----OE------Invoice(ID:191993)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 11:34:45.132
USG/PEK----OE------Bill(ID:190810)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 11:35:15.147
USG/PEK----OE------Invoice(ID:192013)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 11:50:37.483
USG/PEK----OE------Bill(ID:187876)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 11:50:41.087
USG/PEK----OE------BillForSBS(ID:187876)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 11:53:06.606
USG/PEK----OE------BillForSBS(ID:187876)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 11:55:39.193
USG/PEK----OE------Invoice(ID:192077)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 13:53:42.998
USG/PEK----OE------Invoice(ID:192080)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 13:58:00.793
USG/PEK----OE------BillForSBS(ID:188364)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 14:00:01.477
USG/PEK----OE------Invoice(ID:192081)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 14:02:40.491
USG/PEK----OT------Invoice(ID:192087)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 14:21:00.936
USG/PEK----OE------Invoice(ID:192116)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/13 14:37:45.299
USG/PEK----OE------Invoice(ID:192172)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/13 16:08:25.467
USG/PEK----OE------Bill(ID:188358)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/13 17:16:43.151
USG/PEK----AE------Invoice(ID:192321)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/14 09:14:15.366
USG/PEK----OE------Invoice(ID:192343)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/14 10:33:42.771
USG/PEK----AE------Invoice(ID:192318)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/14 11:09:28.499
USG/PEK----AT------Invoice(ID:192388)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/14 11:13:39.133
USG/PEK----AT------Invoice(ID:192391)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/14 11:14:18.992
USG/PEK----AT------Invoice(ID:192391)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/14 11:17:55.992
USG/PEK----AE------Invoice(ID:192318)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/14 11:18:48.019
USG/PEK----OT------ProfitLoss(ID:187232)---------[BJ][A4] HPLJ1010-------------jill.pek------------2014/01/14 16:06:42.429
USG/PEK----OT------ProfitLoss(ID:187232)---------[BJ][BL/INV] LQ300------------jill.pek------------2014/01/14 16:06:56.469
USG/PEK----OT------ProfitLoss(ID:187232)---------[BJ][BL/INV] LQ300------------jill.pek------------2014/01/14 16:07:00.572
USG/PEK----AE------Invoice(ID:192770)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 12:15:28.952
USG/PEK----AE------HAWB(ID:192737)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/15 13:25:17.976
USG/PEK----AE------HAWB(ID:192740)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/15 13:32:26.033
USG/PEK----AE------HAWB(ID:192740)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/15 14:01:42.689
USG/PEK----AE------Invoice(ID:191100)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 14:48:50.399
USG/PEK----AE------Invoice(ID:191115)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 14:48:55.126
USG/PEK----AE------Invoice(ID:191426)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 14:49:04.268
USG/PEK----AE------Invoice(ID:191445)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 14:49:06.795
USG/PEK----AE------Invoice(ID:191460)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 14:49:15.812
USG/PEK----AE------Invoice(ID:191468)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 14:49:24.283
USG/PEK----AE------Invoice(ID:190304)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 14:49:27.793
USG/PEK----AE------Invoice(ID:190317)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 14:49:41.865
USG/PEK----AE------Invoice(ID:191564)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:07:53.636
USG/PEK----AE------Invoice(ID:191568)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:08:36.646
USG/PEK----AE------Invoice(ID:191582)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:09:13.572
USG/PEK----AE------Invoice(ID:191924)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:09:48.251
USG/PEK----AE------Invoice(ID:191940)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:10:24.912
USG/PEK----AE------Invoice(ID:191932)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:11:00.293
USG/PEK----AE------Invoice(ID:191948)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:11:52.008
USG/PEK----AE------Invoice(ID:191582)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:20:37.458
USG/PEK----AE------Invoice(ID:191572)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:47:16.379
USG/PEK----AE------Invoice(ID:191573)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:47:19.858
USG/PEK----AE------Invoice(ID:191574)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:47:30.279
USG/PEK----AE------Invoice(ID:191452)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:47:34.538
USG/PEK----AE------Invoice(ID:191453)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:47:49.358
USG/PEK----AE------Invoice(ID:191454)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:47:53.196
USG/PEK----AE------Invoice(ID:191121)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:48:06.597
USG/PEK----AE------Invoice(ID:191124)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:48:15.426
USG/PEK----AE------Invoice(ID:191134)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:48:16.940
USG/PEK----AE------Invoice(ID:191133)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:48:20.809
USG/PEK----AE------Invoice(ID:191131)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:48:41.417
USG/PEK----AE------Invoice(ID:191433)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:48:56.486
USG/PEK----AE------Invoice(ID:191435)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:49:03.085
USG/PEK----AE------Invoice(ID:190309)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:49:06.783
USG/PEK----AE------Invoice(ID:190308)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:49:13.460
USG/PEK----AE------Invoice(ID:190310)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/15 15:49:19.419
USG/PEK----AE------Invoice(ID:190310)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 11:56:33.784
USG/PEK----AE------Invoice(ID:190309)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 11:56:42.270
USG/PEK----AE------Invoice(ID:190308)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 11:56:48.885
USG/PEK----AE------Invoice(ID:191435)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 12:03:02.332
USG/PEK----AE------Invoice(ID:191433)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 12:03:08.198
USG/PEK----AE------Invoice(ID:191433)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 12:05:05.933
USG/PEK----AE------Invoice(ID:191433)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 12:09:34.680
USG/PEK----AE------Invoice(ID:191433)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 12:10:23.431
USG/PEK----AE------Invoice(ID:191435)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 12:10:35.474
USG/PEK----AE------Invoice(ID:192936)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 13:08:50.385
USG/PEK----AE------Invoice(ID:192935)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 13:09:01.898
USG/PEK----AE------Invoice(ID:192933)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 13:09:08.388
USG/PEK----AE------Invoice(ID:191573)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 13:09:13.006
USG/PEK----AE------Invoice(ID:191131)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 13:09:21.024
USG/PEK----AE------Invoice(ID:191134)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 13:09:28.076
USG/PEK----AE------Invoice(ID:191124)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 13:09:34.675
USG/PEK----AE------Invoice(ID:192933)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/16 13:14:54.091
USG/PEK----AE------HAWB(ID:192737)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/17 10:41:24.805
USG/PEK----AE------HAWB(ID:192740)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/17 10:56:12.228
USG/PEK----AE------HAWB(ID:192740)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/17 11:03:17.602
USG/PEK----OE------Bill(ID:190026)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/17 11:36:40.274
USG/PEK----OE------Bill(ID:190026)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/17 11:38:20.818
USG/PEK----AE------Invoice(ID:193626)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/17 12:41:42.253
USG/PEK----AE------Invoice(ID:193627)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/17 12:44:22.827
USG/PEK----AE------Invoice(ID:193631)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/17 12:56:09.895
USG/PEK----AE------Invoice(ID:193632)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/17 12:59:36.911
USG/PEK----OE------Invoice(ID:193637)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/17 13:44:13.797
USG/PEK----OE------Invoice(ID:193640)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/17 14:04:29.934
USG/PEK----AE------Invoice(ID:193648)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/17 14:17:14.146
USG/PEK----AE------Invoice(ID:193735)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/17 16:28:51.856
USG/PEK----AE------Invoice(ID:193737)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/17 16:28:58.190
USG/PEK----AE------Invoice(ID:193738)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/17 16:29:11.887
USG/PEK----AE------Invoice(ID:193733)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/17 16:29:33.837
USG/PEK----OE------Bill(ID:194041)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/20 11:06:41.742
USG/PEK----OE------Invoice(ID:194065)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/20 11:26:55.195
USG/PEK----OE------Invoice(ID:194065)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/20 11:29:25.208
USG/PEK----AE------Invoice(ID:194089)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/20 11:48:58.218
USG/PEK----AT------Invoice(ID:194132)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/20 14:09:01.345
USG/PEK----AE------HAWB(ID:194015)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/20 14:26:29.529
USG/PEK----AT------Invoice(ID:194163)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/20 14:41:41.570
USG/PEK----OE------BillForSBS(ID:189553)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/20 16:09:43.628
USG/PEK----AE------Invoice(ID:194464)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 11:22:04.926
USG/PEK----AE------Invoice(ID:194513)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 12:13:18.981
USG/PEK----AE------Invoice(ID:194575)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 14:06:06.587
USG/PEK----AE------Invoice(ID:194576)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 14:12:19.341
USG/PEK----AE------Invoice(ID:194577)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 14:15:52.987
USG/PEK----AE------Invoice(ID:194579)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 14:17:11.332
USG/PEK----OE------Invoice(ID:194627)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/21 15:11:39.470
USG/PEK----AE------Invoice(ID:194633)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 15:27:35.956
USG/PEK----AE------HAWB(ID:194015)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/21 15:43:43.112
USG/PEK----AE------Invoice(ID:194660)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/21 15:57:26.230
USG/PEK----AE------Invoice(ID:194660)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/21 15:59:30.861
USG/PEK----OE------HDraft(ID:189838)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2014/01/21 16:18:01.712
USG/PEK----OE------HDraft(ID:189838)-------------[BJ][A4] HPLJ1010-------------yolanda.pek---------2014/01/21 16:18:55.252
USG/PEK----OE------HDraft(ID:189838)-------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/21 16:22:43.001
USG/PEK----OE------ACI(ID:189838)----------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/21 16:25:27.459
USG/PEK----OE------Bill(ID:189838)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/21 16:26:50.312
USG/PEK----OE------Bill(ID:192002)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/21 16:57:03.098
USG/PEK----OE------AttachList(ID:192002)---------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/21 16:57:46.982
USG/PEK----OE------AttachList(ID:192002)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2014/01/21 16:58:01.412
USG/PEK----AE------Invoice(ID:194699)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 17:00:11.004
USG/PEK----AE------Invoice(ID:194702)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 17:02:51.032
USG/PEK----AE------Invoice(ID:194703)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/21 17:04:50.624
USG/PEK----OE------Invoice(ID:194714)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/21 17:24:24.843
USG/PEK----OE------Invoice(ID:194879)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/22 10:55:27.714
USG/PEK----OE------Invoice(ID:194880)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/22 10:58:16.010
USG/PEK----AE------Invoice(ID:194903)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/22 11:23:51.860
USG/PEK----AE------HAWB(ID:194912)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/22 12:02:50.984
USG/PEK----AE------Invoice(ID:195012)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/22 14:54:23.017
USG/PEK----AE------Invoice(ID:195013)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/22 14:56:26.150
USG/PEK----AE------Invoice(ID:195014)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/22 15:00:31.824
USG/PEK----AE------Invoice(ID:195041)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/22 15:32:08.040
USG/PEK----AE------Invoice(ID:195078)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/22 16:26:05.688
USG/PEK----AE------Invoice(ID:195270)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/23 11:04:26.534
USG/PEK----AE------Invoice(ID:195305)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/23 11:28:44.756
USG/PEK----OE------BillForSBS(ID:189531)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/23 11:34:49.132
USG/PEK----AE------Invoice(ID:195316)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 11:38:58.269
USG/PEK----AE------HAWB(ID:195232)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 11:53:00.654
USG/PEK----AE------Invoice(ID:195427)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 14:51:07.187
USG/PEK----AE------Invoice(ID:195440)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 14:51:13.224
USG/PEK----AE------Invoice(ID:195445)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 14:51:19.480
USG/PEK----AE------Invoice(ID:195450)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 14:51:26.407
USG/PEK----AE------Invoice(ID:195456)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 14:51:32.694
USG/PEK----AE------Invoice(ID:195468)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 15:21:04.794
USG/PEK----AE------Invoice(ID:195492)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 15:21:16.666
USG/PEK----AE------Invoice(ID:195485)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 15:21:18.975
USG/PEK----AE------Invoice(ID:195499)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 15:21:33.655
USG/PEK----AE------Invoice(ID:195505)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 15:21:36.572
USG/PEK----AE------Invoice(ID:195540)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:13:09.784
USG/PEK----AE------Invoice(ID:195545)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:13:22.841
USG/PEK----AE------Invoice(ID:195552)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:13:35.758
USG/PEK----AE------Invoice(ID:195558)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:13:48.769
USG/PEK----AE------Invoice(ID:195571)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:13:51.905
USG/PEK----AE------Invoice(ID:195576)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:14:04.338
USG/PEK----AE------Invoice(ID:195571)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:18:21.603
USG/PEK----OE------Bill(ID:191348)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/23 16:19:32.927
USG/PEK----OE------Bill(ID:191348)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/23 16:24:26.088
USG/PEK----OE------Bill(ID:191348)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/23 16:33:25.968
USG/PEK----AE------Invoice(ID:195588)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/23 16:35:47.650
USG/PEK----AE------Invoice(ID:195604)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/23 16:45:07.045
USG/PEK----AE------Invoice(ID:195587)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:57:35.703
USG/PEK----AE------Invoice(ID:195594)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:57:41.663
USG/PEK----AE------Invoice(ID:195599)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:57:54.096
USG/PEK----AE------Invoice(ID:195599)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:58:01.662
USG/PEK----AE------Invoice(ID:195605)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:58:06.171
USG/PEK----AE------Invoice(ID:195612)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:58:08.152
USG/PEK----AE------Invoice(ID:195616)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/23 16:58:15.453
USG/PEK----AE------Invoice(ID:195636)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/23 17:03:30.641
USG/PEK----AE------Invoice(ID:195648)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/23 17:08:53.771
USG/PEK----AE------Invoice(ID:195651)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/23 17:10:31.959
USG/PEK----AE------Invoice(ID:195662)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/23 17:28:10.876
USG/PEK----AE------Invoice(ID:195824)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/24 10:42:14.995
USG/PEK----AE------HAWB(ID:194912)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/24 11:18:51.751
USG/PEK----OE------Invoice(ID:195870)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/24 11:23:00.934
USG/PEK----AE------Invoice(ID:195905)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/24 12:08:45.885
USG/PEK----AE------Invoice(ID:195911)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/24 12:08:58.631
USG/PEK----AE------Invoice(ID:195911)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/24 13:39:40.919
USG/PEK----AE------Invoice(ID:195911)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/24 13:40:34.647
USG/PEK----AE------Invoice(ID:195911)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/24 13:42:31.119
USG/PEK----AE------Invoice(ID:195911)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/24 13:43:56.874
USG/PEK----OE------Invoice(ID:196013)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/24 15:53:34.466
USG/PEK----AE------Invoice(ID:196039)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/24 16:31:46.727
USG/PEK----AE------HAWB(ID:195932)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/26 10:07:59.338
USG/PEK----AE------HAWB(ID:195232)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/26 10:35:21.920
USG/PEK----AE------Invoice(ID:196307)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:23:25.490
USG/PEK----AE------Invoice(ID:196308)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:23:32.947
USG/PEK----AE------Invoice(ID:196241)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:44:20.994
USG/PEK----AE------Invoice(ID:196244)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:44:27.313
USG/PEK----AE------Invoice(ID:196250)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:44:45.269
USG/PEK----AE------Invoice(ID:196258)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:45:00.385
USG/PEK----AE------Invoice(ID:196267)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:45:10.931
USG/PEK----AE------Invoice(ID:196278)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:45:14.504
USG/PEK----AE------Invoice(ID:196285)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:45:21.851
USG/PEK----AE------Invoice(ID:196296)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:45:30.884
USG/PEK----AE------Invoice(ID:196247)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 11:45:45.829
USG/PEK----OE------Bill(ID:193115)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 13:58:22.846
USG/PEK----OE------Invoice(ID:196355)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 14:03:36.225
USG/PEK----AE------HAWB(ID:195232)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/01/26 14:12:10.302
USG/PEK----AE------Invoice(ID:196357)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:16:44.399
USG/PEK----AE------Invoice(ID:196358)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:18:02.603
USG/PEK----OE------Invoice(ID:196359)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 14:22:55.952
USG/PEK----OE------Invoice(ID:196363)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 14:27:39.425
USG/PEK----OE------Invoice(ID:196365)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 14:30:30.232
USG/PEK----OE------Invoice(ID:196369)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 14:36:05.514
USG/PEK----OE------Invoice(ID:196378)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 14:40:19.612
USG/PEK----AE------Invoice(ID:196379)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:52:34.916
USG/PEK----AE------Invoice(ID:196382)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:52:48.208
USG/PEK----AE------Invoice(ID:196384)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:52:50.064
USG/PEK----AE------Invoice(ID:196385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:52:54.448
USG/PEK----AE------Invoice(ID:196386)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:53:05.493
USG/PEK----AE------Invoice(ID:196388)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:53:13.792
USG/PEK----AE------Invoice(ID:196389)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:53:21.265
USG/PEK----AE------Invoice(ID:196391)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:53:34.041
USG/PEK----AE------Invoice(ID:196390)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:53:34.213
USG/PEK----AE------Invoice(ID:196392)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:53:38.846
USG/PEK----AE------Invoice(ID:196393)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:53:58.284
USG/PEK----AE------Invoice(ID:196395)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:54:00.234
USG/PEK----AE------Invoice(ID:196396)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:54:10.328
USG/PEK----AE------Invoice(ID:196397)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 14:54:13.120
USG/PEK----AE------Invoice(ID:196406)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/26 15:07:13.619
USG/PEK----AE------Invoice(ID:196385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 15:08:42.603
USG/PEK----AE------Invoice(ID:196392)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 15:08:49.560
USG/PEK----AE------Invoice(ID:196393)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 15:08:55.723
USG/PEK----AE------Invoice(ID:196395)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 15:08:57.797
USG/PEK----AE------Invoice(ID:196396)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 15:08:59.155
USG/PEK----AE------Invoice(ID:196440)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/26 15:12:09.993
USG/PEK----AE------Invoice(ID:196445)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/26 15:15:12.485
USG/PEK----AE------Invoice(ID:196451)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/26 15:18:25.149
USG/PEK----AE------Invoice(ID:196456)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/26 15:21:39.217
USG/PEK----AE------Invoice(ID:196462)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/01/26 15:25:05.390
USG/PEK----AT------Invoice(ID:196490)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 15:46:02.338
USG/PEK----AT------Invoice(ID:196492)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/26 15:46:35.317
USG/PEK----AE------Invoice(ID:195596)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:05:17.259
USG/PEK----AE------Invoice(ID:195595)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:05:22.922
USG/PEK----AE------Invoice(ID:195620)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:05:36.276
USG/PEK----AE------Invoice(ID:195618)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:05:38.866
USG/PEK----AE------Invoice(ID:195621)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:05:41.081
USG/PEK----AE------Invoice(ID:195622)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:05:45.948
USG/PEK----AE------Invoice(ID:195630)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:06:07.367
USG/PEK----AE------Invoice(ID:195628)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:06:16.743
USG/PEK----AE------Invoice(ID:195565)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:06:20.191
USG/PEK----AE------Invoice(ID:195627)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:06:31.563
USG/PEK----AE------Invoice(ID:196368)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:06:43.061
USG/PEK----AE------Invoice(ID:196372)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:06:56.758
USG/PEK----AE------Invoice(ID:196375)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:06:58.224
USG/PEK----AE------Invoice(ID:196372)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/26 16:45:43.745
USG/PEK----AE------Invoice(ID:196624)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/27 10:22:06.580
USG/PEK----AE------Invoice(ID:196632)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/27 10:22:09.451
USG/PEK----OE------BillForSBS(ID:189666)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/27 11:19:14.777
USG/PEK----OE------BillForSBS(ID:189666)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/27 11:24:59.528
USG/PEK----OE------Invoice(ID:196822)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/27 13:58:05.840
USG/PEK----OE------Invoice(ID:196852)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/27 14:36:20.602
USG/PEK----AE------HAWB(ID:195932)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/27 15:01:06.671
USG/PEK----OE------Invoice(ID:196909)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/27 15:19:34.745
USG/PEK----OE------Bill(ID:194482)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/27 15:20:32.669
USG/PEK----AT------Invoice(ID:196969)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/27 16:27:13.990
USG/PEK----AE------Invoice(ID:197105)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/28 09:45:32.312
USG/PEK----AE------Invoice(ID:197106)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/28 09:46:42.592
USG/PEK----OE------Invoice(ID:197165)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/01/28 10:56:41.365
USG/PEK----AE------Invoice(ID:197167)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/28 11:10:08.353
USG/PEK----AE------Invoice(ID:197172)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/28 11:10:24.110
USG/PEK----AE------Invoice(ID:197176)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/28 11:10:25.093
USG/PEK----AE------Invoice(ID:197180)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/28 11:10:31.473
USG/PEK----OE------Invoice(ID:197209)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/28 11:38:17.476
USG/PEK----OE------Invoice(ID:197211)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/28 11:40:37.910
USG/PEK----OE------Bill(ID:194868)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/28 11:57:40.385
USG/PEK----OE------Invoice(ID:197220)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/28 11:59:32.254
USG/PEK----AE------HAWB(ID:195932)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/29 10:22:47.835
USG/PEK----AE------Invoice(ID:197502)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/29 10:45:23.735
USG/PEK----AE------Invoice(ID:197527)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/01/29 11:22:38.448
USG/PEK----OT------Invoice(ID:197635)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/29 15:35:15.915
USG/PEK----OT------Invoice(ID:197636)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/01/29 15:37:52.074
