USG/PEK----OE------Bill(ID:246222)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 09:17:48.840
USG/PEK----OE------Bill(ID:246171)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 09:19:26.278
USG/PEK----OE------Invoice(ID:249655)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 09:22:08.237
USG/PEK----OE------Invoice(ID:249657)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 09:23:33.741
USG/PEK----AE------Invoice(ID:249698)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/01 10:12:42.926
USG/PEK----AE------Invoice(ID:249767)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 11:08:36.464
USG/PEK----AE------Invoice(ID:249842)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 11:45:18.220
USG/PEK----AE------Invoice(ID:249894)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 12:51:17.195
USG/PEK----AE------Invoice(ID:249854)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/01 13:23:51.005
USG/PEK----OE------Invoice(ID:249900)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 13:54:41.574
USG/PEK----OE------Invoice(ID:249902)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 13:56:28.340
USG/PEK----AE------Invoice(ID:249903)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 13:59:06.462
USG/PEK----AE------Invoice(ID:249901)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/01 14:00:35.913
USG/PEK----OE------Invoice(ID:249904)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:00:42.590
USG/PEK----OE------Invoice(ID:249905)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:02:49.870
USG/PEK----OE------Invoice(ID:249908)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:07:14.135
USG/PEK----OE------Invoice(ID:249909)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:10:26.717
USG/PEK----OE------Invoice(ID:249911)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:14:59.000
USG/PEK----OE------Invoice(ID:249912)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:16:18.045
USG/PEK----OE------Invoice(ID:249915)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:20:59.657
USG/PEK----OE------Invoice(ID:249921)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:27:18.472
USG/PEK----OE------Invoice(ID:249923)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:28:28.875
USG/PEK----OE------Invoice(ID:249924)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:30:53.503
USG/PEK----OE------Invoice(ID:249931)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:37:57.715
USG/PEK----OE------Invoice(ID:249932)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:40:06.789
USG/PEK----OE------Invoice(ID:249936)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:41:58.189
USG/PEK----OE------Invoice(ID:249938)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/01 14:45:13.252
USG/PEK----AE------HAWB(ID:248695)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 15:13:10.247
USG/PEK----AE------HAWB(ID:248694)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 15:13:56.438
USG/PEK----AE------Invoice(ID:249974)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 15:51:15.183
USG/PEK----AE------Invoice(ID:249975)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 15:51:23.139
USG/PEK----AE------Invoice(ID:249999)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/01 16:11:54.698
USG/PEK----AE------Invoice(ID:250001)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/01 16:16:39.695
USG/PEK----OE------Bill(ID:245123)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/01 16:44:32.112
USG/PEK----AE------Invoice(ID:250287)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/04 10:29:39.914
USG/PEK----AE------Invoice(ID:250298)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/04 10:41:22.570
USG/PEK----OE------BillForSBS(ID:244815)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/04 10:46:27.114
USG/PEK----AE------Invoice(ID:250311)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/04 10:59:09.472
USG/PEK----AE------Invoice(ID:250368)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/04 11:38:42.907
USG/PEK----AE------Invoice(ID:250380)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/04 11:50:05.346
USG/PEK----OE------Bill(ID:249785)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/05 13:07:35.748
USG/PEK----OE------Invoice(ID:250826)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/05 13:46:42.086
USG/PEK----AE------Invoice(ID:250829)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 13:50:15.603
USG/PEK----AE------Invoice(ID:250833)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 13:55:56.370
USG/PEK----AE------Invoice(ID:250840)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 14:03:54.995
USG/PEK----AE------Invoice(ID:250841)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 14:07:34.113
USG/PEK----OE------Invoice(ID:250842)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/05 14:07:46.234
USG/PEK----OE------Invoice(ID:250843)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/05 14:09:02.362
USG/PEK----OE------Bill(ID:247906)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/05 14:12:01.653
USG/PEK----AE------Invoice(ID:250844)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 14:12:54.959
USG/PEK----AE------Invoice(ID:250854)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 14:20:00.855
USG/PEK----AE------Invoice(ID:250855)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 14:22:31.738
USG/PEK----OE------Invoice(ID:250037)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/05 15:34:05.178
USG/PEK----OE------BillForSBS(ID:246099)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/05 15:35:15.737
USG/PEK----AE------Invoice(ID:250915)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 15:36:43.206
USG/PEK----AE------Invoice(ID:250967)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/05 16:22:42.414
USG/PEK----AE------Invoice(ID:250968)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/05 16:22:59.106
USG/PEK----AE------Invoice(ID:250988)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/05 16:38:13.954
USG/PEK----AE------Invoice(ID:249767)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/05 17:14:31.734
USG/PEK----OE------Bill(ID:248003)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/06 10:40:52.656
USG/PEK----OE------Invoice(ID:251202)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/06 10:41:50.048
USG/PEK----AE------Invoice(ID:251233)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/06 10:59:59.570
USG/PEK----AE------Invoice(ID:251293)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/06 12:10:25.477
USG/PEK----OT------Invoice(ID:251346)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/06 13:04:48.488
USG/PEK----OT------Invoice(ID:251344)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/06 13:04:57.380
USG/PEK----AE------Invoice(ID:251352)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/06 13:57:08.665
USG/PEK----AE------Invoice(ID:251403)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/06 14:53:24.651
USG/PEK----OE------BillForSBS(ID:248361)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/07 10:02:16.124
USG/PEK----OE------BillForSBS(ID:248361)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/07 10:13:05.647
USG/PEK----OE------Invoice(ID:251671)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/07 10:23:50.786
USG/PEK----OE------Invoice(ID:251676)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/07 10:28:51.851
USG/PEK----OE------Invoice(ID:251704)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/07 11:10:37.496
USG/PEK----AE------Invoice(ID:251720)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/07 11:16:52.723
USG/PEK----AE------Invoice(ID:251869)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/07 15:20:23.912
USG/PEK----AE------Invoice(ID:251875)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/07 15:27:57.717
USG/PEK----AE------Invoice(ID:252097)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/08 10:32:13.952
USG/PEK----OE------Bill(ID:247476)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/08 13:41:09.634
USG/PEK----OE------Invoice(ID:252222)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/08 14:13:36.081
USG/PEK----OE------Bill(ID:248449)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/08 15:49:31.757
USG/PEK----OE------Invoice(ID:252467)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/11 09:56:29.456
USG/PEK----OE------Invoice(ID:252470)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/11 09:58:24.506
USG/PEK----AE------Invoice(ID:252561)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/11 10:48:29.883
USG/PEK----AE------Invoice(ID:252568)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/11 10:52:53.274
USG/PEK----AE------Invoice(ID:252585)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/11 11:07:35.299
USG/PEK----OE------Invoice(ID:252696)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/11 14:32:53.455
USG/PEK----OE------Invoice(ID:252704)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/11 14:39:14.096
USG/PEK----OE------Invoice(ID:252714)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/11 14:43:49.296
USG/PEK----OE------Bill(ID:249736)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/12 10:34:01.121
USG/PEK----AE------Invoice(ID:252937)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 10:37:31.020
USG/PEK----AE------Invoice(ID:252949)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 10:43:01.304
USG/PEK----AE------Invoice(ID:253166)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 15:18:04.760
USG/PEK----AE------Invoice(ID:253166)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 15:18:24.650
USG/PEK----AE------Invoice(ID:253166)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 15:20:59.465
USG/PEK----AE------Invoice(ID:253183)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 15:32:36.086
USG/PEK----OT------Invoice(ID:253185)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/12 15:34:38.873
USG/PEK----AE------Invoice(ID:253222)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 16:18:09.117
USG/PEK----AE------Invoice(ID:253222)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 17:01:24.057
USG/PEK----AE------Invoice(ID:253222)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/12 17:11:40.414
USG/PEK----AE------HAWB(ID:252925)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/13 13:01:43.377
USG/PEK----OE------Bill(ID:250608)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/13 15:55:58.079
USG/PEK----OE------Invoice(ID:253657)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/13 15:56:56.828
USG/PEK----AE------Invoice(ID:253183)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 09:11:32.738
USG/PEK----AE------Invoice(ID:253183)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 09:12:20.786
USG/PEK----AE------Invoice(ID:253222)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 09:14:31.140
USG/PEK----AE------Invoice(ID:253728)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 09:17:37.436
USG/PEK----AE------Invoice(ID:253166)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 09:20:04.154
USG/PEK----AE------Invoice(ID:253732)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 09:23:27.875
USG/PEK----AE------HAWB(ID:252925)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/14 09:24:40.914
USG/PEK----AE------Invoice(ID:253736)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 09:30:19.871
USG/PEK----AE------Invoice(ID:253742)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 09:37:34.410
USG/PEK----AE------Invoice(ID:253752)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 10:01:21.204
USG/PEK----AE------Invoice(ID:253783)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 10:21:04.186
USG/PEK----AE------HAWB(ID:253778)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/08/14 11:37:56.100
USG/PEK----AE------HAWB(ID:253778)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/08/14 11:38:28.641
USG/PEK----OE------Invoice(ID:253886)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/14 12:00:48.902
USG/PEK----OE------Bill(ID:250608)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/14 12:02:26.246
USG/PEK----OE------Invoice(ID:253657)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/14 12:02:51.331
USG/PEK----AE------HAWB(ID:253778)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/08/14 13:05:42.404
USG/PEK----AE------Manifest(ID:253779)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2014/08/14 13:16:47.589
USG/PEK----AE------HAWB(ID:252925)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/14 14:03:23.800
USG/PEK----AE------HAWB(ID:252925)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/14 14:05:39.208
USG/PEK----AE------Invoice(ID:253968)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/14 14:35:07.986
USG/PEK----AE------Invoice(ID:254018)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 15:01:00.736
USG/PEK----AE------Invoice(ID:254040)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 15:22:27.005
USG/PEK----AE------Invoice(ID:254118)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 16:29:00.381
USG/PEK----AE------HAWB(ID:252925)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/14 16:32:05.803
USG/PEK----AE------Invoice(ID:254191)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 17:22:29.635
USG/PEK----OT------Invoice(ID:254209)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/14 17:34:26.862
USG/PEK----AE------Invoice(ID:254210)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 17:35:19.402
USG/PEK----AE------Invoice(ID:254214)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 17:41:57.250
USG/PEK----AE------Invoice(ID:254226)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/14 17:50:51.925
USG/PEK----OT------Invoice(ID:253185)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/15 09:51:15.878
USG/PEK----OE------Invoice(ID:254357)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/15 10:54:22.909
USG/PEK----OE------Invoice(ID:254370)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/15 11:02:25.715
USG/PEK----OE------Invoice(ID:254419)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/15 11:28:56.949
USG/PEK----AE------Invoice(ID:254432)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/15 11:41:30.492
USG/PEK----OE------Invoice(ID:254436)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/15 11:43:39.957
USG/PEK----AE------Invoice(ID:254478)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/15 13:09:15.439
USG/PEK----AE------Invoice(ID:254481)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/15 13:13:24.603
USG/PEK----AE------Invoice(ID:254514)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/15 14:20:19.441
USG/PEK----AE------HAWB(ID:254509)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/15 15:05:07.794
USG/PEK----AE------Invoice(ID:254614)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/15 15:37:09.140
USG/PEK----AE------Invoice(ID:254619)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/15 15:44:29.482
USG/PEK----AE------Invoice(ID:254625)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/15 15:54:52.813
USG/PEK----AE------Invoice(ID:254699)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/15 17:20:47.764
USG/PEK----AE------Invoice(ID:254708)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/15 17:29:16.527
USG/PEK----AE------HAWB(ID:254509)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/17 10:34:21.916
USG/PEK----AE------Invoice(ID:254863)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/18 09:13:50.444
USG/PEK----AE------Invoice(ID:254863)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/18 09:13:54.687
USG/PEK----AE------Invoice(ID:254870)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/18 09:32:45.206
USG/PEK----AE------Invoice(ID:254874)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/18 09:36:35.400
USG/PEK----AE------Invoice(ID:254881)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/18 09:46:33.130
USG/PEK----AT------Invoice(ID:254937)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/18 10:47:08.779
USG/PEK----AT------Invoice(ID:254939)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/18 10:47:13.958
USG/PEK----AT------Invoice(ID:254952)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/18 11:11:32.342
USG/PEK----AE------Invoice(ID:255016)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/18 12:02:45.797
USG/PEK----AE------HAWB(ID:254509)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/18 14:08:25.197
USG/PEK----AE------Invoice(ID:255190)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/18 15:29:41.984
USG/PEK----AE------Invoice(ID:255260)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/18 16:56:07.511
USG/PEK----AE------Invoice(ID:255335)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/19 09:15:56.994
USG/PEK----AE------Invoice(ID:255338)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/19 09:19:11.651
USG/PEK----AE------Invoice(ID:255362)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/19 10:21:44.129
USG/PEK----AE------Invoice(ID:255568)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/19 14:46:54.940
USG/PEK----AE------Invoice(ID:255573)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/19 14:50:53.496
USG/PEK----OE------Bill(ID:252592)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/19 15:21:33.737
USG/PEK----OE------Invoice(ID:255619)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/19 15:22:34.546
USG/PEK----AE------Invoice(ID:255664)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/19 16:11:45.525
USG/PEK----AE------Invoice(ID:255720)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/19 17:00:25.024
USG/PEK----AE------Invoice(ID:255720)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/19 17:02:24.114
USG/PEK----AE------Invoice(ID:255720)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/19 17:03:36.218
USG/PEK----AE------HAWB(ID:253778)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/08/19 18:13:51.782
USG/PEK----AE------HAWB(ID:253778)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/08/19 19:36:03.216
USG/PEK----AE------Invoice(ID:255816)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/20 10:04:27.058
USG/PEK----AE------Invoice(ID:255816)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/20 10:06:04.215
USG/PEK----AE------Manifest(ID:253779)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2014/08/20 10:11:46.557
USG/PEK----AE------Invoice(ID:255835)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/20 10:15:00.247
USG/PEK----AT------Invoice(ID:255877)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/20 10:55:06.052
USG/PEK----AE------Invoice(ID:255936)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/08/20 11:59:39.633
USG/PEK----AE------Invoice(ID:255940)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/20 12:01:07.118
USG/PEK----AE------Invoice(ID:255962)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/08/20 13:42:01.332
USG/PEK----OE------Invoice(ID:255994)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/20 14:44:54.729
USG/PEK----OE------Invoice(ID:255996)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/20 14:50:43.203
USG/PEK----AE------Invoice(ID:256005)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/08/20 15:16:42.722
USG/PEK----AT------Invoice(ID:254952)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/20 16:07:39.828
USG/PEK----AE------Invoice(ID:256107)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/20 16:58:19.946
USG/PEK----OE------Invoice(ID:256130)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/20 17:20:40.019
USG/PEK----OE------Invoice(ID:256130)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/20 17:21:16.274
USG/PEK----OE------Bill(ID:252789)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/21 17:47:31.486
USG/PEK----AE------Invoice(ID:256791)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/22 11:23:08.321
USG/PEK----OE------BillForSBS(ID:250569)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/22 14:19:49.035
USG/PEK----OE------Invoice(ID:256992)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/22 15:52:06.012
USG/PEK----OE------Invoice(ID:257306)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/25 11:12:44.525
USG/PEK----OE------Invoice(ID:257311)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/25 11:14:04.070
USG/PEK----OE------Bill(ID:252778)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/25 11:18:04.544
USG/PEK----OE------BillForSBS(ID:252135)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/25 11:20:40.638
USG/PEK----OE------Bill(ID:255392)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/25 11:29:34.736
USG/PEK----OE------Bill(ID:255392)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/25 11:31:38.210
USG/PEK----OE------Invoice(ID:257351)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/25 11:51:41.113
USG/PEK----AE------Invoice(ID:257370)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/25 12:06:55.883
USG/PEK----OE------Invoice(ID:257425)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/25 14:04:24.240
USG/PEK----OE------Invoice(ID:257429)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/25 14:07:03.017
USG/PEK----AE------Invoice(ID:257436)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/25 14:15:56.460
USG/PEK----AE------Invoice(ID:257454)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/25 14:39:31.835
USG/PEK----OE------Invoice(ID:257467)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/25 14:42:22.297
USG/PEK----OE------BillForSBS(ID:254491)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/25 14:55:44.013
USG/PEK----OE------Invoice(ID:257778)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/26 11:19:10.145
USG/PEK----OE------Invoice(ID:257790)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/26 11:32:06.964
USG/PEK----AE------Invoice(ID:257829)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/26 12:12:03.908
USG/PEK----AE------HAWB(ID:257276)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/26 13:07:59.958
USG/PEK----AE------HAWB(ID:257276)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/26 13:08:18.428
USG/PEK----OE------Invoice(ID:257900)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/26 14:26:11.182
USG/PEK----AT------Invoice(ID:254937)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/26 16:27:04.306
USG/PEK----AT------Invoice(ID:254939)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/26 16:27:12.777
USG/PEK----AE------HAWB(ID:257441)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/27 10:13:09.067
USG/PEK----OE------Invoice(ID:258176)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/27 10:30:00.838
USG/PEK----OE------BillForSBS(ID:254305)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/27 10:30:36.983
USG/PEK----AE------Invoice(ID:258268)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/27 11:31:05.846
USG/PEK----OE------Bill(ID:255229)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/27 14:25:47.723
USG/PEK----OE------Invoice(ID:258210)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/27 14:30:12.159
USG/PEK----OE------Invoice(ID:258385)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/27 14:43:11.146
USG/PEK----OE------Invoice(ID:258391)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/27 14:48:58.340
USG/PEK----AE------Invoice(ID:258401)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/27 14:57:17.869
USG/PEK----AE------Invoice(ID:258403)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/27 14:57:29.663
USG/PEK----OT------Invoice(ID:258418)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/08/27 15:06:04.760
USG/PEK----AE------Invoice(ID:258434)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/27 15:13:32.106
USG/PEK----AE------HAWB(ID:257276)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/27 15:24:48.508
USG/PEK----AT------Invoice(ID:258467)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/27 16:18:07.028
USG/PEK----AE------Invoice(ID:258541)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/27 17:36:59.031
USG/PEK----AE------Invoice(ID:258541)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/28 10:10:35.495
USG/PEK----AE------HAWB(ID:257276)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/28 10:52:55.001
USG/PEK----AE------Invoice(ID:258674)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/28 11:18:17.714
USG/PEK----AE------Invoice(ID:258703)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/28 11:46:57.836
USG/PEK----AE------HAWB(ID:257441)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/28 14:28:02.162
USG/PEK----OE------Invoice(ID:258802)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/28 14:57:20.425
USG/PEK----OE------Invoice(ID:258841)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/28 15:24:54.262
USG/PEK----AE------Invoice(ID:258865)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/28 15:40:09.719
USG/PEK----AE------Invoice(ID:258872)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/28 15:46:26.724
USG/PEK----OE------Invoice(ID:259011)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/28 16:52:16.277
USG/PEK----AE------Invoice(ID:259017)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/28 16:54:08.878
USG/PEK----AE------Invoice(ID:259162)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/29 10:02:31.791
USG/PEK----AE------Invoice(ID:259180)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/29 10:15:27.128
USG/PEK----AE------Invoice(ID:259197)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/29 10:30:16.907
USG/PEK----OE------Invoice(ID:259211)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/29 10:39:57.384
USG/PEK----AE------Invoice(ID:259303)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/08/29 14:01:14.615
USG/PEK----AE------Invoice(ID:259345)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/08/29 14:48:13.322
USG/PEK----OE------BillForSBS(ID:255507)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/29 15:08:08.552
USG/PEK----OE------BillForSBS(ID:256054)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/29 15:17:30.298
USG/PEK----OE------Invoice(ID:259399)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/29 16:01:09.835
USG/PEK----OE------Invoice(ID:259400)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/08/29 16:04:04.836
