USG/PEK----AE------Invoice(ID:239271)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/01 09:42:04.797
USG/PEK----AE------Invoice(ID:239272)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/01 09:43:28.041
USG/PEK----AE------Invoice(ID:239299)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/01 10:41:26.228
USG/PEK----AE------HAWB(ID:239278)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/01 11:56:31.203
USG/PEK----AE------HAWB(ID:239278)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/01 16:53:16.558
USG/PEK----AE------Invoice(ID:239532)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/01 17:10:18.210
USG/PEK----AE------Invoice(ID:239635)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/02 10:03:26.661
USG/PEK----AE------Invoice(ID:239690)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/02 11:01:50.688
USG/PEK----AE------Invoice(ID:239777)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/02 13:51:39.120
USG/PEK----AE------Invoice(ID:239831)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/02 14:45:15.408
USG/PEK----AE------Invoice(ID:239841)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/02 14:52:34.934
USG/PEK----AE------Invoice(ID:240145)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/03 11:10:55.224
USG/PEK----OE------Invoice(ID:240247)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/03 14:07:04.838
USG/PEK----OE------BillForSBS(ID:234717)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/03 14:09:41.061
USG/PEK----AE------Invoice(ID:240299)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/03 14:59:59.784
USG/PEK----AE------Invoice(ID:240311)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/03 15:11:41.678
USG/PEK----AE------Invoice(ID:240329)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/03 15:29:32.941
USG/PEK----AE------Invoice(ID:240332)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/03 15:29:39.353
USG/PEK----AE------Invoice(ID:240337)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/03 15:38:20.157
USG/PEK----AE------Invoice(ID:240339)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/03 15:38:26.023
USG/PEK----OE------Invoice(ID:240369)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/03 15:59:43.773
USG/PEK----OE------Invoice(ID:240370)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/03 16:01:50.105
USG/PEK----OE------Bill(ID:234691)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/03 16:03:27.842
USG/PEK----OE------BillForSBS(ID:235207)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/03 16:15:49.298
USG/PEK----OE------BillForSBS(ID:233654)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/03 16:18:42.415
USG/PEK----OE------Invoice(ID:240406)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/03 16:23:23.269
USG/PEK----OE------Invoice(ID:240468)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/03 16:48:04.247
USG/PEK----OE------Bill(ID:234686)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/03 16:49:30.735
USG/PEK----OE------Invoice(ID:240458)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/03 16:53:31.730
USG/PEK----OE------Bill(ID:234686)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/03 16:55:33.850
USG/PEK----OE------Invoice(ID:240659)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/04 10:20:57.492
USG/PEK----OE------Invoice(ID:240695)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/04 10:42:08.238
USG/PEK----OE------Invoice(ID:240772)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/04 13:14:32.506
USG/PEK----AE------Invoice(ID:240799)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/04 14:24:36.736
USG/PEK----AE------Invoice(ID:240806)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/04 14:34:25.464
USG/PEK----AE------Invoice(ID:240812)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/04 14:38:46.474
USG/PEK----OE------Invoice(ID:240813)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/04 14:45:13.848
USG/PEK----OE------Invoice(ID:240814)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/04 14:47:32.847
USG/PEK----AE------Invoice(ID:240817)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/04 14:49:37.198
USG/PEK----OE------Bill(ID:235791)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/04 14:56:17.957
USG/PEK----OE------Invoice(ID:240821)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/04 15:00:01.932
USG/PEK----OE------Invoice(ID:240830)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/04 15:11:18.849
USG/PEK----OE------Invoice(ID:240846)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/04 15:35:08.079
USG/PEK----OE------Invoice(ID:240853)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/04 15:44:42.408
USG/PEK----AE------Invoice(ID:240888)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/04 16:44:06.553
USG/PEK----AE------Invoice(ID:241124)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 10:24:42.302
USG/PEK----AE------Invoice(ID:241221)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 11:53:26.886
USG/PEK----OE------BillForSBS(ID:236756)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/07 11:58:51.374
USG/PEK----AE------Invoice(ID:241267)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 13:24:03.781
USG/PEK----AE------Invoice(ID:241277)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 13:45:29.317
USG/PEK----AE------Invoice(ID:241289)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 13:59:03.361
USG/PEK----AE------Invoice(ID:241319)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 14:32:20.633
USG/PEK----AE------Invoice(ID:241341)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 14:55:13.636
USG/PEK----AE------Invoice(ID:241365)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 15:11:23.584
USG/PEK----AE------Invoice(ID:241398)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/07 16:04:48.965
USG/PEK----OE------Bill(ID:239064)---------------[BJ][BL/INV] LQ300------------YOLANDA.PEK---------2014/07/07 16:43:00.820
USG/PEK----OE------Invoice(ID:241448)------------[BJ][BL/INV] LQ300------------YOLANDA.PEK---------2014/07/07 16:49:20.955
USG/PEK----OE------Invoice(ID:241481)------------[BJ][BL/INV] LQ300------------YOLANDA.PEK---------2014/07/07 17:19:32.083
USG/PEK----AE------Invoice(ID:241590)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/08 10:21:25.000
USG/PEK----OT------Invoice(ID:241759)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/07/08 13:34:53.898
USG/PEK----OT------Invoice(ID:241761)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/07/08 13:37:40.729
USG/PEK----AE------Invoice(ID:241765)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/08 13:59:28.355
USG/PEK----AE------Invoice(ID:241766)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/08 14:05:49.098
USG/PEK----OE------BillForSBS(ID:236575)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/08 14:37:37.448
USG/PEK----OE------BillForSBS(ID:235223)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/08 15:02:33.027
USG/PEK----OE------Invoice(ID:241848)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/08 15:32:41.051
USG/PEK----OE------Invoice(ID:241868)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/08 15:50:11.333
USG/PEK----OE------Invoice(ID:241877)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/08 16:02:30.807
USG/PEK----OE------Bill(ID:238244)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/08 16:04:31.617
USG/PEK----OE------Bill(ID:238244)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/08 16:07:39.243
USG/PEK----OE------Invoice(ID:241933)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/08 17:02:16.989
USG/PEK----OE------Bill(ID:239368)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/08 17:06:04.255
USG/PEK----AE------Invoice(ID:241937)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/08 17:06:15.051
USG/PEK----OE------Bill(ID:239368)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/08 17:09:10.758
USG/PEK----AE------Invoice(ID:242070)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/09 10:45:28.465
USG/PEK----AE------Invoice(ID:242076)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/09 10:51:48.522
USG/PEK----OE------Invoice(ID:242227)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 13:59:26.457
USG/PEK----OE------Invoice(ID:242229)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 14:08:18.150
USG/PEK----OE------Invoice(ID:242236)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 14:21:45.455
USG/PEK----OE------Invoice(ID:242246)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 14:28:16.510
USG/PEK----OE------Invoice(ID:242253)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 14:35:07.534
USG/PEK----OE------Invoice(ID:242260)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 14:41:18.231
USG/PEK----OE------Invoice(ID:242263)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 14:48:06.150
USG/PEK----OE------Invoice(ID:242271)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 14:55:14.178
USG/PEK----AT------Invoice(ID:242268)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/09 14:55:37.953
USG/PEK----OE------Invoice(ID:242281)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 15:08:52.123
USG/PEK----OE------Invoice(ID:242325)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/09 15:48:22.110
USG/PEK----AE------Invoice(ID:242326)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/09 15:48:27.430
USG/PEK----AT------Invoice(ID:242545)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/10 10:58:18.023
USG/PEK----AE------HAWB(ID:239306)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/10 14:33:26.059
USG/PEK----AE------Manifest(ID:239307)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2014/07/10 14:37:13.372
USG/PEK----AE------HAWB(ID:239306)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/10 14:40:03.354
USG/PEK----AE------Invoice(ID:242727)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/10 15:42:30.367
USG/PEK----OE------Invoice(ID:242771)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/10 15:54:20.732
USG/PEK----OE------Invoice(ID:242786)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/10 16:02:29.523
USG/PEK----OE------Invoice(ID:242804)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/10 16:12:53.602
USG/PEK----OE------Invoice(ID:242808)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/10 16:15:06.611
USG/PEK----OE------Invoice(ID:242815)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/10 16:17:12.600
USG/PEK----OE------Invoice(ID:242817)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/10 16:17:51.913
USG/PEK----AE------Invoice(ID:242818)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/10 16:19:47.855
USG/PEK----OE------Invoice(ID:242844)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/10 16:53:44.222
USG/PEK----OE------Invoice(ID:242853)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/10 16:59:52.220
USG/PEK----OE------Bill(ID:239249)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/10 17:01:41.079
USG/PEK----AE------Invoice(ID:242880)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/10 17:21:30.048
USG/PEK----AE------Invoice(ID:242973)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/11 10:39:48.256
USG/PEK----AE------Invoice(ID:242990)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/11 11:17:35.852
USG/PEK----AE------Invoice(ID:243079)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/11 13:48:56.519
USG/PEK----OE------Invoice(ID:243100)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/11 14:30:35.204
USG/PEK----OE------Invoice(ID:243135)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/11 14:54:48.506
USG/PEK----OE------BillForSBS(ID:238652)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/11 14:56:12.530
USG/PEK----OE------BillForSBS(ID:239866)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/11 15:11:52.485
USG/PEK----OE------BillForSBS(ID:239854)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/11 15:30:49.661
USG/PEK----OE------Invoice(ID:243169)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/11 15:32:27.366
USG/PEK----OE------Invoice(ID:243171)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/11 15:33:50.501
USG/PEK----AE------HAWB(ID:239306)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/11 16:01:52.333
USG/PEK----AE------Invoice(ID:243213)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/11 16:20:47.418
USG/PEK----OE------Bill(ID:237221)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/11 17:03:11.765
USG/PEK----OE------Bill(ID:237221)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/11 17:06:02.933
USG/PEK----OE------Bill(ID:237221)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/11 17:08:50.871
USG/PEK----OE------Bill(ID:237221)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/11 17:09:32.899
USG/PEK----AE------Invoice(ID:243249)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/11 17:10:45.830
USG/PEK----OE------Bill(ID:237221)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/11 17:13:37.092
USG/PEK----OE------Bill(ID:237221)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/11 17:15:52.051
USG/PEK----OE------Bill(ID:237221)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/11 17:17:32.626
USG/PEK----AE------Invoice(ID:243513)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/14 11:20:05.848
USG/PEK----AE------Invoice(ID:243523)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/14 11:26:23.378
USG/PEK----AE------Invoice(ID:243536)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/14 11:34:34.572
USG/PEK----OE------Invoice(ID:243553)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/14 11:40:18.405
USG/PEK----AE------Invoice(ID:243762)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/14 14:55:33.428
USG/PEK----AT------Invoice(ID:243775)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/14 15:06:48.488
USG/PEK----AT------Invoice(ID:243777)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/14 15:06:59.361
USG/PEK----AE------Invoice(ID:243781)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/14 15:10:47.736
USG/PEK----AE------Invoice(ID:243791)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/14 15:13:44.816
USG/PEK----AE------Invoice(ID:243807)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/14 15:35:04.891
USG/PEK----AE------Invoice(ID:243811)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/14 15:42:35.446
USG/PEK----AE------Invoice(ID:243825)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/14 16:00:06.842
USG/PEK----AE------Invoice(ID:243839)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/14 16:13:34.325
USG/PEK----OE------Bill(ID:236920)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/14 17:09:51.497
USG/PEK----OE------Bill(ID:238925)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/14 17:12:48.484
USG/PEK----OE------Invoice(ID:243897)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/14 17:14:56.563
USG/PEK----OE------BillForSBS(ID:239815)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/15 10:31:19.882
USG/PEK----OE------Invoice(ID:244020)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/15 10:44:45.830
USG/PEK----OE------Invoice(ID:244133)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/15 13:46:26.500
USG/PEK----AE------Invoice(ID:244224)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/15 15:50:09.389
USG/PEK----AE------Invoice(ID:244225)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/15 15:50:23.632
USG/PEK----AE------Invoice(ID:244221)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/15 15:50:24.880
USG/PEK----OE------Invoice(ID:244283)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/15 17:17:44.040
USG/PEK----OE------Invoice(ID:244283)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/15 17:18:09.141
USG/PEK----AE------Invoice(ID:244352)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/16 09:42:52.844
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 10:31:07.514
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 10:34:38.915
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 10:44:19.328
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 10:50:25.266
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/16 10:54:43.917
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/16 10:54:52.388
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/16 10:55:08.269
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/16 10:55:53.386
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/16 10:59:52.010
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 11:13:08.176
USG/PEK----AT------Invoice(ID:244385)------------[BJ][A4] HPLJ1010-------------zack.pek------------2014/07/16 11:13:45.913
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 11:28:15.963
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 11:34:26.863
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 11:49:14.508
USG/PEK----OE------Invoice(ID:244472)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 12:00:52.353
USG/PEK----OE------Invoice(ID:244021)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 12:01:36.642
USG/PEK----OE------Invoice(ID:244472)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 13:49:11.925
USG/PEK----OE------Invoice(ID:244021)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 13:49:17.931
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 13:49:33.781
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 13:59:08.517
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 14:12:18.471
USG/PEK----OE------Invoice(ID:244472)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 14:44:44.757
USG/PEK----OE------Invoice(ID:244021)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 14:45:53.491
USG/PEK----OE------Invoice(ID:244021)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 14:46:30.057
USG/PEK----OE------Invoice(ID:244472)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 15:06:01.463
USG/PEK----OE------Invoice(ID:244021)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 15:06:21.306
USG/PEK----AT------Invoice(ID:244385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/16 15:31:59.842
USG/PEK----AE------HAWB(ID:239306)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/16 16:05:58.001
USG/PEK----AE------Invoice(ID:244694)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/16 16:44:39.158
USG/PEK----OE------Invoice(ID:244722)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 17:33:43.799
USG/PEK----OE------Invoice(ID:244728)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/16 17:38:31.090
USG/PEK----AE------Invoice(ID:244793)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/07/17 10:31:53.226
USG/PEK----AE------Invoice(ID:244959)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/17 13:58:24.203
USG/PEK----AE------Invoice(ID:245008)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/17 14:50:35.799
USG/PEK----AE------Invoice(ID:245036)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/17 15:15:43.885
USG/PEK----AE------HAWB(ID:245202)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/18 10:16:52.093
USG/PEK----AE------HAWB(ID:245202)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/18 10:22:51.331
USG/PEK----AE------HAWB(ID:245202)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/18 10:27:22.615
USG/PEK----OE------Invoice(ID:245160)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/18 11:39:11.421
USG/PEK----AE------Invoice(ID:245344)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/18 14:06:15.218
USG/PEK----OE------Bill(ID:241333)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/18 17:28:38.934
USG/PEK----AE------Invoice(ID:245703)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 10:42:02.329
USG/PEK----OE------Invoice(ID:245708)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/21 10:46:24.644
USG/PEK----AE------Invoice(ID:245726)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 10:50:50.858
USG/PEK----OE------BillForSBS(ID:242305)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/21 11:10:30.813
USG/PEK----AE------Invoice(ID:245749)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 11:15:41.987
USG/PEK----OE------Invoice(ID:245777)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/21 11:49:05.436
USG/PEK----AE------Invoice(ID:245770)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 11:58:06.476
USG/PEK----OE------Bill(ID:244151)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 13:31:00.709
USG/PEK----OE------Invoice(ID:245814)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 14:02:17.970
USG/PEK----OE------Invoice(ID:245813)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 14:04:07.981
USG/PEK----AE------Invoice(ID:245846)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 14:48:49.953
USG/PEK----OE------Invoice(ID:245859)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/21 15:06:58.554
USG/PEK----OE------Invoice(ID:245861)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/21 15:10:33.070
USG/PEK----AE------Invoice(ID:245867)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 15:14:07.025
USG/PEK----OE------Invoice(ID:245909)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 15:43:23.042
USG/PEK----OE------Invoice(ID:245909)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 15:44:38.842
USG/PEK----OE------Bill(ID:243485)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 15:44:52.196
USG/PEK----OE------Bill(ID:243485)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 15:46:33.534
USG/PEK----OE------Bill(ID:243485)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 15:50:25.662
USG/PEK----OE------Invoice(ID:245935)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 16:08:00.630
USG/PEK----AE------Invoice(ID:245941)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 16:11:54.911
USG/PEK----OE------Bill(ID:244166)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/21 16:13:25.765
USG/PEK----AE------Invoice(ID:245967)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 16:42:04.015
USG/PEK----AE------Invoice(ID:245977)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/21 16:59:07.189
USG/PEK----OE------Invoice(ID:246091)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/22 10:42:46.480
USG/PEK----AE------Invoice(ID:246160)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/22 11:38:17.548
USG/PEK----AE------HAWB(ID:245202)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/22 11:49:30.003
USG/PEK----AE------Manifest(ID:245206)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/07/22 11:50:28.549
USG/PEK----AE------Invoice(ID:246230)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/22 13:40:50.465
USG/PEK----AE------Invoice(ID:246232)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/22 13:46:38.127
USG/PEK----AT------Invoice(ID:246245)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/22 14:24:29.772
USG/PEK----AE------Invoice(ID:246276)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/22 15:00:58.299
USG/PEK----OE------Bill(ID:240729)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/22 17:37:48.470
USG/PEK----OE------Bill(ID:240729)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/22 17:39:25.877
USG/PEK----AE------Invoice(ID:246470)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/23 10:02:35.586
USG/PEK----AE------HAWB(ID:246533)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/23 11:27:30.228
USG/PEK----AE------HAWB(ID:246533)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/23 11:28:44.530
USG/PEK----AE------HAWB(ID:246533)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/23 11:29:52.905
USG/PEK----AE------HAWB(ID:246533)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/23 11:31:27.332
USG/PEK----OE------Invoice(ID:246559)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/23 11:54:12.038
USG/PEK----OE------Invoice(ID:246608)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/23 14:00:06.508
USG/PEK----OE------Invoice(ID:246609)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/23 14:02:41.135
USG/PEK----AE------Invoice(ID:246614)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/23 14:21:09.642
USG/PEK----AE------Invoice(ID:246638)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/23 14:40:10.753
USG/PEK----OE------Invoice(ID:246650)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/23 14:53:47.196
USG/PEK----OE------Invoice(ID:246680)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/23 15:35:18.551
USG/PEK----AE------Invoice(ID:246703)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/23 15:52:14.940
USG/PEK----OE------Bill(ID:242154)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/23 17:25:11.687
USG/PEK----OE------Bill(ID:242154)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/23 17:26:15.170
USG/PEK----AE------Invoice(ID:246852)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/24 10:20:44.926
USG/PEK----AE------HAWB(ID:246533)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/24 14:07:06.107
USG/PEK----AE------Manifest(ID:246534)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/07/24 14:09:54.181
USG/PEK----AE------Invoice(ID:247097)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/24 14:24:33.056
USG/PEK----OE------Invoice(ID:247152)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/24 15:28:37.210
USG/PEK----AE------Invoice(ID:247226)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/24 17:02:47.912
USG/PEK----AE------Invoice(ID:247236)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/24 17:14:21.831
USG/PEK----AT------Invoice(ID:247344)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/25 09:57:50.401
USG/PEK----AT------Invoice(ID:247333)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/25 09:58:02.429
USG/PEK----AE------HAWB(ID:247381)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/25 10:40:45.732
USG/PEK----AE------Invoice(ID:247390)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/25 10:42:05.323
USG/PEK----AE------Manifest(ID:247383)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/07/25 10:42:06.867
USG/PEK----AE------Invoice(ID:247483)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/25 14:12:58.973
USG/PEK----AE------HAWB(ID:246533)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/25 14:17:16.530
USG/PEK----AE------Invoice(ID:247546)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/25 15:54:42.874
USG/PEK----AE------Invoice(ID:247836)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 09:30:56.224
USG/PEK----AE------Invoice(ID:247840)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 09:32:40.682
USG/PEK----AE------HAWB(ID:247381)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 09:58:22.885
USG/PEK----OE------Invoice(ID:247881)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/28 10:07:23.629
USG/PEK----AE------Invoice(ID:247911)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/28 10:24:16.968
USG/PEK----OE------Invoice(ID:247915)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/28 10:27:18.742
USG/PEK----AE------Invoice(ID:247918)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/28 10:28:57.521
USG/PEK----AE------Invoice(ID:247935)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 10:36:35.635
USG/PEK----AE------Invoice(ID:247943)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 10:40:48.761
USG/PEK----AE------Invoice(ID:244352)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/28 10:41:33.611
USG/PEK----OE------Invoice(ID:248039)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/28 11:44:09.854
USG/PEK----OE------Invoice(ID:248042)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/28 11:45:59.647
USG/PEK----AE------Invoice(ID:248069)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 14:28:26.300
USG/PEK----AE------Invoice(ID:248072)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 14:28:32.212
USG/PEK----AE------Invoice(ID:248155)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 14:28:46.486
USG/PEK----AE------Invoice(ID:248161)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 14:29:00.323
USG/PEK----AE------Invoice(ID:248157)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/28 14:29:01.072
USG/PEK----AE------Invoice(ID:248267)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/28 16:02:12.200
USG/PEK----AE------Invoice(ID:248303)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/28 16:20:06.168
USG/PEK----AE------Invoice(ID:248471)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/29 11:02:38.341
USG/PEK----AE------Invoice(ID:248483)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/29 11:33:40.064
USG/PEK----AE------HAWB(ID:248673)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/29 16:13:44.117
USG/PEK----OE------BillForSBS(ID:243786)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/30 10:54:27.379
USG/PEK----OE------Invoice(ID:248874)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/30 11:12:12.471
USG/PEK----OE------Invoice(ID:248877)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/30 11:15:31.169
USG/PEK----OE------Invoice(ID:248973)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/30 13:31:44.507
USG/PEK----OE------Invoice(ID:248974)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/30 13:35:22.408
USG/PEK----OE------Invoice(ID:248975)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/30 14:01:53.346
USG/PEK----OE------Invoice(ID:248976)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/30 14:05:17.300
USG/PEK----OE------Invoice(ID:249036)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/07/30 15:07:29.716
USG/PEK----AE------Invoice(ID:249049)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/30 15:34:00.420
USG/PEK----AE------Invoice(ID:249094)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/30 16:36:12.976
USG/PEK----AE------HAWB(ID:248694)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/31 11:57:51.170
USG/PEK----AE------HAWB(ID:248695)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/31 11:59:02.322
USG/PEK----OE------Bill(ID:245768)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/31 16:16:53.033
USG/PEK----OE------Bill(ID:245768)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/31 16:18:23.434
USG/PEK----OE------Bill(ID:245768)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/31 16:19:27.816
USG/PEK----OE------Invoice(ID:249517)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/07/31 16:27:14.944
USG/PEK----AE------Invoice(ID:249549)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/31 16:50:58.172
USG/PEK----AE------Invoice(ID:249567)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/07/31 17:11:07.052
USG/PEK----AE------HAWB(ID:248673)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/31 17:53:13.878
USG/PEK----AE------Invoice(ID:249597)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/07/31 17:59:13.232
