USG/PEK----OT------Invoice(ID:202713)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/03 11:35:20.207
USG/PEK----OT------Invoice(ID:202713)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/03 11:36:17.461
USG/PEK----AE------Invoice(ID:202792)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:45:06.608
USG/PEK----AE------Invoice(ID:202792)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:45:11.491
USG/PEK----AE------Invoice(ID:201524)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:45:25.375
USG/PEK----AE------Invoice(ID:201521)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:45:27.606
USG/PEK----AE------Invoice(ID:201512)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:45:31.803
USG/PEK----AE------Invoice(ID:201515)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:45:46.482
USG/PEK----AE------Invoice(ID:202035)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:45:49.135
USG/PEK----AE------Invoice(ID:202300)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:45:53.471
USG/PEK----AE------Invoice(ID:202278)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:46:04.033
USG/PEK----AE------Invoice(ID:202306)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 13:46:11.225
USG/PEK----AE------Invoice(ID:201980)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 14:06:04.632
USG/PEK----AE------Invoice(ID:201984)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 14:06:10.622
USG/PEK----AE------Invoice(ID:201990)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 14:06:16.629
USG/PEK----AE------Invoice(ID:202004)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 14:06:30.965
USG/PEK----AE------Invoice(ID:202012)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 14:06:32.884
USG/PEK----AE------Invoice(ID:201529)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 14:06:48.266
USG/PEK----AE------Invoice(ID:202306)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/03/03 14:07:01.011
USG/PEK----OE------Invoice(ID:202840)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/03/03 14:46:55.868
USG/PEK----OE------Bill(ID:200719)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/03/03 15:42:03.622
USG/PEK----OT------Invoice(ID:202365)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/03 15:56:13.934
USG/PEK----OT------Invoice(ID:202937)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/03 16:07:30.425
USG/PEK----OE------Invoice(ID:202952)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/03 16:25:46.362
USG/PEK----OT------Invoice(ID:202963)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/03 16:54:15.266
USG/PEK----AE------Invoice(ID:202970)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/03/03 16:56:47.166
USG/PEK----OT------Invoice(ID:203187)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/03/04 14:19:41.316
USG/PEK----OT------Invoice(ID:203432)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/03/05 11:38:58.292
USG/PEK----OT------Invoice(ID:203559)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/03/05 14:33:10.321
USG/PEK----OE------Bill(ID:199484)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/03/05 16:05:04.528
USG/PEK----OE------Bill(ID:201444)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/03/06 11:03:01.690
USG/PEK----OT------Invoice(ID:203815)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/06 11:56:40.713
USG/PEK----OE------Bill(ID:200551)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/06 14:52:26.622
USG/PEK----OE------BillForSBS(ID:200551)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/06 14:53:22.690
USG/PEK----OT------Invoice(ID:203903)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/06 14:56:04.262
USG/PEK----OE------BillForSBS(ID:200282)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/03/06 16:34:21.378
