USG/PEK----AE------Invoice(ID:220803)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/04 10:31:41.099
USG/PEK----AE------Invoice(ID:220810)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/04 10:35:42.122
USG/PEK----AE------Invoice(ID:220852)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/04 10:56:15.271
USG/PEK----AE------HAWB(ID:220837)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/04 10:58:51.054
USG/PEK----AE------Manifest(ID:220841)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/05/04 10:59:52.675
USG/PEK----AE------Invoice(ID:220927)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/04 14:01:20.538
USG/PEK----AE------Invoice(ID:220945)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/04 14:26:32.416
USG/PEK----AE------Invoice(ID:220954)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/04 14:41:06.745
USG/PEK----AE------Invoice(ID:220968)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/04 14:47:01.977
USG/PEK----OE------Invoice(ID:221106)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 10:49:10.326
USG/PEK----OE------BillForSBS(ID:216252)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 10:57:06.093
USG/PEK----AE------Invoice(ID:221132)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/05 11:10:27.268
USG/PEK----OE------BillForSBS(ID:218500)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 11:15:07.369
USG/PEK----AE------Invoice(ID:221155)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/05 11:37:11.838
USG/PEK----AT------Invoice(ID:221197)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/05 13:38:28.738
USG/PEK----OE------Bill(ID:217689)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 13:38:38.769
USG/PEK----AE------Invoice(ID:221201)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/05 13:57:41.624
USG/PEK----AT------Invoice(ID:221197)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/05 13:59:57.704
USG/PEK----OE------Invoice(ID:221222)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 14:37:32.121
USG/PEK----OE------Invoice(ID:221231)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 14:41:53.062
USG/PEK----OE------BillForSBS(ID:216917)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 14:48:00.271
USG/PEK----OE------BillForSBS(ID:216917)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 14:55:39.929
USG/PEK----AE------HAWB(ID:220837)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/05 15:02:17.475
USG/PEK----AE------Manifest(ID:220841)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/05/05 15:04:19.095
USG/PEK----AE------Invoice(ID:221288)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 15:14:52.116
USG/PEK----AE------Invoice(ID:221300)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 15:22:33.977
USG/PEK----AE------Invoice(ID:221300)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/05 15:22:53.852
USG/PEK----OE------Bill(ID:216908)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/05 15:44:14.410
USG/PEK----AE------Invoice(ID:221327)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/05 15:46:50.661
USG/PEK----AE------Invoice(ID:221473)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/06 11:38:20.736
USG/PEK----OE------Invoice(ID:221531)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/06 14:50:09.019
USG/PEK----OE------Bill(ID:218500)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/06 14:53:59.980
USG/PEK----AE------HAWB(ID:221560)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/06 16:10:52.382
USG/PEK----AE------HAWB(ID:221560)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/06 16:20:59.292
USG/PEK----AE------Invoice(ID:221613)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/06 17:32:20.080
USG/PEK----OE------Invoice(ID:221642)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 09:58:33.261
USG/PEK----OE------Invoice(ID:221649)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 10:10:50.433
USG/PEK----OE------Invoice(ID:221657)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 10:24:11.503
USG/PEK----OE------Invoice(ID:221660)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 10:30:43.676
USG/PEK----OE------Invoice(ID:221690)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 10:58:46.751
USG/PEK----OE------Invoice(ID:221751)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 11:30:03.034
USG/PEK----OE------BillForSBS(ID:216240)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 11:33:05.166
USG/PEK----OE------Invoice(ID:221751)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 11:34:44.461
USG/PEK----AE------Invoice(ID:221777)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/07 11:37:54.269
USG/PEK----OE------BillForSBS(ID:215007)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 11:40:08.103
USG/PEK----OE------BillForSBS(ID:216357)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 11:41:24.216
USG/PEK----AE------Invoice(ID:221838)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/07 12:07:54.581
USG/PEK----AE------Invoice(ID:221956)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/07 15:42:14.549
USG/PEK----OE------Invoice(ID:221969)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 16:08:46.119
USG/PEK----OE------Invoice(ID:221973)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 16:14:37.998
USG/PEK----OE------Invoice(ID:221969)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 16:15:43.129
USG/PEK----OE------Invoice(ID:221975)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/07 16:19:56.351
USG/PEK----AE------Invoice(ID:221956)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/07 17:01:02.243
USG/PEK----AE------Invoice(ID:222017)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/07 17:07:06.922
USG/PEK----OE------Bill(ID:219172)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/08 10:36:30.234
USG/PEK----AE------HAWB(ID:221560)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/08 10:40:28.278
USG/PEK----AE------Manifest(ID:221562)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/05/08 10:40:37.201
USG/PEK----OE------Invoice(ID:222158)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 10:46:05.414
USG/PEK----OE------Invoice(ID:222164)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 10:49:23.193
USG/PEK----OE------Bill(ID:219283)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 10:51:04.781
USG/PEK----OE------Invoice(ID:222165)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/08 10:53:12.204
USG/PEK----OE------Bill(ID:219172)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/08 13:57:51.725
USG/PEK----OE------Invoice(ID:222315)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/08 14:51:28.658
USG/PEK----AE------HAWB(ID:222298)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/08 15:06:42.003
USG/PEK----OE------Bill(ID:219135)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/08 15:42:07.265
USG/PEK----OE------Bill(ID:219135)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/08 15:44:00.850
USG/PEK----AT------Invoice(ID:222358)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/08 15:45:25.840
USG/PEK----AT------Invoice(ID:222359)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/08 15:45:39.396
USG/PEK----OE------Invoice(ID:222393)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 16:16:28.831
USG/PEK----OE------Invoice(ID:222402)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 16:28:51.682
USG/PEK----OE------Invoice(ID:222408)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 16:33:33.016
USG/PEK----OE------Invoice(ID:222413)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 16:39:07.453
USG/PEK----OE------Invoice(ID:222419)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 16:43:46.774
USG/PEK----OE------Invoice(ID:220299)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 17:10:21.224
USG/PEK----OE------Invoice(ID:220299)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/08 17:10:40.802
USG/PEK----AE------Invoice(ID:222447)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/08 17:19:42.628
USG/PEK----AE------Invoice(ID:222615)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/09 11:54:15.917
USG/PEK----AE------Invoice(ID:222615)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/09 11:54:22.016
USG/PEK----OE------Invoice(ID:222652)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/09 14:17:35.363
USG/PEK----OE------Invoice(ID:222652)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/09 14:33:34.557
USG/PEK----AE------HAWB(ID:222298)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/09 14:35:36.784
USG/PEK----AE------Invoice(ID:222756)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/09 15:18:09.616
USG/PEK----AE------Invoice(ID:222771)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/09 15:36:07.325
USG/PEK----AE------Invoice(ID:223029)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 10:39:15.443
USG/PEK----AE------Invoice(ID:223044)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 10:52:16.585
USG/PEK----OE------Invoice(ID:223048)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/12 10:53:02.948
USG/PEK----AE------Invoice(ID:223056)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 10:56:20.150
USG/PEK----OE------Bill(ID:221408)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/12 10:58:39.818
USG/PEK----OE------Bill(ID:221408)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/12 11:01:08.535
USG/PEK----AE------Invoice(ID:223074)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 11:02:54.211
USG/PEK----AE------Invoice(ID:223085)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 11:19:04.241
USG/PEK----OE------Invoice(ID:223089)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/12 11:24:00.084
USG/PEK----AE------Invoice(ID:223108)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/12 11:30:56.759
USG/PEK----OE------BillForSBS(ID:206840)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 11:43:45.958
USG/PEK----OE------BillForSBS(ID:218646)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 11:49:46.089
USG/PEK----AE------HAWB(ID:223045)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/12 12:12:56.800
USG/PEK----AE------Invoice(ID:223164)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 12:18:45.402
USG/PEK----OE------BillForSBS(ID:218612)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 14:02:43.096
USG/PEK----OE------BillForSBS(ID:218612)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 14:04:50.914
USG/PEK----OE------BillForSBS(ID:218612)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 14:06:47.926
USG/PEK----OE------BillForSBS(ID:218653)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 14:10:26.581
USG/PEK----AT------Invoice(ID:223202)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/12 14:12:52.415
USG/PEK----AE------Invoice(ID:223209)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/12 14:13:05.193
USG/PEK----AT------Invoice(ID:223208)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/12 14:13:11.169
USG/PEK----OE------BillForSBS(ID:215007)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 14:17:02.038
USG/PEK----OE------BillForSBS(ID:216357)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 14:21:21.306
USG/PEK----AE------Invoice(ID:223234)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 14:45:45.812
USG/PEK----OE------BillForSBS(ID:219309)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/12 14:51:30.124
USG/PEK----AE------Invoice(ID:223249)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 15:08:52.124
USG/PEK----AE------Invoice(ID:223282)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 15:27:49.971
USG/PEK----AE------Invoice(ID:223385)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/12 17:15:15.599
USG/PEK----AE------Invoice(ID:223418)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/12 17:29:40.287
USG/PEK----AE------Invoice(ID:223525)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/13 10:52:29.304
USG/PEK----AE------Invoice(ID:223525)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/13 10:54:05.136
USG/PEK----AE------Invoice(ID:223525)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/13 10:57:13.773
USG/PEK----AE------Invoice(ID:223525)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/13 11:00:30.991
USG/PEK----AE------Invoice(ID:223631)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/13 12:47:48.673
USG/PEK----AE------Invoice(ID:223684)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/13 15:12:00.910
USG/PEK----AE------HAWB(ID:222298)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/13 15:30:23.158
USG/PEK----AE------Invoice(ID:223824)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/14 10:25:26.647
USG/PEK----AE------Invoice(ID:223870)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/14 11:01:47.492
USG/PEK----AE------Invoice(ID:223870)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/14 11:02:09.052
USG/PEK----AE------Invoice(ID:223897)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/14 11:25:05.270
USG/PEK----AE------Invoice(ID:223911)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/14 11:33:34.292
USG/PEK----AE------Invoice(ID:223912)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/14 11:33:35.573
USG/PEK----AE------Invoice(ID:223917)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/14 11:40:10.202
USG/PEK----AE------Invoice(ID:223971)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/14 14:17:19.505
USG/PEK----AE------Invoice(ID:224054)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/14 15:54:17.163
USG/PEK----OE------Invoice(ID:224265)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/15 11:44:50.658
USG/PEK----OE------Invoice(ID:224273)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/15 11:46:30.312
USG/PEK----AE------Invoice(ID:224322)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/15 13:12:22.512
USG/PEK----AE------Invoice(ID:224329)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/15 14:13:40.961
USG/PEK----OE------Bill(ID:221900)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/15 15:24:45.760
USG/PEK----AE------Invoice(ID:224389)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/15 15:39:02.164
USG/PEK----OE------Invoice(ID:224404)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/15 15:51:43.532
USG/PEK----AE------Invoice(ID:224431)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/15 16:30:45.060
USG/PEK----OE------Invoice(ID:224441)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/15 16:44:15.318
USG/PEK----OE------Bill(ID:221900)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/15 16:49:54.404
USG/PEK----AE------Invoice(ID:224449)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/15 16:55:42.772
USG/PEK----OE------Bill(ID:219135)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/15 17:05:57.919
USG/PEK----AE------Invoice(ID:224755)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/16 14:49:17.234
USG/PEK----AE------Invoice(ID:224795)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/16 15:15:37.597
USG/PEK----OE------Invoice(ID:224825)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/16 15:38:38.480
USG/PEK----AT------Invoice(ID:224852)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/16 16:25:00.822
USG/PEK----AT------Invoice(ID:224854)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/16 16:25:12.507
USG/PEK----OE------Invoice(ID:224897)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/16 17:18:26.164
USG/PEK----OE------Bill(ID:221452)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/16 17:21:36.643
USG/PEK----AE------HAWB(ID:224722)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/19 10:27:19.840
USG/PEK----AE------HAWB(ID:224739)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/19 10:28:12.085
USG/PEK----OE------Bill(ID:221714)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/19 10:30:07.823
USG/PEK----OE------Bill(ID:221685)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/19 10:30:46.480
USG/PEK----OE------BillForSBS(ID:220334)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/19 10:41:35.027
USG/PEK----AE------Manifest(ID:224742)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/05/19 10:42:21.734
USG/PEK----AE------Manifest(ID:224845)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/05/19 10:42:43.809
USG/PEK----OE------Bill(ID:224166)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/19 10:48:13.690
USG/PEK----AE------Invoice(ID:225091)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/19 11:14:54.505
USG/PEK----OE------Invoice(ID:225102)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/19 11:28:35.247
USG/PEK----AE------Invoice(ID:225110)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/19 11:40:54.213
USG/PEK----OE------Invoice(ID:225127)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/19 12:00:02.793
USG/PEK----OE------Invoice(ID:225133)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/19 12:08:22.046
USG/PEK----OE------Invoice(ID:225135)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/19 12:08:42.888
USG/PEK----AE------Invoice(ID:225174)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/19 14:05:12.433
USG/PEK----AE------Invoice(ID:225242)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/19 15:31:45.060
USG/PEK----AE------Invoice(ID:225228)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/19 15:51:15.418
USG/PEK----AE------Invoice(ID:225238)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/19 15:51:31.845
USG/PEK----OE------BillForSBS(ID:218653)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/19 16:19:51.580
USG/PEK----AE------Invoice(ID:225284)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/19 16:23:59.404
USG/PEK----OE------Bill(ID:223583)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/19 16:39:39.003
USG/PEK----AE------Invoice(ID:224322)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/20 10:31:40.738
USG/PEK----OE------BillForSBS(ID:221346)---------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/20 10:51:28.584
USG/PEK----OE------BillForSBS(ID:221346)---------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/20 10:54:15.085
USG/PEK----OE------BillForSBS(ID:221346)---------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/20 10:56:25.128
USG/PEK----AE------Invoice(ID:217470)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/20 11:05:40.838
USG/PEK----AE------Invoice(ID:225478)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/20 11:57:13.266
USG/PEK----AE------Invoice(ID:225499)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/20 12:07:16.027
USG/PEK----AE------Invoice(ID:225507)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/20 12:16:25.372
USG/PEK----AE------Invoice(ID:225510)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/20 12:21:48.031
USG/PEK----AE------Invoice(ID:225521)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/20 12:47:36.866
USG/PEK----AE------Invoice(ID:225526)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/20 12:57:44.681
USG/PEK----AE------Invoice(ID:225527)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/20 13:00:28.795
USG/PEK----OE------Invoice(ID:225577)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/20 14:33:37.448
USG/PEK----OE------BillForSBS(ID:221352)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/20 14:47:44.711
USG/PEK----OE------BillForSBS(ID:221352)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/20 14:54:00.957
USG/PEK----AE------HAWB(ID:224739)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/20 14:55:31.906
USG/PEK----OE------Bill(ID:222592)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/20 15:08:19.888
USG/PEK----OE------Invoice(ID:225652)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/20 15:19:02.803
USG/PEK----AE------HAWB(ID:224722)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/20 15:26:38.017
USG/PEK----OE------Invoice(ID:225652)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/20 15:31:26.668
USG/PEK----OE------Invoice(ID:225695)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/20 16:18:41.177
USG/PEK----AE------HAWB(ID:224739)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/20 17:13:13.460
USG/PEK----AE------HAWB(ID:224739)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/20 17:14:14.675
USG/PEK----AE------Invoice(ID:225825)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/21 11:38:57.235
USG/PEK----AE------Invoice(ID:225892)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/21 14:31:18.022
USG/PEK----AE------Invoice(ID:225875)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/21 15:57:23.029
USG/PEK----AT------Invoice(ID:225882)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/21 16:15:27.367
USG/PEK----AE------Invoice(ID:226012)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/21 17:23:39.978
USG/PEK----AE------Invoice(ID:226022)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/21 17:32:34.690
USG/PEK----AT------Invoice(ID:226144)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/22 10:27:28.756
USG/PEK----OE------Invoice(ID:226224)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/22 11:58:57.842
USG/PEK----OE------Invoice(ID:226219)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/22 12:00:00.025
USG/PEK----AT------Invoice(ID:225925)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/22 13:53:09.185
USG/PEK----AT------Invoice(ID:225893)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/22 13:53:23.521
USG/PEK----AE------Invoice(ID:226326)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/22 14:42:08.200
USG/PEK----AE------Invoice(ID:226361)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/22 15:07:36.677
USG/PEK----AE------Invoice(ID:226376)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/22 15:26:05.593
USG/PEK----AE------Invoice(ID:226332)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/22 15:44:27.691
USG/PEK----AE------Invoice(ID:226344)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/22 15:44:51.201
USG/PEK----AE------Invoice(ID:226344)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/22 15:44:55.413
USG/PEK----AT------Invoice(ID:226398)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/22 15:45:30.264
USG/PEK----AE------Invoice(ID:226344)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/22 15:45:37.221
USG/PEK----OE------Invoice(ID:226606)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 10:43:16.419
USG/PEK----AE------Invoice(ID:226607)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/23 10:45:19.521
USG/PEK----AE------Invoice(ID:226646)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/23 11:03:15.622
USG/PEK----OE------Invoice(ID:226659)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 11:14:33.825
USG/PEK----AE------Invoice(ID:226691)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/23 12:12:05.449
USG/PEK----OE------Bill(ID:223498)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/23 12:13:20.998
USG/PEK----OE------Bill(ID:223583)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/23 14:16:30.713
USG/PEK----OE------BillForSBS(ID:218646)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 14:39:52.828
USG/PEK----OE------Invoice(ID:226789)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/23 15:07:04.872
USG/PEK----OE------BillForSBS(ID:218646)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 15:13:51.108
USG/PEK----OE------Bill(ID:222258)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/23 15:42:45.971
USG/PEK----OE------Invoice(ID:226832)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 15:49:45.455
USG/PEK----OE------Invoice(ID:226837)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 15:53:24.264
USG/PEK----OE------Invoice(ID:226838)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 15:54:29.878
USG/PEK----OE------Invoice(ID:226840)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 16:01:04.048
USG/PEK----OE------Invoice(ID:226842)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 16:03:37.242
USG/PEK----OE------Invoice(ID:226845)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 16:05:35.367
USG/PEK----OE------Invoice(ID:226856)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 16:13:28.677
USG/PEK----OE------Invoice(ID:226858)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 16:14:54.041
USG/PEK----AE------Invoice(ID:226874)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/23 16:37:46.227
USG/PEK----OE------Invoice(ID:226875)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/23 16:44:08.760
USG/PEK----AE------Invoice(ID:226921)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/23 17:37:09.157
USG/PEK----AE------Invoice(ID:227140)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 10:31:18.368
USG/PEK----AE------Invoice(ID:227151)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 10:48:28.777
USG/PEK----AE------Invoice(ID:227181)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 11:11:45.400
USG/PEK----AE------Invoice(ID:227187)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 11:19:55.356
USG/PEK----AE------Invoice(ID:227217)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 11:47:25.420
USG/PEK----AE------Invoice(ID:227247)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 12:05:31.116
USG/PEK----OE------BillForSBS(ID:224645)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 14:09:42.910
USG/PEK----OE------BillForSBS(ID:222827)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 14:11:09.211
USG/PEK----OE------BillForSBS(ID:224645)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 14:13:19.535
USG/PEK----OE------Invoice(ID:227298)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 14:20:16.091
USG/PEK----OT------Invoice(ID:227325)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 14:59:06.399
USG/PEK----OT------Invoice(ID:227332)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 15:05:09.641
USG/PEK----AE------Invoice(ID:227334)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 15:14:02.057
USG/PEK----OE------BillForSBS(ID:220315)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 15:36:34.957
USG/PEK----OE------BillForSBS(ID:223112)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 15:44:40.123
USG/PEK----AE------Invoice(ID:227369)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 15:52:53.963
USG/PEK----AE------Invoice(ID:227379)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/26 16:07:41.084
USG/PEK----OE------Invoice(ID:227395)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 16:29:07.710
USG/PEK----OE------Invoice(ID:227396)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 16:31:21.997
USG/PEK----OE------Invoice(ID:227448)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 17:25:57.584
USG/PEK----OE------Invoice(ID:227451)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 17:33:00.802
USG/PEK----OE------Invoice(ID:227458)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/26 17:42:39.444
USG/PEK----AE------Invoice(ID:227543)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/27 10:33:42.399
USG/PEK----AE------Invoice(ID:227586)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/27 11:45:15.761
USG/PEK----OT------Invoice(ID:227688)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/05/27 14:56:37.883
USG/PEK----AE------Invoice(ID:227750)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/27 15:54:58.411
USG/PEK----OE------Invoice(ID:227809)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/27 16:58:50.426
USG/PEK----AE------Invoice(ID:227812)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/27 17:03:55.878
USG/PEK----OE------Invoice(ID:227892)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/28 09:10:50.060
USG/PEK----OE------Invoice(ID:227895)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/28 09:38:51.824
USG/PEK----OT------Invoice(ID:227688)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/05/28 13:34:30.838
USG/PEK----AE------Invoice(ID:228213)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/28 16:21:40.956
USG/PEK----AE------Invoice(ID:223824)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/28 16:52:59.875
USG/PEK----AE------Invoice(ID:228444)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/29 11:10:46.127
USG/PEK----AE------HAWB(ID:228635)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/29 15:11:11.148
USG/PEK----AE------Invoice(ID:228709)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/29 15:25:22.576
USG/PEK----OE------Invoice(ID:228908)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:06:49.579
USG/PEK----OE------Invoice(ID:228913)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:10:10.454
USG/PEK----OE------Invoice(ID:228923)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:16:47.890
USG/PEK----OE------Invoice(ID:228933)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:18:54.128
USG/PEK----OE------Invoice(ID:228936)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:22:01.002
USG/PEK----OE------Invoice(ID:228939)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:24:21.420
USG/PEK----OE------Invoice(ID:228941)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:31:04.311
USG/PEK----OE------Invoice(ID:228943)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:32:45.665
USG/PEK----OE------Invoice(ID:228946)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:34:23.728
USG/PEK----OE------Invoice(ID:228952)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:39:45.560
USG/PEK----OE------Invoice(ID:228954)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 10:41:43.981
USG/PEK----OE------Invoice(ID:228983)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/30 11:07:02.614
USG/PEK----OE------Invoice(ID:229000)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/05/30 11:21:03.543
USG/PEK----OE------Invoice(ID:229005)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 11:30:04.074
USG/PEK----OE------Invoice(ID:229008)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 11:31:32.527
USG/PEK----AE------Invoice(ID:229031)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/05/30 11:45:27.075
USG/PEK----OE------BillForSBS(ID:225096)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 13:21:32.410
USG/PEK----OE------BillForSBS(ID:225096)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 13:22:38.898
USG/PEK----AE------HAWB(ID:228635)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/30 13:33:37.148
USG/PEK----OE------Invoice(ID:229111)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/05/30 13:36:08.844
USG/PEK----AE------Invoice(ID:229113)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/30 13:47:41.353
USG/PEK----AE------Invoice(ID:229116)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/30 13:52:52.015
USG/PEK----AE------HAWB(ID:228846)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/30 14:45:30.759
USG/PEK----AE------Invoice(ID:229165)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/05/30 15:01:32.637
