USG/PEK----OE------Invoice(ID:211159)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/01 11:20:02.270
USG/PEK----OE------Invoice(ID:211170)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/01 11:34:18.690
USG/PEK----OE------Invoice(ID:211180)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/01 11:45:43.300
USG/PEK----AE------Invoice(ID:211192)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/01 12:02:38.416
USG/PEK----OE------Invoice(ID:211311)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/01 15:24:36.349
USG/PEK----OE------Bill(ID:202694)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/01 15:52:35.542
USG/PEK----AE------Invoice(ID:211551)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/02 10:36:15.480
USG/PEK----AT------Invoice(ID:211595)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/02 11:14:21.576
USG/PEK----AE------Invoice(ID:211717)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/02 13:31:26.543
USG/PEK----AE------Invoice(ID:211789)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/02 15:20:35.137
USG/PEK----AE------Invoice(ID:206691)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/02 15:25:30.080
USG/PEK----AE------Invoice(ID:211806)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/02 15:36:06.256
USG/PEK----AE------HAWB(ID:212140)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/03 13:31:01.612
USG/PEK----AE------Manifest(ID:212141)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/04/03 13:31:09.318
USG/PEK----OE------Invoice(ID:212161)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/03 14:28:56.587
USG/PEK----OE------Invoice(ID:212164)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/03 14:32:10.279
USG/PEK----OE------Invoice(ID:212168)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/03 14:35:52.333
USG/PEK----OE------Invoice(ID:212173)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/03 14:59:11.593
USG/PEK----AE------Invoice(ID:212183)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/03 15:12:42.538
USG/PEK----AE------Invoice(ID:212230)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/03 16:04:29.504
USG/PEK----AE------Invoice(ID:212252)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/03 16:32:35.870
USG/PEK----AE------HAWB(ID:212140)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/04/04 09:59:02.640
USG/PEK----OE------Bill(ID:201444)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/04 11:20:12.914
USG/PEK----OE------Bill(ID:201444)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/04 11:27:33.526
USG/PEK----OE------AttachList(ID:201444)---------[BJ][A4] HPLJ1010-------------yolanda.pek---------2014/04/04 11:33:38.477
USG/PEK----OE------BillForSBS(ID:208484)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/04 14:02:41.026
USG/PEK----OE------BillForSBS(ID:207694)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/04 14:09:13.886
USG/PEK----AE------HAWB(ID:212140)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/04 14:37:32.296
USG/PEK----AE------Invoice(ID:212544)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/04 15:33:11.945
USG/PEK----AT------Invoice(ID:212603)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/04 16:24:50.147
USG/PEK----AT------Invoice(ID:212614)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/04 16:37:10.067
USG/PEK----AE------Invoice(ID:212931)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 10:53:22.173
USG/PEK----AE------Invoice(ID:212946)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 11:05:21.157
USG/PEK----AE------Invoice(ID:212967)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 11:20:50.067
USG/PEK----AE------Invoice(ID:212977)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 11:26:02.430
USG/PEK----AE------Invoice(ID:212995)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 13:43:05.275
USG/PEK----AE------Invoice(ID:213037)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 14:01:20.082
USG/PEK----AE------Invoice(ID:213054)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 14:19:37.213
USG/PEK----AE------Invoice(ID:213054)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 14:20:48.365
USG/PEK----AE------Invoice(ID:213089)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 14:46:45.109
USG/PEK----AE------Invoice(ID:213112)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 15:16:16.340
USG/PEK----AE------Invoice(ID:213118)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:40:28.859
USG/PEK----AE------Invoice(ID:213120)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:40:42.119
USG/PEK----AE------Invoice(ID:213123)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:40:43.508
USG/PEK----AE------Invoice(ID:213124)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:40:56.425
USG/PEK----AE------Invoice(ID:213125)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:40:59.014
USG/PEK----AE------Invoice(ID:213127)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:41:01.230
USG/PEK----AE------Invoice(ID:213128)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:41:07.828
USG/PEK----AE------Invoice(ID:213129)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:41:10.278
USG/PEK----AE------Invoice(ID:213130)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:41:26.143
USG/PEK----AE------Invoice(ID:213140)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:57:18.566
USG/PEK----AE------Invoice(ID:213143)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:57:29.861
USG/PEK----AE------Invoice(ID:213144)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:57:34.432
USG/PEK----AE------Invoice(ID:213145)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:57:42.747
USG/PEK----AE------Invoice(ID:213148)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:57:44.697
USG/PEK----AE------Invoice(ID:213150)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:57:48.846
USG/PEK----AE------Invoice(ID:213153)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:58:04.868
USG/PEK----AE------Invoice(ID:213155)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 15:58:09.439
USG/PEK----AE------Invoice(ID:213159)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 16:05:44.247
USG/PEK----AE------Invoice(ID:213179)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 16:11:33.411
USG/PEK----AE------Invoice(ID:213200)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/08 16:23:48.866
USG/PEK----AE------Invoice(ID:213264)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/08 17:31:16.148
USG/PEK----AE------HAWB(ID:213324)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/09 10:25:08.588
USG/PEK----AE------Manifest(ID:213325)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/04/09 10:26:28.804
USG/PEK----AE------Invoice(ID:213372)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/09 10:50:01.336
USG/PEK----AE------Invoice(ID:213551)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/09 14:26:01.746
USG/PEK----AE------Invoice(ID:213561)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/09 14:48:13.028
USG/PEK----AE------Invoice(ID:213577)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/09 15:07:53.132
USG/PEK----AE------HAWB(ID:213324)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/10 15:00:22.890
USG/PEK----AE------HAWB(ID:214113)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/10 17:21:59.017
USG/PEK----OE------BillForSBS(ID:209856)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 10:31:14.138
USG/PEK----OE------Invoice(ID:214198)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 10:41:52.499
USG/PEK----OE------Invoice(ID:214208)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 10:51:26.024
USG/PEK----OE------BillForSBS(ID:208510)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 10:59:38.320
USG/PEK----OE------Invoice(ID:214226)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 11:01:46.865
USG/PEK----AE------Invoice(ID:214227)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/11 11:06:32.755
USG/PEK----OE------BillForSBS(ID:208395)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 11:13:59.654
USG/PEK----AE------Invoice(ID:214243)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/11 11:16:23.768
USG/PEK----OE------Invoice(ID:214245)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 11:17:02.394
USG/PEK----OE------BillForSBS(ID:208494)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 11:28:49.957
USG/PEK----OE------BillForSBS(ID:208494)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 11:28:58.241
USG/PEK----AE------Invoice(ID:214256)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/11 11:32:21.605
USG/PEK----OE------Invoice(ID:214258)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 11:34:35.767
USG/PEK----AE------HAWB(ID:214113)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/11 11:35:38.288
USG/PEK----AE------Invoice(ID:214265)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/11 11:38:44.613
USG/PEK----OE------Bill(ID:206685)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/11 11:50:49.033
USG/PEK----AE------Manifest(ID:214114)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/04/11 15:43:46.831
USG/PEK----OE------Bill(ID:211722)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 15:47:29.852
USG/PEK----OE------BillForSBS(ID:211722)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/11 15:50:42.982
USG/PEK----AE------Invoice(ID:214500)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/11 16:23:59.683
USG/PEK----AE------Invoice(ID:214511)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/11 16:48:16.367
USG/PEK----OE------Bill(ID:209951)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/14 10:17:17.003
USG/PEK----OE------Bill(ID:209951)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/14 10:26:48.502
USG/PEK----AE------Invoice(ID:214787)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/14 10:53:37.241
USG/PEK----OE------Invoice(ID:214801)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/14 11:15:16.192
USG/PEK----OE------Invoice(ID:214806)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/14 11:21:21.159
USG/PEK----OE------BillForSBS(ID:209882)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/14 11:23:43.557
USG/PEK----AE------Invoice(ID:214879)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/14 14:12:14.528
USG/PEK----OE------Invoice(ID:214911)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/14 14:53:25.569
USG/PEK----AE------Invoice(ID:214934)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/14 15:25:25.641
USG/PEK----OE------Invoice(ID:214994)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/14 16:41:03.459
USG/PEK----OE------Invoice(ID:215018)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/14 17:23:53.763
USG/PEK----AE------Invoice(ID:215019)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/14 17:25:05.462
USG/PEK----AE------HAWB(ID:214113)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/14 17:28:53.459
USG/PEK----OE------Invoice(ID:215032)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/14 17:43:00.799
USG/PEK----AT------Invoice(ID:215089)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/15 10:19:32.404
USG/PEK----OE------BillForSBS(ID:211722)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/15 10:19:59.798
USG/PEK----AT------Invoice(ID:215089)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/15 10:22:00.934
USG/PEK----AT------Invoice(ID:215089)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/15 10:23:25.752
USG/PEK----AE------Invoice(ID:215111)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/15 10:41:19.810
USG/PEK----AE------Invoice(ID:215114)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/15 10:44:33.159
USG/PEK----AE------Invoice(ID:215116)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/15 10:45:43.329
USG/PEK----AE------Invoice(ID:215122)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/15 10:50:09.468
USG/PEK----OE------BillForSBS(ID:208494)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/15 11:15:40.503
USG/PEK----OE------Bill(ID:213365)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/15 12:06:22.714
USG/PEK----OE------Bill(ID:211847)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/15 15:00:12.087
USG/PEK----OE------Bill(ID:211812)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/15 15:01:12.257
USG/PEK----OE------Bill(ID:211847)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/15 15:05:55.728
USG/PEK----AT------Invoice(ID:215280)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/15 15:25:48.379
USG/PEK----OE------Invoice(ID:215212)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/15 15:26:02.247
USG/PEK----OE------Invoice(ID:215290)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/15 15:54:15.977
USG/PEK----OE------Invoice(ID:215290)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/15 15:54:30.441
USG/PEK----OE------Invoice(ID:215290)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/15 15:54:34.887
USG/PEK----OT------Invoice(ID:215313)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/15 16:12:11.976
USG/PEK----OT------Invoice(ID:215332)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/15 16:19:22.854
USG/PEK----OE------Invoice(ID:215348)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/15 16:38:12.651
USG/PEK----OE------Invoice(ID:215637)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 10:57:41.699
USG/PEK----AE------Invoice(ID:215641)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/16 11:46:46.190
USG/PEK----OE------Invoice(ID:215718)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 12:03:16.943
USG/PEK----OE------Invoice(ID:215718)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 12:03:41.654
USG/PEK----OE------Invoice(ID:215725)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 12:08:13.097
USG/PEK----AE------Invoice(ID:215783)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/16 14:36:56.069
USG/PEK----AE------Invoice(ID:215812)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/16 15:07:03.945
USG/PEK----OE------Bill(ID:210661)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 16:44:17.749
USG/PEK----OE------Bill(ID:208400)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 16:54:18.278
USG/PEK----OE------Bill(ID:212959)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 17:04:41.366
USG/PEK----OE------Bill(ID:210661)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 17:15:16.871
USG/PEK----OE------Bill(ID:210661)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 17:16:25.996
USG/PEK----OE------Bill(ID:208400)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 17:25:29.101
USG/PEK----OE------Bill(ID:208400)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 17:27:39.253
USG/PEK----OE------Bill(ID:208400)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/16 17:29:33.385
USG/PEK----AE------HAWB(ID:216052)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/17 10:25:55.986
USG/PEK----AE------HAWB(ID:215069)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/17 13:31:24.764
USG/PEK----AE------HAWB(ID:216052)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/17 15:43:52.285
USG/PEK----OT------Invoice(ID:216334)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/04/17 16:21:40.180
USG/PEK----OT------Invoice(ID:216334)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/04/17 16:25:12.140
USG/PEK----AT------Invoice(ID:215280)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/18 15:11:26.884
USG/PEK----AE------HAWB(ID:215069)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/18 16:14:17.764
USG/PEK----AE------Invoice(ID:216677)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/18 16:19:25.712
USG/PEK----AE------Invoice(ID:216684)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/18 16:29:47.505
USG/PEK----AE------Manifest(ID:216055)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/04/18 16:43:27.582
USG/PEK----AE------HAWB(ID:216052)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/18 16:44:05.401
USG/PEK----AE------Invoice(ID:216955)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/21 14:14:30.396
USG/PEK----AE------Invoice(ID:216964)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/21 14:30:40.822
USG/PEK----AE------Invoice(ID:216964)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/21 14:31:02.849
USG/PEK----AE------Invoice(ID:216964)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/21 14:31:45.375
USG/PEK----AE------HAWB(ID:217313)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/22 14:34:23.086
USG/PEK----AE------Invoice(ID:217347)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 14:51:26.396
USG/PEK----AE------Invoice(ID:217355)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 14:54:06.611
USG/PEK----AE------Invoice(ID:217355)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 14:54:49.495
USG/PEK----AE------Invoice(ID:217360)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 14:56:48.868
USG/PEK----AE------Invoice(ID:217362)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 14:58:26.744
USG/PEK----AE------Invoice(ID:217368)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 15:02:03.633
USG/PEK----AE------Invoice(ID:217374)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 15:05:14.748
USG/PEK----AE------Invoice(ID:217376)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 15:06:28.639
USG/PEK----AE------Invoice(ID:217379)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 15:08:51.100
USG/PEK----AE------Invoice(ID:217379)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/22 15:09:07.169
USG/PEK----AE------Invoice(ID:217381)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 15:10:45.699
USG/PEK----AE------Invoice(ID:217391)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 15:27:55.164
USG/PEK----AE------Invoice(ID:217001)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/22 15:30:22.704
USG/PEK----AE------HAWB(ID:217313)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/04/22 15:34:16.317
USG/PEK----AE------HAWB(ID:217313)---------------[BJ][A4] HPLJ1010-------------zack.pek------------2014/04/22 15:41:40.050
USG/PEK----AE------Invoice(ID:217593)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/23 10:20:34.664
USG/PEK----AE------Invoice(ID:217021)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/23 10:28:29.975
USG/PEK----AE------Invoice(ID:217732)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/23 13:14:58.885
USG/PEK----AE------HAWB(ID:217313)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/23 13:51:50.931
USG/PEK----OE------BillForSBS(ID:208900)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/23 14:39:25.736
USG/PEK----OE------Invoice(ID:217766)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/23 15:07:17.735
USG/PEK----AE------Invoice(ID:217732)------------[BJ][BL/INV] LQ300------------jean.pek------------2014/04/23 17:50:34.583
USG/PEK----AE------Invoice(ID:217732)------------[BJ][BL/INV] LQ300------------jean.pek------------2014/04/23 17:51:46.001
USG/PEK----AE------Invoice(ID:217391)------------[BJ][BL/INV] LQ300------------jean.pek------------2014/04/23 18:24:46.915
USG/PEK----AE------Invoice(ID:217391)------------[BJ][BL/INV] LQ300------------jean.pek------------2014/04/23 18:25:04.090
USG/PEK----AE------Invoice(ID:217391)------------[BJ][A4] HPLJ1010-------------jean.pek------------2014/04/23 18:25:58.785
USG/PEK----AE------Invoice(ID:217391)------------[BJ][A4] HPLJ1010-------------jean.pek------------2014/04/23 18:26:10.298
USG/PEK----AE------Invoice(ID:217391)------------[BJ][A4] HPLJ1010-------------jean.pek------------2014/04/23 18:27:08.206
USG/PEK----AE------Invoice(ID:217483)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 10:22:47.203
USG/PEK----AE------Invoice(ID:217970)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/24 10:25:01.677
USG/PEK----AE------Invoice(ID:217483)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 10:25:42.160
USG/PEK----AE------Invoice(ID:217994)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/24 10:52:22.927
USG/PEK----AE------Invoice(ID:218013)------------[BJ][A4] HPLJ1010-------------darren.pek----------2014/04/24 11:14:13.266
USG/PEK----AE------Invoice(ID:210276)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 11:40:09.261
USG/PEK----AE------Invoice(ID:210276)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 11:42:24.515
USG/PEK----AE------Invoice(ID:210276)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 11:47:52.868
USG/PEK----AE------Invoice(ID:210276)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 11:54:10.346
USG/PEK----AE------Invoice(ID:217593)------------[BJ][BL/INV] LQ300------------jean.pek------------2014/04/24 12:04:16.663
USG/PEK----AE------Invoice(ID:217593)------------[BJ][BL/INV] LQ300------------jean.pek------------2014/04/24 12:08:34.285
USG/PEK----AE------Invoice(ID:217593)------------[BJ][BL/INV] LQ300------------jean.pek------------2014/04/24 12:08:41.383
USG/PEK----AE------Invoice(ID:217593)------------[BJ][BL/INV] LQ300------------jean.pek------------2014/04/24 12:23:20.985
USG/PEK----AE------HAWB(ID:218058)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 12:30:38.477
USG/PEK----AE------HAWB(ID:218058)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 13:41:10.374
USG/PEK----OE------Invoice(ID:218210)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/24 16:28:34.425
USG/PEK----OE------Bill(ID:209871)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/24 16:29:57.449
USG/PEK----OE------BillForSBS(ID:209871)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/24 16:32:39.020
USG/PEK----OE------BillForSBS(ID:213204)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/24 16:34:47.675
USG/PEK----OE------Invoice(ID:218212)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/24 16:47:59.058
USG/PEK----OE------Invoice(ID:218225)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/24 16:53:20.484
USG/PEK----OT------Invoice(ID:218235)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 16:59:12.269
USG/PEK----OT------Invoice(ID:218234)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/24 16:59:20.896
USG/PEK----AE------Invoice(ID:218243)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/24 17:02:40.703
USG/PEK----OE------Invoice(ID:218256)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/24 17:08:02.442
USG/PEK----OE------BillForSBS(ID:211586)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/24 18:05:40.928
USG/PEK----AE------Invoice(ID:218368)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/25 10:12:07.774
USG/PEK----AE------Invoice(ID:218398)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/25 10:53:26.365
USG/PEK----AE------Invoice(ID:218404)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/25 10:59:46.184
USG/PEK----OE------BillForSBS(ID:214324)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/25 13:27:35.374
USG/PEK----OE------Invoice(ID:218505)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/25 13:40:37.521
USG/PEK----OE------Invoice(ID:218509)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/25 13:52:10.467
USG/PEK----AE------Invoice(ID:218518)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/25 13:57:56.729
USG/PEK----OE------Invoice(ID:218521)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/25 14:05:42.566
USG/PEK----OE------Invoice(ID:218521)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/25 14:05:46.108
USG/PEK----OE------Invoice(ID:218526)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/25 14:15:01.069
USG/PEK----OE------Invoice(ID:217821)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/25 14:20:43.306
USG/PEK----AE------HAWB(ID:218539)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/25 14:46:28.435
USG/PEK----AE------Manifest(ID:218543)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/04/25 14:48:41.723
USG/PEK----AE------HAWB(ID:218058)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/25 15:00:43.512
USG/PEK----AE------Invoice(ID:218583)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/25 15:17:36.651
USG/PEK----AE------HAWB(ID:218058)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/25 16:09:43.498
USG/PEK----AE------Manifest(ID:218059)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/04/25 16:10:37.443
USG/PEK----AE------HAWB(ID:218539)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 09:55:48.880
USG/PEK----AE------Invoice(ID:218941)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 10:22:59.740
USG/PEK----AE------Invoice(ID:218956)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 10:32:48.804
USG/PEK----AE------Invoice(ID:218980)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/28 10:42:04.202
USG/PEK----AE------Invoice(ID:218991)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 10:48:04.629
USG/PEK----AE------Invoice(ID:218991)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 10:49:32.053
USG/PEK----AE------Invoice(ID:219001)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 10:52:19.973
USG/PEK----AE------Invoice(ID:219002)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/28 10:53:49.924
USG/PEK----AE------Invoice(ID:219028)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/28 11:15:53.761
USG/PEK----OE------Bill(ID:214990)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/28 11:18:46.658
USG/PEK----AE------Invoice(ID:219033)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/28 11:20:33.909
USG/PEK----OE------Bill(ID:214990)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/28 11:22:14.468
USG/PEK----OE------Bill(ID:214990)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/28 11:25:01.000
USG/PEK----AE------Invoice(ID:219049)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/28 11:41:18.493
USG/PEK----AT------Invoice(ID:206595)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 12:03:11.889
USG/PEK----AE------Invoice(ID:219128)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/28 13:04:34.473
USG/PEK----AE------Invoice(ID:219160)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/28 14:27:50.214
USG/PEK----AE------HAWB(ID:218539)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 15:06:28.685
USG/PEK----AE------HAWB(ID:218539)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/28 15:08:08.510
USG/PEK----OE------Invoice(ID:217787)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/28 17:17:39.488
USG/PEK----OE------Invoice(ID:217766)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/28 17:20:03.570
USG/PEK----OE------Invoice(ID:217766)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/28 17:20:11.417
USG/PEK----OE------Bill(ID:213581)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/28 17:24:34.157
USG/PEK----AE------Invoice(ID:219469)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/29 10:23:18.069
USG/PEK----AE------Invoice(ID:219548)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/29 11:40:07.395
USG/PEK----AE------Invoice(ID:219556)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/29 11:44:04.596
USG/PEK----OE------BillForSBS(ID:214108)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/29 11:47:55.994
USG/PEK----OE------Invoice(ID:219572)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/29 11:50:51.902
USG/PEK----OE------BillForSBS(ID:214108)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/29 11:51:20.840
USG/PEK----AE------Invoice(ID:219656)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/29 14:21:54.994
USG/PEK----OE------Invoice(ID:219652)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/29 14:25:58.045
USG/PEK----OE------Bill(ID:217337)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/29 14:27:53.424
USG/PEK----OE------Invoice(ID:219732)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/29 15:21:13.743
USG/PEK----OE------Invoice(ID:219748)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/29 15:34:19.883
USG/PEK----AE------Invoice(ID:219776)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/29 15:50:49.669
USG/PEK----AE------Invoice(ID:219779)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/29 15:51:02.477
USG/PEK----AE------Invoice(ID:219780)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/29 15:51:07.984
USG/PEK----AE------Invoice(ID:219784)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/29 15:51:25.909
USG/PEK----AE------Invoice(ID:219782)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/29 15:51:31.462
USG/PEK----OE------Invoice(ID:219843)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/29 16:27:51.497
USG/PEK----OE------Bill(ID:217337)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 10:22:12.765
USG/PEK----AE------Invoice(ID:220019)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/30 10:31:05.075
USG/PEK----AE------Invoice(ID:220040)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/30 10:52:52.462
USG/PEK----AE------Invoice(ID:220047)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/30 10:56:06.662
USG/PEK----AE------Invoice(ID:220052)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/30 10:56:09.080
USG/PEK----AE------Invoice(ID:220053)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/30 10:56:21.547
USG/PEK----AE------Invoice(ID:220064)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/30 11:05:05.553
USG/PEK----OE------BillForSBS(ID:214434)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 11:24:20.004
USG/PEK----OE------Bill(ID:216908)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/04/30 11:33:52.032
USG/PEK----AE------Invoice(ID:217429)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/04/30 11:53:52.888
USG/PEK----OE------Invoice(ID:220114)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 12:04:25.414
USG/PEK----AE------Invoice(ID:220164)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/30 13:11:43.307
USG/PEK----OE------Invoice(ID:220195)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 14:20:24.366
USG/PEK----OE------Invoice(ID:220204)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 14:26:04.871
USG/PEK----OE------Invoice(ID:220226)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 14:49:07.470
USG/PEK----OE------Invoice(ID:220236)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 14:54:51.018
USG/PEK----AE------Invoice(ID:220250)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/30 15:01:41.272
USG/PEK----AE------Invoice(ID:220259)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/04/30 15:05:42.622
USG/PEK----OE------Invoice(ID:220261)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 15:08:45.550
USG/PEK----OE------Invoice(ID:220267)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 15:15:01.032
USG/PEK----OE------Invoice(ID:220282)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 15:29:11.024
USG/PEK----OE------Invoice(ID:220297)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 15:38:39.745
USG/PEK----OE------Invoice(ID:220299)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 15:42:28.771
USG/PEK----OE------Invoice(ID:220343)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/04/30 16:27:14.985
