USG/PEK----AE------Invoice(ID:229485)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/03 10:26:08.538
USG/PEK----OE------BillForSBS(ID:227403)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 10:34:41.102
USG/PEK----OE------BillForSBS(ID:224715)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 10:38:50.395
USG/PEK----OE------BillForSBS(ID:225885)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 10:43:45.193
USG/PEK----OE------BillForSBS(ID:225877)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 10:47:18.450
USG/PEK----AE------Invoice(ID:229508)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/03 10:49:19.196
USG/PEK----AE------Invoice(ID:229513)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/03 10:53:54.931
USG/PEK----OE------BillForSBS(ID:224450)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 11:00:56.186
USG/PEK----OE------BillForSBS(ID:226663)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 11:02:18.446
USG/PEK----OE------Invoice(ID:227816)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 12:04:50.612
USG/PEK----OE------Invoice(ID:227820)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 12:07:39.251
USG/PEK----OE------Invoice(ID:229573)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 12:12:13.582
USG/PEK----AE------Invoice(ID:229625)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/03 12:43:43.043
USG/PEK----AE------Invoice(ID:229644)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/03 13:01:51.385
USG/PEK----AE------Invoice(ID:229659)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/03 14:04:44.311
USG/PEK----OE------Bill(ID:225258)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 15:08:19.059
USG/PEK----AE------Invoice(ID:229783)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/03 16:11:45.407
USG/PEK----OE------Invoice(ID:229799)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 16:35:12.117
USG/PEK----OE------BillForSBS(ID:225877)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 16:39:56.932
USG/PEK----OE------BillForSBS(ID:225885)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 16:40:45.121
USG/PEK----OE------BillForSBS(ID:225885)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 16:41:56.945
USG/PEK----OE------BillForSBS(ID:225885)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 16:43:15.789
USG/PEK----OE------BillForSBS(ID:225885)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 16:44:57.612
USG/PEK----OE------BillForSBS(ID:225885)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/03 16:53:47.320
USG/PEK----AE------Invoice(ID:230110)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/04 10:44:55.998
USG/PEK----OE------Bill(ID:228120)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/04 11:10:29.944
USG/PEK----OT------Invoice(ID:230139)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/04 11:14:02.639
USG/PEK----OT------Invoice(ID:230138)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/04 11:14:07.990
USG/PEK----AT------Invoice(ID:230165)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/04 11:20:36.656
USG/PEK----AT------Invoice(ID:230165)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/04 11:22:22.987
USG/PEK----AT------Invoice(ID:230163)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/04 11:22:32.176
USG/PEK----OT------Invoice(ID:230204)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/04 11:33:48.699
USG/PEK----AE------Invoice(ID:230218)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/04 11:46:22.146
USG/PEK----AT------Invoice(ID:230224)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/04 11:46:35.641
USG/PEK----AE------Invoice(ID:230330)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/04 14:45:50.737
USG/PEK----AE------Manifest(ID:230391)-----------[BJ][A4] HPLJ1010-------------zack.pek------------2014/06/04 15:48:53.841
USG/PEK----AE------Invoice(ID:230414)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/04 15:48:59.629
USG/PEK----AE------HAWB(ID:230387)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/04 15:50:18.457
USG/PEK----AE------Invoice(ID:230459)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/04 16:25:55.214
USG/PEK----AE------Invoice(ID:229190)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/04 17:07:10.030
USG/PEK----OE------Invoice(ID:230691)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/05 10:40:05.455
USG/PEK----AE------Invoice(ID:229114)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/05 11:29:48.503
USG/PEK----AT------Invoice(ID:230774)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/05 11:42:26.538
USG/PEK----OE------Invoice(ID:230788)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/05 11:58:08.420
USG/PEK----AE------Invoice(ID:230820)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/05 14:25:17.370
USG/PEK----OE------Invoice(ID:230863)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/05 14:57:52.790
USG/PEK----OE------Bill(ID:223583)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/05 15:05:48.677
USG/PEK----OE------Bill(ID:223583)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/05 15:06:45.353
USG/PEK----AE------Invoice(ID:230877)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/05 15:16:00.505
USG/PEK----OE------Bill(ID:227634)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/05 15:22:42.369
USG/PEK----OE------Bill(ID:227545)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/05 17:01:20.686
USG/PEK----AE------HAWB(ID:230387)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/06 10:48:57.907
USG/PEK----AE------HAWB(ID:230387)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/06 11:41:23.193
USG/PEK----AE------HAWB(ID:231324)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/06 15:05:01.693
USG/PEK----AE------Invoice(ID:231343)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/06 15:24:40.786
USG/PEK----AE------Invoice(ID:231352)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/06 15:25:50.488
USG/PEK----AE------Invoice(ID:231389)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/06 16:10:16.018
USG/PEK----AE------Invoice(ID:231389)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/06 16:11:28.356
USG/PEK----AE------Invoice(ID:231437)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/06 16:55:51.343
USG/PEK----AE------Invoice(ID:231711)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/09 10:26:28.966
USG/PEK----OE------BillForSBS(ID:227761)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/09 10:34:17.646
USG/PEK----AE------Invoice(ID:231814)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/09 11:57:17.324
USG/PEK----AE------Invoice(ID:231813)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/09 12:02:02.279
USG/PEK----AE------Invoice(ID:231816)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/09 12:02:16.819
USG/PEK----AE------Invoice(ID:231819)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/09 12:02:33.698
USG/PEK----AE------Invoice(ID:231817)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/09 12:02:41.062
USG/PEK----AE------Invoice(ID:231820)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/09 12:02:49.330
USG/PEK----AE------Invoice(ID:231837)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/09 12:09:12.083
USG/PEK----AE------HAWB(ID:231862)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/09 14:18:56.461
USG/PEK----OE------BillForSBS(ID:229854)---------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/09 15:58:15.385
USG/PEK----OE------Invoice(ID:231993)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/09 16:06:45.634
USG/PEK----OE------Bill(ID:230729)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/09 16:24:47.439
USG/PEK----OE------BillForSBS(ID:224450)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/10 10:10:10.357
USG/PEK----OE------BillForSBS(ID:226663)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/10 10:10:38.593
USG/PEK----OE------Invoice(ID:232132)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/10 10:16:46.427
USG/PEK----AE------Invoice(ID:231419)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/10 11:20:43.644
USG/PEK----AE------Invoice(ID:232188)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/10 11:20:44.299
USG/PEK----AE------Invoice(ID:232184)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/10 11:21:00.039
USG/PEK----OE------Invoice(ID:232236)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/10 12:05:04.883
USG/PEK----OE------Invoice(ID:232239)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/10 12:07:17.127
USG/PEK----AT------Invoice(ID:232308)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/10 14:17:57.604
USG/PEK----AT------Invoice(ID:232324)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/10 14:39:29.620
USG/PEK----AT------Invoice(ID:232332)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/10 14:52:21.960
USG/PEK----AE------Invoice(ID:232359)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/10 15:05:03.395
USG/PEK----AE------HAWB(ID:231862)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/10 15:56:49.025
USG/PEK----AE------Invoice(ID:232452)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/10 16:29:54.413
USG/PEK----AE------HAWB(ID:231324)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/11 10:12:38.211
USG/PEK----AE------Invoice(ID:232631)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/11 10:36:37.604
USG/PEK----AT------Invoice(ID:232641)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/11 10:47:15.781
USG/PEK----AT------Invoice(ID:232622)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/11 10:47:38.168
USG/PEK----AE------Invoice(ID:232700)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/11 11:22:46.735
USG/PEK----OE------Invoice(ID:232741)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/11 11:39:03.611
USG/PEK----AE------Invoice(ID:232910)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/11 15:25:42.803
USG/PEK----AE------Invoice(ID:232911)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/11 15:41:05.374
USG/PEK----AT------Invoice(ID:232993)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/11 16:52:54.675
USG/PEK----AT------Invoice(ID:232993)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/11 16:53:18.465
USG/PEK----AE------Invoice(ID:233018)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/11 17:19:14.954
USG/PEK----OE------Bill(ID:228659)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/12 09:46:26.390
USG/PEK----OE------Invoice(ID:233095)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/12 10:11:28.865
USG/PEK----OE------Invoice(ID:233103)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/12 10:19:06.206
USG/PEK----OE------Invoice(ID:233138)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/12 11:02:44.468
USG/PEK----OE------Invoice(ID:233138)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/12 11:03:09.257
USG/PEK----OE------Invoice(ID:233140)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/12 11:05:33.374
USG/PEK----OE------Invoice(ID:233148)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/12 11:22:06.994
USG/PEK----OE------BillForSBS(ID:227673)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/12 11:49:40.871
USG/PEK----OE------Invoice(ID:233172)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/12 11:53:33.941
USG/PEK----AE------HAWB(ID:232771)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/12 12:00:21.704
USG/PEK----AE------Manifest(ID:232776)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2014/06/12 12:05:41.169
USG/PEK----AE------Manifest(ID:232776)-----------[BJ][A4] HPLJ1010-------------hou.pek-------------2014/06/12 12:31:57.901
USG/PEK----OE------Invoice(ID:198505)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/13 10:08:36.988
USG/PEK----AE------HAWB(ID:233134)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/13 13:40:23.499
USG/PEK----OT------Invoice(ID:233595)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/13 13:46:31.980
USG/PEK----OT------Invoice(ID:233597)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/13 13:49:33.771
USG/PEK----AE------Invoice(ID:233596)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/13 13:56:16.699
USG/PEK----OT------Invoice(ID:233601)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/13 13:56:32.923
USG/PEK----OT------Invoice(ID:233602)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/13 13:56:34.421
USG/PEK----OT------Invoice(ID:233612)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/13 14:13:06.965
USG/PEK----OT------Invoice(ID:233613)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/13 14:14:11.551
USG/PEK----AE------Invoice(ID:233614)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/13 14:18:27.147
USG/PEK----OT------Invoice(ID:233618)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/13 14:26:13.475
USG/PEK----OT------Invoice(ID:233622)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/13 14:30:09.665
USG/PEK----AE------Invoice(ID:233657)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/13 15:24:41.615
USG/PEK----AE------HAWB(ID:233134)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/13 15:33:22.028
USG/PEK----AE------Invoice(ID:233678)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/13 16:07:50.314
USG/PEK----AE------HAWB(ID:232771)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/16 09:42:21.195
USG/PEK----AE------HAWB(ID:232771)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/16 09:46:52.392
USG/PEK----AT------Invoice(ID:234009)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/16 10:17:30.806
USG/PEK----AT------Invoice(ID:234016)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/16 10:17:47.561
USG/PEK----AE------HAWB(ID:232771)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/16 10:27:51.265
USG/PEK----AE------Invoice(ID:234047)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 10:47:54.087
USG/PEK----AE------Invoice(ID:234062)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 10:54:04.971
USG/PEK----AE------Invoice(ID:234096)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 11:29:42.427
USG/PEK----AE------Invoice(ID:234133)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 11:58:05.382
USG/PEK----AE------Invoice(ID:234151)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/16 12:15:23.074
USG/PEK----AE------Invoice(ID:234153)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 12:22:41.039
USG/PEK----AE------Invoice(ID:234190)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 12:48:01.563
USG/PEK----AE------Invoice(ID:234193)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 13:01:43.049
USG/PEK----AE------Invoice(ID:234194)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 13:44:55.571
USG/PEK----AE------Invoice(ID:234198)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/16 14:15:05.888
USG/PEK----AE------Invoice(ID:234206)------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/16 14:21:29.564
USG/PEK----AE------Invoice(ID:234231)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 14:57:36.319
USG/PEK----OT------Invoice(ID:234233)------------[BJ][BL/INV] LQ300------------jill.pek------------2014/06/16 14:59:21.403
USG/PEK----AE------Invoice(ID:234239)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 15:04:21.009
USG/PEK----AE------Invoice(ID:234278)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/16 15:43:16.436
USG/PEK----OE------Invoice(ID:234282)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/16 15:46:30.832
USG/PEK----OE------Invoice(ID:234329)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/16 16:43:05.947
USG/PEK----OE------Invoice(ID:234488)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/17 10:43:17.793
USG/PEK----OE------Bill(ID:233514)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/17 10:47:48.897
USG/PEK----AE------Invoice(ID:234500)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/17 10:52:55.897
USG/PEK----AT------Invoice(ID:234504)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/17 10:53:05.788
USG/PEK----AT------Invoice(ID:234506)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/17 10:53:17.847
USG/PEK----AT------Invoice(ID:234509)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/17 10:53:21.263
USG/PEK----OE------Invoice(ID:234527)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/17 11:05:11.971
USG/PEK----AE------Invoice(ID:234555)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/17 11:15:03.429
USG/PEK----AE------Invoice(ID:234630)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/17 11:48:31.013
USG/PEK----AE------Invoice(ID:234642)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/17 11:56:43.627
USG/PEK----AE------Invoice(ID:234696)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/17 13:48:37.290
USG/PEK----AE------Invoice(ID:234699)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/17 13:53:15.835
USG/PEK----OE------Bill(ID:227417)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/17 14:42:01.690
USG/PEK----OE------Bill(ID:227417)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/17 14:44:02.019
USG/PEK----OE------BillForSBS(ID:229716)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/17 14:45:20.618
USG/PEK----OE------BillForSBS(ID:227417)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/17 14:47:41.727
USG/PEK----AE------Invoice(ID:234771)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/17 15:05:13.694
USG/PEK----AE------Invoice(ID:234772)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/17 15:05:29.513
USG/PEK----OE------Bill(ID:228431)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/17 15:12:12.646
USG/PEK----AE------Invoice(ID:234807)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/17 15:34:49.709
USG/PEK----AT------Invoice(ID:234866)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/17 16:15:46.320
USG/PEK----AT------Invoice(ID:234816)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/17 16:16:31.483
USG/PEK----AE------HAWB(ID:232771)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/18 09:57:02.224
USG/PEK----AE------HAWB(ID:232771)---------------[BJ][BL/INV] LQ300------------hou.pek-------------2014/06/18 10:03:45.385
USG/PEK----OE------Invoice(ID:235081)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 10:30:22.362
USG/PEK----OE------Invoice(ID:235084)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 10:32:34.559
USG/PEK----OE------Invoice(ID:235090)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 10:34:56.039
USG/PEK----AE------Invoice(ID:235142)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/18 11:08:50.019
USG/PEK----OE------Invoice(ID:235165)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 11:22:04.907
USG/PEK----AE------Invoice(ID:235196)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/18 11:55:30.041
USG/PEK----OE------Invoice(ID:235262)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 13:36:58.643
USG/PEK----OE------Invoice(ID:235263)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 13:44:16.188
USG/PEK----OE------Invoice(ID:235265)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 13:53:37.100
USG/PEK----OE------Invoice(ID:235268)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 14:04:17.824
USG/PEK----OE------Invoice(ID:235270)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 14:09:12.609
USG/PEK----OE------Bill(ID:232024)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 14:13:54.899
USG/PEK----OE------BillForSBS(ID:220315)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 14:20:00.978
USG/PEK----OE------BillForSBS(ID:227713)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 14:34:54.927
USG/PEK----OE------Invoice(ID:235279)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 14:40:56.950
USG/PEK----OE------BillForSBS(ID:228719)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 14:49:42.184
USG/PEK----OE------Invoice(ID:235285)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 14:50:55.569
USG/PEK----OE------BillForSBS(ID:228732)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 14:59:15.000
USG/PEK----OE------Invoice(ID:235300)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 15:03:12.599
USG/PEK----OE------BillForSBS(ID:229045)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 15:19:57.920
USG/PEK----OE------Invoice(ID:235312)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 15:21:50.992
USG/PEK----AE------Invoice(ID:235351)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/18 15:43:12.783
USG/PEK----AE------Invoice(ID:235374)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/18 16:05:04.699
USG/PEK----OE------Bill(ID:231151)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 16:33:36.139
USG/PEK----OE------Invoice(ID:235410)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 16:41:23.512
USG/PEK----OE------Invoice(ID:235422)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/18 16:52:38.104
USG/PEK----OE------Invoice(ID:235425)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/18 16:56:20.472
USG/PEK----AE------Invoice(ID:235437)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/18 17:26:36.760
USG/PEK----AE------Invoice(ID:235474)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/18 17:59:02.068
USG/PEK----AE------Invoice(ID:235479)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/18 18:06:05.634
USG/PEK----AE------Invoice(ID:235639)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/19 11:04:03.255
USG/PEK----AE------Invoice(ID:235703)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/19 12:01:53.539
USG/PEK----AT------Invoice(ID:235777)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/19 14:19:24.417
USG/PEK----OE------Invoice(ID:235780)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/19 14:22:01.134
USG/PEK----OE------Bill(ID:235223)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/19 14:39:17.905
USG/PEK----OE------Bill(ID:230486)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/19 14:40:34.321
USG/PEK----OE------Invoice(ID:235786)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/19 14:45:05.593
USG/PEK----AE------Invoice(ID:235837)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/19 15:49:17.272
USG/PEK----AE------Invoice(ID:235892)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/20 11:01:05.495
USG/PEK----AE------Invoice(ID:236329)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/20 16:32:14.627
USG/PEK----AE------Invoice(ID:236362)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/20 17:28:13.188
USG/PEK----OE------BillForSBS(ID:231863)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/22 11:19:02.405
USG/PEK----OE------BillForSBS(ID:231414)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/22 11:19:08.115
USG/PEK----OE------BillForSBS(ID:231414)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/22 11:21:43.445
USG/PEK----OE------Invoice(ID:236578)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/22 11:38:46.671
USG/PEK----OE------Invoice(ID:236579)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/22 11:50:28.223
USG/PEK----AE------Invoice(ID:236694)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 11:22:31.946
USG/PEK----AE------Invoice(ID:236705)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 11:33:52.777
USG/PEK----AE------Invoice(ID:236743)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 13:01:25.196
USG/PEK----OE------BillForSBS(ID:232447)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/23 14:03:52.471
USG/PEK----AE------Invoice(ID:236771)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 14:20:24.529
USG/PEK----AE------Invoice(ID:236783)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 14:42:30.038
USG/PEK----OE------BillForSBS(ID:232037)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/23 14:44:42.639
USG/PEK----OE------Bill(ID:232037)---------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/23 14:46:57.392
USG/PEK----OE------BillForSBS(ID:232037)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/23 14:48:40.197
USG/PEK----OE------Invoice(ID:236855)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/23 16:00:58.736
USG/PEK----OE------Invoice(ID:236871)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/23 16:12:49.419
USG/PEK----AE------Invoice(ID:236902)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 16:30:47.361
USG/PEK----AE------Invoice(ID:236919)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 16:43:10.258
USG/PEK----AE------Invoice(ID:236938)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 16:53:12.286
USG/PEK----AE------Invoice(ID:236954)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/23 17:05:14.887
USG/PEK----OE------Invoice(ID:237039)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/24 10:18:54.541
USG/PEK----AE------Invoice(ID:237062)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/24 10:46:53.893
USG/PEK----OE------Bill(ID:232034)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/24 10:56:16.085
USG/PEK----OE------Invoice(ID:237085)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/24 11:16:25.974
USG/PEK----OE------Invoice(ID:237074)------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/24 11:18:07.954
USG/PEK----AE------Invoice(ID:237114)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/24 11:45:11.030
USG/PEK----AE------Invoice(ID:237191)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/24 15:03:26.673
USG/PEK----AE------Invoice(ID:237262)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/24 16:07:56.445
USG/PEK----OE------Bill(ID:232008)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/24 17:11:11.601
USG/PEK----OE------Bill(ID:234613)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/24 17:13:20.913
USG/PEK----OE------Bill(ID:234613)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/24 17:16:05.091
USG/PEK----OE------Bill(ID:234613)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/24 17:29:26.733
USG/PEK----OE------Bill(ID:232008)---------------[BJ][BL/INV] LQ300------------yolanda.pek---------2014/06/24 17:33:49.241
USG/PEK----OE------BillForSBS(ID:232416)---------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/25 09:37:44.927
USG/PEK----AE------Invoice(ID:237462)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/25 10:37:49.237
USG/PEK----AE------Invoice(ID:237578)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/25 12:20:25.328
USG/PEK----AE------Invoice(ID:237675)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/25 15:23:50.010
USG/PEK----AE------Invoice(ID:237675)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/25 15:31:31.876
USG/PEK----AE------Invoice(ID:237747)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/25 16:08:33.529
USG/PEK----AE------Invoice(ID:237756)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/25 16:15:03.414
USG/PEK----AE------Invoice(ID:237764)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/25 16:19:33.800
USG/PEK----AE------Invoice(ID:237772)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/25 16:28:31.405
USG/PEK----OE------Invoice(ID:237780)------------[BJ][BL/INV] LQ300------------lee.pek-------------2014/06/25 16:33:32.883
USG/PEK----AE------Invoice(ID:238050)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/26 13:42:26.316
USG/PEK----AE------Invoice(ID:238073)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/26 14:27:44.561
USG/PEK----AE------Invoice(ID:238079)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/26 14:38:59.980
USG/PEK----AE------Invoice(ID:238090)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/26 14:58:18.700
USG/PEK----AT------Invoice(ID:238094)------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/26 15:00:29.463
USG/PEK----AE------HAWB(ID:238356)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/27 10:26:11.603
USG/PEK----AE------Invoice(ID:238375)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/27 10:33:03.392
USG/PEK----AE------Invoice(ID:238384)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/27 10:46:07.749
USG/PEK----AE------Invoice(ID:238602)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/27 16:06:16.009
USG/PEK----AE------Invoice(ID:238615)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/27 16:15:44.659
USG/PEK----AE------Invoice(ID:238656)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/27 17:20:01.031
USG/PEK----AE------Invoice(ID:238787)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/28 16:40:02.219
USG/PEK----AE------Invoice(ID:238790)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/28 16:45:14.227
USG/PEK----AE------Invoice(ID:238959)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/30 11:14:42.532
USG/PEK----AE------Invoice(ID:238981)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/30 11:33:42.126
USG/PEK----AE------Invoice(ID:238990)------------[BJ][BL/INV] LQ300------------darren.pek----------2014/06/30 11:39:50.795
USG/PEK----AE------HAWB(ID:238356)---------------[BJ][BL/INV] LQ300------------zack.pek------------2014/06/30 17:13:40.472
