【2017-09-15 02:41:39 782】  加载报表 


【2017-09-15 02:41:39 057】  准备参数 
【2017-09-15 02:41:39 150】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：BLSample.rpt ; SeedID :2875902
【2017-09-15 02:41:47 453】  打印完成,开始执行预览 
------------------------------------------------------


【2017-09-15 03:42:02 850】  加载报表 


【2017-09-15 03:42:02 120】  准备参数 
【2017-09-15 03:42:02 206】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：BLSample.rpt ; SeedID :2875937
【2017-09-15 03:42:08 422】  打印完成,开始执行预览 
------------------------------------------------------


【2017-09-15 04:43:33 465】  加载报表 


【2017-09-15 04:43:32 706】  准备参数 
【2017-09-15 04:43:32 797】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：BLSample.rpt ; SeedID :2875902
【2017-09-15 04:43:41 850】  打印完成,开始执行预览 
------------------------------------------------------


