【2017-10-13 05:41:51 630】  加载报表 


【2017-10-13 05:41:50 763】  准备参数 
【2017-10-13 05:41:51 041】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：BLSample.rpt ; SeedID :2875937
【2017-10-13 05:41:58 913】  打印完成,开始执行预览 
------------------------------------------------------


【2017-10-13 05:42:00 444】  加载报表 


【2017-10-13 05:41:59 959】  准备参数 
【2017-10-13 05:42:00 306】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：Manifest.rpt ; SeedID :CONTAINER MANIFEST
【2017-10-13 05:42:04 290】  打印完成,开始执行预览 
------------------------------------------------------


【2017-10-13 05:42:05 501】  加载报表 


【2017-10-13 05:42:05 338】  准备参数 
【2017-10-13 05:42:05 364】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：Manifest.rpt ; SeedID :CONTAINER MANIFEST
【2017-10-13 05:42:08 423】  打印完成,开始执行预览 
------------------------------------------------------


【2017-10-13 05:49:13 649】  加载报表 


【2017-10-13 05:49:13 505】  准备参数 
【2017-10-13 05:49:13 515】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HDraftpdf.rpt ; SeedID :
【2017-10-13 05:49:22 339】  打印完成,开始执行预览 
------------------------------------------------------


【2017-10-13 05:53:05 635】  加载报表 


【2017-10-13 05:53:05 500】  准备参数 
【2017-10-13 05:53:05 510】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：PaymentRequest.rpt ; SeedID :267331
【2017-10-13 05:53:09 527】  打印完成,开始执行预览 
------------------------------------------------------


【2017-10-13 05:55:30 114】  加载报表 


【2017-10-13 05:55:30 037】  准备参数 
【2017-10-13 05:55:30 048】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：PaymentRequest.rpt ; SeedID :267331
【2017-10-13 05:55:33 250】  打印完成,开始执行预览 
------------------------------------------------------


