【2017-04-12 11:02:51 378】  加载报表 


【2017-04-12 11:02:51 313】  准备参数 
【2017-04-12 11:02:51 324】  开始打印,打印机:IMG_Letter_PDF_01 ; 用户:MICHAEL，CON/HKG ; 报表类型：BillForSBS.rpt ; SeedID :2873897
【2017-04-12 11:02:54 364】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-12 05:11:45 578】  加载报表 


【2017-04-12 05:11:45 515】  准备参数 
【2017-04-12 05:11:45 525】  开始打印,打印机:IMG_Letter_PDF_01 ; 用户:MICHAEL，CON/HKG ; 报表类型：BillForSBS.rpt ; SeedID :2873897
【2017-04-12 05:11:47 729】  打印完成,开始执行预览 
------------------------------------------------------


