【2017-06-13 11:51:20 762】  加载报表 


【2017-06-13 11:51:20 103】  准备参数 
【2017-06-13 11:51:20 306】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：Manifest.rpt ; SeedID :2875614
【2017-06-13 11:51:22 046】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-13 03:23:05 892】  加载报表 


【2017-06-13 03:23:05 421】  准备参数 
【2017-06-13 03:23:05 499】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2875613
【2017-06-13 03:23:09 279】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-13 03:27:12 073】  加载报表 


【2017-06-13 03:27:11 694】  准备参数 
【2017-06-13 03:27:11 710】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：SBSDraft.rpt ; SeedID :2875534
【2017-06-13 03:27:19 177】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-13 03:27:20 886】  加载报表 


【2017-06-13 03:27:20 667】  准备参数 
【2017-06-13 03:27:20 683】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HDraftpdf.rpt ; SeedID :
【2017-06-13 03:27:29 058】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-13 03:27:55 003】  加载报表 


【2017-06-13 03:27:54 863】  准备参数 
【2017-06-13 03:27:54 879】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：SBSDraft.rpt ; SeedID :2875534
【2017-06-13 03:28:01 921】  打印完成,开始执行预览 
------------------------------------------------------


