【2017-07-11 05:32:16 765】  加载报表 


【2017-07-11 05:32:16 359】  准备参数 
【2017-07-11 05:32:16 449】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2875741
【2017-07-11 05:32:20 806】  打印完成,开始执行预览 
------------------------------------------------------


【2017-07-11 05:32:46 808】  加载报表 


【2017-07-11 05:32:46 636】  准备参数 
【2017-07-11 05:32:46 661】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2875736
【2017-07-11 05:32:51 239】  打印完成,开始执行预览 
------------------------------------------------------


【2017-07-11 06:15:07 688】  加载报表 


【2017-07-11 06:15:07 576】  准备参数 
【2017-07-11 06:15:07 592】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2875736
【2017-07-11 06:15:11 821】  打印完成,开始执行预览 
------------------------------------------------------


