【2017-09-01 02:57:14 593】  加载报表 


【2017-09-01 02:57:14 519】  准备参数 
【2017-09-01 02:57:14 534】  开始打印,打印机:IMG_Letter_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：BillForSBS.rpt ; SeedID :265013
【2017-09-01 02:57:17 862】  打印完成,开始执行预览 
------------------------------------------------------


【2017-09-01 03:00:20 474】  加载报表 


【2017-09-01 03:00:20 397】  准备参数 
【2017-09-01 03:00:20 407】  开始打印,打印机:IMG_Letter_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：BillForSBS.rpt ; SeedID :265013
【2017-09-01 03:00:23 835】  打印完成,开始执行预览 
------------------------------------------------------


【2017-09-01 03:50:22 026】  加载报表 


【2017-09-01 03:50:21 957】  准备参数 
【2017-09-01 03:50:21 966】  开始打印,打印机:IMG_Letter_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：BillForSBS.rpt ; SeedID :265013
【2017-09-01 03:50:25 168】  打印完成,开始执行预览 
------------------------------------------------------


【2017-09-01 03:59:02 107】  加载报表 


【2017-09-01 03:59:02 036】  准备参数 
【2017-09-01 03:59:02 046】  开始打印,打印机:IMG_Letter_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：BillForSBS.rpt ; SeedID :265013
【2017-09-01 03:59:05 188】  打印完成,开始执行预览 
------------------------------------------------------


