【2017-08-29 11:01:54 869】  加载报表 


【2017-08-29 11:01:54 684】  准备参数 
【2017-08-29 11:01:54 717】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:GRACE，CON/HKG ; 报表类型：HDraftpdf.rpt ; SeedID :
【2017-08-29 11:02:00 999】  打印完成,开始执行预览 
------------------------------------------------------


【2017-08-29 11:06:27 539】  加载报表 


【2017-08-29 11:06:27 401】  准备参数 
【2017-08-29 11:06:27 432】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:GRACE，CON/HKG ; 报表类型：HDraftpdf.rpt ; SeedID :
【2017-08-29 11:06:33 663】  打印完成,开始执行预览 
------------------------------------------------------


【2017-08-29 11:07:21 740】  加载报表 


【2017-08-29 11:07:21 563】  准备参数 
【2017-08-29 11:07:21 596】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:GRACE，CON/HKG ; 报表类型：HDraftpdf.rpt ; SeedID :
【2017-08-29 11:07:29 003】  打印完成,开始执行预览 
------------------------------------------------------


