【2017-04-11 05:47:03 183】  加载报表 


【2017-04-11 05:47:02 977】  准备参数 
【2017-04-11 05:47:03 004】  开始打印,打印机:IMG_Letter_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：OInvoice.rpt ; SeedID :2875735
【2017-04-11 05:47:03 764】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-11 05:47:29 282】  加载报表 


【2017-04-11 05:47:29 065】  准备参数 
【2017-04-11 05:47:29 098】  开始打印,打印机:IMG_Letter_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：OInvoice.rpt ; SeedID :2875735
【2017-04-11 05:47:32 979】  打印完成,开始执行预览 
------------------------------------------------------


