【2017-06-16 03:34:58 010】  加载报表 


【2017-06-16 03:34:57 417】  准备参数 
【2017-06-16 03:34:57 603】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2723129
【2017-06-16 03:35:08 939】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-16 03:39:08 144】  加载报表 


【2017-06-16 03:39:07 659】  准备参数 
【2017-06-16 03:39:07 761】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2723129
【2017-06-16 03:39:12 222】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-16 03:39:49 920】  加载报表 


【2017-06-16 03:39:49 797】  准备参数 
【2017-06-16 03:39:49 832】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2723129
【2017-06-16 03:39:54 149】  打印完成,开始执行预览 
------------------------------------------------------


