【2017-09-07 10:36:17 588】  加载报表 


【2017-09-07 10:36:17 491】  准备参数 
【2017-09-07 10:36:17 501】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：PaymentRequest.rpt ; SeedID :2874812
【2017-09-07 10:36:20 334】  打印完成,开始执行预览 
------------------------------------------------------


【2017-09-07 11:08:27 043】  加载报表 


【2017-09-07 11:08:26 957】  准备参数 
【2017-09-07 11:08:26 969】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：PaymentRequest.rpt ; SeedID :2874812
【2017-09-07 11:08:29 582】  打印完成,开始执行预览 
------------------------------------------------------


