【2017-06-19 10:42:07 090】  加载报表 


【2017-06-19 10:42:06 614】  准备参数 
【2017-06-19 10:42:06 694】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2875889
【2017-06-19 10:42:10 132】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-19 11:19:54 338】  加载报表 


【2017-06-19 11:19:53 875】  准备参数 
【2017-06-19 11:19:53 948】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2723129
【2017-06-19 11:19:58 812】  打印完成,开始执行预览 
------------------------------------------------------


