【2017-04-11 04:33:34 573】  加载报表 


【2017-04-11 04:33:34 450】  准备参数 
【2017-04-11 04:33:34 486】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:MICHAEL，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2875006
【2017-04-11 04:33:37 465】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-11 04:54:13 864】  加载报表 


【2017-04-11 04:54:13 745】  准备参数 
【2017-04-11 04:54:13 779】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2875006
【2017-04-11 04:54:16 007】  打印完成,开始执行预览 
------------------------------------------------------


