【2017-04-12 11:04:37 614】  加载报表 


【2017-04-12 11:04:37 442】  准备参数 
【2017-04-12 11:04:37 453】  开始打印,打印机:IMG_Letter_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：OInvoice.rpt ; SeedID :2875735
【2017-04-12 11:04:41 311】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-12 11:22:54 877】  加载报表 


【2017-04-12 11:22:54 668】  准备参数 
【2017-04-12 11:22:54 706】  开始打印,打印机:IMG_Letter_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：OInvoice.rpt ; SeedID :2875735
【2017-04-12 11:22:58 578】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-12 11:28:26 216】  加载报表 


【2017-04-12 11:28:26 003】  准备参数 
【2017-04-12 11:28:26 042】  开始打印,打印机:IMG_Letter_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：OInvoice.rpt ; SeedID :2875735
【2017-04-12 11:28:29 865】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-12 11:29:10 673】  加载报表 


【2017-04-12 11:29:10 471】  准备参数 
【2017-04-12 11:29:10 505】  开始打印,打印机:IMG_Letter_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：OInvoice.rpt ; SeedID :2875735
【2017-04-12 11:29:14 359】  打印完成,开始执行预览 
------------------------------------------------------


