【2017-05-10 06:14:36 160】  加载报表 


【2017-05-10 06:14:35 729】  准备参数 
【2017-05-10 06:14:35 791】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:MICHAEL，CON/HKG ; 报表类型：Bill.rpt ; SeedID :
【2017-05-10 06:14:39 976】  打印完成,开始执行预览 
------------------------------------------------------


【2017-05-10 06:15:33 233】  加载报表 


【2017-05-10 06:15:33 111】  准备参数 
【2017-05-10 06:15:33 128】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:MICHAEL，CON/HKG ; 报表类型：Bill.rpt ; SeedID :
【2017-05-10 06:15:37 031】  打印完成,开始执行预览 
------------------------------------------------------


【2017-05-10 06:18:42 231】  加载报表 


【2017-05-10 06:18:42 118】  准备参数 
【2017-05-10 06:18:42 135】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:MICHAEL，CON/HKG ; 报表类型：Bill.rpt ; SeedID :
【2017-05-10 06:18:45 538】  打印完成,开始执行预览 
------------------------------------------------------


【2017-05-10 06:19:20 739】  加载报表 


【2017-05-10 06:19:20 622】  准备参数 
【2017-05-10 06:19:20 654】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:MICHAEL，CON/HKG ; 报表类型：Bill.rpt ; SeedID :
【2017-05-10 06:19:24 116】  打印完成,开始执行预览 
------------------------------------------------------


