【2017-04-21 10:05:07 274】  加载报表 


【2017-04-21 10:05:07 204】  准备参数 
【2017-04-21 10:05:07 220】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：PaymentRequest.rpt ; SeedID :2875026
【2017-04-21 10:05:11 995】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-21 10:05:13 118】  加载报表 


【2017-04-21 10:05:13 047】  准备参数 
【2017-04-21 10:05:13 056】  开始打印,打印机:IMG_A4_PDF_01 ; 用户:GRACE，CON/HKG ; 报表类型：PaymentRequest.rpt ; SeedID :2875026
【2017-04-21 10:05:17 897】  打印完成,开始执行预览 
------------------------------------------------------


