【2017-04-12 10:02:54 345】  加载报表 


【2017-04-12 10:02:54 218】  准备参数 
【2017-04-12 10:02:54 255】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2875017
【2017-04-12 10:02:57 122】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-12 12:57:32 318】  加载报表 


【2017-04-12 12:57:31 824】  准备参数 
【2017-04-12 12:57:31 920】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:GRACE，CON/HKG ; 报表类型：HAWB-PROC.rpt ; SeedID :2875017
【2017-04-12 12:57:35 518】  打印完成,开始执行预览 
------------------------------------------------------


