【2017-06-30 12:24:14 761】  加载报表 


【2017-06-30 12:24:14 207】  准备参数 
【2017-06-30 12:24:14 295】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2875231
【2017-06-30 12:24:20 866】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-30 12:24:47 944】  加载报表 


【2017-06-30 12:24:47 777】  准备参数 
【2017-06-30 12:24:47 804】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2846863
【2017-06-30 12:25:13 093】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-30 12:25:45 397】  加载报表 


【2017-06-30 12:25:45 223】  准备参数 
【2017-06-30 12:25:45 255】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2846863
【2017-06-30 12:26:11 320】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-30 01:28:27 340】  加载报表 


【2017-06-30 01:28:27 026】  准备参数 
【2017-06-30 01:28:27 081】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2864459
【2017-06-30 01:28:35 415】  打印完成,开始执行预览 
------------------------------------------------------


