【2017-04-13 03:21:20 004】  加载报表 


【2017-04-13 03:21:19 883】  准备参数 
【2017-04-13 03:21:19 908】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:MICHAEL，CON/SZX ; 报表类型：BLSample.rpt ; SeedID :2873898
【2017-04-13 03:21:22 763】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-13 03:38:02 784】  加载报表 


【2017-04-13 03:38:02 645】  准备参数 
【2017-04-13 03:38:02 670】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:MICHAEL，CON/SZX ; 报表类型：PaymentRequest.rpt ; SeedID :268465
【2017-04-13 03:38:05 750】  打印完成,开始执行预览 
------------------------------------------------------


【2017-04-13 05:22:15 611】  加载报表 


【2017-04-13 05:22:15 516】  准备参数 
【2017-04-13 05:22:15 536】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:MICHAEL，CON/SZX ; 报表类型：ProfitAndLoss.rpt ; SeedID :2873898
【2017-04-13 05:22:18 463】  打印完成,开始执行预览 
------------------------------------------------------


