【2017-09-11 12:20:29 836】  加载报表 


【2017-09-11 12:20:29 073】  准备参数 
【2017-09-11 12:20:29 157】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HDraftpdf.rpt ; SeedID :
【2017-09-11 12:20:38 218】  打印完成,开始执行预览 
------------------------------------------------------


【2017-09-11 12:29:47 391】  加载报表 


【2017-09-11 12:29:47 179】  准备参数 
【2017-09-11 12:29:47 223】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HDraftpdf.rpt ; SeedID :
【2017-09-11 12:29:56 192】  打印完成,开始执行预览 
------------------------------------------------------


【2017-09-11 12:34:02 667】  加载报表 


【2017-09-11 12:34:02 460】  准备参数 
【2017-09-11 12:34:02 501】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：HDraftpdf.rpt ; SeedID :
【2017-09-11 12:34:10 887】  打印完成,开始执行预览 
------------------------------------------------------


