【2017-10-26 02:54:08 116】  加载报表 


【2017-10-26 02:54:08 046】  准备参数 
【2017-10-26 02:54:08 057】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：Bill.rpt ; SeedID :
【2017-10-26 02:54:12 164】  打印完成,开始执行预览 
------------------------------------------------------


【2017-10-26 02:55:47 161】  加载报表 


【2017-10-26 02:55:47 018】  准备参数 
【2017-10-26 02:55:47 046】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ACI.rpt ; SeedID :3920563
【2017-10-26 02:55:49 517】  打印完成,开始执行预览 
------------------------------------------------------


