【2017-05-09 05:09:36 647】  加载报表 


【2017-05-09 05:09:36 110】  准备参数 
【2017-05-09 05:09:36 204】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：Bill.rpt ; SeedID :
【2017-05-09 05:09:40 556】  打印完成,开始执行预览 
------------------------------------------------------


【2017-05-09 05:09:54 948】  加载报表 


【2017-05-09 05:09:54 791】  准备参数 
【2017-05-09 05:09:54 807】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：ACI.rpt ; SeedID :2843596
【2017-05-09 05:09:57 304】  打印完成,开始执行预览 
------------------------------------------------------


【2017-05-09 05:10:13 883】  加载报表 


【2017-05-09 05:10:13 774】  准备参数 
【2017-05-09 05:10:13 774】  开始打印,打印机:IMG_A4_GIF_01 ; 用户:GRACE，CON/HKG ; 报表类型：Bill.rpt ; SeedID :
【2017-05-09 05:10:17 759】  打印完成,开始执行预览 
------------------------------------------------------


