【2017-06-21 10:28:02 407】  加载报表 


【2017-06-21 10:28:02 232】  准备参数 
【2017-06-21 10:28:02 272】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2875527
【2017-06-21 10:28:08 030】  打印完成,开始执行预览 
------------------------------------------------------


【2017-06-21 05:40:22 267】  加载报表 


【2017-06-21 05:40:22 172】  准备参数 
【2017-06-21 05:40:22 191】  开始打印,打印机:IMG_A4_GIF_02 ; 用户:GRACE，CON/HKG ; 报表类型：ProfitAndLoss.rpt ; SeedID :2875756
【2017-06-21 05:40:28 248】  打印完成,开始执行预览 
------------------------------------------------------


