USG/XMN----AE------HAWB(ID:92118)----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/02 09:49:36.505
USG/XMN----AE------HAWB(ID:120454)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/02 11:27:22.209
USG/XMN----AE------HAWB(ID:120371)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/02 11:27:54.720
USG/XMN----OE------Invoice(ID:121122)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/02 14:46:18.844
USG/XMN----AE------HAWB(ID:121107)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/02 14:51:58.964
USG/XMN----OE------Invoice(ID:121138)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/02 14:54:04.562
USG/XMN----AE------HAWB(ID:118278)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/02 15:16:01.611
USG/XMN----AE------Invoice(ID:121165)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/02 15:35:50.798
USG/XMN----AE------Invoice(ID:121176)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/02 15:36:34.276
USG/XMN----AE------Invoice(ID:121165)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/02 15:39:05.397
USG/XMN----OE------Invoice(ID:120361)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/05/02 15:58:29.343
USG/XMN----AE------HAWB(ID:118278)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/02 16:01:13.834
USG/XMN----OE------Invoice(ID:120340)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/05/02 16:02:15.112
USG/XMN----OE------Invoice(ID:120340)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/05/02 16:04:19.728
USG/XMN----AE------Manifest(ID:118283)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/05/02 16:06:09.882
USG/XMN----OE------Bill(ID:119997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/02 16:11:57.959
USG/XMN----OE------Invoice(ID:121232)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/02 16:39:28.949
USG/XMN----AE------HAWB(ID:121285)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/02 18:23:33.465
USG/XMN----AE------Invoice(ID:107617)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/02 21:12:11.572
USG/XMN----AE------Invoice(ID:121325)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/02 21:32:23.396
USG/XMN----AE------Invoice(ID:121326)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/02 21:41:07.631
USG/XMN----AE------Invoice(ID:116002)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/03 10:00:53.416
USG/XMN----AE------Invoice(ID:121394)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/03 10:51:47.124
USG/XMN----AE------HAWB(ID:121459)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/03 14:25:18.014
USG/XMN----OE------Bill(ID:117665)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 15:11:24.929
USG/XMN----OE------Bill(ID:117665)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 15:16:04.551
USG/XMN----OE------Bill(ID:117665)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 15:18:31.054
USG/XMN----AE------HAWB(ID:121502)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/03 15:20:13.518
USG/XMN----OE------Invoice(ID:120498)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 16:18:22.252
USG/XMN----AE------Invoice(ID:121563)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/03 16:33:30.803
USG/XMN----AE------Manifest(ID:118283)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/05/03 16:36:46.245
USG/XMN----OE------Invoice(ID:121587)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/03 17:23:57.609
USG/XMN----OE------Bill(ID:121412)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/03 17:26:49.681
USG/XMN----OE------Bill(ID:121412)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/03 17:46:46.044
USG/XMN----OE------Bill(ID:121412)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/03 17:48:52.376
USG/XMN----OE------Invoice(ID:121609)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 18:14:43.587
USG/XMN----OE------Invoice(ID:121611)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 18:15:47.158
USG/XMN----OE------Invoice(ID:121612)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 18:17:10.745
USG/XMN----OE------Invoice(ID:121614)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 18:18:15.643
USG/XMN----AE------HAWB(ID:121502)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/03 19:15:50.554
USG/XMN----AE------HAWB(ID:121459)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/03 19:19:06.885
USG/XMN----OE------Invoice(ID:121632)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 19:26:55.381
USG/XMN----OE------Bill(ID:119820)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/03 19:29:14.365
USG/XMN----AE------HAWB(ID:121285)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/04 09:14:57.888
USG/XMN----AE------HAWB(ID:121285)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/04 09:16:43.659
USG/XMN----AE------Invoice(ID:121759)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/06 09:37:14.525
USG/XMN----OE------Invoice(ID:120322)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/06 14:19:38.144
USG/XMN----OE------Invoice(ID:120321)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/06 14:22:50.840
USG/XMN----AE------HAWB(ID:121966)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/06 14:27:21.086
USG/XMN----OE------Invoice(ID:121978)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/06 14:38:54.305
USG/XMN----OE------Invoice(ID:121985)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/06 14:53:48.302
USG/XMN----OE------Invoice(ID:122014)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/06 15:18:19.700
USG/XMN----OE------Invoice(ID:122009)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/06 15:19:39.886
USG/XMN----OE------Invoice(ID:122031)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/06 15:36:16.128
USG/XMN----OE------Invoice(ID:122028)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/06 15:37:59.839
USG/XMN----OE------Invoice(ID:122044)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/06 15:43:43.469
USG/XMN----OE------Bill(ID:112612)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/06 15:46:52.390
USG/XMN----AE------Invoice(ID:122056)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/06 15:55:01.182
USG/XMN----AE------Invoice(ID:122064)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/06 15:58:21.600
USG/XMN----OE------Invoice(ID:120476)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/05/06 16:19:30.240
USG/XMN----OE------Invoice(ID:118773)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/06 16:32:53.380
USG/XMN----AE------HAWB(ID:122107)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/06 16:36:06.435
USG/XMN----AE------HAWB(ID:122107)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/06 16:49:16.346
USG/XMN----AE------Invoice(ID:122182)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/06 18:18:53.803
USG/XMN----AE------Invoice(ID:122181)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/06 18:20:01.696
USG/XMN----AE------Invoice(ID:122187)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/06 18:22:17.045
USG/XMN----AE------Invoice(ID:122186)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/06 18:22:54.564
USG/XMN----AE------HAWB(ID:121502)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/06 18:28:54.310
USG/XMN----AE------HAWB(ID:121459)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/06 18:31:36.959
USG/XMN----AE------Invoice(ID:121754)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/06 18:34:49.110
USG/XMN----OE------Invoice(ID:122215)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/07 09:08:05.318
USG/XMN----AE------HAWB(ID:121502)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/07 10:04:55.066
USG/XMN----AE------HAWB(ID:121502)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/07 10:05:01.774
USG/XMN----OE------Invoice(ID:121305)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/07 10:07:03.691
USG/XMN----AE------HAWB(ID:121459)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/07 10:07:17.872
USG/XMN----AE------Invoice(ID:122227)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/07 10:14:18.958
USG/XMN----OE------Invoice(ID:121848)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/07 10:18:26.240
USG/XMN----AE------Invoice(ID:122229)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/07 10:21:57.282
USG/XMN----OE------Bill(ID:121624)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/07 11:05:04.577
USG/XMN----OE------Invoice(ID:120471)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/07 11:15:58.936
USG/XMN----OI------Invoice(ID:121508)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/07 11:24:07.821
USG/XMN----OE------Invoice(ID:122257)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/07 11:25:58.912
USG/XMN----AE------HAWB(ID:122282)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/07 14:32:47.799
USG/XMN----OE------Bill(ID:120938)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/07 14:47:52.029
USG/XMN----AE------HAWB(ID:104246)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/07 17:07:32.589
USG/XMN----OE------Bill(ID:121419)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/08 11:07:18.642
USG/XMN----OE------Bill(ID:121419)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/08 11:07:23.806
USG/XMN----AE------Invoice(ID:121762)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/08 11:12:25.626
USG/XMN----AE------Invoice(ID:121762)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/08 11:13:59.681
USG/XMN----OE------Invoice(ID:122479)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/08 11:21:09.581
USG/XMN----OI------Invoice(ID:121530)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/08 14:16:53.424
USG/XMN----OI------Invoice(ID:121508)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/08 14:17:43.454
USG/XMN----OI------Invoice(ID:121508)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/08 14:18:00.740
USG/XMN----AE------HAWB(ID:122498)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 14:22:57.974
USG/XMN----AE------HAWB(ID:122299)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 14:27:38.516
USG/XMN----AE------HAWB(ID:122494)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 14:33:45.016
USG/XMN----AE------HAWB(ID:122450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 14:36:47.744
USG/XMN----AE------HAWB(ID:122282)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 14:37:25.481
USG/XMN----AE------HAWB(ID:122508)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 14:39:56.930
USG/XMN----AE------Invoice(ID:122593)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/08 15:09:38.168
USG/XMN----AE------Invoice(ID:122596)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/08 15:13:12.626
USG/XMN----OE------Invoice(ID:122602)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/08 15:28:29.524
USG/XMN----OE------Invoice(ID:122610)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/08 15:48:14.250
USG/XMN----OE------Invoice(ID:122614)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/08 15:51:50.908
USG/XMN----AE------Invoice(ID:122139)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/08 15:57:59.858
USG/XMN----AE------Invoice(ID:122685)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 18:23:27.689
USG/XMN----AE------Invoice(ID:122688)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 18:26:14.383
USG/XMN----AE------Invoice(ID:122689)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 18:28:21.157
USG/XMN----AE------HAWB(ID:122508)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 18:49:28.532
USG/XMN----AE------HAWB(ID:122494)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 18:58:49.897
USG/XMN----AE------HAWB(ID:122498)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 19:03:14.511
USG/XMN----AE------HAWB(ID:122450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/08 19:04:25.243
USG/XMN----AE------HAWB(ID:122647)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 09:23:18.357
USG/XMN----AE------HAWB(ID:122107)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 10:07:07.851
USG/XMN----AE------HAWB(ID:122282)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 10:26:06.447
USG/XMN----AE------HAWB(ID:122450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 10:28:50.578
USG/XMN----AE------HAWB(ID:122508)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 10:29:52.231
USG/XMN----AE------HAWB(ID:121966)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 10:39:17.715
USG/XMN----AE------HAWB(ID:122299)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 10:41:43.407
USG/XMN----AE------HAWB(ID:122498)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 10:42:23.281
USG/XMN----AE------HAWB(ID:122494)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 10:42:49.272
USG/XMN----OE------Invoice(ID:122879)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/09 13:49:17.832
USG/XMN----OE------Invoice(ID:120331)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/09 15:10:57.575
USG/XMN----OE------Invoice(ID:120424)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/09 15:12:29.617
USG/XMN----OE------Invoice(ID:120431)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/09 15:30:02.488
USG/XMN----OE------Invoice(ID:120431)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/09 15:30:47.464
USG/XMN----OE------Invoice(ID:120432)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/09 15:31:38.446
USG/XMN----AE------Invoice(ID:122963)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 15:33:29.459
USG/XMN----AE------Invoice(ID:122962)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 15:37:23.636
USG/XMN----AE------Invoice(ID:122974)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 15:41:36.456
USG/XMN----AE------Invoice(ID:122982)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/09 15:49:14.640
USG/XMN----AE------Invoice(ID:123014)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:07:10.673
USG/XMN----OE------Bill(ID:123020)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/09 17:18:18.760
USG/XMN----AE------Invoice(ID:123022)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:20:12.190
USG/XMN----AE------Invoice(ID:123022)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:21:38.414
USG/XMN----AE------Invoice(ID:123023)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:23:04.653
USG/XMN----AE------Invoice(ID:123022)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:25:08.941
USG/XMN----AE------Invoice(ID:123025)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:26:59.298
USG/XMN----AE------Invoice(ID:123026)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:29:32.760
USG/XMN----AE------Invoice(ID:123027)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:36:34.891
USG/XMN----AE------Invoice(ID:123028)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:37:33.907
USG/XMN----AE------Invoice(ID:123049)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:39:25.700
USG/XMN----AE------Invoice(ID:123034)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:41:39.489
USG/XMN----AE------Invoice(ID:123035)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:43:51.686
USG/XMN----AE------Invoice(ID:123036)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:44:33.917
USG/XMN----AE------Invoice(ID:123037)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:46:52.635
USG/XMN----AE------Invoice(ID:123043)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:48:05.520
USG/XMN----AE------Invoice(ID:123044)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/09 17:49:49.419
USG/XMN----OE------Bill(ID:123020)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/09 18:03:59.313
USG/XMN----OE------Invoice(ID:123102)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/10 10:20:12.703
USG/XMN----OE------Bill(ID:121629)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/10 10:31:15.938
USG/XMN----OE------Invoice(ID:123113)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/10 10:38:27.367
USG/XMN----AE------Invoice(ID:123152)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/10 11:37:24.150
USG/XMN----AE------HAWB(ID:122282)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/10 14:29:34.719
USG/XMN----OE------Invoice(ID:122876)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/10 15:24:48.884
USG/XMN----OE------Invoice(ID:123270)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/10 15:42:35.888
USG/XMN----OE------Invoice(ID:123270)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/10 15:44:08.352
USG/XMN----OE------Bill(ID:119794)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/10 18:27:20.105
USG/XMN----OE------Invoice(ID:117806)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/10 18:29:12.428
USG/XMN----OE------Invoice(ID:123351)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/10 18:36:00.597
USG/XMN----AE------Invoice(ID:123437)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/13 09:39:17.668
USG/XMN----AE------HAWB(ID:122299)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/13 10:35:33.938
USG/XMN----OE------Bill(ID:122576)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/13 13:50:13.482
USG/XMN----OE------Invoice(ID:123635)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/13 13:53:23.371
USG/XMN----OE------Invoice(ID:123637)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/13 14:16:57.282
USG/XMN----AE------Invoice(ID:123707)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/13 15:27:13.430
USG/XMN----AE------HAWB(ID:123656)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/13 15:39:27.506
USG/XMN----AE------HAWB(ID:123656)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/13 15:40:54.026
USG/XMN----OE------Bill(ID:122966)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/13 15:42:02.418
USG/XMN----OE------Invoice(ID:123743)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/13 15:48:55.082
USG/XMN----AE------HAWB(ID:123656)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/14 11:49:08.255
USG/XMN----AE------Invoice(ID:124061)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/14 18:12:17.239
USG/XMN----AE------HAWB(ID:124439)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 16:29:09.018
USG/XMN----AE------HAWB(ID:124454)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 16:40:04.266
USG/XMN----AE------HAWB(ID:124454)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 16:41:53.251
USG/XMN----AE------HAWB(ID:122508)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:26:25.971
USG/XMN----AE------HAWB(ID:122508)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:32:43.026
USG/XMN----AE------HAWB(ID:122494)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:34:14.632
USG/XMN----AE------Invoice(ID:124481)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:42:39.367
USG/XMN----AE------HAWB(ID:122498)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:44:05.014
USG/XMN----AE------Invoice(ID:124482)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:46:52.858
USG/XMN----AE------HAWB(ID:122450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:51:32.168
USG/XMN----AE------Invoice(ID:124488)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:52:38.454
USG/XMN----AE------Invoice(ID:124489)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/15 17:55:25.425
USG/XMN----OE------Invoice(ID:124490)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/15 18:17:22.785
USG/XMN----AE------HAWB(ID:124558)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/16 09:50:52.029
USG/XMN----AE------HAWB(ID:124558)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/16 10:23:38.756
USG/XMN----AE------HAWB(ID:124558)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/16 11:02:06.274
USG/XMN----AE------Manifest(ID:124560)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/05/16 11:08:22.680
USG/XMN----AE------Invoice(ID:124347)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/16 14:22:32.591
USG/XMN----OE------Invoice(ID:124707)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/16 14:33:29.143
USG/XMN----OE------Invoice(ID:124708)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/16 14:35:50.249
USG/XMN----AE------Invoice(ID:124709)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/16 14:41:54.783
USG/XMN----AE------Invoice(ID:124709)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/16 14:43:27.637
USG/XMN----AE------Invoice(ID:124698)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/16 14:47:10.629
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------daniel.xmn----------2013/05/16 14:49:33.544
USG/XMN----OE------Bill(ID:124224)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/16 15:00:04.440
USG/XMN----AE------Invoice(ID:124723)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/16 15:07:41.547
USG/XMN----AE------Invoice(ID:124730)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/16 15:11:49.032
USG/XMN----AE------Invoice(ID:124739)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/16 15:17:52.833
USG/XMN----OE------Bill(ID:124169)---------------[XM][A4] MF3222---------------daniel.xmn----------2013/05/16 15:18:39.244
USG/XMN----AE------Invoice(ID:124738)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/16 15:19:00.383
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------daniel.xmn----------2013/05/16 15:19:05.500
USG/XMN----AE------Invoice(ID:124776)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/16 15:58:08.399
USG/XMN----AE------Invoice(ID:124815)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/16 16:51:37.635
USG/XMN----OE------Invoice(ID:74731)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/05/16 17:41:40.613
USG/XMN----OE------Invoice(ID:74731)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/05/16 17:41:58.009
USG/XMN----OE------Invoice(ID:124837)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/16 17:45:23.147
USG/XMN----OE------Bill(ID:124224)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/16 19:32:28.303
USG/XMN----OE------Bill(ID:124169)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/16 19:33:55.431
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------daniel.xmn----------2013/05/16 19:34:10.205
USG/XMN----OE------Bill(ID:124169)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/16 20:46:22.140
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------daniel.xmn----------2013/05/16 20:47:40.734
USG/XMN----OE------Invoice(ID:124879)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/16 22:26:50.025
USG/XMN----OE------Invoice(ID:124929)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/17 11:47:14.518
USG/XMN----OE------Bill(ID:123493)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/17 14:44:30.572
USG/XMN----OE------Bill(ID:123493)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/17 14:47:11.116
USG/XMN----OE------Invoice(ID:124963)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/17 15:01:45.128
USG/XMN----OE------Invoice(ID:124964)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/17 15:03:52.131
USG/XMN----AE------HAWB(ID:124454)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/17 15:16:05.194
USG/XMN----AE------HAWB(ID:124439)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/17 15:17:58.968
USG/XMN----OE------Invoice(ID:124998)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/17 18:20:39.090
USG/XMN----OE------Invoice(ID:125373)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/20 16:18:52.600
USG/XMN----OE------Invoice(ID:123793)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/20 17:26:26.531
USG/XMN----OE------Invoice(ID:123792)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/20 17:27:50.040
USG/XMN----OE------Invoice(ID:125413)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/20 17:53:42.257
USG/XMN----OE------Invoice(ID:123806)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/20 17:58:20.849
USG/XMN----OE------Invoice(ID:123806)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/20 17:58:46.496
USG/XMN----OE------Invoice(ID:121985)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/20 17:59:59.475
USG/XMN----OE------Invoice(ID:125412)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/20 18:01:19.380
USG/XMN----AE------Invoice(ID:125600)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/21 14:09:09.653
USG/XMN----AE------Invoice(ID:125608)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/21 14:42:39.484
USG/XMN----OE------Invoice(ID:125619)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/21 15:14:25.385
USG/XMN----OE------Bill(ID:123797)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/21 15:15:24.058
USG/XMN----AE------Invoice(ID:125651)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/21 15:41:11.461
USG/XMN----AE------Invoice(ID:125672)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/21 16:07:59.998
USG/XMN----OE------Invoice(ID:124838)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/22 11:25:32.694
USG/XMN----OE------Invoice(ID:124839)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/22 11:27:13.644
USG/XMN----OE------Invoice(ID:124839)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/22 11:27:43.176
USG/XMN----OE------Invoice(ID:124843)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/22 11:28:49.072
USG/XMN----OE------Invoice(ID:125763)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/22 11:53:23.200
USG/XMN----OE------Invoice(ID:125762)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/22 11:56:03.775
USG/XMN----OE------Invoice(ID:125765)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/22 11:58:13.415
USG/XMN----OE------Bill(ID:121419)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/22 13:54:33.734
USG/XMN----OE------Invoice(ID:125352)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/22 14:41:56.346
USG/XMN----OE------Invoice(ID:125355)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/22 14:42:47.718
USG/XMN----OE------Invoice(ID:125368)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/22 14:52:05.963
USG/XMN----OE------Invoice(ID:125369)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/22 14:52:47.974
USG/XMN----OE------Invoice(ID:125924)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/22 17:17:09.644
USG/XMN----OE------Invoice(ID:125932)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/22 17:26:05.487
USG/XMN----OE------Bill(ID:124554)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/22 17:53:01.782
USG/XMN----AE------HAWB(ID:125920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/23 09:29:50.945
USG/XMN----OE------Bill(ID:125715)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/23 09:39:42.559
USG/XMN----OE------Invoice(ID:126015)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/23 10:51:08.442
USG/XMN----AE------Invoice(ID:125987)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/23 14:32:23.180
USG/XMN----AE------Invoice(ID:126112)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/23 14:35:41.961
USG/XMN----AE------Invoice(ID:125986)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/23 15:08:37.112
USG/XMN----AE------Invoice(ID:126167)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/23 15:42:11.935
USG/XMN----OE------Invoice(ID:126187)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/23 16:04:40.901
USG/XMN----AE------Invoice(ID:126197)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/23 16:11:58.898
USG/XMN----OE------Invoice(ID:126198)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/23 16:18:42.730
USG/XMN----AE------Invoice(ID:126210)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/23 16:30:53.796
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------daniel.xmn----------2013/05/23 17:21:34.766
USG/XMN----OE------Bill(ID:123797)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/23 18:11:51.431
USG/XMN----OE------Bill(ID:125721)---------------[XM][A4] MF3222---------------daniel.xmn----------2013/05/23 18:16:01.927
USG/XMN----OE------Bill(ID:126027)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/24 15:49:40.548
USG/XMN----AE------HAWB(ID:126536)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/24 16:15:06.614
USG/XMN----AE------HAWB(ID:126536)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/24 16:19:34.691
USG/XMN----OE------Invoice(ID:126905)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/27 11:39:29.136
USG/XMN----OE------Invoice(ID:126900)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/27 11:41:32.572
USG/XMN----OE------Invoice(ID:126907)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/27 11:42:30.614
USG/XMN----OE------Invoice(ID:126917)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/27 11:53:13.181
USG/XMN----OE------Bill(ID:126027)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/27 12:14:26.346
USG/XMN----AE------HAWB(ID:126536)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/27 14:05:50.254
USG/XMN----AE------HAWB(ID:126536)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/27 14:07:31.678
USG/XMN----AE------Invoice(ID:126973)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/27 15:22:32.889
USG/XMN----AE------Invoice(ID:126973)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/27 15:24:11.942
USG/XMN----OE------Invoice(ID:127025)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/27 15:38:36.812
USG/XMN----OE------Invoice(ID:127036)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/27 15:41:43.788
USG/XMN----OE------Bill(ID:126243)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/27 15:45:03.320
USG/XMN----AE------Invoice(ID:126956)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/27 15:46:26.612
USG/XMN----OE------Bill(ID:126257)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/27 15:48:08.806
USG/XMN----OE------Bill(ID:126257)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/27 15:48:15.066
USG/XMN----AE------Invoice(ID:127068)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/27 16:04:38.577
USG/XMN----AE------Invoice(ID:127074)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/27 16:08:29.314
USG/XMN----OE------Invoice(ID:127136)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/27 16:49:41.081
USG/XMN----OE------Invoice(ID:127152)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/27 17:29:43.371
USG/XMN----OE------Invoice(ID:127237)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/28 11:17:24.268
USG/XMN----OE------Invoice(ID:127243)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/28 11:30:00.451
USG/XMN----OE------Invoice(ID:127265)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/28 12:07:03.203
USG/XMN----OE------Invoice(ID:125486)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/28 15:47:51.328
USG/XMN----OE------Invoice(ID:125484)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/28 15:48:44.292
USG/XMN----OI------Invoice(ID:127431)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/29 09:25:05.038
USG/XMN----OI------Invoice(ID:127432)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/29 09:26:22.930
USG/XMN----OE------Invoice(ID:127466)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/29 10:31:26.353
USG/XMN----OE------Invoice(ID:127470)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/29 10:37:53.508
USG/XMN----OE------Bill(ID:127623)---------------[XM][A4] MF3222---------------daniel.xmn----------2013/05/29 17:42:07.799
USG/XMN----OE------Invoice(ID:127682)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/29 18:25:10.446
USG/XMN----OE------Invoice(ID:127687)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/29 18:27:20.428
USG/XMN----OE------Invoice(ID:127769)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 09:50:58.401
USG/XMN----AE------Invoice(ID:127770)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/30 09:54:42.688
USG/XMN----AE------Invoice(ID:127780)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/30 10:12:20.348
USG/XMN----AE------Invoice(ID:127780)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/30 10:13:50.846
USG/XMN----OE------Bill(ID:127623)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 11:32:25.256
USG/XMN----OE------Invoice(ID:127383)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 15:12:34.155
USG/XMN----OE------Invoice(ID:127388)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 15:13:57.867
USG/XMN----OE------Invoice(ID:127390)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 15:14:50.814
USG/XMN----OE------Invoice(ID:127393)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 15:16:32.607
USG/XMN----OE------Invoice(ID:127906)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 15:19:09.126
USG/XMN----OE------Bill(ID:125721)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 15:25:17.904
USG/XMN----OE------Invoice(ID:127909)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/30 15:25:55.391
USG/XMN----OE------Invoice(ID:127917)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 15:28:24.656
USG/XMN----OE------Invoice(ID:127941)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 16:00:43.676
USG/XMN----AE------HAWB(ID:127918)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/30 16:10:46.897
USG/XMN----OE------Invoice(ID:127967)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 16:25:39.427
USG/XMN----OE------Invoice(ID:127971)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 16:31:49.718
USG/XMN----AE------HAWB(ID:127966)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/30 16:34:19.747
USG/XMN----AE------HAWB(ID:127966)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/05/30 16:42:06.699
USG/XMN----OE------Bill(ID:127890)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 17:18:42.049
USG/XMN----OE------Invoice(ID:127993)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 17:20:41.330
USG/XMN----OE------Invoice(ID:128009)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 17:48:53.302
USG/XMN----OE------Invoice(ID:127386)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:10:21.677
USG/XMN----OE------Bill(ID:124169)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/30 18:21:28.142
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------daniel.xmn----------2013/05/30 18:21:44.990
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:22:45.331
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:23:32.427
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:23:48.230
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:24:27.651
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:24:53.563
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:25:03.609
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:26:01.376
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:27:05.961
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/05/30 18:27:20.484
USG/XMN----OE------Invoice(ID:127394)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/30 18:28:27.316
USG/XMN----OE------Invoice(ID:128053)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/31 10:35:06.897
USG/XMN----OE------Invoice(ID:128061)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/05/31 11:30:40.937
USG/XMN----OE------Bill(ID:126884)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 14:51:33.909
USG/XMN----OE------Bill(ID:126884)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 14:52:22.754
USG/XMN----OE------Invoice(ID:128295)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 16:34:31.465
USG/XMN----OE------Invoice(ID:128300)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 16:58:36.405
USG/XMN----OE------Invoice(ID:128308)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 16:59:45.655
USG/XMN----OE------Invoice(ID:128311)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 17:02:19.522
USG/XMN----OE------Bill(ID:126835)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 17:11:09.561
USG/XMN----OE------Bill(ID:126835)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 17:12:33.585
USG/XMN----OE------Invoice(ID:128326)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 17:20:42.127
USG/XMN----OE------Invoice(ID:128329)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 17:23:05.260
USG/XMN----OE------Invoice(ID:128331)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 17:23:48.988
USG/XMN----OE------Bill(ID:126812)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 17:41:10.721
USG/XMN----OE------Invoice(ID:128342)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/05/31 17:44:53.526
USG/XMN----AE------HAWB(ID:127918)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/31 18:18:17.881
USG/XMN----AE------HAWB(ID:127966)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/31 18:18:47.927
USG/XMN----AE------HAWB(ID:127918)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/31 18:27:49.167
USG/XMN----AE------HAWB(ID:127966)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/31 18:28:08.590
USG/XMN----AE------HAWB(ID:127966)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/05/31 18:35:23.295
