USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/10 13:49:10.872
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/10 13:49:14.746
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/10 13:51:31.693
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:27:42.828
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:36:40.039
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:36:44.817
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:36:50.731
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:36:53.727
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:36:59.960
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:37:07.246
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:38:05.749
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:38:09.841
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------admin---------------2013/04/10 14:53:22.534
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 15:07:57.936
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 15:11:16.505
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 15:31:59.118
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 15:32:42.139
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 15:52:50.578
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 16:06:59.737
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 16:16:14.437
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 16:21:19.596
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 16:36:55.873
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/10 16:45:00.593
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/10 17:46:42.620
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/10 17:46:47.975
USG/XMN----AE------Manifest------------[XM][A4] MF3222---------------shally.xmn----------2013/04/10 17:56:27.508
USG/XMN----AE------Manifest------------[XM][A4] MF3222---------------shally.xmn----------2013/04/10 18:10:34.614
USG/XMN----AE------HAWB----------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/10 18:21:13.003
USG/XMN----AE------HAWB(ID:115682)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/11 10:57:43.765
USG/XMN----AE------HAWB(ID:115682)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/11 11:23:47.555
USG/XMN----AE------Invoice(ID:115927)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/11 11:36:34.233
USG/XMN----AE------Invoice(ID:115951)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/11 11:53:34.624
USG/XMN----AE------HAWB(ID:115529)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/11 14:03:58.918
USG/XMN----AE------HAWB(ID:115529)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/11 14:04:04.409
USG/XMN----AE------Invoice(ID:116002)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/11 14:21:42.226
USG/XMN----AE------Invoice(ID:116002)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/11 14:21:51.040
USG/XMN----AE------Invoice(ID:116002)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/11 14:25:42.269
USG/XMN----AE------HAWB(ID:115529)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/11 14:56:20.573
USG/XMN----AE------Manifest(ID:115531)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/04/11 15:02:51.394
USG/XMN----OI------Invoice(ID:116030)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/11 15:09:38.518
USG/XMN----OI------Invoice(ID:116032)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/11 15:11:56.769
USG/XMN----AE------HAWB(ID:114383)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/11 15:20:06.965
USG/XMN----AE------HAWB(ID:104733)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/11 15:26:15.774
USG/XMN----AE------HAWB(ID:104733)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/11 15:35:25.625
USG/XMN----AE------HAWB(ID:114383)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/11 15:52:46.063
USG/XMN----AE------HAWB(ID:104733)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/11 17:09:36.497
USG/XMN----AE------HAWB(ID:104733)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/11 17:10:50.630
USG/XMN----OE------Bill(ID:115970)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/11 18:03:17.902
USG/XMN----OE------Invoice(ID:116161)------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/12 09:56:20.031
USG/XMN----OE------Invoice(ID:116158)------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/12 09:57:34.414
USG/XMN----AE------Invoice(ID:116294)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 14:11:18.953
USG/XMN----AE------Invoice(ID:116294)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 14:13:42.493
USG/XMN----AE------Invoice(ID:116300)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 14:20:42.222
USG/XMN----OE------HDraft(ID:116285)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/04/12 14:48:51.472
USG/XMN----AE------Invoice(ID:116309)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 14:50:13.873
USG/XMN----AE------Invoice(ID:116311)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 14:53:34.307
USG/XMN----AE------Invoice(ID:116318)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 14:59:37.235
USG/XMN----AE------Invoice(ID:116360)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 16:47:52.758
USG/XMN----AE------Invoice(ID:116360)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 16:52:41.599
USG/XMN----AE------Invoice(ID:116361)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 16:55:53.749
USG/XMN----AE------Invoice(ID:115946)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:00:54.837
USG/XMN----AE------Invoice(ID:115947)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:03:26.910
USG/XMN----AE------Invoice(ID:116373)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:04:49.139
USG/XMN----AE------Invoice(ID:116374)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:08:09.792
USG/XMN----AE------Invoice(ID:116377)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:13:22.767
USG/XMN----AE------Invoice(ID:116378)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:14:25.995
USG/XMN----AE------Invoice(ID:116380)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:16:47.881
USG/XMN----AE------Invoice(ID:116381)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:17:35.868
USG/XMN----AE------Invoice(ID:116385)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:22:14.975
USG/XMN----AE------Invoice(ID:116386)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:23:05.692
USG/XMN----AE------Invoice(ID:116387)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:26:25.221
USG/XMN----AE------Invoice(ID:116388)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/12 17:27:20.899
USG/XMN----OE------Invoice(ID:116158)------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/15 10:37:21.475
USG/XMN----OE------Bill(ID:115885)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/15 11:11:13.037
USG/XMN----OE------Invoice(ID:116673)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/15 11:19:37.928
USG/XMN----OE------Invoice(ID:116679)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/15 11:23:01.591
USG/XMN----OE------Invoice(ID:116754)------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/15 13:51:09.155
USG/XMN----OE------Invoice(ID:116751)------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/15 13:51:43.242
USG/XMN----OE------Invoice(ID:116767)------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/15 14:07:09.359
USG/XMN----OE------Invoice(ID:116766)------------[XM][BL/INV] LQ1600KIII-------shally.xmn----------2013/04/15 14:09:07.142
USG/XMN----AE------Invoice(ID:116792)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 14:24:32.589
USG/XMN----AE------Invoice(ID:116799)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 14:38:36.290
USG/XMN----AE------Invoice(ID:116812)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 14:41:32.216
USG/XMN----AE------Invoice(ID:116815)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 14:50:44.064
USG/XMN----AE------Invoice(ID:116818)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 14:54:41.003
USG/XMN----AE------Invoice(ID:116819)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 14:57:31.126
USG/XMN----AE------Invoice(ID:116826)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 15:02:16.909
USG/XMN----AE------Invoice(ID:116830)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 15:08:49.946
USG/XMN----AE------Invoice(ID:116834)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 15:13:03.523
USG/XMN----AE------Invoice(ID:116842)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/15 15:19:16.360
USG/XMN----OE------Invoice(ID:115575)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/15 17:58:37.640
USG/XMN----OE------Invoice(ID:116961)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/15 18:19:53.893
USG/XMN----OE------Invoice(ID:117053)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/16 11:41:25.277
USG/XMN----OE------Invoice(ID:117053)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/16 11:42:25.073
USG/XMN----OE------Bill(ID:100282)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/16 14:50:27.131
USG/XMN----OE------Invoice(ID:101623)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/16 14:51:04.619
USG/XMN----AE------HAWB(ID:116813)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/16 14:58:43.645
USG/XMN----AE------HAWB(ID:116813)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/16 15:23:46.853
USG/XMN----AE------Manifest(ID:117102)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/04/16 15:27:47.848
USG/XMN----OE------Bill(ID:114988)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/16 17:23:26.921
USG/XMN----OE------Bill(ID:114988)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/16 17:23:31.414
USG/XMN----OE------Bill(ID:114988)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/16 17:25:17.247
USG/XMN----OE------Invoice(ID:117220)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/16 17:30:51.642
USG/XMN----AE------Invoice(ID:117264)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/17 09:37:43.167
USG/XMN----AE------HAWB(ID:117226)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 10:31:02.981
USG/XMN----AE------HAWB(ID:117226)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 10:33:08.346
USG/XMN----AE------HAWB(ID:117306)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/17 11:03:24.154
USG/XMN----AE------HAWB(ID:117301)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 11:08:12.434
USG/XMN----AE------HAWB(ID:117226)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 12:14:22.888
USG/XMN----AE------HAWB(ID:117226)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 12:17:24.009
USG/XMN----AE------HAWB(ID:117226)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 13:41:11.054
USG/XMN----AE------HAWB(ID:117226)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 13:46:47.866
USG/XMN----AE------HAWB(ID:117226)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 13:49:39.065
USG/XMN----AE------Manifest(ID:117227)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/04/17 13:50:22.060
USG/XMN----AE------HAWB(ID:117226)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 13:55:33.615
USG/XMN----AE------Invoice(ID:117410)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 14:28:12.760
USG/XMN----AE------Invoice(ID:117413)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 14:30:06.269
USG/XMN----AE------Invoice(ID:117414)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 14:32:18.513
USG/XMN----AE------Invoice(ID:117419)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 14:38:51.222
USG/XMN----AE------HAWB(ID:117408)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/17 14:39:01.987
USG/XMN----AE------Invoice(ID:117421)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 14:40:51.408
USG/XMN----AE------Invoice(ID:117422)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/17 14:48:24.833
USG/XMN----AE------HAWB(ID:117408)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/17 16:00:48.583
USG/XMN----OE------Invoice(ID:117541)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/17 18:57:13.241
USG/XMN----AE------HAWB(ID:117505)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/17 19:19:48.603
USG/XMN----AE------Invoice(ID:117575)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/18 09:32:50.383
USG/XMN----AE------Invoice(ID:117576)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/18 09:42:53.057
USG/XMN----OE------Bill(ID:116077)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 09:57:14.075
USG/XMN----OE------Invoice(ID:117053)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 10:03:21.682
USG/XMN----OE------Invoice(ID:117603)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 10:12:23.422
USG/XMN----AE------Invoice(ID:116294)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/18 10:41:11.338
USG/XMN----AE------Invoice(ID:116300)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/18 10:42:19.449
USG/XMN----OE------Bill(ID:116077)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 10:44:56.764
USG/XMN----OE------Invoice(ID:117699)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 12:18:23.563
USG/XMN----OE------Invoice(ID:116961)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 12:24:52.949
USG/XMN----OE------Invoice(ID:116961)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 12:25:31.108
USG/XMN----OE------Invoice(ID:117728)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 12:35:32.394
USG/XMN----OE------Invoice(ID:117730)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 12:52:34.657
USG/XMN----OE------Invoice(ID:117739)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 13:30:48.462
USG/XMN----OE------Invoice(ID:117740)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 13:32:58.148
USG/XMN----OE------Invoice(ID:117740)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 13:35:38.723
USG/XMN----AE------HAWB(ID:115682)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 14:39:34.144
USG/XMN----AE------HAWB(ID:115682)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 14:51:19.253
USG/XMN----OE------Bill(ID:116103)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 15:04:54.017
USG/XMN----OE------Bill(ID:116111)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 15:05:40.631
USG/XMN----OE------Bill(ID:116111)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 15:06:19.039
USG/XMN----AE------HAWB(ID:115670)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 15:08:11.799
USG/XMN----OE------Invoice(ID:117800)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 15:12:41.863
USG/XMN----AE------HAWB(ID:115694)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 15:18:06.024
USG/XMN----AE------HAWB(ID:115694)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 15:19:09.174
USG/XMN----OE------Invoice(ID:117805)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 15:20:17.208
USG/XMN----OE------Invoice(ID:117806)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 15:22:03.946
USG/XMN----AE------HAWB(ID:115653)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 15:28:41.722
USG/XMN----OE------Invoice(ID:117814)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 15:28:50.833
USG/XMN----AE------HAWB(ID:115639)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 15:49:34.232
USG/XMN----AE------HAWB(ID:115639)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 15:51:14.433
USG/XMN----AE------HAWB(ID:115577)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 16:06:49.548
USG/XMN----AE------HAWB(ID:115533)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 16:15:19.276
USG/XMN----OE------Invoice(ID:117856)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 16:21:38.380
USG/XMN----OE------Invoice(ID:117880)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 16:38:06.808
USG/XMN----OE------Invoice(ID:117894)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 16:49:45.254
USG/XMN----OE------Invoice(ID:117900)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 16:55:27.277
USG/XMN----OE------Invoice(ID:117906)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 17:05:33.499
USG/XMN----AE------HAWB(ID:117306)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 17:08:09.176
USG/XMN----OE------Invoice(ID:117915)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 17:13:06.817
USG/XMN----OE------Bill(ID:114171)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/18 17:15:50.746
USG/XMN----OE------Invoice(ID:117926)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 17:22:18.322
USG/XMN----AE------HAWB(ID:117306)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 17:27:18.365
USG/XMN----AE------HAWB(ID:117872)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/18 17:32:06.676
USG/XMN----OE------Invoice(ID:117937)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 17:36:03.350
USG/XMN----AE------HAWB(ID:117408)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 17:43:35.079
USG/XMN----AE------HAWB(ID:117408)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 17:47:14.561
USG/XMN----OE------Invoice(ID:117814)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 18:02:04.252
USG/XMN----OE------Bill(ID:117283)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/18 18:03:32.113
USG/XMN----AE------HAWB(ID:117306)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 18:22:47.276
USG/XMN----AE------HAWB(ID:117505)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/18 19:03:38.396
USG/XMN----AE------HAWB(ID:117872)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/19 08:56:30.991
USG/XMN----AE------Manifest(ID:117877)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/04/19 09:02:09.317
USG/XMN----OE------Invoice(ID:118023)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/19 10:54:28.753
USG/XMN----OE------Invoice(ID:118036)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/19 10:59:56.736
USG/XMN----OE------Invoice(ID:118175)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/19 14:53:29.341
USG/XMN----OE------Invoice(ID:118194)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/19 15:02:41.174
USG/XMN----OE------Invoice(ID:118208)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/19 15:27:34.554
USG/XMN----AE------HAWB(ID:117408)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/19 16:42:52.195
USG/XMN----AE------HAWB(ID:117408)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/19 16:45:30.243
USG/XMN----AE------HAWB(ID:118286)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/19 17:35:30.933
USG/XMN----AE------HAWB(ID:118302)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/19 17:49:21.779
USG/XMN----AE------HAWB(ID:118307)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/19 18:11:38.765
USG/XMN----AE------HAWB(ID:118317)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/19 18:30:20.137
USG/XMN----OE------Invoice(ID:118496)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/22 09:43:52.337
USG/XMN----AE------Invoice(ID:118498)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/22 09:54:42.593
USG/XMN----AE------Invoice(ID:118497)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/22 09:56:10.314
USG/XMN----AE------HAWB(ID:118307)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 10:03:55.533
USG/XMN----AE------Invoice(ID:117993)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/22 10:11:47.056
USG/XMN----OE------Invoice(ID:118510)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/22 10:14:40.750
USG/XMN----OE------Bill(ID:116285)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/22 10:34:13.547
USG/XMN----AE------HAWB(ID:118219)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/22 10:39:18.706
USG/XMN----OE------Bill(ID:118256)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/22 10:40:56.302
USG/XMN----AE------Manifest(ID:118263)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/04/22 10:47:37.857
USG/XMN----OE------Bill(ID:117083)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/22 15:55:26.658
USG/XMN----OE------Invoice(ID:118773)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/22 16:04:48.865
USG/XMN----OE------Invoice(ID:118779)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/22 16:14:42.554
USG/XMN----OE------Invoice(ID:118780)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/22 16:20:38.992
USG/XMN----AE------HAWB(ID:118317)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 16:21:41.004
USG/XMN----AE------HAWB(ID:118813)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 17:21:36.444
USG/XMN----OE------Invoice(ID:116172)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/04/22 17:25:37.657
USG/XMN----OE------Invoice(ID:116172)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/04/22 17:29:02.693
USG/XMN----OE------Invoice(ID:116166)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/04/22 17:30:06.764
USG/XMN----OE------Invoice(ID:118841)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/22 17:57:21.405
USG/XMN----OE------Invoice(ID:118848)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/22 18:01:33.102
USG/XMN----OE------Invoice(ID:118852)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/22 18:07:04.751
USG/XMN----AE------HAWB(ID:114046)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 18:53:38.704
USG/XMN----AE------HAWB(ID:114093)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 18:56:09.311
USG/XMN----AE------HAWB(ID:118813)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 19:03:59.273
USG/XMN----AE------Invoice(ID:118872)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 19:19:49.930
USG/XMN----AE------Invoice(ID:118871)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 19:22:02.533
USG/XMN----AE------HAWB(ID:118307)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 19:23:49.427
USG/XMN----AE------HAWB(ID:118307)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/22 21:10:50.201
USG/XMN----OE------Invoice(ID:117053)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/23 09:45:11.565
USG/XMN----OE------Invoice(ID:118918)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/23 10:33:24.519
USG/XMN----OE------Invoice(ID:118918)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/23 10:38:22.814
USG/XMN----AE------Invoice(ID:118920)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/23 13:47:35.022
USG/XMN----AE------Invoice(ID:118920)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/23 13:49:28.141
USG/XMN----OE------Bill(ID:117665)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/23 14:51:42.713
USG/XMN----OE------Invoice(ID:119023)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/23 15:08:18.237
USG/XMN----OE------Invoice(ID:119049)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/23 15:42:50.470
USG/XMN----OE------Invoice(ID:119045)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/23 15:43:52.044
USG/XMN----AE------HAWB(ID:118307)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/23 16:41:54.584
USG/XMN----AE------HAWB(ID:118307)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/23 16:43:44.317
USG/XMN----OE------Invoice(ID:119149)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/23 17:15:47.472
USG/XMN----OE------Invoice(ID:119174)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/23 17:57:43.832
USG/XMN----AE------HAWB(ID:118291)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/24 09:28:35.684
USG/XMN----AE------Invoice(ID:119257)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/24 10:19:47.216
USG/XMN----AE------Invoice(ID:119258)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/24 10:23:39.630
USG/XMN----AE------HAWB(ID:119456)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/24 14:50:43.459
USG/XMN----OE------Bill(ID:119300)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/24 17:09:47.957
USG/XMN----OE------Invoice(ID:119800)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/25 15:20:08.168
USG/XMN----OE------Bill(ID:119842)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/25 16:41:34.682
USG/XMN----OE------Bill(ID:119842)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/25 16:44:26.005
USG/XMN----OE------AttachList(ID:119842)---------[XM][A4] MF3222---------------daniel.xmn----------2013/04/25 16:44:50.529
USG/XMN----OE------Invoice(ID:119869)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/25 16:51:17.247
USG/XMN----AE------HAWB(ID:119769)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/25 17:31:46.526
USG/XMN----AE------HAWB(ID:119769)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/25 17:33:24.060
USG/XMN----OE------Bill(ID:119842)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/25 17:42:43.272
USG/XMN----OE------AttachList(ID:119842)---------[XM][A4] MF3222---------------daniel.xmn----------2013/04/25 17:43:41.055
USG/XMN----OE------Invoice(ID:119917)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/25 17:44:48.912
USG/XMN----OE------Invoice(ID:119916)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/25 17:45:23.257
USG/XMN----OE------Invoice(ID:119925)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/25 17:50:05.929
USG/XMN----AE------HAWB(ID:119769)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/26 09:09:11.063
USG/XMN----AE------HAWB(ID:120067)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/26 14:06:17.859
USG/XMN----AE------Invoice(ID:120123)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/26 14:21:05.147
USG/XMN----OE------Invoice(ID:120175)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/04/26 15:06:38.899
USG/XMN----OE------Bill(ID:119970)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/26 15:40:29.518
USG/XMN----OE------Invoice(ID:120321)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 09:41:38.852
USG/XMN----OE------Bill(ID:118311)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/27 10:54:28.914
USG/XMN----OE------Bill(ID:118311)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/27 10:56:47.508
USG/XMN----OE------Bill(ID:118311)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/27 10:58:49.769
USG/XMN----AE------HAWB(ID:120371)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/27 11:33:28.725
USG/XMN----OE------Invoice(ID:120446)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/04/27 14:20:15.520
USG/XMN----AE------HAWB(ID:120371)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/27 14:27:20.288
USG/XMN----OI------Invoice(ID:120459)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 15:07:36.915
USG/XMN----AE------HAWB(ID:120454)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/27 15:09:20.782
USG/XMN----OE------Invoice(ID:113826)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 15:11:17.068
USG/XMN----OE------Invoice(ID:113826)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 15:12:12.995
USG/XMN----AE------HAWB(ID:120371)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/27 15:13:47.518
USG/XMN----AE------HAWB(ID:120386)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/27 15:43:25.027
USG/XMN----AE------HAWB(ID:120371)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/27 16:11:53.646
USG/XMN----AE------HAWB(ID:120454)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/27 16:16:56.715
USG/XMN----OI------Invoice(ID:120478)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 16:55:28.912
USG/XMN----OI------Invoice(ID:120479)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 16:57:49.503
USG/XMN----OE------Invoice(ID:120481)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 16:59:49.439
USG/XMN----OE------Invoice(ID:120482)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 17:04:38.795
USG/XMN----OE------Invoice(ID:120483)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 17:06:22.538
USG/XMN----AE------HAWB(ID:120386)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/27 17:09:47.278
USG/XMN----OI------Invoice(ID:120494)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 17:31:58.054
USG/XMN----OI------Invoice(ID:120497)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/04/27 17:34:41.156
USG/XMN----OE------Invoice(ID:120504)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/04/28 09:20:43.809
USG/XMN----OE------Invoice(ID:120513)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/04/28 10:08:10.477
USG/XMN----OE------Invoice(ID:120203)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/04/28 10:10:05.857
USG/XMN----OE------Invoice(ID:120513)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/04/28 10:11:07.338
USG/XMN----OE------Invoice(ID:120540)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/04/28 11:20:50.967
USG/XMN----OE------Invoice(ID:120550)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/04/28 11:35:05.179
USG/XMN----AE------Invoice(ID:120574)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/28 15:34:12.974
USG/XMN----AE------Invoice(ID:120573)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/28 15:34:51.959
USG/XMN----AE------Invoice(ID:120576)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/28 15:37:24.281
USG/XMN----AE------Invoice(ID:120575)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/04/28 15:38:49.272
USG/XMN----AE------Invoice(ID:120505)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/04/28 17:03:52.366
