USG/XMN----OE------Invoice(ID:164204)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/08 09:53:28.838
USG/XMN----AE------Invoice(ID:162481)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/08 10:01:27.520
USG/XMN----OE------Invoice(ID:164208)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 10:17:36.804
USG/XMN----AE------HAWB(ID:162862)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/08 10:19:05.633
USG/XMN----AE------HAWB(ID:162834)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/08 10:19:49.735
USG/XMN----OE------Invoice(ID:164211)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/08 10:23:38.016
USG/XMN----OE------Invoice(ID:164223)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/08 10:40:41.574
USG/XMN----OE------Invoice(ID:164233)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/08 10:52:54.418
USG/XMN----OE------Invoice(ID:164240)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/08 11:04:26.670
USG/XMN----OE------Invoice(ID:164257)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/08 11:20:48.138
USG/XMN----OE------Invoice(ID:161174)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/08 14:18:23.849
USG/XMN----OE------Invoice(ID:161211)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/08 14:22:49.867
USG/XMN----OE------Invoice(ID:162914)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/08 14:46:54.776
USG/XMN----OE------Invoice(ID:162944)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/08 14:49:57.082
USG/XMN----OE------BillForSBS(ID:161669)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 14:51:17.612
USG/XMN----OE------BillForSBS(ID:161683)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 14:53:05.800
USG/XMN----OE------BillForSBS(ID:161669)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 14:57:45.640
USG/XMN----OE------BillForSBS(ID:161683)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 14:58:47.605
USG/XMN----OE------BillForSBS(ID:161683)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 15:00:16.964
USG/XMN----OE------Invoice(ID:164441)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 16:10:03.740
USG/XMN----OE------Invoice(ID:164448)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 16:19:10.113
USG/XMN----OE------BillForSBS(ID:162889)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 16:51:02.051
USG/XMN----OE------Invoice(ID:164500)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 17:54:37.559
USG/XMN----OE------Invoice(ID:164518)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 18:37:03.100
USG/XMN----OE------Bill(ID:161381)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 18:55:15.533
USG/XMN----OE------BillForSBS(ID:161814)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 19:02:14.388
USG/XMN----OE------BillForSBS(ID:161824)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 19:07:52.106
USG/XMN----OE------BillForSBS(ID:160439)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/08 19:08:50.623
USG/XMN----OE------HDraft(ID:164371)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/10/09 08:59:40.730
USG/XMN----OE------AttachList(ID:164371)---------[XM][A4] MF3222---------------daniel.xmn----------2013/10/09 09:00:35.674
USG/XMN----OE------AttachList(ID:164371)---------[XM][A4] MF3222---------------daniel.xmn----------2013/10/09 09:00:59.870
USG/XMN----OE------Bill(ID:164371)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/09 09:01:02.538
USG/XMN----OE------Invoice(ID:164639)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/09 10:15:14.217
USG/XMN----OE------Invoice(ID:164722)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/09 11:43:56.599
USG/XMN----OE------Invoice(ID:164735)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/09 12:01:28.744
USG/XMN----OE------Invoice(ID:164851)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/09 15:59:30.121
USG/XMN----OE------Invoice(ID:164853)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/09 16:11:31.250
USG/XMN----OE------Invoice(ID:164867)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/09 16:26:27.014
USG/XMN----OE------Invoice(ID:164880)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/09 16:38:02.074
USG/XMN----OE------Invoice(ID:164912)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/09 17:33:54.388
USG/XMN----OE------Invoice(ID:164927)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/09 18:06:03.252
USG/XMN----OE------Invoice(ID:164928)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/09 18:16:17.674
USG/XMN----OE------HDraft(ID:165065)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/10/10 11:32:52.564
USG/XMN----OE------Invoice(ID:165163)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/10 13:14:13.802
USG/XMN----AE------Manifest(ID:165182)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/10/10 14:15:25.778
USG/XMN----AE------HAWB(ID:165180)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/10 14:24:58.359
USG/XMN----AE------HAWB(ID:165180)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/10 14:56:04.541
USG/XMN----AE------HAWB(ID:165180)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/10 14:58:36.692
USG/XMN----AE------Invoice(ID:165228)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/10 15:17:15.572
USG/XMN----OI------Invoice(ID:165233)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/10 15:23:14.345
USG/XMN----OI------Invoice(ID:165251)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/10 15:35:28.156
USG/XMN----OI------Invoice(ID:165273)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/10 16:10:08.177
USG/XMN----OI------Invoice(ID:165279)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/10 16:15:50.262
USG/XMN----AI------Invoice(ID:149520)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/10 16:18:21.415
USG/XMN----AI------Invoice(ID:153246)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/10 16:22:10.070
USG/XMN----OI------Invoice(ID:165281)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/10 16:23:20.942
USG/XMN----OI------Invoice(ID:165286)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/10 16:24:14.998
USG/XMN----OI------Invoice(ID:165340)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/10 17:12:39.028
USG/XMN----OI------Invoice(ID:165347)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/10 17:17:31.566
USG/XMN----OE------Bill(ID:161369)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/10 18:16:19.644
USG/XMN----OE------Bill(ID:164902)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 09:30:59.114
USG/XMN----OE------Invoice(ID:165493)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 09:37:29.702
USG/XMN----OE------Invoice(ID:165493)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 09:39:34.938
USG/XMN----OE------HDraft(ID:165554)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/10/11 11:01:59.427
USG/XMN----OE------Invoice(ID:165565)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 11:09:38.407
USG/XMN----OE------Invoice(ID:159791)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 11:24:14.884
USG/XMN----OE------Invoice(ID:159806)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 11:25:19.033
USG/XMN----OE------Invoice(ID:165595)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 11:40:23.965
USG/XMN----OE------Invoice(ID:165596)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 11:42:26.974
USG/XMN----OE------Invoice(ID:161566)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 11:48:38.888
USG/XMN----OE------Invoice(ID:161563)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/11 11:51:35.344
USG/XMN----AE------HAWB(ID:165649)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 13:57:48.059
USG/XMN----AE------HAWB(ID:165640)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 14:21:07.103
USG/XMN----AE------Invoice(ID:165556)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 14:43:24.447
USG/XMN----OE------Invoice(ID:165721)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/11 15:07:10.963
USG/XMN----AE------HAWB(ID:165649)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 15:20:52.402
USG/XMN----OE------Invoice(ID:165755)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/11 15:56:23.820
USG/XMN----OE------Invoice(ID:162908)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/11 16:07:23.248
USG/XMN----AE------HAWB(ID:165640)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 16:28:40.640
USG/XMN----AE------Manifest(ID:165669)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/10/11 16:35:02.850
USG/XMN----AE------Invoice(ID:165842)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 17:09:02.228
USG/XMN----AE------Invoice(ID:165842)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 17:10:27.297
USG/XMN----AE------Invoice(ID:165842)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/11 17:14:01.475
USG/XMN----AE------Invoice(ID:165842)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/11 17:14:03.471
USG/XMN----AE------HAWB(ID:165649)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 17:25:29.249
USG/XMN----OE------Bill(ID:165035)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/11 17:35:58.258
USG/XMN----AE------HAWB(ID:165649)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 17:48:09.136
USG/XMN----AE------HAWB(ID:165649)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 17:52:54.561
USG/XMN----AE------Manifest(ID:165652)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/10/11 17:59:58.112
USG/XMN----AE------Invoice(ID:165842)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/11 18:20:48.983
USG/XMN----OE------Invoice(ID:151833)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 10:37:20.715
USG/XMN----OE------Invoice(ID:151267)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 11:05:53.732
USG/XMN----OE------Invoice(ID:159304)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 11:11:12.667
USG/XMN----OE------Invoice(ID:166048)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/12 11:52:06.235
USG/XMN----OE------Invoice(ID:166037)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 14:34:23.082
USG/XMN----OE------Invoice(ID:166051)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 14:35:52.176
USG/XMN----OE------Invoice(ID:166114)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 14:51:20.010
USG/XMN----OE------Invoice(ID:166120)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 15:00:21.094
USG/XMN----OE------Invoice(ID:154644)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 15:13:19.102
USG/XMN----OE------Invoice(ID:160348)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 15:35:38.490
USG/XMN----OE------Invoice(ID:147873)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/12 17:03:25.200
USG/XMN----OE------Bill(ID:165065)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/14 10:24:39.331
USG/XMN----OE------Invoice(ID:166295)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/14 10:28:25.750
USG/XMN----OE------Invoice(ID:166296)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/14 10:30:01.941
USG/XMN----OE------Invoice(ID:166046)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/14 10:36:52.946
USG/XMN----OE------Bill(ID:165035)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/14 14:17:55.144
USG/XMN----AE------Invoice(ID:166441)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/14 14:20:14.955
USG/XMN----OE------Invoice(ID:166446)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/14 14:22:13.487
USG/XMN----OE------Bill(ID:165122)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/14 14:23:58.306
USG/XMN----OE------Invoice(ID:166450)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/14 14:28:38.942
USG/XMN----AE------HAWB(ID:165640)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/14 16:33:44.387
USG/XMN----OE------HDraft(ID:165788)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/10/14 17:49:59.360
USG/XMN----OE------Invoice(ID:166539)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/15 09:19:08.778
USG/XMN----OE------Invoice(ID:166604)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/15 09:24:51.956
USG/XMN----OE------Invoice(ID:162909)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/15 09:41:53.563
USG/XMN----OE------BillForSBS(ID:165164)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 10:04:00.440
USG/XMN----OE------BillForSBS(ID:165167)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 10:05:50.282
USG/XMN----OE------Invoice(ID:166639)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 10:18:02.315
USG/XMN----OE------Invoice(ID:166644)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 10:20:29.739
USG/XMN----AE------HAWB(ID:149001)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/15 11:58:55.427
USG/XMN----AE------HAWB(ID:149001)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/15 11:58:59.904
USG/XMN----AE------Invoice(ID:162833)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/15 14:18:00.845
USG/XMN----OE------Invoice(ID:166808)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 14:54:16.112
USG/XMN----OE------Invoice(ID:166808)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 14:55:28.904
USG/XMN----OE------Invoice(ID:166808)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 14:55:51.119
USG/XMN----OE------Invoice(ID:166808)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 15:07:17.893
USG/XMN----OE------BillForSBS(ID:165177)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 16:48:21.898
USG/XMN----OE------Invoice(ID:166899)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 17:02:35.646
USG/XMN----AE------HAWB(ID:162026)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/15 17:30:23.797
USG/XMN----OE------Bill(ID:165646)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 17:42:17.437
USG/XMN----OE------Invoice(ID:166923)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/15 17:46:56.965
USG/XMN----OE------Invoice(ID:165870)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/10/16 10:28:49.005
USG/XMN----OE------Bill(ID:164606)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/16 10:52:39.608
USG/XMN----OE------Bill(ID:164606)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/16 10:53:58.390
USG/XMN----OE------Invoice(ID:167269)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/16 17:30:58.506
USG/XMN----AE------HAWB(ID:166995)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/17 10:22:45.161
USG/XMN----AE------HAWB(ID:166995)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/17 11:37:35.652
USG/XMN----OE------Invoice(ID:167656)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/17 16:57:31.927
USG/XMN----OE------Invoice(ID:167658)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/17 16:59:48.306
USG/XMN----OE------Bill(ID:165554)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/17 17:40:15.775
USG/XMN----OE------Invoice(ID:167677)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/17 18:00:46.631
USG/XMN----OE------Invoice(ID:167677)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/17 18:00:57.535
USG/XMN----OE------Invoice(ID:167677)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/17 18:02:48.314
USG/XMN----OE------Bill(ID:167584)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/17 18:04:14.958
USG/XMN----OE------Invoice(ID:167677)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/18 10:04:24.001
USG/XMN----OE------Invoice(ID:167777)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/18 10:14:04.086
USG/XMN----OE------Bill(ID:166976)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/18 10:17:57.531
USG/XMN----OI------Invoice(ID:167834)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/18 10:53:40.979
USG/XMN----AE------HAWB(ID:166995)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/18 14:36:21.319
USG/XMN----AE------HAWB(ID:167958)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/18 14:53:11.101
USG/XMN----AE------HAWB(ID:167958)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/18 15:04:38.222
USG/XMN----AE------HAWB(ID:166995)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/18 15:07:21.714
USG/XMN----OE------Invoice(ID:167983)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/18 15:11:46.640
USG/XMN----OE------Invoice(ID:167986)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/18 15:14:48.977
USG/XMN----OE------Invoice(ID:167990)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/18 15:26:01.323
USG/XMN----AE------HAWB(ID:167958)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/18 17:00:59.525
USG/XMN----AE------HAWB(ID:166995)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/18 17:03:35.436
USG/XMN----OE------Invoice(ID:168116)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/18 17:39:11.592
USG/XMN----OE------Invoice(ID:168153)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/18 18:01:33.236
USG/XMN----OE------Invoice(ID:154777)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/18 18:12:36.908
USG/XMN----AE------Invoice(ID:168334)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/21 10:55:59.134
USG/XMN----AE------Invoice(ID:168336)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/21 10:57:41.722
USG/XMN----AE------Invoice(ID:168331)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/21 10:59:01.113
USG/XMN----AE------Invoice(ID:168333)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/21 10:59:40.316
USG/XMN----OE------BillForSBS(ID:167057)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 14:13:40.586
USG/XMN----OE------BillForSBS(ID:166832)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 14:15:05.577
USG/XMN----OE------BillForSBS(ID:167510)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 14:15:39.352
USG/XMN----OE------Invoice(ID:168517)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 14:19:58.615
USG/XMN----OE------Invoice(ID:168522)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 14:25:38.095
USG/XMN----OE------BillForSBS(ID:166827)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 14:30:09.901
USG/XMN----OE------Invoice(ID:168548)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 14:56:35.136
USG/XMN----OE------Invoice(ID:168586)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 15:29:33.435
USG/XMN----OE------Invoice(ID:165890)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/21 15:44:45.017
USG/XMN----OE------Invoice(ID:166028)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/21 15:52:39.300
USG/XMN----AE------Invoice(ID:167001)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/21 15:54:11.109
USG/XMN----OE------Invoice(ID:166036)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/21 15:56:24.071
USG/XMN----OE------Invoice(ID:168608)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/21 16:00:02.414
USG/XMN----OE------Invoice(ID:168754)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/22 10:20:04.617
USG/XMN----OE------Invoice(ID:168754)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/22 10:20:08.486
USG/XMN----OE------Invoice(ID:168757)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/22 10:25:16.313
USG/XMN----OE------HDraft(ID:168564)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/10/22 10:50:25.777
USG/XMN----OI------Invoice(ID:168964)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/22 15:45:58.674
USG/XMN----OI------Invoice(ID:168969)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/22 15:54:13.737
USG/XMN----OI------Invoice(ID:169016)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/22 16:42:03.149
USG/XMN----OI------Invoice(ID:169020)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/22 16:49:14.766
USG/XMN----OE------Invoice(ID:169084)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/22 17:47:25.246
USG/XMN----OE------Bill(ID:161369)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/23 10:19:22.248
USG/XMN----AE------HAWB(ID:169147)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/23 10:31:13.548
USG/XMN----OE------Invoice(ID:169350)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/23 14:49:55.931
USG/XMN----OE------Invoice(ID:169535)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/23 18:36:53.552
USG/XMN----AE------Manifest(ID:169671)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/10/24 10:57:44.042
USG/XMN----AE------HAWB(ID:169668)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 11:08:23.237
USG/XMN----AE------Invoice(ID:166299)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 11:38:48.921
USG/XMN----AE------HAWB(ID:169795)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 13:34:32.768
USG/XMN----AE------HAWB(ID:169795)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 14:36:26.755
USG/XMN----OE------Invoice(ID:165870)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/24 14:50:11.767
USG/XMN----AE------HAWB(ID:169795)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 15:01:51.164
USG/XMN----AE------Manifest(ID:169796)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/10/24 15:05:19.991
USG/XMN----OE------Invoice(ID:169878)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/24 15:26:05.293
USG/XMN----OE------Invoice(ID:169881)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/24 15:31:17.067
USG/XMN----OE------BillForSBS(ID:167057)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/24 15:40:04.080
USG/XMN----OE------Invoice(ID:169897)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/24 15:43:43.765
USG/XMN----OE------Invoice(ID:169900)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/24 15:46:28.723
USG/XMN----OI------Invoice(ID:169899)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/24 15:47:16.289
USG/XMN----OI------Invoice(ID:169902)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/24 15:50:59.375
USG/XMN----AE------Invoice(ID:169905)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 16:05:04.593
USG/XMN----AE------HAWB(ID:169147)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/24 16:17:15.271
USG/XMN----AE------Invoice(ID:169923)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 16:28:20.038
USG/XMN----AE------Invoice(ID:169925)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 16:33:21.453
USG/XMN----AE------Invoice(ID:165232)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/24 16:34:20.095
USG/XMN----OE------Bill(ID:168564)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/25 10:20:22.717
USG/XMN----OE------Invoice(ID:170089)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/25 10:25:00.584
USG/XMN----OE------Invoice(ID:170144)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/25 11:15:46.540
USG/XMN----OE------Invoice(ID:170144)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/25 11:19:01.841
USG/XMN----AE------Invoice(ID:170152)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/25 11:24:10.402
USG/XMN----AE------Invoice(ID:170153)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/25 11:27:34.783
USG/XMN----AE------Invoice(ID:170164)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/25 11:28:37.434
USG/XMN----AE------Invoice(ID:170165)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/25 11:30:17.245
USG/XMN----AE------HAWB(ID:169420)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/25 17:04:01.820
USG/XMN----OE------Invoice(ID:170456)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/26 11:21:51.670
USG/XMN----OE------Invoice(ID:170457)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/26 11:24:45.537
USG/XMN----AE------Invoice(ID:170549)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/28 10:04:48.915
USG/XMN----AE------Invoice(ID:170555)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/28 10:11:21.921
USG/XMN----AE------Invoice(ID:170558)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/28 10:18:58.076
USG/XMN----OE------Invoice(ID:169092)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/28 10:30:07.880
USG/XMN----AE------Invoice(ID:170578)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/28 11:08:39.448
USG/XMN----OE------Bill(ID:169738)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/28 11:14:09.945
USG/XMN----OE------Bill(ID:169738)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/28 11:14:14.563
USG/XMN----OE------Invoice(ID:170752)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/28 14:55:15.913
USG/XMN----OE------Bill(ID:169054)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/28 15:55:22.164
USG/XMN----OE------Invoice(ID:170865)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/28 16:53:48.418
USG/XMN----OE------Invoice(ID:170865)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/28 17:07:43.859
USG/XMN----AE------HAWB(ID:169147)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/29 10:09:32.447
USG/XMN----OE------Invoice(ID:171016)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/29 11:28:18.829
USG/XMN----OE------Invoice(ID:171021)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/29 11:35:55.952
USG/XMN----AE------Invoice(ID:168755)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/10/29 11:46:44.866
USG/XMN----AE------HAWB(ID:169420)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/10/29 14:02:29.355
USG/XMN----OE------Invoice(ID:171204)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/29 16:01:21.382
USG/XMN----OE------Invoice(ID:171209)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/29 16:10:15.680
USG/XMN----OE------Invoice(ID:171278)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/29 17:36:14.545
USG/XMN----OE------Invoice(ID:171274)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/29 17:36:21.643
USG/XMN----OE------Bill(ID:169851)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/29 18:04:05.410
USG/XMN----OE------Invoice(ID:171304)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/29 18:19:32.417
USG/XMN----OE------Invoice(ID:171307)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/29 18:28:29.555
USG/XMN----OE------Invoice(ID:171364)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 11:29:58.004
USG/XMN----OE------Invoice(ID:171497)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 14:54:57.187
USG/XMN----OE------Invoice(ID:171519)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 15:23:45.384
USG/XMN----OE------Invoice(ID:171543)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 15:41:13.656
USG/XMN----OE------Invoice(ID:161514)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 15:50:09.689
USG/XMN----OI------Invoice(ID:171580)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 16:32:38.470
USG/XMN----OE------Invoice(ID:164970)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 16:50:05.558
USG/XMN----OE------Invoice(ID:164983)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 16:53:44.213
USG/XMN----OE------Invoice(ID:171603)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/30 17:04:06.513
USG/XMN----OE------HDraft(ID:171773)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/10/31 11:24:14.069
USG/XMN----OE------Invoice(ID:171874)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/31 13:45:30.330
USG/XMN----OE------BillForSBS(ID:169804)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/31 14:11:32.008
USG/XMN----OE------BillForSBS(ID:169809)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/31 14:13:10.556
USG/XMN----OE------Invoice(ID:170705)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/31 14:56:07.352
USG/XMN----OE------Invoice(ID:170702)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/31 14:56:46.337
USG/XMN----OE------Invoice(ID:170715)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/31 14:58:06.976
USG/XMN----OE------Invoice(ID:170716)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/31 15:03:49.997
USG/XMN----OE------Invoice(ID:170870)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/31 15:07:48.980
USG/XMN----OE------Invoice(ID:170879)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/10/31 15:08:13.457
USG/XMN----OE------Invoice(ID:172004)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/31 17:24:29.798
USG/XMN----OE------Bill(ID:171934)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/10/31 17:26:28.626
USG/XMN----OE------Invoice(ID:172027)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/10/31 18:09:16.967
