USG/XMN----AE------Invoice(ID:144183)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/01 09:47:11.946
USG/XMN----OE------BillForSBS(ID:144150)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/01 10:39:40.080
USG/XMN----AE------HAWB(ID:144223)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/01 11:20:46.314
USG/XMN----AE------HAWB(ID:144223)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/01 11:20:56.174
USG/XMN----AE------Invoice(ID:144323)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/01 15:00:07.361
USG/XMN----AE------Invoice(ID:144010)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/01 15:10:41.056
USG/XMN----OE------Bill(ID:144217)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/01 17:01:24.698
USG/XMN----OE------AttachList(ID:144217)---------[XM][A4] MF3222---------------daniel.xmn----------2013/08/01 17:02:19.112
USG/XMN----OE------HDraft(ID:144054)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/08/01 17:04:42.321
USG/XMN----OE------Invoice(ID:141229)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/01 17:43:57.967
USG/XMN----OE------Invoice(ID:141242)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/01 17:47:16.027
USG/XMN----OE------Invoice(ID:144472)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/01 17:52:44.068
USG/XMN----OE------Invoice(ID:144476)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/01 17:59:09.206
USG/XMN----OE------Invoice(ID:144490)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/01 18:12:22.804
USG/XMN----OE------BillForSBS(ID:144150)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/01 18:27:44.027
USG/XMN----OE------Invoice(ID:144530)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/02 09:33:39.652
USG/XMN----OE------Bill(ID:144217)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/02 09:36:48.133
USG/XMN----AE------Invoice(ID:144534)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/02 09:39:29.783
USG/XMN----OE------Invoice(ID:144537)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/02 09:42:34.037
USG/XMN----OE------Invoice(ID:144535)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/02 09:44:38.370
USG/XMN----OE------Bill(ID:144232)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/02 09:48:46.960
USG/XMN----AE------Invoice(ID:142255)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/02 10:59:25.097
USG/XMN----AE------Invoice(ID:142256)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/02 11:01:01.163
USG/XMN----OE------Invoice(ID:143207)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/02 16:22:39.232
USG/XMN----OE------Invoice(ID:143206)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/02 16:24:14.300
USG/XMN----OE------Invoice(ID:143216)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/02 16:29:20.563
USG/XMN----OE------Invoice(ID:143218)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/02 16:32:24.380
USG/XMN----OE------Invoice(ID:144864)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/02 17:29:01.776
USG/XMN----OE------Invoice(ID:144939)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/02 19:55:12.973
USG/XMN----OE------Invoice(ID:144940)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/02 19:56:34.344
USG/XMN----OE------Invoice(ID:145333)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/05 16:17:33.940
USG/XMN----OE------Invoice(ID:145402)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/05 18:11:43.442
USG/XMN----OE------Invoice(ID:145419)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/05 19:38:57.497
USG/XMN----OE------Invoice(ID:145420)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/05 19:41:14.685
USG/XMN----OE------Invoice(ID:145421)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/05 19:46:20.183
USG/XMN----OE------Invoice(ID:145485)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/06 11:07:51.207
USG/XMN----OE------Invoice(ID:145649)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/06 16:18:27.940
USG/XMN----AE------HAWB(ID:145660)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/06 17:15:32.129
USG/XMN----OE------BillForSBS(ID:144359)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/06 17:21:27.138
USG/XMN----OE------BillForSBS(ID:144150)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/06 17:28:42.551
USG/XMN----OE------BillForSBS(ID:144147)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/06 17:30:23.162
USG/XMN----OE------Invoice(ID:145681)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/06 17:35:13.898
USG/XMN----OE------Invoice(ID:145735)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/06 19:10:49.506
USG/XMN----OE------Bill(ID:144054)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/06 19:37:11.663
USG/XMN----AE------HAWB(ID:145825)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/07 11:17:06.268
USG/XMN----AE------MAWB(ID:145807)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/07 11:40:16.384
USG/XMN----AE------MAWB(ID:145807)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/07 11:49:16.811
USG/XMN----AE------HAWB(ID:145660)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/07 14:08:54.071
USG/XMN----OE------Invoice(ID:145957)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/07 14:33:20.630
USG/XMN----AE------HAWB(ID:145825)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/07 14:58:27.952
USG/XMN----AE------HAWB(ID:145825)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/07 14:59:31.523
USG/XMN----AE------Manifest(ID:145831)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/08/07 15:01:30.132
USG/XMN----OE------Invoice(ID:145967)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/07 15:02:40.582
USG/XMN----AE------Manifest(ID:145831)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/08/07 15:03:53.716
USG/XMN----OE------Bill(ID:144144)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/07 18:40:42.863
USG/XMN----OE------Bill(ID:144144)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/07 18:44:09.768
USG/XMN----OE------Bill(ID:144144)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/07 18:46:09.984
USG/XMN----OE------Invoice(ID:146072)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/07 18:48:10.713
USG/XMN----AE------Invoice(ID:132176)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/07 18:48:31.306
USG/XMN----OE------Invoice(ID:146072)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/07 19:01:33.188
USG/XMN----OE------Invoice(ID:146072)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/07 19:01:46.978
USG/XMN----OE------Invoice(ID:146075)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/07 19:08:20.150
USG/XMN----OE------Invoice(ID:105473)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/07 21:27:38.727
USG/XMN----AE------Invoice(ID:146178)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/08 11:11:33.772
USG/XMN----AE------Invoice(ID:146178)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/08 11:15:56.510
USG/XMN----OE------Invoice(ID:146097)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 11:17:07.788
USG/XMN----OE------Invoice(ID:146097)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 11:24:16.821
USG/XMN----OE------Invoice(ID:146097)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 11:34:35.072
USG/XMN----OE------Invoice(ID:146097)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 13:18:11.263
USG/XMN----OE------Invoice(ID:146097)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 13:23:57.106
USG/XMN----OE------Bill(ID:142023)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 13:26:01.660
USG/XMN----OE------Invoice(ID:146075)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 13:46:02.602
USG/XMN----OE------Invoice(ID:146072)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 13:48:15.815
USG/XMN----OE------Bill(ID:144144)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 13:50:39.353
USG/XMN----OE------Bill(ID:144144)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 13:51:47.308
USG/XMN----AE------HAWB(ID:146282)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/08 13:54:03.077
USG/XMN----OE------Invoice(ID:146111)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 14:00:53.912
USG/XMN----OE------Bill(ID:144370)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 14:03:26.537
USG/XMN----OE------Bill(ID:144370)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 14:04:12.497
USG/XMN----OE------HDraft(ID:146330)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/08/08 14:29:42.665
USG/XMN----OE------Invoice(ID:146346)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/08 14:53:46.993
USG/XMN----AE------Invoice(ID:146394)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/08 16:15:12.065
USG/XMN----OE------HDraft(ID:146330)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/08/08 17:20:36.859
USG/XMN----OE------Bill(ID:146292)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/09 09:49:15.304
USG/XMN----OE------Invoice(ID:146560)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/09 09:51:16.208
USG/XMN----OE------Bill(ID:146308)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/09 09:54:31.212
USG/XMN----OE------Invoice(ID:146564)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/09 09:58:19.959
USG/XMN----AE------Invoice(ID:146178)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/09 10:48:46.741
USG/XMN----AE------Invoice(ID:146179)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/09 10:50:41.511
USG/XMN----AE------Invoice(ID:146178)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/09 11:46:46.802
USG/XMN----OE------Bill(ID:146585)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/09 15:11:26.808
USG/XMN----OE------Invoice(ID:146739)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/09 15:15:10.914
USG/XMN----AE------HAWB(ID:146243)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/09 15:47:55.801
USG/XMN----AE------Invoice(ID:146809)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/09 16:36:57.800
USG/XMN----AE------Invoice(ID:146809)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/09 16:38:39.624
USG/XMN----AE------Invoice(ID:146810)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/09 16:40:59.394
USG/XMN----AE------HAWB(ID:146243)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/09 17:19:55.006
USG/XMN----OE------Invoice(ID:146942)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/09 19:58:46.727
USG/XMN----AE------Invoice(ID:147166)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/12 11:15:20.424
USG/XMN----AE------Invoice(ID:147167)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/12 11:17:16.739
USG/XMN----OE------BillForSBS(ID:146186)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 13:40:26.100
USG/XMN----OE------Bill(ID:146330)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 15:47:19.489
USG/XMN----OE------Invoice(ID:147378)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 15:50:50.996
USG/XMN----AE------Invoice(ID:147379)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/12 15:53:59.369
USG/XMN----OE------Bill(ID:144054)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 16:03:16.982
USG/XMN----OE------Bill(ID:144054)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 16:04:03.689
USG/XMN----OE------Invoice(ID:147497)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 20:59:33.517
USG/XMN----OE------Invoice(ID:146998)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 21:10:45.433
USG/XMN----OE------Invoice(ID:147001)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 21:11:20.128
USG/XMN----OE------Invoice(ID:147004)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 21:12:00.579
USG/XMN----OE------Invoice(ID:147007)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 21:15:13.913
USG/XMN----OE------Invoice(ID:147010)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 21:15:45.659
USG/XMN----OE------Invoice(ID:147013)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 21:16:13.505
USG/XMN----OE------Invoice(ID:147016)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/12 21:16:47.888
USG/XMN----AE------HAWB(ID:146243)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/13 11:22:36.694
USG/XMN----AE------HAWB(ID:146243)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/13 11:24:13.056
USG/XMN----AE------HAWB(ID:145660)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/13 11:34:54.708
USG/XMN----AE------HAWB(ID:145660)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/13 11:36:26.437
USG/XMN----OE------BillForSBS(ID:144150)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/13 11:40:57.834
USG/XMN----OE------Bill(ID:147093)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/13 11:58:50.582
USG/XMN----OE------Bill(ID:147093)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/13 14:23:11.148
USG/XMN----OE------Invoice(ID:147656)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/13 14:23:56.155
USG/XMN----AI------Invoice(ID:142169)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/13 15:07:13.373
USG/XMN----AI------Invoice(ID:142169)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/13 15:07:31.409
USG/XMN----OE------Invoice(ID:138664)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/13 16:35:05.214
USG/XMN----OI------Invoice(ID:147795)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/13 16:41:56.952
USG/XMN----OE------Invoice(ID:147955)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/14 11:21:31.041
USG/XMN----OE------Bill(ID:145190)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/14 11:22:38.497
USG/XMN----OE------Bill(ID:145190)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/14 11:25:08.227
USG/XMN----OE------Invoice(ID:148051)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/14 15:03:59.579
USG/XMN----OE------Invoice(ID:148136)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/14 17:20:48.271
USG/XMN----OE------Invoice(ID:148162)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/14 18:02:06.004
USG/XMN----OE------Invoice(ID:148169)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/14 18:19:51.544
USG/XMN----OE------Invoice(ID:148298)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/15 10:41:00.733
USG/XMN----AE------HAWB(ID:148276)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/15 11:16:58.515
USG/XMN----AE------Manifest(ID:148278)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/08/15 11:21:30.339
USG/XMN----OE------Bill(ID:148413)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/15 14:20:50.543
USG/XMN----AE------Invoice(ID:148435)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/15 14:39:22.523
USG/XMN----OE------Invoice(ID:148476)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/15 15:39:15.355
USG/XMN----OE------Invoice(ID:148040)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/15 15:49:40.573
USG/XMN----OE------Invoice(ID:147905)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/15 15:51:49.463
USG/XMN----AE------HAWB(ID:148457)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/15 16:07:10.698
USG/XMN----AE------HAWB(ID:148457)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/15 17:41:10.413
USG/XMN----OE------Invoice(ID:127769)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/15 18:53:33.156
USG/XMN----AE------HAWB(ID:148534)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/16 10:36:07.405
USG/XMN----AE------HAWB(ID:148534)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/16 10:36:50.711
USG/XMN----OE------Bill(ID:148429)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/16 10:37:23.316
USG/XMN----OE------Invoice(ID:148676)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/16 10:39:25.483
USG/XMN----OE------Invoice(ID:148679)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/16 11:20:03.273
USG/XMN----AE------Manifest(ID:148555)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/08/16 11:20:06.439
USG/XMN----AE------Manifest(ID:148555)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/08/16 11:20:09.950
USG/XMN----AE------Manifest(ID:148555)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/08/16 11:20:10.886
USG/XMN----AE------Manifest(ID:148555)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/08/16 11:20:11.416
USG/XMN----OE------Bill(ID:148413)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/16 11:20:58.514
USG/XMN----AE------HAWB(ID:148534)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/16 11:23:56.573
USG/XMN----AE------HAWB(ID:148534)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/16 11:24:00.676
USG/XMN----AE------HAWB(ID:148534)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/16 11:28:27.708
USG/XMN----OE------Invoice(ID:148814)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 14:18:02.587
USG/XMN----OE------Invoice(ID:148821)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 14:19:32.649
USG/XMN----OE------Invoice(ID:143680)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/16 14:22:15.423
USG/XMN----OE------Invoice(ID:142650)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/16 14:23:07.653
USG/XMN----OE------Invoice(ID:142649)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/16 14:23:46.077
USG/XMN----OE------Invoice(ID:148823)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 14:29:26.088
USG/XMN----OE------Invoice(ID:148832)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 14:37:16.457
USG/XMN----OE------Invoice(ID:148840)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 14:41:42.740
USG/XMN----OE------Invoice(ID:148840)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 14:42:54.470
USG/XMN----AE------Invoice(ID:148727)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/16 15:01:18.309
USG/XMN----AE------HAWB(ID:148457)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/16 15:14:23.833
USG/XMN----AE------HAWB(ID:148457)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/16 15:18:30.912
USG/XMN----OE------Invoice(ID:148872)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 15:19:58.825
USG/XMN----OE------BillForSBS(ID:145281)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 17:23:30.217
USG/XMN----OE------BillForSBS(ID:146912)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 17:24:56.409
USG/XMN----AE------HAWB(ID:149001)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/16 17:32:28.072
USG/XMN----OE------Invoice(ID:149013)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 17:46:14.415
USG/XMN----OE------Invoice(ID:149020)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/16 17:50:55.176
USG/XMN----AE------HAWB(ID:149001)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/17 10:31:00.967
USG/XMN----AE------Manifest(ID:149002)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/08/17 10:38:33.347
USG/XMN----AE------HAWB(ID:148457)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/19 10:54:57.672
USG/XMN----AE------HAWB(ID:148457)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/19 10:58:47.669
USG/XMN----OE------Bill(ID:146902)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 11:46:41.926
USG/XMN----OE------Bill(ID:146902)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 11:46:47.402
USG/XMN----OE------Bill(ID:146895)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 13:47:48.385
USG/XMN----AE------Invoice(ID:149286)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/19 13:55:51.015
USG/XMN----OE------Invoice(ID:149501)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 13:56:56.193
USG/XMN----OE------Invoice(ID:149507)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/19 14:13:21.140
USG/XMN----OE------Invoice(ID:149514)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/19 14:23:42.286
USG/XMN----OE------Invoice(ID:149581)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 15:38:19.371
USG/XMN----OE------Bill(ID:142023)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 16:04:53.311
USG/XMN----OE------Bill(ID:142023)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 16:04:58.038
USG/XMN----AE------Invoice(ID:142256)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/19 16:37:15.164
USG/XMN----OE------Invoice(ID:149669)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 17:18:24.863
USG/XMN----AE------Invoice(ID:149343)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/19 18:04:39.535
USG/XMN----AE------Invoice(ID:149335)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/19 18:05:35.602
USG/XMN----OE------Invoice(ID:149718)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 18:16:43.643
USG/XMN----OE------BillForSBS(ID:146883)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 18:29:05.255
USG/XMN----OE------Invoice(ID:149731)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 18:39:27.789
USG/XMN----OE------Invoice(ID:149740)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 18:57:22.375
USG/XMN----OE------Invoice(ID:149752)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 19:18:08.364
USG/XMN----OE------Invoice(ID:149754)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 19:20:49.095
USG/XMN----OE------Invoice(ID:149763)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 20:09:13.499
USG/XMN----OE------Invoice(ID:149767)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 20:12:24.869
USG/XMN----OE------BillForSBS(ID:148270)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 20:27:38.491
USG/XMN----OE------Invoice(ID:149768)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 20:29:10.877
USG/XMN----OE------BillForSBS(ID:148270)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/19 20:29:15.447
USG/XMN----OE------BillForSBS(ID:148403)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 09:47:50.347
USG/XMN----OE------Invoice(ID:149801)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 10:36:10.774
USG/XMN----OE------Invoice(ID:149807)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 10:46:37.132
USG/XMN----AE------Invoice(ID:149812)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/20 10:50:17.161
USG/XMN----OE------Invoice(ID:149820)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:00:50.916
USG/XMN----OE------Invoice(ID:149825)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:10:39.997
USG/XMN----OE------Invoice(ID:149827)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:13:06.126
USG/XMN----OE------Invoice(ID:149832)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:20:01.059
USG/XMN----OE------Invoice(ID:149837)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:22:23.647
USG/XMN----OE------Invoice(ID:149841)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:28:38.415
USG/XMN----OE------Invoice(ID:149844)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:30:35.898
USG/XMN----OE------Invoice(ID:149847)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:34:27.470
USG/XMN----OE------Invoice(ID:149850)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/20 11:35:30.277
USG/XMN----OE------Bill(ID:148436)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 13:39:30.248
USG/XMN----OE------Invoice(ID:149907)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 13:42:36.424
USG/XMN----OE------Invoice(ID:149911)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 13:51:25.605
USG/XMN----AE------Invoice(ID:149916)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/20 14:08:13.625
USG/XMN----OE------Invoice(ID:149953)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 15:27:12.870
USG/XMN----OE------Invoice(ID:149953)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 15:28:14.367
USG/XMN----OE------Invoice(ID:149953)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 15:30:53.881
USG/XMN----AE------HAWB(ID:149001)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/20 15:32:21.352
USG/XMN----AE------HAWB(ID:149001)---------------[XM][A4] MF3222---------------doreen.xmn----------2013/08/20 15:35:43.768
USG/XMN----AE------HAWB(ID:149001)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/20 15:36:14.064
USG/XMN----AE------HAWB(ID:149001)---------------[XM][A4] MF3222---------------layla.xmn-----------2013/08/20 15:42:43.902
USG/XMN----OE------Invoice(ID:149953)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 15:57:17.844
USG/XMN----OE------Invoice(ID:149992)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 16:08:18.917
USG/XMN----OE------Invoice(ID:149994)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 16:10:15.577
USG/XMN----OE------Invoice(ID:139748)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/20 16:50:46.139
USG/XMN----OE------Invoice(ID:139732)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/20 16:57:31.624
USG/XMN----AE------HAWB(ID:150008)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/20 17:04:38.592
USG/XMN----AE------Invoice(ID:147730)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/20 17:28:43.843
USG/XMN----OE------Invoice(ID:150114)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 18:29:48.210
USG/XMN----OE------Invoice(ID:150124)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/20 18:36:58.532
USG/XMN----AE------HAWB(ID:150008)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/21 10:35:12.996
USG/XMN----OE------Invoice(ID:150450)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/21 15:04:55.757
USG/XMN----AE------HAWB(ID:150008)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/21 15:38:50.080
USG/XMN----OE------Invoice(ID:150503)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/21 16:19:39.437
USG/XMN----AE------HAWB(ID:150491)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/21 16:31:39.816
USG/XMN----OE------Bill(ID:150465)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/22 09:25:47.967
USG/XMN----AE------HAWB(ID:150664)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/22 10:11:35.647
USG/XMN----OE------HDraft(ID:150567)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/08/22 11:08:52.482
USG/XMN----AE------HAWB(ID:150664)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/22 11:10:54.679
USG/XMN----AE------HAWB(ID:150664)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/22 11:15:24.832
USG/XMN----AE------HAWB(ID:150664)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/22 13:50:47.328
USG/XMN----AE------Manifest(ID:150665)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/08/22 13:58:42.142
USG/XMN----AE------HAWB(ID:150917)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 15:10:43.297
USG/XMN----OE------Bill(ID:147093)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/22 16:14:43.231
USG/XMN----AE------HAWB(ID:150984)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 16:17:48.161
USG/XMN----OE------Bill(ID:147093)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/22 16:22:31.614
USG/XMN----AE------HAWB(ID:150917)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 16:28:33.172
USG/XMN----AE------Invoice(ID:151094)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 17:07:10.939
USG/XMN----AE------Invoice(ID:151095)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 17:09:42.060
USG/XMN----AE------HAWB(ID:150491)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 17:18:49.899
USG/XMN----AE------Invoice(ID:151101)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 17:21:12.799
USG/XMN----AE------Invoice(ID:151108)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 17:25:03.950
USG/XMN----AE------Invoice(ID:151107)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/22 17:26:07.007
USG/XMN----AE------Invoice(ID:150900)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/22 18:12:07.279
USG/XMN----OE------Bill(ID:150889)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/23 09:24:02.623
USG/XMN----OE------Invoice(ID:151173)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/23 09:27:15.990
USG/XMN----AE------Manifest(ID:150992)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/08/23 09:28:40.201
USG/XMN----AE------HAWB(ID:150984)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/23 09:36:17.792
USG/XMN----AE------HAWB(ID:151188)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/23 09:54:31.841
USG/XMN----OE------Bill(ID:150899)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/23 09:56:39.670
USG/XMN----AE------Invoice(ID:151210)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/23 10:13:18.718
USG/XMN----AE------Invoice(ID:151214)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/23 10:18:23.893
USG/XMN----OE------Invoice(ID:151233)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/23 10:37:22.676
USG/XMN----AE------HAWB(ID:151188)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/23 13:43:41.907
USG/XMN----AE------HAWB(ID:151188)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/23 14:01:23.467
USG/XMN----AE------HAWB(ID:151188)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/23 15:36:12.746
USG/XMN----AE------Invoice(ID:151453)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/23 15:40:28.155
USG/XMN----AE------Manifest(ID:151189)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/08/23 15:40:29.575
USG/XMN----AE------Invoice(ID:151453)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/23 15:42:53.801
USG/XMN----OE------Bill(ID:149790)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/23 16:06:16.027
USG/XMN----AE------Invoice(ID:151477)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/23 16:08:43.872
USG/XMN----OE------Bill(ID:149525)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/23 16:12:27.925
USG/XMN----OE------Bill(ID:149525)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/23 16:12:34.649
USG/XMN----OE------Invoice(ID:151500)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/23 16:27:41.360
USG/XMN----OE------Invoice(ID:151519)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/23 16:50:14.726
USG/XMN----OE------Invoice(ID:151520)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/23 16:51:30.637
USG/XMN----AE------Invoice(ID:151524)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/23 17:11:54.910
USG/XMN----AE------HAWB(ID:150917)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/23 17:20:24.949
USG/XMN----AE------Invoice(ID:151768)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/26 09:55:28.130
USG/XMN----AE------Invoice(ID:151769)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/26 09:56:00.906
USG/XMN----OE------Invoice(ID:147952)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 10:00:45.598
USG/XMN----OE------Invoice(ID:150508)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 10:13:45.119
USG/XMN----OE------Invoice(ID:150503)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 10:17:01.840
USG/XMN----OE------Invoice(ID:151434)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 10:34:26.815
USG/XMN----OE------Invoice(ID:149488)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 10:35:23.922
USG/XMN----OE------Invoice(ID:149553)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 10:38:27.720
USG/XMN----OE------Invoice(ID:149601)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 10:53:38.260
USG/XMN----OE------BillForSBS(ID:150821)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 11:04:49.295
USG/XMN----OE------Invoice(ID:150790)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 11:11:24.063
USG/XMN----OE------Invoice(ID:151824)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 11:18:16.632
USG/XMN----OE------Invoice(ID:150864)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 11:32:26.619
USG/XMN----OE------Invoice(ID:151860)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 11:40:46.129
USG/XMN----OE------Invoice(ID:151946)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 14:08:33.630
USG/XMN----OE------Invoice(ID:151948)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 14:11:15.546
USG/XMN----OE------Invoice(ID:150457)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 14:30:42.928
USG/XMN----OE------Invoice(ID:147515)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 15:26:50.924
USG/XMN----OE------Bill(ID:150852)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 15:42:04.203
USG/XMN----OE------Bill(ID:150852)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 15:42:45.185
USG/XMN----OE------Invoice(ID:152042)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 15:45:42.328
USG/XMN----OE------Invoice(ID:152051)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 15:53:45.379
USG/XMN----OE------Invoice(ID:152053)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 15:55:46.781
USG/XMN----OE------Invoice(ID:152057)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 16:03:18.038
USG/XMN----OE------Invoice(ID:152060)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 16:15:16.125
USG/XMN----OE------Invoice(ID:152070)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 16:25:20.000
USG/XMN----OE------Invoice(ID:152074)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 16:28:26.144
USG/XMN----OE------Invoice(ID:152082)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 16:32:39.729
USG/XMN----AE------HAWB(ID:150491)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/26 16:40:50.798
USG/XMN----OE------Invoice(ID:152106)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 16:44:39.282
USG/XMN----OE------Invoice(ID:146744)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 17:17:53.917
USG/XMN----OE------Invoice(ID:151990)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/26 17:22:57.798
USG/XMN----OE------Invoice(ID:152144)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 17:23:52.852
USG/XMN----OE------BillForSBS(ID:150870)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 19:11:09.366
USG/XMN----OE------BillForSBS(ID:150870)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 19:12:18.273
USG/XMN----OE------Invoice(ID:152201)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 19:17:11.654
USG/XMN----OE------Invoice(ID:152209)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 19:33:55.369
USG/XMN----OE------Invoice(ID:152211)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/26 19:45:39.280
USG/XMN----OE------Invoice(ID:150933)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/28 09:48:09.417
USG/XMN----DM------Invoice(ID:152673)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/28 09:56:40.190
USG/XMN----OE------Bill(ID:152839)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/28 14:05:24.201
USG/XMN----AE------HAWB(ID:150008)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/28 14:25:29.847
USG/XMN----AE------HAWB(ID:150917)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/28 14:27:48.051
USG/XMN----AE------HAWB(ID:150008)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/28 14:32:10.247
USG/XMN----OE------Invoice(ID:148941)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/28 14:47:32.964
USG/XMN----OE------Invoice(ID:148950)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/08/28 14:56:34.750
USG/XMN----OE------BillForSBS(ID:151772)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/28 15:07:04.686
USG/XMN----OE------Bill(ID:150567)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/28 17:53:59.984
USG/XMN----OE------Bill(ID:150567)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/28 18:01:41.771
USG/XMN----OE------Bill(ID:150567)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/28 18:01:46.420
USG/XMN----OE------Invoice(ID:152937)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/28 18:30:31.013
USG/XMN----OE------Invoice(ID:152937)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/28 18:33:05.863
USG/XMN----AE------Manifest(ID:153044)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/08/29 11:23:03.774
USG/XMN----AE------HAWB(ID:153035)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/29 11:29:21.063
USG/XMN----AE------Invoice(ID:153146)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/29 14:10:10.551
USG/XMN----AE------Invoice(ID:153148)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/29 14:12:43.013
USG/XMN----OE------Invoice(ID:149437)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/29 16:01:41.469
USG/XMN----AE------Invoice(ID:149629)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/29 16:02:54.182
USG/XMN----AE------Invoice(ID:149641)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/29 16:04:40.811
USG/XMN----OI------Invoice(ID:147785)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/29 16:24:00.373
USG/XMN----OI------Invoice(ID:147790)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/29 16:24:29.265
USG/XMN----OE------Invoice(ID:153244)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/29 16:31:13.908
USG/XMN----OE------Invoice(ID:153258)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/29 16:46:19.137
USG/XMN----OE------Invoice(ID:153268)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/29 16:55:21.766
USG/XMN----AE------Invoice(ID:151499)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/08/29 17:03:52.881
USG/XMN----OE------Invoice(ID:151259)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/29 17:35:10.234
USG/XMN----OE------Invoice(ID:153327)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/29 18:42:19.911
USG/XMN----OE------Invoice(ID:153331)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/29 18:46:21.748
USG/XMN----OE------Invoice(ID:153337)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/29 18:58:31.347
USG/XMN----OE------Bill(ID:153182)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/30 09:21:21.678
USG/XMN----OE------Invoice(ID:153397)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/30 09:31:05.601
USG/XMN----OE------Invoice(ID:153398)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/30 09:36:15.113
USG/XMN----OE------Invoice(ID:153399)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/30 09:41:10.647
USG/XMN----OE------Bill(ID:150889)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/30 09:43:20.130
USG/XMN----OE------Bill(ID:153150)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/30 09:53:34.630
USG/XMN----OE------HDraft(ID:153182)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/08/30 11:36:07.577
USG/XMN----OE------Bill(ID:153182)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/08/30 11:42:42.719
USG/XMN----OE------BillForSBS(ID:149899)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/30 14:09:15.323
USG/XMN----OE------BillForSBS(ID:149899)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/30 14:10:08.287
USG/XMN----OE------BillForSBS(ID:149899)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/30 14:27:19.785
USG/XMN----OE------BillForSBS(ID:147494)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/30 14:34:11.714
USG/XMN----OE------BillForSBS(ID:145732)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/30 14:38:57.294
USG/XMN----OE------BillForSBS(ID:145310)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/08/30 14:42:06.106
USG/XMN----AE------HAWB(ID:153811)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/31 11:03:11.845
USG/XMN----AE------HAWB(ID:153811)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/31 11:19:26.589
USG/XMN----AE------HAWB(ID:153811)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/08/31 11:19:32.735
USG/XMN----AE------Manifest(ID:153814)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/08/31 11:21:18.116
