USG/XMN----AE------HAWB(ID:153984)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/02 11:13:55.484
USG/XMN----AE------HAWB(ID:153984)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/02 13:47:07.802
USG/XMN----AE------HAWB(ID:153984)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/02 13:48:59.048
USG/XMN----AE------Manifest(ID:153986)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/09/02 14:03:41.765
USG/XMN----AE------Invoice(ID:154027)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/02 14:30:47.280
USG/XMN----OI------Invoice(ID:154188)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/02 15:03:28.547
USG/XMN----OI------Invoice(ID:154183)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/02 15:05:23.709
USG/XMN----OI------Invoice(ID:154183)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/02 15:05:31.057
USG/XMN----OE------Bill(ID:152839)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/02 15:28:50.363
USG/XMN----OE------Bill(ID:152839)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/02 15:28:56.276
USG/XMN----OE------Bill(ID:154087)---------------[XM][A4] MF3222---------------daniel.xmn----------2013/09/02 16:16:13.252
USG/XMN----OE------Bill(ID:152118)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/02 18:28:38.986
USG/XMN----OE------Invoice(ID:154372)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/02 18:34:55.813
USG/XMN----OE------BillForSBS(ID:152416)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/03 10:51:25.685
USG/XMN----OE------BillForSBS(ID:152427)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/03 10:54:04.918
USG/XMN----OE------BillForSBS(ID:152427)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/03 10:54:48.194
USG/XMN----AE------HAWB(ID:154439)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/03 11:04:41.555
USG/XMN----OE------Invoice(ID:147868)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/03 11:21:35.954
USG/XMN----OE------Invoice(ID:154489)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/03 11:27:21.318
USG/XMN----AE------HAWB(ID:154439)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/03 13:46:49.638
USG/XMN----AE------HAWB(ID:154439)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/03 13:57:10.955
USG/XMN----AE------HAWB(ID:154439)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/03 13:57:16.540
USG/XMN----AE------HAWB(ID:154439)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/03 13:58:02.264
USG/XMN----AE------Manifest(ID:154443)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/09/03 14:01:09.329
USG/XMN----OE------Bill(ID:153201)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/03 14:32:24.232
USG/XMN----OE------Invoice(ID:154627)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/03 14:44:20.399
USG/XMN----OE------Invoice(ID:154631)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/03 14:46:39.009
USG/XMN----OE------Invoice(ID:154685)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/03 15:38:37.357
USG/XMN----OE------Invoice(ID:154690)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/03 15:41:00.912
USG/XMN----OE------Invoice(ID:154720)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/03 16:28:31.683
USG/XMN----OE------Invoice(ID:154781)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/03 17:54:49.019
USG/XMN----OE------Invoice(ID:154845)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/04 10:04:04.336
USG/XMN----OE------Invoice(ID:154720)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/04 10:32:03.563
USG/XMN----OE------Invoice(ID:154880)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/04 10:33:41.720
USG/XMN----OE------Bill(ID:152118)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/04 11:32:40.489
USG/XMN----OE------Bill(ID:152118)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/04 11:32:46.339
USG/XMN----OE------Invoice(ID:155008)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/04 14:17:43.191
USG/XMN----OE------Invoice(ID:155013)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/04 14:24:17.195
USG/XMN----OE------Invoice(ID:155099)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/04 16:06:50.558
USG/XMN----AE------HAWB(ID:155220)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/05 10:45:54.081
USG/XMN----AE------HAWB(ID:155220)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/05 11:02:27.234
USG/XMN----AE------Manifest(ID:155222)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/09/05 11:04:50.664
USG/XMN----AE------HAWB(ID:155227)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/05 11:09:54.169
USG/XMN----AE------HAWB(ID:155227)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/05 11:09:57.133
USG/XMN----AE------HAWB(ID:154776)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/05 13:56:17.318
USG/XMN----AE------HAWB(ID:155227)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/05 15:20:01.505
USG/XMN----AE------HAWB(ID:155227)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/05 15:22:21.549
USG/XMN----AE------Manifest(ID:155228)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/09/05 15:44:52.653
USG/XMN----OE------Bill(ID:147287)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/05 17:51:01.540
USG/XMN----OE------Invoice(ID:153615)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/06 09:34:04.908
USG/XMN----OE------Invoice(ID:153621)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/06 09:37:06.215
USG/XMN----OE------Invoice(ID:153619)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/06 09:38:16.948
USG/XMN----OE------Invoice(ID:155633)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/06 09:39:56.712
USG/XMN----OE------Invoice(ID:155635)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/06 09:42:20.907
USG/XMN----OE------Bill(ID:153182)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/06 09:44:17.644
USG/XMN----OE------Bill(ID:155401)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/06 09:46:06.598
USG/XMN----OE------Invoice(ID:155643)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/06 10:01:18.269
USG/XMN----OE------Invoice(ID:155644)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/06 10:03:28.580
USG/XMN----OE------Invoice(ID:155652)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/06 10:11:48.260
USG/XMN----OE------BillForSBS(ID:154147)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/06 10:31:12.627
USG/XMN----OE------BillForSBS(ID:154147)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/06 10:42:01.885
USG/XMN----AE------HAWB(ID:154776)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/06 13:54:16.891
USG/XMN----AE------HAWB(ID:155830)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/06 15:24:30.074
USG/XMN----AE------HAWB(ID:150917)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/06 17:13:08.164
USG/XMN----AE------HAWB(ID:155830)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/06 17:35:51.297
USG/XMN----OE------Bill(ID:154102)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/07 10:48:56.287
USG/XMN----OE------Bill(ID:154102)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/07 10:49:02.683
USG/XMN----OE------Invoice(ID:156020)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/07 11:01:45.854
USG/XMN----OE------Invoice(ID:156027)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/07 11:30:53.286
USG/XMN----AE------HAWB(ID:155830)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/07 14:37:20.662
USG/XMN----AE------Manifest(ID:155835)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/09/07 14:37:38.479
USG/XMN----AE------HAWB(ID:155830)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/07 14:39:58.250
USG/XMN----AE------Manifest(ID:155835)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/09/07 14:40:52.938
USG/XMN----AE------Invoice(ID:156132)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/09 10:30:05.723
USG/XMN----AE------Invoice(ID:156136)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/09 10:34:48.331
USG/XMN----AE------Invoice(ID:156135)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/09 10:36:14.846
USG/XMN----OE------BillForSBS(ID:155484)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/09 11:30:44.250
USG/XMN----OE------BillForSBS(ID:155213)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/09 12:31:35.453
USG/XMN----OE------BillForSBS(ID:155213)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/09 12:32:38.656
USG/XMN----OE------Bill(ID:154087)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/09 15:21:03.612
USG/XMN----OE------Bill(ID:154087)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/09 15:22:14.978
USG/XMN----OE------Bill(ID:147287)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/09 15:34:25.389
USG/XMN----OE------AttachList(ID:147287)---------[XM][A4] MF3222---------------daniel.xmn----------2013/09/09 15:34:59.287
USG/XMN----OE------Invoice(ID:156538)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/09 17:08:58.613
USG/XMN----AE------Invoice(ID:156143)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/10 10:35:35.215
USG/XMN----OE------Bill(ID:66633)----------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/10 14:44:54.505
USG/XMN----OE------Bill(ID:66633)----------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/10 14:45:01.026
USG/XMN----OE------Invoice(ID:156837)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/10 16:09:50.253
USG/XMN----OE------Invoice(ID:156837)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/10 16:11:01.312
USG/XMN----OE------Invoice(ID:157001)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/11 09:13:18.339
USG/XMN----OE------Invoice(ID:157002)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/11 09:23:02.823
USG/XMN----AE------HAWB(ID:154776)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/11 10:46:03.432
USG/XMN----AE------Invoice(ID:157294)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/11 17:41:14.604
USG/XMN----AE------Invoice(ID:157294)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/11 17:42:04.790
USG/XMN----AE------Invoice(ID:156490)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/11 17:54:18.185
USG/XMN----AE------HAWB(ID:157450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/12 12:31:17.082
USG/XMN----AE------HAWB(ID:157450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/12 13:56:06.896
USG/XMN----AE------HAWB(ID:157450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/12 13:56:10.624
USG/XMN----AE------Manifest(ID:157452)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/09/12 14:03:08.918
USG/XMN----AE------Manifest(ID:157452)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/09/12 14:03:15.673
USG/XMN----OE------HDraft(ID:157505)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/09/12 14:31:11.031
USG/XMN----OE------Bill(ID:157475)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/12 15:52:55.142
USG/XMN----AE------Invoice(ID:157639)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/12 17:14:19.018
USG/XMN----AE------HAWB(ID:157744)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/13 09:54:38.869
USG/XMN----OE------Invoice(ID:156392)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/13 10:34:59.849
USG/XMN----OE------Invoice(ID:156396)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/13 10:36:17.570
USG/XMN----OE------Invoice(ID:156392)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/13 10:37:00.190
USG/XMN----OE------Invoice(ID:156392)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/13 10:37:12.031
USG/XMN----OE------Invoice(ID:156392)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/13 10:37:21.937
USG/XMN----OE------Invoice(ID:156420)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/13 10:42:37.830
USG/XMN----OE------Bill(ID:157563)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 10:49:33.409
USG/XMN----OE------Invoice(ID:157796)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 10:52:21.987
USG/XMN----OE------Bill(ID:157573)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 10:54:13.108
USG/XMN----OE------Invoice(ID:157798)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 10:57:15.087
USG/XMN----OE------Invoice(ID:157798)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 10:59:26.458
USG/XMN----OE------Invoice(ID:157798)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 10:59:49.937
USG/XMN----OE------Invoice(ID:157798)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 11:01:21.386
USG/XMN----AE------HAWB(ID:157744)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/13 14:36:58.377
USG/XMN----AE------Manifest(ID:157745)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/09/13 14:46:15.623
USG/XMN----OE------Bill(ID:157774)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 15:37:26.796
USG/XMN----AE------Invoice(ID:157802)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/13 15:37:42.053
USG/XMN----OE------Invoice(ID:158030)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/13 16:39:15.158
USG/XMN----OE------Bill(ID:157774)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/13 16:44:23.372
USG/XMN----OE------Invoice(ID:158034)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/13 16:47:57.737
USG/XMN----AE------Invoice(ID:158066)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/13 17:26:14.650
USG/XMN----OE------Bill(ID:155896)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/13 17:35:29.962
USG/XMN----OE------Invoice(ID:158072)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/13 17:40:07.196
USG/XMN----AE------Invoice(ID:158071)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/13 17:40:22.282
USG/XMN----OE------BillForSBS(ID:155567)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/13 19:33:38.094
USG/XMN----OE------Bill(ID:155571)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/13 19:57:53.190
USG/XMN----OE------Bill(ID:155571)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/13 20:06:08.674
USG/XMN----OE------Invoice(ID:158151)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/13 20:17:17.120
USG/XMN----AE------Invoice(ID:158084)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/16 09:32:28.845
USG/XMN----AE------Invoice(ID:158080)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/16 09:33:09.531
USG/XMN----OE------BillForSBS(ID:155998)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/16 10:57:44.216
USG/XMN----OE------Bill(ID:157505)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/16 11:09:13.161
USG/XMN----OE------Invoice(ID:158480)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/16 11:18:20.002
USG/XMN----OE------Bill(ID:158714)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/16 15:59:30.664
USG/XMN----OE------Bill(ID:157521)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 10:22:05.713
USG/XMN----OE------Invoice(ID:158928)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 10:27:57.362
USG/XMN----OE------BillForSBS(ID:157681)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 10:50:59.011
USG/XMN----OE------BillForSBS(ID:157676)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 10:52:35.484
USG/XMN----OE------Invoice(ID:158941)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 10:55:18.618
USG/XMN----OE------Invoice(ID:158943)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 10:56:42.719
USG/XMN----OE------BillForSBS(ID:157681)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 11:11:55.655
USG/XMN----OE------Invoice(ID:159101)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 15:03:43.202
USG/XMN----OE------Invoice(ID:159191)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 16:04:48.594
USG/XMN----OE------Invoice(ID:159191)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 16:05:05.567
USG/XMN----OE------Invoice(ID:159238)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/17 16:31:17.448
USG/XMN----OE------Invoice(ID:159304)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/17 17:38:42.476
USG/XMN----OE------Bill(ID:159177)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/17 17:40:00.774
USG/XMN----OE------Bill(ID:157142)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/18 09:54:02.661
USG/XMN----OE------Invoice(ID:159514)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/18 10:17:24.217
USG/XMN----OE------Invoice(ID:159536)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/18 10:51:43.158
USG/XMN----OE------Invoice(ID:137839)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/18 14:34:33.247
USG/XMN----OE------Invoice(ID:159763)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/18 16:28:16.416
USG/XMN----OE------Bill(ID:159248)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/18 16:34:16.411
USG/XMN----OE------Bill(ID:159248)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/18 16:36:41.822
USG/XMN----OE------Invoice(ID:159774)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/18 16:51:00.375
USG/XMN----OE------Invoice(ID:159790)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/18 17:17:20.009
USG/XMN----AE------Invoice(ID:151499)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/22 09:43:37.103
USG/XMN----OE------Invoice(ID:160203)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 11:15:32.618
USG/XMN----OE------Invoice(ID:160211)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 11:33:52.415
USG/XMN----OE------Invoice(ID:160215)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 11:43:31.392
USG/XMN----OE------Invoice(ID:160222)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 11:49:25.194
USG/XMN----OE------Bill(ID:156805)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 12:50:46.576
USG/XMN----OE------Invoice(ID:160260)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 12:55:09.708
USG/XMN----OE------Bill(ID:156805)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 13:05:32.414
USG/XMN----OE------Invoice(ID:160267)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 13:40:16.861
USG/XMN----AE------HAWB(ID:160216)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/22 13:47:13.938
USG/XMN----AE------Manifest(ID:160219)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/09/22 13:55:18.939
USG/XMN----OE------Bill(ID:156791)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 14:10:26.476
USG/XMN----OE------Invoice(ID:160294)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 14:16:33.164
USG/XMN----OE------Invoice(ID:160365)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/22 15:44:21.481
USG/XMN----OE------Invoice(ID:160395)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 16:14:22.033
USG/XMN----OE------Invoice(ID:160421)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 16:44:04.799
USG/XMN----OE------Invoice(ID:160430)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 17:30:20.625
USG/XMN----OE------Invoice(ID:160432)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 17:35:18.484
USG/XMN----OE------Bill(ID:158714)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 17:39:51.959
USG/XMN----OE------Bill(ID:158714)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 17:40:08.152
USG/XMN----OE------Invoice(ID:160435)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 17:42:43.033
USG/XMN----OE------Bill(ID:158144)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 17:59:55.055
USG/XMN----OE------Invoice(ID:160443)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 18:04:46.274
USG/XMN----OE------Invoice(ID:160444)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 18:07:39.624
USG/XMN----OE------Bill(ID:158125)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 18:11:33.318
USG/XMN----OE------Invoice(ID:160445)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/22 18:22:45.742
USG/XMN----OE------Invoice(ID:160449)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/23 09:18:26.542
USG/XMN----OE------Invoice(ID:156780)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/23 09:58:42.467
USG/XMN----OE------Invoice(ID:156782)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/23 10:02:42.931
USG/XMN----OE------Invoice(ID:159233)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/23 10:11:27.152
USG/XMN----OE------Invoice(ID:160478)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/23 10:32:54.762
USG/XMN----AE------Invoice(ID:160305)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/23 16:31:49.163
USG/XMN----AE------Invoice(ID:160825)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/23 16:38:00.873
USG/XMN----OE------Invoice(ID:160925)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/23 18:52:40.422
USG/XMN----OE------Bill(ID:158138)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/24 09:37:25.510
USG/XMN----OE------Bill(ID:158138)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/24 09:37:29.706
USG/XMN----OE------Invoice(ID:161007)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/24 09:40:07.457
USG/XMN----OE------Bill(ID:157142)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/24 12:06:20.623
USG/XMN----OE------Invoice(ID:161169)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/24 14:27:44.432
USG/XMN----OE------Invoice(ID:161209)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/24 15:04:34.494
USG/XMN----AE------HAWB(ID:161200)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/24 15:59:50.624
USG/XMN----AE------HAWB(ID:161200)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/24 16:12:42.953
USG/XMN----AE------HAWB(ID:161200)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/24 16:50:41.672
USG/XMN----AE------HAWB(ID:161301)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/24 17:17:50.100
USG/XMN----AE------HAWB(ID:161334)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/24 18:11:44.756
USG/XMN----AE------HAWB(ID:161330)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/24 18:19:08.197
USG/XMN----AE------HAWB(ID:82374)----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/24 20:03:38.954
USG/XMN----AE------HAWB(ID:82330)----------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/24 20:04:56.363
USG/XMN----AE------HAWB(ID:161397)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/24 21:35:55.957
USG/XMN----AE------HAWB(ID:161301)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/25 11:35:11.332
USG/XMN----AE------HAWB(ID:161334)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/25 13:51:25.675
USG/XMN----AE------HAWB(ID:161330)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/25 13:51:33.834
USG/XMN----OE------Invoice(ID:161590)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/25 14:27:29.217
USG/XMN----AE------HAWB(ID:161581)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 14:33:18.634
USG/XMN----AE------HAWB(ID:161330)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/25 14:35:53.047
USG/XMN----AE------HAWB(ID:161334)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/25 14:36:37.103
USG/XMN----OE------Invoice(ID:161597)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/25 14:46:43.303
USG/XMN----AE------HAWB(ID:161592)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 14:52:29.725
USG/XMN----AE------HAWB(ID:161581)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 15:02:46.487
USG/XMN----AE------HAWB(ID:161617)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 15:17:14.057
USG/XMN----OE------Invoice(ID:161652)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/25 15:41:06.002
USG/XMN----AE------HAWB(ID:161617)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 17:05:16.528
USG/XMN----AE------HAWB(ID:161592)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 17:09:52.749
USG/XMN----AE------HAWB(ID:161581)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 17:14:40.483
USG/XMN----AE------HAWB(ID:161592)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 17:17:47.719
USG/XMN----AE------HAWB(ID:161617)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/25 17:21:49.837
USG/XMN----AE------HAWB(ID:161397)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/25 17:27:50.144
USG/XMN----AE------HAWB(ID:161200)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 09:43:48.255
USG/XMN----OE------BillForSBS(ID:159333)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/26 10:39:11.905
USG/XMN----OE------SBSDraft(ID:161669)-----------[XM][A4] MF3222---------------jerry.xmn-----------2013/09/26 11:09:43.127
USG/XMN----AE------Manifest(ID:161905)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/09/26 11:30:50.597
USG/XMN----AE------HAWB(ID:161903)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 11:31:46.306
USG/XMN----AE------HAWB(ID:162026)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 14:34:46.359
USG/XMN----OE------HDraft(ID:162040)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/09/26 14:46:40.070
USG/XMN----AE------HAWB(ID:162026)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 14:53:14.636
USG/XMN----OE------Invoice(ID:162052)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/26 14:57:56.208
USG/XMN----AE------HAWB(ID:162054)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 15:09:46.666
USG/XMN----AE------HAWB(ID:162054)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 15:11:15.853
USG/XMN----OE------HDraft(ID:161552)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/09/26 15:20:19.605
USG/XMN----AE------HAWB(ID:161617)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 15:49:00.017
USG/XMN----AE------HAWB(ID:161397)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/26 15:52:15.740
USG/XMN----OE------Invoice(ID:162099)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/26 15:53:21.277
USG/XMN----OE------Bill(ID:161552)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/26 15:56:07.234
USG/XMN----OE------Invoice(ID:162108)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/26 15:58:40.726
USG/XMN----OE------Invoice(ID:162113)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/26 16:00:25.982
USG/XMN----AE------HAWB(ID:161592)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 16:15:59.300
USG/XMN----AE------HAWB(ID:161581)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 16:25:27.154
USG/XMN----AE------HAWB(ID:161301)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/26 16:40:46.751
USG/XMN----AE------Invoice(ID:162146)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 16:46:23.470
USG/XMN----AE------HAWB(ID:161334)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/26 17:18:58.855
USG/XMN----AE------HAWB(ID:161330)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/26 17:26:26.306
USG/XMN----AE------Invoice(ID:162229)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 18:32:52.099
USG/XMN----AE------Invoice(ID:162235)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/26 18:48:01.649
USG/XMN----AE------HAWB(ID:162294)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 09:52:43.648
USG/XMN----AE------Invoice(ID:162324)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 10:29:03.679
USG/XMN----OE------Invoice(ID:162289)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/27 11:07:01.041
USG/XMN----OE------Bill(ID:162040)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/27 11:08:01.367
USG/XMN----AE------HAWB(ID:162294)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 11:08:53.286
USG/XMN----AE------HAWB(ID:162294)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 11:18:34.259
USG/XMN----AE------Manifest(ID:162295)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/09/27 11:24:36.903
USG/XMN----OE------Invoice(ID:162372)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/09/27 11:36:20.341
USG/XMN----OE------Invoice(ID:162409)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/27 12:56:49.297
USG/XMN----AE------HAWB(ID:162294)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 13:41:43.252
USG/XMN----OE------Invoice(ID:162417)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/27 13:45:19.692
USG/XMN----AE------Invoice(ID:162346)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/27 13:46:02.000
USG/XMN----AE------Invoice(ID:162419)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/27 13:49:26.740
USG/XMN----AE------Invoice(ID:162422)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/27 13:51:46.597
USG/XMN----AE------Invoice(ID:162424)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/27 13:52:59.077
USG/XMN----AE------HAWB(ID:162428)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 14:09:35.849
USG/XMN----AE------HAWB(ID:161301)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/27 14:25:06.771
USG/XMN----AE------HAWB(ID:161334)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/27 14:30:32.258
USG/XMN----AE------HAWB(ID:161330)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/27 14:32:37.482
USG/XMN----AE------HAWB(ID:161397)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/27 14:33:48.339
USG/XMN----AE------Invoice(ID:162461)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 15:22:09.530
USG/XMN----AE------Invoice(ID:162475)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 15:32:45.059
USG/XMN----AE------Invoice(ID:162480)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 15:39:14.679
USG/XMN----AE------HAWB(ID:162428)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 15:44:52.475
USG/XMN----AE------Manifest(ID:162430)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/09/27 15:48:07.480
USG/XMN----OE------BillForSBS(ID:159770)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/27 16:05:28.214
USG/XMN----AE------HAWB(ID:162054)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/27 17:28:18.610
USG/XMN----AE------HAWB(ID:162026)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/28 11:56:24.862
USG/XMN----AE------Invoice(ID:162541)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/29 09:57:53.438
USG/XMN----OE------Invoice(ID:162808)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 10:03:11.374
USG/XMN----OE------Invoice(ID:162811)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 10:07:33.118
USG/XMN----AE------Invoice(ID:154912)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/29 10:53:07.933
USG/XMN----AE------Invoice(ID:154921)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/29 10:53:37.355
USG/XMN----AE------Invoice(ID:156113)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/29 10:56:37.306
USG/XMN----AE------Invoice(ID:156117)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/29 10:57:01.268
USG/XMN----AE------HAWB(ID:162834)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/29 11:18:13.762
USG/XMN----OE------Invoice(ID:162883)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 12:45:40.261
USG/XMN----OE------Invoice(ID:162885)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 12:55:30.852
USG/XMN----AE------HAWB(ID:162862)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/29 14:12:37.352
USG/XMN----OE------SBSDraft(ID:162889)-----------[XM][A4] MF3222---------------jerry.xmn-----------2013/09/29 14:31:20.905
USG/XMN----OE------Invoice(ID:162931)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/29 15:48:58.444
USG/XMN----OE------Invoice(ID:162985)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/29 16:57:48.313
USG/XMN----OE------Invoice(ID:162990)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 17:00:28.712
USG/XMN----OE------Invoice(ID:162994)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/29 17:17:24.316
USG/XMN----OE------Invoice(ID:162995)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 17:18:40.435
USG/XMN----OE------Invoice(ID:162997)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 17:20:59.237
USG/XMN----OE------Invoice(ID:162996)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/29 17:21:31.690
USG/XMN----OE------Invoice(ID:163005)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 17:30:48.359
USG/XMN----OE------Invoice(ID:163010)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 17:35:13.048
USG/XMN----AE------HAWB(ID:161397)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/29 17:43:11.700
USG/XMN----OE------Bill(ID:161411)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 17:47:13.013
USG/XMN----AE------Invoice(ID:163015)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/29 17:57:09.921
USG/XMN----OE------Invoice(ID:163016)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 18:06:43.463
USG/XMN----OE------Invoice(ID:163017)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/29 18:17:57.898
USG/XMN----AE------HAWB(ID:162428)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/30 10:08:05.532
USG/XMN----OE------Invoice(ID:163122)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/09/30 10:26:27.770
USG/XMN----AE------Invoice(ID:163143)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/30 10:47:44.332
USG/XMN----AE------Invoice(ID:163149)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/30 11:01:18.801
USG/XMN----AE------Invoice(ID:163176)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/30 11:14:23.848
USG/XMN----AE------Invoice(ID:163177)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/09/30 11:16:47.160
USG/XMN----OE------Invoice(ID:163288)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/30 14:21:49.172
USG/XMN----AE------Invoice(ID:163375)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 16:28:37.546
USG/XMN----AE------HAWB(ID:162834)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 16:28:47.222
USG/XMN----AE------Invoice(ID:163374)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 16:29:07.477
USG/XMN----AE------Invoice(ID:163374)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 16:33:18.503
USG/XMN----AE------Invoice(ID:163376)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 16:38:43.672
USG/XMN----AE------Invoice(ID:163377)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 16:39:23.784
USG/XMN----AE------HAWB(ID:162862)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 16:39:57.165
USG/XMN----AE------Invoice(ID:163382)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 17:16:53.878
USG/XMN----OE------Invoice(ID:163386)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/30 17:20:33.339
USG/XMN----OE------Invoice(ID:163386)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/30 17:21:35.901
USG/XMN----AE------Invoice(ID:163391)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 17:23:30.713
USG/XMN----OE------Invoice(ID:163394)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/30 17:26:23.525
USG/XMN----OE------Bill(ID:161359)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/09/30 17:31:30.356
USG/XMN----AE------Invoice(ID:163396)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 17:33:29.841
USG/XMN----AE------Invoice(ID:163396)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/09/30 17:35:50.114
