USG/XMN----OE------Bill(ID:170559)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/01 09:55:32.963
USG/XMN----OE------Bill(ID:170559)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/01 09:56:19.172
USG/XMN----OI------Invoice(ID:172173)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/01 11:57:50.658
USG/XMN----AE------HAWB(ID:172213)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/01 13:58:48.947
USG/XMN----AE------HAWB(ID:172213)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/01 14:43:56.724
USG/XMN----AE------Manifest(ID:172215)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/11/01 14:48:39.606
USG/XMN----AE------HAWB(ID:172261)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/01 15:33:15.799
USG/XMN----AE------HAWB(ID:172292)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/01 15:33:58.061
USG/XMN----OE------Invoice(ID:172345)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/01 16:00:26.542
USG/XMN----OE------Invoice(ID:170884)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/01 16:34:15.920
USG/XMN----OE------Invoice(ID:172394)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/01 17:19:36.255
USG/XMN----OE------Invoice(ID:172412)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/01 18:10:32.826
USG/XMN----AE------Invoice(ID:172558)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/04 10:01:36.106
USG/XMN----OE------Invoice(ID:172607)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 10:39:48.757
USG/XMN----OE------BillForSBS(ID:170808)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 11:23:18.813
USG/XMN----OE------BillForSBS(ID:172227)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 11:42:03.960
USG/XMN----OE------Bill(ID:171773)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 15:45:04.734
USG/XMN----OE------Invoice(ID:172814)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 15:48:09.630
USG/XMN----OE------Invoice(ID:172828)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 15:59:40.306
USG/XMN----OE------Invoice(ID:172879)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 17:16:43.517
USG/XMN----OE------Invoice(ID:172880)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 17:20:39.301
USG/XMN----OE------Invoice(ID:172885)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/04 17:24:00.125
USG/XMN----OE------Bill(ID:170979)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/05 10:38:47.761
USG/XMN----OE------Bill(ID:170996)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/05 10:39:48.135
USG/XMN----AE------Invoice(ID:172638)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/05 11:35:15.716
USG/XMN----OE------Bill(ID:172246)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/05 14:49:16.578
USG/XMN----OE------Invoice(ID:173152)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/05 14:56:11.502
USG/XMN----OE------Invoice(ID:173183)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/05 15:30:13.251
USG/XMN----OE------Invoice(ID:173196)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/05 15:36:05.399
USG/XMN----OE------Invoice(ID:169856)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/05 15:46:44.236
USG/XMN----OE------Invoice(ID:169838)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/05 15:50:27.680
USG/XMN----OE------Invoice(ID:173311)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/05 18:29:58.245
USG/XMN----OE------Invoice(ID:173340)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/06 09:14:21.353
USG/XMN----OE------Invoice(ID:172366)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/06 09:43:34.292
USG/XMN----OE------Invoice(ID:172360)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/06 09:44:29.517
USG/XMN----OE------Invoice(ID:172405)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/06 09:47:03.478
USG/XMN----AE------HAWB(ID:173548)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/06 14:17:54.329
USG/XMN----AE------HAWB(ID:172292)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/06 16:11:35.915
USG/XMN----AE------HAWB(ID:172261)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/06 16:14:44.665
USG/XMN----OE------Invoice(ID:172891)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/06 16:15:42.215
USG/XMN----OE------Invoice(ID:172887)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/06 16:15:51.138
USG/XMN----AE------HAWB(ID:172292)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/06 16:17:12.229
USG/XMN----OE------Invoice(ID:173645)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/06 16:19:38.264
USG/XMN----OE------Invoice(ID:173645)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/06 16:21:54.768
USG/XMN----OE------Invoice(ID:173657)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/06 16:25:23.361
USG/XMN----OE------Invoice(ID:173676)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/06 16:51:33.666
USG/XMN----OE------Invoice(ID:173687)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/06 17:08:14.494
USG/XMN----OE------Invoice(ID:160269)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/06 17:33:34.878
USG/XMN----OE------Invoice(ID:173818)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/07 10:58:27.645
USG/XMN----OE------Invoice(ID:173823)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/07 11:01:28.235
USG/XMN----AE------HAWB(ID:173795)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/07 13:43:05.085
USG/XMN----AE------Manifest(ID:173798)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/11/07 13:53:07.760
USG/XMN----AE------HAWB(ID:173548)---------------[XM][BL/INV] LQ1600KIII-------LAYLA.XMN-----------2013/11/07 14:08:22.364
USG/XMN----OE------Invoice(ID:173925)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/07 14:37:11.388
USG/XMN----OE------Invoice(ID:171357)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/07 14:57:13.430
USG/XMN----OE------Invoice(ID:173951)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/07 15:21:12.676
USG/XMN----OE------Invoice(ID:173967)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/07 15:46:05.010
USG/XMN----OE------Invoice(ID:173969)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/07 15:49:55.147
USG/XMN----OE------Invoice(ID:173969)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/07 15:49:55.943
USG/XMN----AE------Invoice(ID:174011)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/07 16:40:19.534
USG/XMN----AE------Invoice(ID:174011)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/07 16:42:59.501
USG/XMN----AE------Invoice(ID:174011)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/07 16:45:22.588
USG/XMN----AE------Invoice(ID:174011)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/07 16:50:45.567
USG/XMN----AE------Invoice(ID:174008)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/07 17:08:26.561
USG/XMN----AE------Invoice(ID:174008)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/07 17:09:53.815
USG/XMN----AE------Invoice(ID:174011)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/07 17:11:27.012
USG/XMN----AE------Invoice(ID:174093)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/08 09:33:29.210
USG/XMN----OE------BillForSBS(ID:172352)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/08 09:55:43.232
USG/XMN----OE------Invoice(ID:174106)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/08 10:03:01.057
USG/XMN----AE------Invoice(ID:174120)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/08 10:15:21.858
USG/XMN----OI------Invoice(ID:174119)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/08 10:20:53.085
USG/XMN----AE------Invoice(ID:174136)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/08 10:41:03.411
USG/XMN----AE------Invoice(ID:174135)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/08 10:43:31.927
USG/XMN----AE------Invoice(ID:174153)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/08 11:00:55.594
USG/XMN----AE------Invoice(ID:174152)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/08 11:08:50.461
USG/XMN----AE------Invoice(ID:174234)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/08 14:33:38.999
USG/XMN----OE------Invoice(ID:174294)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/08 16:05:45.207
USG/XMN----OE------Bill(ID:172425)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/08 16:32:17.696
USG/XMN----OE------Bill(ID:172425)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/08 16:32:24.154
USG/XMN----OE------Bill(ID:172429)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/08 16:40:19.389
USG/XMN----OE------Invoice(ID:174387)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/08 17:45:46.728
USG/XMN----OE------Invoice(ID:174822)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/11 15:13:13.493
USG/XMN----OE------Invoice(ID:174826)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/11 15:15:15.394
USG/XMN----OI------Invoice(ID:174914)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/11 16:18:33.670
USG/XMN----OE------Bill(ID:174910)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/11 16:20:16.945
USG/XMN----OI------Invoice(ID:174917)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/11 16:21:42.731
USG/XMN----AE------Invoice(ID:174799)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/11 16:46:05.082
USG/XMN----AE------HAWB(ID:173548)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/12 09:57:51.020
USG/XMN----AE------HAWB(ID:173548)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/12 10:00:15.292
USG/XMN----OE------BillForSBS(ID:174137)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/12 10:48:26.327
USG/XMN----OE------Invoice(ID:175067)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/12 10:52:57.478
USG/XMN----OE------Invoice(ID:175067)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/12 10:53:17.197
USG/XMN----OE------Invoice(ID:175155)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/12 15:04:48.758
USG/XMN----OE------Invoice(ID:175185)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/12 15:55:01.202
USG/XMN----OE------Invoice(ID:175461)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/13 14:13:10.161
USG/XMN----OE------Invoice(ID:175460)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/13 14:14:07.118
USG/XMN----OE------Bill(ID:168564)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/13 15:07:33.047
USG/XMN----OE------Bill(ID:158138)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/14 09:33:00.974
USG/XMN----OE------Bill(ID:161369)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/14 09:50:34.157
USG/XMN----OE------BillForSBS(ID:174117)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/14 18:09:24.743
USG/XMN----OE------BillForSBS(ID:174910)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/15 14:07:44.164
USG/XMN----OE------Invoice(ID:176107)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/15 14:16:20.522
USG/XMN----OE------Invoice(ID:176111)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/15 14:20:21.642
USG/XMN----OE------Invoice(ID:176255)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/15 19:06:23.166
USG/XMN----OE------Invoice(ID:176256)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/15 19:14:02.161
USG/XMN----OE------BillForSBS(ID:175463)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 09:49:30.188
USG/XMN----OE------BillForSBS(ID:175463)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 09:51:08.346
USG/XMN----OE------Invoice(ID:176526)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/18 11:15:17.020
USG/XMN----OE------Bill(ID:175573)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 12:12:44.784
USG/XMN----OE------Invoice(ID:176590)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 12:16:27.133
USG/XMN----OE------Invoice(ID:176592)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 12:17:43.465
USG/XMN----OE------Invoice(ID:174901)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/18 14:42:19.195
USG/XMN----OE------Invoice(ID:176702)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/18 16:24:24.789
USG/XMN----OE------Invoice(ID:166681)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/18 16:30:49.870
USG/XMN----AE------HAWB(ID:176456)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/18 16:49:28.569
USG/XMN----OE------Invoice(ID:176780)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/18 17:59:32.732
USG/XMN----OE------Invoice(ID:176780)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/18 17:59:35.852
USG/XMN----OE------Invoice(ID:176779)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 17:59:58.706
USG/XMN----OE------Invoice(ID:176779)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 18:02:24.070
USG/XMN----OE------Invoice(ID:176779)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 18:03:19.591
USG/XMN----OE------Invoice(ID:176779)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/18 18:07:39.695
USG/XMN----OE------Bill(ID:176792)---------------[XM][A4] MF3222---------------daniel.xmn----------2013/11/19 11:09:30.759
USG/XMN----OE------AttachList(ID:176792)---------[XM][A4] MF3222---------------daniel.xmn----------2013/11/19 11:09:40.962
USG/XMN----AE------HAWB(ID:176457)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/19 14:15:17.147
USG/XMN----AE------HAWB(ID:176456)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/19 14:19:03.821
USG/XMN----OE------Invoice(ID:176998)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/19 15:13:39.172
USG/XMN----AE------HAWB(ID:176227)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/19 15:52:50.123
USG/XMN----AE------HAWB(ID:176227)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/19 16:39:45.967
USG/XMN----AE------Invoice(ID:177109)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/19 16:56:22.045
USG/XMN----AE------Invoice(ID:177108)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/19 16:57:32.896
USG/XMN----OE------Invoice(ID:177179)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/20 00:56:54.258
USG/XMN----OE------Bill(ID:176002)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/20 01:14:23.791
USG/XMN----OE------Invoice(ID:177184)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/20 01:19:52.756
USG/XMN----OE------Bill(ID:176002)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/20 07:27:00.140
USG/XMN----OE------Invoice(ID:177210)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/20 09:49:11.936
USG/XMN----OE------Invoice(ID:176538)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/20 09:50:42.122
USG/XMN----AE------Invoice(ID:177227)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/20 10:11:14.803
USG/XMN----AE------Invoice(ID:177226)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/20 10:12:55.426
USG/XMN----AE------Invoice(ID:177240)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/20 10:19:03.876
USG/XMN----AE------Invoice(ID:177391)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/20 14:34:17.377
USG/XMN----AE------Invoice(ID:177413)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/20 14:43:00.365
USG/XMN----AE------Invoice(ID:177420)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/20 15:02:24.280
USG/XMN----OE------HDraft(ID:177200)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/11/20 17:58:30.541
USG/XMN----AE------HAWB(ID:176457)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/21 10:25:54.905
USG/XMN----AE------Manifest(ID:177625)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/11/21 10:44:47.884
USG/XMN----AE------HAWB(ID:177619)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/21 10:48:52.717
USG/XMN----AE------Invoice(ID:177741)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/21 14:14:05.678
USG/XMN----AE------Invoice(ID:177743)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/21 14:15:39.484
USG/XMN----OE------Bill(ID:175832)---------------[XM][A4] MF3222---------------daniel.xmn----------2013/11/21 16:44:27.078
USG/XMN----OE------Bill(ID:177662)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/22 10:43:21.214
USG/XMN----OE------AttachList(ID:177662)---------[XM][A4] MF3222---------------daniel.xmn----------2013/11/22 10:44:33.709
USG/XMN----OE------Bill(ID:175832)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/22 10:45:43.630
USG/XMN----OE------Invoice(ID:178233)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/22 16:44:57.066
USG/XMN----AE------HAWB(ID:178230)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/22 16:45:43.071
USG/XMN----AE------Manifest(ID:178231)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/11/22 16:56:38.251
USG/XMN----OE------Bill(ID:176747)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/22 17:06:23.874
USG/XMN----OE------Invoice(ID:178300)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/22 18:51:43.401
USG/XMN----OE------Invoice(ID:178303)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/22 18:55:51.619
USG/XMN----OE------Invoice(ID:178308)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/22 20:14:55.186
USG/XMN----AE------HAWB(ID:178230)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/23 09:35:42.079
USG/XMN----AE------Invoice(ID:178333)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/23 10:49:04.309
USG/XMN----AE------Invoice(ID:178244)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/11/23 10:50:41.172
USG/XMN----OE------Bill(ID:178126)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/25 11:40:11.185
USG/XMN----OE------BillForSBS(ID:176741)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 14:20:57.162
USG/XMN----OE------Bill(ID:177200)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 14:55:45.245
USG/XMN----OE------Invoice(ID:178669)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/25 15:09:28.728
USG/XMN----OE------Invoice(ID:178696)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 15:58:12.409
USG/XMN----OE------Bill(ID:177180)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 15:58:43.797
USG/XMN----OE------Bill(ID:177180)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 16:34:24.730
USG/XMN----OE------Invoice(ID:178733)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/25 16:49:57.129
USG/XMN----OE------BillForSBS(ID:177185)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 17:19:29.288
USG/XMN----OE------Invoice(ID:178757)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 17:24:47.239
USG/XMN----OE------Invoice(ID:178764)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 17:54:12.471
USG/XMN----OE------Invoice(ID:178766)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 18:02:29.656
USG/XMN----OE------Invoice(ID:178768)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 18:14:30.768
USG/XMN----OE------Invoice(ID:178769)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 18:17:05.883
USG/XMN----OE------BillForSBS(ID:176741)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/25 18:20:47.611
USG/XMN----AE------HAWB(ID:176227)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/26 10:54:34.621
USG/XMN----AE------HAWB(ID:176456)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/26 11:04:56.125
USG/XMN----AE------HAWB(ID:176457)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/26 11:09:01.769
USG/XMN----OE------Bill(ID:176754)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/26 11:11:03.093
USG/XMN----OE------Invoice(ID:178883)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/26 11:12:21.189
USG/XMN----OE------Bill(ID:175693)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/26 11:29:58.849
USG/XMN----OE------Invoice(ID:178928)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/26 12:13:51.089
USG/XMN----OE------Invoice(ID:178751)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/27 10:43:22.650
USG/XMN----OE------Invoice(ID:178758)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/27 10:44:45.645
USG/XMN----OE------Invoice(ID:179233)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/27 10:55:03.951
USG/XMN----OE------Bill(ID:178819)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/27 10:58:33.729
USG/XMN----OE------Bill(ID:177878)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/27 11:31:31.533
USG/XMN----AE------HAWB(ID:166995)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/27 14:30:54.327
USG/XMN----AE------HAWB(ID:167958)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/11/27 14:31:22.813
USG/XMN----OE------Invoice(ID:179345)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/27 14:42:37.765
USG/XMN----OE------Invoice(ID:179351)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/27 14:58:25.333
USG/XMN----OE------Bill(ID:178126)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/27 16:58:07.648
USG/XMN----OE------Invoice(ID:179489)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/27 17:49:19.585
USG/XMN----OE------Invoice(ID:179489)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/11/27 17:50:14.421
USG/XMN----OE------Bill(ID:176792)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/28 13:49:21.428
USG/XMN----OE------AttachList(ID:176792)---------[XM][A4] MF3222---------------daniel.xmn----------2013/11/28 13:50:33.345
USG/XMN----OE------Invoice(ID:179646)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/28 14:17:34.570
USG/XMN----OE------Bill(ID:178819)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/28 14:32:21.999
USG/XMN----OE------Bill(ID:179769)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/29 14:20:19.472
USG/XMN----OE------Invoice(ID:179941)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/29 14:22:33.667
USG/XMN----OI------Invoice(ID:174126)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/29 15:17:00.469
USG/XMN----OE------Invoice(ID:180106)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/11/29 15:38:44.756
USG/XMN----OE------Invoice(ID:180151)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/11/29 16:26:47.600
