USG/XMN----OE------Invoice(ID:128012)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/03 16:44:42.730
USG/XMN----OE------Invoice(ID:128855)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/03 16:53:24.173
USG/XMN----OE------Invoice(ID:128852)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/03 16:55:22.830
USG/XMN----OE------Invoice(ID:128872)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/03 17:04:20.232
USG/XMN----OE------Invoice(ID:128871)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/03 17:04:49.858
USG/XMN----OE------Invoice(ID:128879)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/03 17:08:30.447
USG/XMN----OE------Invoice(ID:128883)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/03 17:10:50.944
USG/XMN----AE------HAWB(ID:128945)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/04 10:52:08.563
USG/XMN----AE------HAWB(ID:128965)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 11:51:30.430
USG/XMN----AE------HAWB(ID:128945)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/04 15:36:10.221
USG/XMN----AE------HAWB(ID:129098)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 15:55:17.865
USG/XMN----AE------HAWB(ID:129098)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 16:20:47.109
USG/XMN----AE------HAWB(ID:129117)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 16:48:53.268
USG/XMN----AE------HAWB(ID:129098)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 16:52:06.004
USG/XMN----AE------HAWB(ID:127966)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 17:30:47.070
USG/XMN----OE------Invoice(ID:129145)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/04 18:23:37.617
USG/XMN----OE------Bill(ID:124774)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/04 18:30:34.444
USG/XMN----OE------Bill(ID:124774)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/04 18:32:19.559
USG/XMN----AE------HAWB(ID:127966)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 19:12:22.926
USG/XMN----AE------Invoice(ID:129157)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 19:29:59.229
USG/XMN----AE------Invoice(ID:129159)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 19:32:17.604
USG/XMN----AE------Invoice(ID:129158)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 19:32:51.067
USG/XMN----AE------Invoice(ID:129156)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/04 19:35:40.768
USG/XMN----AE------HAWB(ID:129098)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/05 08:59:51.567
USG/XMN----AE------HAWB(ID:129117)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/05 09:00:56.121
USG/XMN----OE------Invoice(ID:129348)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/05 14:28:41.193
USG/XMN----OE------Invoice(ID:129349)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/05 14:31:46.697
USG/XMN----AE------HAWB(ID:128965)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/05 15:36:17.172
USG/XMN----AE------HAWB(ID:129098)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/05 15:44:56.977
USG/XMN----AE------HAWB(ID:129098)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/05 15:58:59.760
USG/XMN----AE------Invoice(ID:129459)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/05 17:34:07.307
USG/XMN----AE------Invoice(ID:129463)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/05 17:37:19.395
USG/XMN----TK------Invoice(ID:129479)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/05 19:46:24.931
USG/XMN----AE------Invoice(ID:129189)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/06 09:56:44.774
USG/XMN----AE------HAWB(ID:129117)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/06 10:32:50.109
USG/XMN----AE------HAWB(ID:129548)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/06 14:11:05.865
USG/XMN----AE------Invoice(ID:129632)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/06 16:04:24.636
USG/XMN----AE------Invoice(ID:129667)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/06 16:42:37.975
USG/XMN----OE------Invoice(ID:129677)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/06 16:55:01.936
USG/XMN----OE------Bill(ID:129582)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/06 16:57:17.807
USG/XMN----AE------Invoice(ID:129825)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/07 10:23:48.689
USG/XMN----AE------HAWB(ID:129821)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 10:25:38.024
USG/XMN----AE------Invoice(ID:129824)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/07 10:27:24.076
USG/XMN----AE------Invoice(ID:129827)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/07 10:33:51.167
USG/XMN----AE------Invoice(ID:129826)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/07 10:37:06.883
USG/XMN----AE------HAWB(ID:129821)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 10:40:52.793
USG/XMN----AE------Invoice(ID:129842)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/07 10:48:41.493
USG/XMN----AE------Invoice(ID:129843)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/07 10:51:07.159
USG/XMN----AE------Invoice(ID:129849)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/07 10:56:42.262
USG/XMN----AE------Invoice(ID:129843)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/07 10:59:41.797
USG/XMN----AE------HAWB(ID:129821)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 13:45:42.325
USG/XMN----AE------HAWB(ID:129821)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 13:47:14.172
USG/XMN----AE------HAWB(ID:129936)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 15:02:54.588
USG/XMN----OE------Invoice(ID:129944)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/07 15:13:41.349
USG/XMN----OE------Invoice(ID:129943)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/07 15:14:18.005
USG/XMN----AE------HAWB(ID:129948)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 15:39:25.394
USG/XMN----AE------HAWB(ID:129936)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 15:55:23.586
USG/XMN----AE------HAWB(ID:129936)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 16:30:22.448
USG/XMN----AE------HAWB(ID:129948)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/07 17:21:55.914
USG/XMN----OE------Invoice(ID:130136)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 10:20:37.546
USG/XMN----OE------Invoice(ID:130148)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 10:29:52.858
USG/XMN----OE------Invoice(ID:130148)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 10:31:28.707
USG/XMN----OE------Invoice(ID:128840)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/08 10:52:46.286
USG/XMN----OE------Invoice(ID:128848)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/08 10:54:13.025
USG/XMN----OE------Invoice(ID:128889)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/08 10:55:53.429
USG/XMN----OE------Invoice(ID:128887)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/08 10:56:32.133
USG/XMN----OE------Invoice(ID:128893)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/08 10:58:11.352
USG/XMN----OE------Invoice(ID:128894)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/08 10:58:50.556
USG/XMN----OE------Invoice(ID:130192)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 11:40:50.987
USG/XMN----OE------Invoice(ID:130205)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 11:43:10.518
USG/XMN----OE------Invoice(ID:130205)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 11:45:05.387
USG/XMN----AE------HAWB(ID:129936)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/08 12:44:16.720
USG/XMN----AE------HAWB(ID:129936)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/08 12:47:20.649
USG/XMN----AE------HAWB(ID:129821)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/08 13:17:38.501
USG/XMN----AE------HAWB(ID:130237)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/08 13:41:23.785
USG/XMN----OE------Invoice(ID:130252)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 13:47:51.127
USG/XMN----OE------Invoice(ID:130257)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 14:04:48.929
USG/XMN----OE------Invoice(ID:130260)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 14:12:23.649
USG/XMN----AE------HAWB(ID:130237)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/08 14:36:41.179
USG/XMN----AE------HAWB(ID:130237)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/08 15:10:23.334
USG/XMN----OE------Bill(ID:126812)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/08 15:18:08.663
USG/XMN----OE------Bill(ID:128912)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/08 15:51:59.445
USG/XMN----OE------Invoice(ID:130300)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/08 16:07:24.081
USG/XMN----OE------Invoice(ID:130312)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/08 16:35:03.058
USG/XMN----OE------Invoice(ID:130313)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 16:35:16.365
USG/XMN----OE------Invoice(ID:130314)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/08 16:37:29.827
USG/XMN----OI------Invoice(ID:130315)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 16:38:46.160
USG/XMN----OE------Invoice(ID:130317)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 16:43:17.950
USG/XMN----OE------Invoice(ID:130318)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 16:47:50.005
USG/XMN----OE------Invoice(ID:130321)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 16:54:11.310
USG/XMN----OE------Invoice(ID:130323)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 16:59:25.580
USG/XMN----OE------Invoice(ID:130328)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 17:26:32.811
USG/XMN----OE------Invoice(ID:130329)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 17:28:06.382
USG/XMN----OE------Invoice(ID:130334)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/08 17:30:31.716
USG/XMN----OE------Invoice(ID:128012)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/09 09:15:58.223
USG/XMN----OE------Invoice(ID:128012)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/09 09:19:04.242
USG/XMN----AE------HAWB(ID:130450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/09 11:58:51.749
USG/XMN----AE------HAWB(ID:130450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/09 12:36:01.608
USG/XMN----AE------HAWB(ID:130450)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/09 12:42:23.240
USG/XMN----AE------Invoice(ID:130509)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/09 14:11:07.236
USG/XMN----AE------HAWB(ID:130478)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/09 14:14:40.244
USG/XMN----AE------HAWB(ID:130478)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/09 14:36:00.537
USG/XMN----OE------Bill(ID:129520)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/09 14:38:18.258
USG/XMN----OE------Invoice(ID:130511)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/09 14:46:06.784
USG/XMN----OE------Invoice(ID:130511)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/09 14:47:03.897
USG/XMN----OE------Invoice(ID:130513)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/09 14:52:42.582
USG/XMN----OE------Invoice(ID:130518)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/09 14:57:47.508
USG/XMN----OE------Invoice(ID:130520)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/09 15:01:53.196
USG/XMN----OE------Invoice(ID:130517)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/09 15:02:34.518
USG/XMN----OE------Invoice(ID:130525)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/09 15:07:51.405
USG/XMN----OE------Invoice(ID:130527)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/09 15:08:13.011
USG/XMN----OE------Bill(ID:124169)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/09 16:23:36.026
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------daniel.xmn----------2013/06/09 16:24:08.662
USG/XMN----AE------HAWB(ID:131040)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/13 11:57:35.028
USG/XMN----AE------HAWB(ID:131040)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/13 13:52:13.336
USG/XMN----AE------HAWB(ID:131040)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/13 14:26:21.929
USG/XMN----AE------Manifest(ID:131045)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/06/13 14:31:04.846
USG/XMN----OE------Invoice(ID:131151)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/13 14:53:00.304
USG/XMN----OE------Bill(ID:129679)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/13 16:04:20.110
USG/XMN----OE------Bill(ID:129679)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/13 16:05:41.733
USG/XMN----OE------Bill(ID:129689)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/13 16:06:34.400
USG/XMN----OE------Bill(ID:131003)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/13 16:23:29.609
USG/XMN----AE------Invoice(ID:131265)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/13 16:45:29.779
USG/XMN----AE------Invoice(ID:131277)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/13 17:20:22.085
USG/XMN----AE------Invoice(ID:131350)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/14 09:48:39.560
USG/XMN----AE------Invoice(ID:131353)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/14 09:51:18.546
USG/XMN----OE------Bill(ID:124224)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 10:08:53.739
USG/XMN----OE------Bill(ID:124169)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 10:10:15.003
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------jerry.xmn-----------2013/06/14 10:10:36.516
USG/XMN----OE------AttachList(ID:124169)---------[XM][A4] MF3222---------------jerry.xmn-----------2013/06/14 10:12:42.194
USG/XMN----AE------HAWB(ID:131506)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/14 15:51:33.876
USG/XMN----AE------HAWB(ID:131558)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/14 17:36:26.268
USG/XMN----AE------HAWB(ID:131558)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/14 17:38:02.259
USG/XMN----AE------HAWB(ID:131506)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/14 18:05:34.612
USG/XMN----OE------Invoice(ID:131573)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 18:40:02.440
USG/XMN----OE------Invoice(ID:131581)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 18:44:57.666
USG/XMN----OE------Invoice(ID:131583)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 18:46:08.321
USG/XMN----OE------Invoice(ID:131586)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 18:58:50.021
USG/XMN----OE------Invoice(ID:131591)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 19:21:46.040
USG/XMN----OE------Invoice(ID:131597)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 19:22:59.457
USG/XMN----OE------Invoice(ID:131599)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 19:24:05.494
USG/XMN----OE------Invoice(ID:131601)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 19:24:52.155
USG/XMN----OE------Invoice(ID:131602)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 19:39:41.811
USG/XMN----OE------Bill(ID:129847)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 19:41:29.845
USG/XMN----OE------Invoice(ID:131610)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/14 19:47:37.068
USG/XMN----AE------HAWB(ID:131506)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/15 10:48:53.468
USG/XMN----AE------HAWB(ID:131700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/15 11:46:32.933
USG/XMN----AE------HAWB(ID:131700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/15 11:57:34.164
USG/XMN----AE------Manifest(ID:131701)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/06/15 12:25:12.679
USG/XMN----AE------Manifest(ID:131701)-----------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/15 12:26:13.896
USG/XMN----AE------HAWB(ID:131700)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/17 09:42:59.615
USG/XMN----AE------Manifest(ID:131701)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/06/17 09:45:49.131
USG/XMN----OE------Invoice(ID:131792)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/17 10:10:23.996
USG/XMN----OE------Invoice(ID:131446)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/17 10:50:38.392
USG/XMN----OE------Invoice(ID:131460)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/17 11:00:08.781
USG/XMN----AE------Invoice(ID:131976)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/17 14:21:40.572
USG/XMN----AE------Invoice(ID:131976)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/17 14:28:21.648
USG/XMN----OE------Invoice(ID:132003)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/17 14:35:37.669
USG/XMN----AE------Invoice(ID:132006)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/17 14:45:48.599
USG/XMN----OE------Invoice(ID:132007)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/17 14:47:12.184
USG/XMN----OI------Common(ID:132092)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/06/17 17:08:59.490
USG/XMN----OE------Invoice(ID:132149)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/17 17:29:39.432
USG/XMN----OE------Invoice(ID:132153)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/17 17:35:36.021
USG/XMN----OE------Invoice(ID:132158)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/17 17:39:30.844
USG/XMN----OE------Invoice(ID:132161)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/17 17:43:41.329
USG/XMN----AE------Invoice(ID:132170)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/17 17:56:24.738
USG/XMN----AE------Invoice(ID:132171)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/17 18:01:26.667
USG/XMN----AE------Invoice(ID:132176)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/17 18:17:23.610
USG/XMN----AE------Invoice(ID:132175)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/17 18:24:01.651
USG/XMN----AE------Invoice(ID:132179)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/17 18:33:23.451
USG/XMN----AE------Invoice(ID:132178)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/17 18:34:39.068
USG/XMN----AE------Invoice(ID:132180)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/17 18:44:11.222
USG/XMN----AE------HAWB(ID:132189)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/17 19:32:35.149
USG/XMN----AE------Invoice(ID:132236)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/18 11:11:58.190
USG/XMN----AE------HAWB(ID:127918)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/18 17:43:39.989
USG/XMN----OE------Invoice(ID:132435)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/19 09:37:53.890
USG/XMN----AE------Invoice(ID:132208)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/19 09:47:26.142
USG/XMN----AE------Invoice(ID:132207)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/19 09:51:19.427
USG/XMN----AE------HAWB(ID:132189)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 11:36:31.578
USG/XMN----AE------HAWB(ID:132620)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 15:44:33.750
USG/XMN----AE------Invoice(ID:132676)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 16:12:48.344
USG/XMN----AE------Invoice(ID:132680)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 16:17:23.820
USG/XMN----AE------Invoice(ID:132705)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 17:09:03.031
USG/XMN----AE------Invoice(ID:132704)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 17:11:29.565
USG/XMN----AE------Invoice(ID:132749)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 17:33:41.436
USG/XMN----AE------Invoice(ID:132750)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 17:36:45.429
USG/XMN----OI------Common(ID:132745)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/06/19 17:45:47.927
USG/XMN----AE------HAWB(ID:128965)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 17:49:21.466
USG/XMN----AE------HAWB(ID:128965)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 17:50:59.468
USG/XMN----OI------Invoice(ID:132764)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/19 18:12:04.027
USG/XMN----OI------Invoice(ID:132765)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/19 18:13:15.627
USG/XMN----OI------Invoice(ID:132767)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/19 18:18:05.375
USG/XMN----OE------Invoice(ID:132774)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/19 18:37:10.859
USG/XMN----OE------Invoice(ID:132774)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/19 18:37:51.482
USG/XMN----AE------Invoice(ID:132785)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 19:18:24.080
USG/XMN----AE------Invoice(ID:132787)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/19 19:24:16.294
USG/XMN----AE------Invoice(ID:132864)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 10:02:27.751
USG/XMN----AE------Invoice(ID:132864)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 10:29:41.621
USG/XMN----OI------Invoice(ID:132747)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/20 10:31:36.450
USG/XMN----AE------Invoice(ID:132864)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 10:37:56.782
USG/XMN----AE------HAWB(ID:132874)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/20 10:40:08.230
USG/XMN----OI------Invoice(ID:132747)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/20 10:41:56.598
USG/XMN----OI------Invoice(ID:132754)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/20 10:42:54.898
USG/XMN----OI------Invoice(ID:132341)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/20 10:45:26.282
USG/XMN----OI------Invoice(ID:132130)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/20 10:46:38.069
USG/XMN----OI------Invoice(ID:132130)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/20 10:46:59.610
USG/XMN----AE------HAWB(ID:132620)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 11:08:36.219
USG/XMN----AE------Invoice(ID:132894)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/20 11:17:26.627
USG/XMN----AE------HAWB(ID:132998)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 15:09:42.202
USG/XMN----AE------HAWB(ID:132620)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 15:39:30.614
USG/XMN----AE------Invoice(ID:133016)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/20 15:42:18.075
USG/XMN----AE------Invoice(ID:132973)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/20 15:45:51.874
USG/XMN----AE------HAWB(ID:133050)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 16:41:22.669
USG/XMN----OE------Bill(ID:132964)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/20 17:24:00.504
USG/XMN----OE------Invoice(ID:133013)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/20 17:27:29.138
USG/XMN----AE------HAWB(ID:133078)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 17:28:58.116
USG/XMN----AE------HAWB(ID:132620)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 17:53:06.714
USG/XMN----AE------HAWB(ID:133114)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/20 18:29:58.208
USG/XMN----OE------Invoice(ID:133264)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 11:04:20.709
USG/XMN----OE------Invoice(ID:133272)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 11:09:21.565
USG/XMN----OE------Invoice(ID:133278)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 11:15:23.056
USG/XMN----OE------Invoice(ID:133291)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 11:24:14.981
USG/XMN----OE------Invoice(ID:133300)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 11:33:31.080
USG/XMN----OE------Invoice(ID:133313)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 11:45:28.515
USG/XMN----OE------Invoice(ID:133320)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 11:53:36.684
USG/XMN----AE------HAWB(ID:133301)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 11:57:42.551
USG/XMN----AE------HAWB(ID:133298)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 14:55:27.931
USG/XMN----AE------Invoice(ID:133468)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 16:58:03.779
USG/XMN----AE------Invoice(ID:133467)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 16:59:50.065
USG/XMN----AE------Invoice(ID:133474)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:03:45.221
USG/XMN----AE------Invoice(ID:133473)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:05:16.482
USG/XMN----AE------Invoice(ID:133481)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:07:34.327
USG/XMN----AE------Invoice(ID:133486)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:11:17.273
USG/XMN----AE------Invoice(ID:133486)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:13:14.376
USG/XMN----AE------Invoice(ID:133485)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:16:30.784
USG/XMN----AE------Invoice(ID:133480)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:17:04.160
USG/XMN----AE------HAWB(ID:133050)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:29:56.951
USG/XMN----AE------HAWB(ID:132998)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:32:21.999
USG/XMN----AE------HAWB(ID:133078)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:35:28.411
USG/XMN----AE------HAWB(ID:133114)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:36:46.410
USG/XMN----AE------HAWB(ID:133298)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 17:37:25.373
USG/XMN----OE------Invoice(ID:133506)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 18:00:07.530
USG/XMN----OE------Bill(ID:131174)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 18:01:26.599
USG/XMN----OE------Bill(ID:131485)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 18:10:09.083
USG/XMN----AE------HAWB(ID:133114)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 18:12:27.630
USG/XMN----AE------HAWB(ID:133301)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/21 18:14:49.700
USG/XMN----OE------Bill(ID:131195)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 18:55:27.814
USG/XMN----OE------Bill(ID:131207)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 18:56:14.227
USG/XMN----OE------Bill(ID:131207)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/21 18:56:22.593
USG/XMN----OE------Invoice(ID:133733)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/24 10:12:16.996
USG/XMN----OE------Invoice(ID:133813)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/24 11:06:08.577
USG/XMN----AE------HAWB(ID:133301)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 11:24:51.345
USG/XMN----AE------Invoice(ID:133835)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 11:30:22.856
USG/XMN----AE------Invoice(ID:133834)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 11:31:42.860
USG/XMN----AE------Invoice(ID:133842)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 11:34:54.627
USG/XMN----AE------Invoice(ID:133841)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 11:36:54.589
USG/XMN----AE------Invoice(ID:133864)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 11:46:41.141
USG/XMN----AE------Invoice(ID:133864)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 11:46:50.947
USG/XMN----AE------Invoice(ID:133863)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 11:49:55.831
USG/XMN----AE------Invoice(ID:133983)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 16:34:22.647
USG/XMN----OE------Invoice(ID:132158)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/24 16:41:51.170
USG/XMN----OE------Invoice(ID:131958)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/24 16:45:08.805
USG/XMN----OE------Invoice(ID:131955)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/24 16:47:26.765
USG/XMN----OE------Invoice(ID:131965)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/24 16:48:36.941
USG/XMN----OE------Invoice(ID:131965)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/24 16:49:10.889
USG/XMN----OE------Invoice(ID:131963)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/24 16:50:14.992
USG/XMN----OE------Invoice(ID:131983)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/24 16:51:37.862
USG/XMN----OE------Invoice(ID:131980)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/24 16:52:43.041
USG/XMN----AE------HAWB(ID:134028)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/24 18:23:55.192
USG/XMN----AE------HAWB(ID:130478)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/25 09:16:41.741
USG/XMN----AE------HAWB(ID:132189)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/25 09:18:43.644
USG/XMN----OE------Invoice(ID:133807)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/25 11:05:06.311
USG/XMN----OE------Invoice(ID:133806)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/25 11:06:01.165
USG/XMN----OE------Invoice(ID:133819)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/25 11:08:18.161
USG/XMN----OE------Invoice(ID:133816)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/06/25 11:09:11.383
USG/XMN----AE------HAWB(ID:131558)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/25 15:08:42.334
USG/XMN----AE------HAWB(ID:132620)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/25 15:14:50.040
USG/XMN----AE------HAWB(ID:134028)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/25 17:15:02.790
USG/XMN----AE------HAWB(ID:134310)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/25 17:57:20.946
USG/XMN----AE------HAWB(ID:134310)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/26 10:25:36.718
USG/XMN----AE------HAWB(ID:134310)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/26 11:16:01.159
USG/XMN----OE------Invoice(ID:132847)------------[XM][A4] MF3222---------------kellay.xmn----------2013/06/26 13:52:09.881
USG/XMN----AE------HAWB(ID:134310)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/26 14:08:10.051
USG/XMN----OE------Invoice(ID:134620)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/26 15:02:57.753
USG/XMN----AE------Invoice(ID:134624)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/06/26 15:16:48.032
USG/XMN----OE------Invoice(ID:134627)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/26 15:22:52.306
USG/XMN----OE------Invoice(ID:134630)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/26 15:36:19.216
USG/XMN----OE------Invoice(ID:134659)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/26 16:22:48.494
USG/XMN----OE------Invoice(ID:134671)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/26 16:32:18.634
USG/XMN----OE------Invoice(ID:134691)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/26 16:43:11.940
USG/XMN----OE------Invoice(ID:134702)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 17:06:38.743
USG/XMN----OE------Invoice(ID:134717)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 17:24:24.457
USG/XMN----OE------Invoice(ID:134724)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 17:41:53.426
USG/XMN----OE------Invoice(ID:134729)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:07:35.592
USG/XMN----OE------Invoice(ID:134736)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:15:13.345
USG/XMN----OE------Invoice(ID:134746)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:24:46.979
USG/XMN----OE------Invoice(ID:134750)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:30:07.103
USG/XMN----OE------Invoice(ID:134757)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:36:16.010
USG/XMN----OE------Invoice(ID:134759)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:41:06.790
USG/XMN----OE------Bill(ID:131485)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/06/26 18:45:48.693
USG/XMN----OE------Invoice(ID:134777)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:51:31.968
USG/XMN----OE------Invoice(ID:134778)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:56:08.614
USG/XMN----OE------Invoice(ID:134778)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/26 18:56:13.762
USG/XMN----OE------Invoice(ID:134943)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/27 11:57:06.955
USG/XMN----AE------Invoice(ID:135015)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/27 14:43:54.022
USG/XMN----AE------Invoice(ID:134625)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/27 14:45:02.509
USG/XMN----OE------Invoice(ID:134724)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/27 15:05:03.224
USG/XMN----OE------Invoice(ID:135033)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/27 15:28:29.088
USG/XMN----AE------HAWB(ID:134310)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/27 15:43:53.143
USG/XMN----AE------HAWB(ID:135056)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/27 16:17:00.706
USG/XMN----AE------Invoice(ID:135133)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/27 17:30:20.325
USG/XMN----OE------Invoice(ID:135145)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/27 17:51:26.750
USG/XMN----OE------Bill(ID:135064)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/27 17:54:01.493
USG/XMN----AE------Invoice(ID:135227)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 10:40:43.160
USG/XMN----OI------Invoice(ID:132341)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/28 11:18:56.011
USG/XMN----OI------Invoice(ID:132130)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/06/28 11:19:49.615
USG/XMN----AE------Invoice(ID:135263)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 11:39:07.055
USG/XMN----AE------Invoice(ID:135263)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 11:40:38.490
USG/XMN----AE------Invoice(ID:135266)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 11:43:59.753
USG/XMN----AE------Invoice(ID:135401)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 14:41:47.806
USG/XMN----AE------Invoice(ID:135402)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 14:43:03.714
USG/XMN----AE------Invoice(ID:135403)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 14:48:31.082
USG/XMN----AE------Invoice(ID:135404)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 14:49:35.699
USG/XMN----AE------Invoice(ID:135408)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 14:55:45.617
USG/XMN----AE------HAWB(ID:135056)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 15:45:18.279
USG/XMN----AE------HAWB(ID:132998)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 16:12:16.951
USG/XMN----AE------HAWB(ID:132998)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 17:08:54.356
USG/XMN----AE------HAWB(ID:135056)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/06/28 17:29:59.861
