USG/XMN----OE------AttachList(ID:135841)---------[XM][A4] MF3222---------------jerry.xmn-----------2013/07/01 14:24:49.424
USG/XMN----AE------Invoice(ID:135884)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/01 16:01:48.580
USG/XMN----AE------Invoice(ID:135883)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/01 16:03:17.972
USG/XMN----AE------HAWB(ID:134310)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/01 16:41:09.341
USG/XMN----OE------Invoice(ID:125379)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/07/01 17:05:31.039
USG/XMN----OE------Invoice(ID:132847)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2013/07/01 17:06:49.729
USG/XMN----AE------HAWB(ID:134028)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/02 10:39:04.862
USG/XMN----OE------Bill(ID:135175)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 10:55:48.417
USG/XMN----OE------Invoice(ID:135943)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 11:01:35.967
USG/XMN----OE------Invoice(ID:135954)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 11:34:14.576
USG/XMN----OE------Bill(ID:133820)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 11:56:18.443
USG/XMN----OE------Bill(ID:133820)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 11:56:24.246
USG/XMN----OE------Invoice(ID:135971)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 12:02:47.959
USG/XMN----OE------Invoice(ID:135972)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 12:03:41.172
USG/XMN----OE------HDraft(ID:136008)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/07/02 13:47:56.091
USG/XMN----OE------Invoice(ID:136016)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 14:06:46.854
USG/XMN----OI------Invoice(ID:136023)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 14:10:22.064
USG/XMN----OI------Invoice(ID:136023)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 14:15:07.976
USG/XMN----OE------Invoice(ID:136038)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 14:32:49.659
USG/XMN----OI------Invoice(ID:133263)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 14:50:29.564
USG/XMN----OI------Invoice(ID:133259)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 14:51:06.803
USG/XMN----AE------HAWB(ID:135056)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/02 15:39:52.648
USG/XMN----AE------HAWB(ID:131506)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/02 15:41:20.527
USG/XMN----OI------Invoice(ID:136118)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 15:54:00.167
USG/XMN----OI------Invoice(ID:136124)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 15:58:07.810
USG/XMN----OI------Invoice(ID:136124)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 15:58:31.336
USG/XMN----OI------Invoice(ID:136124)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 15:58:38.856
USG/XMN----OI------Invoice(ID:136124)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 15:58:44.113
USG/XMN----OE------Invoice(ID:127906)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 16:08:21.054
USG/XMN----OE------Invoice(ID:136148)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 16:45:22.471
USG/XMN----OE------Invoice(ID:136145)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 16:47:16.168
USG/XMN----OE------Invoice(ID:136150)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 16:50:01.955
USG/XMN----OE------Invoice(ID:136157)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 17:10:16.649
USG/XMN----OE------Invoice(ID:130156)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/02 17:19:40.330
USG/XMN----OE------Invoice(ID:136179)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 18:15:05.707
USG/XMN----OE------Bill(ID:135166)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 18:46:59.851
USG/XMN----OE------Invoice(ID:136183)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 18:51:04.558
USG/XMN----OE------Invoice(ID:136184)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/02 18:56:15.936
USG/XMN----AE------HAWB(ID:133301)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/03 14:51:54.219
USG/XMN----AE------HAWB(ID:133298)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/03 14:52:30.147
USG/XMN----AE------HAWB(ID:133114)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/03 14:54:47.136
USG/XMN----AE------HAWB(ID:133078)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/03 14:55:18.197
USG/XMN----OE------Invoice(ID:136422)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/03 14:58:20.116
USG/XMN----AE------HAWB(ID:133050)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/03 14:58:21.067
USG/XMN----OE------Invoice(ID:136428)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/03 15:02:32.440
USG/XMN----OE------Invoice(ID:136438)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/03 15:12:57.103
USG/XMN----OE------Bill(ID:134755)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/03 15:13:25.809
USG/XMN----AE------HAWB(ID:129098)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/03 15:42:49.534
USG/XMN----AE------HAWB(ID:129117)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/03 15:43:53.559
USG/XMN----AE------HAWB(ID:135955)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/03 16:13:56.320
USG/XMN----AE------Manifest(ID:135956)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/07/03 16:18:00.634
USG/XMN----OE------Invoice(ID:136623)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/04 10:10:11.844
USG/XMN----OE------Invoice(ID:136630)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/04 10:17:39.717
USG/XMN----OE------Bill(ID:136635)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 11:18:03.590
USG/XMN----OE------Invoice(ID:136687)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 11:23:03.981
USG/XMN----OE------Invoice(ID:136692)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 11:29:13.031
USG/XMN----OE------Invoice(ID:136692)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 11:34:43.661
USG/XMN----OE------Bill(ID:131003)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 11:39:06.462
USG/XMN----AE------HAWB(ID:136639)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/04 13:49:52.766
USG/XMN----AE------Invoice(ID:136764)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/04 14:28:59.390
USG/XMN----AE------Invoice(ID:136764)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/04 14:30:06.180
USG/XMN----AI------Invoice(ID:136544)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/04 14:32:47.756
USG/XMN----OE------Bill(ID:136008)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 14:38:00.573
USG/XMN----OE------Invoice(ID:136780)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 14:50:48.363
USG/XMN----OE------Invoice(ID:136791)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 15:08:12.961
USG/XMN----AE------HAWB(ID:136796)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/04 15:43:53.749
USG/XMN----OE------Invoice(ID:130323)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 17:28:10.276
USG/XMN----OE------Invoice(ID:124879)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 17:44:40.810
USG/XMN----OE------Invoice(ID:124879)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/04 17:47:09.258
USG/XMN----AE------Invoice(ID:136761)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/05 09:37:33.996
USG/XMN----AE------Invoice(ID:136785)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/05 09:40:22.451
USG/XMN----AE------HAWB(ID:127966)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/05 11:22:23.295
USG/XMN----OE------Invoice(ID:137060)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/05 14:14:06.617
USG/XMN----AE------HAWB(ID:136796)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/05 16:29:06.558
USG/XMN----OE------Invoice(ID:137203)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/05 17:18:11.000
USG/XMN----OE------Invoice(ID:137250)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/05 18:27:07.826
USG/XMN----OE------Invoice(ID:137251)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/05 18:28:15.720
USG/XMN----OE------Bill(ID:135841)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/05 18:33:39.994
USG/XMN----OE------AttachList(ID:135841)---------[XM][A4] MF3222---------------jerry.xmn-----------2013/07/05 18:35:42.178
USG/XMN----OE------AttachList(ID:135841)---------[XM][A4] MF3222---------------jerry.xmn-----------2013/07/05 18:35:48.762
USG/XMN----OE------AttachList(ID:135841)---------[XM][A4] MF3222---------------jerry.xmn-----------2013/07/05 18:35:52.677
USG/XMN----OE------Invoice(ID:137252)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/05 18:45:13.332
USG/XMN----OE------Bill(ID:136671)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/08 11:27:09.229
USG/XMN----OE------Invoice(ID:137456)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/08 11:34:33.496
USG/XMN----AE------HAWB(ID:137536)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/08 14:28:59.282
USG/XMN----OE------Invoice(ID:137460)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/08 14:36:18.096
USG/XMN----AE------HAWB(ID:137536)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/08 14:40:54.897
USG/XMN----AE------Invoice(ID:137581)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/08 14:59:13.679
USG/XMN----AE------Invoice(ID:137580)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/08 15:00:48.047
USG/XMN----AE------Invoice(ID:137580)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/08 15:01:34.053
USG/XMN----AE------Invoice(ID:137580)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/08 15:05:00.558
USG/XMN----AE------Invoice(ID:137581)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/08 15:06:01.385
USG/XMN----OE------Invoice(ID:137595)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/08 15:19:07.733
USG/XMN----OE------Invoice(ID:137620)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/08 15:33:02.584
USG/XMN----AE------Invoice(ID:137793)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 14:10:08.179
USG/XMN----AE------Invoice(ID:137792)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 14:12:01.159
USG/XMN----AE------Invoice(ID:137797)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/09 14:18:10.597
USG/XMN----AE------Invoice(ID:137809)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 14:37:26.005
USG/XMN----AE------Invoice(ID:137812)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 14:42:14.979
USG/XMN----AE------Invoice(ID:137816)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 14:51:42.147
USG/XMN----AE------Invoice(ID:137820)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 14:57:56.561
USG/XMN----AE------Invoice(ID:137830)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 15:06:00.476
USG/XMN----OE------Invoice(ID:137839)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/09 15:32:16.496
USG/XMN----OE------Invoice(ID:137850)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/09 15:40:11.893
USG/XMN----AE------Invoice(ID:137863)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 16:01:19.722
USG/XMN----OE------Invoice(ID:137866)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/09 16:02:29.067
USG/XMN----OE------Invoice(ID:137869)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/09 16:04:19.722
USG/XMN----AE------Invoice(ID:137870)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 16:05:32.374
USG/XMN----OI------Invoice(ID:137874)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/09 16:14:44.023
USG/XMN----AE------Invoice(ID:137875)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 16:16:16.753
USG/XMN----AE------Invoice(ID:137879)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 16:19:30.294
USG/XMN----AE------Invoice(ID:137884)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 16:38:42.164
USG/XMN----OE------Invoice(ID:137886)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/09 16:44:56.407
USG/XMN----AE------Invoice(ID:137892)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 17:08:45.968
USG/XMN----AE------Invoice(ID:137903)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/09 17:22:32.409
USG/XMN----OE------Invoice(ID:135101)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/10 10:03:54.604
USG/XMN----OE------Invoice(ID:137957)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/10 10:48:48.125
USG/XMN----OE------Invoice(ID:137959)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/10 10:50:46.581
USG/XMN----OE------Invoice(ID:137976)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/10 11:04:18.155
USG/XMN----OE------Invoice(ID:137981)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/10 11:05:56.938
USG/XMN----OE------Invoice(ID:138005)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/10 11:23:40.618
USG/XMN----OE------Invoice(ID:138011)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/10 11:25:24.113
USG/XMN----OI------Invoice(ID:132765)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/10 13:52:30.277
USG/XMN----OI------Invoice(ID:132764)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/10 13:54:20.947
USG/XMN----OE------Invoice(ID:138092)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/10 14:16:04.502
USG/XMN----OE------Invoice(ID:138168)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/10 16:32:23.304
USG/XMN----OE------Invoice(ID:138173)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/10 16:37:47.407
USG/XMN----OE------Invoice(ID:138217)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/10 17:57:05.212
USG/XMN----OE------Bill(ID:137963)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/11 11:32:22.585
USG/XMN----OE------Invoice(ID:138427)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/11 15:13:30.234
USG/XMN----OE------Invoice(ID:138435)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/11 15:22:37.020
USG/XMN----OE------Bill(ID:138314)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/11 15:28:45.724
USG/XMN----OE------Invoice(ID:138451)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/11 15:45:11.589
USG/XMN----OE------Bill(ID:136467)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/11 15:51:24.178
USG/XMN----OE------Invoice(ID:138562)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/11 18:02:10.671
USG/XMN----OE------Bill(ID:138387)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/11 18:07:19.969
USG/XMN----OE------Invoice(ID:138623)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/12 10:28:38.237
USG/XMN----OE------Invoice(ID:138641)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/12 10:54:20.465
USG/XMN----OE------Invoice(ID:138664)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/12 11:30:50.321
USG/XMN----AE------Invoice(ID:138737)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/12 14:12:25.579
USG/XMN----OE------Invoice(ID:138787)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/12 15:17:50.410
USG/XMN----OE------Invoice(ID:138798)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/12 15:28:48.473
USG/XMN----AE------HAWB(ID:138753)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/12 15:41:04.753
USG/XMN----AE------HAWB(ID:138759)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/12 16:34:35.215
USG/XMN----AE------HAWB(ID:138766)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/12 17:00:04.916
USG/XMN----AE------HAWB(ID:138766)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/12 17:12:02.356
USG/XMN----AE------HAWB(ID:138753)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/12 17:52:56.908
USG/XMN----AE------Invoice(ID:133486)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/15 10:50:51.287
USG/XMN----AE------Invoice(ID:134625)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/15 10:52:49.025
USG/XMN----AE------HAWB(ID:138753)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/15 14:44:03.839
USG/XMN----OE------Invoice(ID:139231)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/15 16:50:56.692
USG/XMN----AE------Invoice(ID:139240)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/15 17:07:19.062
USG/XMN----AE------Invoice(ID:139238)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/15 17:08:07.314
USG/XMN----AE------Invoice(ID:139237)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/15 17:09:53.617
USG/XMN----AE------Invoice(ID:139239)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/15 17:10:44.709
USG/XMN----OE------Bill(ID:137807)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/15 17:41:54.020
USG/XMN----OE------Bill(ID:137807)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/15 17:42:52.444
USG/XMN----OE------Invoice(ID:139261)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/15 17:44:04.238
USG/XMN----OE------HDraft(ID:138668)-------------[XM][A4] MF3222---------------daniel.xmn----------2013/07/16 11:06:11.676
USG/XMN----OE------Invoice(ID:126066)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/16 15:07:00.546
USG/XMN----OE------Invoice(ID:126066)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/16 15:07:28.222
USG/XMN----AE------HAWB(ID:138753)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/16 15:40:05.691
USG/XMN----AE------Invoice(ID:137856)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/16 16:03:58.700
USG/XMN----AE------Invoice(ID:137849)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/16 16:08:30.634
USG/XMN----AE------Invoice(ID:137845)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/16 16:11:30.213
USG/XMN----AE------Invoice(ID:137832)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/16 16:13:20.212
USG/XMN----OE------Invoice(ID:139602)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/16 18:34:41.198
USG/XMN----OE------Bill(ID:138099)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/16 18:37:00.355
USG/XMN----OE------Bill(ID:138099)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/16 18:40:19.185
USG/XMN----OE------Bill(ID:138099)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/16 18:40:24.957
USG/XMN----OE------Bill(ID:138838)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/17 09:51:01.972
USG/XMN----OE------Bill(ID:138838)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/17 09:52:14.967
USG/XMN----OE------Bill(ID:138838)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/17 09:53:48.539
USG/XMN----AE------Invoice(ID:139700)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 10:08:07.181
USG/XMN----AE------Invoice(ID:139699)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 10:14:03.701
USG/XMN----OE------Bill(ID:138668)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/17 10:17:40.035
USG/XMN----AE------Invoice(ID:137792)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 11:40:27.749
USG/XMN----OE------Bill(ID:139822)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/17 14:04:13.290
USG/XMN----AE------HAWB(ID:139855)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 15:34:30.996
USG/XMN----OE------Invoice(ID:139894)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/17 16:46:50.232
USG/XMN----OE------Invoice(ID:139898)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/17 17:01:14.881
USG/XMN----AE------Invoice(ID:139899)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:04:21.071
USG/XMN----AE------Invoice(ID:139902)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:07:48.425
USG/XMN----OE------Invoice(ID:139903)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/17 17:09:48.094
USG/XMN----OE------Invoice(ID:139904)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/17 17:13:46.060
USG/XMN----AE------Invoice(ID:139905)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:15:13.726
USG/XMN----AE------Invoice(ID:139906)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:16:54.599
USG/XMN----AE------Invoice(ID:139909)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:22:12.493
USG/XMN----OE------Bill(ID:139822)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/17 17:26:07.535
USG/XMN----AE------Invoice(ID:139916)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:30:14.227
USG/XMN----AE------Invoice(ID:139920)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:31:56.710
USG/XMN----AE------Invoice(ID:139922)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:34:46.291
USG/XMN----AE------Invoice(ID:139924)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/17 17:36:24.760
USG/XMN----AE------HAWB(ID:139855)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/18 09:48:47.437
USG/XMN----AE------HAWB(ID:140127)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/18 10:49:55.613
USG/XMN----OE------Bill(ID:140118)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/18 10:50:02.930
USG/XMN----OE------Invoice(ID:140277)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/18 15:12:15.385
USG/XMN----OE------Invoice(ID:140285)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/18 15:15:49.543
USG/XMN----AE------HAWB(ID:139855)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/18 15:20:52.949
USG/XMN----AE------Invoice(ID:140302)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/18 15:52:19.610
USG/XMN----AE------Invoice(ID:140303)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/18 15:58:19.707
USG/XMN----AE------HAWB(ID:139855)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/18 16:02:26.407
USG/XMN----OE------Invoice(ID:140375)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/18 16:13:03.534
USG/XMN----OE------Bill(ID:140067)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/18 16:15:22.819
USG/XMN----OE------Bill(ID:139936)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/18 16:18:15.065
USG/XMN----OE------Bill(ID:139936)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/18 16:22:00.677
USG/XMN----OE------Invoice(ID:140384)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/18 16:33:31.841
USG/XMN----AE------HAWB(ID:138753)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/18 17:04:55.350
USG/XMN----OE------Invoice(ID:136157)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/19 11:34:40.305
USG/XMN----AE------HAWB(ID:139855)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/19 11:46:38.164
USG/XMN----AE------Invoice(ID:140616)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/19 11:49:44.914
USG/XMN----AE------Invoice(ID:140615)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/19 11:52:03.693
USG/XMN----OE------Invoice(ID:140722)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/19 15:50:54.301
USG/XMN----AE------HAWB(ID:140951)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/22 09:37:11.092
USG/XMN----OI------Invoice(ID:140967)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/22 09:55:43.994
USG/XMN----OI------Invoice(ID:140967)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/22 09:56:33.151
USG/XMN----OI------Invoice(ID:140970)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/22 10:00:21.038
USG/XMN----OE------Invoice(ID:140972)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/22 10:05:20.734
USG/XMN----OE------Invoice(ID:140975)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/22 10:09:49.182
USG/XMN----OE------Invoice(ID:141012)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/22 11:04:43.112
USG/XMN----OE------Invoice(ID:141015)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/22 11:10:17.223
USG/XMN----OE------Invoice(ID:141023)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/22 11:15:58.357
USG/XMN----OE------Invoice(ID:141038)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/07/22 11:32:41.682
USG/XMN----OE------Bill(ID:138668)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/22 11:41:41.292
USG/XMN----OE------BillForSBS(ID:140287)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 12:51:27.528
USG/XMN----OE------BillForSBS(ID:141021)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 12:57:28.876
USG/XMN----OE------BillForSBS(ID:141021)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 13:09:43.645
USG/XMN----AE------Invoice(ID:141176)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/22 15:05:09.213
USG/XMN----AE------HAWB(ID:140951)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/22 15:44:31.224
USG/XMN----AE------HAWB(ID:140951)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/22 15:44:55.982
USG/XMN----OE------Invoice(ID:141242)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/22 16:04:54.451
USG/XMN----OE------Invoice(ID:141260)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/22 16:17:37.676
USG/XMN----OE------Bill(ID:140226)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 16:46:56.645
USG/XMN----OE------Invoice(ID:141294)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 16:50:31.959
USG/XMN----OE------Invoice(ID:141299)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 16:54:22.280
USG/XMN----OE------Bill(ID:140357)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:05:15.367
USG/XMN----OE------Bill(ID:140357)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:06:02.729
USG/XMN----OE------Invoice(ID:141314)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:11:22.190
USG/XMN----OE------BillForSBS(ID:140219)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:14:55.195
USG/XMN----OE------Bill(ID:138795)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:24:45.366
USG/XMN----OE------Invoice(ID:141330)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:28:05.642
USG/XMN----OE------Bill(ID:140199)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:33:52.153
USG/XMN----OE------Invoice(ID:141331)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/22 17:40:22.814
USG/XMN----OE------Bill(ID:140199)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:46:04.442
USG/XMN----OE------Bill(ID:138848)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:54:57.330
USG/XMN----OE------Bill(ID:138848)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:55:12.103
USG/XMN----OE------Invoice(ID:141346)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 17:58:14.267
USG/XMN----OE------Invoice(ID:141350)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/22 18:05:54.394
USG/XMN----AE------HAWB(ID:141445)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/23 11:01:53.396
USG/XMN----AE------HAWB(ID:141440)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/23 11:02:19.869
USG/XMN----AE------HAWB(ID:141440)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/23 14:08:32.826
USG/XMN----AE------HAWB(ID:141445)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/23 14:14:10.586
USG/XMN----OE------Invoice(ID:141324)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/23 14:29:00.660
USG/XMN----OE------Invoice(ID:141581)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/23 15:45:38.537
USG/XMN----AE------HAWB(ID:141809)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/24 11:32:52.146
USG/XMN----OE------BillForSBS(ID:140118)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/24 14:22:16.675
USG/XMN----OE------BillForSBS(ID:140245)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/24 14:23:16.408
USG/XMN----OE------BillForSBS(ID:140287)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/24 14:24:36.671
USG/XMN----OE------Invoice(ID:141909)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/24 14:28:30.565
USG/XMN----OE------Invoice(ID:141914)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/24 14:33:02.913
USG/XMN----OE------Invoice(ID:141914)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/24 14:34:03.645
USG/XMN----OE------Invoice(ID:141917)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/24 14:38:45.119
USG/XMN----AE------HAWB(ID:141809)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/24 15:05:01.785
USG/XMN----AE------Manifest(ID:141810)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/07/24 15:13:42.909
USG/XMN----AE------Invoice(ID:141920)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/24 16:42:17.773
USG/XMN----AE------Invoice(ID:141924)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/24 16:44:09.938
USG/XMN----OE------Invoice(ID:142032)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/24 17:59:22.039
USG/XMN----AE------HAWB(ID:136796)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/25 10:11:24.860
USG/XMN----AE------HAWB(ID:137536)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/25 10:11:49.899
USG/XMN----AE------HAWB(ID:138759)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/25 10:13:47.602
USG/XMN----AE------HAWB(ID:138766)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/25 10:14:16.681
USG/XMN----OE------Invoice(ID:142149)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/25 10:41:10.054
USG/XMN----OE------Invoice(ID:142171)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/25 14:07:21.511
USG/XMN----AE------Invoice(ID:139549)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/25 15:16:12.132
USG/XMN----AE------Invoice(ID:139550)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/25 15:17:28.214
USG/XMN----AE------Invoice(ID:139566)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/25 15:23:51.854
USG/XMN----AE------Invoice(ID:139567)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/25 15:25:57.342
USG/XMN----OE------Invoice(ID:139453)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/25 15:53:51.776
USG/XMN----OE------Invoice(ID:139462)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/25 15:54:45.794
USG/XMN----OE------Invoice(ID:142494)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/26 10:18:09.597
USG/XMN----OE------Bill(ID:142262)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/26 10:21:50.295
USG/XMN----OE------Invoice(ID:142507)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/26 10:33:36.809
USG/XMN----OE------Bill(ID:142180)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/26 10:35:51.475
USG/XMN----AE------HAWB(ID:142532)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/26 11:31:25.201
USG/XMN----AE------Invoice(ID:142568)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/26 12:20:20.812
USG/XMN----AE------HAWB(ID:142603)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/26 14:57:19.744
USG/XMN----AE------HAWB(ID:142532)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/26 15:13:08.339
USG/XMN----AE------Manifest(ID:142534)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/07/26 15:17:02.921
USG/XMN----OE------Bill(ID:138838)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/26 18:29:48.124
USG/XMN----AE------HAWB(ID:142603)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/26 19:09:50.227
USG/XMN----OE------Invoice(ID:142774)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/26 19:31:05.778
USG/XMN----AE------HAWB(ID:142603)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/29 09:53:20.109
USG/XMN----AE------Invoice(ID:143085)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/29 11:26:38.724
USG/XMN----AE------Invoice(ID:143076)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/29 14:11:01.763
USG/XMN----OE------Invoice(ID:126066)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/29 14:26:06.263
USG/XMN----OE------Invoice(ID:126044)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/29 14:26:53.141
USG/XMN----OE------Invoice(ID:143231)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/07/29 14:34:57.122
USG/XMN----AE------Invoice(ID:143396)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/29 17:36:49.633
USG/XMN----AE------Invoice(ID:143399)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/29 17:37:52.783
USG/XMN----AE------HAWB(ID:143475)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/30 10:25:56.723
USG/XMN----AE------HAWB(ID:143472)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/30 10:53:59.548
USG/XMN----AE------HAWB(ID:143475)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/30 11:14:11.465
USG/XMN----OE------Bill(ID:142059)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/30 15:17:48.649
USG/XMN----OE------Invoice(ID:143629)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/30 15:20:47.084
USG/XMN----AE------HAWB(ID:143475)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/30 15:26:21.958
USG/XMN----AE------HAWB(ID:143475)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/30 15:32:36.098
USG/XMN----OE------Invoice(ID:143641)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/30 15:37:26.605
USG/XMN----AE------HAWB(ID:143475)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/30 16:17:08.209
USG/XMN----AE------HAWB(ID:143475)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/30 16:34:36.184
USG/XMN----AE------Invoice(ID:143855)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/31 10:51:27.849
USG/XMN----AE------HAWB(ID:143472)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/31 13:41:59.141
USG/XMN----AE------Invoice(ID:143958)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/31 14:11:07.081
USG/XMN----AE------Invoice(ID:143968)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/31 14:24:30.070
USG/XMN----AE------HAWB(ID:143472)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/31 14:33:26.492
USG/XMN----OE------Bill(ID:142423)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/31 15:09:20.776
USG/XMN----AE------Invoice(ID:144010)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/31 15:39:20.213
USG/XMN----AE------Invoice(ID:144010)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/31 15:41:56.199
USG/XMN----AE------Invoice(ID:143986)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/31 15:44:08.129
USG/XMN----AE------Invoice(ID:144066)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/07/31 16:33:05.998
USG/XMN----OE------HDraft(ID:144104)-------------[XM][A4] MF3222---------------jerry.xmn-----------2013/07/31 17:37:46.261
USG/XMN----AE------HAWB(ID:139855)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/07/31 17:40:28.072
USG/XMN----OE------BillForSBS(ID:141021)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/31 18:57:15.950
USG/XMN----OE------BillForSBS(ID:144147)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/31 20:23:40.926
USG/XMN----OE------BillForSBS(ID:144147)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/31 20:24:12.188
USG/XMN----OE------BillForSBS(ID:144147)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/07/31 20:24:48.443
