USG/XMN----OE------BillForSBS(ID:179811)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 11:19:29.070
USG/XMN----OE------BillForSBS(ID:179811)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 11:20:50.879
USG/XMN----OE------BillForSBS(ID:179430)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 11:21:55.418
USG/XMN----OE------BillForSBS(ID:179808)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 11:22:25.870
USG/XMN----OE------Invoice(ID:180439)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 11:44:32.122
USG/XMN----OE------Invoice(ID:180530)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 12:58:17.612
USG/XMN----OE------Invoice(ID:180531)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 12:59:38.610
USG/XMN----OE------Invoice(ID:180543)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 14:14:27.984
USG/XMN----OE------BillForSBS(ID:178461)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 14:14:53.443
USG/XMN----OE------BillForSBS(ID:178467)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 14:15:15.284
USG/XMN----OE------Invoice(ID:180563)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 14:34:03.864
USG/XMN----OE------Invoice(ID:180569)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 14:35:55.594
USG/XMN----OE------Invoice(ID:178696)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 14:49:39.295
USG/XMN----OE------Invoice(ID:178912)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/02 15:00:55.603
USG/XMN----OE------Invoice(ID:177834)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/02 15:01:18.177
USG/XMN----OE------Invoice(ID:180598)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/02 15:06:35.552
USG/XMN----OE------Invoice(ID:180621)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 15:31:28.806
USG/XMN----OE------Invoice(ID:180634)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 15:40:35.257
USG/XMN----OE------Invoice(ID:180106)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/02 15:45:48.170
USG/XMN----OI------Invoice(ID:180642)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/02 15:51:27.323
USG/XMN----OI------Invoice(ID:180648)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/02 15:56:49.736
USG/XMN----OE------Invoice(ID:180649)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 15:57:45.648
USG/XMN----OE------BillForSBS(ID:178738)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 16:20:27.064
USG/XMN----OE------Invoice(ID:180694)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/02 17:05:18.570
USG/XMN----OE------Invoice(ID:180703)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/02 17:07:45.307
USG/XMN----OE------Invoice(ID:180704)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/02 17:14:31.385
USG/XMN----OE------Invoice(ID:180730)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/02 17:50:47.532
USG/XMN----OE------Invoice(ID:180775)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/03 10:31:13.357
USG/XMN----OE------Bill(ID:179696)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/03 15:42:43.997
USG/XMN----OE------Invoice(ID:180960)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/03 15:48:33.150
USG/XMN----OE------Bill(ID:179798)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/03 16:21:26.788
USG/XMN----OE------Invoice(ID:180989)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/03 16:27:19.357
USG/XMN----AE------HAWB(ID:135955)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/03 17:32:42.576
USG/XMN----AE------HAWB(ID:140951)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/03 17:33:59.658
USG/XMN----AE------HAWB(ID:146282)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/03 17:35:19.501
USG/XMN----OE------Invoice(ID:181031)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/03 18:30:11.685
USG/XMN----OE------Invoice(ID:181032)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/03 18:32:06.597
USG/XMN----OE------Bill(ID:179801)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/04 13:39:55.669
USG/XMN----OE------Bill(ID:179804)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/04 13:40:07.650
USG/XMN----OE------Bill(ID:179801)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/04 13:40:21.503
USG/XMN----OE------Invoice(ID:181163)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/04 13:55:17.232
USG/XMN----OE------Invoice(ID:172360)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/04 13:56:25.078
USG/XMN----OE------Invoice(ID:181188)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/04 13:57:12.004
USG/XMN----OE------Invoice(ID:181198)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/04 14:04:46.100
USG/XMN----OE------Invoice(ID:181199)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/04 14:05:48.580
USG/XMN----OE------Invoice(ID:180177)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/04 14:29:18.201
USG/XMN----OE------Invoice(ID:181213)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/04 14:32:24.423
USG/XMN----OE------Invoice(ID:181238)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/04 14:55:15.838
USG/XMN----OE------Invoice(ID:170884)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/04 17:55:17.283
USG/XMN----AE------HAWB(ID:180724)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/04 18:22:46.463
USG/XMN----OE------Invoice(ID:181475)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/05 11:07:01.769
USG/XMN----AE------Manifest(ID:181629)-----------[XM][A4] MF3222---------------layla.xmn-----------2013/12/05 14:22:42.959
USG/XMN----AE------HAWB(ID:181628)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/05 15:06:53.873
USG/XMN----AE------HAWB(ID:181628)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/05 15:06:58.101
USG/XMN----OE------Invoice(ID:181660)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/05 15:33:23.585
USG/XMN----OE------Invoice(ID:180775)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/05 15:42:46.915
USG/XMN----OE------Invoice(ID:181660)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/05 15:44:25.759
USG/XMN----OE------Invoice(ID:181708)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/05 16:51:50.069
USG/XMN----AE------Invoice(ID:181713)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/05 16:57:06.836
USG/XMN----AE------Invoice(ID:181712)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/05 16:57:44.791
USG/XMN----OE------Invoice(ID:181876)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 09:48:31.475
USG/XMN----OE------Invoice(ID:181877)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/06 09:49:28.963
USG/XMN----OE------Invoice(ID:181880)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 09:56:01.047
USG/XMN----OE------Invoice(ID:181880)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 09:57:33.355
USG/XMN----OE------Invoice(ID:181885)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 10:06:17.232
USG/XMN----OE------Invoice(ID:181880)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 10:26:18.322
USG/XMN----OE------Bill(ID:181280)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 10:30:26.494
USG/XMN----OE------Bill(ID:180845)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 10:31:40.221
USG/XMN----OE------BillForSBS(ID:180186)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/06 15:05:22.862
USG/XMN----OE------BillForSBS(ID:180186)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/06 15:06:16.215
USG/XMN----OE------Bill(ID:179462)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 15:08:11.689
USG/XMN----OE------Bill(ID:179462)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/06 15:09:01.860
USG/XMN----OE------Invoice(ID:182094)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/06 15:43:22.049
USG/XMN----OE------Invoice(ID:180130)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/06 17:22:24.567
USG/XMN----OE------Invoice(ID:182162)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/06 17:25:33.145
USG/XMN----OE------Invoice(ID:180134)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/06 17:27:25.078
USG/XMN----OE------Invoice(ID:182167)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/06 17:29:17.666
USG/XMN----AE------Invoice(ID:182182)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/06 17:51:59.300
USG/XMN----AE------HAWB(ID:182414)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/09 11:12:55.929
USG/XMN----AE------Manifest(ID:182424)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/12/09 13:54:59.441
USG/XMN----AE------Invoice(ID:182536)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/09 14:10:13.721
USG/XMN----AE------HAWB(ID:182414)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/09 14:22:05.215
USG/XMN----OE------Invoice(ID:182566)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/09 14:47:33.583
USG/XMN----OE------Invoice(ID:182607)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/09 15:46:27.185
USG/XMN----OE------Invoice(ID:182631)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/09 16:02:02.853
USG/XMN----OE------Bill(ID:181621)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/10 13:48:44.120
USG/XMN----OE------Invoice(ID:182930)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/10 14:19:30.230
USG/XMN----OE------Invoice(ID:182936)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/10 14:36:47.951
USG/XMN----AE------Invoice(ID:182993)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/10 16:09:16.383
USG/XMN----AE------Invoice(ID:183002)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/10 16:11:34.724
USG/XMN----OE------Invoice(ID:183229)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/11 13:48:08.947
USG/XMN----OE------Invoice(ID:183231)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/11 13:58:45.712
USG/XMN----AE------Invoice(ID:183285)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/11 15:33:03.580
USG/XMN----AE------Invoice(ID:183297)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/11 15:34:39.776
USG/XMN----OE------Bill(ID:180663)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/11 17:10:07.921
USG/XMN----OE------AttachList(ID:180663)---------[XM][A4] MF3222---------------daniel.xmn----------2013/12/11 17:11:05.345
USG/XMN----OE------Invoice(ID:183569)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/12 12:12:56.065
USG/XMN----AE------HAWB(ID:183499)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/12 13:45:25.614
USG/XMN----AE------HAWB(ID:183600)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/12 14:08:49.562
USG/XMN----OE------Bill(ID:183258)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/12 14:30:05.430
USG/XMN----OE------Bill(ID:183343)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/12 15:49:43.131
USG/XMN----AE------HAWB(ID:183499)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/12 16:19:51.494
USG/XMN----AE------HAWB(ID:183499)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/12 16:21:54.144
USG/XMN----OE------Invoice(ID:183710)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/12 16:39:23.840
USG/XMN----OE------Bill(ID:183560)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/12 16:40:10.035
USG/XMN----OE------Bill(ID:183560)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/12 16:40:53.364
USG/XMN----OE------Bill(ID:183560)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/12 16:41:31.576
USG/XMN----AE------HAWB(ID:183600)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/13 10:35:17.033
USG/XMN----AE------HAWB(ID:183600)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/13 11:33:59.601
USG/XMN----AE------Manifest(ID:183601)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/12/13 11:38:50.270
USG/XMN----AE------HAWB(ID:183499)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/13 13:39:35.747
USG/XMN----OE------Invoice(ID:183950)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/13 14:26:23.410
USG/XMN----OE------BillForSBS(ID:182684)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 11:18:14.930
USG/XMN----AE------Invoice(ID:182474)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/16 12:33:03.375
USG/XMN----AE------Invoice(ID:182469)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/16 12:33:59.161
USG/XMN----AE------Invoice(ID:184330)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/16 13:56:52.161
USG/XMN----AE------Invoice(ID:184331)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/16 14:11:42.630
USG/XMN----AE------HAWB(ID:183499)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/16 14:22:13.295
USG/XMN----OE------Bill(ID:183323)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/16 15:06:12.161
USG/XMN----OE------Invoice(ID:184377)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 15:10:05.617
USG/XMN----OE------Invoice(ID:184423)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 16:47:37.090
USG/XMN----OE------Invoice(ID:184471)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 18:07:00.149
USG/XMN----OE------Invoice(ID:184471)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 18:09:10.706
USG/XMN----OE------Invoice(ID:184464)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 18:13:26.860
USG/XMN----OE------BillForSBS(ID:182125)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 18:32:49.567
USG/XMN----OE------Invoice(ID:184475)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 18:43:36.737
USG/XMN----OE------BillForSBS(ID:182117)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/16 18:51:52.617
USG/XMN----OE------Invoice(ID:184503)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/17 10:25:07.211
USG/XMN----OE------Invoice(ID:184508)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/17 10:38:23.034
USG/XMN----OE------Invoice(ID:184518)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/17 11:02:09.118
USG/XMN----OE------Invoice(ID:184524)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/17 11:06:49.451
USG/XMN----OE------Invoice(ID:184527)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/17 11:08:38.933
USG/XMN----OE------Invoice(ID:184529)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/17 11:16:46.888
USG/XMN----OE------Invoice(ID:184597)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/17 13:50:43.848
USG/XMN----OE------Invoice(ID:184821)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/17 17:41:09.919
USG/XMN----OE------Invoice(ID:184848)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/17 18:19:11.793
USG/XMN----OE------Invoice(ID:184879)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/17 19:33:13.703
USG/XMN----OE------Invoice(ID:184882)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/17 19:36:24.601
USG/XMN----OE------Invoice(ID:184883)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/17 19:48:23.984
USG/XMN----OE------Invoice(ID:184887)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/17 19:57:09.848
USG/XMN----OE------Bill(ID:182813)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/17 20:11:56.386
USG/XMN----OE------Invoice(ID:184888)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/17 20:18:43.408
USG/XMN----OE------Bill(ID:182066)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/18 09:46:02.738
USG/XMN----OE------Invoice(ID:184657)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/18 15:09:08.373
USG/XMN----AE------HAWB(ID:185184)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/18 17:06:44.751
USG/XMN----OE------Bill(ID:168564)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/18 17:25:05.541
USG/XMN----AE------HAWB(ID:185184)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/19 10:04:51.473
USG/XMN----AE------HAWB(ID:185184)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/19 10:15:19.771
USG/XMN----AE------Manifest(ID:185185)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/12/19 10:17:59.283
USG/XMN----OI------Invoice(ID:185278)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/19 10:24:03.361
USG/XMN----OI------Invoice(ID:185288)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/19 10:32:27.060
USG/XMN----OI------Invoice(ID:185288)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/19 10:36:59.689
USG/XMN----OE------Invoice(ID:185339)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/19 11:13:10.628
USG/XMN----AE------HAWB(ID:185293)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/19 13:28:49.736
USG/XMN----AE------HAWB(ID:185293)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/19 13:34:32.566
USG/XMN----AE------Manifest(ID:185296)-----------[XM][A4] MF3222---------------doreen.xmn----------2013/12/19 13:38:26.647
USG/XMN----AE------Invoice(ID:185471)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/19 14:34:42.421
USG/XMN----AE------Invoice(ID:185491)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/19 14:55:47.207
USG/XMN----AE------Invoice(ID:185487)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/19 15:01:20.958
USG/XMN----OE------Bill(ID:185331)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/19 16:02:57.582
USG/XMN----OE------Bill(ID:185363)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/19 16:03:43.275
USG/XMN----OE------Bill(ID:185363)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/19 16:16:58.401
USG/XMN----AE------HAWB(ID:180724)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2013/12/19 16:43:25.238
USG/XMN----OE------Invoice(ID:185568)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/19 16:55:31.365
USG/XMN----OE------Bill(ID:185363)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 10:33:28.235
USG/XMN----OE------Invoice(ID:185708)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 10:37:12.051
USG/XMN----OE------Invoice(ID:185761)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 11:18:05.152
USG/XMN----OE------Invoice(ID:185787)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 11:36:47.212
USG/XMN----OE------Invoice(ID:185784)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 11:37:47.709
USG/XMN----OE------Invoice(ID:185800)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 12:08:21.559
USG/XMN----OE------Invoice(ID:185804)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 12:15:54.308
USG/XMN----OE------Invoice(ID:185830)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 12:40:58.339
USG/XMN----OE------Invoice(ID:185832)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 13:16:03.789
USG/XMN----OE------Invoice(ID:185833)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 13:18:03.942
USG/XMN----OE------Invoice(ID:172283)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 13:38:43.518
USG/XMN----OE------Invoice(ID:161544)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 13:41:55.369
USG/XMN----OE------Invoice(ID:161548)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 13:43:33.073
USG/XMN----OE------Invoice(ID:185843)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 13:52:49.735
USG/XMN----OE------Invoice(ID:185847)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 13:58:26.887
USG/XMN----OE------Invoice(ID:185857)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 14:07:32.582
USG/XMN----OE------Invoice(ID:185861)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 14:19:15.636
USG/XMN----OE------Invoice(ID:185862)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 14:21:48.190
USG/XMN----OE------Invoice(ID:185861)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 14:27:13.236
USG/XMN----OE------Invoice(ID:185891)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 14:45:31.568
USG/XMN----OE------Invoice(ID:185891)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 14:46:00.304
USG/XMN----OE------Invoice(ID:185948)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 15:55:22.958
USG/XMN----OE------Invoice(ID:185949)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/20 16:07:09.368
USG/XMN----OI------Invoice(ID:185963)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 16:16:02.567
USG/XMN----OI------Invoice(ID:185966)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 16:19:50.752
USG/XMN----OE------Invoice(ID:186036)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/20 17:58:41.516
USG/XMN----OE------Invoice(ID:186055)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/20 18:54:41.829
USG/XMN----AE------Invoice(ID:185474)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/23 10:43:01.618
USG/XMN----OE------Invoice(ID:186321)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/23 11:12:57.559
USG/XMN----OE------BillForSBS(ID:185108)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/23 13:48:27.072
USG/XMN----OE------BillForSBS(ID:185475)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/23 13:49:24.387
USG/XMN----OE------Invoice(ID:186446)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/23 13:58:50.986
USG/XMN----OE------Invoice(ID:186463)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/23 14:16:17.198
USG/XMN----OE------Invoice(ID:185032)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/23 14:43:37.122
USG/XMN----OE------Invoice(ID:186479)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/23 14:44:24.297
USG/XMN----OE------Invoice(ID:186374)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/23 15:18:07.019
USG/XMN----OE------Invoice(ID:186536)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/23 15:22:24.344
USG/XMN----OE------Invoice(ID:183143)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/23 15:48:53.849
USG/XMN----AI------Invoice(ID:186652)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/23 17:03:33.444
USG/XMN----AI------Invoice(ID:186652)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/23 17:06:43.080
USG/XMN----AI------Invoice(ID:186652)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/23 17:16:06.731
USG/XMN----OE------Invoice(ID:185969)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/24 09:43:14.084
USG/XMN----OE------Invoice(ID:184827)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/24 10:15:15.498
USG/XMN----OE------Invoice(ID:186752)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/24 10:18:20.703
USG/XMN----OE------Invoice(ID:184828)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/24 10:26:52.250
USG/XMN----OE------Invoice(ID:186770)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/24 10:28:37.604
USG/XMN----OE------Invoice(ID:184630)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/24 11:45:41.692
USG/XMN----OE------Invoice(ID:184637)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/24 11:47:06.557
USG/XMN----OE------Invoice(ID:186858)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/24 12:10:58.796
USG/XMN----OE------Invoice(ID:186385)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/24 14:17:58.636
USG/XMN----OE------Invoice(ID:186930)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/24 14:48:55.325
USG/XMN----OE------Invoice(ID:186998)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/24 16:07:50.625
USG/XMN----OE------Invoice(ID:187142)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/24 20:26:39.321
USG/XMN----OE------Bill(ID:185215)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/24 21:13:36.109
USG/XMN----OE------Invoice(ID:187143)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/24 21:16:42.344
USG/XMN----OE------Bill(ID:185194)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/24 21:22:23.973
USG/XMN----OE------Invoice(ID:187144)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/24 21:23:48.354
USG/XMN----OE------Invoice(ID:187145)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/24 21:28:59.797
USG/XMN----OE------Invoice(ID:187187)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/25 11:39:46.156
USG/XMN----OE------Invoice(ID:187191)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/25 11:44:53.433
USG/XMN----OE------Bill(ID:185592)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/25 14:14:22.227
USG/XMN----OE------Invoice(ID:187058)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/25 16:34:05.355
USG/XMN----OE------Invoice(ID:187292)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/25 16:35:58.316
USG/XMN----OE------Bill(ID:187374)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 12:30:53.389
USG/XMN----OE------Invoice(ID:187435)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 12:32:24.572
USG/XMN----OI------Invoice(ID:187449)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 12:59:11.970
USG/XMN----OI------Invoice(ID:187450)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 13:02:22.589
USG/XMN----OI------Invoice(ID:187450)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 13:02:51.215
USG/XMN----OE------Invoice(ID:187451)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 13:16:08.432
USG/XMN----OE------Bill(ID:187452)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 15:04:11.127
USG/XMN----OE------Invoice(ID:187486)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 15:05:46.725
USG/XMN----OE------Invoice(ID:187492)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/26 15:08:41.525
USG/XMN----OI------Invoice(ID:187701)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/27 11:49:34.272
USG/XMN----OE------Invoice(ID:187718)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/27 12:07:43.916
USG/XMN----OE------Invoice(ID:187716)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/27 12:07:59.329
USG/XMN----OE------Invoice(ID:186366)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/27 12:48:21.791
USG/XMN----OE------SBSDraft(ID:186897)-----------[XM][A4] MF3222---------------jerry.xmn-----------2013/12/27 14:21:33.885
USG/XMN----TK------Invoice(ID:187873)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/27 15:59:19.654
USG/XMN----TK------Invoice(ID:187881)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2013/12/27 16:08:37.439
USG/XMN----OE------Invoice(ID:183146)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/27 17:34:22.588
USG/XMN----OE------Bill(ID:186450)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/27 18:24:52.280
USG/XMN----OE------AttachList(ID:186450)---------[XM][A4] MF3222---------------jerry.xmn-----------2013/12/27 18:25:26.709
USG/XMN----OE------Invoice(ID:187935)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/27 18:55:40.544
USG/XMN----OE------Invoice(ID:187939)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/27 19:39:42.360
USG/XMN----OE------Invoice(ID:187940)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/27 19:41:13.309
USG/XMN----OE------Invoice(ID:187941)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/27 19:59:35.370
USG/XMN----OI------Invoice(ID:188102)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/30 10:39:50.500
USG/XMN----OI------Invoice(ID:188102)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/30 10:40:18.783
USG/XMN----OE------Invoice(ID:188132)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/30 10:58:26.913
USG/XMN----OE------Invoice(ID:188120)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2013/12/30 11:00:00.873
USG/XMN----OE------Invoice(ID:187070)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:25:56.967
USG/XMN----OE------Invoice(ID:188501)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:29:17.913
USG/XMN----OE------Invoice(ID:186359)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:39:47.069
USG/XMN----OE------Invoice(ID:186364)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:41:27.207
USG/XMN----OE------Invoice(ID:186364)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:41:47.222
USG/XMN----OE------Invoice(ID:186364)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:41:53.805
USG/XMN----OE------Invoice(ID:186364)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:42:11.886
USG/XMN----OE------Invoice(ID:186364)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:42:22.946
USG/XMN----OE------Invoice(ID:186364)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:42:49.513
USG/XMN----OE------Invoice(ID:187796)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2013/12/30 19:52:25.863
USG/XMN----OE------Invoice(ID:188469)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 10:38:26.093
USG/XMN----OE------Invoice(ID:188475)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 10:39:23.392
USG/XMN----OE------Invoice(ID:188480)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 10:40:11.753
USG/XMN----OE------Invoice(ID:188486)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 10:41:11.345
USG/XMN----OE------Invoice(ID:188490)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 10:42:07.366
USG/XMN----OE------Invoice(ID:188492)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 10:42:54.993
USG/XMN----OE------BillForSBS(ID:186468)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 13:03:32.814
USG/XMN----OE------Invoice(ID:188714)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 14:02:41.220
USG/XMN----OE------Invoice(ID:188728)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 14:19:54.468
USG/XMN----OE------BillForSBS(ID:186542)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 15:05:05.330
USG/XMN----OE------BillForSBS(ID:186593)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 15:15:18.122
USG/XMN----OE------BillForSBS(ID:186593)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 15:22:04.398
USG/XMN----OE------BillForSBS(ID:186575)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 15:27:58.976
USG/XMN----OE------Bill(ID:187463)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 16:40:24.597
USG/XMN----OE------Bill(ID:187463)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 16:41:23.426
USG/XMN----OE------Invoice(ID:188858)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 16:43:29.897
USG/XMN----OE------Bill(ID:187329)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 17:36:45.785
USG/XMN----OE------Invoice(ID:188921)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 17:49:12.816
USG/XMN----OE------BillForSBS(ID:185668)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 17:57:40.010
USG/XMN----OE------Invoice(ID:188925)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 17:59:13.533
USG/XMN----OE------Bill(ID:187740)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 18:13:46.146
USG/XMN----OE------Invoice(ID:188929)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 18:17:36.389
USG/XMN----OE------Bill(ID:184355)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2013/12/31 18:26:43.800
