USG/XMN----OE------Bill(ID:237984)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/01 10:49:05.722
USG/XMN----OE------Bill(ID:237984)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/01 10:49:26.799
USG/XMN----AE------HAWB(ID:239340)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/01 11:33:24.467
USG/XMN----AE------Invoice(ID:239353)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/01 11:40:15.491
USG/XMN----OE------BillForSBS(ID:238123)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/01 14:01:12.468
USG/XMN----OE------BillForSBS(ID:238141)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/01 14:02:12.561
USG/XMN----AE------HAWB(ID:239432)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/01 14:48:31.274
USG/XMN----AE------HAWB(ID:239340)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/01 14:55:06.963
USG/XMN----AE------Manifest(ID:239342)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/07/01 14:58:46.291
USG/XMN----AE------Invoice(ID:239450)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/01 15:12:57.044
USG/XMN----AE------HAWB(ID:239432)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/01 15:13:36.684
USG/XMN----OE------HDraft(ID:236969)-------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/01 15:15:48.320
USG/XMN----AE------Invoice(ID:239462)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/01 15:22:26.461
USG/XMN----DM------Invoice(ID:239580)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/01 18:05:13.326
USG/XMN----AE------Invoice(ID:239647)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 10:24:41.229
USG/XMN----AE------Invoice(ID:239680)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 10:48:38.915
USG/XMN----AE------Invoice(ID:239689)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 11:01:09.176
USG/XMN----AE------Invoice(ID:239702)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 11:11:53.720
USG/XMN----AE------Invoice(ID:239708)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 11:16:23.295
USG/XMN----AE------Invoice(ID:239720)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 11:29:24.219
USG/XMN----OE------BillForSBS(ID:236817)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/02 11:42:55.565
USG/XMN----OE------BillForSBS(ID:236833)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/02 11:44:59.822
USG/XMN----OE------Invoice(ID:239192)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/02 11:55:18.643
USG/XMN----AE------Invoice(ID:239877)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 15:44:05.825
USG/XMN----AE------Invoice(ID:239881)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 15:53:01.590
USG/XMN----AE------ProfitLoss(ID:228365)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 15:56:39.293
USG/XMN----AE------Invoice(ID:239882)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 15:57:55.236
USG/XMN----AE------ProfitLoss(ID:229022)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 16:08:07.271
USG/XMN----OE------Invoice(ID:239899)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/02 16:16:14.659
USG/XMN----OE------Invoice(ID:239902)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/02 16:19:17.573
USG/XMN----AE------ProfitLoss(ID:222249)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 16:28:28.345
USG/XMN----OE------Invoice(ID:239908)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/02 16:28:46.629
USG/XMN----AE------ProfitLoss(ID:226156)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 16:37:49.710
USG/XMN----OE------Invoice(ID:237737)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/02 16:44:30.890
USG/XMN----DM------ProfitLoss(ID:227939)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 16:45:38.268
USG/XMN----AE------ProfitLoss(ID:226572)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 16:57:53.624
USG/XMN----AE------ProfitLoss(ID:225221)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 17:30:40.632
USG/XMN----AE------ProfitLoss(ID:228681)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 17:52:18.913
USG/XMN----AE------ProfitLoss(ID:225119)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/02 18:11:51.330
USG/XMN----AE------Invoice(ID:239993)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 18:15:35.617
USG/XMN----AE------Invoice(ID:239996)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/02 18:17:38.891
USG/XMN----OE------Invoice(ID:240015)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/02 19:20:13.346
USG/XMN----OE------Invoice(ID:240015)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/02 19:21:39.756
USG/XMN----AE------Invoice(ID:239986)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 10:50:42.371
USG/XMN----AE------Invoice(ID:240117)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 10:55:55.081
USG/XMN----AE------Invoice(ID:240124)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 10:59:28.822
USG/XMN----AE------Invoice(ID:240119)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 11:00:31.832
USG/XMN----AE------Invoice(ID:240129)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:02:49.943
USG/XMN----AE------Invoice(ID:240112)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 11:06:36.975
USG/XMN----AE------Invoice(ID:240128)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:08:11.794
USG/XMN----AE------Invoice(ID:240149)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:16:35.781
USG/XMN----AE------Invoice(ID:240154)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:24:26.601
USG/XMN----AE------Invoice(ID:240159)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:29:48.406
USG/XMN----AE------Invoice(ID:240165)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:42:26.429
USG/XMN----OE------Bill(ID:236969)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/03 11:44:24.883
USG/XMN----OE------Bill(ID:236969)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/03 11:44:31.513
USG/XMN----OE------AttachList(ID:236969)---------[XM][A4] MF3222---------------jessica.xmn---------2014/07/03 11:46:04.383
USG/XMN----OE------AttachList(ID:236969)---------[XM][A4] MF3222---------------jessica.xmn---------2014/07/03 11:46:51.059
USG/XMN----OE------AttachList(ID:236969)---------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/03 11:47:14.163
USG/XMN----AE------Invoice(ID:240000)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:53:01.553
USG/XMN----AE------Invoice(ID:240000)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:53:32.504
USG/XMN----AE------Invoice(ID:240002)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 11:54:24.781
USG/XMN----AE------HAWB(ID:240177)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 13:53:38.891
USG/XMN----AE------HAWB(ID:240177)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 14:14:58.538
USG/XMN----AE------HAWB(ID:240177)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 14:16:24.628
USG/XMN----AE------HAWB(ID:240177)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 14:17:00.369
USG/XMN----OE------Bill(ID:240289)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 15:12:26.685
USG/XMN----OE------Invoice(ID:240315)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 15:15:37.493
USG/XMN----AE------Invoice(ID:240001)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 15:22:29.281
USG/XMN----OE------Invoice(ID:240321)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 15:23:59.670
USG/XMN----AE------Invoice(ID:240336)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 15:34:12.079
USG/XMN----AE------Invoice(ID:237733)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 15:42:31.838
USG/XMN----AE------Invoice(ID:240343)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 15:44:41.602
USG/XMN----AE------Invoice(ID:240350)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 15:47:54.844
USG/XMN----AE------Invoice(ID:240359)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 15:53:21.735
USG/XMN----AE------Invoice(ID:240361)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 15:55:48.894
USG/XMN----AE------Invoice(ID:240371)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 16:04:05.018
USG/XMN----AE------Invoice(ID:240378)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 16:08:10.942
USG/XMN----OE------HDraft(ID:240382)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/07/03 16:18:34.958
USG/XMN----AE------Invoice(ID:240449)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 16:45:26.870
USG/XMN----AE------Invoice(ID:240470)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/03 16:48:56.212
USG/XMN----OE------Invoice(ID:240473)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 16:49:52.233
USG/XMN----AE------HAWB(ID:236611)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 17:08:38.207
USG/XMN----AE------HAWB(ID:237322)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 17:09:17.317
USG/XMN----AE------HAWB(ID:237542)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/03 17:23:31.782
USG/XMN----OE------Invoice(ID:240514)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 17:25:45.119
USG/XMN----OE------Invoice(ID:240529)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 17:41:07.992
USG/XMN----OE------Invoice(ID:240541)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 17:49:02.104
USG/XMN----OE------Invoice(ID:240557)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 18:00:43.638
USG/XMN----OE------Invoice(ID:240564)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/03 18:06:12.588
USG/XMN----OE------Invoice(ID:240616)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 09:57:20.570
USG/XMN----OE------Invoice(ID:240653)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 10:03:02.921
USG/XMN----OE------Invoice(ID:240675)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/04 10:22:44.168
USG/XMN----AE------Invoice(ID:240688)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 11:03:32.479
USG/XMN----OE------Invoice(ID:240714)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/04 11:03:58.219
USG/XMN----AE------Invoice(ID:240688)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 11:05:17.298
USG/XMN----OE------Bill(ID:238751)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 11:17:12.248
USG/XMN----OE------Bill(ID:238751)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 11:17:18.114
USG/XMN----AE------Invoice(ID:240725)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 11:18:39.486
USG/XMN----AE------Invoice(ID:240726)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 11:18:58.706
USG/XMN----OE------Invoice(ID:240733)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/04 11:26:09.277
USG/XMN----OE------BillForSBS(ID:238436)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 11:29:40.553
USG/XMN----OE------BillForSBS(ID:238458)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 11:34:24.355
USG/XMN----OE------BillForSBS(ID:238485)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 11:34:48.739
USG/XMN----OE------Invoice(ID:240743)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/04 11:43:04.988
USG/XMN----AE------HAWB(ID:240766)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 13:49:44.364
USG/XMN----AE------HAWB(ID:240766)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 14:24:59.076
USG/XMN----AE------HAWB(ID:240766)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 14:25:06.221
USG/XMN----AE------HAWB(ID:240766)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 14:28:41.662
USG/XMN----AI------Invoice(ID:240847)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 15:37:54.380
USG/XMN----AI------Invoice(ID:240885)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/04 16:43:20.423
USG/XMN----OE------Invoice(ID:240915)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 18:11:05.730
USG/XMN----OE------Invoice(ID:240934)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 18:36:23.400
USG/XMN----OE------Invoice(ID:240934)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/04 18:37:36.831
USG/XMN----OE------ProfitLoss(ID:222370)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/05 10:20:46.267
USG/XMN----OE------ProfitLoss(ID:222370)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/05 10:22:47.685
USG/XMN----OE------ProfitLoss(ID:222370)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 10:24:07.590
USG/XMN----OE------ProfitLoss(ID:222370)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/05 10:24:44.751
USG/XMN----OE------ProfitLoss(ID:224439)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/05 10:27:20.677
USG/XMN----OE------HDraft(ID:224438)-------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/05 10:27:59.272
USG/XMN----OE------ProfitLoss(ID:224439)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 10:28:31.424
USG/XMN----OE------ProfitLoss(ID:224439)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:01:41.957
USG/XMN----OE------ProfitLoss(ID:224430)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/05 11:12:35.755
USG/XMN----OE------ProfitLoss(ID:224430)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:12:49.186
USG/XMN----OE------ProfitLoss(ID:224410)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:13:54.599
USG/XMN----OE------ProfitLoss(ID:224425)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:16:47.436
USG/XMN----OE------ProfitLoss(ID:219919)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:19:57.324
USG/XMN----OE------ProfitLoss(ID:222327)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:20:49.897
USG/XMN----OE------ProfitLoss(ID:222458)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:23:39.474
USG/XMN----OE------ProfitLoss(ID:224413)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:25:02.124
USG/XMN----OE------ProfitLoss(ID:230767)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:26:14.604
USG/XMN----OE------ProfitLoss(ID:225485)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:27:36.631
USG/XMN----OE------ProfitLoss(ID:225206)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:28:46.021
USG/XMN----OE------ProfitLoss(ID:223509)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:30:21.979
USG/XMN----OE------ProfitLoss(ID:218827)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:31:19.732
USG/XMN----OE------ProfitLoss(ID:222029)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:33:01.057
USG/XMN----OE------ProfitLoss(ID:218830)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:35:41.616
USG/XMN----OE------ProfitLoss(ID:225624)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:38:11.162
USG/XMN----OE------ProfitLoss(ID:222053)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:39:13.891
USG/XMN----OE------ProfitLoss(ID:226505)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:40:07.447
USG/XMN----OE------ProfitLoss(ID:219914)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/05 11:42:09.552
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 09:26:07.609
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 09:26:11.915
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 09:28:20.570
USG/XMN----OE------Bill(ID:240382)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 09:29:45.076
USG/XMN----OE------Bill(ID:240382)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 09:29:55.544
USG/XMN----OE------Bill(ID:240382)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 09:31:22.734
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 09:38:07.580
USG/XMN----DM------ProfitLoss(ID:203666)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/07 09:44:39.009
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4][AIR] MF3222----------jerry.xmn-----------2014/07/07 09:47:34.529
USG/XMN----DM------ProfitLoss(ID:203666)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/07 09:47:36.511
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/07 09:56:25.743
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 09:57:02.076
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4][AIR] MF3222----------jerry.xmn-----------2014/07/07 10:08:16.123
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 10:08:50.693
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 10:18:08.642
USG/XMN----OE------Bill(ID:238563)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 10:19:43.929
USG/XMN----OE------Bill(ID:238563)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 10:19:51.168
USG/XMN----OE------Bill(ID:238563)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 10:20:01.698
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 10:20:40.418
USG/XMN----OE------Invoice(ID:229106)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 10:23:55.111
USG/XMN----OE------Invoice(ID:241205)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 11:44:11.980
USG/XMN----OE------Invoice(ID:241205)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 11:44:19.109
USG/XMN----OE------Invoice(ID:241205)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 11:44:50.045
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4][AIR] MF3222----------jerry.xmn-----------2014/07/07 12:01:48.517
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/07 12:01:54.897
USG/XMN----OE------Bill(ID:238563)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 12:02:43.337
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/07 12:07:51.195
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 12:16:53.387
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/07 12:17:44.427
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/07 12:27:16.155
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 13:47:06.991
USG/XMN----OE------Bill(ID:237997)---------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/07 13:47:14.026
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 13:48:58.300
USG/XMN----OE------Bill(ID:237997)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 13:52:51.526
USG/XMN----AE------Manifest(ID:240774)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/07/07 14:01:59.802
USG/XMN----OE------Invoice(ID:241294)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 14:02:44.715
USG/XMN----OE------Invoice(ID:241297)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 14:04:45.135
USG/XMN----OE------Invoice(ID:241297)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 14:05:03.215
USG/XMN----OE------Invoice(ID:241294)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 14:07:30.062
USG/XMN----OE------Invoice(ID:241297)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 14:07:59.469
USG/XMN----OE------Invoice(ID:241300)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 14:09:29.686
USG/XMN----OE------Invoice(ID:241305)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 14:14:24.658
USG/XMN----AE------Invoice(ID:241308)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/07 14:16:26.497
USG/XMN----OE------BillForSBS(ID:240452)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 14:24:54.025
USG/XMN----OE------BillForSBS(ID:240484)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 14:25:29.454
USG/XMN----OE------BillForSBS(ID:240523)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 14:26:04.523
USG/XMN----OE------Invoice(ID:241207)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/07 14:28:27.439
USG/XMN----OE------Invoice(ID:241363)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 15:09:40.593
USG/XMN----AE------Invoice(ID:241392)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/07 15:45:03.896
USG/XMN----AE------Invoice(ID:241392)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/07 15:46:22.507
USG/XMN----OE------Bill(ID:238874)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 16:17:59.562
USG/XMN----OE------Invoice(ID:241414)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 16:22:18.373
USG/XMN----OE------Invoice(ID:241422)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 16:29:47.399
USG/XMN----OE------Invoice(ID:241427)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 16:32:15.322
USG/XMN----OE------HDraft(ID:240382)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/07/07 16:56:37.111
USG/XMN----OE------HDraft(ID:240382)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/07/07 16:56:50.777
USG/XMN----OE------Invoice(ID:241460)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 16:57:02.602
USG/XMN----OE------Invoice(ID:241462)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/07 17:00:04.752
USG/XMN----AE------HAWB(ID:240766)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/07 18:11:46.764
USG/XMN----AE------HAWB(ID:240766)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/08 09:33:31.296
USG/XMN----AE------Invoice(ID:241575)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/08 10:16:45.270
USG/XMN----OE------Bill(ID:241564)---------------[XM][A4] MF3222---------------jerry.xmn-----------2014/07/08 11:16:43.673
USG/XMN----OE------Invoice(ID:241843)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/08 15:28:56.312
USG/XMN----OE------Invoice(ID:240858)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/08 16:13:41.749
USG/XMN----OE------Invoice(ID:240856)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/08 16:17:50.341
USG/XMN----OE------Invoice(ID:241912)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/08 16:44:57.776
USG/XMN----OE------Invoice(ID:241912)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/08 16:45:06.340
USG/XMN----AE------Invoice(ID:241390)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/08 16:47:03.874
USG/XMN----OE------Invoice(ID:241980)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/08 18:24:35.327
USG/XMN----OE------Invoice(ID:242127)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/09 11:17:50.871
USG/XMN----OI------Invoice(ID:242275)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/09 15:02:46.168
USG/XMN----OI------Invoice(ID:242266)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/09 15:03:17.182
USG/XMN----OE------HDraft(ID:242356)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/07/09 16:34:35.050
USG/XMN----OE------HDraft(ID:242356)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/07/09 16:34:47.546
USG/XMN----OE------Invoice(ID:242372)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/09 16:41:32.610
USG/XMN----OE------Invoice(ID:242378)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/09 17:23:39.572
USG/XMN----OE------BillForSBS(ID:240452)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/09 17:27:44.530
USG/XMN----AE------Invoice(ID:242495)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/10 09:17:03.249
USG/XMN----AI------Invoice(ID:242521)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/10 10:14:00.231
USG/XMN----AE------HAWB(ID:242564)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/10 11:47:52.301
USG/XMN----AE------Manifest(ID:242566)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/07/10 13:41:23.155
USG/XMN----AE------Manifest(ID:242566)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/07/10 13:43:23.044
USG/XMN----OE------HDraft(ID:242373)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/07/10 14:36:50.939
USG/XMN----AE------HAWB(ID:242644)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/10 14:58:07.005
USG/XMN----OE------Invoice(ID:242378)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/10 15:48:58.505
USG/XMN----OE------Invoice(ID:242774)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/10 15:55:34.365
USG/XMN----AE------Invoice(ID:241614)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/10 16:21:58.945
USG/XMN----AE------Invoice(ID:241622)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/10 16:22:37.088
USG/XMN----OE------Invoice(ID:242839)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/10 16:49:13.804
USG/XMN----OE------Invoice(ID:242842)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/10 16:52:49.698
USG/XMN----OE------Bill(ID:242373)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/10 16:54:43.987
USG/XMN----AI------Invoice(ID:243122)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/11 14:50:02.442
USG/XMN----AI------Invoice(ID:243159)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/11 15:18:29.156
USG/XMN----OE------Invoice(ID:243214)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/11 16:24:49.131
USG/XMN----AE------Invoice(ID:243279)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/14 14:24:30.771
USG/XMN----OE------Invoice(ID:243755)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/14 14:42:54.671
USG/XMN----OE------Invoice(ID:243843)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/14 16:16:42.653
USG/XMN----OE------Invoice(ID:243844)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/14 16:18:42.805
USG/XMN----OE------Invoice(ID:243851)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/14 16:23:22.723
USG/XMN----OE------Invoice(ID:243887)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/14 16:59:31.631
USG/XMN----OE------Invoice(ID:243889)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/14 17:05:07.461
USG/XMN----OI------Invoice(ID:244002)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/15 10:35:34.652
USG/XMN----AE------HAWB(ID:244005)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/15 10:48:32.706
USG/XMN----AE------HAWB(ID:244005)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/15 10:51:54.934
USG/XMN----OE------Invoice(ID:232383)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/15 15:23:45.698
USG/XMN----OE------Invoice(ID:232383)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/15 15:24:48.350
USG/XMN----AI------Invoice(ID:244222)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/15 15:47:35.725
USG/XMN----AE------Invoice(ID:225325)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/15 15:56:05.826
USG/XMN----AI------Invoice(ID:244262)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/15 16:35:24.264
USG/XMN----AI------Invoice(ID:244370)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/16 10:13:37.295
USG/XMN----OE------Invoice(ID:244418)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/16 10:51:31.755
USG/XMN----OE------Bill(ID:241644)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/16 11:45:42.865
USG/XMN----OE------Bill(ID:241644)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/16 11:46:40.994
USG/XMN----AE------HAWB(ID:244522)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/16 13:48:44.672
USG/XMN----OE------Invoice(ID:223887)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/16 14:35:14.032
USG/XMN----AE------HAWB(ID:244522)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/16 14:51:59.389
USG/XMN----AE------HAWB(ID:244522)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/16 14:55:52.485
USG/XMN----OE------Invoice(ID:243851)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/16 15:08:10.694
USG/XMN----OE------Invoice(ID:244605)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/16 15:22:13.078
USG/XMN----AE------Invoice(ID:244680)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/16 16:25:24.306
USG/XMN----OE------Bill(ID:242356)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/16 16:25:35.179
USG/XMN----AE------Invoice(ID:244680)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/16 16:28:18.714
USG/XMN----OE------Bill(ID:242356)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/16 16:31:12.529
USG/XMN----AE------Invoice(ID:243170)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/16 16:33:03.243
USG/XMN----OE------Bill(ID:242356)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/16 16:34:08.326
USG/XMN----OE------Bill(ID:242356)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/16 16:44:20.766
USG/XMN----OE------Bill(ID:242356)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/16 16:51:40.546
USG/XMN----OE------Bill(ID:242356)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/16 16:54:26.546
USG/XMN----AE------Invoice(ID:244763)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/17 09:48:56.039
USG/XMN----OE------Bill(ID:241644)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/17 09:50:06.707
USG/XMN----OE------Bill(ID:241644)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/17 09:50:57.173
USG/XMN----AE------Invoice(ID:244763)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/17 09:53:29.726
USG/XMN----OE------Bill(ID:241611)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/17 09:59:05.267
USG/XMN----OE------Bill(ID:241611)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/17 10:08:56.617
USG/XMN----OE------Invoice(ID:244799)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/17 10:37:32.355
USG/XMN----AE------Invoice(ID:244801)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/17 10:39:04.380
USG/XMN----AE------HAWB(ID:244898)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/17 11:47:17.312
USG/XMN----OE------BillForSBS(ID:235413)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/17 13:17:48.399
USG/XMN----OE------BillForSBS(ID:235413)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/17 13:18:57.024
USG/XMN----AE------Invoice(ID:244791)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/17 14:28:38.985
USG/XMN----AE------Invoice(ID:244991)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/17 14:35:05.445
USG/XMN----AE------Invoice(ID:244998)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/17 14:39:44.139
USG/XMN----OE------Bill(ID:244673)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/17 15:12:35.920
USG/XMN----OE------AttachList(ID:244673)---------[XM][A4] MF3222---------------daniel.xmn----------2014/07/17 15:14:20.409
USG/XMN----OE------Invoice(ID:245071)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/17 15:31:11.603
USG/XMN----OE------Invoice(ID:245105)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/17 16:31:14.258
USG/XMN----OE------Invoice(ID:245112)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/17 16:37:16.943
USG/XMN----OE------Invoice(ID:245115)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/17 16:39:30.916
USG/XMN----OE------Invoice(ID:245116)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/17 16:41:11.474
USG/XMN----OE------Bill(ID:244975)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/17 16:42:11.456
USG/XMN----OE------BillForSBS(ID:242922)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/18 10:55:49.336
USG/XMN----OE------Invoice(ID:245238)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/18 11:00:38.327
USG/XMN----OE------Bill(ID:240382)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/18 11:37:22.283
USG/XMN----OE------Bill(ID:240382)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/18 11:37:49.006
USG/XMN----OE------Bill(ID:240382)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/18 11:39:20.001
USG/XMN----AE------HAWB(ID:244814)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/18 11:48:41.212
USG/XMN----OE------Invoice(ID:245335)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/18 14:01:23.169
USG/XMN----OE------Invoice(ID:245473)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/18 17:19:09.486
USG/XMN----AI------Invoice(ID:245481)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/18 17:38:45.853
USG/XMN----OE------BillForSBS(ID:241564)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/18 18:25:16.589
USG/XMN----AE------Invoice(ID:243168)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/21 10:08:27.508
USG/XMN----AE------Invoice(ID:243180)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/21 10:11:17.376
USG/XMN----OE------BillForSBS(ID:245026)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/21 10:40:02.661
USG/XMN----OE------BillForSBS(ID:245046)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/21 10:45:53.319
USG/XMN----OE------BillForSBS(ID:245073)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/21 10:46:32.038
USG/XMN----AI------Invoice(ID:237797)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/21 15:56:41.810
USG/XMN----AI------Invoice(ID:237723)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/21 16:07:30.397
USG/XMN----AE------Invoice(ID:245949)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/21 16:20:08.776
USG/XMN----AE------Invoice(ID:245952)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/21 16:23:51.841
USG/XMN----AE------Invoice(ID:245955)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/21 16:36:26.118
USG/XMN----OE------Invoice(ID:246013)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/21 17:46:51.588
USG/XMN----OE------Invoice(ID:246014)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/21 17:48:32.817
USG/XMN----OE------Bill(ID:244857)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/21 18:04:22.188
USG/XMN----OE------Invoice(ID:246023)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/21 18:06:18.814
USG/XMN----OE------Invoice(ID:246031)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/21 18:23:46.886
USG/XMN----AE------Invoice(ID:246092)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/22 10:42:55.419
USG/XMN----AI------Invoice(ID:246265)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/22 14:51:54.093
USG/XMN----OE------Invoice(ID:246352)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/22 16:40:03.657
USG/XMN----OE------Invoice(ID:246364)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/22 16:47:49.193
USG/XMN----AE------HAWB(ID:245406)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/22 17:42:37.835
USG/XMN----OE------Invoice(ID:246425)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/22 18:01:38.540
USG/XMN----OE------Invoice(ID:246461)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/23 09:56:34.960
USG/XMN----AE------HAWB(ID:246477)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/23 10:12:15.533
USG/XMN----OE------Invoice(ID:246467)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/23 10:18:07.267
USG/XMN----AI------Invoice(ID:246460)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/23 10:22:03.217
USG/XMN----AE------HAWB(ID:246477)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/23 10:59:08.343
USG/XMN----AE------HAWB(ID:246477)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/23 11:04:53.914
USG/XMN----AE------Manifest(ID:246480)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/07/23 11:18:04.805
USG/XMN----OE------Invoice(ID:246604)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/23 14:02:35.956
USG/XMN----OE------Invoice(ID:246630)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/23 14:32:22.643
USG/XMN----OE------Invoice(ID:246648)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/23 14:51:09.557
USG/XMN----OE------Invoice(ID:246671)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/23 15:24:18.857
USG/XMN----OE------Invoice(ID:246681)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/23 15:39:05.578
USG/XMN----DM------Invoice(ID:246685)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/23 15:41:48.490
USG/XMN----DM------Invoice(ID:246693)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/23 15:46:23.658
USG/XMN----AE------Invoice(ID:246707)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/23 15:58:18.842
USG/XMN----AE------Invoice(ID:246717)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/23 16:16:10.840
USG/XMN----AE------HAWB(ID:246730)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/23 16:28:40.305
USG/XMN----OE------Invoice(ID:246752)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/23 16:47:00.643
USG/XMN----AE------HAWB(ID:245406)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/24 09:30:57.068
USG/XMN----AE------Invoice(ID:246735)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/24 09:32:47.485
USG/XMN----AE------Invoice(ID:246839)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/24 09:51:04.276
USG/XMN----AE------Invoice(ID:246717)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/24 10:24:14.730
USG/XMN----AE------HAWB(ID:246730)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/24 13:49:09.798
USG/XMN----OE------Invoice(ID:247083)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/24 14:03:02.715
USG/XMN----OE------Invoice(ID:247084)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/24 14:04:48.499
USG/XMN----OE------Bill(ID:246893)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/24 14:09:13.497
USG/XMN----OE------Invoice(ID:247089)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/24 14:14:04.655
USG/XMN----OE------Invoice(ID:247089)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/24 14:15:30.705
USG/XMN----OI------Invoice(ID:246393)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/24 15:53:42.784
USG/XMN----OI------Invoice(ID:246398)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/24 15:55:29.847
USG/XMN----OE------Invoice(ID:247193)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/24 16:24:00.980
USG/XMN----OE------Invoice(ID:247198)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/24 16:33:16.092
USG/XMN----AE------Invoice(ID:247255)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/24 17:31:37.814
USG/XMN----OE------HDraft(ID:247134)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/07/24 17:45:09.093
USG/XMN----OI------Invoice(ID:247252)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/24 18:06:54.176
USG/XMN----OE------Invoice(ID:247403)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/25 10:58:48.623
USG/XMN----OE------Bill(ID:247134)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/25 13:31:31.190
USG/XMN----OE------Invoice(ID:247471)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/25 13:39:47.567
USG/XMN----AE------Invoice(ID:247336)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/25 14:35:23.774
USG/XMN----AE------Invoice(ID:246946)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/25 14:43:01.182
USG/XMN----AE------HAWB(ID:244814)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/25 15:10:05.023
USG/XMN----AE------HAWB(ID:247517)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/25 15:10:58.188
USG/XMN----AE------Invoice(ID:247195)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/25 15:16:21.015
USG/XMN----AE------HAWB(ID:244814)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/25 15:17:37.549
USG/XMN----AE------HAWB(ID:247517)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/25 15:46:26.933
USG/XMN----OE------Bill(ID:244809)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/25 16:01:51.890
USG/XMN----AE------HAWB(ID:246700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/25 17:36:42.437
USG/XMN----OE------Invoice(ID:247693)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/25 18:14:04.838
USG/XMN----OE------Invoice(ID:247949)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/28 10:52:17.643
USG/XMN----OE------Invoice(ID:247973)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/28 11:05:08.815
USG/XMN----AE------Invoice(ID:247995)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/28 11:18:53.778
USG/XMN----AE------Invoice(ID:247996)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/28 11:22:03.365
USG/XMN----AE------Invoice(ID:248000)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/28 11:24:05.046
USG/XMN----AE------Invoice(ID:248213)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/28 14:52:15.574
USG/XMN----OE------Invoice(ID:247781)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/28 15:15:29.671
USG/XMN----OE------Invoice(ID:247780)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/28 15:16:07.641
USG/XMN----OE------Invoice(ID:248251)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/28 15:49:55.925
USG/XMN----OE------Invoice(ID:248252)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/28 15:51:28.590
USG/XMN----OE------Invoice(ID:248255)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/28 15:53:48.740
USG/XMN----OE------Invoice(ID:248256)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/28 15:55:44.602
USG/XMN----OE------Invoice(ID:248257)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/28 15:57:27.141
USG/XMN----OE------Invoice(ID:248269)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/28 16:03:57.297
USG/XMN----AI------Invoice(ID:248275)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/28 16:18:45.766
USG/XMN----AI------Invoice(ID:248283)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/28 16:20:21.144
USG/XMN----OE------Invoice(ID:248312)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/28 16:30:36.550
USG/XMN----OE------Invoice(ID:247694)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/28 17:24:52.821
USG/XMN----DM------Invoice(ID:248453)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/29 10:23:27.495
USG/XMN----OE------Bill(ID:245442)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/29 15:33:05.427
USG/XMN----OE------BillForSBS(ID:247313)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/29 15:40:29.029
USG/XMN----OE------BillForSBS(ID:247316)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/29 15:42:18.682
USG/XMN----AI------ProfitLoss(ID:232365)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/29 16:00:14.444
USG/XMN----AI------ProfitLoss(ID:232476)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/29 16:14:12.415
USG/XMN----AI------ProfitLoss(ID:234809)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/29 16:29:32.614
USG/XMN----AI------ProfitLoss(ID:237348)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/29 16:58:24.732
USG/XMN----AI------ProfitLoss(ID:230624)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/29 17:03:55.374
USG/XMN----AI------ProfitLoss(ID:233348)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 10:41:22.433
USG/XMN----AI------ProfitLoss(ID:234803)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 11:02:05.115
USG/XMN----AI------ProfitLoss(ID:237001)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 11:13:26.057
USG/XMN----OE------Bill(ID:245442)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/30 13:49:24.092
USG/XMN----OE------Bill(ID:245442)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/30 13:49:29.646
USG/XMN----OE------Invoice(ID:248662)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/30 13:51:52.417
USG/XMN----AI------ProfitLoss(ID:236341)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 14:10:31.251
USG/XMN----DM------ProfitLoss(ID:239578)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 14:21:10.025
USG/XMN----OE------Invoice(ID:248997)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/30 14:29:11.255
USG/XMN----OE------Invoice(ID:249013)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/30 14:39:15.116
USG/XMN----OE------Invoice(ID:249029)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/30 14:56:07.933
USG/XMN----OE------Invoice(ID:249039)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/30 15:12:04.401
USG/XMN----AE------ProfitLoss(ID:237629)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 15:15:07.078
USG/XMN----AE------ProfitLoss(ID:236028)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 15:30:48.212
USG/XMN----AE------ProfitLoss(ID:230720)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 15:43:54.796
USG/XMN----AE------ProfitLoss(ID:239699)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 16:04:01.708
USG/XMN----AE------ProfitLoss(ID:240115)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 16:15:56.720
USG/XMN----OE------Invoice(ID:249085)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/30 16:28:37.112
USG/XMN----OE------Invoice(ID:249103)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/30 16:48:27.597
USG/XMN----AE------ProfitLoss(ID:236776)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 16:55:24.284
USG/XMN----OE------Invoice(ID:249124)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/07/30 17:17:05.370
USG/XMN----AE------ProfitLoss(ID:230780)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/30 17:22:40.104
USG/XMN----AE------HAWB(ID:248232)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/30 17:56:26.861
USG/XMN----AE------HAWB(ID:248006)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/30 17:57:17.312
USG/XMN----OE------Invoice(ID:249342)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/31 14:00:29.173
USG/XMN----AE------HAWB(ID:249285)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/31 14:17:10.601
USG/XMN----AE------Invoice(ID:249460)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/31 15:58:30.800
USG/XMN----AE------Invoice(ID:249471)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/07/31 16:01:41.420
USG/XMN----AE------Invoice(ID:249481)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/31 16:07:43.238
USG/XMN----AE------Invoice(ID:249482)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/31 16:18:18.111
USG/XMN----AE------Invoice(ID:249511)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/31 16:24:47.177
USG/XMN----OE------Bill(ID:249491)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/31 16:28:51.024
USG/XMN----OE------Bill(ID:249125)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/31 16:31:15.219
USG/XMN----AE------Invoice(ID:249512)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/07/31 16:35:42.784
USG/XMN----OE------Invoice(ID:249579)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/31 17:33:19.672
USG/XMN----OE------Invoice(ID:249582)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/31 17:42:44.423
USG/XMN----OE------Bill(ID:249501)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/31 17:45:25.287
USG/XMN----OE------Invoice(ID:249592)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/31 17:51:09.992
USG/XMN----OE------Invoice(ID:249593)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/07/31 17:54:52.606
USG/XMN----OE------Invoice(ID:249596)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/07/31 17:58:53.569
