USG/XMN----OE------Invoice(ID:188939)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/02 10:21:17.810
USG/XMN----OE------HDraft(ID:189034)-------------[XM][A4] MF3222---------------jerry.xmn-----------2014/01/02 10:50:14.830
USG/XMN----OE------BillForSBS(ID:186897)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/02 11:03:18.241
USG/XMN----OE------Invoice(ID:189067)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/02 11:07:10.076
USG/XMN----OE------Invoice(ID:189095)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/02 11:32:29.988
USG/XMN----OE------Invoice(ID:189098)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/02 11:40:07.448
USG/XMN----OE------Invoice(ID:189103)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/02 11:48:39.836
USG/XMN----OE------Invoice(ID:189149)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/02 13:23:32.567
USG/XMN----OE------Invoice(ID:189149)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/02 13:59:21.449
USG/XMN----OE------Bill(ID:188982)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/02 15:56:27.997
USG/XMN----OE------Invoice(ID:189249)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/02 15:58:15.560
USG/XMN----OE------Invoice(ID:189253)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/02 16:04:27.750
USG/XMN----OE------Bill(ID:188044)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/02 16:08:20.380
USG/XMN----OE------Invoice(ID:189257)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/02 16:09:54.153
USG/XMN----OE------Invoice(ID:189325)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/02 17:38:59.031
USG/XMN----OE------Invoice(ID:189324)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/02 17:39:46.580
USG/XMN----OE------Invoice(ID:189345)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/03 10:52:01.684
USG/XMN----OE------Invoice(ID:189346)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/03 10:53:29.093
USG/XMN----OE------Invoice(ID:189347)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/03 10:54:25.612
USG/XMN----AE------Manifest(ID:189411)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/03 11:06:31.136
USG/XMN----AE------Manifest(ID:189411)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/03 11:17:25.537
USG/XMN----AE------HAWB(ID:189410)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 11:28:47.972
USG/XMN----AE------HAWB(ID:189410)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 11:33:10.868
USG/XMN----OI------Invoice(ID:189478)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 11:54:45.334
USG/XMN----OE------Invoice(ID:189524)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 13:00:15.206
USG/XMN----OE------Invoice(ID:189530)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 13:20:20.345
USG/XMN----AE------Invoice(ID:189538)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 13:58:19.065
USG/XMN----AE------Invoice(ID:189537)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 14:05:53.892
USG/XMN----AE------HAWB(ID:189582)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 15:24:10.331
USG/XMN----AE------HAWB(ID:189582)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 15:25:18.738
USG/XMN----OE------Invoice(ID:189599)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 15:27:04.617
USG/XMN----OE------Invoice(ID:189603)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 15:31:19.948
USG/XMN----AE------HAWB(ID:189582)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 15:33:12.566
USG/XMN----AE------Manifest(ID:189583)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/03 16:17:20.293
USG/XMN----AE------HAWB(ID:189582)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 16:19:22.158
USG/XMN----OE------Invoice(ID:189616)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 16:49:47.704
USG/XMN----OE------Invoice(ID:189614)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 16:49:58.749
USG/XMN----OE------Invoice(ID:189334)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 16:50:02.883
USG/XMN----OE------Invoice(ID:189292)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/03 16:51:06.096
USG/XMN----AE------HAWB(ID:189665)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/03 17:14:19.436
USG/XMN----OE------Invoice(ID:189709)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/03 19:41:57.146
USG/XMN----OE------Invoice(ID:189710)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/03 21:17:41.426
USG/XMN----OE------Invoice(ID:190075)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/06 15:36:58.776
USG/XMN----OE------Invoice(ID:190079)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/06 15:42:52.965
USG/XMN----OE------Bill(ID:189034)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/06 17:04:18.278
USG/XMN----OE------Invoice(ID:190137)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/06 17:09:09.555
USG/XMN----OE------Invoice(ID:190144)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/06 17:12:10.329
USG/XMN----OE------Invoice(ID:190144)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/06 17:13:14.259
USG/XMN----OE------BillForSBS(ID:186575)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/07 10:16:04.226
USG/XMN----OE------BillForSBS(ID:186575)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/07 10:29:36.019
USG/XMN----OE------BillForSBS(ID:186542)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/07 10:30:44.411
USG/XMN----OE------BillForSBS(ID:186575)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/07 10:31:58.122
USG/XMN----OE------Invoice(ID:187738)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/07 11:21:50.237
USG/XMN----DM------Invoice(ID:190399)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/07 13:53:29.282
USG/XMN----OE------Invoice(ID:190412)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/07 14:13:00.366
USG/XMN----AE------HAWB(ID:190418)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/07 14:38:11.270
USG/XMN----AE------HAWB(ID:190418)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/07 14:41:40.548
USG/XMN----AE------HAWB(ID:190415)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/07 14:51:09.756
USG/XMN----AE------HAWB(ID:190564)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/07 17:52:20.170
USG/XMN----AE------HAWB(ID:190564)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/07 17:55:15.830
USG/XMN----AE------HAWB(ID:190418)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/08 09:49:53.158
USG/XMN----AE------HAWB(ID:190415)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/08 09:53:01.205
USG/XMN----OE------Invoice(ID:184625)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/08 10:05:54.215
USG/XMN----AE------HAWB(ID:190564)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/08 10:18:13.201
USG/XMN----AE------Manifest(ID:190566)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/08 10:31:52.014
USG/XMN----AE------Manifest(ID:190566)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/08 10:36:10.995
USG/XMN----AE------Manifest(ID:190566)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/08 10:37:56.718
USG/XMN----OE------Invoice(ID:190769)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/08 11:09:23.637
USG/XMN----AE------HAWB(ID:190418)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/08 11:28:57.247
USG/XMN----AE------HAWB(ID:190415)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/08 11:32:04.217
USG/XMN----OE------Invoice(ID:190795)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/08 11:33:26.976
USG/XMN----OE------HDraft(ID:191030)-------------[XM][A4] MF3222---------------jerry.xmn-----------2014/01/09 10:20:10.720
USG/XMN----AE------Invoice(ID:185494)------------[XM][BL/INV] LQ1600KIII-------kellay.xmn----------2014/01/09 11:12:18.548
USG/XMN----AE------HAWB(ID:190418)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/09 15:42:56.246
USG/XMN----AE------HAWB(ID:190415)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/09 15:45:15.993
USG/XMN----AE------HAWB(ID:190418)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/09 16:06:07.590
USG/XMN----AE------HAWB(ID:190415)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/09 16:07:24.109
USG/XMN----AI------Invoice(ID:191354)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/09 17:33:53.533
USG/XMN----AI------Invoice(ID:191354)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/09 17:43:30.448
USG/XMN----OE------Bill(ID:190223)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/10 12:22:56.583
USG/XMN----AE------HAWB(ID:191532)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 13:46:23.551
USG/XMN----OE------Bill(ID:191282)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/10 14:05:05.540
USG/XMN----OE------Invoice(ID:191545)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/10 14:09:33.944
USG/XMN----OE------Invoice(ID:191549)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/10 14:12:13.815
USG/XMN----AE------HAWB(ID:189665)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 14:24:11.195
USG/XMN----AE------HAWB(ID:191532)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 15:27:36.857
USG/XMN----AE------HAWB(ID:191532)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 15:33:44.229
USG/XMN----AE------HAWB(ID:191532)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 15:45:00.720
USG/XMN----AE------Manifest(ID:191533)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/10 15:47:47.066
USG/XMN----BK------Invoice(ID:191671)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 17:27:50.295
USG/XMN----BK------Invoice(ID:191679)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 17:38:42.185
USG/XMN----OE------Bill(ID:191045)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/10 17:40:49.203
USG/XMN----AE------Invoice(ID:191708)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 18:39:34.434
USG/XMN----AE------Invoice(ID:191705)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 18:41:20.032
USG/XMN----AE------Invoice(ID:191709)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 18:42:07.660
USG/XMN----AE------Invoice(ID:191706)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/10 18:42:48.455
USG/XMN----AE------HAWB(ID:190418)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/13 10:29:50.178
USG/XMN----AE------HAWB(ID:190415)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/13 10:33:41.499
USG/XMN----AE------HAWB(ID:189665)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/13 11:16:16.793
USG/XMN----AE------Invoice(ID:192098)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/13 14:36:12.415
USG/XMN----AE------Invoice(ID:192099)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/13 14:38:24.924
USG/XMN----OE------HDraft(ID:191970)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/01/13 16:00:08.816
USG/XMN----OE------Bill(ID:191030)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/13 17:15:53.058
USG/XMN----OE------Invoice(ID:192208)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/13 17:22:03.971
USG/XMN----OE------Invoice(ID:192215)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/13 17:28:24.946
USG/XMN----OE------Invoice(ID:192218)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/13 17:30:18.422
USG/XMN----OE------Invoice(ID:192317)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/13 20:50:06.816
USG/XMN----OE------BillForSBS(ID:190032)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/13 20:51:22.696
USG/XMN----AE------Invoice(ID:192348)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/14 10:37:20.458
USG/XMN----AE------Invoice(ID:192342)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/14 10:39:20.892
USG/XMN----OE------Invoice(ID:190913)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 11:28:36.228
USG/XMN----OE------Invoice(ID:190916)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 11:33:23.773
USG/XMN----OE------Invoice(ID:192431)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 12:01:41.335
USG/XMN----OE------Invoice(ID:192435)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 12:06:26.322
USG/XMN----OE------Invoice(ID:192468)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 14:39:30.385
USG/XMN----OE------Invoice(ID:192472)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 14:41:45.421
USG/XMN----OE------Invoice(ID:192502)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 15:41:18.123
USG/XMN----OE------Invoice(ID:192511)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 15:52:23.071
USG/XMN----AE------HAWB(ID:192501)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/14 16:09:57.651
USG/XMN----OE------Invoice(ID:192536)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/14 16:42:39.830
USG/XMN----OE------Invoice(ID:190916)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/14 19:49:23.966
USG/XMN----OE------Invoice(ID:192638)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/14 20:19:59.201
USG/XMN----OE------Invoice(ID:192653)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/15 09:11:23.287
USG/XMN----OE------Invoice(ID:192717)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/15 11:00:52.255
USG/XMN----OE------Bill(ID:190924)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/15 11:15:45.433
USG/XMN----OE------Invoice(ID:192533)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/15 11:40:00.728
USG/XMN----OE------Invoice(ID:192836)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/15 15:27:15.967
USG/XMN----OE------Invoice(ID:192842)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/15 15:37:29.980
USG/XMN----OE------Invoice(ID:192849)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/15 15:49:45.799
USG/XMN----OE------Bill(ID:191036)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/15 17:34:59.474
USG/XMN----OE------Bill(ID:191033)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/15 17:36:34.043
USG/XMN----OE------Bill(ID:191042)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/15 17:47:35.434
USG/XMN----OE------Bill(ID:191039)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/15 17:58:35.202
USG/XMN----AE------HAWB(ID:192501)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/15 18:10:08.619
USG/XMN----OE------Invoice(ID:192989)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/15 18:39:22.109
USG/XMN----OE------Invoice(ID:189557)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 10:54:28.619
USG/XMN----DM------Invoice(ID:193111)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 11:18:12.396
USG/XMN----OE------Invoice(ID:193127)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 11:23:39.098
USG/XMN----OE------Invoice(ID:193222)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 14:11:59.457
USG/XMN----OE------Bill(ID:193218)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 14:12:54.901
USG/XMN----OE------Invoice(ID:193226)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 14:13:50.906
USG/XMN----OE------Invoice(ID:193229)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 14:16:53.086
USG/XMN----OE------Bill(ID:192943)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 14:17:55.659
USG/XMN----OE------Invoice(ID:193230)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 14:18:30.978
USG/XMN----OE------Invoice(ID:193234)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 14:22:05.623
USG/XMN----OE------Invoice(ID:193237)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 14:23:54.778
USG/XMN----OE------Invoice(ID:193238)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/16 14:26:53.433
USG/XMN----OE------Invoice(ID:193247)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 14:36:00.707
USG/XMN----OE------Invoice(ID:193252)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 14:39:31.498
USG/XMN----OE------Invoice(ID:193254)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 14:43:18.061
USG/XMN----AE------HAWB(ID:193280)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/16 15:21:41.804
USG/XMN----AE------HAWB(ID:193279)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/16 15:31:47.392
USG/XMN----AE------Invoice(ID:192438)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/16 15:50:27.232
USG/XMN----AE------Invoice(ID:192447)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/16 15:51:03.316
USG/XMN----OE------Invoice(ID:190571)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 16:08:54.276
USG/XMN----OE------Invoice(ID:190573)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 16:11:43.430
USG/XMN----OE------Invoice(ID:193342)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 16:28:01.054
USG/XMN----OE------Invoice(ID:193343)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/16 16:29:45.452
USG/XMN----AE------Invoice(ID:193394)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/16 17:50:34.274
USG/XMN----AE------Invoice(ID:193422)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/16 18:39:52.185
USG/XMN----AE------Manifest(ID:193595)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/17 11:29:47.210
USG/XMN----AE------HAWB(ID:193594)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/17 13:22:50.579
USG/XMN----AE------Invoice(ID:193668)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/17 14:42:57.168
USG/XMN----AE------Invoice(ID:193667)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/17 14:44:28.071
USG/XMN----AE------HAWB(ID:192501)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/17 15:36:09.691
USG/XMN----OE------Invoice(ID:193697)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/17 16:17:20.326
USG/XMN----OE------BillForSBS(ID:191195)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/18 03:11:01.374
USG/XMN----OE------Bill(ID:191023)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 09:29:42.415
USG/XMN----OE------Bill(ID:191023)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 09:30:42.878
USG/XMN----OE------Invoice(ID:193963)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 09:43:18.727
USG/XMN----OE------Invoice(ID:193964)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 09:49:16.879
USG/XMN----AE------HAWB(ID:193948)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/20 09:56:35.001
USG/XMN----OE------BillForSBS(ID:192627)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 09:59:31.552
USG/XMN----OE------BillForSBS(ID:192623)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 10:03:07.355
USG/XMN----OE------Invoice(ID:193993)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 10:10:05.539
USG/XMN----OE------Invoice(ID:194025)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 10:51:43.745
USG/XMN----AE------HAWB(ID:194129)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/20 14:13:26.691
USG/XMN----OE------Invoice(ID:194156)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/20 14:36:43.011
USG/XMN----AE------HAWB(ID:194129)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/20 15:07:34.329
USG/XMN----OE------Invoice(ID:194176)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/20 15:10:42.635
USG/XMN----AE------Manifest(ID:194135)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/20 15:21:18.876
USG/XMN----AE------HAWB(ID:194129)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/20 15:23:26.611
USG/XMN----OE------Bill(ID:194048)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/20 16:25:05.326
USG/XMN----OE------AttachList(ID:194048)---------[XM][A4] MF3222---------------daniel.xmn----------2014/01/20 16:25:25.123
USG/XMN----OE------Invoice(ID:194242)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 16:35:13.021
USG/XMN----AE------Invoice(ID:194151)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/20 16:43:23.271
USG/XMN----OE------Invoice(ID:194257)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/20 17:10:01.578
USG/XMN----OI------Invoice(ID:194433)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/21 10:44:17.906
USG/XMN----OI------Invoice(ID:194437)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/21 10:47:19.151
USG/XMN----OI------Invoice(ID:174914)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/21 11:06:09.892
USG/XMN----OI------Invoice(ID:194437)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/21 11:06:50.671
USG/XMN----AE------HAWB(ID:193948)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/21 11:10:53.396
USG/XMN----OE------Invoice(ID:194463)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/21 11:21:31.698
USG/XMN----OE------Invoice(ID:194468)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/21 11:24:31.866
USG/XMN----OE------BillForSBS(ID:191207)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/21 11:36:54.206
USG/XMN----OE------Invoice(ID:194481)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/21 11:42:00.627
USG/XMN----OE------Invoice(ID:194628)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/21 15:14:36.986
USG/XMN----OE------Invoice(ID:194643)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/21 15:32:00.739
USG/XMN----OE------Invoice(ID:194649)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/21 15:40:25.596
USG/XMN----OE------Invoice(ID:194653)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/21 15:52:30.433
USG/XMN----OE------HDraft(ID:194682)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/01/21 16:35:05.341
USG/XMN----AE------HAWB(ID:193280)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/21 16:39:47.706
USG/XMN----AE------HAWB(ID:193279)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/21 16:54:14.287
USG/XMN----AE------HAWB(ID:193279)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/21 16:56:10.900
USG/XMN----OE------Invoice(ID:194863)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/22 10:35:55.570
USG/XMN----AE------Invoice(ID:194905)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/22 11:25:43.636
USG/XMN----AE------Invoice(ID:194910)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/22 11:27:47.642
USG/XMN----AE------HAWB(ID:193948)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/22 14:56:42.577
USG/XMN----OE------Invoice(ID:195103)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/22 17:10:48.800
USG/XMN----OE------Bill(ID:194661)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/22 17:14:52.086
USG/XMN----OE------AttachList(ID:194661)---------[XM][A4] MF3222---------------daniel.xmn----------2014/01/22 17:15:03.740
USG/XMN----AE------Invoice(ID:195138)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/22 18:35:13.437
USG/XMN----AE------Invoice(ID:195140)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/22 18:35:52.313
USG/XMN----OE------Invoice(ID:195243)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/23 10:41:30.166
USG/XMN----OE------Invoice(ID:195309)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/23 11:32:37.138
USG/XMN----OE------Invoice(ID:195311)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/23 11:35:16.604
USG/XMN----OE------Invoice(ID:195322)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/23 11:39:39.735
USG/XMN----AE------HAWB(ID:193948)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/23 11:40:36.785
USG/XMN----OE------Invoice(ID:195324)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/23 11:43:12.944
USG/XMN----OE------Invoice(ID:194161)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/23 12:52:01.860
USG/XMN----OE------Invoice(ID:195393)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/23 13:01:40.771
USG/XMN----OE------Invoice(ID:195401)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/23 13:07:46.395
USG/XMN----OE------Invoice(ID:195403)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/23 13:09:26.487
USG/XMN----OE------Invoice(ID:195404)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/23 13:14:03.751
USG/XMN----OE------BillForSBS(ID:192124)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/23 13:33:20.825
USG/XMN----OE------BillForSBS(ID:192074)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/23 13:33:58.157
USG/XMN----OE------Invoice(ID:195410)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/23 13:42:59.409
USG/XMN----OE------Invoice(ID:195509)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/23 15:22:48.037
USG/XMN----AE------Invoice(ID:195537)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/23 15:51:34.569
USG/XMN----AE------Invoice(ID:195537)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/23 15:54:00.323
USG/XMN----AE------Invoice(ID:195534)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/23 15:55:23.550
USG/XMN----OE------Invoice(ID:195623)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/23 16:56:07.421
USG/XMN----OE------BillForSBS(ID:194551)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/23 19:12:17.697
USG/XMN----OE------BillForSBS(ID:194564)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/23 19:12:40.598
USG/XMN----OE------BillForSBS(ID:192630)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/23 19:57:54.380
USG/XMN----OE------HDraft(ID:193565)-------------[XM][A4] MF3222---------------jessica.xmn---------2014/01/24 11:14:06.359
USG/XMN----OE------SBSDraft(ID:192185)-----------[XM][A4] MF3222---------------jerry.xmn-----------2014/01/24 15:26:06.871
USG/XMN----AE------HAWB(ID:193280)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/24 16:43:28.522
USG/XMN----AE------HAWB(ID:193279)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/24 16:46:31.919
USG/XMN----AE------HAWB(ID:196068)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/24 17:35:00.096
USG/XMN----AE------Manifest(ID:196073)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/24 17:56:18.244
USG/XMN----OE------Invoice(ID:196089)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/24 18:14:16.194
USG/XMN----OE------Invoice(ID:196117)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/25 08:51:17.402
USG/XMN----OE------Invoice(ID:189256)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/25 09:05:56.338
USG/XMN----AE------Manifest(ID:196069)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/25 09:43:56.650
USG/XMN----AE------HAWB(ID:196068)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/25 09:44:33.981
USG/XMN----AE------HAWB(ID:196072)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/25 10:05:34.361
USG/XMN----OE------Invoice(ID:196131)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/25 10:31:05.436
USG/XMN----OE------Invoice(ID:196132)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/25 10:35:18.348
USG/XMN----OE------Invoice(ID:196135)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/25 10:41:03.178
USG/XMN----AE------Invoice(ID:196154)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/25 11:15:39.640
USG/XMN----AE------Invoice(ID:196153)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/25 11:17:17.048
USG/XMN----AE------Invoice(ID:196160)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/25 11:36:07.493
USG/XMN----AE------Invoice(ID:196161)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/25 11:46:22.987
USG/XMN----AE------HAWB(ID:196288)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 11:36:54.459
USG/XMN----AE------HAWB(ID:196288)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 11:39:06.116
USG/XMN----OE------Invoice(ID:196380)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/26 14:41:14.930
USG/XMN----OE------Invoice(ID:196371)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/01/26 14:42:17.175
USG/XMN----AE------HAWB(ID:196431)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 15:22:31.197
USG/XMN----AE------HAWB(ID:196427)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 15:30:18.785
USG/XMN----AE------HAWB(ID:196427)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 15:32:19.453
USG/XMN----AE------HAWB(ID:196431)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 15:34:20.808
USG/XMN----AE------HAWB(ID:196424)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 15:41:42.967
USG/XMN----AE------HAWB(ID:196422)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 15:52:51.846
USG/XMN----AE------HAWB(ID:196419)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 16:02:44.532
USG/XMN----AE------HAWB(ID:196417)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 16:14:15.501
USG/XMN----AE------HAWB(ID:196412)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 16:21:39.158
USG/XMN----AE------HAWB(ID:196408)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 16:28:44.703
USG/XMN----AE------HAWB(ID:196398)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 16:35:29.000
USG/XMN----AE------HAWB(ID:196398)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/26 16:37:53.646
USG/XMN----OE------Invoice(ID:196553)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/26 16:55:52.500
USG/XMN----OE------Bill(ID:192620)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/26 18:25:07.787
USG/XMN----OE------Invoice(ID:196569)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/26 18:38:24.042
USG/XMN----OE------Bill(ID:195990)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/27 10:47:04.817
USG/XMN----AE------HAWB(ID:196288)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 11:22:45.990
USG/XMN----AE------Manifest(ID:196313)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/01/27 11:32:33.372
USG/XMN----OE------Invoice(ID:189607)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/27 11:56:50.186
USG/XMN----AE------HAWB(ID:196424)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 14:30:26.434
USG/XMN----OE------Bill(ID:194682)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/27 17:21:19.320
USG/XMN----OE------Invoice(ID:197034)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/27 17:54:05.597
USG/XMN----OE------Invoice(ID:197035)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/27 17:55:35.549
USG/XMN----AE------HAWB(ID:196431)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 17:56:23.691
USG/XMN----AE------HAWB(ID:196431)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 17:58:42.004
USG/XMN----AE------HAWB(ID:196422)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 18:06:59.169
USG/XMN----AE------HAWB(ID:196419)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 18:11:59.444
USG/XMN----AE------HAWB(ID:196417)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 18:24:43.734
USG/XMN----AE------HAWB(ID:196408)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 18:34:45.531
USG/XMN----AE------HAWB(ID:196398)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/27 18:39:26.805
USG/XMN----OE------Bill(ID:195990)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/28 11:28:44.149
USG/XMN----AE------HAWB(ID:196424)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 13:17:29.505
USG/XMN----AE------HAWB(ID:196427)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 13:20:27.427
USG/XMN----AE------HAWB(ID:196412)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 13:21:48.626
USG/XMN----AE------Invoice(ID:197312)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 15:57:59.165
USG/XMN----AE------Invoice(ID:197313)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:00:54.450
USG/XMN----AE------Invoice(ID:197315)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:05:02.042
USG/XMN----AE------Invoice(ID:197317)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:05:59.389
USG/XMN----OE------Invoice(ID:197318)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/28 16:09:53.814
USG/XMN----AE------Invoice(ID:197319)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:10:41.349
USG/XMN----AE------Invoice(ID:197323)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:12:54.653
USG/XMN----AE------Invoice(ID:197324)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:19:53.381
USG/XMN----AE------Invoice(ID:197327)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:20:42.241
USG/XMN----AE------Invoice(ID:197328)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:25:53.014
USG/XMN----AE------Invoice(ID:197329)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:27:13.278
USG/XMN----AE------Invoice(ID:197332)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:32:20.464
USG/XMN----AE------Invoice(ID:197333)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:33:02.413
USG/XMN----AE------Invoice(ID:197337)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:37:04.779
USG/XMN----AE------Invoice(ID:197339)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:38:08.303
USG/XMN----AE------Invoice(ID:197342)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:42:53.727
USG/XMN----AE------Invoice(ID:197346)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:44:06.018
USG/XMN----AE------Invoice(ID:197347)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:48:18.712
USG/XMN----AE------Invoice(ID:197348)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/01/28 16:49:18.290
USG/XMN----OE------Bill(ID:193565)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/28 17:25:51.208
USG/XMN----OE------Bill(ID:193565)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/28 17:27:08.555
USG/XMN----OE------Bill(ID:194617)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/01/29 09:49:58.188
USG/XMN----OE------AttachList(ID:194617)---------[XM][A4] MF3222---------------daniel.xmn----------2014/01/29 09:52:40.696
USG/XMN----OE------Invoice(ID:197477)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 10:06:30.008
USG/XMN----OE------BillForSBS(ID:195659)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 14:25:28.695
USG/XMN----OE------Invoice(ID:197596)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 14:26:48.374
USG/XMN----OE------BillForSBS(ID:196574)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 14:37:14.536
USG/XMN----OE------BillForSBS(ID:192182)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 16:21:34.780
USG/XMN----OE------BillForSBS(ID:192185)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 16:23:42.859
USG/XMN----OE------BillForSBS(ID:196093)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 17:54:45.398
USG/XMN----OE------BillForSBS(ID:197524)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 17:56:53.289
USG/XMN----OE------BillForSBS(ID:180186)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 18:00:27.091
USG/XMN----OE------BillForSBS(ID:196577)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/29 18:35:53.583
USG/XMN----OE------BillForSBS(ID:182684)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/30 09:35:30.702
USG/XMN----OE------BillForSBS(ID:182684)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/30 09:46:29.628
USG/XMN----OE------Invoice(ID:197782)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/01/30 10:00:35.585
