USG/XMN----AE------Invoice(ID:259691)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 09:47:17.878
USG/XMN----AE------Invoice(ID:259714)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 09:58:22.720
USG/XMN----AE------Invoice(ID:259714)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 09:59:54.729
USG/XMN----AE------ProfitLoss(ID:240774)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 10:18:36.792
USG/XMN----AE------ProfitLoss(ID:240774)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 10:18:48.555
USG/XMN----AE------ProfitLoss(ID:244012)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 10:29:35.816
USG/XMN----AE------ProfitLoss(ID:240178)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 11:10:56.769
USG/XMN----AE------ProfitLoss(ID:244903)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 11:21:31.892
USG/XMN----AE------ProfitLoss(ID:249286)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 11:45:31.369
USG/XMN----OE------Invoice(ID:259954)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/01 15:03:19.605
USG/XMN----AE------Invoice(ID:259951)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/01 15:07:49.127
USG/XMN----AE------Invoice(ID:259951)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/01 15:08:18.455
USG/XMN----AE------HAWB(ID:258421)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/01 15:08:34.788
USG/XMN----AE------Invoice(ID:259952)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/01 15:11:54.016
USG/XMN----AE------Invoice(ID:259952)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/01 15:26:14.077
USG/XMN----DM------ProfitLoss(ID:246682)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 15:27:49.284
USG/XMN----DM------ProfitLoss(ID:246682)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 15:31:32.239
USG/XMN----AE------HAWB(ID:258421)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/01 15:33:42.827
USG/XMN----OE------Bill(ID:257040)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/01 15:35:02.965
USG/XMN----OE------Bill(ID:257040)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/01 15:35:06.927
USG/XMN----DM------ProfitLoss(ID:248452)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 15:36:20.294
USG/XMN----AE------ProfitLoss(ID:243264)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 16:31:50.151
USG/XMN----OE------Bill(ID:258792)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/01 17:03:49.734
USG/XMN----OE------Bill(ID:258792)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/01 17:04:36.784
USG/XMN----AE------ProfitLoss(ID:246942)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/01 17:11:58.873
USG/XMN----OE------BillForSBS(ID:259115)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/02 09:37:11.230
USG/XMN----OE------BillForSBS(ID:259118)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/02 09:39:39.618
USG/XMN----AE------ProfitLoss(ID:242566)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/02 10:07:22.222
USG/XMN----AE------ProfitLoss(ID:242665)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/02 10:17:58.500
USG/XMN----AE------ProfitLoss(ID:247519)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/02 10:33:12.147
USG/XMN----TK------Invoice(ID:260201)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/02 10:40:15.220
USG/XMN----AE------ProfitLoss(ID:239342)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/02 10:44:08.970
USG/XMN----AE------ProfitLoss(ID:246733)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/02 10:53:12.538
USG/XMN----TK------Invoice(ID:260201)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/02 10:54:41.115
USG/XMN----AE------ProfitLoss(ID:246480)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/02 11:02:48.818
USG/XMN----AE------ProfitLoss(ID:244523)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/02 11:15:38.383
USG/XMN----TK------Invoice(ID:260201)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/09/02 11:21:46.232
USG/XMN----AE------ProfitLoss(ID:239434)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/09/02 11:33:24.396
USG/XMN----OE------BillForSBS(ID:259118)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/02 13:58:35.871
USG/XMN----OE------BillForSBS(ID:259118)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/02 14:04:47.916
USG/XMN----OE------Invoice(ID:260505)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/09/02 16:41:17.588
USG/XMN----OE------BillForSBS(ID:257126)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/02 16:44:38.920
USG/XMN----OE------BillForSBS(ID:257107)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/09/02 16:45:07.671
USG/XMN----OE------Bill(ID:257659)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/09/02 17:01:57.950
USG/XMN----OI------Invoice(ID:260699)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/09/03 10:59:43.286
USG/XMN----OI------Invoice(ID:260706)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/09/03 11:03:12.476
