USG/XMN----AE------Invoice(ID:249810)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 11:28:41.534
USG/XMN----AE------Invoice(ID:249831)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 11:39:09.155
USG/XMN----AE------Invoice(ID:249834)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 11:42:59.396
USG/XMN----OE------Bill(ID:248686)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/01 13:57:41.832
USG/XMN----OE------Bill(ID:248686)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/01 13:57:50.381
USG/XMN----AE------ProfitLoss(ID:234819)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/01 14:19:12.937
USG/XMN----AE------ProfitLoss(ID:236053)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/01 14:30:02.320
USG/XMN----AE------ProfitLoss(ID:237493)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/01 14:41:38.190
USG/XMN----AE------HAWB(ID:249231)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 15:02:38.570
USG/XMN----AE------Invoice(ID:249950)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 15:16:14.358
USG/XMN----AE------Invoice(ID:249951)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 15:17:30.315
USG/XMN----AE------HAWB(ID:249285)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/01 15:29:37.026
USG/XMN----AE------HAWB(ID:249285)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/01 15:30:41.829
USG/XMN----AE------Invoice(ID:249947)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 16:02:24.065
USG/XMN----AE------HAWB(ID:249084)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 16:24:48.522
USG/XMN----OE------Invoice(ID:250011)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/01 16:37:54.639
USG/XMN----AE------HAWB(ID:249231)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/01 16:54:51.199
USG/XMN----AE------Invoice(ID:250043)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/01 17:16:48.918
USG/XMN----AE------Invoice(ID:250048)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/01 17:21:01.232
USG/XMN----AE------Invoice(ID:250050)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/01 17:22:12.743
USG/XMN----OE------Bill(ID:246448)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/01 17:50:10.510
USG/XMN----OE------Invoice(ID:250099)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/01 18:26:56.838
USG/XMN----AI------Invoice(ID:250267)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/04 10:09:21.739
USG/XMN----OE------Bill(ID:247777)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 10:15:22.817
USG/XMN----OE------Bill(ID:247777)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 10:15:27.856
USG/XMN----OE------Invoice(ID:250288)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 10:30:43.983
USG/XMN----OE------Invoice(ID:250297)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 10:39:49.376
USG/XMN----OE------Invoice(ID:250297)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 10:40:58.188
USG/XMN----OE------Invoice(ID:250236)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 10:48:10.574
USG/XMN----OE------Invoice(ID:250235)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 10:48:54.113
USG/XMN----OE------Bill(ID:247564)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 11:02:18.529
USG/XMN----OE------Invoice(ID:250318)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 11:06:37.910
USG/XMN----OE------Invoice(ID:250462)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 14:00:21.334
USG/XMN----OE------Invoice(ID:250471)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 14:04:17.409
USG/XMN----OE------BillForSBS(ID:249570)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 14:29:47.959
USG/XMN----OE------Invoice(ID:250234)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 14:33:35.111
USG/XMN----OE------Invoice(ID:250233)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 14:43:39.175
USG/XMN----OE------Bill(ID:249328)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 14:44:31.981
USG/XMN----OE------Invoice(ID:250232)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 15:03:00.816
USG/XMN----OE------BillForSBS(ID:247773)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 15:03:41.001
USG/XMN----OE------SBSDraft(ID:250475)-----------[XM][A4] MF3222---------------jerry.xmn-----------2014/08/04 15:07:22.912
USG/XMN----OE------BillForSBS(ID:247740)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 15:39:27.081
USG/XMN----OE------BillForSBS(ID:247751)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 15:39:44.507
USG/XMN----OE------BillForSBS(ID:247756)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 15:39:59.998
USG/XMN----OE------BillForSBS(ID:247760)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 15:40:16.970
USG/XMN----OE------Invoice(ID:250561)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 16:01:57.654
USG/XMN----OE------Invoice(ID:250564)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/04 16:05:53.089
USG/XMN----AE------Invoice(ID:249948)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/04 16:25:43.403
USG/XMN----AE------HAWB(ID:245406)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/04 16:41:09.498
USG/XMN----AE------HAWB(ID:246700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/05 11:20:37.304
USG/XMN----OE------Invoice(ID:250744)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 11:22:12.230
USG/XMN----AE------HAWB(ID:248006)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/05 11:33:57.741
USG/XMN----AE------HAWB(ID:248232)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/05 11:34:30.657
USG/XMN----OE------Invoice(ID:250764)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 11:43:05.006
USG/XMN----OE------Invoice(ID:250771)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/05 11:49:00.749
USG/XMN----OE------Invoice(ID:250783)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/05 12:05:18.075
USG/XMN----OE------Invoice(ID:250782)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/05 12:06:46.558
USG/XMN----OE------Invoice(ID:250797)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/05 12:15:19.394
USG/XMN----OE------Invoice(ID:250813)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/05 12:33:13.409
USG/XMN----OE------Invoice(ID:250814)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/05 12:34:51.861
USG/XMN----OE------Invoice(ID:250865)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 14:28:11.757
USG/XMN----OE------Invoice(ID:250889)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 15:10:58.913
USG/XMN----OE------Invoice(ID:250891)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 15:14:45.409
USG/XMN----OE------Invoice(ID:250637)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/05 15:27:11.980
USG/XMN----OE------Invoice(ID:250900)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 15:27:22.994
USG/XMN----OE------Invoice(ID:250909)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 15:32:07.959
USG/XMN----OE------Invoice(ID:250939)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 15:50:27.434
USG/XMN----OE------Invoice(ID:250944)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 15:59:44.136
USG/XMN----OE------Invoice(ID:250944)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:00:47.472
USG/XMN----OE------Invoice(ID:250954)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:06:40.906
USG/XMN----OE------Invoice(ID:250960)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:13:39.315
USG/XMN----OE------Invoice(ID:250975)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:26:23.935
USG/XMN----OE------Invoice(ID:250982)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:36:17.516
USG/XMN----OE------Invoice(ID:250997)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:41:36.458
USG/XMN----OE------Invoice(ID:251011)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:45:45.762
USG/XMN----OE------Invoice(ID:251022)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:53:48.801
USG/XMN----OE------Invoice(ID:251031)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 16:59:57.368
USG/XMN----OE------Invoice(ID:251039)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 17:07:11.563
USG/XMN----OE------Invoice(ID:251048)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 17:12:36.512
USG/XMN----OE------Invoice(ID:251065)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 17:40:07.338
USG/XMN----OE------Invoice(ID:251071)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 17:44:13.023
USG/XMN----OE------Invoice(ID:251081)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/05 17:51:15.066
USG/XMN----OE------Invoice(ID:251105)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 09:01:54.427
USG/XMN----OE------Invoice(ID:251104)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 09:05:01.159
USG/XMN----OE------Invoice(ID:251101)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 09:06:03.294
USG/XMN----OE------Invoice(ID:251102)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 09:07:32.433
USG/XMN----OE------Invoice(ID:251103)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 09:09:27.093
USG/XMN----OE------Invoice(ID:251146)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 09:41:22.464
USG/XMN----OE------Invoice(ID:251158)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 09:50:03.490
USG/XMN----OE------Invoice(ID:251188)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 10:37:51.274
USG/XMN----OE------Invoice(ID:251214)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 10:47:11.299
USG/XMN----OE------Invoice(ID:251225)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 10:54:20.300
USG/XMN----OE------ProfitLoss(ID:228070)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/08/06 11:35:15.276
USG/XMN----OE------ProfitLoss(ID:231299)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 11:37:14.242
USG/XMN----OE------Invoice(ID:251256)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 11:41:49.225
USG/XMN----OE------ProfitLoss(ID:231299)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/08/06 12:15:12.970
USG/XMN----OE------ProfitLoss(ID:228070)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:39:27.519
USG/XMN----OE------ProfitLoss(ID:233382)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:47:39.903
USG/XMN----OE------ProfitLoss(ID:236737)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:48:28.996
USG/XMN----OE------ProfitLoss(ID:234928)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:49:07.606
USG/XMN----OE------ProfitLoss(ID:233031)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:49:49.399
USG/XMN----OE------ProfitLoss(ID:228070)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:50:16.574
USG/XMN----OE------ProfitLoss(ID:233031)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:58:16.743
USG/XMN----OE------ProfitLoss(ID:227884)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/08/06 13:58:41.407
USG/XMN----OE------ProfitLoss(ID:234293)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:59:31.452
USG/XMN----OE------ProfitLoss(ID:230508)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 13:59:57.270
USG/XMN----OE------ProfitLoss(ID:232566)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:01:17.001
USG/XMN----OE------ProfitLoss(ID:228756)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:02:06.921
USG/XMN----OE------ProfitLoss(ID:230991)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:02:30.509
USG/XMN----OE------ProfitLoss(ID:232926)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:03:18.167
USG/XMN----OE------ProfitLoss(ID:232917)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:03:43.002
USG/XMN----OE------ProfitLoss(ID:238124)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:04:01.129
USG/XMN----OE------ProfitLoss(ID:234340)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:04:48.023
USG/XMN----OE------ProfitLoss(ID:230454)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:05:09.972
USG/XMN----OE------ProfitLoss(ID:236729)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:05:43.029
USG/XMN----OE------ProfitLoss(ID:231948)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:06:29.314
USG/XMN----OE------ProfitLoss(ID:236818)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/06 14:07:02.573
USG/XMN----OE------Invoice(ID:251363)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 14:14:49.950
USG/XMN----OE------ProfitLoss(ID:251359)---------[XM][A4] MF3222---------------daniel.xmn----------2014/08/06 14:15:45.985
USG/XMN----OE------Invoice(ID:251378)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 14:26:30.298
USG/XMN----OE------Invoice(ID:251387)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 14:30:50.475
USG/XMN----OE------Invoice(ID:251394)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 14:38:04.156
USG/XMN----OE------Invoice(ID:251405)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 14:43:39.931
USG/XMN----OE------Invoice(ID:251410)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 14:50:58.915
USG/XMN----OE------Invoice(ID:251414)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 14:57:43.424
USG/XMN----OE------Invoice(ID:251422)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 15:03:26.172
USG/XMN----OE------Invoice(ID:251441)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 15:32:48.408
USG/XMN----OE------Invoice(ID:251447)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 15:40:32.809
USG/XMN----OE------Invoice(ID:251460)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 15:46:23.806
USG/XMN----OE------Invoice(ID:251463)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 15:51:51.099
USG/XMN----OE------Invoice(ID:251473)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 16:03:11.246
USG/XMN----OE------Invoice(ID:251483)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 16:08:02.997
USG/XMN----OE------Invoice(ID:251498)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 16:16:39.482
USG/XMN----OE------Invoice(ID:251552)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 16:55:39.159
USG/XMN----OE------Invoice(ID:251546)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 16:55:51.249
USG/XMN----OE------Invoice(ID:251554)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/06 16:57:11.680
USG/XMN----OE------Bill(ID:251522)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/07 11:09:14.722
USG/XMN----OE------Invoice(ID:251714)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/07 11:13:02.607
USG/XMN----OE------Invoice(ID:251719)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/07 11:16:14.441
USG/XMN----OI------Invoice(ID:251846)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/07 14:58:27.004
USG/XMN----OE------BillForSBS(ID:247751)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/07 18:06:03.828
USG/XMN----AE------HAWB(ID:252205)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/08 14:07:29.433
USG/XMN----AE------HAWB(ID:252205)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/08 15:41:41.604
USG/XMN----AE------Invoice(ID:252284)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/08 16:03:02.148
USG/XMN----AE------Invoice(ID:239450)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/08 16:28:57.798
USG/XMN----AE------ProfitLoss(ID:233320)---------[XM][A4] MF3222---------------layla.xmn-----------2014/08/08 17:24:03.225
USG/XMN----OE------Invoice(ID:252569)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/11 10:53:46.704
USG/XMN----OE------Invoice(ID:252786)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/11 16:16:47.008
USG/XMN----OE------Invoice(ID:252800)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/11 16:32:41.106
USG/XMN----OI------Invoice(ID:252783)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/11 16:39:06.145
USG/XMN----OI------Invoice(ID:252824)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/11 17:01:24.846
USG/XMN----OI------Invoice(ID:252831)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/11 17:08:25.612
USG/XMN----OI------Invoice(ID:252835)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/11 17:14:08.354
USG/XMN----OI------Invoice(ID:252841)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/11 17:34:01.511
USG/XMN----OE------Invoice(ID:252842)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/11 17:37:13.173
USG/XMN----OE------Invoice(ID:234934)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/11 17:46:06.369
USG/XMN----OI------Invoice(ID:252856)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/11 17:52:47.938
USG/XMN----AI------Invoice(ID:252870)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/12 09:01:41.583
USG/XMN----AI------Invoice(ID:252871)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/12 09:16:11.877
USG/XMN----AI------Invoice(ID:252872)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/12 09:23:10.894
USG/XMN----AI------Invoice(ID:252873)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/12 09:26:02.791
USG/XMN----AI------Invoice(ID:252874)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/12 09:28:19.946
USG/XMN----AE------HAWB(ID:245406)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/12 09:33:22.041
USG/XMN----AE------HAWB(ID:249084)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/12 09:35:32.083
USG/XMN----AI------Invoice(ID:246460)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/12 09:36:22.923
USG/XMN----AE------HAWB(ID:246700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/12 09:40:22.727
USG/XMN----AE------HAWB(ID:246700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/12 09:43:02.393
USG/XMN----AE------HAWB(ID:246700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/12 09:45:44.680
USG/XMN----AE------Invoice(ID:252287)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/12 10:33:59.749
USG/XMN----OE------Bill(ID:252323)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/12 11:39:12.158
USG/XMN----OE------Invoice(ID:253004)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/12 11:43:35.112
USG/XMN----OE------HDraft(ID:250486)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/08/12 11:58:17.761
USG/XMN----OE------Invoice(ID:253021)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/12 11:58:32.363
USG/XMN----OE------Invoice(ID:253063)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 14:02:21.143
USG/XMN----OE------BillForSBS(ID:250475)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 14:24:10.905
USG/XMN----OE------Invoice(ID:253084)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 14:29:09.880
USG/XMN----OE------BillForSBS(ID:250488)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 14:33:31.602
USG/XMN----OE------Invoice(ID:253104)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 14:38:27.986
USG/XMN----OE------BillForSBS(ID:250340)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 14:52:45.208
USG/XMN----OE------BillForSBS(ID:250371)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 14:53:01.916
USG/XMN----OE------BillForSBS(ID:250379)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 14:54:30.773
USG/XMN----OE------Invoice(ID:253138)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/12 14:55:28.322
USG/XMN----OE------Invoice(ID:253142)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/12 15:01:12.474
USG/XMN----OE------Invoice(ID:253149)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/12 15:04:44.010
USG/XMN----OE------Invoice(ID:253155)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/12 15:07:18.981
USG/XMN----OE------Invoice(ID:253184)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/12 15:45:45.197
USG/XMN----OE------Invoice(ID:253365)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/13 10:16:51.899
USG/XMN----AE------HAWB(ID:253461)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/13 11:41:43.810
USG/XMN----AE------HAWB(ID:253461)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/13 13:54:41.259
USG/XMN----OE------Invoice(ID:250638)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/13 14:06:00.437
USG/XMN----OE------Invoice(ID:253150)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/13 15:04:27.604
USG/XMN----OE------Invoice(ID:253162)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/13 15:09:44.877
USG/XMN----OE------Invoice(ID:253622)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/13 15:16:13.240
USG/XMN----AE------HAWB(ID:253203)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/13 15:45:42.065
USG/XMN----OE------Invoice(ID:253689)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/13 16:58:58.699
USG/XMN----OE------Invoice(ID:253690)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/13 17:11:20.667
USG/XMN----OE------Invoice(ID:253690)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/13 17:57:31.825
USG/XMN----AE------HAWB(ID:253806)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/14 10:44:16.956
USG/XMN----AE------Invoice(ID:253855)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/14 11:24:05.944
USG/XMN----OE------Invoice(ID:253970)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/14 14:41:34.305
USG/XMN----OE------Invoice(ID:252962)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/14 14:42:22.026
USG/XMN----AE------Invoice(ID:253984)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/14 14:45:18.135
USG/XMN----OE------Invoice(ID:253645)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/14 15:29:36.177
USG/XMN----AE------Invoice(ID:254055)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/14 15:41:14.188
USG/XMN----AE------Invoice(ID:254056)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/14 15:42:52.484
USG/XMN----OI------Invoice(ID:254095)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/14 16:14:56.436
USG/XMN----AE------Invoice(ID:254174)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/14 17:13:35.381
USG/XMN----AE------Invoice(ID:254186)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/14 17:22:25.142
USG/XMN----AE------HAWB(ID:253441)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/14 18:20:42.465
USG/XMN----OE------Invoice(ID:254253)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/14 19:07:02.484
USG/XMN----AE------Invoice(ID:254386)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/15 11:10:47.739
USG/XMN----AE------Invoice(ID:254416)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/15 11:25:52.447
USG/XMN----OE------Invoice(ID:254493)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/15 14:08:07.020
USG/XMN----OE------Invoice(ID:254568)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/15 15:32:27.451
USG/XMN----AE------HAWB(ID:253441)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/15 17:40:05.863
USG/XMN----AE------HAWB(ID:254624)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/15 18:16:51.722
USG/XMN----AE------HAWB(ID:254605)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/15 18:17:09.163
USG/XMN----AE------HAWB(ID:254586)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/15 18:18:05.152
USG/XMN----OE------BillForSBS(ID:251833)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/15 19:09:02.648
USG/XMN----OE------Invoice(ID:254752)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/15 19:22:18.265
USG/XMN----AE------HAWB(ID:249084)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/17 11:37:31.241
USG/XMN----AE------HAWB(ID:245406)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/17 11:38:30.957
USG/XMN----AE------HAWB(ID:246700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/17 11:39:22.609
USG/XMN----AE------HAWB(ID:246700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/17 11:44:35.436
USG/XMN----AE------HAWB(ID:246700)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/17 11:47:18.722
USG/XMN----OE------Invoice(ID:254877)------------[XM][A4] MF3222---------------jessica.xmn---------2014/08/18 09:43:47.942
USG/XMN----AE------HAWB(ID:245406)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/18 09:47:55.810
USG/XMN----AE------HAWB(ID:249084)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/18 09:57:07.646
USG/XMN----OE------Invoice(ID:254887)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/18 10:00:58.854
USG/XMN----OE------Invoice(ID:254889)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/18 10:06:37.686
USG/XMN----OE------Bill(ID:251604)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/18 10:11:24.087
USG/XMN----OE------Bill(ID:251604)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/18 10:11:28.798
USG/XMN----OE------Invoice(ID:254904)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/18 10:17:52.559
USG/XMN----OE------Invoice(ID:253425)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/18 14:42:17.163
USG/XMN----OE------Invoice(ID:255152)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/18 15:09:41.328
USG/XMN----AE------HAWB(ID:254624)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/18 16:59:03.713
USG/XMN----AE------Invoice(ID:255445)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/19 11:43:46.624
USG/XMN----OE------Bill(ID:253887)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/19 16:41:44.131
USG/XMN----OE------Bill(ID:253887)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/19 17:06:27.225
USG/XMN----OE------Bill(ID:253887)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/19 17:07:24.961
USG/XMN----AE------HAWB(ID:254586)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/19 17:11:16.793
USG/XMN----AE------HAWB(ID:254605)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/19 17:12:53.107
USG/XMN----OE------Invoice(ID:255771)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/19 18:24:37.576
USG/XMN----OE------Invoice(ID:255772)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/19 18:27:20.191
USG/XMN----AE------HAWB(ID:254605)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 10:06:44.993
USG/XMN----AE------HAWB(ID:253441)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 10:52:15.154
USG/XMN----AE------HAWB(ID:254605)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 14:44:25.245
USG/XMN----AE------HAWB(ID:254586)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 14:44:42.249
USG/XMN----AE------HAWB(ID:254624)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 14:50:27.337
USG/XMN----AE------HAWB(ID:254605)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 15:16:35.593
USG/XMN----OE------Invoice(ID:256012)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/20 15:27:50.122
USG/XMN----OE------Invoice(ID:256018)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/20 15:35:00.480
USG/XMN----AE------Invoice(ID:256037)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 16:14:17.597
USG/XMN----AE------Invoice(ID:256049)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 16:30:17.592
USG/XMN----AE------Invoice(ID:256049)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 16:31:43.189
USG/XMN----AE------Invoice(ID:256048)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 16:34:13.807
USG/XMN----AE------Invoice(ID:256068)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 16:36:32.585
USG/XMN----AE------Invoice(ID:256083)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/20 16:42:37.501
USG/XMN----DM------Invoice(ID:256192)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/21 10:27:54.963
USG/XMN----AE------HAWB(ID:256199)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/21 10:59:37.930
USG/XMN----OE------Invoice(ID:256330)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/21 13:54:17.077
USG/XMN----OE------Invoice(ID:256332)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/21 14:01:12.802
USG/XMN----OE------Invoice(ID:256334)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/21 14:15:39.695
USG/XMN----OE------Invoice(ID:256354)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/21 14:38:04.433
USG/XMN----OE------BillForSBS(ID:253918)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/21 14:45:04.168
USG/XMN----OE------Invoice(ID:256377)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/21 15:02:23.550
USG/XMN----OE------Invoice(ID:256400)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/21 15:18:57.412
USG/XMN----OE------Invoice(ID:256442)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/21 15:53:30.078
USG/XMN----OE------BillForSBS(ID:254001)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/21 16:15:55.316
USG/XMN----OE------Invoice(ID:256468)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/21 16:22:05.785
USG/XMN----AE------HAWB(ID:256112)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/21 16:34:17.208
USG/XMN----OE------Bill(ID:252323)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/21 16:58:07.231
USG/XMN----OE------Bill(ID:252323)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/21 17:05:18.322
USG/XMN----OE------Bill(ID:252323)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/21 17:06:07.837
USG/XMN----OE------Bill(ID:256248)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/21 17:26:02.315
USG/XMN----AE------HAWB(ID:256628)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/22 09:35:54.926
USG/XMN----AE------HAWB(ID:256628)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/22 09:38:01.988
USG/XMN----OE------Invoice(ID:256736)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/22 10:29:57.264
USG/XMN----OE------Invoice(ID:256736)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/22 10:30:08.636
USG/XMN----AE------HAWB(ID:256628)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/22 11:15:23.237
USG/XMN----AE------HAWB(ID:256112)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/22 11:38:05.149
USG/XMN----AE------HAWB(ID:256628)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/22 12:15:33.829
USG/XMN----AE------Invoice(ID:257086)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/22 17:03:15.849
USG/XMN----AE------Invoice(ID:257087)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/22 17:06:56.309
USG/XMN----OE------Invoice(ID:257092)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/22 17:32:33.816
USG/XMN----AE------HAWB(ID:254586)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/22 17:48:56.602
USG/XMN----AE------HAWB(ID:254605)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/22 17:49:03.186
USG/XMN----AE------HAWB(ID:254624)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/22 17:49:07.850
USG/XMN----AE------HAWB(ID:254624)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/22 17:54:21.083
USG/XMN----AE------HAWB(ID:256199)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/22 18:01:16.059
USG/XMN----OE------Bill(ID:254606)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/22 18:08:05.685
USG/XMN----OE------Invoice(ID:257227)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/25 09:49:07.853
USG/XMN----OE------Invoice(ID:257242)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/25 10:08:28.339
USG/XMN----OE------Invoice(ID:257242)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/25 10:41:01.212
USG/XMN----OE------Invoice(ID:257316)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/25 11:17:19.475
USG/XMN----OE------Invoice(ID:257320)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/25 11:20:51.995
USG/XMN----OE------Bill(ID:254931)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 11:23:07.403
USG/XMN----OE------Bill(ID:254931)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 11:23:31.708
USG/XMN----AE------Invoice(ID:257330)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/25 11:27:11.871
USG/XMN----AE------HAWB(ID:256199)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/25 11:27:30.669
USG/XMN----AE------HAWB(ID:256112)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/25 11:30:29.305
USG/XMN----OE------Invoice(ID:257337)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/25 11:38:33.358
USG/XMN----OE------Invoice(ID:257338)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 11:41:08.048
USG/XMN----AE------Invoice(ID:257339)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/25 11:41:30.762
USG/XMN----OE------Invoice(ID:257345)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 11:45:11.408
USG/XMN----OE------BillForSBS(ID:255363)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 13:43:35.442
USG/XMN----OE------BillForSBS(ID:255363)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 13:45:07.467
USG/XMN----OE------Invoice(ID:257420)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 13:54:16.978
USG/XMN----OE------Invoice(ID:257637)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/25 17:22:32.288
USG/XMN----OE------Bill(ID:255450)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 18:16:00.137
USG/XMN----OE------Bill(ID:255450)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 18:16:04.006
USG/XMN----OE------Bill(ID:256231)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 18:22:50.309
USG/XMN----OE------Invoice(ID:257667)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/25 18:27:58.550
USG/XMN----AE------HAWB(ID:254605)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/26 10:03:48.867
USG/XMN----AE------HAWB(ID:254586)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/26 10:15:16.641
USG/XMN----AE------HAWB(ID:254624)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/26 10:21:26.424
USG/XMN----OE------Invoice(ID:257773)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/26 11:15:19.031
USG/XMN----OE------Invoice(ID:257781)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/26 11:20:32.030
USG/XMN----OE------Bill(ID:256335)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/26 11:39:43.951
USG/XMN----OE------Invoice(ID:257793)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/26 11:42:10.919
USG/XMN----OE------Invoice(ID:258014)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/26 16:35:16.549
USG/XMN----OE------Invoice(ID:258021)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/26 16:43:21.429
USG/XMN----OE------BillForSBS(ID:256125)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/26 18:11:16.750
USG/XMN----OE------BillForSBS(ID:256327)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/26 18:12:07.903
USG/XMN----AE------HAWB(ID:258136)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/27 09:36:43.784
USG/XMN----OE------Bill(ID:252989)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/27 09:37:27.261
USG/XMN----OE------Bill(ID:255428)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 10:25:33.688
USG/XMN----OE------Invoice(ID:258202)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 10:42:05.631
USG/XMN----OE------Invoice(ID:258212)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 10:50:55.626
USG/XMN----OE------Invoice(ID:258239)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 11:03:07.501
USG/XMN----OE------Invoice(ID:258240)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 11:04:05.300
USG/XMN----AE------HAWB(ID:258136)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/27 11:15:28.799
USG/XMN----AE------HAWB(ID:258136)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/27 11:19:10.257
USG/XMN----OE------Invoice(ID:258347)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 14:08:28.043
USG/XMN----OE------BillForSBS(ID:255217)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 15:17:52.923
USG/XMN----OE------Invoice(ID:258439)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 15:21:50.090
USG/XMN----OE------Invoice(ID:258449)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 15:34:00.952
USG/XMN----OE------Invoice(ID:258460)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 16:00:42.544
USG/XMN----OE------Invoice(ID:258460)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 16:01:21.248
USG/XMN----AE------HAWB(ID:258136)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/27 16:13:28.849
USG/XMN----OE------Invoice(ID:258479)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 16:33:00.629
USG/XMN----OE------Invoice(ID:258455)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 16:45:25.437
USG/XMN----OE------Invoice(ID:258495)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 16:51:11.305
USG/XMN----OE------Invoice(ID:258498)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/27 16:57:27.827
USG/XMN----AE------HAWB(ID:258599)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 10:06:57.266
USG/XMN----AE------Invoice(ID:258623)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 10:27:56.188
USG/XMN----AE------Invoice(ID:258621)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 10:28:46.935
USG/XMN----AE------Invoice(ID:258595)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 10:58:29.580
USG/XMN----OE------Bill(ID:257724)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/28 11:42:20.686
USG/XMN----OE------Invoice(ID:258705)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/08/28 11:50:05.192
USG/XMN----AE------HAWB(ID:258764)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 14:14:07.108
USG/XMN----AE------HAWB(ID:258764)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 14:15:38.025
USG/XMN----AI------ProfitLoss(ID:242434)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 14:57:38.475
USG/XMN----AI------ProfitLoss(ID:248655)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 15:01:29.293
USG/XMN----AI------ProfitLoss(ID:241473)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 15:10:46.931
USG/XMN----OE------Invoice(ID:258861)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/28 15:37:16.886
USG/XMN----AI------ProfitLoss(ID:240400)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 15:42:19.823
USG/XMN----AI------ProfitLoss(ID:240400)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 15:46:39.158
USG/XMN----OE------Invoice(ID:258889)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/28 15:53:11.327
USG/XMN----AI------ProfitLoss(ID:242841)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 16:06:09.565
USG/XMN----AI------ProfitLoss(ID:242836)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 16:47:23.808
USG/XMN----OE------Invoice(ID:259025)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/08/28 16:56:08.499
USG/XMN----AI------ProfitLoss(ID:243924)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 17:02:17.752
USG/XMN----AI------ProfitLoss(ID:242505)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 17:37:29.933
USG/XMN----AI------ProfitLoss(ID:247105)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/28 18:02:34.462
USG/XMN----AE------Invoice(ID:258784)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/29 09:00:54.210
USG/XMN----AE------HAWB(ID:258764)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/08/29 09:31:37.432
USG/XMN----OE------Invoice(ID:259114)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 10:47:44.215
USG/XMN----OE------Invoice(ID:259123)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 11:08:48.376
USG/XMN----OE------Invoice(ID:259122)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 11:09:38.858
USG/XMN----OE------Invoice(ID:259268)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 13:40:51.464
USG/XMN----OE------Invoice(ID:259260)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 13:42:42.645
USG/XMN----OE------Invoice(ID:259087)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 15:43:13.389
USG/XMN----AE------HAWB(ID:258421)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/08/29 17:13:53.771
USG/XMN----OE------Bill(ID:256356)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 18:07:40.122
USG/XMN----OE------Invoice(ID:259121)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 18:08:45.907
USG/XMN----OE------Bill(ID:256356)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 18:13:27.410
USG/XMN----OE------Bill(ID:257054)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 18:16:00.883
USG/XMN----OE------Invoice(ID:259521)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 18:59:03.889
USG/XMN----OE------BillForSBS(ID:257013)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/08/29 19:40:06.119
