USG/XMN----OI------Invoice(ID:202641)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/03 10:36:11.423
USG/XMN----OE------BillForSBS(ID:201151)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/03/03 15:26:14.231
USG/XMN----OE------Invoice(ID:202877)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/03/03 15:30:02.273
USG/XMN----AI------Invoice(ID:202893)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/03/03 15:44:33.761
USG/XMN----OI------Invoice(ID:202896)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/03 15:46:28.813
USG/XMN----OI------Invoice(ID:202911)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/03 15:58:34.446
USG/XMN----AI------Invoice(ID:202928)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/03/03 15:59:02.152
USG/XMN----OE------Invoice(ID:202946)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/03 16:17:22.285
USG/XMN----OE------Invoice(ID:202954)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/03 16:28:05.173
USG/XMN----OE------Invoice(ID:203004)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/03 17:40:14.647
USG/XMN----OE------Invoice(ID:202505)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/03 17:52:38.714
USG/XMN----OE------Invoice(ID:203081)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/04 10:45:19.672
USG/XMN----OE------Bill(ID:202990)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/04 14:27:35.478
USG/XMN----OE------Bill(ID:202990)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/04 14:29:01.328
USG/XMN----OE------Invoice(ID:196832)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/04 16:15:41.980
USG/XMN----OE------Invoice(ID:192513)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/04 16:33:03.066
USG/XMN----OE------Invoice(ID:194891)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/04 16:51:27.256
USG/XMN----OE------Bill(ID:202990)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/06 09:48:12.704
USG/XMN----OE------Invoice(ID:203708)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/03/06 09:53:12.463
USG/XMN----AE------HAWB(ID:203872)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/03/06 14:22:45.614
USG/XMN----AE------HAWB(ID:203889)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/03/06 14:34:25.256
USG/XMN----AI------Invoice(ID:203909)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/03/06 15:36:05.414
