USG/XMN----OE------Invoice(ID:229492)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/03 10:32:07.408
USG/XMN----OI------Invoice(ID:229504)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/03 10:46:10.666
USG/XMN----OI------Invoice(ID:229514)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/03 10:56:01.325
USG/XMN----OE------Invoice(ID:229661)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 14:08:18.703
USG/XMN----OE------ProfitLoss(ID:217887)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/03 14:12:41.428
USG/XMN----OE------Invoice(ID:229668)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 14:18:58.541
USG/XMN----OE------ProfitLoss(ID:224909)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 14:19:49.399
USG/XMN----OE------Bill(ID:227883)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 15:11:35.513
USG/XMN----OE------Bill(ID:227883)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 15:12:24.030
USG/XMN----OE------Invoice(ID:229754)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 15:22:44.017
USG/XMN----OE------Bill(ID:228755)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 15:25:08.632
USG/XMN----OE------Bill(ID:228755)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 15:31:01.807
USG/XMN----OE------AttachList(ID:228755)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/03 15:31:26.721
USG/XMN----OE------Bill(ID:228768)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 16:03:48.490
USG/XMN----OE------Bill(ID:228768)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 16:05:51.421
USG/XMN----AE------HAWB(ID:227955)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/03 16:12:43.346
USG/XMN----AE------HAWB(ID:228173)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/03 16:13:24.562
USG/XMN----OE------Invoice(ID:229796)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/03 16:32:02.293
USG/XMN----OE------Bill(ID:228768)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 17:02:13.940
USG/XMN----OE------Bill(ID:228768)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 17:02:21.569
USG/XMN----OE------Bill(ID:228755)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 17:11:53.444
USG/XMN----OE------Bill(ID:228755)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/03 17:12:18.280
USG/XMN----AE------HAWB(ID:227560)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/03 17:22:09.141
USG/XMN----AE------HAWB(ID:227709)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/03 17:22:40.982
USG/XMN----AE------HAWB(ID:227722)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/03 17:24:10.200
USG/XMN----AE------HAWB(ID:227784)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/03 17:41:01.427
USG/XMN----AI------Invoice(ID:229930)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/03 17:54:52.002
USG/XMN----AI------ProfitLoss(ID:217854)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 11:18:15.255
USG/XMN----AI------ProfitLoss(ID:217860)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 11:32:25.689
USG/XMN----AE------HAWB(ID:228974)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/04 11:49:32.080
USG/XMN----OE------Invoice(ID:230241)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/04 11:55:05.536
USG/XMN----OE------Invoice(ID:230238)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/04 11:56:52.866
USG/XMN----OE------Bill(ID:228069)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/04 12:01:56.370
USG/XMN----OE------Invoice(ID:230255)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/04 12:06:13.900
USG/XMN----OE------Bill(ID:227322)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/04 13:10:30.996
USG/XMN----OE------Invoice(ID:230300)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/04 13:57:49.861
USG/XMN----OE------Invoice(ID:230301)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/04 13:59:23.603
USG/XMN----AI------ProfitLoss(ID:216606)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 14:29:48.666
USG/XMN----AI------ProfitLoss(ID:213272)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 14:43:32.425
USG/XMN----AI------ProfitLoss(ID:215035)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 14:47:34.713
USG/XMN----AE------Invoice(ID:224738)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 14:56:00.849
USG/XMN----AE------ProfitLoss(ID:218432)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 15:19:27.466
USG/XMN----AE------ProfitLoss(ID:219674)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 15:53:19.155
USG/XMN----AE------ProfitLoss(ID:215125)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 16:13:06.166
USG/XMN----AE------ProfitLoss(ID:218354)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/04 16:31:42.961
USG/XMN----OE------Invoice(ID:230484)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/04 16:38:15.324
USG/XMN----OE------Invoice(ID:230530)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/04 17:10:48.216
USG/XMN----OE------Invoice(ID:230535)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/04 17:13:47.432
USG/XMN----OE------Invoice(ID:230553)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/04 17:20:40.409
USG/XMN----OE------Invoice(ID:230559)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/04 17:26:57.524
USG/XMN----OE------Invoice(ID:230608)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/04 17:58:05.690
USG/XMN----AE------ProfitLoss(ID:215476)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/05 09:44:28.239
USG/XMN----AI------Invoice(ID:230685)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/05 10:37:57.127
USG/XMN----AI------Invoice(ID:230690)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/05 10:40:55.220
USG/XMN----AI------Invoice(ID:230695)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/05 10:43:08.384
USG/XMN----OE------Invoice(ID:217794)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/05 11:01:29.001
USG/XMN----OE------Invoice(ID:230727)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/05 11:05:07.187
USG/XMN----OE------ProfitLoss(ID:216691)---------[XM][A4] MF3222---------------daniel.xmn----------2014/06/05 11:07:58.759
USG/XMN----AE------HAWB(ID:230717)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/05 11:10:12.313
USG/XMN----OE------ProfitLoss(ID:218589)---------[XM][A4] MF3222---------------daniel.xmn----------2014/06/05 11:16:35.753
USG/XMN----OE------Invoice(ID:230775)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/05 11:43:17.708
USG/XMN----OE------Invoice(ID:230782)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/05 11:50:59.068
USG/XMN----OE------Bill(ID:230789)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/05 12:01:20.772
USG/XMN----OE------Invoice(ID:230797)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/05 12:05:58.379
USG/XMN----OE------ProfitLoss(ID:214067)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/05 13:26:49.393
USG/XMN----OE------ProfitLoss(ID:214112)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/05 13:28:00.655
USG/XMN----OE------ProfitLoss(ID:218204)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/05 13:28:43.462
USG/XMN----OE------ProfitLoss(ID:218195)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/05 13:29:20.029
USG/XMN----OE------ProfitLoss(ID:218207)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/05 13:29:55.770
USG/XMN----OE------ProfitLoss(ID:216483)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/05 13:30:30.293
USG/XMN----OE------Invoice(ID:230823)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/05 13:49:56.790
USG/XMN----OE------Invoice(ID:230824)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/05 13:51:49.611
USG/XMN----OE------Invoice(ID:230825)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/05 13:55:05.801
USG/XMN----OE------Invoice(ID:230844)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/05 14:28:53.247
USG/XMN----OE------Invoice(ID:230845)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/05 14:32:45.270
USG/XMN----OE------ProfitLoss(ID:216386)---------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/05 15:05:27.164
USG/XMN----OE------Bill(ID:230854)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/05 15:43:57.194
USG/XMN----OE------Invoice(ID:230939)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/05 16:18:24.639
USG/XMN----AI------Invoice(ID:231143)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/06 11:18:15.234
USG/XMN----AI------Invoice(ID:231159)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/06 11:36:03.153
USG/XMN----OE------Invoice(ID:231266)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/06 12:43:51.637
USG/XMN----OE------Invoice(ID:231272)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/06 12:52:38.459
USG/XMN----OE------Invoice(ID:231276)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/06 13:02:06.778
USG/XMN----OE------Invoice(ID:231279)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/06 13:07:49.408
USG/XMN----OE------Invoice(ID:231292)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/06 14:14:57.561
USG/XMN----AE------Invoice(ID:230784)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/06 14:18:37.073
USG/XMN----AE------Invoice(ID:231303)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/06 14:25:43.694
USG/XMN----AE------Invoice(ID:231314)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/06 14:38:39.794
USG/XMN----AE------Invoice(ID:231315)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/06 14:39:38.669
USG/XMN----AE------HAWB(ID:231341)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/06 17:08:52.201
USG/XMN----AE------HAWB(ID:231370)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/06 17:10:23.275
USG/XMN----OE------Invoice(ID:231476)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/06 18:02:15.613
USG/XMN----AE------HAWB(ID:231426)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/06 18:29:36.328
USG/XMN----AE------HAWB(ID:231423)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/06 18:30:16.077
USG/XMN----OE------BillForSBS(ID:230453)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/09 15:30:37.853
USG/XMN----OI------Invoice(ID:209773)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/09 15:44:56.887
USG/XMN----OI------Invoice(ID:209776)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/09 15:45:40.945
USG/XMN----OI------Invoice(ID:209779)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/09 15:48:07.285
USG/XMN----OE------Invoice(ID:231283)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/09 16:30:23.342
USG/XMN----OE------Invoice(ID:232022)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/09 16:43:04.671
USG/XMN----OE------Invoice(ID:232032)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/09 16:50:53.049
USG/XMN----OE------HDraft(ID:231979)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/06/09 17:37:46.499
USG/XMN----OE------HDraft(ID:231950)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/06/09 17:37:56.530
USG/XMN----TK------Invoice(ID:231970)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 18:02:52.910
USG/XMN----OE------Invoice(ID:232076)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/09 18:05:38.322
USG/XMN----OE------Invoice(ID:232077)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/09 18:07:21.830
USG/XMN----AE------Invoice(ID:232084)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 18:38:11.853
USG/XMN----AE------Invoice(ID:232086)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 18:41:37.933
USG/XMN----AE------Invoice(ID:232088)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 18:44:46.962
USG/XMN----AE------Invoice(ID:232090)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 18:46:00.315
USG/XMN----AE------HAWB(ID:232006)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 19:05:58.901
USG/XMN----AE------HAWB(ID:232006)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 19:06:02.287
USG/XMN----AE------HAWB(ID:232081)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 19:06:48.807
USG/XMN----AE------HAWB(ID:232063)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 19:07:33.361
USG/XMN----AE------HAWB(ID:232082)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 19:08:28.914
USG/XMN----AE------HAWB(ID:232049)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 19:09:30.800
USG/XMN----AE------HAWB(ID:232080)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 19:11:25.431
USG/XMN----AE------HAWB(ID:232083)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/09 19:13:28.377
USG/XMN----OE------Bill(ID:228242)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/10 10:00:06.671
USG/XMN----OE------Bill(ID:228242)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/10 10:01:47.002
USG/XMN----OE------SBSDraft(ID:231867)-----------[XM][A4] MF3222---------------jerry.xmn-----------2014/06/10 10:10:36.690
USG/XMN----AE------HAWB(ID:231370)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 11:28:51.699
USG/XMN----AE------HAWB(ID:231341)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 11:55:30.152
USG/XMN----OE------Invoice(ID:232320)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/10 14:37:42.290
USG/XMN----OE------Invoice(ID:232341)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/10 14:50:17.860
USG/XMN----AE------HAWB(ID:231423)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 14:57:45.573
USG/XMN----AE------HAWB(ID:231423)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 14:58:46.274
USG/XMN----OE------Invoice(ID:232354)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/10 15:02:44.880
USG/XMN----AE------HAWB(ID:231426)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 15:18:30.399
USG/XMN----AE------HAWB(ID:231426)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 15:20:39.008
USG/XMN----OE------Bill(ID:230585)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/10 15:23:05.900
USG/XMN----OE------Bill(ID:230585)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/10 15:23:12.437
USG/XMN----OE------Invoice(ID:232380)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/10 15:28:47.172
USG/XMN----OE------Invoice(ID:232382)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/10 15:31:39.384
USG/XMN----OE------Invoice(ID:232384)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/10 15:34:39.318
USG/XMN----AE------HAWB(ID:232081)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 16:26:04.979
USG/XMN----AE------HAWB(ID:232082)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 16:27:59.610
USG/XMN----AE------HAWB(ID:232080)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 16:29:29.421
USG/XMN----AE------HAWB(ID:232083)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 16:29:46.254
USG/XMN----AE------Invoice(ID:232558)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 17:55:48.253
USG/XMN----AE------Invoice(ID:232561)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 17:58:22.789
USG/XMN----AE------Invoice(ID:232563)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 18:04:09.085
USG/XMN----AE------Invoice(ID:232564)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/10 18:05:35.042
USG/XMN----OE------Invoice(ID:232568)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/10 18:17:27.024
USG/XMN----OE------Invoice(ID:232832)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/11 12:50:45.082
USG/XMN----OE------Invoice(ID:232833)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/11 12:55:18.524
USG/XMN----OE------Invoice(ID:224547)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/11 13:02:48.296
USG/XMN----OE------Invoice(ID:225268)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/11 13:22:43.433
USG/XMN----OE------Invoice(ID:232836)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/11 13:36:41.675
USG/XMN----AE------Invoice(ID:232085)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 14:52:31.675
USG/XMN----AE------Invoice(ID:232087)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 14:54:39.909
USG/XMN----AE------Invoice(ID:232089)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 14:55:41.437
USG/XMN----OE------Invoice(ID:232888)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/11 15:03:25.124
USG/XMN----AE------HAWB(ID:232082)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 15:05:49.692
USG/XMN----AE------HAWB(ID:232083)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 15:16:50.396
USG/XMN----AE------HAWB(ID:232083)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 15:18:32.266
USG/XMN----AE------HAWB(ID:232080)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 15:33:16.819
USG/XMN----AE------HAWB(ID:232081)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 15:50:18.186
USG/XMN----AE------Invoice(ID:232945)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 16:15:46.999
USG/XMN----AE------Invoice(ID:232945)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 16:18:10.006
USG/XMN----AE------Invoice(ID:232954)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 16:24:12.932
USG/XMN----AE------Invoice(ID:232960)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 16:25:16.425
USG/XMN----AE------Invoice(ID:232944)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 16:34:55.415
USG/XMN----AE------Invoice(ID:232974)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 16:36:45.334
USG/XMN----AE------Invoice(ID:232973)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/11 16:37:55.473
USG/XMN----AE------Invoice(ID:233005)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:19:03.534
USG/XMN----AE------Invoice(ID:233004)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:21:06.340
USG/XMN----AE------Invoice(ID:233009)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:22:26.276
USG/XMN----AE------Invoice(ID:233008)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:23:58.489
USG/XMN----AE------Invoice(ID:233012)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:25:47.910
USG/XMN----AE------Invoice(ID:233011)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:26:39.126
USG/XMN----AE------Invoice(ID:233014)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:28:27.641
USG/XMN----AE------Invoice(ID:233013)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:30:20.977
USG/XMN----AE------Invoice(ID:232974)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:41:16.128
USG/XMN----AE------Invoice(ID:232960)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:49:40.704
USG/XMN----AE------Invoice(ID:232973)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/11 17:50:08.051
USG/XMN----OE------HDraft(ID:233038)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/06/11 17:51:48.860
USG/XMN----OE------Invoice(ID:233057)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/11 18:31:06.424
USG/XMN----OE------Bill(ID:217825)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/12 10:21:49.059
USG/XMN----AE------Invoice(ID:231698)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/12 10:29:03.920
USG/XMN----AE------Invoice(ID:231687)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/12 10:30:01.532
USG/XMN----OI------Invoice(ID:233123)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/12 10:33:44.680
USG/XMN----OI------Invoice(ID:233123)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/12 10:34:32.418
USG/XMN----OE------Invoice(ID:232509)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/12 12:30:00.852
USG/XMN----OE------Bill(ID:230789)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/12 12:31:03.284
USG/XMN----OE------Bill(ID:233141)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/12 12:37:42.530
USG/XMN----OE------Invoice(ID:233217)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/12 12:43:33.243
USG/XMN----OE------Bill(ID:233160)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/12 12:46:03.896
USG/XMN----OE------Invoice(ID:233341)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/12 16:28:02.633
USG/XMN----OE------Invoice(ID:233349)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/12 16:51:32.702
USG/XMN----OI------Invoice(ID:233357)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/12 16:57:28.906
USG/XMN----OE------Invoice(ID:233367)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/12 17:07:16.354
USG/XMN----OI------Invoice(ID:233357)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/12 17:31:06.365
USG/XMN----OE------Invoice(ID:233412)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/12 18:04:07.881
USG/XMN----OE------Invoice(ID:233484)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/13 10:25:39.657
USG/XMN----AE------Invoice(ID:233783)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/13 18:50:43.668
USG/XMN----AE------Invoice(ID:233782)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/13 18:54:08.766
USG/XMN----OE------Invoice(ID:220951)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/13 19:14:53.912
USG/XMN----OE------Invoice(ID:233789)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/13 19:22:59.756
USG/XMN----OE------Bill(ID:233038)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/16 10:24:11.720
USG/XMN----OE------Invoice(ID:234025)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/16 10:28:19.502
USG/XMN----AI------Invoice(ID:234228)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/16 14:59:07.020
USG/XMN----OE------Bill(ID:232925)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 15:33:37.879
USG/XMN----OE------Bill(ID:232916)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 15:35:56.348
USG/XMN----OE------Invoice(ID:234323)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 16:30:01.310
USG/XMN----OE------Bill(ID:233030)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 16:31:32.556
USG/XMN----OE------Invoice(ID:234331)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 16:44:02.608
USG/XMN----OE------Invoice(ID:234345)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 17:01:26.166
USG/XMN----OE------Invoice(ID:234351)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 17:04:58.861
USG/XMN----OE------Invoice(ID:234359)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 17:12:51.788
USG/XMN----OE------Bill(ID:230990)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 18:27:52.425
USG/XMN----OE------Bill(ID:230990)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 18:28:37.791
USG/XMN----OE------Bill(ID:230990)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/16 18:29:39.288
USG/XMN----OE------Invoice(ID:234466)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 10:15:47.162
USG/XMN----OE------Invoice(ID:234616)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 11:37:40.367
USG/XMN----OE------Invoice(ID:234619)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 11:41:56.729
USG/XMN----OE------Invoice(ID:234625)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 11:46:40.297
USG/XMN----OE------Invoice(ID:234633)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 11:51:10.387
USG/XMN----OE------Invoice(ID:234645)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 12:09:52.118
USG/XMN----OE------Invoice(ID:233549)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 15:01:06.035
USG/XMN----OE------Invoice(ID:233546)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 15:02:35.692
USG/XMN----OE------Invoice(ID:234435)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:18:54.325
USG/XMN----OE------BillForSBS(ID:232601)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:19:28.506
USG/XMN----OE------Invoice(ID:234430)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:22:55.336
USG/XMN----OE------BillForSBS(ID:231912)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:23:16.053
USG/XMN----OE------Invoice(ID:234431)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:25:30.357
USG/XMN----OE------BillForSBS(ID:231855)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:26:11.230
USG/XMN----OE------Invoice(ID:234821)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 15:45:23.881
USG/XMN----OE------Invoice(ID:234429)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:46:48.045
USG/XMN----OE------BillForSBS(ID:232529)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:47:36.719
USG/XMN----AE------HAWB(ID:234817)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/17 15:49:09.073
USG/XMN----OE------BillForSBS(ID:231867)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:56:50.174
USG/XMN----OE------Invoice(ID:234432)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 15:58:23.667
USG/XMN----OE------Invoice(ID:234433)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 16:03:10.871
USG/XMN----OE------BillForSBS(ID:231947)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 16:03:50.184
USG/XMN----OE------Invoice(ID:234428)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 16:08:35.312
USG/XMN----OE------Invoice(ID:234427)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 16:13:36.977
USG/XMN----AE------HAWB(ID:234817)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/17 16:28:27.230
USG/XMN----AE------HAWB(ID:234817)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/17 16:32:11.438
USG/XMN----OE------Bill(ID:230507)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/17 16:34:03.886
USG/XMN----OE------Invoice(ID:234895)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 16:34:05.649
USG/XMN----OE------Invoice(ID:234888)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 17:19:58.605
USG/XMN----OE------Invoice(ID:234895)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/17 17:21:37.543
USG/XMN----AE------Manifest(ID:234819)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/06/17 17:54:34.285
USG/XMN----AE------HAWB(ID:233316)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:20:36.598
USG/XMN----AE------HAWB(ID:234579)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:24:58.575
USG/XMN----AE------HAWB(ID:234528)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:25:36.422
USG/XMN----AE------HAWB(ID:234560)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:25:57.701
USG/XMN----AE------HAWB(ID:234557)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:26:14.424
USG/XMN----AE------HAWB(ID:234538)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:27:11.724
USG/XMN----AE------HAWB(ID:234549)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:28:02.863
USG/XMN----AE------HAWB(ID:234571)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:34:32.217
USG/XMN----AE------HAWB(ID:234565)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:34:40.501
USG/XMN----AE------HAWB(ID:234543)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:34:51.234
USG/XMN----AE------HAWB(ID:234536)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/17 19:34:57.318
USG/XMN----AE------HAWB(ID:232083)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/18 10:15:48.573
USG/XMN----AE------HAWB(ID:232083)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/18 10:15:59.758
USG/XMN----AE------HAWB(ID:232080)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/18 10:17:39.804
USG/XMN----AE------HAWB(ID:232049)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/18 10:19:07.728
USG/XMN----AE------HAWB(ID:232082)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/18 10:20:11.303
USG/XMN----AE------HAWB(ID:232063)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/18 10:21:20.951
USG/XMN----AE------HAWB(ID:232081)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/18 10:23:47.531
USG/XMN----AE------HAWB(ID:232006)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/18 10:24:08.623
USG/XMN----OE------Invoice(ID:235161)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/18 11:20:59.697
USG/XMN----OE------Invoice(ID:235167)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/18 11:23:45.638
USG/XMN----OE------Invoice(ID:235200)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/18 12:01:01.222
USG/XMN----OE------Invoice(ID:235201)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/18 12:05:39.221
USG/XMN----OE------Invoice(ID:235205)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/18 12:08:40.950
USG/XMN----OE------Invoice(ID:235212)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/18 12:12:54.519
USG/XMN----OE------Invoice(ID:235250)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/18 12:52:26.451
USG/XMN----OE------Invoice(ID:235252)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/18 12:54:28.649
USG/XMN----OE------Invoice(ID:235253)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/18 12:56:04.856
USG/XMN----AE------HAWB(ID:234579)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:34:12.869
USG/XMN----AE------HAWB(ID:234528)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:36:29.731
USG/XMN----AE------HAWB(ID:234560)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:37:57.187
USG/XMN----AE------HAWB(ID:234557)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:39:33.208
USG/XMN----AE------HAWB(ID:234538)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:41:01.521
USG/XMN----AE------HAWB(ID:234549)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:42:08.868
USG/XMN----AE------HAWB(ID:233316)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:44:02.845
USG/XMN----AE------HAWB(ID:234549)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:44:47.899
USG/XMN----AE------HAWB(ID:234571)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:46:48.521
USG/XMN----AE------HAWB(ID:234565)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:47:37.366
USG/XMN----AE------HAWB(ID:234543)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/18 15:48:59.065
USG/XMN----OE------Invoice(ID:234434)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/18 19:11:29.622
USG/XMN----OE------BillForSBS(ID:231957)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/18 19:17:21.911
USG/XMN----OE------AttachList(ID:235570)---------[XM][A4] MF3222---------------daniel.xmn----------2014/06/19 10:13:10.885
USG/XMN----OE------HDraft(ID:235570)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/06/19 10:13:39.060
USG/XMN----OE------HDraft(ID:235570)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/06/19 10:14:03.584
USG/XMN----OE------Bill(ID:224908)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/19 14:29:25.940
USG/XMN----OE------Bill(ID:235767)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 16:39:46.123
USG/XMN----OE------Bill(ID:235570)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 16:40:32.810
USG/XMN----OE------Invoice(ID:235898)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 16:42:31.206
USG/XMN----OE------Bill(ID:235767)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 16:46:25.951
USG/XMN----OE------Bill(ID:235570)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 16:50:00.443
USG/XMN----OE------Invoice(ID:235905)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 16:50:12.764
USG/XMN----OE------Bill(ID:235767)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 16:51:38.447
USG/XMN----OE------Invoice(ID:235912)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 16:55:17.145
USG/XMN----AE------HAWB(ID:235115)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 17:00:32.743
USG/XMN----AE------HAWB(ID:235065)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 17:02:37.160
USG/XMN----AE------HAWB(ID:234536)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 17:30:27.763
USG/XMN----AE------HAWB(ID:235129)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 17:43:53.473
USG/XMN----AE------HAWB(ID:235129)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 17:44:06.811
USG/XMN----AE------HAWB(ID:235121)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 17:45:37.243
USG/XMN----AE------HAWB(ID:235124)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 17:52:08.311
USG/XMN----OE------Invoice(ID:235085)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/19 18:07:14.186
USG/XMN----AE------HAWB(ID:235102)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 18:08:42.312
USG/XMN----AE------HAWB(ID:235118)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 18:10:31.944
USG/XMN----AE------HAWB(ID:235136)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/19 18:10:56.390
USG/XMN----OE------Invoice(ID:236026)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/20 09:21:36.413
USG/XMN----OE------Invoice(ID:236030)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/20 09:24:10.042
USG/XMN----AE------HAWB(ID:236027)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/20 09:27:58.303
USG/XMN----AE------HAWB(ID:235118)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 09:59:21.953
USG/XMN----AE------HAWB(ID:236051)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/20 10:09:04.133
USG/XMN----AE------HAWB(ID:236051)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/20 10:21:06.964
USG/XMN----AE------HAWB(ID:236051)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/20 10:53:14.059
USG/XMN----AE------Manifest(ID:236053)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/06/20 10:57:52.490
USG/XMN----AE------Manifest(ID:236028)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/06/20 11:01:25.275
USG/XMN----OE------Invoice(ID:236082)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/20 11:03:19.531
USG/XMN----OE------Invoice(ID:236087)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/20 11:07:30.583
USG/XMN----OE------Invoice(ID:234909)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/20 11:11:06.722
USG/XMN----OE------Invoice(ID:236092)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/20 11:15:11.141
USG/XMN----AI------Invoice(ID:236098)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/20 11:30:08.285
USG/XMN----AI------Invoice(ID:236102)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/20 11:43:46.576
USG/XMN----OE------Invoice(ID:236193)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/20 14:23:27.562
USG/XMN----AE------Invoice(ID:236209)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/20 14:33:54.951
USG/XMN----AE------Invoice(ID:236214)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/20 14:37:02.777
USG/XMN----AE------HAWB(ID:235393)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 15:08:06.801
USG/XMN----AE------HAWB(ID:235391)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 15:08:29.437
USG/XMN----OI------Invoice(ID:236246)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/20 15:15:58.158
USG/XMN----OI------Invoice(ID:236264)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/20 15:30:57.286
USG/XMN----OI------Invoice(ID:236272)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/20 15:40:41.775
USG/XMN----OE------Invoice(ID:234935)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/20 15:45:43.092
USG/XMN----AE------HAWB(ID:235399)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 17:26:03.286
USG/XMN----AE------HAWB(ID:236023)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 17:53:30.625
USG/XMN----AE------HAWB(ID:236025)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 17:53:53.651
USG/XMN----AE------HAWB(ID:235803)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 17:56:59.635
USG/XMN----AE------HAWB(ID:236024)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 17:57:21.382
USG/XMN----AE------HAWB(ID:236022)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 17:58:03.159
USG/XMN----AE------HAWB(ID:236022)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 17:59:48.132
USG/XMN----AE------HAWB(ID:236018)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 18:09:08.971
USG/XMN----OE------Bill(ID:231298)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/20 18:17:40.298
USG/XMN----OE------Bill(ID:231298)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/20 18:17:46.273
USG/XMN----AE------HAWB(ID:236017)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 18:43:02.854
USG/XMN----OE------Invoice(ID:236391)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/20 18:45:08.310
USG/XMN----AE------HAWB(ID:236013)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 18:47:19.460
USG/XMN----AE------HAWB(ID:236024)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/20 18:47:36.542
USG/XMN----OE------Invoice(ID:236393)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/20 18:54:17.933
USG/XMN----OE------Invoice(ID:235080)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/23 11:42:52.920
USG/XMN----OE------Invoice(ID:236727)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/23 12:40:20.457
USG/XMN----OE------Invoice(ID:236740)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 13:52:58.070
USG/XMN----AE------Invoice(ID:236781)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/23 14:34:01.038
USG/XMN----AE------Invoice(ID:236801)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/23 15:10:52.077
USG/XMN----AE------Invoice(ID:236778)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/23 15:28:21.862
USG/XMN----OE------BillForSBS(ID:234604)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 16:24:53.736
USG/XMN----OE------BillForSBS(ID:234604)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 16:27:52.686
USG/XMN----OE------BillForSBS(ID:235254)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 16:41:28.685
USG/XMN----OE------BillForSBS(ID:235254)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 16:42:24.285
USG/XMN----OE------Bill(ID:234292)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 16:50:04.865
USG/XMN----OE------Invoice(ID:236939)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 16:54:53.703
USG/XMN----OE------Invoice(ID:236939)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 16:56:05.619
USG/XMN----OE------Invoice(ID:236971)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/23 17:27:44.592
USG/XMN----OE------Invoice(ID:236976)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 17:32:53.925
USG/XMN----AE------HAWB(ID:236025)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/23 17:41:19.999
USG/XMN----OE------Bill(ID:233381)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 17:52:02.782
USG/XMN----OE------Bill(ID:233381)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 17:52:48.241
USG/XMN----OE------Invoice(ID:236990)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 18:05:04.492
USG/XMN----OE------Invoice(ID:232398)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/23 18:09:09.259
USG/XMN----OE------Bill(ID:234927)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 18:22:41.125
USG/XMN----OE------Invoice(ID:237006)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/23 18:25:59.248
USG/XMN----OI------Invoice(ID:237036)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/24 10:09:37.498
USG/XMN----OI------Invoice(ID:237038)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/24 10:13:03.938
USG/XMN----OE------Invoice(ID:237041)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/24 10:21:52.760
USG/XMN----OE------Invoice(ID:237076)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/24 11:03:38.949
USG/XMN----OE------Invoice(ID:237091)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/24 11:24:33.283
USG/XMN----OE------Invoice(ID:237123)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/24 12:01:07.749
USG/XMN----OE------Invoice(ID:237131)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/24 12:13:38.332
USG/XMN----OE------Invoice(ID:237135)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/24 14:58:22.964
USG/XMN----OE------Invoice(ID:237229)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/24 15:38:49.622
USG/XMN----OE------Invoice(ID:237351)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/24 17:26:38.467
USG/XMN----OE------Invoice(ID:237355)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/24 17:33:14.983
USG/XMN----AE------HAWB(ID:236024)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/25 09:37:02.244
USG/XMN----TK------Invoice(ID:237358)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/25 11:01:41.437
USG/XMN----TK------Invoice(ID:237358)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/25 11:07:29.123
USG/XMN----TK------Invoice(ID:237358)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/25 11:07:38.406
USG/XMN----AE------HAWB(ID:237490)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/25 11:33:49.689
USG/XMN----AE------HAWB(ID:237490)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/25 11:44:03.908
USG/XMN----AE------Manifest(ID:237493)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/06/25 14:05:12.340
USG/XMN----AE------Manifest(ID:237493)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/06/25 14:08:29.217
USG/XMN----AE------Manifest(ID:237493)-----------[XM][A4][AIR] MF3222----------doreen.xmn----------2014/06/25 14:09:21.400
USG/XMN----AE------HAWB(ID:237627)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/25 14:40:39.626
USG/XMN----TK------Invoice(ID:237358)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/25 15:11:46.054
USG/XMN----OE------Invoice(ID:237711)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/25 15:33:45.384
USG/XMN----AI------Invoice(ID:237723)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/25 15:38:58.328
USG/XMN----AE------HAWB(ID:237627)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/25 15:46:13.329
USG/XMN----AE------HAWB(ID:237627)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/25 16:07:50.066
USG/XMN----AI------Invoice(ID:237797)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/25 17:02:48.646
USG/XMN----AI------Invoice(ID:237797)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/25 17:05:04.666
USG/XMN----AE------HAWB(ID:237542)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/25 17:12:09.464
USG/XMN----AE------Invoice(ID:237781)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/25 17:51:57.215
USG/XMN----AE------Invoice(ID:237794)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/25 17:53:00.459
USG/XMN----OE------Invoice(ID:238038)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 13:01:06.633
USG/XMN----OE------Invoice(ID:238039)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 13:02:10.922
USG/XMN----OE------Invoice(ID:238040)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 13:04:00.359
USG/XMN----OE------Invoice(ID:238041)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 13:09:16.704
USG/XMN----OE------Bill(ID:237902)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 14:29:29.224
USG/XMN----OE------AttachList(ID:237902)---------[XM][A4] MF3222---------------daniel.xmn----------2014/06/26 14:31:24.979
USG/XMN----OE------AttachList(ID:237902)---------[XM][A4] MF3222---------------daniel.xmn----------2014/06/26 14:31:41.874
USG/XMN----AE------HAWB(ID:235399)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 14:57:42.117
USG/XMN----AE------Invoice(ID:238097)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 15:06:15.620
USG/XMN----AE------Invoice(ID:238101)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 15:09:02.139
USG/XMN----AE------HAWB(ID:234536)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 15:16:20.229
USG/XMN----AI------ProfitLoss(ID:227460)---------[HKO][SBS] LQ-630K------------doreen.xmn----------2014/06/26 15:17:15.689
USG/XMN----AI------ProfitLoss(ID:227460)---------[HKO][SBS] LQ-630K------------doreen.xmn----------2014/06/26 15:22:36.698
USG/XMN----AI------ProfitLoss(ID:227460)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 15:23:28.491
USG/XMN----AI------ProfitLoss(ID:227717)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 15:26:31.968
USG/XMN----AI------ProfitLoss(ID:227721)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 15:31:04.429
USG/XMN----AI------ProfitLoss(ID:227712)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 15:35:01.383
USG/XMN----AI------ProfitLoss(ID:223008)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 15:40:07.463
USG/XMN----AI------ProfitLoss(ID:225380)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 15:45:24.229
USG/XMN----AI------ProfitLoss(ID:227461)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 15:49:17.486
USG/XMN----AI------ProfitLoss(ID:224482)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 16:04:21.935
USG/XMN----AE------HAWB(ID:237322)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 16:08:09.155
USG/XMN----AE------HAWB(ID:236611)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 16:08:47.891
USG/XMN----OI------Invoice(ID:238188)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 16:21:23.496
USG/XMN----OI------Invoice(ID:238183)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 16:23:34.862
USG/XMN----AI------ProfitLoss(ID:227471)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 16:46:42.414
USG/XMN----OE------Invoice(ID:238206)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 16:51:28.931
USG/XMN----OE------Invoice(ID:238208)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 16:53:18.102
USG/XMN----AI------ProfitLoss(ID:223001)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 16:58:40.594
USG/XMN----AI------ProfitLoss(ID:227467)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 17:11:19.740
USG/XMN----AE------HAWB(ID:236024)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:15:41.078
USG/XMN----AE------HAWB(ID:236013)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:16:05.306
USG/XMN----AE------HAWB(ID:236017)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:16:19.097
USG/XMN----OE------Invoice(ID:238208)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 17:20:17.751
USG/XMN----OE------Bill(ID:237912)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 17:21:24.022
USG/XMN----OE------Invoice(ID:238206)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/26 17:22:23.709
USG/XMN----AE------HAWB(ID:235391)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:37:27.721
USG/XMN----AE------HAWB(ID:235393)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:37:57.518
USG/XMN----OE------Invoice(ID:238235)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/26 17:41:46.672
USG/XMN----AE------HAWB(ID:236018)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:42:24.344
USG/XMN----AE------HAWB(ID:236022)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:42:44.742
USG/XMN----AE------HAWB(ID:235803)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:43:02.165
USG/XMN----AE------HAWB(ID:236025)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:46:32.661
USG/XMN----AE------HAWB(ID:236023)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:46:48.495
USG/XMN----AE------HAWB(ID:235136)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:51:59.302
USG/XMN----AE------HAWB(ID:235118)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:52:26.603
USG/XMN----AE------HAWB(ID:234538)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:56:25.185
USG/XMN----AE------HAWB(ID:233316)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:56:48.523
USG/XMN----AE------HAWB(ID:234549)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:57:03.562
USG/XMN----AE------HAWB(ID:234557)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 17:57:31.861
USG/XMN----AE------HAWB(ID:234560)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 18:02:05.543
USG/XMN----AE------HAWB(ID:234528)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 18:02:18.616
USG/XMN----AE------HAWB(ID:234579)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 18:06:42.271
USG/XMN----AE------HAWB(ID:234571)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 18:08:29.879
USG/XMN----AE------HAWB(ID:234565)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 18:08:36.837
USG/XMN----AE------HAWB(ID:234543)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/26 18:08:59.098
USG/XMN----AE------ProfitLoss(ID:221220)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 18:30:30.346
USG/XMN----AE------ProfitLoss(ID:221321)---------[XM][A4] MF3222---------------doreen.xmn----------2014/06/26 19:03:02.655
USG/XMN----AE------ProfitLoss(ID:221321)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/26 19:04:31.889
USG/XMN----AE------HAWB(ID:235102)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/27 09:34:07.561
USG/XMN----AE------HAWB(ID:235121)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/27 09:37:35.779
USG/XMN----AE------HAWB(ID:235124)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/27 09:38:30.584
USG/XMN----AE------HAWB(ID:235129)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/27 09:38:45.482
USG/XMN----AE------HAWB(ID:235065)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/27 09:57:43.594
USG/XMN----AE------HAWB(ID:235115)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/27 09:57:49.132
USG/XMN----OE------Invoice(ID:238457)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/27 12:03:45.780
USG/XMN----AE------Invoice(ID:238529)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 14:31:27.882
USG/XMN----AE------Invoice(ID:238531)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 14:35:39.859
USG/XMN----AE------Invoice(ID:238554)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 15:06:41.018
USG/XMN----OE------Bill(ID:237777)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/27 15:34:54.042
USG/XMN----OE------Invoice(ID:238589)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/27 15:43:38.977
USG/XMN----AE------Invoice(ID:238595)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 15:53:43.914
USG/XMN----AE------HAWB(ID:237542)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/27 17:02:35.056
USG/XMN----AI------Invoice(ID:238672)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 17:43:00.450
USG/XMN----AI------Invoice(ID:238677)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 17:48:43.347
USG/XMN----AI------Invoice(ID:238709)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 18:16:11.966
USG/XMN----AI------Invoice(ID:238710)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 18:19:11.979
USG/XMN----AE------ProfitLoss(ID:222665)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 18:52:56.224
USG/XMN----AE------ProfitLoss(ID:222667)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/27 19:07:21.563
USG/XMN----AE------Invoice(ID:238610)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/06/30 10:03:48.725
USG/XMN----OI------Invoice(ID:239007)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/30 11:56:52.091
USG/XMN----OE------Invoice(ID:239025)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/06/30 12:12:00.486
USG/XMN----OI------Invoice(ID:238998)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/30 14:05:47.455
USG/XMN----OE------Bill(ID:232746)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 15:32:21.359
USG/XMN----OE------Invoice(ID:239104)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 15:33:03.683
USG/XMN----OE------Bill(ID:232746)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 15:45:41.441
USG/XMN----OE------Invoice(ID:239156)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 16:15:01.934
USG/XMN----OE------Invoice(ID:239157)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/06/30 16:15:54.819
USG/XMN----OE------Invoice(ID:239162)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 16:18:45.316
USG/XMN----OE------Invoice(ID:239184)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 16:37:37.227
USG/XMN----OE------BillForSBS(ID:236833)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 16:42:10.234
USG/XMN----OE------BillForSBS(ID:236833)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 16:42:50.561
USG/XMN----OE------BillForSBS(ID:236817)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 16:43:09.282
USG/XMN----OE------Invoice(ID:238864)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 16:51:23.877
USG/XMN----OE------BillForSBS(ID:236848)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 16:52:32.519
USG/XMN----AE------Invoice(ID:239220)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/30 17:02:54.319
USG/XMN----AE------Invoice(ID:239219)------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/30 17:03:19.639
USG/XMN----OE------Invoice(ID:238861)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 17:16:17.381
USG/XMN----OE------Bill(ID:236736)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 17:16:40.283
USG/XMN----OE------Invoice(ID:238863)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 17:32:35.401
USG/XMN----OE------Bill(ID:236728)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 17:33:42.514
USG/XMN----OE------Bill(ID:236728)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/06/30 17:37:51.668
USG/XMN----AE------HAWB(ID:237542)---------------[XM][BL/INV] LQ1600KIII-------layla.xmn-----------2014/06/30 17:53:43.262
USG/XMN----OE------HDraft(ID:238563)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/06/30 17:55:17.207
USG/XMN----OE------HDraft(ID:238563)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/06/30 17:57:55.941
