USG/XMN----OE------Bill(ID:196524)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 09:51:05.468
USG/XMN----OE------Bill(ID:196487)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 09:52:43.672
USG/XMN----AI------Invoice(ID:198019)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/07 11:24:52.667
USG/XMN----OE------Invoice(ID:198055)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 11:28:07.032
USG/XMN----AI------Invoice(ID:198056)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/07 11:33:19.740
USG/XMN----OE------Invoice(ID:198058)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 11:38:10.888
USG/XMN----OE------BillForSBS(ID:197524)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 15:14:24.199
USG/XMN----OE------BillForSBS(ID:196093)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 15:15:35.742
USG/XMN----OE------Invoice(ID:198138)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 16:04:03.622
USG/XMN----AE------Invoice(ID:198152)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/07 16:12:04.330
USG/XMN----OE------Invoice(ID:198160)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 16:28:42.624
USG/XMN----OE------Invoice(ID:198161)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/07 16:32:55.443
USG/XMN----DM------Invoice(ID:198204)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/08 11:23:15.686
USG/XMN----OE------Invoice(ID:198206)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/08 11:25:08.149
USG/XMN----OE------Invoice(ID:198218)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/08 11:40:11.125
USG/XMN----OE------Invoice(ID:198131)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/08 14:09:30.221
USG/XMN----OE------Invoice(ID:198263)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/08 14:15:17.422
USG/XMN----OE------Invoice(ID:197420)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/08 14:24:22.761
USG/XMN----OE------Invoice(ID:198265)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/08 14:33:56.291
USG/XMN----OE------Invoice(ID:198315)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/10 10:39:22.996
USG/XMN----OE------Invoice(ID:198320)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/10 10:51:30.563
USG/XMN----OE------Invoice(ID:198321)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/10 10:53:12.386
USG/XMN----AE------Invoice(ID:194886)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/10 11:56:06.395
USG/XMN----OE------Invoice(ID:198293)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/10 15:27:55.148
USG/XMN----OE------Invoice(ID:198295)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/10 15:28:21.357
USG/XMN----OE------Invoice(ID:198308)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/10 15:33:08.153
USG/XMN----OE------Invoice(ID:198306)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/10 15:33:56.654
USG/XMN----TK------Invoice(ID:198393)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/10 15:36:17.899
USG/XMN----OE------Invoice(ID:198452)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/11 10:19:34.175
USG/XMN----OE------Invoice(ID:198569)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/11 15:31:34.467
USG/XMN----OE------Invoice(ID:198701)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/12 11:11:59.083
USG/XMN----OE------Bill(ID:192943)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/12 11:13:20.143
USG/XMN----OE------Bill(ID:198174)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/12 11:15:21.140
USG/XMN----OE------Bill(ID:198174)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/12 11:16:53.291
USG/XMN----OE------Invoice(ID:198769)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/12 15:01:17.435
USG/XMN----OE------Invoice(ID:198772)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/12 15:05:31.909
USG/XMN----OE------Bill(ID:191027)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/12 16:50:31.085
USG/XMN----OE------Invoice(ID:198821)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/12 16:58:30.845
USG/XMN----OE------Invoice(ID:198909)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 11:19:56.153
USG/XMN----OE------Invoice(ID:198911)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 11:24:05.197
USG/XMN----OE------Invoice(ID:198912)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 11:33:36.016
USG/XMN----OE------Invoice(ID:198957)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/13 12:05:07.159
USG/XMN----OE------Invoice(ID:190453)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/13 14:03:24.514
USG/XMN----OE------Invoice(ID:190449)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/13 14:04:52.157
USG/XMN----OE------Bill(ID:198695)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/13 14:15:05.050
USG/XMN----OE------Invoice(ID:198999)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/13 14:22:25.871
USG/XMN----OE------Invoice(ID:198998)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/13 14:23:30.331
USG/XMN----OE------Invoice(ID:199004)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/13 14:36:34.688
USG/XMN----OE------Invoice(ID:199006)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/13 14:37:59.367
USG/XMN----OE------Invoice(ID:199007)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/13 14:45:46.787
USG/XMN----AE------HAWB(ID:199094)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/13 17:40:09.348
USG/XMN----OE------Invoice(ID:199112)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 18:36:07.818
USG/XMN----OE------Invoice(ID:199117)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 20:21:03.546
USG/XMN----OE------Invoice(ID:199121)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 20:36:09.664
USG/XMN----OE------Invoice(ID:199122)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 21:07:10.886
USG/XMN----OE------Invoice(ID:197607)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 21:21:02.184
USG/XMN----OE------Invoice(ID:199123)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 21:56:14.057
USG/XMN----OE------Invoice(ID:199124)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 22:16:23.369
USG/XMN----OE------Invoice(ID:199125)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 22:30:24.184
USG/XMN----OE------Invoice(ID:199126)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/13 22:41:40.836
USG/XMN----OE------Invoice(ID:198339)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/14 15:52:40.405
USG/XMN----OE------Invoice(ID:199671)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/17 16:04:17.129
USG/XMN----OE------Invoice(ID:199722)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/17 17:47:02.220
USG/XMN----OE------Invoice(ID:199794)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/18 10:46:33.009
USG/XMN----OE------BillForSBS(ID:198876)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/18 11:11:34.766
USG/XMN----OE------Invoice(ID:199822)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/18 11:36:51.266
USG/XMN----AE------HAWB(ID:199094)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 13:35:49.104
USG/XMN----AE------HAWB(ID:199094)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 13:40:09.473
USG/XMN----AE------HAWB(ID:199094)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 13:42:33.767
USG/XMN----AE------HAWB(ID:199094)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 14:08:25.170
USG/XMN----AE------HAWB(ID:199094)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 14:31:57.677
USG/XMN----AE------HAWB(ID:199920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 15:18:45.968
USG/XMN----OE------Invoice(ID:199938)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/18 15:45:34.166
USG/XMN----OE------Invoice(ID:199943)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/18 15:48:41.667
USG/XMN----AE------HAWB(ID:199920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 17:36:22.682
USG/XMN----AE------HAWB(ID:199920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 17:42:09.386
USG/XMN----AE------HAWB(ID:199920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/18 18:06:39.396
USG/XMN----OE------Invoice(ID:187513)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/19 11:18:29.604
USG/XMN----OI------Invoice(ID:200167)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/19 13:32:43.617
USG/XMN----AE------Invoice(ID:200192)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/19 14:41:01.513
USG/XMN----AE------Invoice(ID:200192)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/19 14:44:21.167
USG/XMN----AE------Invoice(ID:200193)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/19 14:45:41.072
USG/XMN----AE------HAWB(ID:199920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/19 15:05:39.417
USG/XMN----AE------HAWB(ID:199920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/19 15:08:45.608
USG/XMN----AE------Manifest(ID:200368)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/02/20 10:31:05.894
USG/XMN----AE------HAWB(ID:200363)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/20 10:53:56.561
USG/XMN----OE------Bill(ID:200338)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/20 11:09:23.923
USG/XMN----OE------Invoice(ID:200387)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/20 11:11:54.551
USG/XMN----AI------Invoice(ID:200420)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/20 12:16:36.623
USG/XMN----AE------Invoice(ID:200468)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/20 14:46:14.778
USG/XMN----AE------Invoice(ID:200521)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/20 15:37:55.981
USG/XMN----AE------Invoice(ID:200520)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/20 15:39:01.612
USG/XMN----DM------Invoice(ID:200549)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/20 16:06:20.840
USG/XMN----AE------HAWB(ID:199920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/21 10:13:34.094
USG/XMN----AE------HAWB(ID:199920)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/21 10:25:23.693
USG/XMN----OE------Invoice(ID:198785)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/21 12:07:47.115
USG/XMN----OE------Invoice(ID:200716)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/21 13:56:10.641
USG/XMN----OE------BillForSBS(ID:198888)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/21 14:11:17.352
USG/XMN----OE------Invoice(ID:200729)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/21 14:24:06.826
USG/XMN----OE------Invoice(ID:200781)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/21 15:37:03.706
USG/XMN----AE------HAWB(ID:200818)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/21 17:26:20.585
USG/XMN----AE------HAWB(ID:200818)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/21 17:27:53.579
USG/XMN----OE------Invoice(ID:201132)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/24 13:44:01.803
USG/XMN----OE------Invoice(ID:201133)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/24 13:46:55.639
USG/XMN----OE------Bill(ID:199478)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/24 13:50:36.578
USG/XMN----OE------Invoice(ID:195082)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/24 14:18:26.695
USG/XMN----OE------Invoice(ID:193517)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/24 14:20:47.489
USG/XMN----AE------HAWB(ID:200818)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/24 16:17:27.309
USG/XMN----OE------BillForSBS(ID:200342)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/24 17:40:21.996
USG/XMN----OE------Invoice(ID:201283)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/24 17:48:37.230
USG/XMN----OE------BillForSBS(ID:200583)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/25 10:35:12.866
USG/XMN----OE------Bill(ID:200583)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/25 10:38:28.121
USG/XMN----OE------BillForSBS(ID:200583)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/25 10:44:44.808
USG/XMN----OE------Invoice(ID:201366)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/25 11:21:41.051
USG/XMN----OE------HDraft(ID:200597)-------------[XM][A4] MF3222---------------jessica.xmn---------2014/02/25 11:24:07.726
USG/XMN----OE------HDraft(ID:200597)-------------[XM][A4] MF3222---------------jessica.xmn---------2014/02/25 11:24:15.542
USG/XMN----OE------Bill(ID:200597)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/25 11:35:37.358
USG/XMN----AI------Invoice(ID:201379)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/25 11:43:32.780
USG/XMN----AE------Invoice(ID:200832)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/25 13:46:15.591
USG/XMN----AE------Invoice(ID:201431)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/25 13:50:51.079
USG/XMN----AE------Invoice(ID:200780)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/25 14:46:48.862
USG/XMN----AE------Invoice(ID:200780)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/25 14:50:01.668
USG/XMN----OI------Invoice(ID:196982)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/25 16:38:02.495
USG/XMN----OI------Invoice(ID:196983)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/25 16:38:24.960
USG/XMN----OI------Invoice(ID:201570)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/25 17:08:26.416
USG/XMN----OE------Invoice(ID:201930)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/26 18:54:40.092
USG/XMN----AE------Manifest(ID:201952)-----------[XM][A4] MF3222---------------doreen.xmn----------2014/02/27 10:11:21.003
USG/XMN----AE------HAWB(ID:201948)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/27 10:15:42.466
USG/XMN----OE------Invoice(ID:201963)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/27 10:28:07.978
USG/XMN----OE------Invoice(ID:202038)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/02/27 11:57:48.611
USG/XMN----OE------Bill(ID:201949)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/27 14:39:39.548
USG/XMN----OE------Bill(ID:201949)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/27 14:41:04.133
USG/XMN----OE------Invoice(ID:202086)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/27 14:57:51.794
USG/XMN----AE------Invoice(ID:202095)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/27 15:08:24.266
USG/XMN----AE------Invoice(ID:202098)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/27 15:12:55.167
USG/XMN----OE------Invoice(ID:202129)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/02/27 16:05:59.948
USG/XMN----OE------Invoice(ID:202220)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/28 09:59:34.601
USG/XMN----OE------Invoice(ID:202224)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/28 10:01:46.487
USG/XMN----OE------ProfitLoss(ID:201950)---------[XM][A4] MF3222---------------daniel.xmn----------2014/02/28 10:14:56.320
USG/XMN----TK------Invoice(ID:198393)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/28 10:51:39.143
USG/XMN----OE------Bill(ID:201620)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/28 10:55:57.922
USG/XMN----AI------Invoice(ID:202476)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/02/28 16:37:13.638
USG/XMN----OE------Invoice(ID:202519)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/02/28 17:41:35.907
