USG/XMN----AE------HAWB(ID:211127)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/01 10:46:06.455
USG/XMN----AE------HAWB(ID:211118)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/01 10:54:21.628
USG/XMN----AI------Invoice(ID:211067)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/01 11:22:55.152
USG/XMN----OE------Invoice(ID:211494)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/01 19:27:52.392
USG/XMN----OE------BillForSBS(ID:209744)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/01 19:33:48.794
USG/XMN----OE------Invoice(ID:211495)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/01 19:36:43.812
USG/XMN----OE------BillForSBS(ID:209402)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/01 19:42:32.290
USG/XMN----OE------AttachList(ID:211562)---------[XM][A4] MF3222---------------daniel.xmn----------2014/04/02 10:53:45.488
USG/XMN----AE------HAWB(ID:211671)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/02 11:58:23.434
USG/XMN----AE------HAWB(ID:211671)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/02 14:09:18.946
USG/XMN----AE------HAWB(ID:211118)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/02 17:00:57.136
USG/XMN----AE------HAWB(ID:211127)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/02 17:05:32.698
USG/XMN----OE------HDraft(ID:211480)-------------[XM][A4] MF3222---------------daniel.xmn----------2014/04/02 17:20:07.150
USG/XMN----OE------HDraft(ID:211480)-------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/02 17:20:08.897
USG/XMN----OE------HDraft(ID:211480)-------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/02 17:21:13.123
USG/XMN----OE------Bill(ID:211480)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/02 17:46:26.046
USG/XMN----OE------Bill(ID:208406)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/02 17:48:11.831
USG/XMN----OE------Invoice(ID:211915)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/02 18:16:39.562
USG/XMN----OE------Invoice(ID:211916)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/02 18:30:18.686
USG/XMN----OE------Invoice(ID:211916)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/02 18:30:39.201
USG/XMN----OE------Invoice(ID:211917)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/02 18:34:37.786
USG/XMN----OE------Bill(ID:211562)---------------[XM][A4] MF3222---------------daniel.xmn----------2014/04/02 19:13:57.308
USG/XMN----AE------HAWB(ID:161397)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 09:50:14.233
USG/XMN----AE------HAWB(ID:161397)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 09:53:37.020
USG/XMN----OE------Bill(ID:211781)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 14:39:14.262
USG/XMN----OE------Invoice(ID:212169)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/03 14:41:19.672
USG/XMN----OE------Bill(ID:211562)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 14:46:49.538
USG/XMN----OE------AttachList(ID:211562)---------[XM][A4] MF3222---------------doreen.xmn----------2014/04/03 14:47:45.012
USG/XMN----OE------AttachList(ID:211562)---------[XM][A4] MF3222---------------doreen.xmn----------2014/04/03 14:47:54.825
USG/XMN----AE------Invoice(ID:212202)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 15:28:22.824
USG/XMN----AE------Invoice(ID:212204)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 15:31:06.907
USG/XMN----AE------Invoice(ID:212208)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 15:35:02.096
USG/XMN----AE------Invoice(ID:212210)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 15:37:39.627
USG/XMN----OE------Invoice(ID:212226)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 16:00:15.980
USG/XMN----OE------Bill(ID:208284)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/03 16:24:15.915
USG/XMN----OE------Bill(ID:210025)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/03 17:07:29.760
USG/XMN----OE------Bill(ID:210025)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/03 17:07:34.971
USG/XMN----OE------Invoice(ID:212276)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/03 17:17:07.531
USG/XMN----AE------HAWB(ID:196419)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 10:02:37.050
USG/XMN----AE------HAWB(ID:196408)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 10:05:09.214
USG/XMN----AE------Invoice(ID:212033)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 10:20:44.415
USG/XMN----AE------Invoice(ID:212368)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 10:25:47.480
USG/XMN----AE------Invoice(ID:211005)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 10:26:55.653
USG/XMN----AE------HAWB(ID:212329)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 11:01:42.413
USG/XMN----AE------HAWB(ID:212329)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 11:05:25.403
USG/XMN----AE------HAWB(ID:196408)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 11:43:24.732
USG/XMN----AE------HAWB(ID:196419)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 11:47:14.555
USG/XMN----AE------HAWB(ID:211127)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 12:02:06.449
USG/XMN----AE------HAWB(ID:211118)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 12:07:37.049
USG/XMN----AE------Invoice(ID:212466)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 13:09:35.231
USG/XMN----AE------Invoice(ID:212467)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/04 13:12:02.419
USG/XMN----OE------Invoice(ID:212494)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/04 14:26:28.242
USG/XMN----OE------Bill(ID:211459)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/04 14:43:57.683
USG/XMN----OE------Bill(ID:211469)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/04 14:44:55.934
USG/XMN----OE------Bill(ID:211469)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/04 14:45:00.442
USG/XMN----OE------Invoice(ID:212538)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/04 15:16:32.144
USG/XMN----OE------Invoice(ID:212559)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/04 15:25:52.519
USG/XMN----OI------Invoice(ID:213164)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/08 16:19:53.194
USG/XMN----OI------Invoice(ID:213170)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/08 16:20:36.079
USG/XMN----OI------Invoice(ID:213170)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/08 16:24:07.805
USG/XMN----OE------Invoice(ID:213216)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/08 16:44:18.666
USG/XMN----OE------Invoice(ID:213234)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/08 16:54:44.570
USG/XMN----OE------Bill(ID:210468)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/08 18:18:23.997
USG/XMN----OE------Invoice(ID:213307)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 10:40:43.477
USG/XMN----OE------Invoice(ID:213306)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 10:41:13.632
USG/XMN----OE------Bill(ID:208245)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/09 11:04:57.854
USG/XMN----OE------Bill(ID:208245)---------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/09 11:06:51.814
USG/XMN----OI------Invoice(ID:213407)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 11:14:05.095
USG/XMN----AE------HAWB(ID:213444)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/09 11:43:19.612
USG/XMN----OE------Invoice(ID:213308)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 11:52:57.068
USG/XMN----OE------BillForSBS(ID:211763)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 13:41:45.410
USG/XMN----OE------Invoice(ID:213567)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/09 14:56:32.638
USG/XMN----OE------Invoice(ID:213570)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/09 14:58:48.640
USG/XMN----AE------HAWB(ID:213444)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/09 14:59:49.756
USG/XMN----AE------HAWB(ID:213444)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/09 16:07:20.676
USG/XMN----OE------Invoice(ID:213310)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 16:15:36.668
USG/XMN----OE------Invoice(ID:213309)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 16:19:06.569
USG/XMN----OE------Invoice(ID:213620)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/09 16:20:24.274
USG/XMN----OE------Invoice(ID:213621)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/09 16:21:04.132
USG/XMN----OE------BillForSBS(ID:210962)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 16:23:07.124
USG/XMN----OE------BillForSBS(ID:210882)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 16:24:00.976
USG/XMN----OE------BillForSBS(ID:210882)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/09 16:26:07.587
USG/XMN----AE------Invoice(ID:213688)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/09 17:18:02.458
USG/XMN----OE------Invoice(ID:213786)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/10 10:11:14.422
USG/XMN----AE------HAWB(ID:213839)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/10 11:31:01.164
USG/XMN----OE------Invoice(ID:214025)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/10 15:35:02.654
USG/XMN----OE------Bill(ID:213985)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/10 16:54:45.239
USG/XMN----OE------Invoice(ID:214097)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/10 16:54:53.492
USG/XMN----AE------HAWB(ID:214153)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/10 18:16:52.117
USG/XMN----AE------HAWB(ID:214153)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/10 18:22:14.339
USG/XMN----AE------HAWB(ID:214153)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/11 11:17:10.272
USG/XMN----AE------Invoice(ID:214334)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/11 14:39:25.583
USG/XMN----OE------Invoice(ID:214376)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/11 14:52:18.007
USG/XMN----AE------Invoice(ID:214394)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/11 15:01:33.608
USG/XMN----OE------Bill(ID:211489)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/11 15:26:23.630
USG/XMN----AE------Invoice(ID:214445)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/11 15:33:39.281
USG/XMN----AE------Invoice(ID:214455)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/11 15:48:08.696
USG/XMN----OE------Invoice(ID:214465)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/11 16:05:30.400
USG/XMN----OE------Invoice(ID:214578)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/11 19:51:52.478
USG/XMN----OE------BillForSBS(ID:214127)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/14 10:32:37.681
USG/XMN----OE------BillForSBS(ID:214111)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/14 10:34:41.141
USG/XMN----OE------BillForSBS(ID:214066)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/14 10:38:01.151
USG/XMN----AE------Invoice(ID:214809)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/14 11:25:40.964
USG/XMN----AE------Invoice(ID:214821)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/14 11:37:35.282
USG/XMN----AE------Invoice(ID:214809)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/14 11:41:26.461
USG/XMN----OE------Bill(ID:213908)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/14 11:42:36.709
USG/XMN----AI------Invoice(ID:215106)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 10:37:53.560
USG/XMN----AI------Invoice(ID:215110)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 10:41:27.891
USG/XMN----AE------Invoice(ID:215127)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 10:55:53.811
USG/XMN----AE------Invoice(ID:215127)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 11:00:12.931
USG/XMN----AE------Invoice(ID:215148)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 11:27:54.430
USG/XMN----AE------Invoice(ID:215155)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 11:31:10.056
USG/XMN----AE------Invoice(ID:215158)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 11:36:35.617
USG/XMN----AI------Invoice(ID:211067)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 14:23:10.072
USG/XMN----AE------Invoice(ID:215342)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 16:29:44.350
USG/XMN----AE------Invoice(ID:215181)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/15 18:03:19.049
USG/XMN----OI------Invoice(ID:215437)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/16 10:36:13.996
USG/XMN----OI------Invoice(ID:215622)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/16 11:05:12.748
USG/XMN----OI------Invoice(ID:215671)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/16 11:13:13.624
USG/XMN----AE------HAWB(ID:215474)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/16 11:30:37.558
USG/XMN----AE------HAWB(ID:215474)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/16 11:44:01.390
USG/XMN----AE------HAWB(ID:215474)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/16 11:48:31.991
USG/XMN----AE------HAWB(ID:215474)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/16 16:03:56.738
USG/XMN----OE------BillForSBS(ID:214127)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/16 16:25:47.451
USG/XMN----OE------Invoice(ID:215899)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/16 16:29:06.432
USG/XMN----AI------ProfitLoss(ID:204935)---------[XM][A4] MF3222---------------doreen.xmn----------2014/04/17 15:10:18.018
USG/XMN----AI------ProfitLoss(ID:204935)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 15:11:55.660
USG/XMN----AI------ProfitLoss(ID:204935)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 15:13:07.421
USG/XMN----AI------ProfitLoss(ID:203008)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 15:44:23.345
USG/XMN----AI------ProfitLoss(ID:204942)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 15:46:10.846
USG/XMN----AI------ProfitLoss(ID:204935)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 15:51:10.682
USG/XMN----AI------ProfitLoss(ID:202881)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 15:56:39.909
USG/XMN----AI------ProfitLoss(ID:207934)---------[XM][A4] MF3222---------------doreen.xmn----------2014/04/17 16:28:19.716
USG/XMN----AI------ProfitLoss(ID:207934)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 16:28:24.319
USG/XMN----AI------ProfitLoss(ID:207934)---------[XM][A4] MF3222---------------doreen.xmn----------2014/04/17 16:30:58.074
USG/XMN----AI------ProfitLoss(ID:207934)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 16:31:02.583
USG/XMN----AI------ProfitLoss(ID:207934)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 16:32:03.907
USG/XMN----AI------ProfitLoss(ID:207934)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 16:33:31.830
USG/XMN----AI------ProfitLoss(ID:207934)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 16:44:28.754
USG/XMN----AE------HAWB(ID:215474)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 16:49:12.725
USG/XMN----AE------HAWB(ID:215474)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 16:54:24.760
USG/XMN----OE------Bill(ID:216247)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/17 17:10:29.102
USG/XMN----OE------Invoice(ID:216425)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/17 17:18:45.001
USG/XMN----AI------ProfitLoss(ID:202535)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 17:42:50.640
USG/XMN----AI------ProfitLoss(ID:202127)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/17 17:59:34.622
USG/XMN----AI------ProfitLoss(ID:204335)---------[XM][A4] MF3222---------------doreen.xmn----------2014/04/18 09:58:41.356
USG/XMN----AI------ProfitLoss(ID:204335)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 09:58:46.380
USG/XMN----AI------ProfitLoss(ID:204335)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 10:00:14.661
USG/XMN----AI------ProfitLoss(ID:204336)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 10:01:56.608
USG/XMN----AI------ProfitLoss(ID:204336)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 10:03:19.976
USG/XMN----AE------ProfitLoss(ID:203890)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 11:12:04.763
USG/XMN----AE------ProfitLoss(ID:203875)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 11:15:49.499
USG/XMN----AI------ProfitLoss(ID:203012)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 11:18:59.385
USG/XMN----OE------Invoice(ID:216560)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/18 11:20:51.114
USG/XMN----AI------ProfitLoss(ID:204336)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 11:21:46.011
USG/XMN----OE------Invoice(ID:216563)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/18 11:23:03.403
USG/XMN----AI------ProfitLoss(ID:204335)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 11:23:32.732
USG/XMN----AE------ProfitLoss(ID:203890)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 11:30:02.503
USG/XMN----AE------ProfitLoss(ID:207711)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 11:50:38.101
USG/XMN----AE------ProfitLoss(ID:207731)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 12:04:38.094
USG/XMN----AE------ProfitLoss(ID:207731)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 12:06:27.607
USG/XMN----AE------ProfitLoss(ID:207731)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 12:07:41.349
USG/XMN----AE------ProfitLoss(ID:205771)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 15:40:42.109
USG/XMN----AE------ProfitLoss(ID:210098)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 16:03:52.836
USG/XMN----AE------ProfitLoss(ID:206113)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 16:21:33.088
USG/XMN----AE------ProfitLoss(ID:208472)---------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 16:32:31.509
USG/XMN----OE------Invoice(ID:216676)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/18 16:33:04.207
USG/XMN----OE------Invoice(ID:216696)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/18 17:02:18.974
USG/XMN----OE------Invoice(ID:216697)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/18 17:04:34.743
USG/XMN----AI------Invoice(ID:216704)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 17:15:46.675
USG/XMN----OE------Invoice(ID:213234)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/18 17:23:41.217
USG/XMN----AE------HAWB(ID:216711)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/18 18:45:51.816
USG/XMN----OE------Invoice(ID:216766)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/18 19:03:19.588
USG/XMN----OE------Invoice(ID:216774)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/18 19:15:09.226
USG/XMN----AE------Invoice(ID:216900)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/21 11:42:05.215
USG/XMN----AE------Invoice(ID:216899)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/21 11:44:05.867
USG/XMN----OE------BillForSBS(ID:216471)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/21 17:58:13.390
USG/XMN----OE------BillForSBS(ID:216482)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/21 17:59:34.995
USG/XMN----OE------BillForSBS(ID:216486)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/21 18:00:13.106
USG/XMN----OE------Bill(ID:215867)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/21 18:10:21.535
USG/XMN----OE------Invoice(ID:217086)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/21 18:25:19.554
USG/XMN----AE------HAWB(ID:216711)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/22 09:13:40.728
USG/XMN----AE------HAWB(ID:216711)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/22 09:20:06.724
USG/XMN----OE------Invoice(ID:217122)------------[XM][BL/INV] LQ1600KIII-------jessica.xmn---------2014/04/22 10:00:20.449
USG/XMN----AE------HAWB(ID:215474)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/22 10:03:49.024
USG/XMN----AE------HAWB(ID:216711)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/22 10:10:29.481
USG/XMN----AE------HAWB(ID:216711)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/22 12:37:34.617
USG/XMN----OE------Invoice(ID:217297)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/22 13:37:29.762
USG/XMN----OE------Invoice(ID:217298)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/22 13:42:03.109
USG/XMN----OE------Invoice(ID:217301)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/22 13:43:13.622
USG/XMN----AE------HAWB(ID:216711)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/22 13:54:34.789
USG/XMN----OE------Bill(ID:214759)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/22 14:06:51.305
USG/XMN----OE------Invoice(ID:217307)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/22 14:15:06.409
USG/XMN----OE------Bill(ID:216428)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/22 14:34:29.841
USG/XMN----OE------Bill(ID:216428)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/22 14:35:51.726
USG/XMN----OE------Invoice(ID:217329)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/22 14:39:14.981
USG/XMN----AE------Invoice(ID:217733)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/23 13:47:11.048
USG/XMN----AE------Invoice(ID:217734)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/23 13:50:39.201
USG/XMN----AE------HAWB(ID:217997)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/24 11:11:17.624
USG/XMN----AE------HAWB(ID:217997)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/24 11:15:16.509
USG/XMN----AE------Invoice(ID:218022)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/24 11:26:20.407
USG/XMN----AE------Invoice(ID:218021)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/24 11:27:46.739
USG/XMN----OE------Bill(ID:218155)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/24 17:27:28.432
USG/XMN----OE------Invoice(ID:216425)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/24 17:41:03.059
USG/XMN----OE------Invoice(ID:218309)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/24 17:55:11.522
USG/XMN----OE------Invoice(ID:218312)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/24 18:01:57.751
USG/XMN----OE------Invoice(ID:218326)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/24 18:40:45.604
USG/XMN----AE------HAWB(ID:218351)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/25 10:08:06.112
USG/XMN----AE------HAWB(ID:218351)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/25 10:11:51.379
USG/XMN----OE------Invoice(ID:218430)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/25 11:13:47.300
USG/XMN----AE------HAWB(ID:218429)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/25 11:17:54.625
USG/XMN----AE------HAWB(ID:218429)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/25 11:32:41.871
USG/XMN----OE------Invoice(ID:218487)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/25 12:40:58.994
USG/XMN----AE------HAWB(ID:216711)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/25 14:11:42.323
USG/XMN----OE------Invoice(ID:217794)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/25 14:22:21.260
USG/XMN----AE------HAWB(ID:218351)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/25 14:40:59.732
USG/XMN----AE------HAWB(ID:218351)---------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/25 14:44:14.828
USG/XMN----OE------Invoice(ID:218596)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/25 15:30:27.725
USG/XMN----OE------Invoice(ID:218620)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/25 16:00:01.144
USG/XMN----OE------Invoice(ID:218620)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/25 16:03:11.693
USG/XMN----OI------Invoice(ID:218640)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/25 16:39:02.202
USG/XMN----AI------Invoice(ID:218999)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/28 10:53:36.414
USG/XMN----OE------Bill(ID:218137)---------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/28 14:47:49.152
USG/XMN----AE------Invoice(ID:219213)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/28 15:16:23.801
USG/XMN----AE------Invoice(ID:219210)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/28 15:17:32.754
USG/XMN----OE------Invoice(ID:219214)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/28 15:34:53.365
USG/XMN----OE------Invoice(ID:219252)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/28 15:37:11.926
USG/XMN----OE------BillForSBS(ID:218206)---------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/28 16:35:06.811
USG/XMN----OE------Bill(ID:216407)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/28 18:32:46.478
USG/XMN----OE------Invoice(ID:217800)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/29 11:12:08.789
USG/XMN----OE------Invoice(ID:219513)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/29 11:18:23.786
USG/XMN----OE------Invoice(ID:219525)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/29 11:24:29.736
USG/XMN----OI------Invoice(ID:219539)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/29 11:31:32.234
USG/XMN----OI------Invoice(ID:219542)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/29 11:33:56.622
USG/XMN----OI------Invoice(ID:219549)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/29 11:39:34.027
USG/XMN----OI------Invoice(ID:219554)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/29 11:42:55.675
USG/XMN----OI------Invoice(ID:219571)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/29 11:50:27.691
USG/XMN----AI------Invoice(ID:219650)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/29 14:18:44.422
USG/XMN----AE------Invoice(ID:219691)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/29 14:51:17.988
USG/XMN----AE------Invoice(ID:219691)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/29 14:53:05.972
USG/XMN----OE------Invoice(ID:219729)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/29 15:19:09.113
USG/XMN----AE------Invoice(ID:219737)------------[XM][BL/INV] LQ1600KIII-------doreen.xmn----------2014/04/29 15:24:37.107
USG/XMN----OE------Invoice(ID:219852)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/29 16:34:02.409
USG/XMN----OE------Bill(ID:218121)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 10:05:13.339
USG/XMN----OE------Invoice(ID:220276)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/30 15:23:34.028
USG/XMN----OE------Invoice(ID:218296)------------[XM][BL/INV] LQ1600KIII-------daniel.xmn----------2014/04/30 16:26:44.955
USG/XMN----OE------Invoice(ID:220443)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 18:48:10.918
USG/XMN----OE------Bill(ID:216385)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 19:06:41.543
USG/XMN----OE------Invoice(ID:220458)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 19:16:51.745
USG/XMN----OE------Invoice(ID:220462)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 19:28:36.749
USG/XMN----OE------Bill(ID:217886)---------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 19:37:52.912
USG/XMN----OE------Invoice(ID:220463)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 19:48:08.542
USG/XMN----OE------Invoice(ID:220464)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 19:49:57.785
USG/XMN----OE------Invoice(ID:220465)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 20:12:05.372
USG/XMN----OE------Invoice(ID:220473)------------[XM][BL/INV] LQ1600KIII-------jerry.xmn-----------2014/04/30 20:26:33.808
