<%@ Page Language="C#" AutoEventWireup="true" CodeFile="uploadify.aspx.cs" Inherits="Common_myplugin_uploadify_uploadify" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head runat="server">
        <title></title>
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <link href="../myplugin.css" rel="stylesheet" type="text/css" />
        <script src="../jquery-1.4.1.js" type="text/javascript"></script>
        <script src="../jquery.ui.custom.js" type="text/javascript"></script>
        <script src="swfobject.js" type="text/javascript"></script>
        <script src="jquery.uploadify.v2.1.4.js" type="text/javascript"></script>
        <script src="../myplugin.core.js" type="text/javascript"></script>
        <script src="../myplugin.ui.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                $("#custom-queue").hide();
                $('#custom_file_upload').uploadify({
                    'uploader': '/Common/myplugin/uploadify/uploadify.swf',
                    'script': '/Common/myplugin/uploadify/UploadifyController.ashx',
                    'cancelImg': '/Common/myplugin/uploadify/cancel.png',
                    'folder': '/uploads;<%= this.OrderID %>;<%= this.TableName %>',   // 'folder':'/uploads(上传文件存放的文件夹);DIY100000000000000000(OrderID);WebUploadify(TableName)'
                    'multi': true,
                    'auto': true,
                    'fileExt': '*.*', //'*.jpg;*.gif;*.png',
                    'fileDesc': 'All Files (.*)', // 'Image Files (.JPG, .GIF, .PNG)',
                    'queueID': 'custom-queue',
                    'queueSizeLimit': 52428800,   // 50M
                    'simUploadLimit': 1,
                    'removeCompleted': false,
                    'onSelectOnce': function(event, data) {
                        $("#custom-queue").show();
                        $('#status-message').text(data.filesSelected + ' files have been added to the queue.');
                    },
                    'onAllComplete': function(event, data) {
                        $('#status-message').text(data.filesUploaded + ' files uploaded, ' + data.errors + ' errors.');
                        Myplugin.UI.Uploadify.GetList("<%= this.OrderID %>", "<%= this.TableName %>");
                        $("#custom-queue").hide();
                    }
                });
                // chkAll 全选
                $("#chkAll").click(function() {
                    if (this.checked == true)
                        $("input[name=chkUploadify]").each(function(i) { this.checked = true; });
                    else
                        $("input[name=chkUploadify]").each(function(i) { this.checked = false; });
                });
                // 单选为全部选中，则全选为选中，否则反之
                $("input[name=chkUploadify]").click(function() {
                    var chkLength = 1, chkCount = 0;
                    if (typeof (document.all("chkUploadify").length) != 'undefined') chkLength = document.all("chkUploadify").length;
                    $("input[name=chkUploadify]").each(function(i) { if (this.checked == true) chkCount++; });
                    if (chkLength == chkCount) Myplugin.$("chkAll").checked = true; else Myplugin.$("chkAll").checked = false;
                });

                // 删除选中
                $("#btnDelete").click(function() {
                    var chkCount = 0;
                    $("input[name=chkUploadify]").each(function(i) { if (this.checked == true) chkCount++; });
                    
                    if (chkCount == 0) {
                        alert("请选择需要删除的文件！");
                    }
                    else {
                        if (confirm("确定删除吗？")) {
                            Myplugin.Data.Controller({ form: "table-uploadify-list", url: "uploadify.ashx?Option=delete-select" }, function(data) {
                                var json = $.parseJSON(data);
                                if (json[0].Option == "false") {
                                    alert("删除失败！");
                                }
                                else {
                                    $.each(json, function(i) {
                                        $("#" + json[i].RemoveID).remove();
                                    });
                                }
                            });
                        }
                    }
                });
            });
        </script>
    </head>
    
    <body>
        <form id="form1" runat="server">
            
            <div id="custom-demo" class="demo">                
                <div class="demo-box">
                    <div id="status-message">
                        Select some files to upload:</div>
                    <div id="custom-queue"></div>
                    <input id="custom_file_upload" type="file" name="Filedata" />
                    <input type="button" id="btnDelete" />
                </div>                
            </div>
            
            <table class="TAB001" id="table-uploadify-list" cellpadding="0" cellspacing="0" border="0" style="width:500px;">
                <tr>
                    <th class="TAB003TH" style='white-space:nowrap;'>选择 <input type="checkbox" id="chkAll" name="chkAll" /></th>
                    <th class="TAB003TH" style='white-space:nowrap;'>维护</th>
                    <th class="TAB003TH" style='white-space:nowrap;'>序号</th>
                    <th class="TAB003TH" style='white-space:nowrap;'>原文件名</th>
                    <th class="TAB003TH" style='white-space:nowrap;'>新文件名</th>
                    <th class="TAB003TH" style='white-space:nowrap;'>文件大小</th>
                    <th class="TAB003TH" style='white-space:nowrap;'>上传人</th>
                    <th class="TAB003TH" style='white-space:nowrap;'>上传时间</th>
                </tr>
                <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                        <tr id='<%# Eval("RowID")%>'>
                            <td class="TAB001TD">
                                <input type="checkbox" name="chkUploadify" value='<%# Eval("RowID")%>;<%# UrlEncode(Eval("NewFile")) %>' />
                            </td>
                            <td class="TAB001TD">
                                <a href='javascript:void(0)' onclick='Myplugin.UI.Uploadify.Delete({selector:this, RowID:"<%# Eval("RowID")%>", RemoveID:"Tr<%# Container.ItemIndex %>", FileName:"<%# UrlEncode(Eval("NewFile")) %>"})'>删除</a>
                            </td>
                            <td class="TAB001TD"><%# Container.ItemIndex + 1 %></td>
                            <td class="TAB001TD">
                                <a href='javascript:void(0)' onclick='Myplugin.UI.Uploadify.Download("<%# UrlEncode(Eval("NewFile")) %>","<%# UrlEncode(Eval("OriginFile")) %>")'><%# Eval("OriginFile")%></a>
                            </td>
                            <td class="TAB001TD">&nbsp;<%# Eval("NewFile")%></td>
                            <td class="TAB001TD">&nbsp;<%# Eval("FileSize")%></td>
                            <td class="TAB001TD">&nbsp;<%# Eval("Creator")%></td>
                            <td class="TAB001TD">&nbsp;<%# Eval("UploadDate")%></td>
                        </tr>
                    </ItemTemplate>
                </asp:Repeater>
            </table>
        </form>
    </body>
</html>
