CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------beyoung.ngb---------2013/08/08 16:07:53.367
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------beyoung.ngb---------2013/08/08 16:08:13.055
CON/NGB----OE------Bill(ID:142385)---------------[HKO][A4] MPC4000-------------beyoung.ngb---------2013/08/08 16:08:32.134
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:10:07.905
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:10:16.579
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:10:29.948
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:10:37.405
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:36:28.655
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:36:35.847
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:36:38.842
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:36:44.568
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:36:49.108
CON/NGB----OE------Bill(ID:142385)---------------[NGB] HPLJ3050----------------iris.ngb------------2013/08/08 16:36:53.039
