CON/CAN----OE------Invoice(ID:135902)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/01 17:32:08.697
CON/CAN----AI------Invoice(ID:135796)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/02 11:41:33.967
CON/CAN----AI------Invoice(ID:135796)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/02 11:46:05.402
CON/CAN----OE------Invoice(ID:136162)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/02 18:07:17.783
CON/CAN----AE------Invoice(ID:135752)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/03 15:06:42.533
CON/CAN----OE------Invoice(ID:136168)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/05 10:08:15.818
CON/CAN----OE------Invoice(ID:136164)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/05 10:11:06.551
CON/CAN----TK------Invoice(ID:137141)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/05 16:05:34.719
CON/CAN----OI------Invoice(ID:136254)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/08 11:15:45.338
CON/CAN----OE------Invoice(ID:132627)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/08 12:22:32.102
CON/CAN----OE------Invoice(ID:132624)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/08 12:24:53.225
CON/CAN----OE------Invoice(ID:137385)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/09 10:43:11.880
CON/CAN----OE------Bill(ID:135851)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/09 11:03:23.033
CON/CAN----OE------Bill(ID:135851)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/09 11:04:47.994
CON/CAN----OE------Bill(ID:135851)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/09 11:10:20.489
CON/CAN----OE------BLSample(ID:137700)-----------[GZ][A4] BR8840D--------------sussice.can---------2013/07/09 17:45:46.822
CON/CAN----OE------Invoice(ID:136173)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/11 10:40:57.676
CON/CAN----TK------Invoice(ID:138309)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/11 10:51:32.995
CON/CAN----OE------Bill(ID:136282)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/11 15:10:54.665
CON/CAN----OE------Bill(ID:136282)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/11 15:12:20.577
CON/CAN----OE------Invoice(ID:137112)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/11 15:17:00.842
CON/CAN----OE------Invoice(ID:137621)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/11 15:20:47.301
CON/CAN----OI------Invoice(ID:137951)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/11 15:32:06.332
CON/CAN----OE------Bill(ID:135483)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/12 15:19:42.111
CON/CAN----OE------Invoice(ID:137370)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/12 15:21:55.723
CON/CAN----OE------Invoice(ID:138051)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/12 15:37:03.945
CON/CAN----OE------Invoice(ID:138064)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/12 15:40:53.396
CON/CAN----OE------Invoice(ID:138649)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/15 10:11:59.980
CON/CAN----OE------Invoice(ID:138038)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/15 10:17:03.147
CON/CAN----OE------HDraft(ID:137660)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/07/15 10:23:07.312
CON/CAN----OE------HDraft(ID:137665)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/07/15 10:24:14.535
CON/CAN----OE------HDraft(ID:135139)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/07/15 10:25:21.102
CON/CAN----OE------AttachList(ID:135139)---------[GZ][A4] BR8840D--------------sussice.can---------2013/07/15 10:25:57.764
CON/CAN----OE------Invoice(ID:139167)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/15 14:56:42.730
CON/CAN----OE------Invoice(ID:138982)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/16 17:41:14.307
CON/CAN----AE------Invoice(ID:137418)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/17 16:11:16.402
CON/CAN----AE------Invoice(ID:135753)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/17 16:13:03.852
CON/CAN----AE------Invoice(ID:138996)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/17 16:53:26.508
CON/CAN----AE------Invoice(ID:139938)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/18 10:12:07.765
CON/CAN----OE------Invoice(ID:138321)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/19 12:07:08.598
CON/CAN----OE------Invoice(ID:138751)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/19 12:10:08.063
CON/CAN----TK------Invoice(ID:137821)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/19 12:14:55.637
CON/CAN----OE------Invoice(ID:139869)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/19 15:08:39.429
CON/CAN----OE------Invoice(ID:139871)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/19 15:20:47.212
CON/CAN----AE------HAWB(ID:140771)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/19 17:58:04.330
CON/CAN----AE------HAWB(ID:140771)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/19 18:00:27.062
CON/CAN----AE------HAWB(ID:140771)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/19 18:02:01.256
CON/CAN----AE------HAWB(ID:140771)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/19 18:03:22.584
CON/CAN----AE------Manifest(ID:140792)-----------[GZ][A4] BR8840D--------------alice.can-----------2013/07/19 19:18:57.313
CON/CAN----TK------Invoice(ID:140982)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/22 10:45:24.600
CON/CAN----AE------Invoice(ID:140651)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/22 15:00:06.117
CON/CAN----AE------HAWB(ID:140771)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/22 18:00:52.203
CON/CAN----AE------HAWB(ID:140771)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/23 09:58:22.701
CON/CAN----AE------HAWB(ID:141435)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/23 10:56:05.324
CON/CAN----AE------HAWB(ID:141431)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/23 11:01:08.061
CON/CAN----OE------Invoice(ID:137625)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/23 17:09:31.569
CON/CAN----OE------Invoice(ID:137624)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/23 17:49:35.779
CON/CAN----OE------Invoice(ID:137625)------------[GZ][A4] BR8840D--------------sussice.can---------2013/07/23 17:55:05.255
CON/CAN----OE------HDraft(ID:138159)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/07/24 10:05:26.751
CON/CAN----AE------Invoice(ID:141680)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/24 10:25:06.672
CON/CAN----AE------Invoice(ID:140483)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/24 11:52:41.864
CON/CAN----AE------Invoice(ID:141790)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/24 11:55:46.025
CON/CAN----OI------Invoice(ID:141078)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/24 12:05:15.323
CON/CAN----OI------Invoice(ID:141603)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/24 17:02:08.655
CON/CAN----AE------Invoice(ID:141685)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/25 15:09:44.233
CON/CAN----AE------HAWB(ID:142531)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/26 11:44:12.705
CON/CAN----AE------HAWB(ID:142554)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/26 12:09:50.271
CON/CAN----TK------Invoice(ID:142589)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/07/26 18:14:08.945
CON/CAN----AE------HAWB(ID:143018)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/29 11:30:51.244
CON/CAN----AE------HAWB(ID:143018)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/29 11:47:05.056
CON/CAN----AE------HAWB(ID:143018)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/29 11:49:24.833
CON/CAN----AE------HAWB(ID:142554)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/29 12:20:48.916
CON/CAN----OI------Invoice(ID:141551)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/29 14:51:05.614
CON/CAN----AE------HAWB(ID:143018)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/29 16:15:42.699
CON/CAN----TK------Invoice(ID:142413)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/07/29 18:37:41.295
CON/CAN----AE------Invoice(ID:138996)------------[GZ][BL/INV] LQ1600KIII-------celine.can----------2013/07/31 11:29:39.643
CON/CAN----AE------Invoice(ID:140651)------------[GZ][A4] BR8840D--------------celine.can----------2013/07/31 12:51:16.213
CON/CAN----AI------Invoice(ID:143323)------------[GZ][BL/INV] LQ1600KIII-------vicky---------------2013/07/31 14:20:57.689
