CON/CAN----OE------Invoice(ID:121219)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/02 16:21:13.364
CON/CAN----OE------Invoice(ID:119985)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/03 09:50:11.506
CON/CAN----OE------Invoice(ID:121492)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/03 14:51:48.863
CON/CAN----OE------Invoice(ID:121491)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/03 14:53:32.606
CON/CAN----OE------Invoice(ID:121568)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/03 16:44:33.430
CON/CAN----OE------Invoice(ID:121873)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/06 11:25:07.303
CON/CAN----OE------HDraft(ID:118948)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/05/06 15:15:40.576
CON/CAN----OE------Invoice(ID:120535)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/06 15:17:05.739
CON/CAN----OE------Invoice(ID:120533)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/06 15:20:31.695
CON/CAN----AE------Invoice(ID:120420)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/06 15:52:14.601
CON/CAN----OE------Invoice(ID:122040)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/07 09:56:57.163
CON/CAN----OE------Bill(ID:122072)---------------[GZ][A4] BR8840D--------------sussice.can---------2013/05/07 10:09:01.318
CON/CAN----OE------Invoice(ID:121864)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/07 10:21:23.648
CON/CAN----OE------Invoice(ID:122260)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/07 11:40:04.734
CON/CAN----OI------Invoice(ID:122228)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/07 17:38:27.227
CON/CAN----OE------Invoice(ID:122298)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/08 16:47:22.187
CON/CAN----AE------Invoice(ID:121828)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/09 11:06:27.161
CON/CAN----TK------Invoice(ID:121283)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/09 14:26:55.117
CON/CAN----OE------Invoice(ID:121987)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/09 14:48:06.877
CON/CAN----OE------Invoice(ID:123135)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/10 11:18:14.603
CON/CAN----OE------Invoice(ID:123134)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/10 11:25:54.378
CON/CAN----TK------Invoice(ID:123233)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/10 14:51:00.816
CON/CAN----OE------Invoice(ID:123249)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/10 15:03:27.841
CON/CAN----TK------Invoice(ID:118695)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/14 17:17:34.337
CON/CAN----TK------Invoice(ID:118697)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/14 17:19:02.838
CON/CAN----OE------Invoice(ID:124173)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/14 18:01:31.522
CON/CAN----OE------Invoice(ID:123301)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/15 14:52:29.690
CON/CAN----OE------Invoice(ID:124421)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/16 10:34:53.396
CON/CAN----OE------Invoice(ID:124423)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/16 10:45:46.912
CON/CAN----OE------Invoice(ID:123131)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/16 10:47:30.343
CON/CAN----OI------Invoice(ID:124049)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/16 12:05:59.417
CON/CAN----AE------Invoice(ID:124655)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/16 15:26:04.620
CON/CAN----OE------BLSample(ID:124675)-----------[GZ][A4] BR8840D--------------sussice.can---------2013/05/17 11:15:03.748
CON/CAN----OE------Invoice(ID:124405)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/20 10:17:38.043
CON/CAN----OE------BLSample(ID:125101)-----------[GZ][A4] BR8840D--------------sussice.can---------2013/05/20 12:07:24.489
CON/CAN----AE------Invoice(ID:125612)------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/05/21 15:10:15.092
CON/CAN----AE------Invoice(ID:125612)------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/05/21 15:11:57.742
CON/CAN----OE------BLSample(ID:125392)-----------[GZ][A4] BR8840D--------------sussice.can---------2013/05/21 15:12:39.723
CON/CAN----OE------Invoice(ID:125378)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/21 15:26:33.346
CON/CAN----TK------Invoice(ID:125671)------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/05/21 15:51:55.930
CON/CAN----TK------Invoice(ID:125674)------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/05/21 16:06:39.281
CON/CAN----OE------Invoice(ID:125483)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/22 10:59:29.331
CON/CAN----OE------BLSample(ID:125726)-----------[GZ][A4] BR8840D--------------sussice.can---------2013/05/22 11:53:49.830
CON/CAN----OE------BLSample(ID:125726)-----------[GZ][A4] BR8840D--------------sussice.can---------2013/05/22 11:54:43.620
CON/CAN----OE------Invoice(ID:124979)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/22 17:46:26.702
CON/CAN----OE------Invoice(ID:124980)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/22 17:50:37.556
CON/CAN----OE------Invoice(ID:125996)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/23 10:45:36.044
CON/CAN----OE------Invoice(ID:126194)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/23 16:10:17.527
CON/CAN----TK------Invoice(ID:126433)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/24 11:59:57.831
CON/CAN----OE------Invoice(ID:127107)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/27 16:33:17.960
CON/CAN----OE------Invoice(ID:127128)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/27 16:43:34.222
CON/CAN----OE------Invoice(ID:125795)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/27 16:57:22.807
CON/CAN----OE------Bill(ID:125725)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:06:11.943
CON/CAN----OE------Bill(ID:125725)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:07:25.670
CON/CAN----OE------Bill(ID:125725)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:09:21.253
CON/CAN----OE------Bill(ID:125725)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:10:39.801
CON/CAN----OE------Bill(ID:125725)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:11:53.123
CON/CAN----OE------Bill(ID:124674)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:18:51.183
CON/CAN----OE------Invoice(ID:125495)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:21:36.001
CON/CAN----OE------Invoice(ID:125495)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:27:23.906
CON/CAN----OE------Invoice(ID:125495)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:28:27.930
CON/CAN----OE------Invoice(ID:125495)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 10:28:43.312
CON/CAN----OE------Invoice(ID:125488)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/28 10:30:52.374
CON/CAN----AE------Invoice(ID:125197)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/28 10:36:40.465
CON/CAN----AE------Invoice(ID:125612)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/28 10:37:38.733
CON/CAN----AE------Invoice(ID:125612)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/28 10:37:43.460
CON/CAN----OE------Invoice(ID:127335)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/28 15:50:10.718
CON/CAN----OE------Invoice(ID:127652)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/30 12:00:10.365
CON/CAN----OE------Invoice(ID:127654)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/05/30 12:03:32.475
CON/CAN----OI------Invoice(ID:127187)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/31 11:34:12.993
CON/CAN----OI------Invoice(ID:126208)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/31 11:38:25.314
CON/CAN----OI------Invoice(ID:126140)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/05/31 11:39:43.441
