CON/CAN----OE------Bill(ID:171696)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/01 10:13:51.419
CON/CAN----TK------Invoice(ID:172169)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/01 11:53:52.518
CON/CAN----AE------HAWB(ID:172234)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/01 14:33:21.881
CON/CAN----TK------Invoice(ID:172337)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/01 15:49:05.506
CON/CAN----AE------Invoice(ID:172303)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/01 16:15:10.382
CON/CAN----AE------Invoice(ID:172328)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/01 16:23:00.532
CON/CAN----AE------HAWB(ID:171809)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/01 16:28:25.301
CON/CAN----OE------Bill(ID:170990)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/01 17:58:03.273
CON/CAN----AE------HAWB(ID:172413)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/01 18:20:56.951
CON/CAN----AE------HAWB(ID:172414)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/01 18:21:28.339
CON/CAN----OE------Invoice(ID:172648)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/04 11:34:31.689
CON/CAN----AE------Invoice(ID:172711)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/04 12:35:39.359
CON/CAN----AE------Invoice(ID:172720)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/04 12:44:15.950
CON/CAN----OE------Invoice(ID:172822)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/04 15:51:51.842
CON/CAN----OE------Invoice(ID:172837)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/04 16:12:19.368
CON/CAN----OE------Invoice(ID:172842)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/04 16:21:05.388
CON/CAN----OE------HDraft(ID:168356)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/11/05 16:21:35.719
CON/CAN----AE------HAWB(ID:173367)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/06 10:49:10.148
CON/CAN----TK------Invoice(ID:173467)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/06 11:27:29.397
CON/CAN----AE------HAWB(ID:173368)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/06 11:45:48.024
CON/CAN----TK------Invoice(ID:173494)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/06 12:00:54.775
CON/CAN----TK------Invoice(ID:173225)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/06 16:19:48.607
CON/CAN----TK------Invoice(ID:173673)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/06 17:02:35.450
CON/CAN----AE------HAWB(ID:173881)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/08 11:24:23.904
CON/CAN----OE------Bill(ID:172152)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/08 12:04:04.666
CON/CAN----AE------Invoice(ID:174200)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/08 12:34:00.210
CON/CAN----AE------HAWB(ID:174243)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/08 14:56:55.641
CON/CAN----AE------Invoice(ID:174310)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/08 16:13:22.736
CON/CAN----OE------BLSample(ID:174123)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/11/11 09:55:37.729
CON/CAN----AE------Invoice(ID:174767)------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/11/11 14:17:02.199
CON/CAN----AE------Invoice(ID:174811)------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/11/11 15:17:00.931
CON/CAN----AI------Invoice(ID:173266)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/12 10:18:25.823
CON/CAN----TK------Invoice(ID:175069)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/12 11:02:45.987
CON/CAN----OE------Invoice(ID:175084)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/12 11:43:45.468
CON/CAN----OI------Invoice(ID:175099)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/12 12:24:15.527
CON/CAN----AE------HAWB(ID:175181)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/12 16:00:33.507
CON/CAN----AE------Invoice(ID:175376)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/13 11:39:38.889
CON/CAN----AE------HAWB(ID:175181)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/13 14:29:51.113
CON/CAN----OE------Invoice(ID:175160)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/13 15:05:31.816
CON/CAN----AE------HAWB(ID:175418)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/13 16:57:07.539
CON/CAN----AE------HAWB(ID:175418)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/13 16:58:58.192
CON/CAN----DM------Invoice(ID:175713)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/14 11:20:50.007
CON/CAN----DM------Invoice(ID:175715)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/14 11:23:09.787
CON/CAN----OE------Invoice(ID:175670)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/14 12:06:40.966
CON/CAN----OE------Invoice(ID:175982)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/15 09:58:23.553
CON/CAN----OE------Invoice(ID:176014)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/15 11:02:44.063
CON/CAN----OE------Invoice(ID:176017)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/15 11:04:54.217
CON/CAN----OE------Bill(ID:174607)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/15 11:08:07.319
CON/CAN----OE------Invoice(ID:176046)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/15 11:51:27.921
CON/CAN----AE------Invoice(ID:176127)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/15 15:37:06.880
CON/CAN----AE------Invoice(ID:176134)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/15 15:37:31.825
CON/CAN----OE------Bill(ID:174607)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/15 15:51:31.984
CON/CAN----AE------Invoice(ID:175424)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/15 17:54:45.521
CON/CAN----OE------HDraft(ID:174139)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/11/18 11:57:04.387
CON/CAN----OE------Invoice(ID:176579)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/18 12:08:10.748
CON/CAN----AE------HAWB(ID:176545)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/18 15:05:47.049
CON/CAN----AE------HAWB(ID:176545)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/18 15:07:56.873
CON/CAN----AE------HAWB(ID:176679)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/18 15:57:34.035
CON/CAN----AE------HAWB(ID:176668)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/18 15:59:32.367
CON/CAN----AE------HAWB(ID:176709)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/18 16:51:49.190
CON/CAN----OE------BLSample(ID:176843)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/11/19 11:01:42.744
CON/CAN----OE------BLSample(ID:176843)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/11/19 11:02:27.205
CON/CAN----AE------Invoice(ID:176867)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/19 11:32:55.798
CON/CAN----AE------Invoice(ID:176980)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/19 14:42:19.807
CON/CAN----AE------Invoice(ID:176986)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/19 14:52:04.052
CON/CAN----OE------BLSample(ID:176917)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/11/19 15:54:34.537
CON/CAN----TK------Invoice(ID:177241)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/20 10:20:22.377
CON/CAN----DM------Invoice(ID:177251)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/20 10:30:40.512
CON/CAN----DM------Invoice(ID:177253)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/20 10:33:56.562
CON/CAN----OE------HDraft(ID:174139)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/11/20 11:44:48.391
CON/CAN----OE------HDraft(ID:172818)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/11/20 17:34:07.161
CON/CAN----OE------Invoice(ID:177779)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/21 14:51:52.572
CON/CAN----AE------Invoice(ID:177778)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/21 17:20:56.297
CON/CAN----AE------Invoice(ID:177787)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/21 17:22:01.913
CON/CAN----AE------Invoice(ID:177791)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/21 17:22:24.268
CON/CAN----AE------Invoice(ID:177818)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/21 17:22:31.210
CON/CAN----AE------Invoice(ID:177895)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/21 17:43:04.172
CON/CAN----OE------Invoice(ID:177966)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/22 10:26:10.667
CON/CAN----OE------Invoice(ID:177971)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/22 10:31:32.721
CON/CAN----OE------Bill(ID:176916)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/22 10:34:52.406
CON/CAN----OE------Bill(ID:176922)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/22 10:39:37.301
CON/CAN----OE------Invoice(ID:177984)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/22 10:45:23.053
CON/CAN----AE------HAWB(ID:178022)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/22 11:37:58.728
CON/CAN----AE------Invoice(ID:177868)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/22 11:44:22.966
CON/CAN----OE------Invoice(ID:177434)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/22 15:38:17.139
CON/CAN----OE------Invoice(ID:177432)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/22 15:39:27.341
CON/CAN----OE------Invoice(ID:177348)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/22 16:47:10.824
CON/CAN----AE------Invoice(ID:178279)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/22 18:40:35.470
CON/CAN----OE------Invoice(ID:178403)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/25 09:52:44.897
CON/CAN----OE------Invoice(ID:178411)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/25 09:58:09.807
CON/CAN----OE------Invoice(ID:178416)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/25 10:03:20.099
CON/CAN----TK------Invoice(ID:178554)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/25 12:11:46.431
CON/CAN----OE------Invoice(ID:178498)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/25 14:28:31.664
CON/CAN----TK------Invoice(ID:178663)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/25 15:09:10.070
CON/CAN----OE------Invoice(ID:178709)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/25 16:29:13.791
CON/CAN----OE------Invoice(ID:178119)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/25 17:07:43.182
CON/CAN----OE------Invoice(ID:175159)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/26 14:29:42.033
CON/CAN----OE------Invoice(ID:178854)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/26 15:58:15.155
CON/CAN----AE------HAWB(ID:179044)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/26 15:58:52.877
CON/CAN----OE------Invoice(ID:177444)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/26 16:13:31.382
CON/CAN----OE------Invoice(ID:179079)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/26 16:21:16.711
CON/CAN----OE------Invoice(ID:179278)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/27 11:47:47.026
CON/CAN----OE------Invoice(ID:179295)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/27 12:12:02.135
CON/CAN----AE------Invoice(ID:179256)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/27 12:17:10.978
CON/CAN----OE------Bill(ID:176842)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/27 12:20:01.273
CON/CAN----OE------Bill(ID:175910)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/11/28 10:08:54.514
CON/CAN----TK------Invoice(ID:179125)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/28 11:55:44.015
CON/CAN----TK------Invoice(ID:177462)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/28 12:25:33.069
CON/CAN----OE------Invoice(ID:179096)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/28 12:26:58.855
CON/CAN----DM------Invoice(ID:179116)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/28 15:29:05.659
CON/CAN----DM------Invoice(ID:179119)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/11/28 15:31:03.225
CON/CAN----AE------HAWB(ID:179942)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/29 11:21:04.307
CON/CAN----TK------Invoice(ID:180145)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/11/29 16:12:51.232
