CON/CAN----OE------Invoice-------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/10 14:49:29.921
CON/CAN----OE------Bill(ID:115912)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/04/11 11:10:07.958
CON/CAN----OE------Invoice(ID:115549)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/11 14:44:29.148
CON/CAN----AE------Invoice(ID:116018)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/04/12 11:24:29.752
CON/CAN----TK------Invoice(ID:116245)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/12 11:37:47.604
CON/CAN----OE------Bill(ID:115508)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/15 11:01:26.602
CON/CAN----OE------Invoice(ID:116657)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/15 11:02:52.716
CON/CAN----OE------Invoice(ID:116659)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/15 11:08:31.619
CON/CAN----OE------Bill(ID:115912)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/15 11:28:02.383
CON/CAN----OE------Invoice(ID:116817)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/15 14:55:34.279
CON/CAN----OE------Invoice(ID:116233)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/16 10:12:58.629
CON/CAN----OE------Invoice(ID:116023)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/16 10:26:42.439
CON/CAN----OE------Invoice(ID:117006)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/16 10:41:20.898
CON/CAN----OE------Invoice(ID:117016)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/16 10:53:22.291
CON/CAN----OE------Bill(ID:117127)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/04/16 15:51:00.464
CON/CAN----OI------Invoice(ID:117225)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/16 17:44:33.455
CON/CAN----AE------Invoice(ID:117104)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/04/17 11:31:10.090
CON/CAN----OE------Invoice(ID:117337)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/17 15:38:23.945
CON/CAN----OE------Invoice(ID:117876)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/18 16:38:25.732
CON/CAN----OE------Invoice(ID:117882)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/18 16:40:07.524
CON/CAN----OE------Invoice(ID:118209)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/19 15:32:21.039
CON/CAN----OE------Invoice(ID:118210)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/19 15:34:23.814
CON/CAN----AE------Invoice(ID:118025)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/04/22 14:53:12.157
CON/CAN----AE------Invoice(ID:118034)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/04/22 14:54:17.787
CON/CAN----TK------Invoice(ID:118047)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/04/22 14:55:30.251
CON/CAN----TK------Invoice(ID:118050)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/04/22 14:56:53.511
CON/CAN----OE------Invoice(ID:118769)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/22 15:51:04.150
CON/CAN----OE------Bill(ID:118554)---------------[GZ][A4] BR8840D--------------sussice.can---------2013/04/23 09:47:21.579
CON/CAN----OE------Bill(ID:117127)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/23 10:24:53.559
CON/CAN----OI------Invoice(ID:118930)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/23 10:54:05.296
CON/CAN----OE------Bill(ID:118948)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/04/23 11:28:42.677
CON/CAN----OI------Invoice(ID:119002)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/23 14:19:39.752
CON/CAN----OE------BLSample(ID:118949)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/04/23 14:26:26.297
CON/CAN----OE------Bill(ID:119019)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/04/23 15:24:12.872
CON/CAN----OE------BLSample(ID:119020)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/04/23 15:24:27.459
CON/CAN----OE------Invoice(ID:118531)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/23 15:42:44.885
CON/CAN----OE------Invoice(ID:119065)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/23 15:52:02.209
CON/CAN----TK------Invoice(ID:119838)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/04/25 16:25:29.703
CON/CAN----TK------Invoice(ID:119995)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/26 10:46:15.317
CON/CAN----OE------Bill(ID:119639)---------------[GZ][A4] BR8840D--------------sussice.can---------2013/04/27 09:42:47.088
CON/CAN----OE------Invoice(ID:120187)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/27 10:02:31.034
CON/CAN----OE------Invoice(ID:120332)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/04/27 10:11:48.046
