CON/CAN----AE------HAWB(ID:144216)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/01 11:08:33.557
CON/CAN----TK------Invoice(ID:144258)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/01 11:55:59.627
CON/CAN----AE------HAWB(ID:144216)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/01 18:20:42.821
CON/CAN----OE------Invoice(ID:143647)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/02 10:41:11.429
CON/CAN----OE------Invoice(ID:142975)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/02 10:57:58.204
CON/CAN----OE------AttachList(ID:144416)---------[GZ][A4] BR8840D--------------sussice.can---------2013/08/02 11:51:31.424
CON/CAN----AE------Invoice(ID:144618)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/02 12:01:24.247
CON/CAN----AE------Invoice(ID:144246)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/02 12:20:08.944
CON/CAN----AI------Invoice(ID:143323)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/02 12:23:28.985
CON/CAN----OE------Invoice(ID:144271)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/02 16:39:10.703
CON/CAN----OE------Invoice(ID:144269)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/02 16:48:32.591
CON/CAN----OE------Invoice(ID:144720)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/02 17:13:46.060
CON/CAN----OE------Invoice(ID:138622)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/02 17:51:15.531
CON/CAN----OE------Invoice(ID:139023)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/02 17:54:42.155
CON/CAN----OE------Invoice(ID:143481)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/05 12:15:05.754
CON/CAN----TK------Invoice(ID:144123)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/05 12:19:21.223
CON/CAN----OE------Invoice(ID:142164)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/05 12:53:08.375
CON/CAN----OE------Invoice(ID:142158)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/05 13:08:51.470
CON/CAN----AE------HAWB(ID:145181)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/05 14:25:37.536
CON/CAN----OE------Invoice(ID:142390)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/05 14:30:26.158
CON/CAN----OE------Invoice(ID:141860)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/05 16:58:47.883
CON/CAN----AE------HAWB(ID:145476)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/06 11:04:24.770
CON/CAN----AE------Invoice(ID:145403)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/06 11:22:09.764
CON/CAN----AE------Invoice(ID:145392)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/06 11:25:30.164
CON/CAN----AE------Invoice(ID:144860)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/06 16:42:12.090
CON/CAN----OE------Invoice(ID:144716)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/06 19:09:36.622
CON/CAN----TK------Invoice(ID:145859)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/07 11:31:04.857
CON/CAN----OE------Invoice(ID:145706)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/07 16:32:42.947
CON/CAN----AE------Invoice(ID:145347)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/07 17:06:50.863
CON/CAN----AE------Invoice(ID:145636)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/07 17:08:32.498
CON/CAN----AE------HAWB(ID:145476)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/07 18:08:39.561
CON/CAN----AE------HAWB(ID:145476)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/07 18:15:00.939
CON/CAN----AE------HAWB(ID:145476)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/07 18:36:01.747
CON/CAN----AE------Invoice(ID:145894)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/08 10:01:50.984
CON/CAN----AE------Invoice(ID:145896)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/08 10:04:25.067
CON/CAN----AE------HAWB(ID:145476)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/08 10:12:58.142
CON/CAN----AE------HAWB(ID:146056)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/08 12:09:05.491
CON/CAN----AE------Invoice(ID:145627)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/08 14:42:56.140
CON/CAN----OE------Invoice(ID:144668)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/08 14:45:20.676
CON/CAN----AE------Invoice(ID:143485)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/08 14:58:06.064
CON/CAN----AE------HAWB(ID:146056)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/08 15:18:32.410
CON/CAN----OE------Bill(ID:143691)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/08 17:34:49.475
CON/CAN----OE------Bill(ID:143691)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/08 17:36:31.844
CON/CAN----OE------Bill(ID:143691)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/08 17:37:40.953
CON/CAN----OE------Bill(ID:143691)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/08 17:42:28.981
CON/CAN----OE------Invoice(ID:144787)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/08 17:43:53.427
CON/CAN----OE------Invoice(ID:144815)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/08 17:48:41.459
CON/CAN----AE------HAWB(ID:146804)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/09 16:57:44.670
CON/CAN----AE------HAWB(ID:146804)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/09 16:59:27.953
CON/CAN----AE------HAWB(ID:146882)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/09 18:33:38.807
CON/CAN----AE------HAWB(ID:146915)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/09 19:31:29.012
CON/CAN----AE------HAWB(ID:147050)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/10 16:13:40.209
CON/CAN----OE------Bill(ID:144416)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/12 11:29:02.679
CON/CAN----AE------HAWB(ID:146882)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/12 14:14:18.478
CON/CAN----AE------HAWB(ID:146922)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/12 16:42:12.058
CON/CAN----AE------Invoice(ID:147369)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/13 09:53:49.943
CON/CAN----AE------Invoice(ID:147524)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/13 09:56:35.539
CON/CAN----AE------Invoice(ID:147238)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/13 10:23:33.171
CON/CAN----AE------Invoice(ID:146737)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/13 10:26:37.659
CON/CAN----AE------HAWB(ID:146804)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/13 11:38:43.719
CON/CAN----OE------Invoice(ID:145596)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/13 14:57:18.639
CON/CAN----AE------Invoice(ID:146728)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/13 15:00:10.852
CON/CAN----OE------Invoice(ID:144245)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/14 10:14:01.417
CON/CAN----AE------HAWB(ID:147718)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/14 11:03:57.466
CON/CAN----OE------Invoice(ID:148063)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/14 15:58:47.805
CON/CAN----AE------Invoice(ID:148122)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/15 10:45:13.688
CON/CAN----AE------Invoice(ID:147849)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/15 10:47:14.903
CON/CAN----AE------Invoice(ID:147884)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/15 10:49:06.349
CON/CAN----AE------Invoice(ID:147997)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/15 10:52:42.186
CON/CAN----AE------Invoice(ID:148101)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/15 10:54:41.992
CON/CAN----AE------Invoice(ID:147198)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/15 10:55:55.304
CON/CAN----AE------Invoice(ID:146797)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/15 10:57:36.601
CON/CAN----TK------Invoice(ID:148486)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/15 16:06:10.948
CON/CAN----AE------HAWB(ID:148590)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/16 16:03:21.898
CON/CAN----AE------HAWB(ID:148595)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/16 16:21:05.533
CON/CAN----AE------HAWB(ID:148975)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/19 11:12:01.792
CON/CAN----DM------Invoice(ID:149354)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 11:17:09.456
CON/CAN----DM------Invoice(ID:148474)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 11:19:30.390
CON/CAN----DM------Invoice(ID:145868)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 11:26:26.608
CON/CAN----DM------Invoice(ID:149039)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 11:28:54.422
CON/CAN----DM------Invoice(ID:144921)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 11:36:20.391
CON/CAN----DM------Invoice(ID:144920)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 11:43:52.849
CON/CAN----DM------Invoice(ID:142580)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 11:47:01.037
CON/CAN----DM------Invoice(ID:149411)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 11:50:22.064
CON/CAN----OE------Invoice(ID:146362)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 15:41:49.259
CON/CAN----AE------Invoice(ID:148570)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/19 15:55:55.487
CON/CAN----OE------Invoice(ID:146359)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/19 15:56:30.260
CON/CAN----AE------HAWB(ID:149855)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/20 11:47:58.519
CON/CAN----AE------Invoice(ID:139762)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/20 14:20:01.056
CON/CAN----OE------Bill(ID:143125)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/20 17:18:25.969
CON/CAN----OE------Bill(ID:143125)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/20 17:20:04.293
CON/CAN----OE------Invoice(ID:144100)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/20 17:23:44.569
CON/CAN----OE------Invoice(ID:144102)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/20 17:29:41.827
CON/CAN----OE------Invoice(ID:148060)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/21 10:29:23.780
CON/CAN----DM------Invoice(ID:150261)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/21 10:31:43.809
CON/CAN----DM------Invoice(ID:150264)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/21 10:35:15.382
CON/CAN----DM------Invoice(ID:150273)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/21 10:38:21.612
CON/CAN----DM------Invoice(ID:150276)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/21 10:40:27.166
CON/CAN----TK------Invoice(ID:149332)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/21 11:01:59.511
CON/CAN----TK------Invoice(ID:149332)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/21 11:02:14.830
CON/CAN----AE------Invoice(ID:150300)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/21 12:42:10.739
CON/CAN----AE------HAWB(ID:150310)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/21 15:33:15.608
CON/CAN----AE------Invoice(ID:150437)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/22 10:15:32.477
CON/CAN----AE------Invoice(ID:150487)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/22 10:17:05.018
CON/CAN----AE------Invoice(ID:149080)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/22 10:17:08.747
CON/CAN----AE------Invoice(ID:150356)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/22 10:19:05.516
CON/CAN----AE------Invoice(ID:149066)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/22 10:19:55.000
CON/CAN----AE------HAWB(ID:150747)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/08/22 16:57:39.699
CON/CAN----AE------HAWB(ID:150747)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/08/22 16:57:43.225
CON/CAN----AE------HAWB(ID:150747)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/08/22 17:02:53.532
CON/CAN----AE------HAWB(ID:150747)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/08/22 17:05:30.800
CON/CAN----AE------HAWB(ID:150747)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/08/22 17:22:35.731
CON/CAN----AE------HAWB(ID:150753)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/08/22 17:25:41.095
CON/CAN----AE------HAWB(ID:150753)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2013/08/22 17:27:35.726
CON/CAN----OE------Invoice(ID:148836)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/22 17:37:12.130
CON/CAN----OE------Invoice(ID:148854)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/22 17:40:19.818
CON/CAN----OE------Invoice(ID:148905)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/22 17:45:51.829
CON/CAN----AE------Invoice(ID:150565)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/23 15:33:12.015
CON/CAN----OE------Invoice(ID:145676)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/23 15:58:50.605
CON/CAN----OE------Invoice(ID:151484)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/23 16:18:23.957
CON/CAN----AE------HAWB(ID:150539)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/23 18:18:11.171
CON/CAN----AE------HAWB(ID:151915)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/26 15:00:44.798
CON/CAN----OE------Invoice(ID:151847)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/26 16:37:16.449
CON/CAN----AE------Invoice(ID:151791)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/27 11:16:01.886
CON/CAN----AE------Invoice(ID:151782)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/27 11:16:46.004
CON/CAN----AE------Invoice(ID:151808)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/27 11:22:56.389
CON/CAN----AE------Invoice(ID:151820)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/27 11:23:23.612
CON/CAN----OE------Invoice(ID:150340)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/28 11:25:49.021
CON/CAN----OE------Invoice(ID:150339)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/28 11:39:24.688
CON/CAN----OE------Invoice(ID:152864)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/28 14:46:44.197
CON/CAN----OE------Invoice(ID:151254)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/28 14:53:42.631
CON/CAN----OE------Invoice(ID:151250)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/28 15:09:37.056
CON/CAN----AE------Invoice(ID:152703)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/28 15:23:10.845
CON/CAN----AE------Invoice(ID:152267)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/28 15:25:53.183
CON/CAN----TK------Invoice(ID:152929)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/29 10:18:21.678
CON/CAN----AE------Invoice(ID:152264)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/29 16:31:49.680
CON/CAN----OE------Invoice(ID:150342)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/30 09:55:26.906
CON/CAN----AE------HAWB(ID:153504)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/30 12:00:18.024
CON/CAN----OI------Invoice(ID:152238)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/30 15:58:30.008
CON/CAN----OE------Invoice(ID:151109)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/30 17:01:16.943
CON/CAN----OE------Invoice(ID:152812)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/08/30 18:17:29.669
CON/CAN----AE------HAWB(ID:151892)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/30 18:50:52.652
CON/CAN----AE------HAWB(ID:151892)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/30 18:52:45.552
CON/CAN----AE------HAWB(ID:153438)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/30 18:56:21.898
CON/CAN----AE------HAWB(ID:153542)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/08/30 19:25:19.642
