CON/CAN----AE------Invoice(ID:153896)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/01 17:20:05.937
CON/CAN----AE------Invoice(ID:153897)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/01 18:05:47.973
CON/CAN----AE------HAWB(ID:153736)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/01 19:20:53.930
CON/CAN----OI------Invoice(ID:153945)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/02 10:30:42.992
CON/CAN----AE------HAWB(ID:153899)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/02 10:45:41.872
CON/CAN----OE------Invoice(ID:148112)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/02 11:06:11.591
CON/CAN----OE------Invoice(ID:146802)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/02 11:16:18.275
CON/CAN----AE------Invoice(ID:154061)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/02 15:19:37.351
CON/CAN----AE------Invoice(ID:153898)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/02 16:22:50.050
CON/CAN----AE------Invoice(ID:153898)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/02 16:23:35.979
CON/CAN----AE------Invoice(ID:154093)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/02 17:19:50.230
CON/CAN----AE------Invoice(ID:154085)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/02 17:39:55.221
CON/CAN----OE------BLSample(ID:154419)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/09/03 09:50:17.657
CON/CAN----OE------Invoice(ID:153210)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/03 15:03:14.470
CON/CAN----OE------Invoice(ID:154654)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/03 15:34:02.064
CON/CAN----TK------Invoice(ID:154674)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/03 15:36:24.460
CON/CAN----DM------Invoice(ID:154745)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/03 17:55:34.369
CON/CAN----AE------Invoice(ID:154714)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/03 18:08:45.185
CON/CAN----AE------Invoice(ID:154714)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/03 18:08:50.239
CON/CAN----AE------Invoice(ID:154714)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/03 18:08:56.402
CON/CAN----OE------Bill(ID:154847)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/09/04 10:11:45.811
CON/CAN----OI------Invoice(ID:155090)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/04 15:41:35.228
CON/CAN----AE------HAWB(ID:102317)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/05 11:41:11.475
CON/CAN----AE------HAWB(ID:102317)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/05 11:41:19.665
CON/CAN----OE------Invoice(ID:154654)------------[GZ][A4] BR8840D--------------sophia.can----------2013/09/05 17:07:47.558
CON/CAN----AE------Invoice(ID:155553)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/05 18:05:35.925
CON/CAN----DM------Invoice(ID:152974)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/06 10:27:29.667
CON/CAN----DM------Invoice(ID:152976)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/06 10:29:23.035
CON/CAN----AE------HAWB(ID:155728)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/06 14:15:13.737
CON/CAN----OI------Invoice(ID:155890)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/06 15:48:16.808
CON/CAN----AE------HAWB(ID:155694)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/06 18:05:16.444
CON/CAN----AE------HAWB(ID:155694)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/06 18:06:45.045
CON/CAN----AE------Invoice(ID:155959)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/06 18:14:20.553
CON/CAN----AE------Invoice(ID:156086)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/07 19:35:45.144
CON/CAN----AE------Invoice(ID:156087)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/07 19:56:28.947
CON/CAN----AE------Invoice(ID:156104)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/09 09:42:37.796
CON/CAN----OE------Invoice(ID:156133)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/09 10:30:42.244
CON/CAN----OE------BLSample(ID:156186)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/09/09 15:03:57.952
CON/CAN----OI------Invoice(ID:156550)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/09 17:27:34.806
CON/CAN----AE------HAWB(ID:156561)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/10 09:44:16.098
CON/CAN----OE------Invoice(ID:156679)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/10 11:13:37.182
CON/CAN----OE------Invoice(ID:156692)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/10 11:29:33.808
CON/CAN----OE------Bill(ID:154418)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/10 11:35:39.770
CON/CAN----AE------Invoice(ID:156716)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/10 12:41:09.725
CON/CAN----AE------HAWB(ID:156562)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/10 15:17:28.276
CON/CAN----AE------HAWB(ID:157045)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/11 11:56:21.233
CON/CAN----AE------HAWB(ID:156949)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/11 14:25:12.215
CON/CAN----AE------Invoice(ID:157199)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/11 15:14:17.432
CON/CAN----AE------Invoice(ID:157210)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/11 15:24:51.111
CON/CAN----AE------Invoice(ID:157275)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/11 17:11:18.526
CON/CAN----OE------Invoice(ID:157395)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/12 11:11:28.961
CON/CAN----AE------Invoice(ID:157435)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/12 14:30:36.757
CON/CAN----AE------Invoice(ID:157445)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/12 14:31:48.612
CON/CAN----AE------HAWB(ID:157537)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/12 15:24:16.118
CON/CAN----AE------HAWB(ID:157537)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/12 15:25:57.645
CON/CAN----AE------HAWB(ID:157537)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/12 15:29:29.577
CON/CAN----TK------Invoice(ID:156728)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/13 09:46:01.857
CON/CAN----TK------Invoice(ID:157767)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/13 10:07:36.877
CON/CAN----OE------Bill(ID:156185)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/13 10:32:05.311
CON/CAN----OE------Invoice(ID:157800)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/13 11:03:33.053
CON/CAN----OE------Invoice(ID:157800)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/13 11:32:06.024
CON/CAN----DM------Invoice(ID:157975)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/13 15:32:39.998
CON/CAN----DM------Invoice(ID:157975)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/13 15:32:43.789
CON/CAN----AE------Invoice(ID:158010)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/13 15:57:33.284
CON/CAN----AE------HAWB(ID:158052)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/13 17:21:16.276
CON/CAN----AE------HAWB(ID:158154)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/14 12:45:06.025
CON/CAN----AE------HAWB(ID:158148)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/16 10:13:34.909
CON/CAN----AE------HAWB(ID:158542)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/16 16:49:39.279
CON/CAN----OE------Bill(ID:159055)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/09/17 12:50:10.358
CON/CAN----TK------Invoice(ID:159163)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/17 15:43:00.298
CON/CAN----AE------HAWB(ID:159243)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/17 17:16:41.730
CON/CAN----AE------Invoice(ID:159289)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/17 17:27:55.917
CON/CAN----AE------Invoice(ID:159318)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/17 17:55:35.800
CON/CAN----AE------Invoice(ID:159386)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/17 19:12:53.970
CON/CAN----AE------Invoice(ID:159389)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/17 19:35:45.167
CON/CAN----OE------BLSample(ID:159056)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/09/18 10:09:26.345
CON/CAN----OI------Invoice(ID:159701)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/18 14:40:38.062
CON/CAN----AE------HAWB(ID:159731)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/18 15:39:44.021
CON/CAN----AE------HAWB(ID:159743)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/18 17:03:56.822
CON/CAN----OE------Invoice(ID:159262)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/18 17:17:48.199
CON/CAN----OI------Invoice(ID:160194)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/22 11:01:05.407
CON/CAN----OE------Invoice(ID:160464)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/23 10:04:21.666
CON/CAN----OE------Bill(ID:154847)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/23 11:04:41.186
CON/CAN----AE------HAWB(ID:160698)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/23 16:02:59.624
CON/CAN----AE------HAWB(ID:160705)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/23 16:33:58.568
CON/CAN----AE------Invoice(ID:160905)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/23 18:42:55.953
CON/CAN----AE------Invoice(ID:160934)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/23 19:13:14.648
CON/CAN----AE------HAWB(ID:160941)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/23 19:39:43.517
CON/CAN----AE------HAWB(ID:160941)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/23 19:40:48.384
CON/CAN----AE------HAWB(ID:161224)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/24 15:53:36.417
CON/CAN----AE------HAWB(ID:160938)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/24 16:01:04.274
CON/CAN----AE------HAWB(ID:161081)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/24 16:54:43.291
CON/CAN----OE------Invoice(ID:151863)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/24 17:46:21.283
CON/CAN----AE------Invoice(ID:161344)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/24 17:47:00.550
CON/CAN----AE------Invoice(ID:161356)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/24 18:10:30.904
CON/CAN----AE------Invoice(ID:161335)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/24 18:28:39.769
CON/CAN----DM------Invoice(ID:161427)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/25 10:09:12.796
CON/CAN----DM------Invoice(ID:161425)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/25 10:10:47.287
CON/CAN----AE------Invoice(ID:161687)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 16:23:16.621
CON/CAN----AE------Invoice(ID:161725)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 17:24:01.302
CON/CAN----AE------Invoice(ID:161729)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 17:29:46.632
CON/CAN----AE------Invoice(ID:161735)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 17:54:35.682
CON/CAN----AE------Invoice(ID:161644)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 17:59:47.438
CON/CAN----AE------Invoice(ID:161654)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 18:00:40.018
CON/CAN----AE------Invoice(ID:161661)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 18:02:28.487
CON/CAN----AE------Invoice(ID:161676)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 18:04:08.579
CON/CAN----AE------Invoice(ID:161696)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/25 18:04:36.411
CON/CAN----AE------Invoice(ID:161831)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/26 10:05:38.034
CON/CAN----TK------Invoice(ID:161838)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/26 10:15:08.806
CON/CAN----TK------Invoice(ID:161846)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/26 10:29:28.076
CON/CAN----OE------Bill(ID:159055)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/26 10:48:23.629
CON/CAN----OE------Invoice(ID:161886)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/26 11:06:39.292
CON/CAN----OE------Invoice(ID:161881)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/26 11:13:14.777
CON/CAN----OE------Bill(ID:162074)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/09/26 15:30:45.462
CON/CAN----OE------BLSample(ID:162075)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/09/26 15:41:07.606
CON/CAN----OE------Bill(ID:159055)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/29 10:45:32.901
CON/CAN----OE------Invoice(ID:162832)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/29 11:02:23.838
CON/CAN----OE------Bill(ID:162074)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/29 11:09:15.938
CON/CAN----OE------Invoice(ID:162847)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/09/29 11:20:35.710
CON/CAN----AE------HAWB(ID:162824)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/29 15:08:55.130
CON/CAN----OE------Invoice(ID:161859)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/09/29 16:01:19.449
CON/CAN----AI------Invoice(ID:162948)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/29 16:03:35.648
CON/CAN----AE------HAWB(ID:162830)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/29 16:13:55.441
CON/CAN----AE------HAWB(ID:162866)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/29 16:15:00.294
CON/CAN----AE------HAWB(ID:162865)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/29 16:15:41.110
CON/CAN----AE------HAWB(ID:162830)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/29 17:05:08.084
CON/CAN----AE------HAWB(ID:162858)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/29 17:21:46.640
CON/CAN----AE------Invoice(ID:163215)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/30 11:52:00.389
CON/CAN----AE------Invoice(ID:163227)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/30 12:02:01.769
CON/CAN----AE------Invoice(ID:163250)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/30 12:23:57.272
CON/CAN----AE------Invoice(ID:163367)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/30 16:16:01.739
CON/CAN----AE------Invoice(ID:163372)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/09/30 16:28:01.185
