CON/CAN----OE------Invoice(ID:180345)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/02 10:09:23.212
CON/CAN----AE------Invoice(ID:180358)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/02 10:41:58.011
CON/CAN----AE------Invoice(ID:180369)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/02 10:42:10.741
CON/CAN----OI------Invoice(ID:180380)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/02 10:51:10.093
CON/CAN----TK------Invoice(ID:180465)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/02 11:56:31.207
CON/CAN----OE------Invoice(ID:178865)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/02 12:07:30.230
CON/CAN----OE------BLSample(ID:180469)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/12/02 15:02:46.616
CON/CAN----OE------Invoice(ID:173695)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/02 16:39:41.883
CON/CAN----OE------Invoice(ID:179563)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/02 16:47:36.182
CON/CAN----OE------HDraft(ID:174844)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/12/02 17:33:36.767
CON/CAN----OE------Invoice(ID:175980)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/02 17:34:21.212
CON/CAN----DM------Invoice(ID:180818)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/03 11:47:18.269
CON/CAN----DM------Invoice(ID:180823)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/03 11:49:40.934
CON/CAN----OE------Invoice(ID:177349)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/03 12:05:19.329
CON/CAN----OE------Bill(ID:176796)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/03 15:14:57.590
CON/CAN----OE------Bill(ID:176796)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/03 15:15:55.077
CON/CAN----OE------Bill(ID:176796)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/03 15:16:52.705
CON/CAN----OE------Invoice(ID:177454)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/03 15:21:30.115
CON/CAN----OE------AttachList(ID:178812)---------[GZ][A4] BR8840D--------------sussice.can---------2013/12/04 09:48:26.586
CON/CAN----OE------HDraft(ID:178812)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/12/04 09:49:06.430
CON/CAN----OE------Invoice(ID:179564)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/04 09:50:31.421
CON/CAN----OE------HDraft(ID:178802)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/12/04 09:56:27.827
CON/CAN----OE------Invoice(ID:179567)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/04 09:56:58.857
CON/CAN----OE------HDraft(ID:178802)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/12/04 10:02:55.622
CON/CAN----OE------HDraft(ID:178802)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/12/04 10:03:30.614
CON/CAN----OE------Invoice(ID:181118)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/04 11:13:32.192
CON/CAN----AE------Invoice(ID:181127)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/04 15:33:45.930
CON/CAN----TK------Invoice(ID:181514)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/05 10:52:31.073
CON/CAN----AE------HAWB(ID:181510)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/05 10:59:30.193
CON/CAN----AE------HAWB(ID:181513)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/05 11:04:59.728
CON/CAN----DM------Invoice(ID:181686)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/05 16:14:09.322
CON/CAN----DM------Invoice(ID:181687)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/05 16:19:48.615
CON/CAN----AE------HAWB(ID:181510)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/06 10:15:36.569
CON/CAN----OE------Bill(ID:180468)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/06 10:28:50.067
CON/CAN----OE------Invoice(ID:181895)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/06 10:31:02.671
CON/CAN----AE------Invoice(ID:181900)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/06 11:37:41.599
CON/CAN----AE------Invoice(ID:181906)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/06 11:37:55.000
CON/CAN----OE------Invoice(ID:181892)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/06 15:20:32.755
CON/CAN----AE------Invoice(ID:182119)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/06 16:05:11.874
CON/CAN----OE------BLSample(ID:180777)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/12/09 09:52:49.633
CON/CAN----OE------BLSample(ID:181898)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/12/09 10:31:01.536
CON/CAN----AE------HAWB(ID:182630)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/09 16:12:52.399
CON/CAN----TK------Invoice(ID:182659)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/09 16:25:01.817
CON/CAN----BK------Invoice(ID:182740)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/09 18:06:49.264
CON/CAN----OE------Invoice(ID:182988)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/10 15:37:00.599
CON/CAN----OE------Invoice(ID:182992)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/10 15:46:29.498
CON/CAN----OE------Invoice(ID:183333)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/11 16:36:17.363
CON/CAN----OE------Bill(ID:183468)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/12/12 10:35:24.182
CON/CAN----OE------Bill(ID:181897)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/12 11:25:55.790
CON/CAN----OE------Bill(ID:180468)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/12 16:36:04.979
CON/CAN----AE------Invoice(ID:183458)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/12 16:43:45.666
CON/CAN----AE------HAWB(ID:183785)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/13 10:32:03.531
CON/CAN----OE------Invoice(ID:182359)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/13 11:17:18.343
CON/CAN----TK------Invoice(ID:183856)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/13 11:33:58.861
CON/CAN----DM------Invoice(ID:183957)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/13 14:49:48.161
CON/CAN----DM------Invoice(ID:183959)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/13 14:53:54.243
CON/CAN----OE------Invoice(ID:183960)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/13 15:57:21.673
CON/CAN----OE------Invoice(ID:183963)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/13 17:04:57.418
CON/CAN----AE------Invoice(ID:184064)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/13 18:13:53.145
CON/CAN----AE------HAWB(ID:184296)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/16 12:13:33.180
CON/CAN----AE------HAWB(ID:184341)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/16 14:34:01.025
CON/CAN----OE------Invoice(ID:184347)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/16 14:35:02.677
CON/CAN----TK------Invoice(ID:184348)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/16 14:37:41.423
CON/CAN----OE------Invoice(ID:184368)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/16 14:58:02.194
CON/CAN----OE------Bill(ID:180776)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/16 15:14:40.990
CON/CAN----OE------Invoice(ID:184388)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/16 15:19:41.775
CON/CAN----OE------Invoice(ID:184393)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/16 15:23:17.088
CON/CAN----OE------Bill(ID:183468)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/17 10:38:52.706
CON/CAN----AE------Invoice(ID:184502)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/17 11:25:27.058
CON/CAN----AE------Invoice(ID:184509)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/17 12:34:58.556
CON/CAN----OE------Invoice(ID:184647)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/17 17:50:42.412
CON/CAN----OE------Invoice(ID:184667)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/17 18:05:49.495
CON/CAN----TK------Invoice(ID:184935)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/18 10:01:45.842
CON/CAN----TK------Invoice(ID:184941)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/18 10:09:39.992
CON/CAN----AE------HAWB(ID:185029)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/18 11:42:50.756
CON/CAN----OE------Invoice(ID:185161)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/18 16:22:22.188
CON/CAN----AE------Invoice(ID:185183)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/18 17:35:05.427
CON/CAN----OE------Invoice(ID:184669)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/19 09:54:09.010
CON/CAN----OE------Bill(ID:184402)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/12/19 10:07:20.065
CON/CAN----AI------Invoice(ID:179595)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/19 17:01:22.120
CON/CAN----TK------Invoice(ID:185691)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/20 10:21:22.405
CON/CAN----AE------HAWB(ID:185748)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/20 11:23:27.748
CON/CAN----AE------Manifest(ID:185753)-----------[GZ][A4] BR8840D--------------alice.can-----------2013/12/20 11:43:58.791
CON/CAN----AE------Invoice(ID:185910)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/20 15:17:47.163
CON/CAN----TK------Invoice(ID:185887)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/20 15:21:38.093
CON/CAN----AE------HAWB(ID:185748)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/20 16:11:48.237
CON/CAN----AE------Invoice(ID:185976)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/20 17:00:10.573
CON/CAN----AE------HAWB(ID:186029)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/20 17:58:36.384
CON/CAN----AE------HAWB(ID:186292)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/23 10:42:06.330
CON/CAN----TK------Invoice(ID:186301)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/23 10:54:19.181
CON/CAN----AE------Invoice(ID:186305)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/23 11:08:56.489
CON/CAN----OE------Bill(ID:184260)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/23 18:22:55.171
CON/CAN----OE------Bill(ID:184260)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/23 18:23:54.561
CON/CAN----OE------Bill(ID:184260)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/23 18:25:14.528
CON/CAN----AE------Invoice(ID:186772)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/24 14:53:38.936
CON/CAN----OE------Invoice(ID:187029)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/24 16:28:43.025
CON/CAN----OE------Bill(ID:184402)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/24 16:43:32.236
CON/CAN----OE------Invoice(ID:187054)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/24 16:46:01.031
CON/CAN----OE------Invoice(ID:187071)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/24 16:52:19.648
CON/CAN----AI------Invoice(ID:186972)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/24 17:10:47.870
CON/CAN----OE------Invoice(ID:187014)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/25 10:22:04.801
CON/CAN----OE------Invoice(ID:187018)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/25 10:34:51.160
CON/CAN----TK------Invoice(ID:187165)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/25 10:42:05.018
CON/CAN----TK------Invoice(ID:187172)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/25 10:49:41.261
CON/CAN----AE------HAWB(ID:187351)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/26 10:26:08.086
CON/CAN----AE------HAWB(ID:187351)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/26 10:29:54.678
CON/CAN----OE------Invoice(ID:187662)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/27 10:44:19.723
CON/CAN----OE------Bill(ID:187706)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/12/27 12:05:07.571
CON/CAN----AE------Invoice(ID:187669)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/27 12:18:57.829
CON/CAN----AE------HAWB(ID:187683)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/27 14:27:09.461
CON/CAN----TK------Invoice(ID:188062)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/30 09:54:41.220
CON/CAN----OE------HDraft(ID:186600)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/12/30 11:49:40.542
CON/CAN----OE------HDraft(ID:186600)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/12/30 14:41:32.282
CON/CAN----OE------Invoice(ID:188320)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/30 14:45:31.667
CON/CAN----AE------HAWB(ID:188462)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/30 17:46:32.558
CON/CAN----AE------HAWB(ID:188550)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/31 10:43:34.836
CON/CAN----AE------HAWB(ID:188550)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/31 10:44:37.923
CON/CAN----AE------Invoice(ID:188574)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/12/31 14:41:50.095
CON/CAN----OE------Invoice(ID:188380)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/12/31 17:12:29.522
CON/CAN----OE------Invoice(ID:188903)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/12/31 17:32:29.614
