CON/CAN----AE------Invoice(ID:128112)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/03 15:10:35.354
CON/CAN----AE------Invoice(ID:128148)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/03 15:13:00.422
CON/CAN----OE------Invoice(ID:125915)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/03 15:15:39.842
CON/CAN----OE------Invoice(ID:125911)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/03 15:16:57.548
CON/CAN----OE------Bill(ID:125391)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/03 15:43:01.145
CON/CAN----OE------Bill(ID:125391)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/03 15:45:10.472
CON/CAN----AE------Invoice(ID:128794)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/03 16:35:32.426
CON/CAN----OE------Invoice(ID:128860)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/03 16:58:57.679
CON/CAN----OE------Invoice(ID:128826)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/03 17:06:03.710
CON/CAN----OE------Invoice(ID:128905)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/03 18:01:05.113
CON/CAN----AI------Invoice(ID:128355)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/04 15:49:35.857
CON/CAN----OE------Invoice(ID:129115)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/05 11:57:16.320
CON/CAN----TK------Invoice(ID:129537)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/06 11:02:08.680
CON/CAN----OE------Invoice(ID:129660)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/06 16:33:18.860
CON/CAN----OE------Invoice(ID:129668)------------[SZ][BL/INV] LQ1600K----------sussice.can---------2013/06/06 16:44:09.580
CON/CAN----OE------Invoice(ID:129673)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/06 16:48:31.381
CON/CAN----OE------Invoice(ID:129678)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/06 16:54:03.363
CON/CAN----OE------Invoice(ID:129685)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/06 16:59:06.973
CON/CAN----OE------Bill(ID:129399)---------------[GZ][A4] BR8840D--------------sussice.can---------2013/06/07 11:12:14.170
CON/CAN----OE------Invoice(ID:130105)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/08 11:24:43.919
CON/CAN----OE------Invoice(ID:130189)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/08 11:37:01.599
CON/CAN----OI------Invoice(ID:130149)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/08 15:12:37.217
CON/CAN----AE------Invoice(ID:128708)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/09 10:52:05.223
CON/CAN----AE------Invoice(ID:128963)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/09 10:53:28.997
CON/CAN----AE------Invoice(ID:129933)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/09 11:03:55.899
CON/CAN----AE------Invoice(ID:129932)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/09 11:14:52.739
CON/CAN----AE------Invoice(ID:130482)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/13 15:46:33.965
CON/CAN----AE------Invoice(ID:130526)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/13 15:48:43.201
CON/CAN----OE------BLSample(ID:131877)-----------[GZ][A4] BR8840D--------------sussice.can---------2013/06/18 10:11:15.097
CON/CAN----OE------Invoice(ID:130271)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/20 14:36:58.214
CON/CAN----OE------Invoice(ID:130272)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/20 14:39:01.978
CON/CAN----TK------Invoice(ID:133277)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/21 11:13:50.905
CON/CAN----OI------Invoice(ID:133850)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/25 11:27:40.334
CON/CAN----OI------Invoice(ID:133941)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/25 11:31:15.826
CON/CAN----AE------Invoice(ID:133817)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/25 16:32:11.094
CON/CAN----AE------Invoice(ID:133817)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/25 16:32:16.476
CON/CAN----AE------Invoice(ID:133817)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/25 16:32:21.578
CON/CAN----AE------Invoice(ID:134715)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/27 14:38:03.258
CON/CAN----AE------Invoice(ID:134720)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/27 14:39:23.476
CON/CAN----AE------Invoice(ID:134722)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/27 14:41:34.880
CON/CAN----TK------Invoice(ID:135128)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/06/27 17:24:56.753
CON/CAN----AE------Invoice(ID:135476)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/28 15:53:43.021
CON/CAN----AE------Invoice(ID:135486)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/28 16:03:31.257
CON/CAN----AE------Invoice(ID:135489)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/28 16:13:43.643
CON/CAN----AE------Invoice(ID:135495)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/28 16:17:12.754
CON/CAN----AE------Invoice(ID:135541)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/06/28 17:56:07.893
