CON/CAN----OE------Bill(ID:161638)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/10/08 10:29:43.440
CON/CAN----OE------Invoice(ID:161405)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/08 11:23:50.757
CON/CAN----OE------Bill(ID:164285)---------------[GZ][A4] BR8840D--------------sophia.can----------2013/10/08 12:07:21.123
CON/CAN----OI------Invoice(ID:164421)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/08 15:24:20.953
CON/CAN----OE------BLSample(ID:161639)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/10/08 15:33:00.883
CON/CAN----OE------Invoice(ID:161234)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/08 16:02:38.941
CON/CAN----OE------Invoice(ID:161854)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/09 10:04:54.511
CON/CAN----OE------BLSample(ID:161639)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/10/09 10:05:46.382
CON/CAN----TK------Invoice(ID:164665)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/09 10:41:52.745
CON/CAN----TK------Invoice(ID:164665)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/09 10:45:14.552
CON/CAN----TK------Invoice(ID:164665)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/09 10:46:17.265
CON/CAN----OE------HDraft(ID:160468)-------------[GZ][A4] BR8840D--------------sussice.can---------2013/10/09 11:48:25.815
CON/CAN----AE------Invoice(ID:164738)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/09 14:20:14.136
CON/CAN----AE------Invoice(ID:164751)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/09 14:21:37.036
CON/CAN----AE------HAWB(ID:164697)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/09 14:35:39.458
CON/CAN----AE------HAWB(ID:164698)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/09 14:36:47.413
CON/CAN----TK------Invoice(ID:164914)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/09 17:35:06.696
CON/CAN----AE------Invoice(ID:165003)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/10 11:31:20.880
CON/CAN----AE------Invoice(ID:165098)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/10 12:52:34.492
CON/CAN----TK------Invoice(ID:165362)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/10 17:42:38.862
CON/CAN----TK------Invoice(ID:165699)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/11 14:44:56.864
CON/CAN----DM------Invoice(ID:164695)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/11 14:49:29.075
CON/CAN----DM------Invoice(ID:164691)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/11 14:52:12.084
CON/CAN----OE------Bill(ID:161638)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/11 16:30:36.021
CON/CAN----OE------Bill(ID:164285)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/11 16:32:02.353
CON/CAN----OE------Invoice(ID:165812)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/11 16:36:55.703
CON/CAN----AE------Invoice(ID:165817)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/11 16:38:03.877
CON/CAN----OE------Invoice(ID:165823)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/11 16:41:36.916
CON/CAN----OE------Invoice(ID:165830)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/11 16:48:01.263
CON/CAN----AE------HAWB(ID:165829)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/12 10:37:37.579
CON/CAN----AE------HAWB(ID:166279)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/13 16:35:11.269
CON/CAN----AE------Invoice(ID:166282)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/13 17:45:53.361
CON/CAN----AE------Invoice(ID:166302)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/14 10:55:50.808
CON/CAN----AE------HAWB(ID:165831)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/14 15:50:04.409
CON/CAN----AE------HAWB(ID:164697)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/14 16:16:43.949
CON/CAN----AE------Invoice(ID:166512)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/14 16:29:54.234
CON/CAN----AE------HAWB(ID:165831)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/14 17:56:42.927
CON/CAN----OI------Invoice(ID:166627)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/15 09:58:45.187
CON/CAN----AE------HAWB(ID:166637)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/15 10:20:45.574
CON/CAN----AE------HAWB(ID:166687)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/15 11:13:08.976
CON/CAN----AE------HAWB(ID:166687)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/15 11:13:45.575
CON/CAN----AE------Invoice(ID:166804)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/15 14:45:12.543
CON/CAN----AE------HAWB(ID:166926)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/15 18:02:59.478
CON/CAN----OE------Invoice(ID:166311)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/16 11:13:13.834
CON/CAN----OE------Invoice(ID:166312)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/16 11:18:38.712
CON/CAN----AE------HAWB(ID:167224)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/16 16:14:42.591
CON/CAN----DM------Invoice(ID:167600)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/17 16:04:56.294
CON/CAN----DM------Invoice(ID:167595)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/17 16:06:24.763
CON/CAN----AE------Invoice(ID:167657)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/17 17:10:28.031
CON/CAN----AE------HAWB(ID:167676)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/17 18:06:46.173
CON/CAN----TK------Invoice(ID:167970)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/18 14:55:52.394
CON/CAN----OE------Invoice(ID:167622)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/18 15:00:24.325
CON/CAN----OE------Invoice(ID:167626)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/18 15:02:29.581
CON/CAN----AE------Invoice(ID:167979)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/18 15:13:24.345
CON/CAN----AE------Invoice(ID:167989)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/18 15:23:20.795
CON/CAN----AE------Invoice(ID:168001)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/18 15:31:43.050
CON/CAN----AE------HAWB(ID:168015)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/18 15:46:47.811
CON/CAN----AE------Invoice(ID:168023)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/18 15:54:17.617
CON/CAN----AE------HAWB(ID:168024)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/18 16:06:26.483
CON/CAN----AE------Invoice(ID:168228)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/19 13:49:23.068
CON/CAN----AE------Invoice(ID:168229)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/19 14:08:25.797
CON/CAN----TK------Invoice(ID:168231)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/19 14:43:02.679
CON/CAN----AE------Invoice(ID:168374)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/21 11:23:21.310
CON/CAN----AE------HAWB(ID:168642)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/21 17:13:39.964
CON/CAN----AE------HAWB(ID:168661)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/21 17:45:51.184
CON/CAN----OI------Invoice(ID:168806)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/22 11:20:56.655
CON/CAN----AE------HAWB(ID:168642)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/22 11:26:44.576
CON/CAN----OE------Invoice(ID:168830)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/22 11:49:59.158
CON/CAN----OE------Invoice(ID:167779)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/22 14:24:50.756
CON/CAN----OE------Invoice(ID:167771)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/22 14:26:09.585
CON/CAN----AE------Invoice(ID:168946)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/22 15:19:34.671
CON/CAN----AE------HAWB(ID:168899)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/22 17:48:03.717
CON/CAN----AE------HAWB(ID:169021)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/23 10:32:54.077
CON/CAN----AE------Invoice(ID:169198)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/23 11:12:15.326
CON/CAN----AE------Invoice(ID:169368)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/23 15:12:38.533
CON/CAN----AE------Invoice(ID:169387)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/23 15:24:42.376
CON/CAN----OE------Invoice(ID:169364)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/24 14:50:59.442
CON/CAN----AE------Invoice(ID:169989)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/24 17:55:48.589
CON/CAN----AE------Invoice(ID:170005)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/24 17:56:06.842
CON/CAN----AE------Invoice(ID:170014)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/24 17:56:11.116
CON/CAN----AE------Invoice(ID:170014)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/24 17:56:14.548
CON/CAN----TK------Invoice(ID:168790)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/25 09:54:17.188
CON/CAN----TK------Invoice(ID:168790)------------[GZ][A4] BR8840D--------------sussice.can---------2013/10/25 09:54:52.336
CON/CAN----TK------Invoice(ID:169359)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/25 10:02:59.926
CON/CAN----OE------Invoice(ID:169417)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/25 10:12:09.669
CON/CAN----TK------Invoice(ID:170107)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/25 10:44:16.723
CON/CAN----AE------HAWB(ID:170163)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/25 14:34:13.140
CON/CAN----AE------HAWB(ID:170200)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/25 16:32:37.615
CON/CAN----AE------HAWB(ID:170163)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/27 14:09:41.738
CON/CAN----AE------Invoice(ID:170630)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/28 11:55:39.672
CON/CAN----AE------HAWB(ID:170726)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/28 15:22:41.162
CON/CAN----AE------HAWB(ID:170725)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/28 17:31:23.224
CON/CAN----TK------Invoice(ID:170964)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/29 10:15:19.322
CON/CAN----AE------Invoice(ID:170986)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/29 10:50:13.364
CON/CAN----OE------Invoice(ID:170074)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/30 10:01:55.490
CON/CAN----OE------Invoice(ID:169747)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/30 11:42:50.457
CON/CAN----DM------Invoice(ID:171564)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/30 16:09:24.254
CON/CAN----DM------Invoice(ID:171562)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2013/10/30 16:11:03.722
CON/CAN----AE------HAWB(ID:171588)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/30 17:01:19.355
CON/CAN----AE------Invoice(ID:171571)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/30 17:01:47.607
CON/CAN----AE------Invoice(ID:171575)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/30 17:03:58.401
CON/CAN----AE------Invoice(ID:171579)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/30 17:16:36.846
CON/CAN----OE------BLSample(ID:171697)-----------[GZ][A4] BR8840D--------------sophia.can----------2013/10/31 10:46:00.748
CON/CAN----AE------HAWB(ID:171809)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/31 11:43:53.890
CON/CAN----AE------HAWB(ID:171809)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2013/10/31 14:35:14.921
CON/CAN----OE------Invoice(ID:171968)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/31 16:31:36.973
CON/CAN----OE------Invoice(ID:171970)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2013/10/31 16:40:24.313
