CON/CAN----AE------Invoice(ID:202602)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/03 09:46:31.461
CON/CAN----OI------Invoice(ID:202623)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/03 10:14:03.017
CON/CAN----AE------Invoice(ID:202626)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/03 11:06:06.550
CON/CAN----AE------Invoice(ID:202842)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/03 15:03:18.936
CON/CAN----AE------Invoice(ID:202060)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/03 15:24:46.289
CON/CAN----AE------Invoice(ID:202699)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/03 15:25:53.371
CON/CAN----OE------Invoice(ID:203009)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/03/03 17:50:12.392
CON/CAN----OE------Invoice(ID:203015)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/03/03 18:09:52.304
CON/CAN----OE------Bill(ID:202432)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/04 10:38:28.183
CON/CAN----OE------Invoice(ID:203105)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/04 11:03:05.687
CON/CAN----OE------Invoice(ID:203107)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/04 11:04:58.477
CON/CAN----AE------HAWB(ID:203108)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/04 11:32:24.480
CON/CAN----OE------BLSample(ID:203140)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/03/04 14:36:16.237
CON/CAN----OE------Invoice(ID:203212)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/04 15:01:45.029
CON/CAN----OE------Invoice(ID:203216)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/04 15:43:45.796
CON/CAN----OE------Bill(ID:201831)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/04 15:47:40.596
CON/CAN----OE------Invoice(ID:202381)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/03/04 16:04:12.837
CON/CAN----OE------Invoice(ID:202430)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/03/04 16:47:59.007
CON/CAN----AE------HAWB(ID:203108)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/04 17:06:48.953
CON/CAN----OE------Invoice(ID:202333)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/03/04 17:13:40.270
CON/CAN----AE------Invoice(ID:203307)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/04 17:30:51.700
CON/CAN----AE------HAWB(ID:203309)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/05 10:34:17.436
CON/CAN----AE------Invoice(ID:203601)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/05 16:39:16.342
CON/CAN----AE------Invoice(ID:203624)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/05 16:39:29.945
CON/CAN----AE------Invoice(ID:203601)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/05 16:49:35.939
CON/CAN----AE------Invoice(ID:203659)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/05 17:05:52.565
CON/CAN----AE------Invoice(ID:203503)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/06 10:15:21.905
CON/CAN----OE------Bill(ID:203139)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/06 10:25:03.890
CON/CAN----OE------Invoice(ID:203735)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/06 10:37:53.531
CON/CAN----OE------Invoice(ID:203741)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/03/06 10:43:51.495
CON/CAN----AE------Invoice(ID:203689)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/06 10:49:05.888
CON/CAN----AE------Invoice(ID:203819)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/03/06 12:02:20.466
