CON/CAN----AE------Invoice(ID:196254)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/07 14:27:05.100
CON/CAN----AE------Invoice(ID:196254)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/07 14:27:21.637
CON/CAN----AE------Invoice(ID:196255)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/07 14:27:44.850
CON/CAN----OE------HDraft(ID:194071)-------------[GZ][A4] BR8840D--------------alice.can-----------2014/02/07 15:34:29.197
CON/CAN----OE------HDraft(ID:194071)-------------[GZ][A4] BR8840D--------------alice.can-----------2014/02/07 15:35:34.313
CON/CAN----OE------HDraft(ID:194719)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/02/10 10:10:42.065
CON/CAN----OE------Invoice(ID:195764)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/10 10:11:23.655
CON/CAN----OE------HDraft(ID:195045)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/02/10 14:26:31.200
CON/CAN----OE------HDraft(ID:193731)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/02/10 14:42:35.793
CON/CAN----OE------HDraft(ID:194071)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/02/10 14:47:57.142
CON/CAN----OE------AttachList(ID:194071)---------[GZ][A4] BR8840D--------------sussice.can---------2014/02/10 14:49:14.818
CON/CAN----OE------HDraft(ID:194197)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/02/10 14:56:38.962
CON/CAN----OE------Invoice(ID:196376)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/10 16:07:11.807
CON/CAN----OI------Invoice(ID:198435)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/10 17:54:36.432
CON/CAN----OE------Invoice(ID:198449)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/02/11 10:06:07.275
CON/CAN----AE------HAWB(ID:198726)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/12 14:53:00.797
CON/CAN----AE------Invoice(ID:198881)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/13 10:51:17.457
CON/CAN----OE------Invoice(ID:199209)------------[GZ][A4] BR8840D--------------sophia.can----------2014/02/14 12:02:33.708
CON/CAN----OE------Invoice(ID:199209)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/02/14 12:10:40.144
CON/CAN----OE------Invoice(ID:199217)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/14 12:22:29.650
CON/CAN----AE------HAWB(ID:199219)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/14 12:31:05.571
CON/CAN----AE------HAWB(ID:199223)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/14 12:31:39.143
CON/CAN----AE------HAWB(ID:199223)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/14 12:32:18.362
CON/CAN----OE------Invoice(ID:194502)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/17 09:41:27.532
CON/CAN----OE------Bill(ID:194172)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/17 09:46:41.162
CON/CAN----TK------Invoice(ID:194185)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/17 11:46:25.495
CON/CAN----AE------HAWB(ID:199534)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/17 12:14:03.428
CON/CAN----OI------Invoice(ID:199580)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/02/17 14:31:33.715
CON/CAN----OE------Invoice(ID:199663)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/02/17 15:43:11.781
CON/CAN----AE------HAWB(ID:199534)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/17 17:13:55.868
CON/CAN----OE------SBSDraft(ID:196723)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/02/18 10:38:52.579
CON/CAN----OE------Invoice(ID:199790)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/18 10:45:42.791
CON/CAN----OE------HDraft(ID:193766)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/02/18 11:52:48.397
CON/CAN----OE------Invoice(ID:195205)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/18 12:00:23.398
CON/CAN----AE------Invoice(ID:199843)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/18 15:31:32.743
CON/CAN----AE------Invoice(ID:199849)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/18 15:31:48.203
CON/CAN----AE------Invoice(ID:199856)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/18 15:32:03.772
CON/CAN----AE------HAWB(ID:200136)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/19 15:50:09.550
CON/CAN----AE------Invoice(ID:200308)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/19 17:46:55.386
CON/CAN----AE------Invoice(ID:200309)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/19 17:47:02.125
CON/CAN----AE------Invoice(ID:200310)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/19 18:10:29.500
CON/CAN----OE------HDraft(ID:198564)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/02/20 10:33:06.329
CON/CAN----AE------Invoice(ID:200364)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/20 16:38:38.238
CON/CAN----AI------Invoice(ID:200854)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/21 17:39:18.281
CON/CAN----OE------SBSDraft(ID:200070)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/02/24 15:03:22.806
CON/CAN----OE------Invoice(ID:201159)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/24 15:06:08.154
CON/CAN----OI------Invoice(ID:201171)------------[GZ][A4] BR8840D--------------sophia.can----------2014/02/24 15:17:55.320
CON/CAN----OE------SBSDraft(ID:198795)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/02/24 15:21:23.687
CON/CAN----OE------Invoice(ID:201176)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/24 15:24:46.254
CON/CAN----OI------Invoice(ID:201171)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/02/24 15:34:48.832
CON/CAN----AE------Invoice(ID:201215)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/24 16:36:37.417
CON/CAN----AE------Invoice(ID:201230)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/24 16:38:33.157
CON/CAN----OE------Invoice(ID:201277)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/24 17:31:30.755
CON/CAN----AE------HAWB(ID:201655)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/26 10:54:54.960
CON/CAN----AE------HAWB(ID:201652)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/26 10:59:17.390
CON/CAN----OE------BLSample(ID:201832)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/02/26 15:58:16.981
CON/CAN----AE------Invoice(ID:201910)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/26 17:03:11.396
CON/CAN----AE------Invoice(ID:201809)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/26 18:02:01.846
CON/CAN----OE------Invoice(ID:202075)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/02/27 14:30:46.389
CON/CAN----OI------Invoice(ID:202027)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/28 10:36:12.853
CON/CAN----OE------Invoice(ID:202282)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/02/28 11:11:30.706
CON/CAN----AE------HAWB(ID:202377)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/02/28 16:45:57.437
CON/CAN----OE------BLSample(ID:202433)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/02/28 17:13:44.683
