CON/CAN----OE------Invoice(ID:220793)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/04 10:25:31.889
CON/CAN----OE------HDraft(ID:217124)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/04 12:04:20.620
CON/CAN----AE------Invoice(ID:220907)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/04 12:20:09.362
CON/CAN----DM------Invoice(ID:220976)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/04 14:51:25.130
CON/CAN----AE------Invoice(ID:221009)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/04 15:55:22.442
CON/CAN----AE------HAWB(ID:220165)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/04 16:43:09.338
CON/CAN----AE------Invoice(ID:221030)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/04 17:29:58.700
CON/CAN----AI------Invoice(ID:221033)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/04 17:42:09.351
CON/CAN----OE------HDraft(ID:216534)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/05 10:22:54.635
CON/CAN----OE------Invoice(ID:219287)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/05 10:24:55.434
CON/CAN----AI------Invoice(ID:221153)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/05 11:26:58.005
CON/CAN----AE------Invoice(ID:221164)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/05 11:51:37.046
CON/CAN----OE------Invoice(ID:220344)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/05 12:06:57.408
CON/CAN----OE------SBSDraft(ID:217861)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/05/05 12:17:54.676
CON/CAN----OE------Invoice(ID:220860)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/05 15:35:19.120
CON/CAN----OE------HDraft(ID:221103)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/05 17:28:49.943
CON/CAN----OE------Invoice(ID:220321)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/06 15:00:15.835
CON/CAN----OE------Invoice(ID:220220)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/06 15:05:02.660
CON/CAN----AE------HAWB(ID:221575)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/06 16:50:59.586
CON/CAN----OE------HDraft(ID:216981)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/07 11:25:51.324
CON/CAN----OE------HDraft(ID:219476)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/07 11:57:03.615
CON/CAN----AE------Invoice(ID:221993)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/07 16:51:20.762
CON/CAN----AE------Invoice(ID:222376)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/08 16:01:13.458
CON/CAN----OE------Invoice(ID:222432)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/08 17:01:44.374
CON/CAN----OE------Invoice(ID:222427)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/08 17:03:02.031
CON/CAN----OE------SBSDraft(ID:218230)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/05/08 17:29:58.571
CON/CAN----AE------HAWB(ID:222805)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/09 16:34:57.097
CON/CAN----AE------HAWB(ID:222817)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/09 17:06:48.262
CON/CAN----AE------HAWB(ID:222816)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/10 20:11:26.438
CON/CAN----OE------Invoice(ID:222378)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/12 10:44:32.664
CON/CAN----OE------Invoice(ID:222349)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/12 10:55:21.665
CON/CAN----OE------Invoice(ID:222363)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/12 10:59:15.761
CON/CAN----OE------SBSDraft(ID:219833)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/05/12 11:06:58.943
CON/CAN----AE------Invoice(ID:223302)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/12 16:47:13.710
CON/CAN----DM------Invoice(ID:223396)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/12 17:04:34.602
CON/CAN----OE------Invoice(ID:223409)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/12 17:14:21.575
CON/CAN----OE------Invoice(ID:223414)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/12 17:16:27.485
CON/CAN----OE------Invoice(ID:220331)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/13 10:41:45.795
CON/CAN----AE------Invoice(ID:223707)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/13 15:52:34.565
CON/CAN----OE------HDraft(ID:217974)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/13 16:03:10.746
CON/CAN----OE------Invoice(ID:219335)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/13 16:11:43.995
CON/CAN----AE------Invoice(ID:218649)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/13 17:13:49.195
CON/CAN----AE------Invoice(ID:223773)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/13 17:49:43.755
CON/CAN----AE------HAWB(ID:222848)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/13 18:27:50.054
CON/CAN----OE------Invoice(ID:224044)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/14 15:42:28.711
CON/CAN----AE------Invoice(ID:221164)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/14 18:28:56.599
CON/CAN----AE------Invoice(ID:221164)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/14 18:28:57.285
CON/CAN----OE------Invoice(ID:224035)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/15 09:52:43.836
CON/CAN----OE------Invoice(ID:224033)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/15 09:53:46.190
CON/CAN----OE------AttachList(ID:224192)---------[GZ][A4] BR8840D--------------sophia.can----------2014/05/15 10:44:25.234
CON/CAN----OE------Invoice(ID:224243)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/15 11:13:32.581
CON/CAN----OE------Invoice(ID:224246)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/15 11:15:59.659
CON/CAN----OE------Bill(ID:222586)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/15 15:44:44.433
CON/CAN----OE------BLSample(ID:224193)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/05/15 15:53:46.399
CON/CAN----AE------HAWB(ID:224355)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/15 15:58:03.085
CON/CAN----AE------Invoice(ID:224479)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/15 18:02:57.483
CON/CAN----AE------Invoice(ID:224483)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/15 18:03:06.329
CON/CAN----AE------Invoice(ID:224483)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/15 18:14:27.543
CON/CAN----AE------Invoice(ID:224486)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/15 18:31:23.412
CON/CAN----AE------Invoice(ID:224493)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/15 19:04:13.171
CON/CAN----AE------HAWB(ID:224497)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/16 12:02:11.937
CON/CAN----AE------Invoice(ID:224744)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/16 14:37:35.927
CON/CAN----AE------Invoice(ID:224735)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/16 14:38:21.870
CON/CAN----AE------HAWB(ID:224711)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/16 15:09:59.073
CON/CAN----OE------Invoice(ID:224777)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/16 15:13:47.179
CON/CAN----OE------SBSDraft(ID:220399)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/05/19 10:06:54.290
CON/CAN----OE------Invoice(ID:224461)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/19 11:16:44.564
CON/CAN----OE------SBSDraft(ID:222066)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/05/19 11:49:29.675
CON/CAN----OE------Invoice(ID:224232)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/19 12:08:57.287
CON/CAN----OE------Invoice(ID:224244)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/19 12:15:42.877
CON/CAN----AE------Invoice(ID:225285)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/19 17:25:34.966
CON/CAN----OE------BLSample(ID:225208)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/05/19 17:30:06.425
CON/CAN----AE------Invoice(ID:225354)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/19 17:44:18.227
CON/CAN----OE------Invoice(ID:225338)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/20 11:07:39.883
CON/CAN----OE------Invoice(ID:225461)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/20 11:12:38.503
CON/CAN----AE------HAWB(ID:225405)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/20 11:14:55.082
CON/CAN----AE------Invoice(ID:225664)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/20 15:36:45.208
CON/CAN----OE------Invoice(ID:225056)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/20 15:49:31.256
CON/CAN----OE------HDraft(ID:222749)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/20 16:30:55.354
CON/CAN----AE------HAWB(ID:225696)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/20 18:19:15.556
CON/CAN----OE------Invoice(ID:224470)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/21 10:18:47.275
CON/CAN----OE------HDraft(ID:221671)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/21 10:27:03.412
CON/CAN----OE------SBSDraft(ID:221677)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/05/21 10:28:24.783
CON/CAN----OE------Invoice(ID:225763)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/21 10:33:38.654
CON/CAN----OE------Invoice(ID:225769)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/21 10:37:54.467
CON/CAN----OE------Invoice(ID:225781)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/21 10:52:55.736
CON/CAN----AE------HAWB(ID:224355)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/21 11:57:21.991
CON/CAN----AE------Invoice(ID:225830)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/21 12:40:38.455
CON/CAN----OE------Invoice(ID:225950)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/21 15:39:53.010
CON/CAN----OE------Invoice(ID:225956)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/21 15:42:13.053
CON/CAN----AE------Invoice(ID:225852)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/21 16:09:02.682
CON/CAN----OE------Bill(ID:220002)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/21 17:24:43.471
CON/CAN----OE------AttachList(ID:220002)---------[GZ][A4] BR8840D--------------sophia.can----------2014/05/21 17:25:17.401
CON/CAN----OE------AttachList(ID:220002)---------[GZ][A4] BR8840D--------------sophia.can----------2014/05/21 17:25:30.505
CON/CAN----OE------Bill(ID:224192)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/22 16:28:44.252
CON/CAN----OE------Invoice(ID:226446)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/22 16:29:40.304
CON/CAN----OE------Invoice(ID:226444)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/22 16:30:19.554
CON/CAN----OE------Invoice(ID:226357)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/22 16:41:20.722
CON/CAN----OE------Invoice(ID:226360)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/22 16:42:58.925
CON/CAN----OE------Bill(ID:225207)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/23 10:10:46.675
CON/CAN----OE------Invoice(ID:226674)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/23 11:39:01.747
CON/CAN----AE------HAWB(ID:226695)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/23 12:25:14.449
CON/CAN----AE------HAWB(ID:226484)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/23 18:24:09.187
CON/CAN----AE------Invoice(ID:226500)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/23 19:00:29.617
CON/CAN----OE------Invoice(ID:226168)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/26 11:06:59.698
CON/CAN----OE------Invoice(ID:226182)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/26 11:08:55.967
CON/CAN----OE------SBSDraft(ID:224081)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/05/26 11:26:48.106
CON/CAN----OE------Invoice(ID:226438)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/26 15:01:08.177
CON/CAN----AE------Invoice(ID:227346)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/26 15:27:33.911
CON/CAN----AE------Invoice(ID:227346)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/26 15:31:41.283
CON/CAN----OE------HDraft(ID:223548)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/26 15:34:34.507
CON/CAN----AE------Invoice(ID:227420)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/26 16:54:54.827
CON/CAN----OE------Invoice(ID:226193)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/27 10:14:05.364
CON/CAN----OE------BLSample(ID:227585)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/05/27 12:09:26.377
CON/CAN----AE------HAWB(ID:227752)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/27 17:23:59.184
CON/CAN----AE------Invoice(ID:228113)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/28 14:51:00.292
CON/CAN----OE------Invoice(ID:228380)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/29 10:26:21.691
CON/CAN----OE------Invoice(ID:228458)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/29 11:12:25.640
CON/CAN----OE------Invoice(ID:228463)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/29 11:15:06.120
CON/CAN----OE------Invoice(ID:228472)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/29 11:33:36.729
CON/CAN----OE------HDraft(ID:225392)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/05/29 15:18:38.203
CON/CAN----AE------Invoice(ID:228781)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/29 16:49:15.809
CON/CAN----OE------Invoice(ID:228379)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/30 10:54:17.845
CON/CAN----OE------Invoice(ID:223137)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/05/30 11:03:24.819
CON/CAN----OE------Invoice(ID:229289)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/30 17:15:56.598
CON/CAN----OE------Bill(ID:227584)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/30 17:18:34.472
CON/CAN----OE------Bill(ID:227600)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/05/30 17:19:56.061
CON/CAN----AE------Invoice(ID:229298)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/30 17:35:09.750
CON/CAN----AE------Invoice(ID:227554)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/30 17:40:48.882
CON/CAN----AE------Invoice(ID:227558)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/05/30 17:41:51.455
