CON/CAN----OE------Bill(ID:255986)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/09/01 11:12:45.090
CON/CAN----OE------AttachList(ID:255986)---------[GZ][A4] BR8840D--------------sussice.can---------2014/09/01 11:13:12.951
CON/CAN----OE------Invoice(ID:258799)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/09/01 15:25:20.834
CON/CAN----OE------SBSDraft(ID:255839)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/09/01 15:31:24.221
CON/CAN----AE------Invoice(ID:260016)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/01 16:34:07.072
CON/CAN----AE------Invoice(ID:260104)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/01 17:30:29.657
CON/CAN----OE------Invoice(ID:260123)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/09/01 18:02:39.240
CON/CAN----AE------HAWB(ID:260132)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/01 18:29:08.088
CON/CAN----AE------Invoice(ID:260140)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/01 18:53:27.689
CON/CAN----OE------BLSample(ID:259797)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/09/02 10:23:56.396
CON/CAN----AE------HAWB(ID:260211)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/02 10:59:20.776
CON/CAN----DM------Invoice(ID:260278)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/02 12:06:06.141
CON/CAN----OE------Invoice(ID:255447)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/09/02 12:14:03.138
CON/CAN----OE------HDraft(ID:253826)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/09/02 12:15:22.292
CON/CAN----OE------HDraft(ID:255090)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/09/02 14:41:16.070
CON/CAN----OE------AttachList(ID:255090)---------[GZ][A4] BR8840D--------------sussice.can---------2014/09/02 14:42:04.570
CON/CAN----OE------HDraft(ID:256433)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/09/02 14:51:31.428
CON/CAN----OE------AttachList(ID:256433)---------[GZ][A4] BR8840D--------------sussice.can---------2014/09/02 14:52:23.439
CON/CAN----OE------Invoice(ID:260398)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/09/02 15:03:50.074
CON/CAN----OE------Invoice(ID:260403)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/09/02 15:06:00.116
CON/CAN----OE------Invoice(ID:260411)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/09/02 15:10:13.335
CON/CAN----AE------Invoice(ID:260441)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/02 15:45:12.230
CON/CAN----OE------HDraft(ID:255198)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/09/02 15:53:56.235
CON/CAN----AE------Invoice(ID:260554)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/02 17:31:53.799
CON/CAN----AE------Invoice(ID:260556)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/02 17:38:39.150
CON/CAN----AE------HAWB(ID:260486)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/03 10:21:27.131
CON/CAN----AE------Invoice(ID:257505)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/03 10:22:10.016
CON/CAN----AE------Invoice(ID:258052)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/03 10:22:24.352
CON/CAN----AE------Invoice(ID:258274)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/03 10:22:29.079
CON/CAN----AE------Invoice(ID:258275)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/09/03 10:22:40.046
