CON/CAN----OE------Invoice(ID:228697)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/03 14:39:39.141
CON/CAN----OE------Invoice(ID:228695)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/03 14:40:55.052
CON/CAN----OE------SBSDraft(ID:226026)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/03 14:51:51.419
CON/CAN----OE------Invoice(ID:228238)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/03 14:53:14.226
CON/CAN----OE------Invoice(ID:228690)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/03 15:14:28.895
CON/CAN----OE------Invoice(ID:229815)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/03 16:43:43.433
CON/CAN----TK------Invoice(ID:230040)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/04 10:04:06.345
CON/CAN----OE------SBSDraft(ID:221615)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/04 11:55:32.010
CON/CAN----OE------Bill(ID:227600)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/04 11:55:41.308
CON/CAN----OE------SBSDraft(ID:221924)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/04 15:00:44.977
CON/CAN----OE------SBSDraft(ID:219582)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/04 15:03:56.923
CON/CAN----OE------Bill(ID:230349)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/04 15:43:04.769
CON/CAN----AE------HAWB(ID:230433)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/04 16:09:14.689
CON/CAN----AE------HAWB(ID:230426)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/04 16:20:59.542
CON/CAN----OE------Invoice(ID:230657)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/05 09:46:12.948
CON/CAN----TK------Invoice(ID:230728)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/05 11:06:15.391
CON/CAN----AE------Invoice(ID:230768)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/05 11:39:30.370
CON/CAN----AE------HAWB(ID:230859)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/05 15:01:54.126
CON/CAN----AE------Invoice(ID:231442)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/06 17:32:14.668
CON/CAN----AE------Invoice(ID:231460)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/06 17:40:12.801
CON/CAN----AE------Invoice(ID:231472)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/06 17:57:17.897
CON/CAN----OI------Invoice(ID:231744)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/09 10:55:05.280
CON/CAN----AE------HAWB(ID:231778)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/09 11:34:02.595
CON/CAN----AE------Invoice(ID:231882)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/09 14:45:22.372
CON/CAN----OE------Invoice(ID:230914)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/09 17:45:35.802
CON/CAN----OE------SBSDraft(ID:228725)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/09 17:48:45.034
CON/CAN----AE------Invoice(ID:227576)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/09 18:09:30.896
CON/CAN----OE------Invoice(ID:228969)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/10 10:30:29.818
CON/CAN----OE------Invoice(ID:231919)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/10 12:16:44.260
CON/CAN----OE------Invoice(ID:232368)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/10 15:14:13.181
CON/CAN----AE------Invoice(ID:232450)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/10 16:21:36.779
CON/CAN----AE------Invoice(ID:232455)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/10 16:28:06.209
CON/CAN----AE------Invoice(ID:232488)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/10 16:52:18.394
CON/CAN----AE------Invoice(ID:232504)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/10 17:22:35.205
CON/CAN----AE------Invoice(ID:232523)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/10 17:27:59.005
CON/CAN----AE------Invoice(ID:232482)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/11 10:54:57.488
CON/CAN----DM------Invoice(ID:233043)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/11 18:05:47.875
CON/CAN----OE------Invoice(ID:233173)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/12 11:53:44.019
CON/CAN----OE------Invoice(ID:233202)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/12 12:27:56.236
CON/CAN----OE------Invoice(ID:233336)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/12 16:22:11.868
CON/CAN----OE------Invoice(ID:233335)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/12 16:23:26.766
CON/CAN----OE------HDraft(ID:227564)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/06/12 16:43:09.680
CON/CAN----OE------Invoice(ID:228972)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/12 17:45:00.129
CON/CAN----AE------HAWB(ID:233398)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/12 17:53:57.687
CON/CAN----AE------HAWB(ID:233398)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/12 18:06:59.954
CON/CAN----AI------Invoice(ID:233766)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/13 18:30:22.313
CON/CAN----AE------Invoice(ID:233799)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/13 19:36:14.986
CON/CAN----OE------Invoice(ID:233033)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/16 11:55:40.438
CON/CAN----OE------SBSDraft(ID:230512)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/16 11:57:39.797
CON/CAN----AE------HAWB(ID:234297)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/17 15:13:45.359
CON/CAN----OE------Invoice(ID:233545)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/17 15:41:17.925
CON/CAN----OE------Invoice(ID:233488)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/17 15:43:34.304
CON/CAN----AE------HAWB(ID:234824)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/17 17:16:59.107
CON/CAN----AE------HAWB(ID:234297)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/17 17:19:55.344
CON/CAN----AE------HAWB(ID:234743)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/17 17:37:23.270
CON/CAN----TK------Invoice(ID:235069)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/18 10:17:37.713
CON/CAN----AE------HAWB(ID:235101)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/18 10:46:26.248
CON/CAN----AE------HAWB(ID:235101)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/18 10:47:44.499
CON/CAN----AE------Invoice(ID:235193)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/18 11:56:13.052
CON/CAN----AE------Invoice(ID:235348)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/18 15:42:09.056
CON/CAN----AE------Invoice(ID:235431)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/18 17:17:51.651
CON/CAN----AE------Invoice(ID:235477)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/18 18:03:13.468
CON/CAN----OE------HDraft(ID:230617)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/06/19 12:12:09.439
CON/CAN----AE------Invoice(ID:235977)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/19 18:04:24.063
CON/CAN----AE------Invoice(ID:235985)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/19 18:18:43.438
CON/CAN----AE------HAWB(ID:236005)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/19 18:53:14.548
CON/CAN----AE------Invoice(ID:236012)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/19 19:09:32.015
CON/CAN----AE------HAWB(ID:236316)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/20 18:15:23.648
CON/CAN----AE------Invoice(ID:236387)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/20 18:40:55.635
CON/CAN----AE------HAWB(ID:236503)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/21 13:46:36.109
CON/CAN----AE------Invoice(ID:236387)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/21 13:47:25.904
CON/CAN----AE------Invoice(ID:236511)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/21 14:42:02.802
CON/CAN----AE------Invoice(ID:236523)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/21 15:08:56.745
CON/CAN----AE------Invoice(ID:236699)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/23 11:52:58.588
CON/CAN----AE------Invoice(ID:236766)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/23 14:16:09.405
CON/CAN----AE------Invoice(ID:236787)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/23 14:45:36.600
CON/CAN----OE------Invoice(ID:235806)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/23 15:11:11.749
CON/CAN----OE------Invoice(ID:235795)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/23 15:13:33.244
CON/CAN----OE------Invoice(ID:235818)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/23 15:15:52.273
CON/CAN----AE------Invoice(ID:236929)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/23 16:48:56.645
CON/CAN----OE------HDraft(ID:229610)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/06/23 16:53:15.234
CON/CAN----OE------Invoice(ID:232125)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/23 17:03:11.053
CON/CAN----AE------Invoice(ID:237037)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/24 10:11:21.896
CON/CAN----OE------BLSample(ID:236656)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/06/24 11:17:59.124
CON/CAN----OE------SBSDraft(ID:232860)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/24 11:35:29.171
CON/CAN----OE------SBSDraft(ID:232860)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/24 11:40:51.507
CON/CAN----OE------SBSDraft(ID:233741)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/24 11:42:56.123
CON/CAN----AE------HAWB(ID:237174)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/24 16:00:49.010
CON/CAN----AE------Invoice(ID:237395)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/24 18:20:30.621
CON/CAN----AE------HAWB(ID:237352)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/25 10:06:33.342
CON/CAN----AE------Invoice(ID:237447)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/25 10:22:12.907
CON/CAN----AE------HAWB(ID:237246)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/25 11:11:58.106
CON/CAN----AE------Invoice(ID:237688)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/25 15:21:26.814
CON/CAN----AE------Invoice(ID:237730)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/25 16:12:05.273
CON/CAN----OE------Invoice(ID:237668)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/26 11:01:32.867
CON/CAN----OE------Invoice(ID:238007)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/26 11:54:01.776
CON/CAN----OE------Invoice(ID:238012)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/26 12:00:23.877
CON/CAN----AE------Invoice(ID:238020)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/26 12:45:13.105
CON/CAN----AE------Invoice(ID:237989)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/26 15:50:42.945
CON/CAN----OE------Bill(ID:237162)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/26 16:24:00.758
CON/CAN----OE------Invoice(ID:238231)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/26 17:26:05.531
CON/CAN----OE------Invoice(ID:238230)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/26 17:27:04.204
CON/CAN----OE------Invoice(ID:238232)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/27 09:48:42.291
CON/CAN----OE------Invoice(ID:238091)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/27 10:16:06.417
CON/CAN----OE------Invoice(ID:238364)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/06/27 10:23:20.795
CON/CAN----OE------Bill(ID:238947)---------------[HKO][SBS] LQ-630K------------sophia.can----------2014/06/30 11:11:22.489
CON/CAN----OE------Invoice(ID:239033)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/30 12:28:28.007
CON/CAN----OE------BLSample(ID:238948)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/06/30 14:25:02.743
CON/CAN----OE------Invoice(ID:237744)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/30 14:46:47.966
CON/CAN----OE------SBSDraft(ID:235439)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/06/30 14:48:02.692
CON/CAN----AE------Invoice(ID:239076)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/06/30 14:59:01.949
CON/CAN----OE------Invoice(ID:239150)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/06/30 16:11:57.631
