CON/CAN----OI------Invoice(ID:211115)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/01 10:29:30.584
CON/CAN----OI------Invoice(ID:211134)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/01 10:44:28.720
CON/CAN----OE------Invoice(ID:211130)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/01 10:49:11.274
CON/CAN----OE------Invoice(ID:208271)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/01 11:20:24.251
CON/CAN----OE------Invoice(ID:208271)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/01 11:27:08.265
CON/CAN----OE------BLSample(ID:211152)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/01 12:06:12.072
CON/CAN----OE------Invoice(ID:209912)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/01 12:30:04.183
CON/CAN----OE------Invoice(ID:211266)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/01 14:44:31.915
CON/CAN----OE------Invoice(ID:211270)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/01 14:54:23.653
CON/CAN----AE------Invoice(ID:211275)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/01 15:08:31.981
CON/CAN----AE------HAWB(ID:211296)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/01 16:36:32.381
CON/CAN----AE------Invoice(ID:211458)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/01 17:54:00.392
CON/CAN----TK------Invoice(ID:211560)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/02 10:42:52.429
CON/CAN----AE------HAWB(ID:211775)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/02 15:25:16.133
CON/CAN----AE------HAWB(ID:211775)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/02 15:26:26.818
CON/CAN----AE------Invoice(ID:211893)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/02 17:48:28.086
CON/CAN----AE------Invoice(ID:211912)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/03 10:20:03.814
CON/CAN----AE------Invoice(ID:211912)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/03 10:25:12.812
CON/CAN----OE------Bill(ID:210383)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/03 10:32:14.714
CON/CAN----OE------Bill(ID:210383)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/03 10:36:10.387
CON/CAN----OE------Bill(ID:210383)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/03 10:37:28.247
CON/CAN----OE------Bill(ID:210383)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/03 10:39:08.204
CON/CAN----OE------Bill(ID:210383)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/03 10:40:41.557
CON/CAN----AE------HAWB(ID:212129)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/03 15:33:11.834
CON/CAN----AE------Invoice(ID:212247)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/03 16:31:31.675
CON/CAN----OE------Invoice(ID:212291)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/03 17:48:16.014
CON/CAN----OE------Invoice(ID:212290)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/03 17:49:21.020
CON/CAN----OE------HDraft(ID:208450)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/04/03 18:07:39.524
CON/CAN----AI------Invoice(ID:212319)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/03 18:52:29.560
CON/CAN----OE------HDraft(ID:212272)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/04/04 10:09:17.476
CON/CAN----AE------Invoice(ID:212437)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/04 11:57:57.876
CON/CAN----AE------Invoice(ID:212463)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/04 12:43:53.885
CON/CAN----OI------Invoice(ID:212496)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/04 14:26:53.218
CON/CAN----AE------HAWB(ID:212541)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/04 15:22:13.461
CON/CAN----AE------HAWB(ID:212661)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/04 18:16:38.158
CON/CAN----AE------Invoice(ID:212732)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/05 15:46:41.207
CON/CAN----OE------Invoice(ID:212906)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/08 10:19:07.561
CON/CAN----OE------Bill(ID:211151)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/08 10:31:08.695
CON/CAN----OE------Bill(ID:211151)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/08 10:35:01.045
CON/CAN----OE------Bill(ID:211151)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/08 10:37:20.167
CON/CAN----OE------Invoice(ID:212917)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/08 10:47:09.192
CON/CAN----OE------Invoice(ID:211537)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 12:24:08.976
CON/CAN----OE------Invoice(ID:211539)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 12:32:36.934
CON/CAN----AE------HAWB(ID:213100)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/08 16:21:59.400
CON/CAN----OE------Invoice(ID:213203)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 16:31:27.746
CON/CAN----OE------Invoice(ID:213207)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 16:37:40.310
CON/CAN----OE------Invoice(ID:213218)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 16:41:33.970
CON/CAN----OE------Invoice(ID:213220)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 16:44:38.307
CON/CAN----OE------Invoice(ID:213225)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 16:47:26.329
CON/CAN----OE------Invoice(ID:213230)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 16:50:55.918
CON/CAN----OE------Invoice(ID:213236)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 16:56:04.615
CON/CAN----OE------Invoice(ID:213241)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 16:58:35.874
CON/CAN----OE------Invoice(ID:213242)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 17:01:34.996
CON/CAN----OE------Invoice(ID:213258)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/08 17:42:14.118
CON/CAN----AE------Invoice(ID:213266)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/08 17:47:08.385
CON/CAN----OE------Invoice(ID:212599)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/09 10:02:41.386
CON/CAN----AE------Invoice(ID:212732)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/09 12:03:04.618
CON/CAN----AE------HAWB(ID:213509)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/09 14:18:29.828
CON/CAN----AE------Invoice(ID:213600)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/09 15:47:43.625
CON/CAN----AE------Invoice(ID:213610)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/09 16:12:16.518
CON/CAN----OE------BLSample(ID:213458)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/09 17:33:41.331
CON/CAN----OE------Invoice(ID:213776)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/10 10:01:53.891
CON/CAN----AE------HAWB(ID:213676)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/10 10:04:13.060
CON/CAN----OE------Invoice(ID:213788)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/10 10:12:00.848
CON/CAN----AE------Invoice(ID:214028)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/10 15:35:32.201
CON/CAN----AE------Invoice(ID:214121)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/10 17:27:08.110
CON/CAN----AE------Invoice(ID:214146)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/11 09:58:24.301
CON/CAN----OE------Invoice(ID:214018)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/11 12:05:42.383
CON/CAN----OE------Invoice(ID:214017)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/11 12:07:26.546
CON/CAN----OE------Invoice(ID:213993)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/11 12:27:51.536
CON/CAN----OE------Invoice(ID:213273)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/11 15:44:08.750
CON/CAN----OE------Invoice(ID:213271)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/11 15:46:48.886
CON/CAN----OE------Bill(ID:213457)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/11 16:31:00.654
CON/CAN----AE------HAWB(ID:214486)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/11 16:33:24.395
CON/CAN----AE------HAWB(ID:214492)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/11 16:38:31.407
CON/CAN----AE------HAWB(ID:214554)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/11 17:54:49.920
CON/CAN----AE------Invoice(ID:214704)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/12 17:42:51.715
CON/CAN----AE------Invoice(ID:214708)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/12 18:11:57.066
CON/CAN----OE------Bill(ID:213457)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/14 10:09:04.536
CON/CAN----AE------Invoice(ID:214595)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/14 12:01:51.576
CON/CAN----OE------Invoice(ID:214107)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/14 16:00:55.521
CON/CAN----TK------Invoice(ID:214992)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/14 16:41:05.346
CON/CAN----OE------Invoice(ID:214421)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/14 16:51:05.408
CON/CAN----OE------Invoice(ID:214388)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/14 16:54:16.526
CON/CAN----OE------Invoice(ID:214375)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/14 16:58:22.151
CON/CAN----OE------Invoice(ID:213992)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/15 09:46:08.792
CON/CAN----OE------Invoice(ID:215078)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/15 10:06:08.947
CON/CAN----OE------SBSDraft(ID:211801)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/15 15:18:36.675
CON/CAN----OE------HDraft(ID:211808)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/04/15 15:27:43.742
CON/CAN----OE------SBSDraft(ID:213485)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/15 15:33:40.597
CON/CAN----OE------Invoice(ID:215547)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/16 10:12:41.415
CON/CAN----AE------Invoice(ID:215600)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/16 10:39:44.646
CON/CAN----OE------Bill(ID:215894)---------------[HKO][SBS] LQ-630K------------sophia.can----------2014/04/16 16:27:12.285
CON/CAN----OE------Invoice(ID:213260)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/17 10:07:09.105
CON/CAN----AE------HAWB(ID:216567)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/18 14:35:59.157
CON/CAN----OE------BLSample(ID:215895)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/18 15:00:28.103
CON/CAN----OE------BLSample(ID:215895)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/18 15:00:39.398
CON/CAN----OE------BLSample(ID:215882)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/18 15:02:56.399
CON/CAN----AI------Invoice(ID:216667)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/18 15:59:26.556
CON/CAN----AE------HAWB(ID:216616)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/18 16:45:45.270
CON/CAN----AE------Invoice(ID:216850)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/21 10:07:15.526
CON/CAN----OE------BLSample(ID:216846)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/21 10:59:57.889
CON/CAN----OE------BLSample(ID:216846)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/21 11:00:57.872
CON/CAN----OE------Invoice(ID:216453)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/21 11:40:38.962
CON/CAN----OE------Invoice(ID:216467)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/21 11:42:20.301
CON/CAN----AE------Invoice(ID:216905)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/21 12:09:27.058
CON/CAN----AE------Invoice(ID:216912)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/21 12:12:48.270
CON/CAN----AE------Invoice(ID:217012)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/21 15:27:11.260
CON/CAN----AE------HAWB(ID:217079)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/21 17:52:58.064
CON/CAN----OE------Bill(ID:215881)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/21 17:54:27.609
CON/CAN----AE------Invoice(ID:217085)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/21 18:08:46.891
CON/CAN----OE------SBSDraft(ID:213558)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/22 14:53:34.131
CON/CAN----OE------Invoice(ID:216294)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/22 14:54:37.811
CON/CAN----OE------SBSDraft(ID:206157)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/22 16:12:20.031
CON/CAN----OE------Invoice(ID:217460)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/22 16:30:43.464
CON/CAN----AE------Invoice(ID:213489)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/22 17:30:29.593
CON/CAN----OE------SBSDraft(ID:216529)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/22 17:58:34.317
CON/CAN----OE------HDraft(ID:215869)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/04/23 10:48:20.372
CON/CAN----OE------Invoice(ID:217664)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/23 11:53:28.519
CON/CAN----OE------Invoice(ID:217704)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/23 12:04:06.224
CON/CAN----OE------Invoice(ID:217707)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/23 12:06:44.753
CON/CAN----OE------Bill(ID:212272)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/24 16:45:40.731
CON/CAN----OE------Invoice(ID:212600)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/24 16:48:40.897
CON/CAN----OE------Invoice(ID:217989)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/24 17:54:45.782
CON/CAN----OE------Invoice(ID:217990)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/24 17:58:45.916
CON/CAN----OE------Invoice(ID:212196)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/24 18:24:53.370
CON/CAN----OE------Invoice(ID:212207)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/24 18:26:47.136
CON/CAN----OE------HDraft(ID:212972)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/04/25 10:20:29.586
CON/CAN----OE------HDraft(ID:213188)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/04/25 10:28:37.514
CON/CAN----AE------HAWB(ID:218386)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/25 10:51:36.914
CON/CAN----AE------Invoice(ID:218584)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/25 15:18:10.082
CON/CAN----TK------Invoice(ID:218582)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/25 15:19:45.181
CON/CAN----AE------HAWB(ID:218590)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/25 16:27:29.959
CON/CAN----AE------HAWB(ID:218688)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/25 17:30:51.867
CON/CAN----AE------Invoice(ID:213496)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/26 20:35:35.889
CON/CAN----AE------Invoice(ID:213592)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/04/26 20:38:42.421
CON/CAN----OE------Invoice(ID:217496)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/28 10:39:23.333
CON/CAN----OE------Bill(ID:216845)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/28 10:52:19.817
CON/CAN----OE------Invoice(ID:219105)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/28 12:44:03.040
CON/CAN----OE------BLSample(ID:218428)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/28 14:29:51.833
CON/CAN----OE------BLSample(ID:218428)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/28 14:38:02.538
CON/CAN----OE------BLSample(ID:218428)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/28 14:41:13.640
CON/CAN----AE------HAWB(ID:219167)---------------[GZ][A4] BR8840D--------------merry.can-----------2014/04/28 15:10:49.489
CON/CAN----OE------Invoice(ID:218032)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/28 15:28:01.567
CON/CAN----OE------SBSDraft(ID:215975)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/28 15:30:44.448
CON/CAN----AE------HAWB(ID:219167)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2014/04/28 15:31:42.996
CON/CAN----AE------HAWB(ID:219167)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2014/04/28 15:31:46.646
CON/CAN----AE------HAWB(ID:219167)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2014/04/28 15:34:34.177
CON/CAN----AE------HAWB(ID:219167)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2014/04/28 15:36:42.754
CON/CAN----AE------Manifest(ID:219175)-----------[GZ][A4] BR8840D--------------merry.can-----------2014/04/28 15:46:05.893
CON/CAN----OE------Invoice(ID:219289)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/28 16:03:39.257
CON/CAN----OE------SBSDraft(ID:216529)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/28 16:11:31.378
CON/CAN----OE------SBSDraft(ID:216529)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/28 16:12:47.523
CON/CAN----OE------Invoice(ID:217995)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/28 16:38:28.459
CON/CAN----OE------Invoice(ID:219334)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/28 16:52:44.255
CON/CAN----OE------SBSDraft(ID:213556)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/04/29 10:29:24.191
CON/CAN----OE------Invoice(ID:218425)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/29 10:35:17.785
CON/CAN----OE------Invoice(ID:218161)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/29 10:45:49.518
CON/CAN----OE------Invoice(ID:218136)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/29 10:49:01.120
CON/CAN----OE------Bill(ID:215894)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/29 12:47:30.187
CON/CAN----OE------Invoice(ID:219537)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/29 14:36:10.852
CON/CAN----OE------Invoice(ID:219541)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/04/29 14:37:50.568
CON/CAN----OE------BLSample(ID:219477)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/29 15:14:47.450
CON/CAN----OE------Invoice(ID:219742)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/29 15:29:23.979
CON/CAN----OE------Invoice(ID:219752)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/29 15:33:42.318
CON/CAN----OE------Invoice(ID:219795)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/29 15:57:19.534
CON/CAN----OE------Invoice(ID:219806)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/29 16:02:12.131
CON/CAN----OE------Invoice(ID:220095)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/30 11:26:57.862
CON/CAN----OE------Bill(ID:218427)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/30 14:36:19.971
CON/CAN----OE------Bill(ID:218427)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/30 14:36:47.350
CON/CAN----AE------HAWB(ID:220165)---------------[GZ][BL/INV] LQ1600KIII-------merry.can-----------2014/04/30 14:54:37.960
CON/CAN----OE------BLSample(ID:220003)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/04/30 15:21:13.159
CON/CAN----OE------Bill(ID:220002)---------------[GZ][A4] BR8840D--------------sophia.can----------2014/04/30 15:21:32.721
CON/CAN----OE------Invoice(ID:220288)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/30 15:34:02.124
CON/CAN----OE------Invoice(ID:220304)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/30 15:49:37.371
CON/CAN----OI------Invoice(ID:220409)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/04/30 17:46:05.481
