CON/CAN----AE------HAWB(ID:237809)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/01 11:06:47.766
CON/CAN----OE------HDraft(ID:236642)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/01 15:04:28.798
CON/CAN----AE------HAWB(ID:239548)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/01 17:29:50.595
CON/CAN----OE------Bill(ID:237689)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/02 15:51:58.783
CON/CAN----OE------Invoice(ID:239883)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/02 15:58:43.816
CON/CAN----OE------Invoice(ID:239885)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/02 16:02:35.294
CON/CAN----AE------Invoice(ID:239922)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/02 16:43:02.888
CON/CAN----AE------Invoice(ID:239928)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/02 16:54:02.146
CON/CAN----OE------Invoice(ID:240377)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/03 16:08:49.444
CON/CAN----OE------Invoice(ID:240728)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/04 11:20:55.350
CON/CAN----OE------Invoice(ID:240298)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/04 12:19:04.613
CON/CAN----OE------Invoice(ID:240811)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/04 14:37:22.060
CON/CAN----AE------Invoice(ID:240899)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/04 17:17:54.325
CON/CAN----OE------SBSDraft(ID:239315)-----------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/07 11:13:12.412
CON/CAN----OE------Invoice(ID:241245)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/07 12:30:53.141
CON/CAN----OE------Bill(ID:236655)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/07 15:00:05.800
CON/CAN----OE------Invoice(ID:241378)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/07 15:20:17.886
CON/CAN----OE------SBSDraft(ID:238919)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/07 15:36:48.412
CON/CAN----OE------Invoice(ID:240163)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/07 15:38:58.161
CON/CAN----OE------SBSDraft(ID:237555)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/07 15:54:35.245
CON/CAN----OE------Invoice(ID:240568)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/07 15:55:48.536
CON/CAN----OE------Invoice(ID:240384)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/07 16:00:37.705
CON/CAN----OE------Bill(ID:235596)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/07 16:17:24.914
CON/CAN----OE------AttachList(ID:235596)---------[GZ][A4] BR8840D--------------sussice.can---------2014/07/07 16:18:18.517
CON/CAN----OE------AttachList(ID:235596)---------[GZ][A4] BR8840D--------------sussice.can---------2014/07/07 16:18:28.205
CON/CAN----OE------AttachList(ID:235596)---------[GZ][A4] BR8840D--------------sussice.can---------2014/07/07 16:18:31.886
CON/CAN----OE------Invoice(ID:241428)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/07 16:32:33.793
CON/CAN----OE------HDraft(ID:239293)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/08 10:22:45.701
CON/CAN----AE------Invoice(ID:241892)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/08 16:14:50.266
CON/CAN----OE------SBSDraft(ID:231715)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/08 16:39:03.428
CON/CAN----OE------Bill(ID:238947)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/09 10:28:54.064
CON/CAN----OE------Invoice(ID:242053)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/09 10:31:20.458
CON/CAN----OE------Invoice(ID:242053)------------[GZ][A4] BR8840D--------------sophia.can----------2014/07/09 10:34:01.907
CON/CAN----OE------Invoice(ID:242054)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/09 10:35:17.506
CON/CAN----OE------Invoice(ID:242055)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/09 10:37:33.667
CON/CAN----AE------Invoice(ID:242167)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/09 11:57:58.418
CON/CAN----AE------HAWB(ID:242148)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/09 16:12:18.000
CON/CAN----OE------Invoice(ID:242593)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/10 11:48:29.040
CON/CAN----OE------Invoice(ID:241784)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/10 15:11:42.812
CON/CAN----OE------HDraft(ID:236370)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/10 15:31:56.819
CON/CAN----OE------Invoice(ID:242820)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/10 16:21:43.266
CON/CAN----OE------Invoice(ID:242873)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/10 17:18:00.067
CON/CAN----OI------Invoice(ID:242966)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/11 10:25:47.114
CON/CAN----AE------HAWB(ID:243109)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/11 14:51:39.648
CON/CAN----AE------HAWB(ID:243132)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/11 16:04:01.941
CON/CAN----OE------Invoice(ID:243230)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/11 17:01:25.043
CON/CAN----TK------Invoice(ID:243552)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/14 11:41:09.933
CON/CAN----OI------Invoice(ID:243588)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/14 12:08:12.000
CON/CAN----OE------SBSDraft(ID:238127)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/14 15:19:21.020
CON/CAN----AE------HAWB(ID:243637)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/14 15:22:41.360
CON/CAN----OE------HDraft(ID:239313)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/14 15:29:33.913
CON/CAN----OE------SBSDraft(ID:239315)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/14 15:31:24.988
CON/CAN----OE------Invoice(ID:242979)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/14 15:50:53.589
CON/CAN----OE------Invoice(ID:242981)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/14 15:54:17.596
CON/CAN----OE------SBSDraft(ID:243878)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/14 17:31:32.992
CON/CAN----AE------HAWB(ID:244127)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/15 13:14:07.058
CON/CAN----AE------HAWB(ID:244134)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/15 14:43:52.925
CON/CAN----AI------Invoice(ID:243609)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/15 15:06:23.576
CON/CAN----AE------HAWB(ID:243641)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/15 16:01:06.306
CON/CAN----OE------Invoice(ID:241777)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/15 16:39:27.068
CON/CAN----OE------HDraft(ID:240268)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/15 16:42:10.514
CON/CAN----AE------Invoice(ID:244270)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/15 16:54:45.760
CON/CAN----AE------Invoice(ID:244282)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/15 17:16:04.822
CON/CAN----AE------Invoice(ID:244299)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/15 17:37:32.416
CON/CAN----AE------Invoice(ID:244304)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/15 17:51:14.553
CON/CAN----AE------Invoice(ID:244550)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/16 14:30:47.833
CON/CAN----AE------Invoice(ID:244583)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/16 15:09:59.644
CON/CAN----AE------Invoice(ID:244602)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/16 15:21:36.589
CON/CAN----AE------Invoice(ID:244602)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/16 15:35:34.482
CON/CAN----AE------HAWB(ID:244649)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/16 16:03:25.043
CON/CAN----AE------HAWB(ID:244649)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/16 16:07:56.904
CON/CAN----AE------Invoice(ID:244712)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/16 17:12:28.045
CON/CAN----AE------Invoice(ID:244730)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/16 17:39:26.173
CON/CAN----TK------Invoice(ID:244732)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/16 17:49:03.889
CON/CAN----OE------HDraft(ID:238963)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/17 11:29:31.752
CON/CAN----AE------Invoice(ID:244931)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/17 12:17:52.406
CON/CAN----AE------Invoice(ID:244997)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/17 14:38:42.488
CON/CAN----AE------Invoice(ID:245057)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/17 15:23:23.774
CON/CAN----AE------Invoice(ID:245078)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/17 15:37:27.205
CON/CAN----OE------HDraft(ID:241559)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/17 16:37:20.484
CON/CAN----OE------SBSDraft(ID:235671)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/18 10:02:47.461
CON/CAN----OE------Invoice(ID:245214)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/18 10:15:55.028
CON/CAN----OE------HDraft(ID:237029)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/18 10:18:15.397
CON/CAN----AE------HAWB(ID:245350)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/18 14:26:16.373
CON/CAN----OE------Invoice(ID:245368)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/18 15:11:03.337
CON/CAN----OE------HDraft(ID:241115)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/21 10:35:01.206
CON/CAN----OE------Invoice(ID:243753)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/21 10:37:44.788
CON/CAN----OE------Invoice(ID:241608)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/21 11:26:25.316
CON/CAN----AE------HAWB(ID:245790)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/21 12:18:36.039
CON/CAN----OE------SBSDraft(ID:242103)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/21 16:06:37.107
CON/CAN----OE------Invoice(ID:245140)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/21 16:08:21.300
CON/CAN----OE------Invoice(ID:241610)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/22 11:17:57.189
CON/CAN----AE------HAWB(ID:246119)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/22 11:19:29.323
CON/CAN----AE------HAWB(ID:246121)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/22 11:20:07.777
CON/CAN----OE------Invoice(ID:246285)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/22 15:12:20.411
CON/CAN----OE------HDraft(ID:243961)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/22 17:02:11.797
CON/CAN----AE------Invoice(ID:246374)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/22 17:02:40.454
CON/CAN----OI------Invoice(ID:246542)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/23 11:34:19.011
CON/CAN----AE------Invoice(ID:246563)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/23 12:08:00.556
CON/CAN----AE------Invoice(ID:246539)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/23 16:20:45.790
CON/CAN----OE------SBSDraft(ID:235141)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/23 16:24:52.854
CON/CAN----OE------Invoice(ID:247132)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/24 15:13:02.211
CON/CAN----OE------Invoice(ID:247139)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/24 15:14:50.663
CON/CAN----TK------Invoice(ID:247149)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/24 15:24:50.542
CON/CAN----OE------HDraft(ID:246116)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/24 15:58:31.853
CON/CAN----AE------Invoice(ID:247189)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/24 16:22:18.691
CON/CAN----OE------Invoice(ID:241323)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/24 17:18:23.538
CON/CAN----OE------Invoice(ID:241315)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/24 17:18:57.983
CON/CAN----OE------Invoice(ID:242876)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/24 17:19:51.663
CON/CAN----OE------Invoice(ID:245375)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/24 17:21:27.790
CON/CAN----AE------Invoice(ID:247568)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/25 16:26:05.672
CON/CAN----TK------Invoice(ID:248205)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/28 14:47:51.871
CON/CAN----OE------Invoice(ID:248335)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/28 16:59:35.422
CON/CAN----DM------Invoice(ID:248369)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/28 17:19:12.335
CON/CAN----DM------Invoice(ID:248373)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/28 17:22:49.238
CON/CAN----OE------Bill(ID:246463)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/28 17:36:07.850
CON/CAN----OE------Invoice(ID:248395)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/28 17:50:20.610
CON/CAN----OE------Invoice(ID:248398)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/28 17:54:14.985
CON/CAN----OE------SBSDraft(ID:244421)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/29 10:56:16.094
CON/CAN----OE------Invoice(ID:247182)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/29 10:57:36.543
CON/CAN----OE------SBSDraft(ID:245269)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/29 11:07:27.098
CON/CAN----OE------Invoice(ID:247559)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/29 11:09:52.303
CON/CAN----OE------SBSDraft(ID:243452)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/29 11:14:07.597
CON/CAN----OE------AttachList(ID:243452)---------[GZ][A4] BR8840D--------------sussice.can---------2014/07/29 11:14:54.210
CON/CAN----OE------Invoice(ID:244720)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/29 11:17:40.257
CON/CAN----OE------BLSample(ID:246801)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/07/29 11:29:12.539
CON/CAN----OE------BLSample(ID:246801)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/07/29 11:30:21.632
CON/CAN----AE------Invoice(ID:246526)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/07/29 16:19:39.688
CON/CAN----OE------Invoice(ID:249095)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/30 16:39:35.246
CON/CAN----OE------Invoice(ID:249220)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/31 11:10:18.736
CON/CAN----OE------SBSDraft(ID:242511)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/07/31 11:42:55.838
CON/CAN----OE------HDraft(ID:246064)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/31 15:38:50.928
CON/CAN----OE------HDraft(ID:246064)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/07/31 15:40:18.756
CON/CAN----OE------Invoice(ID:249455)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/07/31 15:55:22.996
CON/CAN----TK------Invoice(ID:249524)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/31 16:35:19.085
CON/CAN----OE------Invoice(ID:247527)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/31 17:48:20.675
CON/CAN----OE------Invoice(ID:249607)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/31 18:36:20.402
CON/CAN----OE------Invoice(ID:249606)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/07/31 18:39:34.948
