CON/CAN----OE------Invoice(ID:187155)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/02 10:42:59.600
CON/CAN----DM------Invoice(ID:189053)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/02 11:06:04.945
CON/CAN----DM------Invoice(ID:189046)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/02 11:08:07.391
CON/CAN----AE------HAWB(ID:189092)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/02 11:36:15.145
CON/CAN----AE------Invoice(ID:189038)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/02 11:41:05.839
CON/CAN----AE------Invoice(ID:189056)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/02 11:41:21.221
CON/CAN----OE------Invoice(ID:189315)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/02 18:07:28.470
CON/CAN----OE------Invoice(ID:189332)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/02 18:08:40.309
CON/CAN----AE------Invoice(ID:189330)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/03 11:35:22.909
CON/CAN----OE------Invoice(ID:189437)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/03 14:34:18.225
CON/CAN----OE------Invoice(ID:189443)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/03 14:35:24.136
CON/CAN----TK------Invoice(ID:189635)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/03 16:03:58.986
CON/CAN----AE------HAWB(ID:189749)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/04 15:54:35.144
CON/CAN----AE------HAWB(ID:189749)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/06 10:35:07.077
CON/CAN----OE------Invoice(ID:188378)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/06 10:43:51.481
CON/CAN----OE------Invoice(ID:189031)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/06 10:46:16.814
CON/CAN----OE------Bill(ID:187706)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/06 14:45:07.203
CON/CAN----OE------Invoice(ID:190047)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/06 14:48:18.119
CON/CAN----OE------Invoice(ID:190050)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/06 14:52:15.431
CON/CAN----AE------HAWB(ID:190438)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/07 15:03:44.577
CON/CAN----AE------HAWB(ID:190438)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/07 15:04:43.577
CON/CAN----AE------HAWB(ID:190438)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/07 15:07:31.842
CON/CAN----AE------Invoice(ID:190546)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/07 17:47:39.334
CON/CAN----OE------Invoice(ID:189568)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/08 10:27:15.374
CON/CAN----AE------HAWB(ID:190736)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/08 11:11:38.673
CON/CAN----AE------HAWB(ID:190732)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/08 11:18:12.627
CON/CAN----AE------HAWB(ID:190728)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/08 11:19:11.768
CON/CAN----AE------Invoice(ID:190998)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/08 17:16:24.881
CON/CAN----AE------Invoice(ID:191009)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/08 17:59:06.512
CON/CAN----AE------Invoice(ID:191013)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/08 18:31:14.117
CON/CAN----AE------Invoice(ID:191016)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/08 18:54:49.079
CON/CAN----AE------HAWB(ID:190730)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/09 14:41:09.474
CON/CAN----AI------Invoice(ID:190210)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/09 16:03:43.599
CON/CAN----TK------Invoice(ID:190796)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/09 17:35:11.347
CON/CAN----AE------Invoice(ID:191318)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/09 18:00:45.400
CON/CAN----AE------Invoice(ID:191499)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/10 12:20:46.161
CON/CAN----AE------HAWB(ID:191601)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/10 15:20:29.066
CON/CAN----OE------Invoice(ID:191606)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/10 15:24:06.191
CON/CAN----DM------Invoice(ID:191625)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/10 16:03:44.768
CON/CAN----OE------Invoice(ID:191649)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/10 16:50:28.205
CON/CAN----OE------Invoice(ID:191641)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/10 16:52:13.756
CON/CAN----AE------Invoice(ID:192051)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/13 12:13:30.310
CON/CAN----AE------Invoice(ID:192053)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/13 14:37:40.432
CON/CAN----AI------Invoice(ID:192110)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/13 14:42:21.955
CON/CAN----OE------BLSample(ID:192090)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/01/13 15:37:57.798
CON/CAN----OE------Invoice(ID:192175)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/13 16:42:00.308
CON/CAN----DM------Invoice(ID:192387)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/14 11:13:27.885
CON/CAN----AE------HAWB(ID:192469)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/14 14:44:17.742
CON/CAN----OE------SBSDraft(ID:188603)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/01/14 16:09:17.012
CON/CAN----OE------SBSDraft(ID:189187)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/01/14 16:10:03.251
CON/CAN----OE------SBSDraft(ID:189187)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/01/14 16:10:33.220
CON/CAN----AE------HAWB(ID:192689)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/15 10:55:15.975
CON/CAN----AE------Invoice(ID:192735)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/15 16:23:57.972
CON/CAN----AE------HAWB(ID:192688)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/15 17:15:12.167
CON/CAN----AE------Invoice(ID:192919)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/15 17:18:08.341
CON/CAN----AE------Invoice(ID:192965)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/15 18:15:15.477
CON/CAN----AE------Invoice(ID:192970)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/15 18:15:34.931
CON/CAN----OE------Invoice(ID:193258)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/16 14:53:46.987
CON/CAN----OE------Invoice(ID:193608)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/17 11:49:14.892
CON/CAN----OE------Invoice(ID:193616)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/17 11:54:33.575
CON/CAN----OE------Invoice(ID:193617)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/17 11:55:39.159
CON/CAN----OE------Bill(ID:192089)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/17 15:30:08.903
CON/CAN----OE------Invoice(ID:193698)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/17 15:40:32.743
CON/CAN----OE------Bill(ID:191905)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/17 17:25:30.462
CON/CAN----OE------Invoice(ID:193765)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/17 17:30:30.177
CON/CAN----OE------Invoice(ID:193771)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/17 17:35:11.389
CON/CAN----OE------BLSample(ID:194022)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/01/20 12:08:59.476
CON/CAN----AE------HAWB(ID:194153)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/20 18:03:31.873
CON/CAN----OE------Invoice(ID:194498)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/21 12:30:49.888
CON/CAN----OE------Invoice(ID:189028)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/21 14:51:12.038
CON/CAN----AE------Invoice(ID:194630)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/21 15:22:01.579
CON/CAN----AE------Invoice(ID:194485)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/21 15:41:46.967
CON/CAN----AE------Invoice(ID:194644)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/21 16:04:53.007
CON/CAN----AE------Invoice(ID:194485)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/21 16:32:53.378
CON/CAN----OE------Invoice(ID:193688)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/21 17:06:04.944
CON/CAN----TK------Invoice(ID:194192)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/21 17:57:08.998
CON/CAN----OE------SBSDraft(ID:191000)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/01/21 18:44:37.036
CON/CAN----AE------HAWB(ID:194671)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/22 10:58:23.779
CON/CAN----AE------HAWB(ID:194930)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/22 13:51:56.901
CON/CAN----OE------BLSample(ID:195061)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/01/23 10:00:26.300
CON/CAN----OE------Bill(ID:195060)---------------[GZ][A4] BR8840D--------------sophia.can----------2014/01/23 10:01:03.928
CON/CAN----OE------Invoice(ID:195196)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/23 10:23:27.162
CON/CAN----OE------Invoice(ID:195294)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/23 11:44:47.045
CON/CAN----AE------Invoice(ID:195353)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/23 12:16:28.410
CON/CAN----OE------Invoice(ID:195351)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/23 12:18:11.871
CON/CAN----AE------Invoice(ID:195360)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/23 12:25:04.327
CON/CAN----OE------Invoice(ID:195375)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/23 12:35:51.006
CON/CAN----OE------Invoice(ID:195513)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/23 15:32:19.351
CON/CAN----OE------Invoice(ID:195510)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/23 15:34:11.299
CON/CAN----OE------Invoice(ID:195670)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/23 17:50:53.344
CON/CAN----OE------Invoice(ID:193332)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/23 18:27:39.944
CON/CAN----OE------Invoice(ID:195299)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/24 10:27:13.219
CON/CAN----OE------Invoice(ID:195715)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/24 11:14:55.500
CON/CAN----OE------Bill(ID:195060)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/24 14:15:01.640
CON/CAN----AE------HAWB(ID:195941)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/24 14:49:16.012
CON/CAN----AE------HAWB(ID:195950)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/24 14:50:09.677
CON/CAN----OE------Invoice(ID:195978)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/24 15:13:40.756
CON/CAN----OE------Invoice(ID:195981)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/24 15:17:49.768
CON/CAN----OE------Bill(ID:195060)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/24 15:33:38.703
CON/CAN----AE------HAWB(ID:195897)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/24 16:16:58.493
CON/CAN----AE------HAWB(ID:195803)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/24 17:21:34.434
CON/CAN----AE------HAWB(ID:195804)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/24 17:22:59.378
CON/CAN----AE------HAWB(ID:196181)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/25 15:18:59.695
CON/CAN----AE------Invoice(ID:196330)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/26 12:22:05.915
CON/CAN----DM------Invoice(ID:196430)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/26 15:12:29.837
CON/CAN----DM------Invoice(ID:196466)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/26 15:26:58.867
CON/CAN----OE------Invoice(ID:196374)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/01/26 15:51:00.054
CON/CAN----OE------BLSample(ID:195280)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/01/27 10:30:02.031
CON/CAN----OE------Bill(ID:192089)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/27 10:52:41.581
CON/CAN----OE------Bill(ID:192089)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/27 10:56:20.016
CON/CAN----OE------Invoice(ID:196686)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/27 11:12:45.831
CON/CAN----AE------Invoice(ID:196706)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/27 11:35:31.216
CON/CAN----AE------Invoice(ID:196712)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/27 11:59:52.901
CON/CAN----AE------Invoice(ID:197137)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/28 12:32:25.365
CON/CAN----AE------Invoice(ID:196698)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/28 12:32:43.211
CON/CAN----AE------Invoice(ID:197181)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/28 12:33:00.731
CON/CAN----AE------Invoice(ID:197212)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/01/28 12:33:15.504
CON/CAN----OE------Invoice(ID:197294)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/28 15:03:03.789
CON/CAN----OE------Invoice(ID:197297)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/28 15:10:15.730
CON/CAN----OE------Invoice(ID:197301)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/28 15:15:34.943
CON/CAN----OE------Bill(ID:195279)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/29 10:28:21.416
CON/CAN----OE------Bill(ID:196617)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/29 10:29:31.977
CON/CAN----OE------Bill(ID:194021)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/29 11:35:29.233
CON/CAN----OE------Invoice(ID:197537)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/29 11:43:43.607
CON/CAN----OE------Invoice(ID:197546)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/01/29 11:55:21.284
