CON/CAN----OE------Invoice(ID:249609)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/01 10:00:41.144
CON/CAN----OE------SBSDraft(ID:244811)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/04 14:43:51.749
CON/CAN----OE------SBSDraft(ID:245775)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/04 14:45:56.253
CON/CAN----OE------Invoice(ID:249578)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/04 14:47:02.366
CON/CAN----OE------Invoice(ID:249587)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/04 14:50:09.737
CON/CAN----OE------HDraft(ID:248388)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/04 15:14:24.705
CON/CAN----OE------HDraft(ID:248388)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/04 15:20:09.965
CON/CAN----OE------Invoice(ID:249096)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/04 15:20:49.964
CON/CAN----OE------BLSample(ID:250290)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/04 15:54:33.989
CON/CAN----OE------Invoice(ID:250553)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/04 15:58:19.753
CON/CAN----AE------Invoice(ID:250633)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/04 18:06:07.447
CON/CAN----AE------Invoice(ID:250634)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/04 18:08:12.138
CON/CAN----OE------SBSDraft(ID:247201)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/05 10:16:39.338
CON/CAN----OE------Invoice(ID:249575)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/05 10:18:34.467
CON/CAN----OE------SBSDraft(ID:247509)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/05 10:22:24.411
CON/CAN----OE------Invoice(ID:249562)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/05 10:23:27.404
CON/CAN----OE------SBSDraft(ID:247201)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/05 10:27:09.470
CON/CAN----OE------Invoice(ID:250716)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/05 10:59:00.068
CON/CAN----OE------SBSDraft(ID:243002)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/05 11:40:20.036
CON/CAN----OE------Invoice(ID:243234)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/05 15:19:42.356
CON/CAN----OE------Bill(ID:242669)---------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/05 15:22:15.923
CON/CAN----AE------Invoice(ID:250963)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/05 16:32:17.915
CON/CAN----OE------HDraft(ID:246116)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/06 09:39:30.035
CON/CAN----OE------HDraft(ID:248035)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/06 09:49:45.487
CON/CAN----OE------Invoice(ID:251388)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/06 14:32:36.274
CON/CAN----OE------Invoice(ID:251398)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/06 14:41:57.236
CON/CAN----OE------Bill(ID:246800)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/06 14:53:35.306
CON/CAN----OE------BLSample(ID:251313)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/06 17:19:37.908
CON/CAN----OE------BLSample(ID:251443)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/07 10:16:39.133
CON/CAN----AE------HAWB(ID:251819)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/07 14:40:46.717
CON/CAN----OE------Invoice(ID:250556)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/07 16:19:52.106
CON/CAN----OE------Invoice(ID:252063)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/08 10:18:04.468
CON/CAN----OE------Invoice(ID:252066)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/08 10:21:13.478
CON/CAN----OE------SBSDraft(ID:252237)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/08 15:09:11.257
CON/CAN----AE------Invoice(ID:252322)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/08 17:09:55.239
CON/CAN----AE------HAWB(ID:252333)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/08 17:36:00.281
CON/CAN----AE------Invoice(ID:252622)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/11 11:53:05.975
CON/CAN----OE------SBSDraft(ID:245252)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/11 15:01:26.791
CON/CAN----AE------Invoice(ID:252619)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/11 15:54:00.820
CON/CAN----OE------Invoice(ID:252837)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/11 17:20:09.229
CON/CAN----OE------SBSDraft(ID:248546)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/12 10:31:34.138
CON/CAN----OE------Invoice(ID:251900)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/12 10:32:39.112
CON/CAN----OE------SBSDraft(ID:249276)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/12 10:36:12.739
CON/CAN----OE------AttachList(ID:249276)---------[GZ][A4] BR8840D--------------sussice.can---------2014/08/12 10:37:29.085
CON/CAN----OE------Invoice(ID:251866)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/12 10:37:56.448
CON/CAN----AE------Invoice(ID:253280)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/12 17:13:09.771
CON/CAN----OE------Invoice(ID:253269)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/12 17:24:41.991
CON/CAN----OE------BLSample(ID:253146)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/12 17:41:19.909
CON/CAN----OE------HDraft(ID:247164)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/13 10:03:30.073
CON/CAN----OE------Bill(ID:251312)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/13 10:44:24.737
CON/CAN----OE------Invoice(ID:253412)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/13 11:01:33.497
CON/CAN----OE------Invoice(ID:253675)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/13 16:32:16.591
CON/CAN----OE------Bill(ID:251312)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/14 14:54:05.635
CON/CAN----OE------Invoice(ID:254026)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/14 15:07:34.309
CON/CAN----AE------HAWB(ID:254064)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/14 15:59:33.070
CON/CAN----AI------Invoice(ID:254136)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/14 16:50:34.716
CON/CAN----OE------HDraft(ID:248029)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/15 12:09:17.683
CON/CAN----AE------HAWB(ID:252965)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/15 12:29:35.031
CON/CAN----AE------HAWB(ID:252968)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/15 16:04:27.767
CON/CAN----AE------HAWB(ID:254615)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/15 16:06:59.509
CON/CAN----AE------HAWB(ID:254694)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/15 17:23:38.911
CON/CAN----AE------Invoice(ID:254712)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/15 17:43:11.316
CON/CAN----OE------Bill(ID:251442)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 10:31:59.438
CON/CAN----OE------Bill(ID:251442)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 10:34:38.371
CON/CAN----OE------SBSDraft(ID:251442)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/18 11:07:39.621
CON/CAN----OE------Invoice(ID:254969)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/18 11:34:00.684
CON/CAN----OE------Bill(ID:253145)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 11:57:56.510
CON/CAN----OE------Invoice(ID:255020)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 12:08:21.728
CON/CAN----OE------Invoice(ID:255026)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 12:28:52.914
CON/CAN----OE------Bill(ID:250289)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 14:58:36.845
CON/CAN----OE------Bill(ID:250289)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:04:36.379
CON/CAN----OE------Invoice(ID:255154)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:08:49.395
CON/CAN----OE------Invoice(ID:255154)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:14:02.613
CON/CAN----OE------Bill(ID:250300)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:16:46.850
CON/CAN----OE------Invoice(ID:255178)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:19:22.242
CON/CAN----OE------Invoice(ID:255189)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:26:29.448
CON/CAN----OE------Invoice(ID:255191)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:29:51.547
CON/CAN----OE------Invoice(ID:255195)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:34:11.100
CON/CAN----OE------Invoice(ID:255204)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:38:07.284
CON/CAN----OE------Bill(ID:250721)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/18 15:40:57.855
CON/CAN----OE------Invoice(ID:255221)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/18 16:19:36.440
CON/CAN----OE------Invoice(ID:255222)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/18 16:21:52.379
CON/CAN----OE------Invoice(ID:255277)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/18 17:45:42.873
CON/CAN----OI------Invoice(ID:255356)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/19 10:08:16.890
CON/CAN----TK------Invoice(ID:255421)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/19 11:24:25.576
CON/CAN----OE------HDraft(ID:252616)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/19 12:08:49.343
CON/CAN----OE------AttachList(ID:252616)---------[GZ][A4] BR8840D--------------sussice.can---------2014/08/19 12:09:01.106
CON/CAN----OE------Invoice(ID:255564)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/19 14:41:30.038
CON/CAN----OE------SBSDraft(ID:251711)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/19 14:53:07.952
CON/CAN----OE------Invoice(ID:254030)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/19 14:54:09.853
CON/CAN----AE------Invoice(ID:255730)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/19 17:33:54.245
CON/CAN----AE------Invoice(ID:255740)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/19 17:34:12.996
CON/CAN----AE------Invoice(ID:255744)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/19 17:34:16.522
CON/CAN----AE------Invoice(ID:255264)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/19 17:34:18.378
CON/CAN----AE------Invoice(ID:255740)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/19 17:38:31.379
CON/CAN----OE------HDraft(ID:248675)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/20 17:33:04.858
CON/CAN----OE------Invoice(ID:250536)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/20 17:37:46.797
CON/CAN----TK------Invoice(ID:255454)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/21 10:15:07.769
CON/CAN----OE------SBSDraft(ID:249115)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/21 11:35:19.283
CON/CAN----OE------Bill(ID:256312)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/21 14:27:17.188
CON/CAN----OE------Bill(ID:250721)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/21 14:44:40.034
CON/CAN----OE------BLSample(ID:250722)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/21 14:47:44.645
CON/CAN----AE------HAWB(ID:256390)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/21 15:21:08.281
CON/CAN----OE------Invoice(ID:256409)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/21 15:33:04.868
CON/CAN----OE------Invoice(ID:256516)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/21 17:25:19.212
CON/CAN----OE------Invoice(ID:256551)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/21 17:47:57.772
CON/CAN----OE------Invoice(ID:255448)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/22 10:13:39.722
CON/CAN----OE------Invoice(ID:256798)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/22 11:36:49.052
CON/CAN----OE------Invoice(ID:256796)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/22 11:38:01.810
CON/CAN----OE------BLSample(ID:256912)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/22 14:48:59.655
CON/CAN----OE------BLSample(ID:256912)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/22 14:52:37.363
CON/CAN----OE------Bill(ID:254120)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/22 16:09:48.811
CON/CAN----AE------HAWB(ID:256960)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/22 16:12:04.516
CON/CAN----OE------Bill(ID:254120)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/22 16:13:50.299
CON/CAN----OE------Invoice(ID:257064)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/22 16:52:11.616
CON/CAN----OE------Invoice(ID:257072)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/22 16:55:47.723
CON/CAN----OE------BLSample(ID:257222)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/25 09:47:12.334
CON/CAN----OE------HDraft(ID:252707)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/25 09:48:35.093
CON/CAN----OE------Invoice(ID:255167)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/25 09:54:16.858
CON/CAN----AE------Invoice(ID:254748)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/25 12:26:02.750
CON/CAN----OE------Invoice(ID:256228)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/25 15:06:48.372
CON/CAN----OE------Invoice(ID:257546)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/25 16:04:50.828
CON/CAN----OE------Invoice(ID:257333)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/25 16:08:33.581
CON/CAN----OE------Invoice(ID:257573)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/25 16:11:22.014
CON/CAN----OE------Invoice(ID:257354)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/25 16:30:39.849
CON/CAN----AE------Invoice(ID:257602)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/25 16:38:51.031
CON/CAN----OE------Invoice(ID:257643)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/25 17:32:58.551
CON/CAN----OE------Invoice(ID:254972)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/26 10:06:51.465
CON/CAN----OE------HDraft(ID:252632)-------------[GZ][A4] BR8840D--------------sussice.can---------2014/08/26 10:09:52.551
CON/CAN----OE------Invoice(ID:257356)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/26 10:15:59.557
CON/CAN----OE------Invoice(ID:256800)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/26 14:37:45.836
CON/CAN----OE------Invoice(ID:256800)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/26 14:43:42.687
CON/CAN----OE------SBSDraft(ID:253773)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/26 15:10:43.857
CON/CAN----OE------Invoice(ID:256501)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/26 15:14:43.739
CON/CAN----OE------SBSDraft(ID:253170)-----------[GZ][A4] BR8840D--------------sussice.can---------2014/08/26 15:17:01.502
CON/CAN----OE------Invoice(ID:256371)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/26 15:18:15.805
CON/CAN----AE------Invoice(ID:257981)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/26 15:49:14.845
CON/CAN----AE------HAWB(ID:257733)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/26 16:14:35.489
CON/CAN----OE------Bill(ID:256911)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/27 12:25:07.516
CON/CAN----AE------HAWB(ID:258326)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/27 12:59:43.583
CON/CAN----AE------Invoice(ID:258456)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/27 15:45:00.708
CON/CAN----AE------Invoice(ID:258462)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/27 16:07:27.989
CON/CAN----OE------Bill(ID:256911)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/27 18:02:56.616
CON/CAN----AE------Invoice(ID:258786)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/28 14:33:50.401
CON/CAN----AE------Invoice(ID:258795)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/28 14:49:54.717
CON/CAN----OE------Bill(ID:259178)---------------[GZ][A4] BR8840D--------------sophia.can----------2014/08/29 10:18:43.642
CON/CAN----OE------BLSample(ID:259179)-----------[GZ][A4] BR8840D--------------sophia.can----------2014/08/29 10:19:05.700
CON/CAN----TK------Invoice(ID:259210)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/29 10:39:22.658
CON/CAN----OE------Bill(ID:257221)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/29 15:45:34.408
CON/CAN----OE------Bill(ID:257221)---------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/29 15:55:43.342
CON/CAN----OE------Invoice(ID:259404)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/29 16:13:04.254
CON/CAN----OE------Invoice(ID:259407)------------[GZ][BL/INV] LQ1600KIII-------sophia.can----------2014/08/29 16:18:42.478
CON/CAN----OE------Invoice(ID:246194)------------[GZ][BL/INV] LQ1600KIII-------sussice.can---------2014/08/29 17:18:36.959
CON/CAN----AE------HAWB(ID:259472)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/29 17:22:33.502
CON/CAN----AE------Invoice(ID:259504)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/29 17:50:30.068
CON/CAN----AE------Invoice(ID:259504)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/29 20:00:35.292
CON/CAN----AE------HAWB(ID:259531)---------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/29 20:01:56.927
CON/CAN----AE------Invoice(ID:259504)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/29 20:02:42.136
CON/CAN----DM------Invoice(ID:259534)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/29 20:24:38.419
CON/CAN----DM------Invoice(ID:259535)------------[GZ][BL/INV] LQ1600KIII-------alice.can-----------2014/08/29 20:27:16.619
