<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body  >
<style>
    


	/*  MENU BTN_x */

		.menu_btn  a
	{
		cursor: pointer;
		font-size: 9px !important;
		font-weight: bold;
		color: #fff !important;
		font-family:Verdana;
		display: block;
		text-decoration: none !important;
		width: 69px;
		margin: auto;
		line-height: 21px;
		background-image: url(/images/menu/menu_01_01.png);
		height: 22px;
	}

		.menu_btn  a:hover
	{
		cursor: pointer;
		font-size: 9px !important;
		font-weight: bold;
		color: #fff !important;
		font-family:Verdana;
		display: block;
		text-decoration: none !important;
		width: 69px;
		margin: auto;
		line-height: 21px;
		background-image: url(/images/menu/menu_01_02.png);
		height: 22px;
	}
	
	/*  MENU BTN_y */
	
	
	.menu_btn_02  a
	{
		cursor: pointer;
		font-size: 9px !important;
		font-weight: bold;
		color: #fff !important;
		font-family:Verdana;
		display: block;
		text-decoration: none !important;
		text-align:left;
		padding-left:14px;
		width: 96px;
		margin: auto;
		line-height: 21px;
		background-image: url(/images/menu/menu_02_01.png);
		height: 22px;
		
	}

		.menu_btn_02  a:hover
	{
		cursor: pointer;
		font-size: 9px !important;
		font-weight: bold;
		color: #fff !important;
		font-family:Verdana;
		display: block;
		text-decoration: none !important;
		text-align:left;
		padding-left:14px;
		width: 96px;
		margin: auto;
		line-height: 21px;
		background-image: url(/images/menu/menu_02_02.png);
		height: 22px;
	}
	
	
	.menu_down
	{
		background-image:url(/images/menu/down_01.png);
		width:21px;
		height:22px;
		cursor:hand
		}
	
	.menu_bg_01
	{
		background-image:url(/images/menu/menu_bg_01.png)
		}
		
	.menu_bg_02
	{
		background-image:url(/images/menu/menu_bg_02.png); 
		height:10px; 
		width:137px;
		}
		
		
	
</style>

<table cellpadding="0" cellspacing="0" border="0"  bgcolor="#0354ad" width="100%" style="padding-left:20px; padding-right:20px; padding-top:20px; padding-bottom:20px;"><tr>
<td align="right"><table cellpadding="0" cellspacing="0" border="0"><tr>
<td class="menu_btn" align="center" style="padding-right:2px"><a href="#">Vessel</a></td>
<td class="menu_btn" align="center" style="padding-right:2px"><a href="#">Voyage</a></td>
<td class="menu_btn" align="center" style="padding-right:2px"><a href="#">Customer</a></td>
<td class="menu_btn" align="center" style="padding-right:2px"><a href="#"> Item </a></td>
<td class="menu_btn" align="center" style="padding-right:2px"><a href="#">Salesman</a></td>
<td class="menu_down" align="center"></td>
</tr></table></td>
</tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="padding-right:14px"><tr>
<td align="right">
<table cellpadding="0" cellspacing="0" border="0"><tr>
<td  class="menu_bg_01" align="center" style="padding-top:8px; padding-bottom:5px"><table cellpadding="0" cellspacing="0" border="0">
<tr><td  class="menu_btn_02" style="padding-top:2px"><a href="#">Location</a></td></tr>
<tr><td  class="menu_btn_02" style="padding-top:2px"><a href="#">Unit</a></td></tr>
<tr><td  class="menu_btn_02" style="padding-top:2px"><a href="#">Currency</a></td></tr>
<tr><td  class="menu_btn_02" style="padding-top:2px"><a href="#">Service Mode</a></td></tr>
<tr><td  class="menu_btn_02" style="padding-top:2px"><a href="#">Shipping Co.</a></td></tr>
<tr><td  class="menu_btn_02" style="padding-top:2px"><a href="#">Desc. Template</a></td></tr>
<tr><td  class="menu_btn_02" style="padding-top:2px"><a href="#">Currency</a></td></tr>
<tr><td  class="menu_btn_02" style="padding-top:2px"><a href="#">Domestic Status</a></td></tr>

</table></td>
</tr>
<tr><td class="menu_bg_02"></td></tr>
</table>
</td>
</tr></table>
</body>
</html>


   
   
 
