USG/SHA----AE------HAWB(ID:201243)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/01 10:43:07.100
USG/SHA----AE------Manifest(ID:202461)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/01 10:44:09.424
USG/SHA----AE------HAWB(ID:201243)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 10:51:09.231
USG/SHA----AE------Manifest(ID:202461)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/01 10:51:23.240
USG/SHA----AE------HAWB(ID:201246)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/01 10:56:49.195
USG/SHA----AE------HAWB(ID:199829)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/01 10:58:36.962
USG/SHA----AE------Manifest(ID:202486)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/01 10:59:10.113
USG/SHA----AE------HAWB(ID:201246)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 11:21:28.362
USG/SHA----AE------HAWB(ID:199829)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 11:22:24.648
USG/SHA----AE------Manifest(ID:202486)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/01 11:24:28.921
USG/SHA----AE------HAWB(ID:202121)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 11:42:41.807
USG/SHA----AE------Manifest(ID:202443)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/01 11:43:00.668
USG/SHA----AE------HAWB(ID:202179)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/01 11:43:06.908
USG/SHA----AE------Manifest(ID:202428)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/01 11:43:24.911
USG/SHA----AE------HAWB(ID:202121)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/01 11:44:00.511
USG/SHA----AE------Manifest(ID:202443)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/01 11:44:13.818
USG/SHA----AE------HAWB(ID:202179)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 11:55:24.167
USG/SHA----AE------HAWB(ID:201252)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/01 11:55:53.761
USG/SHA----AE------Manifest(ID:202428)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/01 12:01:30.777
USG/SHA----AE------HAWB(ID:201254)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/01 12:41:20.259
USG/SHA----AE------HAWB(ID:201252)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 12:41:20.384
USG/SHA----AE------Manifest(ID:202384)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/01 12:42:35.593
USG/SHA----AE------HAWB(ID:201254)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 12:43:50.990
USG/SHA----AE------Manifest(ID:202384)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/01 12:44:45.030
USG/SHA----AE------HAWB(ID:200499)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 13:26:45.196
USG/SHA----AE------HAWB(ID:201878)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/01 13:36:56.083
USG/SHA----AE------HAWB(ID:201878)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/01 13:37:36.137
USG/SHA----AE------Manifest(ID:202491)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/01 13:38:04.269
USG/SHA----AE------Manifest(ID:202491)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/01 13:39:26.858
USG/SHA----AE------HAWB(ID:201245)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/03 09:42:18.062
USG/SHA----AE------HAWB(ID:201247)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/03 09:52:46.545
USG/SHA----AE------ShippingNote(ID:202604)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/03 09:58:50.394
USG/SHA----AE------HAWB(ID:201879)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/03 10:02:12.856
USG/SHA----AE------ShippingNote(ID:202610)-------[SH][INV] LQ300K--------------fany.sha------------2014/03/03 10:03:30.546
USG/SHA----AE------HAWB(ID:201883)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/03 10:09:46.781
USG/SHA----AE------HAWB(ID:202362)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/03 10:13:36.185
USG/SHA----AE------Manifest(ID:202624)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/03 10:15:57.961
USG/SHA----OE------Invoice(ID:202636)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/03 10:45:04.192
USG/SHA----OE------Invoice(ID:202215)------------[SH][INV] LQ300K--------------maggie.sha----------2014/03/03 10:47:23.176
USG/SHA----AE------Invoice(ID:202656)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/03 10:49:34.188
USG/SHA----AE------Invoice(ID:202666)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/03 10:54:50.788
USG/SHA----OE------Invoice(ID:202109)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/03 11:44:31.962
USG/SHA----OE------Invoice(ID:202109)------------[SH][A4] KM-4050--------------eva.sha-------------2014/03/03 11:44:43.475
USG/SHA----OE------Invoice(ID:202115)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/03 11:45:15.659
USG/SHA----OE------Invoice(ID:202099)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/03 11:46:09.043
USG/SHA----OE------Invoice(ID:202099)------------[SH][A4] KM-4050--------------eva.sha-------------2014/03/03 11:46:20.884
USG/SHA----OE------Invoice(ID:202096)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/03 11:47:04.690
USG/SHA----AE------HAWB(ID:202362)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/03 11:48:08.964
USG/SHA----AE------Manifest(ID:202624)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/03 11:48:21.912
USG/SHA----OE------Invoice(ID:202092)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/03 11:57:42.850
USG/SHA----OE------Invoice(ID:202092)------------[SH][A4] KM-4050--------------eva.sha-------------2014/03/03 11:58:28.964
USG/SHA----OE------Invoice(ID:202082)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/03 12:04:03.604
USG/SHA----AE------HAWB(ID:201245)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/03/03 12:18:45.390
USG/SHA----AE------ShippingNote(ID:202766)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/03 12:30:58.339
USG/SHA----OE------Invoice(ID:201825)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/03 12:37:10.312
USG/SHA----AE------ShippingNote(ID:202778)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/03 12:42:35.048
USG/SHA----AE------ShippingNote(ID:202784)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/03 12:52:35.784
USG/SHA----OE------Invoice(ID:202803)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/03 14:02:24.184
USG/SHA----OE------PaymentRequest(ID:192106)-----[SH][SEA]HP1606DN-------------olivia.sha----------2014/03/03 14:23:56.904
USG/SHA----OE------SBSDraft(ID:199598)-----------[SH][A4] KM-4050--------------eva.sha-------------2014/03/03 14:24:36.732
USG/SHA----OE------SBSDraft(ID:199598)-----------[SH][A4] KM-4050--------------eva.sha-------------2014/03/03 14:24:51.116
USG/SHA----AE------HAWB(ID:202778)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/03 14:35:58.658
USG/SHA----AE------HAWB(ID:202766)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/03 14:45:08.928
USG/SHA----OE------Invoice(ID:202858)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/03 15:16:06.315
USG/SHA----OE------Invoice(ID:202861)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/03 15:17:54.113
USG/SHA----OE------Invoice(ID:202888)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/03/03 15:35:57.448
USG/SHA----AE------Invoice(ID:201605)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/03 15:36:39.195
USG/SHA----OE------Invoice(ID:202889)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/03/03 15:37:20.599
USG/SHA----AE------ShippingNote(ID:202915)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/03 15:52:43.517
USG/SHA----AE------ShippingNote(ID:202926)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/03 15:58:15.663
USG/SHA----OE------Invoice(ID:202930)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/03 16:00:53.257
USG/SHA----OE------Invoice(ID:202956)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/03 16:39:05.908
USG/SHA----OE------Invoice(ID:202956)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/03 16:39:06.923
USG/SHA----OE------Invoice(ID:202958)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/03 16:40:57.716
USG/SHA----OI------PaymentRequest(ID:196107)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 17:10:22.547
USG/SHA----AE------ShippingNote(ID:202993)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/03 17:24:41.140
USG/SHA----AE------ShippingNote(ID:202993)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/03 17:33:05.233
USG/SHA----AE------Invoice(ID:203000)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/03 17:35:51.048
USG/SHA----OI------PaymentRequest(ID:196107)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 18:59:04.364
USG/SHA----OE------PaymentRequest(ID:198839)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:03:11.879
USG/SHA----TK------PaymentRequest(ID:187459)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:08:55.709
USG/SHA----TK------PaymentRequest(ID:187460)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:09:13.135
USG/SHA----TK------PaymentRequest(ID:187456)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:09:26.208
USG/SHA----TK------PaymentRequest(ID:187461)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:09:41.324
USG/SHA----TK------PaymentRequest(ID:187462)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:09:56.660
USG/SHA----TK------PaymentRequest(ID:187475)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:10:07.845
USG/SHA----TK------PaymentRequest(ID:187476)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:10:23.695
USG/SHA----TK------PaymentRequest(ID:192792)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:10:46.159
USG/SHA----TK------PaymentRequest(ID:192799)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:10:57.298
USG/SHA----TK------PaymentRequest(ID:198229)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:13:54.268
USG/SHA----TK------PaymentRequest(ID:198894)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:17:49.801
USG/SHA----TK------PaymentRequest(ID:198897)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:18:43.872
USG/SHA----TK------PaymentRequest(ID:198114)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:21:12.652
USG/SHA----OE------PaymentRequest(ID:200608)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:24:35.206
USG/SHA----OE------PaymentRequest(ID:200501)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:26:37.934
USG/SHA----OE------PaymentRequest(ID:199454)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/03 19:28:06.777
USG/SHA----AE------Invoice(ID:202988)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/04 09:10:08.998
USG/SHA----AE------HAWB(ID:200822)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/04 09:28:55.698
USG/SHA----AE------HAWB(ID:199178)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/04 09:36:34.597
USG/SHA----AE------Invoice(ID:203028)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/04 09:44:59.518
USG/SHA----AE------HAWB(ID:200499)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/04 09:53:34.345
USG/SHA----AE------ShippingNote(ID:203043)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/04 09:56:59.619
USG/SHA----OE------Invoice(ID:201533)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 09:58:04.534
USG/SHA----AE------HAWB(ID:202766)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/04 09:58:09.183
USG/SHA----OE------Invoice(ID:201540)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 09:58:16.608
USG/SHA----OE------Invoice(ID:201542)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 10:02:35.060
USG/SHA----OE------PaymentRequest(ID:200608)-----[SH][A4] KM-4050--------------maggie.sha----------2014/03/04 10:14:46.434
USG/SHA----AE------ShippingNote(ID:203053)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/04 10:16:47.523
USG/SHA----OE------Invoice(ID:203065)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 10:31:09.081
USG/SHA----OE------Invoice(ID:202213)------------[SH][AC] M1522----------------julie.sha-----------2014/03/04 10:35:33.678
USG/SHA----AE------HAWB(ID:202610)---------------[SH][HAWB] LQ680K-------------fany.sha------------2014/03/04 10:38:49.758
USG/SHA----AE------Manifest(ID:203069)-----------[SH][AIR]HP1606DN-------------fany.sha------------2014/03/04 10:39:22.206
USG/SHA----AE------Invoice(ID:203073)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/04 10:48:53.973
USG/SHA----AE------ShippingNote(ID:203086)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/04 10:49:55.001
USG/SHA----AE------Invoice(ID:203074)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/04 10:51:39.898
USG/SHA----AE------HAWB(ID:202610)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 10:59:07.860
USG/SHA----AE------Manifest(ID:203069)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/04 10:59:31.916
USG/SHA----AE------HAWB(ID:202610)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 11:00:03.803
USG/SHA----OE------Invoice(ID:176979)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/04 11:03:15.796
USG/SHA----OE------Invoice(ID:203088)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 11:03:35.530
USG/SHA----OE------Invoice(ID:203084)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 11:04:29.476
USG/SHA----OE------Invoice(ID:203084)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 11:05:07.245
USG/SHA----OE------Invoice(ID:203068)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 11:05:33.032
USG/SHA----OE------Invoice(ID:203067)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 11:05:54.872
USG/SHA----AE------Manifest(ID:203044)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/04 11:19:49.941
USG/SHA----AE------Manifest(ID:202473)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/04 11:20:27.693
USG/SHA----AE------ShippingNote(ID:203130)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/04 11:27:34.939
USG/SHA----AE------Invoice(ID:203134)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/04 11:30:16.901
USG/SHA----OE------Invoice(ID:203076)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 11:31:06.401
USG/SHA----AE------HAWB(ID:202766)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 11:39:06.843
USG/SHA----AE------Manifest(ID:203044)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/04 11:39:16.422
USG/SHA----AE------HAWB(ID:202993)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 11:43:58.382
USG/SHA----OE------Invoice(ID:202900)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/04 11:46:55.601
USG/SHA----AE------HAWB(ID:200499)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 11:52:29.494
USG/SHA----AE------Manifest(ID:202473)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/04 11:52:41.241
USG/SHA----AE------HAWB(ID:202993)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/04 11:57:59.222
USG/SHA----OE------Invoice(ID:202891)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/04 12:03:41.103
USG/SHA----OE------Invoice(ID:202918)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/04 12:05:10.664
USG/SHA----OE------Invoice(ID:202927)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/04 12:06:26.451
USG/SHA----OE------Invoice(ID:203151)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/04 12:12:58.985
USG/SHA----AE------HAWB(ID:203086)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/04 12:22:06.369
USG/SHA----AE------ShippingNote(ID:203159)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/04 12:33:23.437
USG/SHA----OE------Invoice(ID:203160)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/04 12:34:17.087
USG/SHA----AE------HAWB(ID:202778)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/04 13:24:52.562
USG/SHA----AE------Manifest(ID:203079)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/03/04 13:47:23.470
USG/SHA----AE------HAWB(ID:202993)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 13:53:17.207
USG/SHA----AE------HAWB(ID:202778)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 13:54:41.635
USG/SHA----AE------Manifest(ID:203079)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/04 13:54:57.953
USG/SHA----OE------Invoice(ID:203102)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 13:58:27.840
USG/SHA----OE------Invoice(ID:203189)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/04 14:21:22.385
USG/SHA----AE------HAWB(ID:201247)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/04 14:29:12.513
USG/SHA----AE------Invoice(ID:203195)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/04 14:30:12.762
USG/SHA----AE------Invoice(ID:203194)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/04 14:31:31.592
USG/SHA----AE------Manifest(ID:203182)-----------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/03/04 14:31:52.668
USG/SHA----AE------HAWB(ID:201247)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 14:35:34.505
USG/SHA----AE------HAWB(ID:201247)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/04 14:36:25.207
USG/SHA----OE------Invoice(ID:202875)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/04 14:37:10.089
USG/SHA----OE------Invoice(ID:202886)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/04 14:37:50.104
USG/SHA----OE------Invoice(ID:202880)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/04 14:39:00.493
USG/SHA----OE------Invoice(ID:203199)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/04 14:40:15.328
USG/SHA----AE------Invoice(ID:203215)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/04 15:04:12.085
USG/SHA----AE------Invoice(ID:203222)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/04 15:13:55.708
USG/SHA----AE------HAWB(ID:200822)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/03/04 15:28:05.987
USG/SHA----OE------Invoice(ID:203101)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 15:29:33.348
USG/SHA----AE------Invoice(ID:203219)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/04 15:30:41.849
USG/SHA----OE------PaymentRequest(ID:200412)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/04 15:31:15.874
USG/SHA----AE------Invoice(ID:203220)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/04 15:31:23.221
USG/SHA----OE------PaymentRequest(ID:200608)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/04 15:31:54.344
USG/SHA----AE------Invoice(ID:203225)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/04 15:32:23.657
USG/SHA----AE------Invoice(ID:203223)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/04 15:32:53.828
USG/SHA----OE------Bill(ID:202439)---------------[SH][HBL] LQ580K--------------olivia.sha----------2014/03/04 15:37:44.305
USG/SHA----OE------Bill(ID:202439)---------------[SH][HBL] LQ580K--------------olivia.sha----------2014/03/04 15:37:52.886
USG/SHA----OE------Invoice(ID:203237)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/04 15:37:59.157
USG/SHA----OE------Invoice(ID:201430)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/04 15:42:05.501
USG/SHA----AE------Invoice(ID:203241)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/04 15:47:50.299
USG/SHA----OE------Invoice(ID:203245)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/04 15:49:21.062
USG/SHA----AE------Invoice(ID:203246)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/04 15:49:59.470
USG/SHA----AE------Invoice(ID:203249)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/04 16:01:34.447
USG/SHA----TK------Invoice(ID:203252)------------[SH][INV] LQ300K--------------maggie.sha----------2014/03/04 16:13:02.904
USG/SHA----TK------Invoice(ID:203253)------------[SH][INV] LQ300K--------------maggie.sha----------2014/03/04 16:13:49.268
USG/SHA----TK------Invoice(ID:203254)------------[SH][INV] LQ300K--------------maggie.sha----------2014/03/04 16:14:36.007
USG/SHA----TK------Invoice(ID:203255)------------[SH][INV] LQ300K--------------maggie.sha----------2014/03/04 16:18:17.765
USG/SHA----OE------Invoice(ID:203256)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/04 16:19:54.284
USG/SHA----OE------Invoice(ID:203257)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/04 16:22:08.930
USG/SHA----OE------Invoice(ID:200566)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/04 16:56:43.708
USG/SHA----OE------Invoice(ID:203276)------------[SH][INV] LQ300K--------------double.sha----------2014/03/04 16:56:55.736
USG/SHA----OE------Invoice(ID:200566)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/04 16:58:21.225
USG/SHA----OE------Invoice(ID:203289)------------[SH][INV] LQ300K--------------double.sha----------2014/03/04 17:03:17.803
USG/SHA----OE------Invoice(ID:203275)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/04 17:12:45.326
USG/SHA----OI------PaymentRequest(ID:203296)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/04 17:20:49.481
USG/SHA----OE------Invoice(ID:203090)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/04 17:46:46.906
USG/SHA----AE------HAWB(ID:200822)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 09:29:06.816
USG/SHA----OE------Invoice(ID:202953)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 10:01:02.096
USG/SHA----OE------Bill(ID:201437)---------------[SH][HBL] LQ580K--------------eva.sha-------------2014/03/05 10:07:01.745
USG/SHA----OE------Bill(ID:201437)---------------[SH][HBL] LQ580K--------------eva.sha-------------2014/03/05 10:07:18.968
USG/SHA----OE------AttachList(ID:201437)---------[SH][A4] KM-4050--------------eva.sha-------------2014/03/05 10:08:55.814
USG/SHA----OE------Invoice(ID:202099)------------[SH][A4] KM-4050--------------eva.sha-------------2014/03/05 10:25:59.600
USG/SHA----AI------Invoice(ID:203363)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/05 10:28:10.533
USG/SHA----OE------Invoice(ID:202647)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 10:30:44.336
USG/SHA----OE------Invoice(ID:201281)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 10:31:54.195
USG/SHA----OE------BillForSBS(ID:199881)---------[SH][HBL] LQ580K--------------eva.sha-------------2014/03/05 11:00:13.395
USG/SHA----OE------BillForSBS(ID:199881)---------[SH][HBL] LQ580K--------------eva.sha-------------2014/03/05 11:00:17.856
USG/SHA----OE------BillForSBS(ID:198536)---------[SH][HBL] LQ580K--------------eva.sha-------------2014/03/05 11:04:25.464
USG/SHA----AE------HAWB(ID:203053)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 11:18:50.033
USG/SHA----OE------SBSDraft(ID:199495)-----------[SH][A4] KM-4050--------------eva.sha-------------2014/03/05 11:26:04.501
USG/SHA----OE------Invoice(ID:201580)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 11:32:01.811
USG/SHA----AE------HAWB(ID:201245)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 11:33:07.613
USG/SHA----AE------Invoice(ID:203419)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 11:33:45.506
USG/SHA----AE------Invoice(ID:203420)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 11:34:55.692
USG/SHA----AE------Manifest(ID:203416)-----------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/03/05 11:35:04.709
USG/SHA----OE------BillForSBS(ID:199463)---------[SH][HBL] LQ580K--------------eva.sha-------------2014/03/05 11:38:39.275
USG/SHA----AE------HAWB(ID:202520)---------------[SH][HAWB] LQ680K-------------fany.sha------------2014/03/05 11:42:40.877
USG/SHA----AE------HAWB(ID:202784)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 11:45:14.649
USG/SHA----AE------HAWB(ID:202784)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 11:46:45.037
USG/SHA----AE------HAWB(ID:202604)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 11:47:54.069
USG/SHA----AE------HAWB(ID:202604)---------------[SH][HAWB] LQ680K-------------fany.sha------------2014/03/05 11:49:07.359
USG/SHA----AE------HAWB(ID:202520)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 11:49:09.527
USG/SHA----AE------HAWB(ID:202520)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 11:49:58.902
USG/SHA----AE------HAWB(ID:202784)---------------[SH][HAWB] LQ680K-------------fany.sha------------2014/03/05 11:50:23.504
USG/SHA----AE------Invoice(ID:202812)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/05 11:52:42.955
USG/SHA----AE------Manifest(ID:203423)-----------[SH][AIR]HP1606DN-------------fany.sha------------2014/03/05 11:53:01.410
USG/SHA----AE------HAWB(ID:201883)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 12:02:47.482
USG/SHA----AE------Invoice(ID:203466)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 12:03:35.952
USG/SHA----AE------Invoice(ID:203465)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 12:04:41.177
USG/SHA----AE------HAWB(ID:202604)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:05:18.961
USG/SHA----AE------HAWB(ID:201879)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 12:05:23.828
USG/SHA----AE------Invoice(ID:203468)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 12:05:52.330
USG/SHA----AE------Invoice(ID:203467)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 12:06:41.565
USG/SHA----AE------Invoice(ID:203467)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 12:06:46.853
USG/SHA----AE------HAWB(ID:200822)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 12:07:34.621
USG/SHA----AE------Invoice(ID:203471)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 12:08:05.042
USG/SHA----AE------Manifest(ID:203423)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/05 12:08:55.665
USG/SHA----AE------Invoice(ID:203470)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/05 12:09:16.117
USG/SHA----AE------Manifest(ID:203459)-----------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/03/05 12:09:29.377
USG/SHA----AE------ShippingNote(ID:203490)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/05 12:15:51.740
USG/SHA----OE------Invoice(ID:203407)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 12:18:21.441
USG/SHA----AE------HAWB(ID:203130)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:20:10.986
USG/SHA----AE------HAWB(ID:201245)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:27:25.189
USG/SHA----AE------HAWB(ID:201245)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:28:08.621
USG/SHA----AE------Invoice(ID:202123)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/05 12:30:19.195
USG/SHA----AE------HAWB(ID:201883)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:31:16.355
USG/SHA----AE------HAWB(ID:201883)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:32:03.546
USG/SHA----AE------ShippingNote(ID:203501)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/05 12:32:11.424
USG/SHA----AE------HAWB(ID:201879)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:33:02.047
USG/SHA----AE------HAWB(ID:201879)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:33:43.606
USG/SHA----AE------HAWB(ID:200822)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:34:30.953
USG/SHA----AE------HAWB(ID:200822)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 12:35:20.468
USG/SHA----OE------SBSDraft(ID:200834)-----------[SH][A4] KM-4050--------------eva.sha-------------2014/03/05 12:35:59.703
USG/SHA----OE------Invoice(ID:203505)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/05 12:36:41.356
USG/SHA----OE------Invoice(ID:203504)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/05 12:40:13.629
USG/SHA----OE------Invoice(ID:203391)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 13:47:22.016
USG/SHA----OE------Invoice(ID:203520)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/05 13:52:26.659
USG/SHA----OE------Invoice(ID:203523)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/05 13:54:12.882
USG/SHA----OE------SBSDraft(ID:200115)-----------[SH][A4] KM-4050--------------eva.sha-------------2014/03/05 13:54:23.287
USG/SHA----AE------Invoice(ID:203529)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/05 13:57:13.096
USG/SHA----AE------HAWB(ID:198847)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 14:10:07.792
USG/SHA----OE------Invoice(ID:203100)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 14:11:27.774
USG/SHA----AE------HAWB(ID:198847)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 14:14:55.336
USG/SHA----AE------Manifest(ID:203534)-----------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/03/05 14:15:07.520
USG/SHA----OE------Invoice(ID:203519)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 14:15:54.524
USG/SHA----OE------Invoice(ID:202109)------------[SH][A4] KM-4050--------------eva.sha-------------2014/03/05 14:19:36.469
USG/SHA----OE------Invoice(ID:202092)------------[SH][A4] KM-4050--------------eva.sha-------------2014/03/05 14:20:43.410
USG/SHA----AE------HAWB(ID:198847)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 14:28:45.428
USG/SHA----AE------HAWB(ID:198847)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/05 14:29:33.430
USG/SHA----OE------Invoice(ID:202931)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 14:35:24.156
USG/SHA----OE------Invoice(ID:202821)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 14:38:14.980
USG/SHA----OE------Invoice(ID:202835)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 14:38:49.347
USG/SHA----OE------Invoice(ID:203397)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 14:45:27.170
USG/SHA----OE------Invoice(ID:203389)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 14:48:31.847
USG/SHA----AE------HAWB(ID:201882)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 14:49:41.689
USG/SHA----OE------Invoice(ID:203392)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 14:50:33.872
USG/SHA----AE------Invoice(ID:202122)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/05 14:51:48.036
USG/SHA----OE------Invoice(ID:203553)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 14:51:50.298
USG/SHA----OE------Invoice(ID:203386)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 14:52:04.604
USG/SHA----AE------Invoice(ID:202122)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/05 14:53:45.522
USG/SHA----AE------HAWB(ID:201888)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 14:54:43.352
USG/SHA----OE------Invoice(ID:203376)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 15:01:04.187
USG/SHA----OE------Invoice(ID:202987)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 15:02:32.235
USG/SHA----AE------HAWB(ID:202056)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 15:03:13.700
USG/SHA----AE------ShippingNote(ID:203575)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/05 15:04:38.582
USG/SHA----AE------HAWB(ID:203043)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 15:08:27.454
USG/SHA----OE------Invoice(ID:203583)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/05 15:16:41.453
USG/SHA----OE------PaymentRequest(ID:198531)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/05 15:20:38.593
USG/SHA----OE------Invoice(ID:203071)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 15:24:11.943
USG/SHA----OE------Invoice(ID:203594)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/05 15:28:18.521
USG/SHA----AE------HAWB(ID:202056)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 15:33:27.781
USG/SHA----TK------PaymentRequest(ID:199846)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/05 15:42:49.439
USG/SHA----AE------Invoice(ID:203599)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/05 15:51:03.110
USG/SHA----AE------Invoice(ID:203606)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/05 15:56:02.153
USG/SHA----OE------Invoice(ID:203564)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/05 15:58:18.967
USG/SHA----AE------HAWB(ID:203501)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/05 16:32:12.981
USG/SHA----AE------HAWB(ID:203501)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/03/05 16:32:21.655
USG/SHA----TK------PaymentRequest(ID:201679)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/05 16:33:26.380
USG/SHA----TK------PaymentRequest(ID:201679)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/03/05 16:33:28.627
USG/SHA----AE------Invoice(ID:203645)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/05 16:49:09.699
USG/SHA----AE------Invoice(ID:203648)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/05 16:52:17.558
USG/SHA----OE------Invoice(ID:203618)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 16:53:26.044
USG/SHA----OE------PaymentRequest(ID:200831)-----[SH][SEA]HP1606DN-------------double.sha----------2014/03/05 16:57:43.058
USG/SHA----OE------Invoice(ID:203649)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/05 16:58:14.399
USG/SHA----OE------Invoice(ID:203623)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/05 17:06:33.141
USG/SHA----OE------Invoice(ID:203682)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/05 17:43:40.636
USG/SHA----OE------Invoice(ID:203682)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/05 17:43:57.002
USG/SHA----AE------Invoice(ID:203372)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/06 09:37:34.838
USG/SHA----AE------HAWB(ID:203053)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 09:42:55.908
USG/SHA----AE------HAWB(ID:203043)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 09:51:23.823
USG/SHA----AE------HAWB(ID:200822)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 10:00:35.715
USG/SHA----AE------Invoice(ID:203718)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/06 10:08:40.447
USG/SHA----OE------Invoice(ID:203094)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 10:21:06.173
USG/SHA----OE------Invoice(ID:203084)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 10:23:19.602
USG/SHA----OE------Invoice(ID:202639)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 10:37:48.352
USG/SHA----OE------Invoice(ID:203361)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 10:44:43.413
USG/SHA----OE------Invoice(ID:203351)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 11:02:49.303
USG/SHA----OE------Invoice(ID:203779)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/06 11:18:34.993
USG/SHA----OE------HDraft(ID:201396)-------------[SH][A4] KM-4050--------------jennifer.sha--------2014/03/06 11:22:52.164
USG/SHA----OE------Invoice(ID:203787)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/06 11:26:20.850
USG/SHA----AE------ShippingNote(ID:203788)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/06 11:26:42.971
USG/SHA----AE------ShippingNote(ID:203793)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/06 11:32:53.790
USG/SHA----AE------ShippingNote(ID:203805)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/06 11:45:10.076
USG/SHA----AE------HAWB(ID:203159)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/06 11:46:55.362
USG/SHA----OE------Invoice(ID:203777)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 11:49:33.040
USG/SHA----AE------ShippingNote(ID:203810)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/06 11:50:43.084
USG/SHA----AI------Invoice(ID:203811)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/06 11:54:30.393
USG/SHA----OE------Invoice(ID:203415)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 11:59:34.677
USG/SHA----OE------SBSDraft(ID:196829)-----------[SH][A4] KM-4050--------------eva.sha-------------2014/03/06 12:02:55.536
USG/SHA----AE------ShippingNote(ID:203833)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/06 12:10:51.551
USG/SHA----AE------HAWB(ID:203490)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 12:13:00.394
USG/SHA----AE------ShippingNote(ID:203838)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/03/06 12:15:25.804
USG/SHA----AE------HAWB(ID:203053)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/03/06 12:33:19.183
USG/SHA----AE------ShippingNote(ID:203844)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/06 12:33:22.599
USG/SHA----OE------SBSDraft(ID:200806)-----------[SH][A4] KM-4050--------------eva.sha-------------2014/03/06 12:34:20.289
USG/SHA----OE------SBSDraft(ID:199373)-----------[SH][A4] KM-4050--------------eva.sha-------------2014/03/06 12:39:22.108
USG/SHA----AE------ShippingNote(ID:203851)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/06 12:48:04.515
USG/SHA----OE------Invoice(ID:203632)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 13:48:35.282
USG/SHA----OE------Invoice(ID:203636)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 13:49:07.045
USG/SHA----OE------Invoice(ID:203641)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 13:49:30.008
USG/SHA----OE------Invoice(ID:203646)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 13:49:56.342
USG/SHA----OE------Invoice(ID:203609)------------[SH][INV] LQ300K--------------emma.sha------------2014/03/06 14:01:00.056
USG/SHA----OE------Invoice(ID:203808)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/06 14:01:34.502
USG/SHA----AE------Invoice(ID:203866)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/06 14:09:19.250
USG/SHA----OE------Invoice(ID:202640)------------[SH][INV] LQ300K--------------eva.sha-------------2014/03/06 14:18:12.734
USG/SHA----AE------Invoice(ID:203882)------------[SH][INV] LQ300K--------------miriam.sha----------2014/03/06 14:18:47.944
USG/SHA----OE------BillForSBS(ID:200146)---------[SH][HBL] LQ580K--------------eva.sha-------------2014/03/06 14:19:53.730
USG/SHA----AE------ShippingNote(ID:203894)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/06 14:29:55.980
USG/SHA----AE------ShippingNote(ID:203896)-------[SH][INV] LQ300K--------------karen.sha-----------2014/03/06 14:33:11.982
USG/SHA----TK------Invoice(ID:203897)------------[SH][INV] LQ300K--------------maggie.sha----------2014/03/06 14:35:22.556
USG/SHA----TK------Invoice(ID:203900)------------[SH][INV] LQ300K--------------maggie.sha----------2014/03/06 14:40:39.102
USG/SHA----AE------Manifest(ID:203904)-----------[SH][AIR]HP1606DN-------------fany.sha------------2014/03/06 15:06:40.208
USG/SHA----AE------HAWB(ID:202926)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/06 15:11:11.201
USG/SHA----AE------Manifest(ID:203904)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/06 15:12:23.477
USG/SHA----AE------HAWB(ID:202926)---------------[SH][HAWB] LQ680K-------------fany.sha------------2014/03/06 15:13:15.442
USG/SHA----AE------HAWB(ID:203130)---------------[SH][HAWB] LQ680K-------------fany.sha------------2014/03/06 15:32:14.685
USG/SHA----AE------Manifest(ID:203491)-----------[SH][AIR]HP1606DN-------------fany.sha------------2014/03/06 15:32:45.652
USG/SHA----AE------HAWB(ID:203810)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 15:32:48.195
USG/SHA----AE------HAWB(ID:203793)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 15:34:25.322
USG/SHA----OE------Invoice(ID:202213)------------[SH][AC] M1522----------------julie.sha-----------2014/03/06 15:40:12.600
USG/SHA----AE------Invoice(ID:203908)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/06 15:40:44.253
USG/SHA----OE------Invoice(ID:203915)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/06 15:43:43.189
USG/SHA----AE------HAWB(ID:203130)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/03/06 15:47:58.893
USG/SHA----AE------Invoice(ID:203917)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/06 15:48:02.965
USG/SHA----AE------Manifest(ID:203491)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/03/06 15:48:17.395
USG/SHA----AE------Invoice(ID:203918)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/03/06 15:51:24.599
USG/SHA----OE------Invoice(ID:203922)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/06 15:57:35.886
USG/SHA----OE------Invoice(ID:203926)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/03/06 16:02:56.269
USG/SHA----AE------HAWB(ID:203894)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/03/06 16:13:01.046
USG/SHA----OE------Invoice(ID:195881)------------[SH][INV] LQ300K--------------olivia.sha----------2014/03/06 16:14:54.835
USG/SHA----AE------HAWB(ID:202323)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 16:35:24.684
USG/SHA----OE------Invoice(ID:203948)------------[SH][SEA]HP1606DN-------------yoyo.sha------------2014/03/06 16:41:01.526
USG/SHA----OE------Invoice(ID:203958)------------[SH][SEA]HP1606DN-------------yoyo.sha------------2014/03/06 16:47:05.247
USG/SHA----AE------HAWB(ID:203086)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 16:51:45.304
USG/SHA----AE------Invoice(ID:203986)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/06 17:25:11.643
USG/SHA----AE------HAWB(ID:203805)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/03/06 17:27:23.528
USG/SHA----AE------Invoice(ID:203991)------------[SH][INV] LQ300K--------------fany.sha------------2014/03/06 17:30:47.408
USG/SHA----OE------Invoice(ID:203995)------------[SH][INV] LQ300K--------------connie.sha----------2014/03/06 18:16:55.510
USG/SHA----OE------Invoice(ID:203996)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/06 18:18:52.028
USG/SHA----OE------Invoice(ID:203997)------------[SH][INV] LQ300K--------------ada.sha-------------2014/03/06 18:24:21.553
