USG/SHA----AE------HAWB(ID:257379)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 09:02:26.842
USG/SHA----AE------HAWB(ID:257379)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 09:03:17.246
USG/SHA----AE------HAWB(ID:257379)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 09:04:38.694
USG/SHA----AE------HAWB(ID:257379)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/01 09:07:40.777
USG/SHA----AE------HAWB(ID:257379)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 09:07:50.044
USG/SHA----AE------HAWB(ID:258810)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/01 09:10:33.563
USG/SHA----AE------Manifest(ID:259451)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/09/01 09:11:46.930
USG/SHA----OE------HDraft(ID:256828)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 09:36:44.127
USG/SHA----AE------ShippingNote(ID:259692)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/01 09:41:49.388
USG/SHA----OE------Invoice(ID:259700)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 09:45:56.805
USG/SHA----OE------SBSDraft(ID:243823)-----------[SH][A4] KM-4050--------------nancy.sha-----------2014/09/01 10:19:00.957
USG/SHA----AE------HAWB(ID:258205)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 10:20:26.851
USG/SHA----AE------HAWB(ID:258499)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/01 10:28:39.718
USG/SHA----AE------Manifest(ID:259743)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/09/01 10:30:23.567
USG/SHA----AE------ShippingNote(ID:259747)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/01 10:30:28.918
USG/SHA----AE------HAWB(ID:256544)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 10:31:58.634
USG/SHA----AE------HAWB(ID:258534)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 10:38:33.751
USG/SHA----AE------HAWB(ID:258612)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 10:48:15.554
USG/SHA----OE------Invoice(ID:256481)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/01 10:54:00.565
USG/SHA----OE------Invoice(ID:256487)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/01 10:55:51.911
USG/SHA----OE------Invoice(ID:259762)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/01 11:23:11.954
USG/SHA----OE------Invoice(ID:259770)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/01 11:24:57.831
USG/SHA----OE------PaymentRequest(ID:259319)-----[SH][SEA]HP1606DN-------------double.sha----------2014/09/01 11:26:01.011
USG/SHA----OE------SBSDraft(ID:251129)-----------[SH][AIR]HP1606DN-------------ada.sha-------------2014/09/01 11:51:49.155
USG/SHA----OE------Invoice(ID:259838)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/01 11:59:03.023
USG/SHA----OE------Invoice(ID:259839)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/01 12:00:31.085
USG/SHA----OE------Invoice(ID:259841)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/01 12:04:41.668
USG/SHA----OE------Invoice(ID:259842)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/01 12:08:31.130
USG/SHA----AE------Invoice(ID:259843)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/01 12:09:05.949
USG/SHA----AE------Invoice(ID:259846)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/01 12:15:06.559
USG/SHA----OE------Invoice(ID:259858)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 12:27:46.811
USG/SHA----OE------Invoice(ID:259858)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 12:29:05.529
USG/SHA----OE------Invoice(ID:259868)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 12:37:30.735
USG/SHA----AE------HAWB(ID:257379)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/01 12:55:32.441
USG/SHA----AE------HAWB(ID:257379)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/09/01 13:12:25.351
USG/SHA----AE------Manifest(ID:259719)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/09/01 13:12:48.392
USG/SHA----AE------HAWB(ID:258499)---------------[SH][HAWB] LQ680K-------------yusan.sha-----------2014/09/01 13:19:44.523
USG/SHA----AE------HAWB(ID:258499)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/09/01 13:21:21.087
USG/SHA----AE------Manifest(ID:259743)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/09/01 13:21:45.532
USG/SHA----AE------Invoice(ID:259901)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/01 13:36:49.913
USG/SHA----OE------Invoice(ID:259905)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/01 13:58:26.291
USG/SHA----TK------Invoice(ID:253096)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:19:37.896
USG/SHA----TK------Invoice(ID:253093)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:20:39.001
USG/SHA----TK------Invoice(ID:253092)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:21:13.664
USG/SHA----TK------Invoice(ID:253089)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:21:46.237
USG/SHA----TK------Invoice(ID:253086)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:22:14.489
USG/SHA----OE------Invoice(ID:259912)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/01 14:22:50.119
USG/SHA----TK------Invoice(ID:253083)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:23:41.069
USG/SHA----OE------Invoice(ID:259913)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/01 14:24:32.845
USG/SHA----TK------Invoice(ID:255008)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:24:48.461
USG/SHA----TK------Invoice(ID:253080)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:25:56.399
USG/SHA----TK------Invoice(ID:253079)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:26:38.301
USG/SHA----TK------Invoice(ID:253078)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:27:21.123
USG/SHA----TK------Invoice(ID:253077)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:27:57.518
USG/SHA----TK------Invoice(ID:253075)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:29:50.337
USG/SHA----TK------Invoice(ID:253035)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:30:26.046
USG/SHA----TK------Invoice(ID:253033)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:31:05.826
USG/SHA----TK------Invoice(ID:253031)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:31:36.714
USG/SHA----TK------Invoice(ID:253029)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:32:00.176
USG/SHA----TK------Invoice(ID:253027)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:32:32.780
USG/SHA----TK------Invoice(ID:253025)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:34:14.040
USG/SHA----TK------Invoice(ID:253115)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:34:53.383
USG/SHA----OE------Invoice(ID:259920)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 14:34:53.727
USG/SHA----TK------Invoice(ID:253111)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:35:25.925
USG/SHA----TK------Invoice(ID:253108)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:36:00.635
USG/SHA----AE------HAWB(ID:256544)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/01 14:37:00.321
USG/SHA----AE------HAWB(ID:256544)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 14:37:03.878
USG/SHA----TK------Invoice(ID:253107)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:37:06.998
USG/SHA----TK------Invoice(ID:253102)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:37:43.174
USG/SHA----TK------Invoice(ID:253099)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:38:11.691
USG/SHA----AE------ShippingNote(ID:259926)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/01 14:39:17.710
USG/SHA----TK------Invoice(ID:259929)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 14:41:04.134
USG/SHA----AE------ShippingNote(ID:259934)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/01 14:44:11.474
USG/SHA----OE------Invoice(ID:259918)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/01 14:45:50.113
USG/SHA----AE------ShippingNote(ID:259926)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/01 14:46:17.491
USG/SHA----TK------Invoice(ID:254487)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:05:39.179
USG/SHA----TK------Invoice(ID:252159)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:06:16.899
USG/SHA----TK------Invoice(ID:254486)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:07:00.002
USG/SHA----TK------Invoice(ID:254485)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:07:30.266
USG/SHA----TK------Invoice(ID:254484)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:08:09.251
USG/SHA----TK------Invoice(ID:254483)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:08:42.323
USG/SHA----OE------HDraft(ID:257292)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 15:08:55.786
USG/SHA----TK------Invoice(ID:254468)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:09:21.136
USG/SHA----AE------HAWB(ID:259692)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/09/01 15:13:24.325
USG/SHA----AE------Manifest(ID:259945)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/09/01 15:13:38.365
USG/SHA----AE------HAWB(ID:259692)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/01 15:15:20.592
USG/SHA----TK------Invoice(ID:254482)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:16:28.701
USG/SHA----AE------Manifest(ID:259945)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/09/01 15:19:19.490
USG/SHA----OE------HDraft(ID:253885)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 15:22:14.523
USG/SHA----AE------HAWB(ID:259747)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/01 15:22:22.151
USG/SHA----TK------Invoice(ID:252215)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:27:37.755
USG/SHA----OE------HDraft(ID:256872)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 15:27:43.028
USG/SHA----TK------Invoice(ID:252188)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:28:17.738
USG/SHA----OI------PaymentRequest(ID:259967)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/09/01 15:28:57.362
USG/SHA----TK------Invoice(ID:252187)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:28:58.704
USG/SHA----AI------Invoice(ID:259977)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/01 15:29:34.054
USG/SHA----TK------Invoice(ID:252184)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:29:35.520
USG/SHA----TK------Invoice(ID:252183)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:30:10.058
USG/SHA----TK------Invoice(ID:252181)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:30:42.241
USG/SHA----TK------Invoice(ID:252175)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:31:45.343
USG/SHA----OE------HDraft(ID:256778)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 15:31:51.864
USG/SHA----TK------Invoice(ID:252235)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:46:56.993
USG/SHA----TK------Invoice(ID:252233)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:47:30.034
USG/SHA----TK------Invoice(ID:252231)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:48:05.914
USG/SHA----TK------Invoice(ID:252230)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:49:04.976
USG/SHA----TK------Invoice(ID:252228)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:49:41.012
USG/SHA----TK------Invoice(ID:252227)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:51:33.800
USG/SHA----TK------Invoice(ID:259996)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:52:37.573
USG/SHA----TK------Invoice(ID:260000)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 15:55:07.677
USG/SHA----AE------HAWB(ID:256544)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/01 16:04:16.595
USG/SHA----AE------Invoice(ID:256546)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/01 16:04:54.643
USG/SHA----AE------Invoice(ID:256545)------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 16:05:45.531
USG/SHA----AE------Invoice(ID:256545)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/01 16:06:07.324
USG/SHA----AE------Manifest(ID:259997)-----------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 16:06:14.125
USG/SHA----OE------Invoice(ID:260008)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:14:13.639
USG/SHA----OE------Invoice(ID:260009)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:14:50.205
USG/SHA----OE------Invoice(ID:260011)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:15:46.350
USG/SHA----OE------Invoice(ID:260012)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:16:26.723
USG/SHA----OE------Invoice(ID:260020)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:23:18.688
USG/SHA----AE------HAWB(ID:256544)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/09/01 16:23:48.843
USG/SHA----AE------HAWB(ID:256544)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/09/01 16:23:52.525
USG/SHA----OE------Invoice(ID:260021)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:23:53.164
USG/SHA----OE------HDraft(ID:257053)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 16:28:59.783
USG/SHA----AE------HAWB(ID:257823)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/01 16:29:36.849
USG/SHA----OE------Invoice(ID:260036)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:38:06.564
USG/SHA----OE------Invoice(ID:260038)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:38:49.776
USG/SHA----OE------HDraft(ID:253884)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 16:39:20.648
USG/SHA----AE------Invoice(ID:260030)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/01 16:40:37.697
USG/SHA----AE------ProfitLoss(ID:259719)---------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/01 16:41:28.584
USG/SHA----AE------ShippingNote(ID:257629)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/01 16:41:29.864
USG/SHA----OE------HDraft(ID:255495)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 16:43:56.566
USG/SHA----AE------Manifest(ID:259945)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/09/01 16:44:14.381
USG/SHA----OI------Invoice(ID:260051)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 16:44:48.764
USG/SHA----OI------Invoice(ID:260055)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 16:46:23.690
USG/SHA----AE------Invoice(ID:260044)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/01 16:48:21.283
USG/SHA----OE------Invoice(ID:260054)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:49:07.256
USG/SHA----OE------Invoice(ID:260060)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:49:51.826
USG/SHA----OI------Invoice(ID:260061)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 16:49:55.835
USG/SHA----AE------Invoice(ID:260045)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/01 16:50:04.508
USG/SHA----OE------Invoice(ID:260062)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:50:47.658
USG/SHA----OI------Invoice(ID:260063)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 16:50:57.393
USG/SHA----OE------Invoice(ID:260065)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:51:27.828
USG/SHA----OI------Invoice(ID:260067)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 16:51:52.024
USG/SHA----OE------Invoice(ID:260068)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:52:31.851
USG/SHA----OE------HDraft(ID:254697)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 16:52:40.852
USG/SHA----OI------Invoice(ID:260069)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 16:52:47.622
USG/SHA----OE------Invoice(ID:260071)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:53:55.982
USG/SHA----OE------Invoice(ID:260073)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:54:53.109
USG/SHA----OE------Invoice(ID:260074)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:55:32.795
USG/SHA----OE------Invoice(ID:260075)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:56:35.913
USG/SHA----OE------Invoice(ID:260077)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:57:11.091
USG/SHA----OE------Invoice(ID:260079)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 16:58:51.977
USG/SHA----OE------Invoice(ID:260080)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 17:00:07.215
USG/SHA----OE------HDraft(ID:256811)-------------[SH][A4] KM-4050--------------eva.sha-------------2014/09/01 17:02:22.109
USG/SHA----OE------HDraft(ID:256811)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 17:02:45.462
USG/SHA----OE------Bill(ID:253803)---------------[SH][HBL] LQ580K--------------eva.sha-------------2014/09/01 17:05:16.954
USG/SHA----OE------Bill(ID:253803)---------------[SH][HBL] LQ580K--------------eva.sha-------------2014/09/01 17:05:20.854
USG/SHA----OE------HDraft(ID:253803)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 17:09:25.182
USG/SHA----OE------HDraft(ID:253771)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 17:13:08.808
USG/SHA----OE------HDraft(ID:253775)-------------[SH][SEA]HP1606DN-------------eva.sha-------------2014/09/01 17:16:29.627
USG/SHA----OE------Invoice(ID:260098)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 17:24:26.036
USG/SHA----OE------Invoice(ID:260054)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 17:29:26.899
USG/SHA----OE------Invoice(ID:260054)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 17:29:32.967
USG/SHA----OE------Invoice(ID:260060)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 17:29:56.679
USG/SHA----TK------Invoice(ID:260116)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/01 17:50:35.087
USG/SHA----OE------Invoice(ID:260124)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/01 18:00:29.979
USG/SHA----OI------PaymentRequest(ID:248219)-----[SH][SEA]HP1606DN-------------maggie.sha----------2014/09/01 18:00:58.573
USG/SHA----OE------Invoice(ID:260156)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 09:51:15.176
USG/SHA----OE------Invoice(ID:260166)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 10:06:20.804
USG/SHA----OE------SBSDraft(ID:253059)-----------[SH][SEA]HP1606DN-------------double.sha----------2014/09/02 10:08:01.627
USG/SHA----OE------SBSDraft(ID:253059)-----------[SH][SEA]HP1606DN-------------double.sha----------2014/09/02 10:08:18.819
USG/SHA----OE------Invoice(ID:260003)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 10:08:57.600
USG/SHA----OE------SBSDraft(ID:250272)-----------[SH][SEA]HP1606DN-------------double.sha----------2014/09/02 10:14:06.980
USG/SHA----OE------SBSDraft(ID:252634)-----------[SH][SEA]HP1606DN-------------double.sha----------2014/09/02 10:14:12.955
USG/SHA----OE------SBSDraft(ID:243823)-----------[SH][SEA]HP1606DN-------------double.sha----------2014/09/02 10:22:39.597
USG/SHA----OE------Invoice(ID:260191)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/02 10:22:53.060
USG/SHA----OE------Invoice(ID:260190)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 10:22:56.819
USG/SHA----OE------SBSDraft(ID:251142)-----------[SH][SEA]HP1606DN-------------double.sha----------2014/09/02 10:23:04.214
USG/SHA----OE------Invoice(ID:260190)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 10:23:22.435
USG/SHA----OE------SBSDraft(ID:251123)-----------[SH][SEA]HP1606DN-------------double.sha----------2014/09/02 10:23:26.303
USG/SHA----OE------SBSDraft(ID:248632)-----------[SH][SEA]HP1606DN-------------double.sha----------2014/09/02 10:23:33.417
USG/SHA----OE------Invoice(ID:260190)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 10:23:36.506
USG/SHA----OE------Invoice(ID:260190)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 10:23:58.346
USG/SHA----OE------Invoice(ID:260194)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 10:24:57.564
USG/SHA----TK------Invoice(ID:252127)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:03:37.912
USG/SHA----AE------Invoice(ID:260225)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/02 11:05:09.031
USG/SHA----TK------Invoice(ID:252123)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:05:45.005
USG/SHA----TK------Invoice(ID:252118)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:06:21.057
USG/SHA----AE------HAWB(ID:258197)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/02 11:08:55.622
USG/SHA----OE------Invoice(ID:260226)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 11:09:28.507
USG/SHA----OE------Invoice(ID:260229)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 11:11:44.523
USG/SHA----OE------Invoice(ID:260229)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 11:12:18.266
USG/SHA----OE------Invoice(ID:260233)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 11:13:58.606
USG/SHA----OE------Invoice(ID:260236)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 11:16:03.141
USG/SHA----TK------Invoice(ID:260240)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:17:26.180
USG/SHA----AE------Invoice(ID:260254)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 11:28:23.081
USG/SHA----TK------Invoice(ID:254433)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:41:55.187
USG/SHA----TK------Invoice(ID:254429)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:42:23.517
USG/SHA----TK------Invoice(ID:254427)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:44:02.967
USG/SHA----TK------Invoice(ID:254424)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:44:35.322
USG/SHA----TK------Invoice(ID:254418)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:45:44.336
USG/SHA----TK------Invoice(ID:254349)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:46:14.319
USG/SHA----TK------Invoice(ID:253287)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:46:49.248
USG/SHA----TK------Invoice(ID:253286)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:48:09.869
USG/SHA----AE------HAWB(ID:258313)---------------[SHAP][HAWB]630K--------------yusan.sha-----------2014/09/02 11:48:20.243
USG/SHA----TK------Invoice(ID:253282)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:48:40.460
USG/SHA----AE------Manifest(ID:260186)-----------[SHAP][A4]HP1007--------------yusan.sha-----------2014/09/02 11:49:00.241
USG/SHA----TK------Invoice(ID:253272)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:49:09.695
USG/SHA----TK------Invoice(ID:253266)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:49:40.505
USG/SHA----AE------Invoice(ID:257755)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 11:50:20.956
USG/SHA----TK------Invoice(ID:253263)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:50:34.029
USG/SHA----TK------Invoice(ID:253262)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:51:28.707
USG/SHA----AE------Invoice(ID:257679)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 11:51:28.987
USG/SHA----TK------Invoice(ID:253261)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:51:52.980
USG/SHA----TK------Invoice(ID:255024)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:52:23.151
USG/SHA----TK------Invoice(ID:253036)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 11:56:13.672
USG/SHA----AE------Invoice(ID:257789)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 11:59:10.468
USG/SHA----AE------Invoice(ID:257775)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 12:00:17.735
USG/SHA----AE------Invoice(ID:259103)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 12:06:39.228
USG/SHA----AE------Invoice(ID:257679)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 12:09:31.306
USG/SHA----AE------Invoice(ID:257755)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 12:14:47.302
USG/SHA----AE------ShippingNote(ID:260296)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/02 12:17:04.629
USG/SHA----OE------HDraft(ID:251317)-------------[SH][A4] KM-4050--------------eva.sha-------------2014/09/02 12:17:48.480
USG/SHA----TK------Invoice(ID:260302)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 12:23:13.121
USG/SHA----OE------Invoice(ID:259849)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 12:30:30.743
USG/SHA----OE------Invoice(ID:259860)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 12:31:32.332
USG/SHA----AE------ShippingNote(ID:260307)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/02 12:37:22.958
USG/SHA----OE------Invoice(ID:259944)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 12:37:41.366
USG/SHA----OE------Invoice(ID:260223)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 12:40:13.437
USG/SHA----AE------HAWB(ID:258313)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/02 12:42:20.290
USG/SHA----AE------HAWB(ID:259926)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/02 12:44:00.941
USG/SHA----AE------HAWB(ID:259409)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/02 12:45:08.598
USG/SHA----AE------ShippingNote(ID:260309)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/02 12:46:50.872
USG/SHA----OE------HDraft(ID:258868)-------------[SH][A4] KM-4050--------------olivia.sha----------2014/09/02 12:53:41.980
USG/SHA----OE------HDraft(ID:258868)-------------[SH][SEA]HP1606DN-------------olivia.sha----------2014/09/02 12:53:49.468
USG/SHA----AE------Invoice(ID:257682)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 12:57:51.549
USG/SHA----AE------Manifest(ID:260186)-----------[SH][A4] KM-4050--------------miriam.sha----------2014/09/02 13:41:26.675
USG/SHA----OE------Invoice(ID:260320)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 14:13:15.697
USG/SHA----OE------Invoice(ID:260336)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 14:25:37.276
USG/SHA----OE------Invoice(ID:260341)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/02 14:28:53.462
USG/SHA----OE------Invoice(ID:260340)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 14:30:25.299
USG/SHA----AE------Invoice(ID:259678)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 14:40:31.329
USG/SHA----AE------HAWB(ID:258612)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/02 14:47:56.242
USG/SHA----AE------ShippingNote(ID:260372)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/02 14:48:51.871
USG/SHA----OE------Invoice(ID:260373)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/02 14:49:24.101
USG/SHA----AE------HAWB(ID:260296)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/02 15:07:22.250
USG/SHA----AE------HAWB(ID:260350)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/02 15:16:11.127
USG/SHA----AE------ShippingNote(ID:260350)-------[SH][INV] LQ300K--------------miriam.sha----------2014/09/02 15:17:18.909
USG/SHA----OE------Invoice(ID:260422)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/02 15:19:58.076
USG/SHA----OE------Invoice(ID:260429)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 15:29:09.646
USG/SHA----TK------Invoice(ID:257428)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 15:35:23.797
USG/SHA----TK------Invoice(ID:260430)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/02 15:37:18.738
USG/SHA----AE------HAWB(ID:260307)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/02 15:47:13.302
USG/SHA----OI------PaymentRequest(ID:260472)-----[SH][A4] KM-4050--------------maggie.sha----------2014/09/02 16:09:16.247
USG/SHA----OI------PaymentRequest(ID:260477)-----[SH][A4] KM-4050--------------maggie.sha----------2014/09/02 16:13:56.595
USG/SHA----AE------HAWB(ID:258511)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/02 16:26:08.345
USG/SHA----AE------HAWB(ID:258516)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/02 16:29:02.889
USG/SHA----OE------HDraft(ID:253558)-------------[SH][A4] KM-4050--------------eva.sha-------------2014/09/02 16:34:11.863
USG/SHA----OE------Invoice(ID:260501)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/02 16:35:28.755
USG/SHA----AE------Invoice(ID:260504)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/02 16:39:57.294
USG/SHA----AE------HAWB(ID:258663)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/02 16:40:47.136
USG/SHA----OE------Invoice(ID:260507)------------[SH][INV] LQ300K--------------jennifer.sha--------2014/09/02 16:44:28.608
USG/SHA----OE------Invoice(ID:260511)------------[SH][INV] LQ300K--------------yoyo.sha------------2014/09/02 16:49:13.784
USG/SHA----AE------HAWB(ID:258187)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/02 16:54:34.129
USG/SHA----AE------ShippingNote(ID:260527)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/09/02 16:57:32.266
USG/SHA----AE------HAWB(ID:258642)---------------[SH][HAWB] LQ680K-------------kelly.sha-----------2014/09/02 16:58:50.453
USG/SHA----OE------Invoice(ID:260076)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:15:12.865
USG/SHA----OE------Invoice(ID:260089)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:16:44.874
USG/SHA----OE------Invoice(ID:260093)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:17:11.675
USG/SHA----OE------Invoice(ID:260094)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:17:39.257
USG/SHA----OE------Invoice(ID:260095)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:18:24.381
USG/SHA----OE------Invoice(ID:260099)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:19:11.243
USG/SHA----OE------HDraft(ID:257853)-------------[SH][A4] KM-4050--------------eva.sha-------------2014/09/02 17:19:40.696
USG/SHA----OE------Invoice(ID:260101)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:19:46.593
USG/SHA----OE------Invoice(ID:260106)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:20:15.054
USG/SHA----OE------Invoice(ID:260110)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:20:45.483
USG/SHA----OE------Invoice(ID:260111)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:21:11.458
USG/SHA----OE------Invoice(ID:260112)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:22:03.250
USG/SHA----OE------Invoice(ID:260113)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:23:34.910
USG/SHA----OE------HDraft(ID:258200)-------------[SH][A4] KM-4050--------------eva.sha-------------2014/09/02 17:23:35.878
USG/SHA----OE------Invoice(ID:260117)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:24:04.239
USG/SHA----OE------Invoice(ID:260119)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:24:31.211
USG/SHA----OE------Invoice(ID:260120)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:25:33.658
USG/SHA----OE------Invoice(ID:260125)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:26:01.332
USG/SHA----AE------ShippingNote(ID:260548)-------[SH][INV] LQ300K--------------jenny.sha-----------2014/09/02 17:26:27.930
USG/SHA----OE------Invoice(ID:260128)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:26:46.494
USG/SHA----OE------Invoice(ID:260129)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:27:14.933
USG/SHA----OE------Invoice(ID:260130)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:27:43.154
USG/SHA----OE------Invoice(ID:260131)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:28:05.134
USG/SHA----OE------Invoice(ID:260291)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 17:28:31.654
USG/SHA----AE------Invoice(ID:259109)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/02 17:30:51.134
USG/SHA----OE------Invoice(ID:260149)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:32:19.820
USG/SHA----OE------Invoice(ID:260150)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:32:46.465
USG/SHA----OE------Invoice(ID:260152)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:33:21.815
USG/SHA----OE------Invoice(ID:259810)------------[SH][INV] LQ300K--------------eva.sha-------------2014/09/02 17:33:55.511
USG/SHA----OE------Invoice(ID:260153)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:33:57.757
USG/SHA----OE------Invoice(ID:260155)------------[SH][INV] LQ300K--------------nancy.sha-----------2014/09/02 17:34:41.765
USG/SHA----AE------ShippingNote(ID:256351)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/03 09:45:43.890
USG/SHA----AE------HAWB(ID:257823)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/03 09:49:01.449
USG/SHA----AE------HAWB(ID:257998)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/03 09:56:27.423
USG/SHA----AE------Invoice(ID:260607)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/03 09:57:16.376
USG/SHA----AE------Invoice(ID:260608)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/03 09:57:57.872
USG/SHA----AE------Invoice(ID:260609)------------[SH][INV] LQ300K--------------miriam.sha----------2014/09/03 09:58:39.024
USG/SHA----AE------HAWB(ID:258007)---------------[SH][AIR]HP1606DN-------------kelly.sha-----------2014/09/03 10:01:41.420
USG/SHA----AE------ShippingNote(ID:260309)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/03 10:16:01.309
USG/SHA----OE------Invoice(ID:260651)------------[SH][INV] LQ300K--------------olivia.sha----------2014/09/03 10:27:54.371
USG/SHA----AE------HAWB(ID:260350)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/03 10:29:51.449
USG/SHA----AE------HAWB(ID:259747)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/03 10:31:10.541
USG/SHA----AE------ShippingNote(ID:260716)-------[SH][INV] LQ300K--------------mickey.sha----------2014/09/03 11:10:59.643
USG/SHA----AE------Invoice(ID:259106)------------[SH][INV] LQ300K--------------kelly.sha-----------2014/09/03 11:31:40.475
USG/SHA----TK------Invoice(ID:253255)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/03 11:33:34.388
USG/SHA----AE------HAWB(ID:260309)---------------[SH][HAWB] LQ680K-------------miriam.sha----------2014/09/03 11:36:57.348
USG/SHA----TK------Invoice(ID:255022)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/03 11:39:13.193
USG/SHA----TK------Invoice(ID:253253)------------[SH][INV] LQ300K--------------dicky.sha-----------2014/09/03 11:40:14.174
