CON/HKG----AE------HAWB(ID:202088)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/01 02:44:51.724
CON/HKG----AE------Invoice(ID:202548)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/01 02:46:28.493
CON/HKG----AE------Manifest(ID:202537)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/01 02:48:15.948
CON/HKG----AE------HAWB(ID:201118)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/01 13:32:21.416
CON/HKG----AE------HAWB(ID:201516)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/01 14:58:50.976
CON/HKG----AE------Manifest(ID:202389)-----------[HKW][A4] MPC4000-------------fung.hkg------------2014/03/01 14:59:03.987
CON/HKG----AE------HAWB(ID:198682)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/01 15:08:55.944
CON/HKG----AE------Invoice(ID:202553)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/01 15:33:19.870
CON/HKG----AE------Invoice(ID:202554)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/01 15:36:07.324
CON/HKG----AE------Invoice(ID:202555)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/01 15:37:45.950
CON/HKG----AE------Invoice(ID:202556)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/01 15:43:08.504
CON/HKG----AE------HAWB(ID:198682)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/01 15:57:16.510
CON/HKG----AE------HAWB(ID:201284)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/01 16:28:59.369
CON/HKG----AE------Invoice(ID:202561)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/01 16:31:27.370
CON/HKG----AE------Invoice(ID:202562)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/01 16:31:52.268
CON/HKG----AE------HAWB(ID:201906)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/01 16:38:00.282
CON/HKG----AE------Invoice(ID:202565)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/01 16:39:00.234
CON/HKG----AE------HAWB(ID:202550)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/01 16:42:09.436
CON/HKG----AE------Invoice(ID:202567)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/01 16:42:50.215
CON/HKG----AE------Invoice(ID:202568)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/01 16:44:02.554
CON/HKG----AE------HAWB(ID:200650)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/01 16:46:25.657
CON/HKG----AE------Manifest(ID:202557)-----------[HKW][A4] MPC4000-------------fung.hkg------------2014/03/01 16:46:47.263
CON/HKG----AE------Invoice(ID:202570)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/01 16:46:57.497
CON/HKG----AE------Invoice(ID:202571)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/01 16:47:36.389
CON/HKG----AE------Invoice(ID:202569)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/01 16:47:58.557
CON/HKG----AE------Invoice(ID:202569)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/01 16:47:59.509
CON/HKG----AE------Manifest(ID:202563)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/01 16:48:07.387
CON/HKG----AE------Manifest(ID:202573)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/01 17:48:27.850
CON/HKG----AE------HAWB(ID:201516)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/01 23:56:10.272
CON/HKG----AE------Manifest(ID:202389)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/01 23:56:46.808
CON/HKG----AE------HAWB(ID:201516)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/01 23:58:26.479
CON/HKG----AE------Manifest(ID:202389)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/02 00:01:39.285
CON/HKG----AE------HAWB(ID:200984)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/02 00:39:33.589
CON/HKG----AE------Manifest(ID:202559)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/02 00:39:48.456
CON/HKG----AE------Invoice(ID:202577)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:19:11.745
CON/HKG----AE------Manifest(ID:202563)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/02 01:29:15.715
CON/HKG----AE------HAWB(ID:200654)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/02 01:51:03.496
CON/HKG----AE------HAWB(ID:201139)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/02 01:51:13.387
CON/HKG----AE------HAWB(ID:202247)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/02 01:51:22.045
CON/HKG----AE------HAWB(ID:201803)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/02 01:51:35.711
CON/HKG----AE------HAWB(ID:202057)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/02 01:51:45.352
CON/HKG----AE------HAWB(ID:202248)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/02 01:51:54.853
CON/HKG----AE------HAWB(ID:202572)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/02 01:52:10.079
CON/HKG----AE------Manifest(ID:202573)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/02 01:55:08.516
CON/HKG----AE------Invoice(ID:202579)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:56:02.259
CON/HKG----AE------Invoice(ID:202580)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:56:31.027
CON/HKG----AE------Invoice(ID:202578)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:56:48.343
CON/HKG----AE------Invoice(ID:202582)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:57:24.208
CON/HKG----AE------Invoice(ID:202583)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:57:51.010
CON/HKG----AE------Invoice(ID:202581)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:58:00.916
CON/HKG----AE------Invoice(ID:202586)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:58:33.396
CON/HKG----AE------Invoice(ID:202588)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:58:48.482
CON/HKG----AE------Invoice(ID:202587)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:58:59.589
CON/HKG----AE------Invoice(ID:202585)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:59:42.818
CON/HKG----AE------Invoice(ID:202584)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 01:59:58.574
CON/HKG----AE------Invoice(ID:202589)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/02 02:00:27.638
CON/HKG----OE------BillForSBS(ID:201406)---------[HKO][SBS] LQ-630K------------alex.chan-----------2014/03/03 09:56:24.483
CON/HKG----OE------BillForSBS(ID:201406)---------[HKO][SBS] LQ-630K------------alex.chan-----------2014/03/03 09:57:52.969
CON/HKG----OE------BillForSBS(ID:201406)---------[HKO][SBS] LQ-630K------------alex.chan-----------2014/03/03 10:01:17.303
CON/HKG----OE------BillForSBS(ID:201404)---------[HKO][SBS] LQ-630K------------alex.chan-----------2014/03/03 10:04:52.744
CON/HKG----OE------BLSample(ID:202392)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/03/03 10:32:00.038
CON/HKG----AE------HAWB(ID:201744)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/03 10:38:22.825
CON/HKG----OE------Invoice(ID:202652)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 10:46:48.605
CON/HKG----AE------Invoice(ID:202566)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/03 10:47:39.884
CON/HKG----OE------HDraft(ID:202658)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 10:53:35.575
CON/HKG----OE------Invoice(ID:202665)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 10:54:28.977
CON/HKG----OE------HDraft(ID:202669)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 10:58:33.446
CON/HKG----AE------Invoice(ID:202673)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/03 10:59:03.259
CON/HKG----OE------Invoice(ID:202674)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 10:59:24.585
CON/HKG----AE------Manifest(ID:195641)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/03/03 11:04:27.471
CON/HKG----AE------Manifest(ID:195641)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/03/03 11:10:29.605
CON/HKG----OE------HDraft(ID:202678)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 11:13:19.477
CON/HKG----OE------AttachList(ID:202678)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 11:13:57.839
CON/HKG----OE------Invoice(ID:202690)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 11:14:42.549
CON/HKG----OE------HDraft(ID:202701)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 11:23:52.916
CON/HKG----OE------Invoice(ID:202706)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 11:24:17.502
CON/HKG----OE------HDraft(ID:202658)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 11:31:42.816
CON/HKG----OE------HDraft(ID:202669)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 11:32:37.963
CON/HKG----OE------HDraft(ID:202701)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 11:37:08.131
CON/HKG----OT------Invoice(ID:202719)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/03/03 11:40:49.469
CON/HKG----OT------Invoice(ID:202721)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/03/03 11:41:25.303
CON/HKG----OT------Invoice(ID:201407)------------[HKO][INV] LQ-680-------------amy.hkg-------------2014/03/03 11:42:04.928
CON/HKG----OE------HDraft(ID:202717)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 11:43:02.135
CON/HKG----OE------Invoice(ID:202723)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 11:43:28.796
CON/HKG----OE------Bill(ID:202691)---------------[HKO][BL] LQ-690--------------amy.hkg-------------2014/03/03 11:53:06.749
CON/HKG----OE------HDraft(ID:202731)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 11:53:24.867
CON/HKG----OE------Invoice(ID:202738)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 11:54:15.066
CON/HKG----OE------HDraft(ID:202740)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 12:02:07.587
CON/HKG----OE------Invoice(ID:202743)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 12:02:40.566
CON/HKG----OE------SBSDraft(ID:200659)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/03/03 12:06:38.771
CON/HKG----OE------HDraft(ID:202768)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 12:38:43.040
CON/HKG----OE------AttachList(ID:202768)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 12:38:47.284
CON/HKG----OE------Invoice(ID:202773)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 12:39:55.675
CON/HKG----OE------HDraft(ID:202771)-------------[HKO][A4] MPC4000-------------amy.hkg-------------2014/03/03 12:45:08.258
CON/HKG----OE------HDraft(ID:202771)-------------[HKO][A4] MPC4000-------------amy.hkg-------------2014/03/03 12:47:17.725
CON/HKG----OE------BLSample(ID:202732)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 12:48:17.116
CON/HKG----OE------BLSample(ID:202718)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 12:50:59.484
CON/HKG----OE------HDraft(ID:202785)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 13:10:41.940
CON/HKG----OE------Invoice(ID:202789)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 13:11:14.357
CON/HKG----OE------HDraft(ID:202658)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 13:14:43.822
CON/HKG----OE------HDraft(ID:202790)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 13:24:58.412
CON/HKG----OE------Invoice(ID:202794)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 13:26:03.652
CON/HKG----OE------HDraft(ID:202795)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 13:52:00.609
CON/HKG----OE------Invoice(ID:202798)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 13:54:02.494
CON/HKG----AE------HAWB(ID:200654)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/03 13:58:20.273
CON/HKG----OE------HDraft(ID:202801)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 14:01:31.689
CON/HKG----OE------Invoice(ID:202804)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 14:02:27.507
CON/HKG----OE------HDraft(ID:202813)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 14:10:15.376
CON/HKG----OE------Invoice(ID:202815)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 14:11:24.032
CON/HKG----AE------HAWB(ID:201139)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/03 14:14:52.593
CON/HKG----OE------HDraft(ID:202768)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 14:15:22.608
CON/HKG----OE------HDraft(ID:202801)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 14:29:09.898
CON/HKG----OE------HDraft(ID:202768)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 14:38:34.724
CON/HKG----OE------Invoice(ID:202837)------------[HKO][INV] LQ-680-------------amy.hkg-------------2014/03/03 14:43:37.135
CON/HKG----OE------Invoice(ID:202852)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 15:02:07.534
CON/HKG----AE------Manifest(ID:202573)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/03/03 15:03:36.346
CON/HKG----OE------HDraft(ID:202790)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:05:07.764
CON/HKG----OE------BLSample(ID:202659)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:09:54.950
CON/HKG----OE------HDraft(ID:202658)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:11:52.716
CON/HKG----OE------Invoice(ID:202857)------------[HKO][INV] LQ-680-------------amy.hkg-------------2014/03/03 15:12:08.941
CON/HKG----OE------BLSample(ID:202659)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:14:03.244
CON/HKG----OE------BLSample(ID:202791)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:16:40.214
CON/HKG----OE------BLSample(ID:202786)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:20:01.115
CON/HKG----OE------Invoice(ID:202876)------------[HKO][INV] LQ-680-------------amy.hkg-------------2014/03/03 15:29:14.359
CON/HKG----AE------HAWB(ID:200650)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/03 15:32:34.558
CON/HKG----AE------Manifest(ID:202563)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/03/03 15:37:16.371
CON/HKG----OE------HDraft(ID:202820)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:47:35.832
CON/HKG----OE------AttachList(ID:202820)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:47:43.133
CON/HKG----OE------Invoice(ID:202903)------------[HKO][INV] LQ-680-------------amy.hkg-------------2014/03/03 15:47:50.247
CON/HKG----OE------Invoice(ID:202906)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 15:48:33.709
CON/HKG----OE------HDraft(ID:202908)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:52:21.661
CON/HKG----OE------Invoice(ID:202916)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 15:52:58.072
CON/HKG----OE------HDraft(ID:202917)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:55:47.647
CON/HKG----OE------AttachList(ID:202917)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 15:55:56.508
CON/HKG----OE------Invoice(ID:202924)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 15:57:43.854
CON/HKG----AE------Invoice(ID:202920)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/03 15:58:34.181
CON/HKG----OE------HDraft(ID:202932)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 16:15:03.271
CON/HKG----OE------AttachList(ID:202932)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 16:15:21.726
CON/HKG----OE------Invoice(ID:202945)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 16:16:36.186
CON/HKG----OE------HDraft(ID:202947)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 16:21:04.012
CON/HKG----OE------Invoice(ID:202949)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 16:22:00.641
CON/HKG----OE------Bill(ID:202785)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/03 16:33:15.931
CON/HKG----OE------Bill(ID:202717)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/03 16:37:24.039
CON/HKG----OE------Bill(ID:202740)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/03 16:47:10.688
CON/HKG----OE------Bill(ID:202731)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/03 16:47:28.784
CON/HKG----OE------Bill(ID:202701)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/03 16:52:46.016
CON/HKG----OT------ProfitLoss(ID:202142)---------[HKO][A4] MPC4000-------------amy.hkg-------------2014/03/03 16:56:46.417
CON/HKG----OT------ProfitLoss(ID:202142)---------[HKO][A4] MPC4000-------------amy.hkg-------------2014/03/03 16:56:58.741
CON/HKG----OE------Bill(ID:202678)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/03 16:58:38.630
CON/HKG----OE------AttachList(ID:202678)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 17:01:06.942
CON/HKG----OE------Bill(ID:202768)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/03 17:02:14.476
CON/HKG----AE------Invoice(ID:202986)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/03 17:19:52.847
CON/HKG----AE------Invoice(ID:202989)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/03 17:20:31.301
CON/HKG----OI------Invoice(ID:202995)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/03 17:27:43.305
CON/HKG----OE------HDraft(ID:202658)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 17:34:48.507
CON/HKG----OE------HDraft(ID:202669)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 17:35:20.846
CON/HKG----OE------Bill(ID:202658)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/03 17:42:41.574
CON/HKG----AE------Invoice(ID:203013)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/03 18:04:23.604
CON/HKG----AE------Invoice(ID:203013)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/03 18:07:20.482
CON/HKG----AE------Invoice(ID:203018)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/03 18:14:28.429
CON/HKG----OE------Invoice(ID:203019)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 18:16:32.358
CON/HKG----OE------Invoice(ID:203024)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 18:30:09.330
CON/HKG----OE------HDraft(ID:202658)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 18:36:21.616
CON/HKG----AE------Invoice(ID:203025)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/03 18:37:59.741
CON/HKG----AE------Invoice(ID:203026)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/03 18:40:20.706
CON/HKG----OE------BLSample(ID:202796)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 18:48:12.100
CON/HKG----OE------HDraft(ID:202795)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 18:57:41.854
CON/HKG----OE------AttachList(ID:202795)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/03 18:57:50.388
CON/HKG----OE------Invoice(ID:203027)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/03 19:52:15.686
CON/HKG----OE------HDraft(ID:201731)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/04 09:29:47.585
CON/HKG----OE------Bill(ID:201731)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/04 09:37:17.591
CON/HKG----OE------Invoice(ID:203039)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/04 09:51:14.778
CON/HKG----AE------Invoice(ID:203051)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/04 10:06:23.059
CON/HKG----AE------Invoice(ID:203064)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/04 10:28:32.111
CON/HKG----AE------Invoice(ID:203014)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/04 10:39:24.640
CON/HKG----OE------Bill(ID:202771)---------------[HKO][BL] LQ-690--------------amy.hkg-------------2014/03/04 10:48:08.155
CON/HKG----OE------Invoice(ID:203137)------------[HKO][INV] LQ-680-------------RICKY.HKG-----------2014/03/04 11:39:52.318
CON/HKG----OI------Invoice(ID:203150)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/04 12:12:52.277
CON/HKG----AE------Invoice(ID:203171)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/04 13:24:03.436
CON/HKG----OE------Bill(ID:202947)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/04 15:21:55.105
CON/HKG----AE------Invoice(ID:203231)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/04 15:25:46.910
CON/HKG----AE------Invoice(ID:203247)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/04 15:53:42.928
CON/HKG----AI------Invoice(ID:203145)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/03/04 16:42:38.343
CON/HKG----OI------Invoice(ID:203266)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/04 16:48:19.288
CON/HKG----AE------HAWB(ID:202603)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/04 17:09:57.857
CON/HKG----AE------Invoice(ID:203297)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/04 17:10:39.868
CON/HKG----AE------Manifest(ID:203291)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/04 17:10:51.132
CON/HKG----AE------Manifest(ID:203291)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/04 17:10:53.955
CON/HKG----AE------Invoice(ID:203311)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 17:41:24.557
CON/HKG----AE------Invoice(ID:203310)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 17:41:56.943
CON/HKG----AE------Invoice(ID:203312)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 17:42:55.460
CON/HKG----OI------Letter(ID:202765)-------------[HKO][A4] MPC4000-------------ming.hkg------------2014/03/04 17:56:05.787
CON/HKG----OI------Common(ID:202765)-------------[HKO][A4] MPC4000-------------ming.hkg------------2014/03/04 17:56:25.069
CON/HKG----AE------HAWB(ID:201493)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/04 17:59:29.480
CON/HKG----AE------Invoice(ID:203318)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 18:02:29.601
CON/HKG----AE------Invoice(ID:203317)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 18:03:04.546
CON/HKG----AE------Invoice(ID:203320)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 18:03:40.192
CON/HKG----AE------Invoice(ID:203319)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 18:04:18.007
CON/HKG----AE------HAWB(ID:202293)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/04 18:35:30.839
CON/HKG----AE------HAWB(ID:200731)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/04 21:07:10.036
CON/HKG----AE------Invoice(ID:203323)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 21:13:20.496
CON/HKG----AE------Invoice(ID:203324)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/04 22:15:44.085
CON/HKG----AE------Manifest(ID:203303)-----------[HKW][A4] MPC4000-------------fung.hkg------------2014/03/04 23:31:32.582
CON/HKG----AE------Manifest(ID:203301)-----------[HKW][A4] MPC4000-------------fung.hkg------------2014/03/04 23:35:17.839
CON/HKG----OE------Invoice(ID:203328)------------[HKO][INV] LQ-680-------------RICKY.HKG-----------2014/03/05 09:32:13.692
CON/HKG----AE------Invoice(ID:203338)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/05 10:00:17.822
CON/HKG----AE------HAWB(ID:200782)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/05 10:05:18.003
CON/HKG----AE------HAWB(ID:202293)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/05 10:14:21.939
CON/HKG----AE------HAWB(ID:201493)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/05 10:16:47.770
CON/HKG----OI------Invoice(ID:197989)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/05 10:37:08.572
CON/HKG----OE------Bill(ID:202795)---------------[HKO][BL] LQ-690--------------RICKY.HKG-----------2014/03/05 10:40:54.901
CON/HKG----OE------Bill(ID:202801)---------------[HKO][BL] LQ-690--------------RICKY.HKG-----------2014/03/05 10:41:10.423
CON/HKG----OE------Bill(ID:202820)---------------[HKO][BL] LQ-690--------------RICKY.HKG-----------2014/03/05 10:41:32.981
CON/HKG----OE------Bill(ID:202813)---------------[HKO][BL] LQ-690--------------RICKY.HKG-----------2014/03/05 10:42:10.594
CON/HKG----OE------Bill(ID:202908)---------------[HKO][BL] LQ-690--------------RICKY.HKG-----------2014/03/05 10:42:32.262
CON/HKG----OE------Bill(ID:202917)---------------[HKO][BL] LQ-690--------------RICKY.HKG-----------2014/03/05 10:42:50.234
CON/HKG----OE------Bill(ID:202932)---------------[HKO][BL] LQ-690--------------RICKY.HKG-----------2014/03/05 10:43:15.631
CON/HKG----OE------AttachList(ID:202932)---------[HKO][A4] MPC4000-------------RICKY.HKG-----------2014/03/05 10:43:30.202
CON/HKG----OE------AttachList(ID:202820)---------[HKO][A4] MPC4000-------------RICKY.HKG-----------2014/03/05 10:44:07.471
CON/HKG----OE------AttachList(ID:202932)---------[HKO][A4] MPC4000-------------RICKY.HKG-----------2014/03/05 10:52:29.988
CON/HKG----OE------Invoice(ID:203445)------------[HKO][INV] LQ-680-------------RICKY.HKG-----------2014/03/05 11:44:46.179
CON/HKG----OE------HDraft(ID:203402)-------------[HKO][A4] MPC4000-------------RICKY.HKG-----------2014/03/05 11:46:23.072
CON/HKG----OE------HDraft(ID:203485)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 12:14:23.271
CON/HKG----OE------Invoice(ID:203498)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/05 12:23:47.893
CON/HKG----OE------HDraft(ID:203485)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 12:26:13.428
CON/HKG----OE------HDraft(ID:203325)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 14:14:37.240
CON/HKG----OE------HDraft(ID:203402)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 14:34:25.218
CON/HKG----OE------BLSample(ID:203486)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 14:39:15.571
CON/HKG----OE------BLSample(ID:203486)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 14:43:43.787
CON/HKG----OE------BLSample(ID:203403)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 14:50:58.739
CON/HKG----OE------Invoice(ID:203585)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/05 15:15:04.622
CON/HKG----OE------HDraft(ID:203577)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 15:19:49.312
CON/HKG----OE------HDraft(ID:203577)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 15:20:09.592
CON/HKG----OE------HDraft(ID:203577)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/05 15:22:21.804
CON/HKG----AI------Invoice(ID:201202)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/03/05 15:39:59.318
CON/HKG----AE------Invoice(ID:203596)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/05 15:46:44.083
CON/HKG----AE------Invoice(ID:203605)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/05 15:57:25.989
CON/HKG----AE------Invoice(ID:203608)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/05 16:00:36.562
CON/HKG----AE------Invoice(ID:203614)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/05 16:04:38.803
CON/HKG----AE------Invoice(ID:203620)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/05 16:10:04.428
CON/HKG----OI------Invoice(ID:203637)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/05 16:41:43.078
CON/HKG----AE------HAWB(ID:201929)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/03/05 17:06:01.769
CON/HKG----AE------Manifest(ID:203656)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/03/05 17:09:08.395
CON/HKG----AE------HAWB(ID:203056)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/03/05 17:22:05.633
CON/HKG----AE------Manifest(ID:203669)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/05 17:22:31.062
CON/HKG----AE------Manifest(ID:203669)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/05 17:22:34.400
CON/HKG----AE------Manifest(ID:203669)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/05 17:27:12.211
CON/HKG----AE------Manifest(ID:203669)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/03/05 17:27:14.738
CON/HKG----AE------HAWB(ID:201136)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/05 17:43:23.552
CON/HKG----AE------Invoice(ID:203684)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 17:44:30.685
CON/HKG----AE------Invoice(ID:203685)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 17:44:57.410
CON/HKG----AE------Invoice(ID:203683)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 17:45:26.162
CON/HKG----AE------HAWB(ID:201137)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/05 17:52:23.619
CON/HKG----AE------Invoice(ID:203687)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 17:54:37.736
CON/HKG----AE------Invoice(ID:203688)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 17:55:07.720
CON/HKG----AE------Invoice(ID:203686)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 17:55:44.662
CON/HKG----TK------Invoice(ID:203692)------------[HKO][INV] LQ-680-------------amy.hkg-------------2014/03/05 18:03:12.439
CON/HKG----AE------HAWB(ID:201670)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/05 18:06:04.806
CON/HKG----AE------Invoice(ID:203694)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 18:11:52.490
CON/HKG----AE------Invoice(ID:203695)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 18:12:20.555
CON/HKG----OE------Invoice(ID:203700)------------[HKO][INV] LQ-680-------------amy.hkg-------------2014/03/05 18:12:44.642
CON/HKG----AE------Invoice(ID:203693)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 18:12:48.402
CON/HKG----AE------HAWB(ID:203143)---------------[HKW][INV] LQ-680-------------fung.hkg------------2014/03/05 18:56:40.781
CON/HKG----AE------Invoice(ID:203704)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 18:57:44.976
CON/HKG----AE------Manifest(ID:203664)-----------[HKW][A4] MPC4000-------------fung.hkg------------2014/03/05 18:57:58.158
CON/HKG----AE------Invoice(ID:203704)------------[HKW][HAWB] LQ-2180-----------fung.hkg------------2014/03/05 18:59:57.781
CON/HKG----AE------Manifest(ID:203674)-----------[HKW][A4] MPC4000-------------fung.hkg------------2014/03/06 00:52:41.569
CON/HKG----OE------BLSample(ID:201966)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/03/06 09:19:49.042
CON/HKG----OI------Invoice(ID:203707)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/06 09:35:44.810
CON/HKG----OE------BLSample(ID:203706)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/03/06 09:36:44.122
CON/HKG----OE------BLSample(ID:202643)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/03/06 09:43:50.306
CON/HKG----OE------BLSample(ID:202643)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/03/06 09:44:02.194
CON/HKG----OE------Bill(ID:203325)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/06 10:08:33.864
CON/HKG----AE------Invoice(ID:203677)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/06 10:16:43.807
CON/HKG----OE------AttachList(ID:203095)---------[HKO][A4] MPC4000-------------alex.chan-----------2014/03/06 10:16:58.097
CON/HKG----AE------Invoice(ID:203724)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/06 10:28:37.879
CON/HKG----OE------Invoice(ID:203759)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/06 10:53:37.162
CON/HKG----AE------Invoice(ID:203756)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/06 10:57:02.477
CON/HKG----OE------BLSample(ID:203578)-----------[HKO][A4] MPC4000-------------RICKY.HKG-----------2014/03/06 11:19:58.939
CON/HKG----AE------Invoice(ID:203771)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/06 11:22:25.878
CON/HKG----OE------HDraft(ID:203790)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/06 11:31:15.399
CON/HKG----OE------HDraft(ID:203797)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/06 11:37:22.380
CON/HKG----OE------AttachList(ID:203797)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/06 11:37:26.078
CON/HKG----OE------Invoice(ID:203800)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/06 11:39:17.900
CON/HKG----AE------Invoice(ID:203859)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/06 13:09:55.487
CON/HKG----AE------Invoice(ID:203860)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/03/06 13:13:39.460
CON/HKG----OE------Invoice(ID:203878)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/06 14:14:09.353
CON/HKG----TK------Invoice(ID:200249)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/06 14:51:25.422
CON/HKG----TK------Invoice(ID:200242)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/06 14:51:44.658
CON/HKG----TK------Invoice(ID:202053)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/06 14:52:06.030
CON/HKG----OE------ProfitLoss(ID:201934)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/06 15:07:05.824
CON/HKG----OE------Invoice(ID:172686)------------[HKO][INV] LQ-680-------------alex.chan-----------2014/03/06 15:15:38.856
CON/HKG----OE------Invoice(ID:176719)------------[HKO][INV] LQ-680-------------alex.chan-----------2014/03/06 15:15:53.145
CON/HKG----OE------Invoice(ID:188078)------------[HKO][INV] LQ-680-------------alex.chan-----------2014/03/06 15:16:07.529
CON/HKG----OE------HDraft(ID:203960)-------------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/06 17:03:08.269
CON/HKG----OE------AttachList(ID:203960)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/06 17:03:14.743
CON/HKG----OE------Invoice(ID:203975)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/03/06 17:03:50.359
CON/HKG----OI------Invoice(ID:203977)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/03/06 17:12:27.290
CON/HKG----AE------Invoice(ID:203981)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/03/06 17:21:39.510
CON/HKG----OE------Bill(ID:203960)---------------[HKO][BL] LQ-690--------------ricky.hkg-----------2014/03/06 17:34:59.181
CON/HKG----OE------AttachList(ID:203960)---------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/06 17:35:06.732
CON/HKG----OE------BLSample(ID:203961)-----------[HKO][A4] MPC4000-------------ricky.hkg-----------2014/03/06 17:37:57.259
