CON/HKG----OE------AttachList(ID:259697)---------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 09:49:17.515
CON/HKG----OE------HDraft(ID:259697)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 09:49:18.217
CON/HKG----OE------Invoice(ID:259705)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 09:50:01.725
CON/HKG----OE------Invoice(ID:259711)------------[HKO][INV] LQ-680-------------jackie.hkg----------2014/09/01 09:56:35.610
CON/HKG----OE------Invoice(ID:259718)------------[HKO][INV] LQ-680-------------ricky.hkg-----------2014/09/01 10:02:30.605
CON/HKG----OE------HDraft(ID:259715)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 10:06:20.705
CON/HKG----OE------Invoice(ID:259725)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 10:08:23.352
CON/HKG----OE------Invoice(ID:259734)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 10:16:23.116
CON/HKG----OE------HDraft(ID:259752)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 10:34:49.095
CON/HKG----OE------Invoice(ID:259763)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 10:39:27.837
CON/HKG----OE------Invoice(ID:259765)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 10:39:38.101
CON/HKG----OE------BLSample(ID:259579)-----------[HKO][A4] MPC4000-------------RICKY.HKG-----------2014/09/01 10:48:05.601
CON/HKG----OE------HDraft(ID:259772)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 10:50:14.785
CON/HKG----OE------Invoice(ID:259775)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 10:50:53.395
CON/HKG----OI------Invoice(ID:259787)------------[HKO][INV] LQ-680-------------ming.hkg------------2014/09/01 11:01:18.747
CON/HKG----OE------HDraft(ID:259785)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:01:48.091
CON/HKG----OE------Invoice(ID:259790)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 11:02:48.041
CON/HKG----OE------Invoice(ID:259806)------------[HKO][INV] LQ-680-------------RICKY.HKG-----------2014/09/01 11:12:04.217
CON/HKG----OE------HDraft(ID:259798)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:15:41.114
CON/HKG----OE------AttachList(ID:259798)---------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:15:52.799
CON/HKG----OE------HDraft(ID:259798)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:15:52.861
CON/HKG----OE------Invoice(ID:259803)------------[HKO][INV] LQ-680-------------amy.hkg-------------2014/09/01 11:17:00.577
CON/HKG----OE------Invoice(ID:259812)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 11:18:40.011
CON/HKG----OE------Invoice(ID:259818)------------[HKO][INV] LQ-680-------------jackie.hkg----------2014/09/01 11:31:42.590
CON/HKG----OE------HDraft(ID:259820)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:34:37.977
CON/HKG----OE------HDraft(ID:259820)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:34:54.778
CON/HKG----OE------AttachList(ID:259820)---------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:35:34.044
CON/HKG----OE------BLSample(ID:259698)-----------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:40:18.432
CON/HKG----OT------Invoice(ID:259833)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/01 11:44:00.265
CON/HKG----OT------Invoice(ID:259835)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/01 11:48:17.634
CON/HKG----OE------BLSample(ID:259786)-----------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 11:48:35.371
CON/HKG----OT------Invoice(ID:251417)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/01 11:53:59.399
CON/HKG----OE------Invoice(ID:259840)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/01 12:03:51.670
CON/HKG----OE------BLSample(ID:259821)-----------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 12:20:23.255
CON/HKG----OE------Invoice(ID:259851)------------[HKO][INV] LQ-680-------------jackie.hkg----------2014/09/01 12:22:06.902
CON/HKG----OE------HDraft(ID:259715)-------------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 12:28:30.772
CON/HKG----OE------Invoice(ID:225062)------------[HKO][INV] LQ-680-------------alex.chan-----------2014/09/01 13:06:56.565
CON/HKG----AE------Invoice(ID:259890)------------[HKW][HAWB] LQ-2180-----------alex.hkg------------2014/09/01 13:22:52.035
CON/HKG----AE------Invoice(ID:259897)------------[HKW][HAWB] LQ-2180-----------alex.hkg------------2014/09/01 13:31:10.191
CON/HKG----OE------Invoice(ID:259906)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 13:59:45.664
CON/HKG----OE------BLSample(ID:259799)-----------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 14:18:22.532
CON/HKG----OE------Invoice(ID:259916)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/01 14:29:19.605
CON/HKG----OE------Invoice(ID:259970)------------[HKO][INV] LQ-680-------------jackie.hkg----------2014/09/01 15:23:03.117
CON/HKG----AE------Invoice(ID:259976)------------[HKW][HAWB] LQ-2180-----------alex.hkg------------2014/09/01 15:29:15.224
CON/HKG----OE------BLSample(ID:259716)-----------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/01 15:34:45.898
CON/HKG----OE------Invoice(ID:260058)------------[HKO][INV] LQ-680-------------jackie.hkg----------2014/09/01 16:49:23.636
CON/HKG----OE------Invoice(ID:260086)------------[HKO][INV] LQ-680-------------jackie.hkg----------2014/09/01 17:04:53.616
CON/HKG----OE------BLSample(ID:259854)-----------[HKO][A4] MPC4000-------------amy.hkg-------------2014/09/01 17:45:48.171
CON/HKG----AE------HAWB(ID:259470)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/01 17:52:17.377
CON/HKG----AE------Manifest(ID:260087)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/01 17:54:07.216
CON/HKG----AE------Invoice(ID:260126)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/01 18:01:13.940
CON/HKG----AE------Invoice(ID:260127)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/01 18:01:56.091
CON/HKG----AE------HAWB(ID:259470)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/01 18:02:57.336
CON/HKG----AE------HAWB(ID:254245)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/01 19:10:44.482
CON/HKG----AE------Invoice(ID:260141)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/01 19:14:22.024
CON/HKG----AE------Invoice(ID:260142)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/01 19:14:55.206
CON/HKG----AE------Invoice(ID:260143)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/01 19:15:43.394
CON/HKG----AE------HAWB(ID:258365)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/01 21:26:41.175
CON/HKG----AE------Invoice(ID:260144)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/01 21:33:42.719
CON/HKG----AE------Invoice(ID:260145)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/01 21:34:38.692
CON/HKG----AE------Invoice(ID:260146)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/01 21:36:14.413
CON/HKG----AE------Manifest(ID:260090)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/01 22:50:15.882
CON/HKG----AE------Manifest(ID:260090)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/01 23:09:39.706
CON/HKG----OE------Invoice(ID:260183)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/02 10:19:03.942
CON/HKG----AI------Invoice(ID:260167)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/09/02 10:47:37.808
CON/HKG----AI------Invoice(ID:260178)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/09/02 10:47:51.739
CON/HKG----OE------Invoice(ID:260212)------------[HKO][INV] LQ-680-------------alex.chan-----------2014/09/02 10:53:38.917
CON/HKG----AI------Invoice(ID:258027)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/09/02 10:54:11.506
CON/HKG----AI------Invoice(ID:259408)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/09/02 10:54:35.093
CON/HKG----AT------Invoice(ID:258708)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/09/02 10:54:56.871
CON/HKG----OT------Invoice(ID:260262)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 11:45:21.076
CON/HKG----DM------Invoice(ID:260269)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 11:58:43.620
CON/HKG----DM------Invoice(ID:260270)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 11:59:44.912
CON/HKG----OI------Invoice(ID:193862)------------[SZ][A4]  KM7145--------------benja---------------2014/09/02 12:00:08.468
CON/HKG----DM------Invoice(ID:260273)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:00:59.340
CON/HKG----DM------Invoice(ID:260276)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:02:40.149
CON/HKG----AI------Invoice(ID:55045)-------------[SZ][A4]  KM7145--------------benja---------------2014/09/02 12:03:13.050
CON/HKG----DM------Invoice(ID:260277)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:04:04.856
CON/HKG----DM------Invoice(ID:260279)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:04:49.940
CON/HKG----DM------Invoice(ID:260281)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:06:04.627
CON/HKG----DM------Invoice(ID:260282)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:07:00.356
CON/HKG----OI------Invoice(ID:193862)------------[SZ][A4]  KM7145--------------benja---------------2014/09/02 12:07:18.489
CON/HKG----DM------Invoice(ID:260286)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:07:47.053
CON/HKG----DM------Invoice(ID:260288)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:08:49.157
CON/HKG----DM------Invoice(ID:260290)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:10:09.016
CON/HKG----AI------Invoice(ID:257052)------------[SZ][A4]  KM7145--------------benja---------------2014/09/02 12:10:09.859
CON/HKG----DM------Invoice(ID:260292)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 12:10:57.307
CON/HKG----OT------ProfitLoss(ID:253487)---------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/02 12:13:28.052
CON/HKG----AE------HAWB(ID:259470)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/09/02 12:13:36.305
CON/HKG----OT------ProfitLoss(ID:253487)---------[HKO][A4] MPC4000-------------tsznga.hkg----------2014/09/02 12:13:36.367
CON/HKG----AE------Invoice(ID:260298)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/02 12:18:35.686
CON/HKG----AE------Invoice(ID:260299)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/02 12:19:26.129
CON/HKG----AE------Invoice(ID:260300)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/02 12:20:24.625
CON/HKG----AE------Invoice(ID:260301)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/02 12:22:20.611
CON/HKG----OE------Invoice(ID:260328)------------[HKO][INV] LQ-680-------------jackie.hkg----------2014/09/02 14:20:36.148
CON/HKG----AE------HAWB(ID:259470)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/09/02 14:36:28.624
CON/HKG----OE------Invoice(ID:260362)------------[HKO][INV] LQ-680-------------bonnie.hkg----------2014/09/02 14:42:41.667
CON/HKG----AE------HAWB(ID:260371)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/09/02 15:03:03.040
CON/HKG----OT------ProfitLoss(ID:251416)---------[HKO][A4] MPC4000-------------bonnie.hkg----------2014/09/02 15:03:08.718
CON/HKG----AE------Manifest(ID:260376)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/09/02 15:04:28.294
CON/HKG----OE------Invoice(ID:260428)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/02 15:27:56.045
CON/HKG----DM------ProfitLoss(ID:260265)---------[HKO][A4] MPC4000-------------bonnie.hkg----------2014/09/02 15:30:30.376
CON/HKG----OE------SBSDraft(ID:258172)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/09/02 15:33:43.255
CON/HKG----OE------SBSDraft(ID:258178)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/09/02 15:34:53.814
CON/HKG----OE------SBSDraft(ID:258181)-----------[HKO][A4] MPC4000-------------alex.chan-----------2014/09/02 15:36:00.894
CON/HKG----AE------HAWB(ID:259601)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/09/02 16:24:14.496
CON/HKG----AE------Manifest(ID:260449)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/09/02 16:24:27.164
CON/HKG----AE------Manifest(ID:260449)-----------[HKW][A4] MPC4000-------------rickytam.hkg--------2014/09/02 16:24:32.717
CON/HKG----AE------Invoice(ID:260491)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/02 16:25:21.140
CON/HKG----AE------Invoice(ID:260492)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/02 16:25:24.353
CON/HKG----OE------Invoice(ID:260526)------------[HKO][INV] LQ-680-------------jackie.hkg----------2014/09/02 16:57:08.866
CON/HKG----AE------HAWB(ID:260371)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/09/02 17:15:21.851
CON/HKG----AE------Invoice(ID:260546)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/02 17:16:00.554
CON/HKG----AE------Invoice(ID:260547)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/02 17:16:03.752
CON/HKG----AT------Invoice(ID:260306)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/09/02 17:50:08.001
CON/HKG----AI------Invoice(ID:259299)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/09/02 17:50:29.456
CON/HKG----AT------Invoice(ID:260555)------------[HKO][INV] LQ-680-------------elaine.hkg----------2014/09/02 17:50:49.627
CON/HKG----AE------HAWB(ID:259939)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/02 18:40:15.531
CON/HKG----AE------HAWB(ID:258184)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/02 21:28:59.684
CON/HKG----AE------Manifest(ID:260530)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/02 21:33:51.233
CON/HKG----AE------Invoice(ID:260578)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/02 21:35:09.327
CON/HKG----AE------Invoice(ID:260577)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/02 21:36:08.747
CON/HKG----AE------Invoice(ID:260579)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/02 22:30:38.326
CON/HKG----AE------Manifest(ID:260376)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 00:10:24.992
CON/HKG----AE------HAWB(ID:257795)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 01:03:47.740
CON/HKG----AE------Invoice(ID:260581)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 01:09:15.543
CON/HKG----AE------Invoice(ID:260582)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 01:10:16.399
CON/HKG----AE------Invoice(ID:260583)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 01:11:04.244
CON/HKG----AE------HAWB(ID:259575)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 01:32:49.452
CON/HKG----AE------HAWB(ID:259324)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 02:05:05.525
CON/HKG----AE------HAWB(ID:257831)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 02:28:05.051
CON/HKG----AE------Invoice(ID:260584)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 02:34:25.785
CON/HKG----AE------Manifest(ID:260575)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 02:34:54.130
CON/HKG----AE------Invoice(ID:260585)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 02:38:27.960
CON/HKG----AE------HAWB(ID:254245)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 03:19:33.965
CON/HKG----AE------Invoice(ID:260588)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:20:26.974
CON/HKG----AE------Invoice(ID:260587)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:21:12.620
CON/HKG----AE------Invoice(ID:260586)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:21:57.064
CON/HKG----AE------Invoice(ID:260586)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:23:25.984
CON/HKG----AE------Invoice(ID:260587)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:24:30.007
CON/HKG----AE------Invoice(ID:260588)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:25:42.609
CON/HKG----AE------HAWB(ID:254471)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 03:42:16.628
CON/HKG----AE------Invoice(ID:260589)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:48:08.143
CON/HKG----AE------Invoice(ID:260590)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:48:50.404
CON/HKG----AE------Invoice(ID:260591)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 03:49:53.599
CON/HKG----AE------Manifest(ID:260558)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 03:53:40.361
CON/HKG----AE------Manifest(ID:260558)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 04:01:38.471
CON/HKG----AE------HAWB(ID:258568)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 04:16:44.614
CON/HKG----AE------Manifest(ID:260573)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 04:19:00.896
CON/HKG----AE------Invoice(ID:260592)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 04:24:05.767
CON/HKG----AE------HAWB(ID:259283)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 05:16:58.657
CON/HKG----AE------Manifest(ID:260570)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 05:23:50.716
CON/HKG----AE------Invoice(ID:260595)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 05:25:13.412
CON/HKG----AE------Invoice(ID:260594)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 05:25:43.832
CON/HKG----AE------Invoice(ID:260593)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 05:26:15.094
CON/HKG----AE------Manifest(ID:260564)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 06:04:41.480
CON/HKG----AE------HAWB(ID:259324)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 06:21:18.681
CON/HKG----AE------Manifest(ID:260561)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 06:22:28.974
CON/HKG----AE------HAWB(ID:257157)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 07:21:06.827
CON/HKG----AE------Invoice(ID:260598)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 07:24:43.340
CON/HKG----AE------Invoice(ID:260597)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 07:25:29.002
CON/HKG----AE------Invoice(ID:260596)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 07:26:08.033
CON/HKG----AE------Invoice(ID:260599)------------[HKW][HAWB] LQ-2180-----------tszkin.hkg----------2014/09/03 07:26:56.252
CON/HKG----AE------Manifest(ID:260566)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 07:33:20.528
CON/HKG----AE------HAWB(ID:259939)---------------[HKW][INV] LQ-680-------------tszkin.hkg----------2014/09/03 07:52:22.934
CON/HKG----AE------Manifest(ID:260568)-----------[HKW][A4] MPC4000-------------tszkin.hkg----------2014/09/03 07:57:11.097
CON/HKG----AE------HAWB(ID:257157)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/09/03 10:16:00.826
CON/HKG----OE------Invoice(ID:260640)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/03 10:20:17.352
CON/HKG----OE------Invoice(ID:260692)------------[HKO][INV] LQ-680-------------tsznga.hkg----------2014/09/03 10:53:32.237
CON/HKG----AE------Invoice(ID:260698)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/03 10:59:31.166
CON/HKG----AE------Invoice(ID:260700)------------[HKW][HAWB] LQ-2180-----------rickytam.hkg--------2014/09/03 11:00:31.225
CON/HKG----AE------HAWB(ID:257795)---------------[HKW][INV] LQ-680-------------rickytam.hkg--------2014/09/03 11:18:11.748
